!
!
!
! This file contains the resource text strings for the IBM Network Station 3270, 5250, VTxxx
! emulators, in particular the keyboard remapping, keypad customize, and playback edit programs.

! This resource file is stored in locale specific ASCII (code page 819 for Latin1 languages).

! Resource file format:
! 1. Standard ASCII text file.
! 2. Comment lines are preceded by a "!" character in column 1 (these lines not translated).
! 3. Resource format:
!    - A resource line starts with one of the following strings:
!      Keymap52* : for keymapper resources
!      Keypad52* : for keypad customize resources
!      Playedit* : for playback editor resources
!      Keyxxx52* : for resources shared by keymapper and keypad
!      AllShare* : for resources shared by keymapper, keypad, and playback editor
!    - Each string is followed by a resource name and a ":".
!       Do NOT make any changes to the text to the left of the first ":"
!    - Text to the right of the first ":" on a line is translated.


!******************************************************************************
!************************ BEGIN DO NOT TRANSLATE ******************************
!******************************************************************************
!*   The first section of resources are are locale specific but               *
!*   DO NOT REQUIRE TRANSLATION.                                              *
!*                                                                            *
!* This source file enables the resource section for Latin1 and Latin2.       *
!*                                                                            *
!* For ru_RU or Latin5 locales and DBCS locales                               *
!*      1. Place a '!' as the first character in each line in the Latin1      *
!*      and Latin2 section                                                    *
!*      2. Remove the '!' character for each resource line in the apropriate  *
!*      section that matches your locale.                                     *
!*                                                                            *
!* For example, ru_RU should place ! in front of all lines in the LATIN1      *
!* section remove the ! from all lines in the LATIN5 section.                 *
!******************************************************************************

!**************************************************************************
!****************   BEGIN LATIN1 and LATIN2                ****************
!**************************************************************************
Keypad52*largeFontList:       -*-*-medium-r-normal-*-*-*-*-*-m-110-*-*
Keypad52*mediumFontList:      -*-*-medium-r-normal-*-*-*-*-*-m-90-*-*
Keypad52*smallFontList:       -*-*-medium-r-normal-*-*-*-*-*-m-60-*-*
Keymap52*largeFontList:       -*-*-medium-r-normal-*-*-*-*-*-m-90-*-*
Keymap52*mediumFontList:      -*-*-medium-r-normal-*-*-*-*-*-m-70-*-*
Keymap52*smallFontList:       -*-*-medium-r-normal-*-*-*-*-*-m-60-*-*
Playedit*largeFontList:       -*-*-medium-r-normal-*-*-*-*-*-m-90-*-*
Playedit*mediumFontList:      -*-*-medium-r-normal-*-*-*-*-*-m-70-*-*
Playedit*smallFontList:       -*-*-medium-r-normal-*-*-*-*-*-m-60-*-*
!**************************************************************************
!****************   END LATIN1 and LATIN2                  ****************
!**************************************************************************

!**************************************************************************
!****************   BEGIN LATIN5                           ****************
!**************************************************************************
!Keypad52*largeFontList:       -*-*-medium-r-normal-*-*-*-*-*-c-100-*-*
!Keypad52*mediumFontList:      -*-*-medium-r-normal-*-*-*-*-*-c-90-*-*
!Keypad52*smallFontList:       -*-*-medium-r-normal-*-*-*-*-*-c-60-*-*
!Keymap52*largeFontList:       -*-*-medium-r-normal-*-*-*-*-*-c-90-*-*
!Keymap52*mediumFontList:      -*-*-medium-r-normal-*-*-*-*-*-c-70-*-*
!Keymap52*smallFontList:       -*-*-medium-r-normal-*-*-*-*-*-c-60-*-*
!Playedit*largeFontList:       -*-*-medium-r-normal-*-*-*-*-*-c-90-*-*
!Playedit*mediumFontList:      -*-*-medium-r-normal-*-*-*-*-*-c-70-*-*
!Playedit*smallFontList:       -*-*-medium-r-normal-*-*-*-*-*-c-60-*-*
!**************************************************************************
!****************   END   LATIN5                           ****************
!**************************************************************************

!**************************************************************************
!****************   BEGIN DBCS (ja_JP ko_KR zh_CN)   ****************
!**************************************************************************
!Keypad52*largeFontList:       -*-*-medium-r-normal--24-*-*-*-c-*
!Keypad52*mediumFontList:      -*-*-medium-r-normal--16-*-*-*-c-*
!Keypad52*smallFontList:       -*-*-medium-r-normal--16-*-*-*-c-*
!Keymap52*largeFontList:       -*-*-medium-r-normal--24-*-*-*-c-*
!Keymap52*mediumFontList:      -*-*-medium-r-normal--16-*-*-*-c-*
!Keymap52*smallFontList:       -*-*-medium-r-normal--16-*-*-*-c-*
!Playedit*largeFontList:       -*-*-medium-r-normal--24-*-*-*-c-*
!Playedit*mediumFontList:      -*-*-medium-r-normal--16-*-*-*-c-*
!Playedit*smallFontList:       -*-*-medium-r-normal--16-*-*-*-c-*
!**************************************************************************
!****************   END DBCS (ja_JP ko_KR zh_CN)     ****************
!**************************************************************************

!**************************************************************************
!****************   BEGIN DBCS (zh_TW)   ****************
!**************************************************************************
!Keypad52*largeFontList:       -*-*-medium-r-normal--24-*-*-*-c-*,-arphic-ar pl mingti2l big5-medium-r-normal--24-240-0-0-c-*
!Keypad52*mediumFontList:      -*-*-medium-r-normal--16-*-*-*-c-*,-arphic-ar pl mingti2l big5-medium-r-normal--16-160-0-0-c-*
!Keypad52*smallFontList:       -*-*-medium-r-normal--16-*-*-*-c-*,-arphic-ar pl mingti2l big5-medium-r-normal--16-160-0-0-c-*
!Keymap52*largeFontList:       -*-*-medium-r-normal--24-*-*-*-c-*,-arphic-ar pl mingti2l big5-medium-r-normal--24-240-0-0-c-*
!Keymap52*mediumFontList:      -*-*-medium-r-normal--16-*-*-*-c-*,-arphic-ar pl mingti2l big5-medium-r-normal--16-160-0-0-c-*
!Keymap52*smallFontList:       -*-*-medium-r-normal--16-*-*-*-c-*,-arphic-ar pl mingti2l big5-medium-r-normal--16-160-0-0-c-*
!Playedit*largeFontList:       -*-*-medium-r-normal--24-*-*-*-c-*,-arphic-ar pl mingti2l big5-medium-r-normal--24-240-0-0-c-*
!Playedit*mediumFontList:      -*-*-medium-r-normal--16-*-*-*-c-*,-arphic-ar pl mingti2l big5-medium-r-normal--16-160-0-0-c-*
!Playedit*smallFontList:       -*-*-medium-r-normal--16-*-*-*-c-*,-arphic-ar pl mingti2l big5-medium-r-normal--16-160-0-0-c-*
!**************************************************************************
!****************   END DBCS (zh_TW)     ****************
!**************************************************************************

!**************************************************************************
!****************   END DO NOT TRANSLATE                   ****************
!**************************************************************************


! ********************************************************************************
! Keyboard Remapping Resources
! ********************************************************************************
!
! In general, the following buttons should not be made much longer during translation.
! Buttons have one to four words. Note: Testing is the only way to know for sure if all
! buttons fit on the screen ok.  The emulators have a testing document that will be used
! during testing; this will point out a problem if button text is too long. In many
! cases, buttons are presented side by side, where the total button text length cannot
! increase significantly.
Keymap52*key.labelString:  Aktuální klávesa
!
Keymap52*title:  Pøemapování klávesnice
!
Keymap52*iname5250:  Mapa kláves 5250
!
Keymap52*iname3270:  Mapa kláves 3270
!
Keymap52*inameNSTERM:  Mapa kláves emulátoru VT
!
AllShare*fileSaveButton.labelString:  Ulo¾it
!
Keymap52*fileDeleteButton.labelString:  Odstranit
!
Keymap52*applyTranslationsButton.labelString:  Pou¾ít zmìny na relaci
!
AllShare*fileQuitButton.labelString:  Ukonèit
!
AllShare*helpPush.labelString:  Nápovìda
!
AllShare*lowMemMsgDialog.messageString:  Nedostatek pamìti pro spu¹tìní prohlí¾eèe nápovìdy.
!
AllShare*quitDialog.dialogTitle:  Varování pøi ukonèení
!
! Note: \n causes a new line in the dialogue box and should not be translated.
! You can move, add, or remove \n within this text string.
Keymap52*invalidExt.value: Pøípona názvu souboru mapování klávesnice byla nesprávná nebo nebyla uvedena. \n\
Automaticky byla pøidána správná pøípona. \n\
Nový název souboru s pøíponou je uveden v oblasti zpráv.
!
Keymap52*invalidExtOkButton.labelString:  OK
!
Keymap52*invalidFileName.value:  Zadaný znak není platným znakem názvu souboru.
!
Keymap52*invalidFileNameOkbutton.labelString:  OK
!
Keymap52*noKeyCaps.value: Pro daný typ klávesnice nebyl aktualizován program pøemapování klávesnice. Text kláves na grafické klávesnici bude zobrazen v angliètinì.
!
Keymap52*noKeyCapOkbutton.labelString:  OK
!
Keymap52*EBCMismatchText.value: Jazyk relace emulátoru, který provedl volání programu Pøemapování klávesnice, neodpovídá jazyku stanice IBM Network Station.  Znaky a øetìzce vytvoøené pomocí programu pøemapování mohou vést k ne¾ádoucím výsledkùm v relaci emulátoru.
!
Keymap52*mismatchOKbutton.labelString:  OK
!
Keymap52*poorResolutionMsgText.value:   Rozli¹ení monitoru je ni¾¹í ne¾ 800x600. Pro monitory s ni¾¹í hodnotou rozli¹ení ne¾ 800x600 není program Pøemapování klávesnice podporován.
!
Keymap52*keymapFailureCancelBtn.labelString:  Zru¹it
!
Keymap52*saveDialog.dialogTitle:  Ulo¾it pøemapování klávesnice
!
Keymap52*saveBoxLabel*labelString:  Vyberte, kam chcete ulo¾it zmìny pøemapování klávesnice:
!
Keymap52*saveBoxToggle1.labelString:  Ulo¾it jako výchozí pro v¹echny relace
!
Keymap52*saveBoxToggleNsterm1.labelString:      Ulo¾it jako výchozí pro tento typ terminálu
!
Keymap52*saveBoxToggle2.labelString:  Ulo¾it pouze pro tuto relaci
!
Keymap52*saveBoxToggle3.labelString:  Ulo¾it jako pojmenovaný soubor mapování kláves (pouze administrátor)
!
AllShare*saveBoxSaveBtn.labelString:  Ulo¾it
!
AllShare*saveBoxCancelBtn.labelString:  Zru¹it
!
Keymap52*fileNameSaveBoxLabel.labelString:  Zadejte název souboru mapování kláves:
!
Keymap52*fileDeleteDialog.dialogTitle:  Odstranit soubor pøemapování klávesnice
!
Keymap52*fileDeleteBoxLabel*labelString:  Vyberte odstraòované soubory:
!
KeyXXX52*fileDeleteBoxLabelAlt*labelString:  ®ádné soubory k odstranìní
!
KeyXXX52*fileDeleteBoxDeleteBtn.labelString:  Odstranit
!
KeyXXX52*fileDeleteBoxCancelBtn.labelString:  Zru¹it
!
KeyXXX52*fileDeleteVerifyDialog.dialogTitle:  Ovìøení odstranìní 
!
KeyXXX52*fileDeleteVerifyDialog.okLabelString:  OK
!
KeyXXX52*fileDeleteVerifyDialog.cancelLabelString:  Zru¹it

! this cannot be much longer
KeyXXX52*noundoDelete:  Odstranìní souborù nelze odvolat. Opravdu chcete provést operaci odstranìní?
!
KeyXXX52*novalidDelete:  Nebyly vybrány ¾ádné soubory. Odstranìní není platné.
!
Keymap52*fileWarningDialog.dialogTitle:  Varování pro mapování kláves
!
AllShare*fileWarningDialog.okLabelString:  Ano
!
AllShare*fileWarningDialog.cancelLabelString:  Ne
!
AllShare*fileAlreadyExists:  Soubor ji¾ existuje. Chcete jej pøepsat?
!
Keymap52*transTempApp:  Pro relaci bylo doèasnì pou¾ito pøemapování klávesnice.
!
AllShare*nomakeDir:  Nelze vytvoøit adresáø.
!
AllShare*nofilepathSave:  Nelze urèit cestu k souboru.
!
Keymap52*transRxd:  Bylo naèteno pùvodní mapování klávesnice z relace emulátoru.
!
Keymap52*saveTran:  Ukládání souboru pøemapování klávesnice...
!
Keymap52*savetoTranError:  Chyba pøi ukládání souboru pøemapování klávesnice... Soubor nebyl ulo¾en.
!
Keymap52*savedtoTran:   Soubor pøemapování klávesnice ulo¾en do:
!
Keymap52*quitDialog1:  Mapa klávesnice byla zmìnìna, ale nebyla pou¾ita nebo ulo¾ena.
!
Keymap52*quit1Tog1:  Ukonèit bez pou¾ití nebo ulo¾ení zmìn
!
Keymap52*quit1Tog2:  Pøed ukonèením pou¾ít a ulo¾it zmìny
!
Keymap52*quitDialog2:  Mapa klávesnice byla zmìnìna a pou¾ita, ale nebyla ulo¾ena.
!
Keymap52*quit2Tog1:  Ukonèit bez ulo¾ení, odvolat zmìny mapy klávesnice
!
Keymap52*quit2Tog2:  Ukonèit bez ulo¾ení, pou¾ít zmìny doèasnì na relaci
!
Keymap52*quitDialog3:  Mapa klávesnice byla zmìnìna a ulo¾ena, ale nebyla pou¾ita.
!
Keymap52*quit3Tog1:  Ukonèit bez pou¾ití zmìn
!
Keymap52*quitTog3.labelString:  Pøed ukonèením pou¾ít zmìny na tuto relaci
!
AllShare*quitDialog*quitTog4.labelString:  Pøed ukonèením ulo¾it zmìny
!
AllShare*quitDialog*exitBox.labelString:  Ukonèit
!
AllShare*quitDialog*cancelBox.labelString:  Zru¹it
!
Keymap52*undoDialog.dialogTitle:  Dialogové okno pro obnovení
!
Keymap52*undoDialog1.labelString:  Vyberte obnovovaný stav mapování klávesnice.
!
Keymap52*undoDialog*undoBox.labelString:  OK
!
Keymap52*undoDialog*cancelBox.labelString:  Zru¹it
!
Keymap52*restoreWarning.dialogTitle:  Zpráva pøi ukonèení
!
Keymap52*restoreWarning.okLabelString:  OK

! this cannot be made much longer during translation
Keymap52*restoreWarning.messageString:  Pøemapování klávesnice pro tuto relaci bylo obnoveno na pùvodní hodnotu.
!
Keymap52*nonValidDialog.dialogTitle:  Varovná zpráva
!
KeyXXX52*nonValidDialog.okLabelString:  OK
!
Keymap52*nonValidDialog.messageString:  Jedna nebo více akcí pro tuto klávesu je neplatných.
!
Keymap52*reservedtrans.dialogTitle:  Varovná zpráva
!
Keymap52*reservedtrans.okLabelString:  OK

! this cannot be made much longer during translation
Keymap52*reservedtrans.messageString:  Klávesové úhozy vyhrazené Správcem oken nelze pøemapovat.
!
Keymap52*lastButton.labelString:  Obnovit naposled pou¾itou mapu klávesnice
!
Keymap52*origButton.labelString:  Obnovit pùvodní mapu klávesnice

! this cannot be made much longer during translation
Keymap52*lastRest:  Pøemapování klávesnice bylo obnoveno na hodnoty naposled pou¾ité pro relaci.
!
Keymap52*origRest:  Pøemapování klávesnice bylo obnoveno na pùvodní hodnotu.
!
Keymap52*noRest:  Nebyly vybrány ¾ádné volby obnovení a nebyly provedeny ¾ádné zmìny.
!
Keymap52*fileDeleted:  Vybrané soubory pøemapování klávesnice byly odstranìny.

! this resource has been left intentionally blank, do not translate.
Keymap52*blank:
!
Keymap52*basePb.labelString:  -> Základní
!
AllShare*changePb.labelString:  OK
!
AllShare*cancelPb.labelString:  Zru¹it
!
AllShare*actionHelp.labelString: Nápovìda k akci
!
AllShare*actionListLabel.labelString:  Seznam dostupných akcí:
!
AllShare*charListLabel.labelString:  Seznam znakù:
!
AllShare*actionDef.labelString:  Definice akce:
!
AllShare*printActionDefTitle:  Dostupné definice akcí
!
Keymap52*restorePB.labelString:  Obnovit

! this cannot be made any longer during translation.
Keymap52*locatePB.labelString:  Vyhledat

! this cannot be made any longer during translation.
Keymap52*nothingTB.labelString:  ®ádná akce
!
Keymap52*translistdialog.dialogTitle:  Roz¹íøené pøemapování klávesnice
!
Keymap52*noRemPass:  Neplatná operace, pasivní mapování klíèe nelze odstranit.
!
Keymap52*searchFailed:  Vyhledání se nezdaøilo. V mapì klávesnice nebyly nalezeny odpovídající akce.
!
Keymap52*searchSuccess:  Vyhledání bylo úspì¹né... 
!
Keymap52*searchSemi:  Vyhledání bylo úspì¹né... Klávesa akce je nedostupná.
!
Keymap52*noSearchMsg:  Nelze provést vyhledání, není vybrána platná akce.
!
Keymap52*nonStand:  Pro tuto klávesu existuje nejménì jeden pøeklad, který nelze zobrazit.
!
Keymap52*change.dialogTitle:  Varování pro mapování kláves
!
KeyXXX52*change.messageString:  Pøed zobrazením dal¹í klávesy potvrïte nebo zru¹te zmìny aktuální klávesy.
!
KeyXXX52*change.okLabelString:  Pokraèovat  
!
Keymap52*editb.labelString:  Upravit
!
Keymap52*insertb.labelString:  Vlo¾it
!
Keymap52*removeb.labelString:  Odebrat
!
Keymap52*closeb.labelString:  Zavøít
!
Keymap52*editDialog.dialogTitle:  Dialogové okno pro úpravy
!
Keymap52*editDialog*editLabel.labelString:  Upravte pøeklad:       
!
Keymap52*editDialog*okButton.labelString:  OK
!
Keymap52*editDialog*clearButton.labelString:  Smazat
!
Keymap52*editDialog*cancelButton.labelString:  Zru¹it
!
Keymap52*Any:  -> Základní
!
Keymap52*Shift:  -> Shift
!
Keymap52*Lock:  -> Caps Lock
!
Keymap52*Lock122:  -> Shift Lock
!
Keymap52*Ctrl:  -> Levý Ctrl
!
Keymap52*CtrlNsterm: -> Ctrl
!
Keymap52*Alt:  -> Alt
!
Keymap52*Mod2:  -> Alt(Gr)
!
Keymap52*Mod3:  -> APL/Super
!
Keymap52*Mod4:  -> Mod4
!
Keymap52*Mod5:  -> Num Lock
!
Keymap52*Shift_Alt:  -> Shift Alt
!
Keymap52*cantdothat.dialogTitle:  Varování pro mapování kláves
!
Keymap52*cantdothat.messageString:  Pøed výbìrem volby z øádku s akcemi potvrïte nebo zru¹te zmìny aktuální klávesy.
!
KeyXXX52*cantdothat.okLabelString:  Pokraèovat  
!
Keymap52*chooseApply:  Chcete-li zmìny uplatnit pro danou relaci, stisknìte tlaèítko Pou¾ít.
!
Keymap52*transListLabel.labelString:  Seznam pøekladù:
!
Keymap52*seeHelpLabel.labelString:  Pøed provádìním pokroèilej¹ích zmìn se seznamte s pøíslu¹nými informacemi v nápovìdì.
!
Keymap52*keyAction.labelString:  Klávesa/Akce
!
Keymap52*nomapmod:  Modifikátory nelze pøemapovat.
!
AllShare*toobig:  Operace byla zru¹ena, byla pøekroèena maximální délka akce.
!
Keymap52*currKeyLabel.labelString:  Aktuální klávesa:
!
AllShare*printKeymap.labelString:  Tisk
!
AllShare*printDialogCancelButton.labelString:  Zru¹it
!
AllShare*printDialogBoxLabel.labelString:  Vyberte volby tisku
!
AllShare*printDialogPrintCommandLabel.labelString: Tiskový pøíkaz:
!
AllShare*printDialogSelectPrinter.labelString:  Vyberte tiskárnu:
!
AllShare*PrinterSelectServerDelineator:  @
!
AllShare*PrinterSelectLocalDesignator:  (Lokální)
!
AllShare*ActionHelpPrinted:  Definice nápovìdy k akcím byly vyti¹tìny.
!
AllShare*printDialogPrintInProgress.labelString:  Probíhá tisk...
!
AllShare*okLabelString:  OK
!
AllShare*cancelLabelString:  Zru¹it
!
! Start Action list translations (to be shared by keypad customizer and keymapper).
!
! Rules for translating actions:
! 1) Action text (to the right of the ":") is translated
! 2) All actions need to end in ()
! 3) Action text may not contain spaces
! 4) Action text may be separated by capitals or underscores (_)
! 5) Because actions are cross-referenced, each translated action must be unique
! 6) Action text should be a maximum of 29 characters, not counting the () characters
!
!    ValidActionText()
!    InvalidActionText
!    ValidActionText()
!    Valid_Action_Text()
!    Invalid Action Text()
!
!    Valid Unique action names:
!    Keyxxx52*tab():  Tab()
!    Keyxxx52*backtab():  BackTab()
!    Keyxxx52*tabadvancefunction():  TabAdvance()
!    Keyxxx52*tabfunction():  OfficeTabFunction()
!
!    Invalid action names, not unique:
!    Keyxxx52*tab():  Tab()
!    Keyxxx52*backtab():  Tab()
!    Keyxxx52*tabadvancefunction():  Tab()
!    Keyxxx52*tabfunction():  Tab()
!
! Each action is followed by an action definition (to the right of the ":") which is translated
!
Keyxxx52*nothing():  NoAction()
AllShare*DEFnothing():  Tato akce neprovádí ¾ádnou operaci a slou¾í k zobrazení prázdné akce.
!
Keyxxx52*ruleline():  RuleLine()
AllShare*DEFruleline():  Zmìní stav zobrazení vodicí èáry (mezi re¾imy zobrazeno a nezobrazeno). Vodicí èára usnadòuje nalezení kurzoru. Funkci vodicí èáry lze aktivovat (výchozí nastavení) nebo deaktivovat v oknì Rùzné pøedvolby. Lze zde také zmìnit styl vodicích èar.
!
AllShare*string():  String()
AllShare*DEFstring():  Zobrazí znak nebo znakový øetìzec na pozici kurzoru. Formát této akce je String("text"). Uvozovky (") jsou povinné a 'text' pøedstavuje zobrazený znak nebo znaky. Akce String() slou¾í pøi vytváøení maker klávesnice.
!
Keyxxx52*play():  Play()
AllShare*DEFplay():  Akce Play() zobrazí okno pøehrávání, ve kterém lze spustit soubor pro pøehrání. Akce Play() také podporuje zadání názvu souboru pro pøehrání jako parametr (v závorkách); soubor pro pøehrání je spu¹tìn automaticky.
!
Keyxxx52*record():  Record()
AllShare*DEFrecord():  Zobrazí okno Nahrávat, ve kterém lze zahájit záznam sekvence pro pøehrání.   
!
AllShare*pause():  Pause()
AllShare*DEFpause():  Pozastaví pøehrávání souboru nebo záznam souboru pro pøehrání. V pøehrávání èi záznamu mù¾e u¾ivatel pokraèovat pomocí volby Pokraèovat.
!
AllShare*local-screen-print():  ScreenPrint()
AllShare*DEFlocal-screen-print():  Zobrazí okno tisku umo¾òující vytisknout aktuální obrazovku.
!
Keyxxx52*print-screen-now():  PrintScreenNow()
AllShare*DEFprint-screen-now():  Vytiskne aktuální obrazovku s pou¾itím naposled pou¾itých voleb tisku a naposled pou¾ité tiskárny.
!
AllShare*extended():  DisplayAttributes()
AllShare*DEFextended():  Zobrazí v¹echny atributy polí na obrazovce.
!
AllShare*up():  CursorUp()
AllShare*DEFup():  Pøesune kurzor o jednu pozici smìrem nahoru.
!
AllShare*down():  CursorDown()
AllShare*DEFdown():  Pøesune kurzor o jednu pozici smìrem dolù.
!
AllShare*left():  CursorLeft()
AllShare*DEFleft():  Pøesune kurzor o jednu pozici smìrem doleva.
!
AllShare*right():  CursorRight()
AllShare*DEFright():  Pøesune kurzor o jednu pozici smìrem doprava.
!
AllShare*fastleft():  FastCursorLeft()
AllShare*DEFfastleft():  Pøesune kurzor o tøi pozice kurzoru smìrem doleva.
!
AllShare*fastright():  FastCursorRight()
AllShare*DEFfastright():  Pøesune kurzor o tøi pozice kurzoru smìrem doprava.
!
AllShare*newline():  Newline()
AllShare*DEFnewline():  Pøesune kurzor na zaèátek vstupního pole na následujícím øádku.
!
AllShare*home():  Home()
AllShare*DEFhome():  Pøesune kurzor na domovskou pozici (obvykle na pozici prvního vstupního pole na obrazovce) a v nìkterých pøípadech ode¹le do hostitelského systému kód AID Home (Domovská pozice).
!
AllShare*tab():  Tab()
AllShare*DEFtab():  Pøesune kurzor do následujícího vstupního pole.
!
AllShare*backtab():  BackTab()
AllShare*DEFbacktab():  Nachází-li se kurzor na první pozici vstupního pole nebo v oblasti výstupu, bude pøesunut na první pozici pøedchozího vstupního pole. Nachází-li se kurzor ve vstupním poli, nikoli v¹ak na první pozici tohoto pole, bude pøesunut na první pozici tohoto vstupního pole.
!
AllShare*end():  EndOfLine()
AllShare*DEFend():  Pøesune kurzor za poslední znak s jinou hodnotou ne¾ Null nebo za poslední neprázdný znak ve vstupním poli.
!
AllShare*tabadvancefunction():  TabAdvance()
AllShare*DEFtabadvancefunction():  Pøesune kurzor do následujícího logického vstupního pole.
!
AllShare*insert():  Insert()
AllShare*DEFinsert():  Aktivuje re¾im vkládání.
!
AllShare*delete():  Delete()
AllShare*DEFdelete():  Odstraní znak na pozici kurzoru.
!
AllShare*backspace():  Backspace()
AllShare*DEFbackspace():  Pøesune kurzor o jednu pozici kurzoru smìrem zpìt a umo¾òuje odstranit znak pøed kurzorem. Funkci odstranìní znaku pøed kurzorem pøi pou¾ití klávesy Backspace lze aktivovat èi deaktivovat v oknì Rùzné pøedvolby.
!
AllShare*erase-eof():  ErasetoEnd()
AllShare*DEFerase-eof():  Odstraní v¹echny znaky od pozice kurzoru a¾ do konce pole.
!
AllShare*erase-input():  EraseInputFields()
AllShare*DEFerase-input():  Vyma¾e v¹echna vstupní pole na obrazovce.
!
AllShare*dup():  Dup()
AllShare*DEFdup():  Vyplní aktuální pole zadaným znakem od pozice kurzoru a¾ do konce pole.
!
AllShare*field-mark():  FieldMark()
AllShare*DEFfield-mark():  Oznaèí pole znakem Field Mark.
!
AllShare*pf1():  PF1()
AllShare*DEFpf1():  Provede akci definovanou pro klávesu F1.
!
AllShare*pf2():  PF2()
AllShare*DEFpf2():  Provede akci definovanou pro klávesu F2.
!
AllShare*pf3():  PF3()
AllShare*DEFpf3():  Provede akci definovanou pro klávesu F3.
!
AllShare*pf4():  PF4()
AllShare*DEFpf4():  Provede akci definovanou pro klávesu F4.
!
AllShare*pf5():  PF5()
AllShare*DEFpf5():  Provede akci definovanou pro klávesu F5.
!
AllShare*pf6():  PF6()
AllShare*DEFpf6():  Provede akci definovanou pro klávesu F6.
!
AllShare*pf7():  PF7()
AllShare*DEFpf7():  Provede akci definovanou pro klávesu F7.
!
AllShare*pf8():  PF8()
AllShare*DEFpf8():  Provede akci definovanou pro klávesu F8.
!
AllShare*pf9():  PF9()
AllShare*DEFpf9():  Provede akci definovanou pro klávesu F9.
!
AllShare*pf10():  PF10()
AllShare*DEFpf10():  Provede akci definovanou pro klávesu F10.
!
AllShare*pf11():  PF11()
AllShare*DEFpf11():  Provede akci definovanou pro klávesu F11.
!
AllShare*pf12():  PF12()
AllShare*DEFpf12():  Provede akci definovanou pro klávesu F12.
!
AllShare*pf13():  PF13()
AllShare*DEFpf13():  Provede akci definovanou pro klávesu F13.
!
AllShare*pf14():  PF14()
AllShare*DEFpf14():  Provede akci definovanou pro klávesu F14.
!
AllShare*pf15():  PF15()
AllShare*DEFpf15():  Provede akci definovanou pro klávesu F15.
!
AllShare*pf16():  PF16()
AllShare*DEFpf16():  Provede akci definovanou pro klávesu F16.
!
AllShare*pf17():  PF17()
AllShare*DEFpf17():  Provede akci definovanou pro klávesu F17.
!
AllShare*pf18():  PF18()
AllShare*DEFpf18():  Provede akci definovanou pro klávesu F18.
!
AllShare*pf19():  PF19()
AllShare*DEFpf19():  Provede akci definovanou pro klávesu F19.
!
AllShare*pf20():  PF20()
AllShare*DEFpf20():  Provede akci definovanou pro klávesu F20.
!
AllShare*pf21():  PF21()
AllShare*DEFpf21():  Provede akci definovanou pro klávesu F21.
!
AllShare*pf22():  PF22()
AllShare*DEFpf22():  Provede akci definovanou pro klávesu F22.
!
AllShare*pf23():  PF23()
AllShare*DEFpf23():  Provede akci definovanou pro klávesu F23.
!
AllShare*pf24():  PF24()
AllShare*DEFpf24():  Provede akci definovanou pro klávesu F24.
!
AllShare*clear():  Clear()
AllShare*DEFclear():  Ode¹le do hostitelského systému kód AID Clear (Vymazání).
!
AllShare*enter():  Enter()
AllShare*DEFenter():  Provede akci Enter umo¾òující zadání vstupních dat.
!
AllShare*pa1():  PA1()
AllShare*DEFpa1():  Ode¹le do hostitelského systému kód AID PA1.
!
AllShare*pa2():  PA2()
AllShare*DEFpa2():  Ode¹le do hostitelského systému kód AID PA2.
!
AllShare*pa3():  PA3()
AllShare*DEFpa3():  Ode¹le do hostitelského systému kód AID PA3.
!
AllShare*sysreq():  SystemRequest()
AllShare*DEFsysreq():  Ode¹le do hostitelského systému kód AID System Request (®ádost systému).
!
AllShare*reset():  Reset()
AllShare*DEFreset():  Resetuje chybu.
!
AllShare*hex-entry():  HexMode()
AllShare*DEFhex-entry():  Aktivuje re¾im pro následující dva klávesové úhozy s cílem zadání znaku EBCDIC. Povolenými znaky pro tyto úhozy jsou znaky 0 a¾ 9 nebo a a¾ f.
!
AllShare*hex():  Hex()
AllShare*DEFhex():  Jako parametr je vy¾adována dvouznaková hodnota identifikaèního bodu (v závorkách). Dvouznaková hodnota (00 a¾ ff) odpovídá nìkterému znaku kódové stránky ASCII 819.
!
AllShare*cursor-select():  CursorSelect()
AllShare*DEFcursor-select():  Vybere pole obsahující kurzor.
!
AllShare*attention():  Attention()
AllShare*DEFattention():  Ode¹le do hostitelského systému kód AID Attention (Upozornìní).
!
AllShare*print():  SystemPrint()
AllShare*DEFprint():  Ode¹le do hostitelského systému kód AID Print (Tisk).
!
AllShare*scroll_image_up(): ScrollImageUp()
AllShare*DEFscroll_image_up():  Posune zobrazený obraz smìrem nahoru.
!
AllShare*scroll_image_down():   ScrollImageDown()
AllShare*DEFscroll_image_down():  Posune zobrazený obraz smìrem dolù.
!
AllShare*scroll_image_right():  ScrollImageRight()
AllShare*DEFscroll_image_right():  Posune zobrazený obraz smìrem doprava.
!
AllShare*scroll_image_left():   ScrollImageLeft()
AllShare*DEFscroll_image_left():  Posune zobrazený obraz smìrem doleva.
!
AllShare*help():  SystemHelp()
AllShare*DEFhelp():  Ode¹le do hostitelského systému kód AID Help (Nápovìda).
!
AllShare*rolldown():  PageUp()
AllShare*DEFrolldown():  Zobrazí na obrazovce stránku pøedcházející aktuální stránce.
!
AllShare*rollup():  PageDown()
AllShare*DEFrollup():  Zobrazí na obrazovce stránku následující za aktuální stránkou.
!
AllShare*fieldexit():  FieldExit()
AllShare*DEFfieldexit():  Provede pøechod na zaèátek následujícího pole na obrazovce.
!
AllShare*fieldplus():  FieldPlus()
AllShare*DEFfieldplus():  Provede pøechod na zaèátek následujícího pole na obrazovce.
!
AllShare*fieldminus():  FieldMinus()
AllShare*DEFfieldminus():  Pøevede hodnotu v poli na zápornou hodnotu a pøejde do následujícího pole.
!
AllShare*testreq():  TestRequest()
AllShare*DEFtestreq():  Ode¹le do hostitelského systému kód AID Test Request (®ádost o testování).
!
! Note: Office actions are used within the AS/400 OfficeVision editor.
AllShare*tabfunction():  OfficeTabFunction()
AllShare*DEFtabfunction():  V editoru OV/400 vlo¾í na pozici kurzoru znak tabelátoru.
!
AllShare*textcarrierreturn():  OfficeCarrierReturn()
AllShare*DEFtextcarrierreturn():  V editoru OV/400 vlo¾í na aktuální pozici kurzoru znak CR (návrat na zaèátek øádku).
!
AllShare*textrqtabfunction():  OfficeRequiredTabFunction()
AllShare*DEFtextrqtabfunction():  V editoru OV/400 vlo¾í na aktuální pozici kurzoru pevný tabelátor. Pevné tabelátory definují doèasné odsazení, které zùstává v platnosti a¾ do konce odstavce (pevný znak CR).
!
AllShare*textunderscore():  OfficeStartUnderline()
AllShare*DEFtextunderscore():  V editoru OV/400 zahájí na aktuální pozici kurzoru re¾im podtr¾ení.
!
AllShare*textintensify():  OfficeStartBold()
AllShare*DEFtextintensify():  V editoru OV/400 zahájí na aktuální pozici kurzoru re¾im zvýraznìní textu.
!
AllShare*textendattribute():  OfficeEndUnderlineOrBold()
AllShare*DEFtextendattribute():  V editoru OV/400 ukonèí aktivní re¾im podtr¾ení nebo re¾im zvýraznìní textu.
!
AllShare*textsymbolscmdprompt():  OfficeInsertSpecialCharacters()
AllShare*DEFtextsymbolscmdprompt():  V editoru OV/400 zobrazí výzvu umo¾òující zadání symbolù, které nejsou k dispozici na klávesnici.
!
AllShare*textrqspace():  OfficeRequiredSpace()
AllShare*DEFtextrqspace():  V editoru OV/400 vlo¾í na aktuální pozici kurzoru pevnou mezeru. Pevná mezera je zobrazena jako znak bì¾né mezery, dvì slova oddìlená touto mezerou jsou v¾dy v¹ak uvedena pohromadì na stejném øádku.
!
AllShare*texttopofpage():  OfficeTopOfPage()
AllShare*DEFtexttopofpage():  V editoru OV/400 pøesune kurzor (a pøípadnì pøesune obrazovku) na zaèátek aktuálnì zobrazené stránky.
!
AllShare*textbottomofpage():  OfficeBottomOfPage()
AllShare*DEFtextbottomofpage():  V editoru OV/400 pøesune kurzor (a pøípadnì pøesune obrazovku) na konec aktuálnì zobrazené stránky.
!
AllShare*textbeginofline():  OfficeBeginningOfLine()
AllShare*DEFtextbeginofline():  V editoru OV/400 pøesune kurzor na zaèátek aktuálního textového øádku.
!
AllShare*textpageend():  OfficeInsertPageEnd()
AllShare*DEFtextpageend():  V editoru OV/400 vlo¾í znak konce stránky. Tímto znakem bude zapoèata nová textová stránka.
!
AllShare*textstopcodefunction():  OfficeStopCodeInsert()
AllShare*DEFtextstopcodefunction():  V editoru OV/400 zobrazí výzvu, která umo¾òuje zadání definice nového kódu zastavení na aktuální pozici kurzoru.
!
AllShare*textstopcodeadvance():  OfficeStopCodeAdvance()
AllShare*DEFtextstopcodeadvance():  V editoru OV/400 pøesune kurzor na následující kód zastavení v dokumentu.
!
AllShare*textaltd():  OfficeNextTextColumn()
AllShare*DEFtextaltd():  V editoru OV/400 vlo¾í ovládací prvek zahajující nový textový sloupec na pozici kurzoru. Tato funkce je aktivní pouze pøi editaci více textových sloupcù.
!
AllShare*textcent():  OfficeCenter()
AllShare*DEFtextcent():  V editoru OV/400 vystøedí øádek textu obsahující kurzor.
!
AllShare*textwordunderscore():  OfficeWordUnderscore()
AllShare*DEFtextwordunderscore():  V editoru OV/400 umístí na pozici kurzoru ovládací prvek pro podtr¾ení slova. Tento kurzor musí být umístìn na konci textu, který má být podtr¾en. Text bude podtr¾en od zaèátku aktuálního slova a¾ k pozici kurzoru.
!
AllShare*texthalfindexup():  OfficeHalfIndexUp()
AllShare*DEFtexthalfindexup():  V editoru OV/400 vlo¾í na aktuální pozici kurzoru ovládací prvek pro horní index. Re¾im horního indexu zùstane aktivní a¾ do následujícího ovládacího prvku dolního indexu.
!
AllShare*texthalfindexdown():  OfficeHalfIndexDown()
AllShare*DEFtexthalfindexdown():  V editoru OV/400 vlo¾í na aktuální pozici kurzoru ovládací prvek pro dolní index. Re¾im horního indexu zùstane aktivní a¾ do následujícího ovládacího prvku horního indexu.
!
AllShare*displaytextsymb():  OfficeDisplaySymbols()
AllShare*DEFdisplaytextsymb():  V editoru OV/400 zobrazí ovládací prvky, které nejsou bì¾nì viditelné.  Mezi nì patøí tabelátory, pevné tabelátory, znaky CR (návrat na zaèátek øádku), pevné znaky CR èi znaky konce stránky.
!
AllShare*kanji():  InsertSOandSI()
AllShare*DEFkanji():  Vkládá znaky pro pøepnutí do znakové sady DBCS a pro pøepnutí zpìt (pou¾íváno u japon¹tiny, korej¹tiny a èín¹tiny).
!
!//@bd_GBR1 start
AllShare*lklayer():  LatinLayer()
AllShare*DEFlklayer():  Nastaví pro jazyk vrstvy klávesnice volbu Latin.
!
AllShare*nklayer():  BidiLayer()
AllShare*DEFnklayer():  Nastaví jazyk vrstvy klávesnice na národní (pou¾ívá se u arab¹tiny a hebrej¹tiny).
!//@bd_GBR1 end
! //@bd_GBR1 rename AllShare*reverse():  ReverseCursor()
AllShare*reverse():  FieldReverse()
AllShare*DEFreverse():  Pøevrátí smìr kurzoru v poli a vybere pro klávesové úhozy opaènou jazykovou vrstvu (pou¾íváno u arab¹tiny a hebrej¹tiny).
!
AllShare*close():  CloseBIDIData()
AllShare*DEFclose():  Uzavøe data v poli odstranìním vlo¾ených mezer a pøesunutím dat smìrem k logickému zaèátku pole (pou¾íváno u arab¹tiny a hebrej¹tiny).
!
AllShare*base():  BaseShape()
AllShare*DEFbase():  Zapíná nebo vypíná arabské tvary (pou¾íváno u arab¹tiny).
!
AllShare*charadvance():  CharacterAdvance()
AllShare*DEFcharadvance():  Pøesune kurzor na následující vstupní pozici na obrazovce.
!
AllShare*displaySOSI():  DisplaySOandSI()
AllShare*DEFdisplaySOSI():  Zobrazí v¹echny znaky pøepnutí na obrazovce (pou¾íváno u japon¹tiny, korej¹tiny a èín¹tiny).
!
AllShare*reverse-scn():  ReverseScreen()
AllShare*DEFreverse-scn():  Pøepne obrazovku do reverzního zobrazení (pou¾íváno pro arab¹tinu a hebrej¹tinu).
!
AllShare*EBChex():  EBCDICHexEntry()
AllShare*DEFEBChex():  Umo¾òuje pou¾ití identifikaèních bodù EBCDIC pro zadání dat (pou¾íváno u japon¹tiny, korej¹tiny a èín¹tiny).
!
AllShare*AltView():  AlternateView()
AllShare*DEFAltView():  Umo¾òuje zobrazení dat v japon¹tinì s pou¾itím alternativní kódové stránky.
!
Keyxxx52*noop():  NoAction()
AllShare*DEFnoop():  Tato akce neprovádí ¾ádnou operaci a slou¾í k zobrazení prázdné akce.
!
! There are no parentheses after Undefined, making this action different than other actions.
Keyxxx52*undefined():  Nedefinováno
!
AllShare*cursor-move():  MoveCursor()
AllShare*DEFcursor-move():  Pøesune kurzor na zadanou pozici na obrazovce.
!
AllShare*forward-word():  NextWord()
AllShare*DEFforward-word():  Pøesune kurzor na zaèátek následujícího slova.
!
AllShare*backward-word():  PreviousWord()
AllShare*DEFbackward-word():  Pøesune kurzor na zaèátek pøedchozího slova.
!
AllShare*spbackspace():  AlternateBackspace()
AllShare*DEFspbackspace():  Provede podobnou akci jako BackSpace(). Znaky napravo od kurzoru jsou pøesunuty pouze pøi aktivovaném re¾imu vkládání.
!
AllShare*kill-word():  DeleteRemainderofWord()
AllShare*DEFkill-word():  Odstraní znaky od pozice kurzoru do konce slova.
!
AllShare*backward-kill-word():  DeletePreviousWord()
AllShare*DEFbackward-kill-word():  Odstraní znaky pøedchozího slova.
!
AllShare*cent():  Cent()
AllShare*DEFcent():  Zobrazí na pozici kurzoru znak mìny centu.
!
AllShare*unlock():  UnlockKeyboard()
AllShare*DEFunlock():  Odemkne klávesnici a umo¾ní zadání vstupu.
!
AllShare*selpen-attn():  SelectorPenAttention()
AllShare*DEFselpen-attn():  Ode¹le do hostitelského systému kód AID Selector Pen Attention (Upozornìní selektoru pera).
!
AllShare*select-field():  PenSelectField()
AllShare*DEFselect-field():  Vybere pole s mo¾ností výbìru.
!
AllShare*xh-attn():  AttentionAlternate()
AllShare*DEFxh-attn():  Ode¹le do hostitelského systému kód AID Alternate Attention (Alternativní upozornìní).
!
Keyxxx52*insert-selection:  Paste()
Keyxxx52*DEFinsert-selection:  Akce pro vlo¾ení obsahu schránky na pozici kurzoru.
!
Keyxxx52*jump():  Jump()
AllShare*DEFjump():  Akce umo¾òující pøechod k následující relaci v seznamu relací. Je-li aktuálnì aktivní relace 1, bude aktivována relace 2.
!
Keyxxx52*jump-to-session():  JumpToSession()
AllShare*DEFjump-to-session():  Akce umo¾òující pøechod k relaci zadané pomocí parametru (v závorkách). Je-li jako argument zadána hodnota 2, bude aktivována druhá relace.
!
Keyxxx52*delay():  Delay()
AllShare*DEFdelay(): Pøidá prodlevu mezi akce pøi zadání více akcí do jedné posloupnosti kláves v rámci pøemapování klávesnice. Hodnota parametru (v závorkách) je zadána v desetinách sekundy (výchozí hodnota je 5 desetin sekundy).
!
Keyxxx52*menu-bar-focus():  MenuBarFocus()
AllShare*DEFmenu-bar-focus():  Umo¾òuje pøístup k pruhu nabídky bez pou¾ití my¹i.
!
Keyxxx52*wider-font(): WiderFont()
Keyxxx52*DEFwider-font(): Roz¹íøí aktuální písmo.
!
Keyxxx52*narrower-font(): ThinnerFont()
Keyxxx52*DEFnarrower-font(): Zú¾í aktuální písmo.
!
Keyxxx52*taller-font(): TallerFont()
Keyxxx52*DEFtaller-font(): Pøepne aktuální písmo do vy¹¹ího tvaru.
!
Keyxxx52*shorter-font(): ShorterFont()
Keyxxx52*DEFshorter-font(): Pøepne aktuální písmo do ni¾¹ího tvaru.
!
! The following three key sequences should be translated; they may be used in the future for keyboard actions that we currently do not know about.
Keyxxx52*key-seq1():  KeySequence1()
Keyxxx52*key-seq2():  KeySequence2()
Keyxxx52*key-seq3():  KeySequence3()
!
! General dead key (the first key of a key sequence to create a dead key character, for example tilda in many languages) that is not remappable because dead keys are processed by the Network Station kernel.
! There are no parentheses at the end of the following line.
Keyxxx52*unmappable():  Mrtvá klávesa
!
AllShare*inserteuro():  Euro()
AllShare*DEFinserteuro():  Vlo¾í na pozici kurzoru symbol eura.
!
! Action List Translations for NSTerm (VTxxx)
!
Keymap52*vt-backspace(): VtBackspace()
AllShare*DEFvt-backspace():  Pøesune kurzor o jednu pozici kurzoru smìrem zpìt a odstraní znak pøed kurzorem.
!
Keymap52*enterkey(): EnterKey()
Keymap52*DEFenterkey():  Ode¹le do hostitelského systému znak CR (návrat na zaèátek øádku).
!
Keymap52*local-print-buffer(): LocalPrintBuffer()
Keymap52*DEFlocal-print-buffer():  Zobrazí okno tisku obrazovky umo¾òující tisk aktuálního obsahu vyrovnávací pamìti pro posuv.
!
Keymap52*local-print-screen(): LocalPrintScreen()
Keymap52*DEFlocal-print-screen():  Zobrazí okno tisku umo¾òující vytisknout aktuální obrazovku.
!
Keymap52*cut-clipboard(): CutClipboard()
Keymap52*DEFcut-clipboard():  Zkopíruje oznaèenou oblast obrazovky do schránky a odstraní ji z obrazovky.
!
Keymap52*copy-clipboard(): CopyClipboard()
Keymap52*DEFcopy-clipboard():  Zkopíruje oznaèenou oblast obrazovky do schránky.
!
Keymap52*paste-clipboard(): PasteClipboard()
Keymap52*DEFpaste-clipboard():  Zkopíruje data ulo¾ená ve vyrovnávací pamìti schránky a pøenese je na obrazovku na pozici kurzoru.
!
Keymap52*beginning-of-buffer(): BeginningOfBuffer()
Keymap52*DEFbeginning-of-buffer(): Provede posuv obrazovky na zaèátek vyrovnávací pamìti pro posuv.  
!
Keymap52*end-of-buffer(): EndOfBuffer()
Keymap52*DEFend-of-buffer():  Provede posuv obrazovky a zobrazí konec aktuální vyrovnávací pamìti.
!
Keymap52*hard-reset(): HardReset()
Keymap52*DEFhard-reset():  Obnoví terminál do výchozího stavu, odstraní z obrazovky ve¹kerý obsah a zru¹í v¹echny výbìry.
!
Keymap52*soft-reset(): SoftReset()
Keymap52*DEFsoft-reset():  Obnoví terminál do výchozího stavu.
!
Keymap52*vt-break(): VtBreak()
Keymap52*DEFvt-break(): Ode¹le do hostitelského systému signál pøeru¹ení RS-232.
!
Keymap52*vt-find(): VtFind()
Keymap52*DEFvt-find(): Pokud Re¾im VT200 nebo vy¹¹í ode¹le do hostitelského systému kód DEC (CSI 1~), provede funkci Find.
!
Keymap52*vt-ins(): VtInsert()
Keymap52*DEFvt-ins(): Pokud Re¾im VT200 nebo vy¹¹í ode¹le do hostitelského systému kód DEC (CSI 2~), provede funkci Insert Here.
!
Keymap52*vt-delete(): VtRemove()
Keymap52*DEFvt-delete(): Pokud Re¾im VT200 nebo vy¹¹í ode¹le do hostitelského systému kód DEC (CSI 3~), provede funkci Remove.
!
Keymap52*vt-select(): VtSelect()
Keymap52*DEFvt-select(): Pokud Re¾im VT200 nebo vy¹¹í ode¹le do hostitelského systému kód DEC (CSI 4~), provede funkci Select.
!
Keymap52*vt-prev-screen(): VtPreviousScreen()
Keymap52*DEFvt-prev-screen(): Pokud Re¾im VT200 nebo vy¹¹í ode¹le do hostitelského systému kód DEC (CSI 5~), provede funkci Previous Screen. 
!
Keymap52*vt-next-screen(): VtNextScreen()
Keymap52*DEFvt-next-screen(): Pokud Re¾im VT200 nebo vy¹¹í ode¹le do hostitelského systému kód DEC (CSI 6~), provede funkci Next Screen.
!
Keymap52*vt-prev-page(): VtPreviousPage()
Keymap52*DEFvt-prev-page(): Pøesune text smìrem dolù a okno smìrem nahoru o jednu stránku.
!
Keymap52*vt-next-page(): VtNextPage()
Keymap52*DEFvt-next-page(): Pøesune text smìrem nahoru a okno smìrem dolù o jednu stránku. 
!
Keymap52*vt-do(): VtDo()
Keymap52*DEFvt-do(): Pokud Re¾im VT200 nebo vy¹¹í ode¹le do hostitelského systému kód DEC (CSI 29~), provede funkci Do.
!
Keymap52*vt-help(): VtHelp()
Keymap52*DEFvt-help(): Pokud Re¾im VT200 nebo vy¹¹í ode¹le do hostitelského systému kód DEC (CSI 28~), provede funkci Help.
!
Keymap52*vt-next-line(): VtNextLine()
Keymap52*DEFvt-next-line():  Pøesune text smìrem nahoru a okno smìrem dolù o jeden øádek.
!
Keymap52*vt-prev-line(): VtPreviousLine()
Keymap52*DEFvt-prev-line(): Pøesune text smìrem dolù a okno smìrem nahoru o jeden øádek.
!
Keymap52*tty-interrupt(): TtyInterrupt()
Keymap52*DEFtty-interrupt(): Ode¹le znak pøeru¹ení TTY (inter = Ctrl-C) do hostitelského systému.
!
Keymap52*tty-suspend(): TtySuspend()
Keymap52*DEFtty-suspend(): Ode¹le znak pozastavení TTY (susp = Ctrl-Z) do hostitelského systému.
!
Keymap52*tty-start(): TtyStart()
Keymap52*DEFtty-start(): Ode¹le znak spu¹tìní TTY (start = Ctrl-Q) do hostitelského systému.
!
Keymap52*tty-stop(): TtyStop()
Keymap52*DEFtty-stop(): Ode¹le znak zastavení TTY (stop = Ctrl-S) do hostitelského systému.
!
Keymap52*delete-word(): TtyEraseWord()
Keymap52*DEFdelete-word(): Ode¹le znak vymazání slova TTY (werase = Ctrl-W) do hostitelského systému.
!
Keymap52*line-feed(): TtyLineFeed()
Keymap52*DEFline-feed(): Ode¹le znak odøádkování (Ctrl-J) do hostitelského systému.
!
Keymap52*cr-lf(): TtyCR_LF()
Keymap52*DEFcr-lf(): Ode¹le znaky CR (návrat na zaèátek øádku) a LF (odøádkování) (Ctrl-M Ctrl-J) do hostitelského systému.
!
Keymap52*escape(): EscapeCharacter()
Keymap52*DEFescape(): Ode¹le znak Escape (znak zmìny významu) (Ctrl-[) do hostitelského systému.
!
Keymap52*udk-f1(): UDK_F1()
Keymap52*DEFudk-f1():  Provede akci u¾ivatelem definované klávesy DEC pro klávesu F1.
!
Keymap52*udk-f2(): UDK_F2()
Keymap52*DEFudk-f2():  Provede akci u¾ivatelem definované klávesy DEC pro klávesu F2.
!
Keymap52*udk-f3(): UDK_F3()
Keymap52*DEFudk-f3():  Provede akci u¾ivatelem definované klávesy DEC pro klávesu F3.
!
Keymap52*udk-f4(): UDK_F4()
Keymap52*DEFudk-f4():  Provede akci u¾ivatelem definované klávesy DEC pro klávesu F4.
!
Keymap52*udk-f5(): UDK_F5()
Keymap52*DEFudk-f5():  Provede akci u¾ivatelem definované klávesy DEC pro klávesu F5.
!
Keymap52*udk-f6(): UDK_F6()
Keymap52*DEFudk-f6():  Provede akci u¾ivatelem definované klávesy DEC pro klávesu F6.
!
Keymap52*udk-f7(): UDK_F7()
Keymap52*DEFudk-f7():  Provede akci u¾ivatelem definované klávesy DEC pro klávesu F7.
!
Keymap52*udk-f8(): UDK_F8()
Keymap52*DEFudk-f8():  Provede akci u¾ivatelem definované klávesy DEC pro klávesu F8.
!
Keymap52*udk-f9(): UDK_F9()
Keymap52*DEFudk-f9():  Provede akci u¾ivatelem definované klávesy DEC pro klávesu F9.
!
Keymap52*udk-f10(): UDK_F10()
Keymap52*DEFudk-f10():  Provede akci u¾ivatelem definované klávesy DEC pro klávesu F10.
!
Keymap52*udk-f11(): UDK_F11()
Keymap52*DEFudk-f11():  Provede akci u¾ivatelem definované klávesy DEC pro klávesu F11.
!
Keymap52*udk-f12(): UDK_F12()
Keymap52*DEFudk-f12():  Provede akci u¾ivatelem definované klávesy DEC pro klávesu F12.
!
Keymap52*udk-f13(): UDK_F13()
Keymap52*DEFudk-f13():  Provede akci u¾ivatelem definované klávesy DEC pro klávesu F13.
!
Keymap52*udk-f14(): UDK_F14()
Keymap52*DEFudk-f14():  Provede akci u¾ivatelem definované klávesy DEC pro klávesu F14.
!
Keymap52*udk-f15(): UDK_F15()
Keymap52*DEFudk-f15():  Provede akci u¾ivatelem definované klávesy DEC pro klávesu F15.
!
Keymap52*udk-f16(): UDK_F16()
Keymap52*DEFudk-f16():  Provede akci u¾ivatelem definované klávesy DEC pro klávesu F16.
!
Keymap52*udk-f17(): UDK_F17()
Keymap52*DEFudk-f17():  Provede akci u¾ivatelem definované klávesy DEC pro klávesu F17.
!
Keymap52*udk-f18(): UDK_F18()
Keymap52*DEFudk-f18():  Provede akci u¾ivatelem definované klávesy DEC pro klávesu F18.
!
Keymap52*udk-f19(): UDK_F19()
Keymap52*DEFudk-f19():  Provede akci u¾ivatelem definované klávesy DEC pro klávesu F19.
!
Keymap52*udk-f20(): UDK_F20()
Keymap52*DEFudk-f20():  Provede akci u¾ivatelem definované klávesy DEC pro klávesu F20.
!
Keymap52*udk-f21(): UDK_F21()
Keymap52*DEFudk-f21():  Provede akci u¾ivatelem definované klávesy DEC pro klávesu F21.
!
Keymap52*udk-f22(): UDK_F22()
Keymap52*DEFudk-f22():  Provede akci u¾ivatelem definované klávesy DEC pro klávesu F22.
!
Keymap52*udk-f23(): UDK_F23()
Keymap52*DEFudk-f23():  Provede akci u¾ivatelem definované klávesy DEC pro klávesu F23.
!
Keymap52*udk-f24(): UDK_F24()
Keymap52*DEFudk-f24():  Provede akci u¾ivatelem definované klávesy DEC pro klávesu F24.
!
Keymap52*udk-f25(): UDK_F25()
Keymap52*DEFudk-f25():  Provede akci u¾ivatelem definované klávesy DEC pro klávesu F25.
!
Keymap52*udk-f26(): UDK_F26()
Keymap52*DEFudk-f26():  Provede akci u¾ivatelem definované klávesy DEC pro klávesu F26.
!
Keymap52*udk-f27(): UDK_F27()
Keymap52*DEFudk-f27():  Provede akci u¾ivatelem definované klávesy DEC pro klávesu F27.
!
Keymap52*udk-f28(): UDK_F28()
Keymap52*DEFudk-f28():  Provede akci u¾ivatelem definované klávesy DEC pro klávesu F28.
!
Keymap52*udk-f29(): UDK_F29()
Keymap52*DEFudk-f29():  Provede akci u¾ivatelem definované klávesy DEC pro klávesu F29.
!
Keymap52*udk-f30(): UDK_F30()
Keymap52*DEFudk-f30():  Provede akci u¾ivatelem definované klávesy DEC pro klávesu F30.
!
Keymap52*udk-f31(): UDK_F31()
Keymap52*DEFudk-f31():  Provede akci u¾ivatelem definované klávesy DEC pro klávesu F31.
!
Keymap52*udk-f32(): UDK_F32()
Keymap52*DEFudk-f32():  Provede akci u¾ivatelem definované klávesy DEC pro klávesu F32.
!
Keymap52*udk-f33(): UDK_F33()
Keymap52*DEFudk-f33():  Provede akci u¾ivatelem definované klávesy DEC pro klávesu F33.
!
Keymap52*udk-f34(): UDK_F34()
Keymap52*DEFudk-f34():  Provede akci u¾ivatelem definované klávesy DEC pro klávesu F34.
!
Keymap52*udk-f35(): UDK_F35()
Keymap52*DEFudk-f35():  Provede akci u¾ivatelem definované klávesy DEC pro klávesu F35.
!
Keymap52*x-f1(): F1()
Keymap52*DEFx-f1():  Provede akci definovanou pro klávesu F1.
!
Keymap52*x-f2(): F2()
Keymap52*DEFx-f2():  Provede akci definovanou pro klávesu F2.
!
Keymap52*x-f3(): F3()
Keymap52*DEFx-f3():  Provede akci definovanou pro klávesu F3.
!
Keymap52*x-f4(): F4()
Keymap52*DEFx-f4():  Provede akci definovanou pro klávesu F4.
!
Keymap52*x-f5(): F5()
Keymap52*DEFx-f5():  Provede akci definovanou pro klávesu F5.
!
Keymap52*x-f6(): F6()
Keymap52*DEFx-f6():  Provede akci definovanou pro klávesu F6.
!
Keymap52*x-f7(): F7()
Keymap52*DEFx-f7():  Provede akci definovanou pro klávesu F7.
!
Keymap52*x-f8(): F8()
Keymap52*DEFx-f8():  Provede akci definovanou pro klávesu F8.
!
Keymap52*x-f9(): F9()
Keymap52*DEFx-f9():  Provede akci definovanou pro klávesu F9.
!
Keymap52*x-f10(): F10()
Keymap52*DEFx-f10():  Provede akci definovanou pro klávesu F10.
!
Keymap52*x-f11(): F11()
Keymap52*DEFx-f11():  Provede akci definovanou pro klávesu F11.
!
Keymap52*x-f12(): F12()
Keymap52*DEFx-f12():  Provede akci definovanou pro klávesu F12.
!
Keymap52*x-f13(): F13()
Keymap52*DEFx-f13():  Provede akci definovanou pro klávesu F13.
!
Keymap52*x-f14(): F14()
Keymap52*DEFx-f14():  Provede akci definovanou pro klávesu F14.
!
Keymap52*x-f15(): F15()
Keymap52*DEFx-f15():  Provede akci definovanou pro klávesu F15.
!
Keymap52*x-f16(): F16()
Keymap52*DEFx-f16():  Provede akci definovanou pro klávesu F16.
!
Keymap52*x-f17(): F17()
Keymap52*DEFx-f17():  Provede akci definovanou pro klávesu F17.
!
Keymap52*x-f18(): F18()
Keymap52*DEFx-f18():  Provede akci definovanou pro klávesu F18.
!
Keymap52*x-f19(): F19()
Keymap52*DEFx-f19():  Provede akci definovanou pro klávesu F19.
!
Keymap52*x-f20(): F20()
Keymap52*DEFx-f20():  Provede akci definovanou pro klávesu F20.
!
Keymap52*x-f21(): F21()
Keymap52*DEFx-f21():  Provede akci definovanou pro klávesu F21.
!
Keymap52*x-f22(): F22()
Keymap52*DEFx-f22():  Provede akci definovanou pro klávesu F22.
!
Keymap52*x-f23(): F23()
Keymap52*DEFx-f23():  Provede akci definovanou pro klávesu F23.
!
Keymap52*x-f24(): F24()
Keymap52*DEFx-f24():  Provede akci definovanou pro klávesu F24.
!
Keymap52*x-f25(): F25()
Keymap52*DEFx-f25():  Provede akci definovanou pro klávesu F25.
!
Keymap52*x-f26(): F26()
Keymap52*DEFx-f26():  Provede akci definovanou pro klávesu F26.
!
Keymap52*x-f27(): F27()
Keymap52*DEFx-f27():  Provede akci definovanou pro klávesu F27.
!
Keymap52*x-f28(): F28()
Keymap52*DEFx-f28():  Provede akci definovanou pro klávesu F28.
!
Keymap52*x-f29(): F29()
Keymap52*DEFx-f29():  Provede akci definovanou pro klávesu F29.
!
Keymap52*x-f30(): F30()
Keymap52*DEFx-f30():  Provede akci definovanou pro klávesu F30.
!
Keymap52*x-f31(): F31()
Keymap52*DEFx-f31():  Provede akci definovanou pro klávesu F31.
!
Keymap52*x-f32(): F32()
Keymap52*DEFx-f32():  Provede akci definovanou pro klávesu F32.
!
Keymap52*x-f33(): F33()
Keymap52*DEFx-f33():  Provede akci definovanou pro klávesu F33.
!
Keymap52*x-f34(): F34()
Keymap52*DEFx-f34():  Provede akci definovanou pro klávesu F34.
!
Keymap52*x-f35(): F35()
Keymap52*DEFx-f35():  Provede akci definovanou pro klávesu F35.
!
Keymap52*vt-f1(): VtPF1()
Keymap52*DEFvt-f1():  V kterémkoli re¾imu ode¹le aplikaci kód znaku (SS3 P).
!
Keymap52*vt-f2(): VtPF2()
Keymap52*DEFvt-f2(): V kterémkoli re¾imu ode¹le aplikaci kód znaku (SS3 Q). 
!
Keymap52*vt-f3(): VtPF3()
Keymap52*DEFvt-f3(): V kterémkoli re¾imu ode¹le aplikaci kód znaku (SS3 R). 
!
Keymap52*vt-f4(): VtPF4()
Keymap52*DEFvt-f4(): V kterémkoli re¾imu ode¹le aplikaci kód znaku (SS3 S). 
!
Keymap52*x-print(): X_Print()
Keymap52*DEFx-print(): Ode¹le posloupnost znakù zmìny významu ANSI (Ctrl-[[209q) do hostitelského systému.
!
Keymap52*x-scroll-lock(): X_ScrollLock()
Keymap52*DEFx-scroll-lock(): Ode¹le posloupnost znakù zmìny významu ANSI (Ctrl-[[213q) do hostitelského systému.
!
Keymap52*x-pause(): X_Pause()
Keymap52*DEFx-pause(): Ode¹le posloupnost znakù zmìny významu ANSI pro klávesu Pauza (Ctrl-[[217q) do hostitelského systému.
!
Keymap52*x-ins(): X_Insert()
Keymap52*DEFx-ins(): Ode¹le posloupnost znakù zmìny významu ANSI (Ctrl-[[139q) do hostitelského systému.
!
Keymap52*x-delete(): X_Delete()
Keymap52*DEFx-delete(): Ode¹le posloupnost znakù zmìny významu ANSI (Ctrl-[[P) do hostitelského systému.
!
Keymap52*x-home(): X_Home()
Keymap52*DEFx-home(): Ode¹le posloupnost znakù zmìny významu ANSI (Ctrl-[[H) do hostitelského systému.
!
Keymap52*x-end(): X_End()
Keymap52*DEFx-end(): Ode¹le posloupnost znakù zmìny významu ANSI (Ctrl-[[146q) do hostitelského systému.
!
Keymap52*x-page-up(): X_PageUp()
Keymap52*DEFx-page-up(): Ode¹le posloupnost znakù zmìny významu ANSI (Ctrl-[[150q) do hostitelského systému.
!
Keymap52*x-page-down(): X_PageDown()
Keymap52*DEFx-page-down(): Ode¹le posloupnost znakù zmìny významu ANSI (Ctrl-[[154q) do hostitelského systému.
!
Keymap52*kp-numlock(): KP_NumLock()
Keymap52*DEFkp-numlock():  Provede akci Numeric Lock (èíselný zámek).
!
Keymap52*kp-divide(): KP_Divide()
Keymap52*DEFkp-divide():  Provede funkci dìlení, jak je definována pro pomocnou klávesnici.
!
Keymap52*kp-multiply(): KP_Multiply()
Keymap52*DEFkp-multiply():  Provede funkci násobení, jak je definována pro pomocnou klávesnici.
!
Keymap52*kp-subtract(): KP_Minus()
Keymap52*DEFkp-subtract():  V èíselném re¾imu odesílá aplikaci znak minus (-). V re¾imu aplikace odesílá kód znaku SS3 l (ESC ? l) aplikaci.
!
Keymap52*kp-7(): KP_7()
Keymap52*DEFkp-7():  V èíselném re¾imu odesílá aplikaci znak 7. V re¾imu aplikace odesílá aplikaci kód znaku SS3 w (ESC ? w).
!
Keymap52*kp-8(): KP_8()
Keymap52*DEFkp-8():  V èíselném re¾imu odesílá aplikaci znak 8. V re¾imu aplikace odesílá aplikaci kód znaku SS3 x (ESC ? x).
!
Keymap52*kp-9(): KP_9()
Keymap52*DEFkp-9():  V èíselném re¾imu odesílá aplikaci znak 9. V re¾imu aplikace odesílá aplikaci kód znaku SS3 y (ESC ? y).
!
Keymap52*kp-4(): KP_4()
Keymap52*DEFkp-4():  V èíselném re¾imu odesílá aplikaci znak 4. V re¾imu aplikace odesílá aplikaci kód znaku SS3 t (ESC ? t).
!
Keymap52*kp-5(): KP_5()
Keymap52*DEFkp-5():  V èíselném re¾imu odesílá aplikaci znak 5. V re¾imu aplikace odesílá aplikaci kód znaku SS3 u (ESC ?u).
!
Keymap52*kp-6(): KP_6()
Keymap52*DEFkp-6():  V èíselném re¾imu odesílá aplikaci znak 6. V re¾imu aplikace odesílá aplikaci kód znaku SS3 v (ESC ? v).
!
Keymap52*kp-add(): KP_Plus()
Keymap52*DEFkp-add():  Provede funkci souètu, jak je definována pro pomocnou klávesnici.
!
Keymap52*kp-1(): KP_1()
Keymap52*DEFkp-1():  V èíselném re¾imu odesílá aplikaci znak 1. V re¾imu aplikace odesílá aplikaci kód znaku SS3 q (ESC ? q).
!
Keymap52*kp-2(): KP_2()
Keymap52*DEFkp-2():  V èíselném re¾imu odesílá aplikaci znak 2. V re¾imu aplikace odesílá aplikaci kód znaku SS3 r (ESC ?r).
!
Keymap52*kp-3(): KP_3()
Keymap52*DEFkp-3():  V èíselném re¾imu odesílá aplikaci znak 3. V re¾imu aplikace odesílá aplikaci kód znaku SS3 s (ESC ?s).
!
Keymap52*kp-0(): KP_0()
Keymap52*DEFkp-0():  V èíselném re¾imu odesílá aplikaci znak 0. V re¾imu aplikace odesílá aplikaci kód znaku SS3 q (ESC ?q).
!
Keymap52*kp-decimal(): KP_Decimal()
Keymap52*DEFkp-decimal():  V èíselném re¾imu odesílá aplikaci znak desetinného oddìlovaèe. V re¾imu aplikace odesílá aplikaci kód znaku SS3 n (ESC ?n).
!
Keymap52*kp-enter(): KP_Enter()
Keymap52*DEFkp-enter():  V èíselném re¾imu odesílá aplikaci funkci zadání. V re¾imu aplikace odesílá aplikaci kód znaku SS3 M (ESC ? M).
!
Keymap52*kp-space(): KP_Space()
Keymap52*DEFkp-space():  Odesílá aplikaci znak mezery.
!
Keymap52*kp-tab(): KP_Tab()
Keymap52*DEFkp-tab():  Odesílá aplikaci znak tabelátoru.
!
Keymap52*kp-equal(): KP_Equal()
Keymap52*DEFkp-equal():  Odesílá aplikaci znak rovnítka (=).
!
Keymap52*kp-separator(): KP_Separator()
Keymap52*DEFkp-separator():  Odesílá aplikaci znak oddìlovaèe.
!
Playedit*btn1-press():  MouseBtn1Press()
Playedit*DEFbtn1-press():  Akce odpovídající stisknutí tlaèítka my¹i 1.
!
Playedit*btn1-release():  MouseBtn1Release()
Playedit*DEFbtn1-release():  Akce odpovídající uvolnìní tlaèítka my¹i 1.
!
Playedit*btn2-press():  MouseBtn2Press()
Playedit*DEFbtn2-press():  Akce odpovídající stisknutí tlaèítka my¹i 2.
!
Playedit*btn2-release():  MouseBtn2Release()
Playedit*DEFbtn2-release():  Akce odpovídající uvolnìní tlaèítka my¹i 2.
!
Playedit*btn3-press():  MouseBtn3Press()
Playedit*DEFbtn3-press():  Akce odpovídající stisknutí tlaèítka my¹i 3.
!
Playedit*btn3-release():  MouseBtn3Release()
Playedit*DEFbtn3-release():  Akce odpovídající uvolnìní tlaèítka my¹i 3.
!
Playedit*shift-btn1-press():  MouseShiftBtn1Press()
Playedit*DEFshift-btn1-press():  Akce pro posloupnost kláves odpovídající stisknutí tlaèítka my¹i 1 s modifikátorem Shift.
!
Playedit*shift-btn1-release():  MouseShiftBtn1Release()
Playedit*DEFshift-btn1-release():  Akce pro posloupnost kláves odpovídající uvolnìní tlaèítka my¹i 1 se souèasným stisknutím modifikátoru Shift.
!
Playedit*shift-btn2-press():  MouseShiftBtn2Press()
Playedit*DEFshift-btn2-press():  Akce pro posloupnost kláves odpovídající stisknutí tlaèítka my¹i 2 s modifikátorem Shift.
!
Playedit*shift-btn2-release():  MouseShiftBtn2Release()
Playedit*DEFshift-btn2-release():  Akce pro posloupnost kláves odpovídající uvolnìní tlaèítka my¹i 2 se souèasným stisknutím modifikátoru Shift.
!
Playedit*shift-btn3-press():  MouseShiftBtn3Press()
Playedit*DEFshift-btn3-press():  Akce pro posloupnost kláves odpovídající stisknutí tlaèítka my¹i 3 s modifikátorem Shift.
!
Playedit*shift-btn3-release():  MouseShiftBtn3Release()
Playedit*DEFshift-btn3-release():  Akce pro posloupnost kláves odpovídající uvolnìní tlaèítka my¹i 3 se souèasným stisknutím modifikátoru Shift.
!
Playedit*btn1-double-press():  MouseBtn1DoublePress()
Playedit*DEFbtn1-double-press():  Akce odpovídající dvojímu stisknutí tlaèítka my¹i 1.
!
Playedit*btn1-triple-press():  MouseBtn1TriplePress()
Playedit*DEFbtn1-triple-press():  Akce odpovídající trojímu stisknutí tlaèítka my¹i 1.
!
Playedit*btn2-double-press():  MouseBtn2DoublePress()
Playedit*DEFbtn2-double-press():  Akce odpovídající dvojímu stisknutí tlaèítka my¹i 2.
!
Playedit*btn2-triple-press():  MouseBtn2TriplePress()
Playedit*DEFbtn2-triple-press():  Akce odpovídající trojímu stisknutí tlaèítka my¹i 2.
!
Playedit*btn3-double-press():  MouseBtn3DoublePress()
Playedit*DEFbtn3-double-press():  Akce odpovídající dvojímu stisknutí tlaèítka my¹i 3.
!
Playedit*btn3-triple-press():  MouseBtn3TriplePress()
Playedit*DEFbtn3-triple-press():  Akce odpovídající trojímu stisknutí tlaèítka my¹i 3.
!
Playedit*shift-btn1-double-press():  MouseShiftBtn1DoublePress()
Playedit*DEFshift-btn1-double-press():  Akce pro posloupnost kláves odpovídající dvojímu stisknutí tlaèítka my¹i 1 s modifikátorem Shift.
!
Playedit*shift-btn1-triple-press():  MouseShiftBtn1TriplePress()
Playedit*DEFshift-btn1-triple-press():  Akce pro posloupnost kláves odpovídající trojímu stisknutí tlaèítka my¹i 1 s modifikátorem Shift.
!
Playedit*shift-btn2-double-press():  MouseShiftBtn2DoublePress()
Playedit*DEFshift-btn2-double-press():  Akce pro posloupnost kláves odpovídající dvojímu stisknutí tlaèítka my¹i 2 s modifikátorem Shift.
!
Playedit*shift-btn2-triple-press():  MouseShiftBtn2TriplePress()
Playedit*DEFshift-btn2-triple-press():  Akce pro posloupnost kláves odpovídající trojímu stisknutí tlaèítka my¹i 2 s modifikátorem Shift.
!
Playedit*shift-btn3-double-press():  MouseShiftBtn3DoublePress()
Playedit*DEFshift-btn3-double-press():  Akce pro posloupnost kláves odpovídající dvojímu stisknutí tlaèítka my¹i 3 s modifikátorem Shift.
!
Playedit*shift-btn3-triple-press():  MouseShiftBtn3TriplePress()
Playedit*DEFshift-btn3-triple-press():  Akce pro posloupnost kláves odpovídající trojímu stisknutí tlaèítka my¹i 3 s modifikátorem Shift.
!
AllShare*paste():  Paste()
AllShare*DEFpaste():  Akce pro vlo¾ení obsahu schránky na pozici kurzoru.
!
AllShare*copy():  Copy()
AllShare*DEFcopy():  Akce pro kopírování aktuálního výbìru obrazovky do schránky.
!
AllShare*cut():  Cut()
AllShare*DEFcut():  Akce pro odstranìní aktuálního výbìru obrazovky.
!
Playedit*userid():  USERID()
Playedit*DEFuserid():  Zadává ID aktuálního u¾ivatele. Tato akce je pou¾ívána pro automatické naètení relací emulátoru.
!
Playedit*password():  PASSWORD()
Playedit*DEFpassword():  Zadává heslo aktuálního u¾ivatele. Tato akce je pou¾ívána pro automatické naètení relací emulátoru.
!
AllShare*adjust-copy-left():  AdjustCopyAreaLeft()
AllShare*DEFadjust-copy-left():  Aktivuje oblast kopírování na obrazovce (pokud není ¾ádná aktivována) a vyrovná oblast kopírování o jeden znak nalevo od aktuální pozice.
!
AllShare*adjust-copy-right():  AdjustCopyAreaRight()
AllShare*DEFadjust-copy-right():  Aktivuje oblast kopírování na obrazovce (pokud není ¾ádná aktivována) a vyrovná oblast kopírování o jeden znak napravo od aktuální pozice.
!
AllShare*adjust-copy-up():  AdjustCopyAreaUp()
AllShare*DEFadjust-copy-up():  Aktivuje oblast kopírování na obrazovce (pokud není ¾ádná aktivována) a vyrovná oblast kopírování o jeden øádek smìrem nahoru od aktuální pozice.
!
AllShare*adjust-copy-down():  AdjustCopyAreaDown()
AllShare*DEFadjust-copy-down():  Aktivuje oblast kopírování na obrazovce (pokud není ¾ádná aktivována) a vyrovná oblast kopírování o jeden øádek smìrem dolù od aktuální pozice.
!
AllShare*adjust-copy-anchor-left():  AdjustCopyAreaAnchorLeft()
AllShare*DEFadjust-copy-anchor-left():  Aktivuje oblast kopírování na obrazovce (pokud není ¾ádná aktivována) a provede úpravu oblasti kopírování o jeden znak smìrem doprava, pøièem¾ levá strana oblasti kopírování není upravena.
!
AllShare*adjust-copy-anchor-right():  AdjustCopyAreaAnchorRight()
AllShare*DEFadjust-copy-anchor-right():  Aktivuje oblast kopírování na obrazovce (pokud není ¾ádná aktivována) a provede úpravu oblasti kopírování o jeden znak smìrem doleva, pøièem¾ pravá strana oblasti kopírování není upravena.
!
AllShare*adjust-copy-anchor-up():  AdjustCopyAreaAnchorUp()
AllShare*DEFadjust-copy-anchor-up():  Aktivuje oblast kopírování na obrazovce (pokud není ¾ádná aktivována) a provede úpravu oblasti kopírování o jeden øádek smìrem dolù, pøièem¾ horní strana oblasti kopírování není upravena.
!
AllShare*adjust-copy-anchor-down():  AdjustCopyAreaAnchorDown()
AllShare*DEFadjust-copy-anchor-down():  Aktivuje oblast kopírování na obrazovce (pokud není ¾ádná aktivována) a provede úpravu oblasti kopírování o jeden øádek smìrem nahoru, pøièem¾ dolní strana oblasti kopírování není upravena.
!
AllShare*toggle-default-copy-type():  ToggleDefaultCopyType()
AllShare*DEFtoggle-default-copy-type():  Nastaví re¾im kopírování jako blokové kopírování nebo øádkové kopírování.
!
Playedit*hex-string():  HexString()
Playedit*DEFhex-string():  Umo¾òuje zadávání dat v hexadecimálním re¾imu.
!
Playedit*graphics-hex-string():  GraphicsHexString()
Playedit*DEFgraphics-hex-string():  Umo¾òuje zadávání grafických dat v hexadecimálním re¾imu EBCDIC.
!
Playedit*BIDItogglescrrev():  BIDIToggleScreenReverse()
Playedit*DEFBIDItogglescrrev():  Aktivuje èi deaktivuje reverzní re¾im obrazovky (pou¾íváno pro arab¹tinu a hebrej¹tinu).
!
Playedit*BIDItogglefieldrev():  BIDIToggleFieldReverse()
Playedit*DEFBIDItogglefieldrev():  Aktivuje èi deaktivuje reverzní re¾im polí (pou¾íváno pro arab¹tinu a hebrej¹tinu).
!
Playedit*BIDItoggleautorev():  BIDIToggleAutoReverse()
Playedit*DEFBIDItoggleautorev():  Aktivuje èi deaktivuje automatickou reverzi polí (pou¾íváno pro arab¹tinu a hebrej¹tinu).
!
Playedit*BIDIpush():  BIDIPush()
Playedit*DEFBIDIpush():  Aktivuje re¾im Push (pou¾íváno pro arab¹tinu a hebrej¹tinu).
!
Playedit*BIDIendpush():  BIDIEndPush()
Playedit*DEFBIDIendpush():  Deaktivuje re¾im Push (pou¾íváno pro arab¹tinu a hebrej¹tinu).
!
Playedit*BIDItoggleautopush():  BIDIToggleAutoPush()
Playedit*DEFBIDItoggleautopush():  Aktivuje automatický pøechod emulátoru do re¾imu Push pøi pøepnutí mezi jazyky BIDI a angliètinou (pou¾íváno pro arab¹tinu a hebrej¹tinu).
!
Playedit*BIDIsetshape():  BIDISetShape()
Playedit*DEFBIDIsetshape():  Nastavuje re¾im tvaru znakù pro arab¹tinu.
!
Playedit*BIDIfieldshape():  BIDIFieldShape()
Playedit*DEFBIDIfieldshape():  Nastavuje tvar znakù v poli pøi pou¾ití arab¹tiny.
!
Playedit*BIDItogglenumswap():  BIDIToggleNumericSwapping()
Playedit*DEFBIDItogglenumswap():  Pøepíná arabský/hindský numerický formát pro arab¹tinu.
!
! End action names
!
!
Keyxxx52*ERROR:  Neplatné akce
!
Keymap52*managing_server_text.value:  Tento soubor pøemapování klávesnice nelze ulo¾it.  Aktualizuje server správy s pou¾itím nejnovìj¹ího vydání produktu IBM Network Station Manager.
!
Keymap52*managingBtn.labelString:  OK
!
Keymap52*general_fatal_error.value:  V programu Pøemapování klávesnice se vyskytla chyba.  Program bude ukonèen.
!
Keymap52*genfatalBtn.labelString:  Ukonèit
!
Keymap52*general_nonfatal_text.value:  Chyba pøemapování klávesnice.
!
Keymap52*gennonfatBtn.labelString:  OK
!
!
!************************************************************************
!
!
!                        Keypad Customizer Resources
!
!
!************************************************************************
Keypad52*title:  Pøizpùsobení pomocné klávesnice

Keypad52*iname5250:  Pomocná klávesnice 5250

Keypad52*iname3270:  Pomocná klávesnice 3270

Keypad52*keypadTitle.dialogTitle:  Pomocná klávesnice

!following resource left blank on purpose, do not translate.
AllShare*blankLabel.labelString:

! initial popup dialog
Keypad52*initialpopupDialoglist.labelString:  Vyberte soubor pomocné klávesnice:

Keypad52*initialpopupDialogaltlabel.labelString:  ®ádné soubory pomocné klávesnice

Keypad52*initialpopupDialogOKbtn.labelString:  OK

Keypad52*initialpopupDialogcancelbtn.labelString:  Zru¹it

Keypad52*initialpopupDialognewbtn.labelString:  Nová pomocná klávesnice

!*************************************
!**  Keypad Customizer Main Window  **
!*************************************

! In general, the following buttons should not be made much longer during translation.
! Buttons have one to four words.

Keypad52*keyAction.labelString:  Akce tlaèítka->

Keypad52*fileDeleteButton.labelString:  Smazat tlaèítko pomocné klávesnice

Keypad52*selectplayfile.labelString:  Vybrat akci souboru pøehrávání

Keypad52*changeSize.labelString:  Zmìnit styl pomocné klávesnice

Keypad52*keypadfileDelete.labelString:  Odstranit soubor pomocné klávesnice

Keypad52*transRxing:  Probíhá naèítání aktuálních údajù nástroje pro pøizpùsobení pomocné klávesnice z relace emulátoru.

Keypad52*transRxd:  Z relace emulátoru byly naèteny údaje nástroje pro pøizpùsobení pomocné klávesnice.

Keypad52*currKeypadLabel.labelString:  Aktuální pomocná klávesnice:

Keypad52*currKeyLabel.labelString:  Text aktuálního tlaèítka pomocné klávesnice:

Keypad52*currActLabel.labelString:  Akce aktuálního tlaèítka pomocné klávesnice:

!******************
!**  Resolution  **
!******************
Keypad52*poorResolutionMsgText.value:   Rozli¹ení monitoru je ni¾¹í ne¾ 800x600. Na monitorech s hodnotou rozli¹ení ni¾¹í ne¾ 800x600 není nástroj Pøizpùsobení pomocné klávesnice podporován.

Keypad52*keypadFailureCancelBtn.labelString:  Zru¹it

!**************
!**  Saving  **
!**************
Keypad52*saveDialog.dialogTitle:  Ulo¾it pomocnou klávesnici

Keypad52*saveBoxLabel*labelString:  Ulo¾it soubor pomocné klávesnice jako:

Keypad52*saveTran:  Soubor pomocné klávesnice byl ulo¾en...

Keypad52*fileWarningDialog.dialogTitle:  Varování pomocné klávesnice

!**************
!**  Delete  **
!**************
Keypad52*fileDeleteDialog.dialogTitle:  Odstranit soubor pomocné klávesnice

Keypad52*fileDeleteBoxLabel.labelString:  Vyberte odstraòované pomocné klávesnice:

Keypad52*fileDeleted:  Vybrané soubory pomocné klávesnice byly odstranìny.

!****************
!**  Playback  **
!****************
Keypad52*invalidSelectionplay.messageString:  Nebylo nic vybráno. Proveïte výbìr ze seznamu nebo stisknìte tlaèítko Zru¹it.

Keypad52*invalidSelectionplay.okLabelString:  Pokraèovat  

Keypad52*selectPlaybackFile.labelString:  Vybrat soubor pøehrávání

Keypad52*userPlaybackFiles.labelString:  U¾ivatelské soubory pøehrávání

Keypad52*defaultPlaybackFiles.labelString:  Výchozí soubory pøehrávání

AllShare*okLabel.labelString:  OK

!********************
!**  Keypad Style  **
!********************
Keypad52*selectSizeTitle.dialogTitle:  Styl pomocné klávesnice

Keypad52*selectKeypadSizeLabel.labelString:  Vyberte styl pomocné klávesnice:

Keypad52*selectKeypadStyle.labelString:  Styl pomocné klávesnice:

Keypad52*popupStyleChoice.labelString:  Rozevírací pomocná klávesnice

Keypad52*menuStyleChoice.labelString:  Rozbalovací pomocná klávesnice  

Keypad52*selectKeypadSizeRows.labelString:  Øádky:

Keypad52*selectKeypadSizeCols.labelString:  Sloupce:

Keypad52*selectKeypadSizeTextLen.labelString:  Délka textu:

Keypad52*changeKeypadSizeMessage:  Vyberte po¾adovaný styl pomocné klávesnice...

Keypad52*newPb.labelString:  Nový

Keypad52*row_col_pulldownvalue.labelString:  - 

Keypad52*invalidSizeSelection.messageString:  Vybraná velikost je pro aktuální pomocnou klávesnici pøíli¹ malá.

Keypad52*invalidSizeSelection.okLabelString:  Pokraèovat  

!***********************
!**  Warning dialogs  **
!***********************
Keypad52*change.dialogTitle:  Varování pomocné klávesnice

Keypad52*unsaved.dialogTitle:  Varování pomocné klávesnice

Keypad52*unsaved.messageString:  Zmìny pomocné klávesnice nebyly ulo¾eny.

Keypad52*unsaved.okLabelString:  Pokraèovat  

Keypad52*nochange.dialogTitle:  Varování pomocné klávesnice

! this cannot be made much longer during translation.
Keypad52*nochange.messageString:  Pøed provedením dal¹ích zmìn potvrïte nebo zru¹te aktuální zmìnu.

Keypad52*nochange.okLabelString:  Pokraèovat  

Keypad52*cantdothat.dialogTitle:  Varování pomocné klávesnice

Keypad52*cantdothat.messageString:  Pøed výbìrem dal¹í volby potvrïte nebo zru¹te zmìny.

!nothing selected in first dialog box
Keypad52*invalidSelectionwarn.messageString:  Nebylo nic vybráno. Proveïte výbìr ze seznamu nebo stisknìte tlaèítko Nový èi Zru¹it.

Keypad52*invalidSelectionwarn.okLabelString:  Pokraèovat  

Keypad52*noaccessDir:  Adresáø je nedostupný.

Keypad52*selectKeypadButton.messageString:  Úpravy lze zahájit a¾ po výbìru nìkterého tlaèítka pomocné klávesnice.

Keypad52*generalError.dialogTitle:  Chyba pomocné klávesnice

Keypad52*generalError.messageString:  Pøi provádìní akce do¹lo k chybì.

Keypad52*generalError.okLabelString:  OK

Keypad52*emptyList:  V seznamu pøekladù se vyskytla chyba. Seznam nelze ulo¾it ani pou¾ít.

Keypad52*ErrorMsgFileNameChars.messageString:  Zadaný znak není platným znakem názvu souboru.

Keypad52*EBCMismatchText.value: Jazyk relace emulátoru, která vyvolala program pøizpùsobení pomocné klávesnice, neodpovídá jazyku platformy IBM Network Station.  Znaky a øetìzce vytvoøené pomocí této aplikace mohou vést k neoèekávaným nebo ne¾ádoucím výsledkùm v relaci emulátoru.

!************************
!**  Various Messages  **
!************************
! help button pressed
Keypad52*helpMessage:  Zavádí se prohlí¾eè nápovìdy...

! after OK clicked
Keypad52*chooseSave:  Pomocí volby Ulo¾it ulo¾íte zmìny.

! after Cancel clicked
Keypad52*chooseCancel:  Aktuální zmìny byly odvolány.

! original message when new keypad opens
Keypad52*chooseNew:  Upravit novou pomocnou klávesnici

! button pressed in keypad
Keypad52*continueedit:  Upravit aktuální tlaèítko...

! click button action -> with nothing selected
Keypad52*noActionSelected:  V seznamu akcí èi znakù nebyl proveden ¾ádný výbìr.

! swapping messages (next 2)
Keypad52*swapinprogress:  Proveïte pøesun dal¹ích tlaèítek pomocné klávesnice nebo stisknìte tlaèítko OK èi Zru¹it...

Keypad52*swaprunninginfo:  Probíhá pøesun tlaèítka...

! following 3 messages for invalid keypad action
Keypad52*nonValidDialog.dialogTitle:  Varovná zpráva pomocné klávesnice

Keypad52*nonValidDialog.messageString:  Akce pomocné klávesnice pro toto tlaèítko nejsou platné.

Keypad52*deleteKeypadMessage:  Vyberte odstraòované pomocné klávesnice...

!***************
!**  Exiting  **
!***************
Keypad52*quitDialog1:  Pomocná klávesnice byla upravena, ale nebyla ulo¾ena.

Keypad52*quit1Tog1:  Ukonèit bez ulo¾ení zmìn

Keypad52*quit1Tog2:  Pøed ukonèením ulo¾it zmìny

!************************************************************************
!
!
!                        Playback Editor Resources
!
!
!************************************************************************
Playedit*title:  Editor souboru pøehrávání

Playedit*iname5250:  Editor souboru pøehrávání 5250

Playedit*iname3270:  Editor souboru pøehrávání 3270

Playedit*editorTitle.dialogTitle:  Editor souboru pøehrávání

!****  Main Window
Playedit*keyAction.labelString:  Vlo¾it akci->

Playedit*deleteAction.labelString:  Odebrat akci

Playedit*insertAction.labelString:  Vlo¾it øádek

Playedit*editAction.labelString:  Upravit akci

Playedit*transRxing:  Pøijímání informací o editoru souboru pøehrávání z relace emulátoru.

Playedit*transRxd:  Informace o editoru souboru pøehrávání byly pøijaty z relace emulátoru.

Playedit*currFileLabel.labelString:  Aktuální soubor pøehrávání:

Playedit*currActLabel.labelString:  Aktuální akce souboru pøehrávání:

!** Resolution
Playedit*poorResolutionMsgText.value:  Rozli¹ení monitoru je ni¾¹í ne¾ 800x600. Editor souboru pøehrávání není podporován na monitorech s ni¾¹ím rozli¹ením ne¾ 800x600.

!** Saving
Playedit*saveDialog.dialogTitle:  Ulo¾it soubor pøehrávání

Playedit*saveBoxLabel*labelString:  Ulo¾it soubor pøehrávání jako:

Playedit*saveTran:  Soubor pøehrávání byl ulo¾en...

Playedit*fileWarningDialog.dialogTitle:  Varování editoru souboru pøehrávání

!** Edit
Playedit*editBoxLabel*labelString:  Upravit akci:

!** Warning Dialogs
Playedit*PlaybackMsgFileNoOpen.value:  Nelze otevøít soubor pøehrávání.  Probíhá ukonèování aplikace.

Playedit*PlaybackMsgFileNoRead.value:  Nelze èíst soubor pøehrávání.  Probíhá ukonèování aplikace.

Playedit*PlaybackMsgFileCorrupt.value:  Soubor pøehrávání nebyl vytvoøen pomocí funkce záznamu emulátoru. Soubor nelze otevøít.  Probíhá ukonèování aplikace.

Playedit*noaccessDir:  Adresáø je nedostupný.

Playedit*selectInsertLocation.messageString:  Zvýraznìte øádek pro vlo¾ení této akce.

Playedit*ErrorMsgFileNameChars.messageString:  Zadaný znak není platným znakem názvu souboru.

Playedit*EBCMismatchText.value:  Jazyk relace emulátoru, která vyvolala program Editor souboru pøehrávání, neodpovídá jazyku platformy IBM Network Station.  Znaky a øetìzce vytvoøené pomocí této aplikace mohou vést k neoèekávaným nebo ne¾ádoucím výsledkùm v relaci emulátoru.

Playedit*nonValidDialog.messageString:  Akce nejsou platné.

!** Messages
Playedit*helpMessage:  Zavádí se prohlí¾eè nápovìdy...

Playedit*chooseSave:  Pomocí volby Ulo¾it ulo¾íte zmìny.

Playedit*chooseCancel:  Aktuální zmìny byly odvolány.

Playedit*noActionSelected.messageString:  V seznamu akcí èi znakù nebyl proveden ¾ádný výbìr.

Playedit*nothingHighlightedDelete.messageString:  Nebyla vybrána ¾ádná polo¾ka pro odstranìní.

Playedit*nothingHighlightedInsert.messageString:  Zvýraznìte místo pro vlo¾ení polo¾ky.

Playedit*nothingHighlightedEdit.messageString:  Nebyla vybrána ¾ádná polo¾ka pro úpravu.

!** Exit
Playedit*quitDialog1:  Soubor pøehrávání byl upraven, ale nebyl ulo¾en.

Playedit*quit1Tog1:  Ukonèit bez ulo¾ení zmìn

Playedit*quit1Tog2:  Pøed ukonèením ulo¾it zmìny

!**************************************************
!*
!*        Printing translations
!*
!*      Added by AJMEYER for V310.nc
!*
!**************************************************

AllShare*printDialogPrinterTypeLabel.labelString:  Typ tiskárny:

AllShare*printDialogPrinterTypeMenu*postscript.labelString:  PostScript

AllShare*printDialogPrinterTypeMenu*ascii.labelString:  ASCII

AllShare*printDialogPrinterTypeMenu*pcl.labelString:  PCL

AllShare*printDialogPrinterSelectControls_popup.title:   Výbìr tiskárny

AllShare*printSelectDialogOKButton.labelString:  OK

AllShare*printSelectDialogCancelButton.labelString:  Zru¹it
! ENGL1SH_VERS10N 1.6.2.2 DO NOT REMOVE OR CHANGE THIS LINE
