//// ENGLISH_SOURCE_VERSION= 1.1 
////This file contains the keyboard remapping program on-line help text for the IBM 3270 and 5250 emulators.
////This help text file is stored in locale specific ASCII (code page 819 for Latin1 languages). This help text is stored on the booting server as N3_5KeyH.

////Help text format (this section is not displayed to IBM emulator users):
//// 1. Standard ASCII text file. Each paragraph is one line of ASCII text.
//// 2. Comment lines are preceded by four "/" characters. The first "/" character must be in column 1. Do not translated (or change) anything in a comment line.
//// 3. This help file contains help text for the 3270, and 5250 emulators. There are some help text differences. The emulator help viewer program will display the appropriate help text for the appropriate emulator.   A comment line of four "/" characters followed by:
//// 3A. "3270" indicates subsequent data is only displayed in 3270 on-line help.
//// 3B. "5250" indicates subsequent data is only displayed in 5250 on-line help.
//// 3C. "9999" indicates subsequent data is displayed in 3270, and 5250 on-line help. A comment line of "9999" is not required at the beginning of the file, this is the assumed initial state.
////  3G. Except for comment lines, there should be no "5250" in this file. The emulator help viewer program will convert all "3270" to "5250" when displaying this on-line help text in a 5250 emulator.
//// 4. Exactly one help window title must appear in the help text and is preceded by four "-" characters.  The first "-" character must be in column 1. The window title text must appear within double quotes. All text before the window title (this text) is not displayed to the user.
//// 5. Each topic is preceded by four "+" characters. The first "+" character must be in column 1. The topic text must appear within double quotes. The first topic follows the window title.
//// 6. Do not change the order of topics in this help text file.
//// 7. Only one space should be used between sentences (otherwise a line starting a new sentence within a paragraph will appear indented when displayed).

////If the help text file is being translated, all text below this point should be translated, except for comment lines which indicate specific parameters which should not be translated.

----"Mapování klávesnice 3270 - nápovìda"
++++"Obecné informace"
Informace o pou¾ití tohoto programu pro zobrazení nápovìdy lze najít v prvním tématu v hlavní nápovìdì emulátoru (v oknì emulátoru vyberte volbu panelu nabídek Nápovìda). 

Informace v této nápovìdì popisují pou¾ití programu Pøemapování klávesnice, pomocí kterého lze zmìnit akce klávesnice v rámci relací emulátoru. 

Poznámka: V jednom okam¾iku mù¾e být aktivní pouze jeden program Pøemapování klávesnice. 

++++"Mapování klávesnice - výbìr souborù"
Pøi spu¹tìní relace 3270 vyhledá emulátor 3270 soubor mapování klávesnice pro danou relaci. Pøitom musí souhlasit typ klávesnice. Soubor mapování klávesnice je urèen v¾dy pro jeden typ klávesnice (napøíklad pro klávesnici PC se 102 klávesami). Hledání probíhá podle následujícího poøadí a pro relaci 3270 je pou¾it první nalezený soubor mapování klávesnice: 

- Nejprve probíhá hledání souboru mapování klávesnice oznaèeného jako -KEYFILE. 

- Dále je hledán soubor mapování klávesnice specifický pro danou relaci a vytvoøený pomocí programu Pøemapování klávesnice.

- Poté je hledán výchozí soubor mapování klávesnice vytvoøený pomocí programu Pøemapování klávesnice.

- Není-li nalezen ¾ádný z uvedených souborù, bude emulátor pou¾ívat standardní akce klávesnice. 

////5250
++++"Klávesa Enter/Field Exit (Ukonèení pole)"
V oknì Rùzné pøedvolby mù¾ete zmìnit umístìní akcí Enter a Field Exit (Ukonèení pole). Pokud je potøeba provést úpravy klávesy Enter nebo pravé klávesy Control, nejprve zkontrolujte, zda je v oknì Rùzné pøedvolby k dispozici po¾adované mapování. Postupujte takto: v rozbalovací nabídce Volba v pruhu nabídky emulátoru vyhledejte polo¾ku Rùzné pøedvolby. 

Pokud pro volbu Klávesa Enter/Ukonèení pole není nastavena výchozí hodnota, budou v¹echny zmìny pøemapování klávesnice provedené pro klávesu Enter nebo pravou klávesu Control pøepsány hodnotami v oknì Rùzné pøedvolby. 

Pokud v oknì Rùzné pøedvolby není k dispozici po¾adované pøemapování, nastavte pro volbu Klávesa Enter/Ukonèení pole nejprve výchozí hodnotu a poté proveïte po¾adované zmìny v programu Pøemapování klávesnice. 

Poznámka: V oknì Rùzné pøedvolby lze také zmìnit umístìní akce Tisk, pøièem¾ budou pøepsány zmìny pøemapování klávesnice pro klávesu Print Screen (Tisk obrazovky). 

////3270
++++"Klávesa Enter"
V oknì Rùzné pøedvolby a v programu Nastavení emulátoru IBM 3270 lze zmìnit umístìní akce klávesy Enter. Pokud je potøeba provést úpravy klávesy Enter nebo pravé klávesy Control, zkontrolujte nejprve, zda je v oknì Rùzné pøedvolby nebo v programu Nastavení emulátoru IBM 3270 k dispozici po¾adované mapování. 

Umístìní klávesy Enter urèenému v oknì Rùzné pøedvolby odpovídá nejvy¹¹í priorita. Poté je pou¾ito umístìní klávesy Enter nastavené v programu Nastavení emulátoru IBM 3270. Je-li v oknì Rùzné pøedvolby pro umístìní klávesy Enter nastavena výchozí hodnota a také v programu Nastavení emulátoru IBM 3270 je pro umístìní klávesy Enter nastavena výchozí hodnota, lze zmìnit akce klávesy Enter a pravé klávesy Control pomocí pøemapování klávesnice. 

Poznámka: V oknì Rùzné pøedvolby lze zmìnit umístìní akce lokálního tisku. Toto nastavení pøepí¹e ve¹keré zmìny pøemapování klávesnice pro klávesu Print Screen. 

////9999
++++"Uspoøádání okna"
Okno Pøemapování klávesnice obsahuje grafickou oblast s uspoøádáním klávesnice (nahoøe), oblast pro výbìr akcí (vlevo), oblast kláves/akcí (vpravo) a øádek s akcemi/oblast zpráv (dole). 

Grafická klávesnice: Zobrazuje fyzické rozlo¾ení aktuální klávesnice. Klepnutím na nìkterou klávesu mù¾ete zobrazit akce mapované na tuto klávesu v oblasti kláves/akcí. 


Oblast výbìru akcí obsahuje následující prvky: 

1) Seznam dostupných akcí obsahuje akce, které jsou k dispozici. Akce vybraná v tomto seznamu se stává aktuální akcí. 

2) Seznam znakù obsahuje v¹echny dostupné znaky. Vybraný znak se stává aktuální akcí. Znaky lze vybrat klepnutím.

3) Pøi stisknutí tlaèítka Nápovìda k akci je v oknì nápovìdy k akcím zobrazena definice pøíslu¹né akce klávesnice. Definice akcí lze vytisknout. 

////5250
4) Pomocí tlaèítka ®ádná akce lze pro aktuální akci nastavit hodnotu "nothing" (¾ádná akce). Posloupnost kláves obsahující akci "nothing" (¾ádná akce) pracuje stejným zpùsobem, jako kdyby nebyla stisknuta ¾ádná posloupnost kláves.
////3270
4) Pomocí tlaèítka ®ádná akce lze pro aktuální akci nastavit hodnotu "noop" (¾ádná akce). Posloupnost kláves obsahující akci "noop" (¾ádná akce) pracuje stejným zpùsobem, jako kdyby nebyla stisknuta ¾ádná posloupnost kláves.
////9999

5) Pomocí tlaèítka Vyhledat lze vyhledat v¹echny klávesy mapované na akci zvýraznìnou v seznamu dostupných akcí. Nalezené klávesy jsou zvýraznìny na grafické klávesnici a první z nich je pøevzata jako aktuální klávesa v oblasti akcí/kláves. 

Poznámka: Aktuální akcí mù¾e být pouze jedna akce. 


Oblast Klávesa/Akce obsahuje následující prvky: 

1) Pole Aktuální klávesa s klávesou, kterou lze upravovat. Pole Aktuální klávesa je zobrazeno v horní èásti oblasti kláves/akcí nebo oblasti pro výbìr akcí (v závislosti na typu klávesnice). V jednom okam¾iku lze upravovat v¾dy pouze jednu klávesu. 

2) Tlaèítka Modifikátor, která odpovídají kombinacím modifikátorù rozpoznávaným programem Pøemapování klávesnice. Text tlaèítek modifikátorù zaèíná znaky "-> ". Po klepnutí na tlaèítko modifikátoru nahradí aktuální akce (ze seznamu dostupných akcí, seznamu znakù nebo pøípadnì ¾ádná akce) akci v textové oblasti akce.


3) Textová oblast akce umístìná napravo od tlaèítek modifikátoru zobrazuje akci mapovanou na aktuální klávesu pro daný modifikátor. Tuto oblast lze upravovat (viz téma Úpravy v textové oblasti akce). 

4) Tlaèítkem OK lze potvrdit zmìny provedené pro aktuální klávesu. 

5) Tlaèítkem Zru¹it lze zru¹it zmìny provedené pro aktuální klávesu. 


Tlaèítky v øádku s akcemi lze aktivovat následující funkce: 

1) Ulo¾it zmìny pøemapování klávesnice do souboru mapování klávesnice. 

2) Odstranit døíve vytvoøené soubory mapování klávesnice. 

3) Pou¾ít zmìny na relaci, ve které byl spu¹tìn program Pøemapování klávesnice. Tímto zpùsobem lze otestovat zmìny pøed jejich ulo¾ením do souboru mapování klávesnice. 

4) Obnovit (anulovat) zmìny provedené od posledního pou¾ití tlaèítka Pou¾ít nebo od spu¹tìní programu Pøemapování klávesnice. 

5) Ukonèit èinnost programu Pøemapování klávesnice. 

6) Tisknout posloupnosti modifikátorù/kláves spolu s výslednými akcemi. 

7) Tlaèítkem Nápovìda zobrazit tuto nápovìdu. 

Oblast zpráv: Zobrazuje informaèní a chybové zprávy. 

++++"Zaèínáme"
V této èásti je uveden postup pøi provádìní zmìn pøemapování klávesnice: 

1) Spus»te program Pøemapování klávesnice z relace emulátoru, ve které chcete provést zmìny pøemapování. 

2) Na grafické klávesnici klepnìte na klávesu, která má být zmìnìna. 

3) Oblast kláves/akcí je nyní aktivní a vybraná klávesa je aktivní klávesou. V textových oblastech akce jsou zobrazeny akce aktuálnì mapované na tuto klávesu pro rùzné modifikátory. 

4) Klepnutím na nìkterou akci v seznamu dostupných akcí, v seznamu znakù nebo na prázdnou akci proveïte mapování této akce na aktuální klávesu. (Poznámka: Postup pøi vytvoøení jednoduchého makra klávesnice je popsán v tématu Jednoduchá makra klávesnice.)

5) Klepnìte na tlaèítko modifikátoru, se kterým má být daná akce asociována. V textové oblasti daného modifikátoru se musí zobrazit po¾adovaná akce. Má-li být daná akce pøiøazena více modifikátorùm pro tuto klávesu, klepnìte na tyto modifikátory. V textové oblasti akce lze provádìt úpravy. Dal¹í informace lze najít v tématu Úpravy textových oblastí akcí. 

6) Klepnutím na tlaèítko OK potvrïte zmìny provedené pro klávesu nebo klepnutím na tlaèítko Zru¹it obnovte pøiøazení pùvodních akcí. 

7) Klepnìte na tlaèítko Pou¾ít zmìny na relaci. 

8) Ovìøte zmìny pøemapování klávesnice v relaci emulátoru. Prozatím neukonèujte èinnost programu Pøemapování klávesnice. 

9) V programu Pøemapování klávesnice mù¾ete provést dal¹í zmìny pøemapování klávesnice nebo mù¾ete v pøípadì potøeby pou¾ít funkci obnovení pùvodního nastavení. 

10) Po potvrzení a ovìøení v¹echny provedené zmìny ulo¾te. 

11) Ukonèete èinnost programu Pøemapování klávesnice. 

++++"Úprava textové oblasti akcí"
Textová oblast akcí je umístìna napravo od tlaèítek modifikátoru a zobrazuje jednu nebo více akcí mapovaných na aktuální klávesu pro daný modifikátor. Textové oblasti akcí lze upravovat pomocí klávesnice. Klepnìte do po¾adované textové oblasti akcí a pomocí klávesnice proveïte úpravy. Klepnutím na tlaèítko OK zmìny potvrïte. 

U upravovaných akcí je dùle¾itý správný zápis a také rozli¹ování malých a velkých písmen. Je-li zadáno více akcí, musí být oddìleny jedním znakem mezery. 

Vyskytne-li se v textu akce chyba, je zobrazeno dialogové okno s varováním a chybná akce je zvýraznìna. 

Textovou oblast akce lze aktivovat klepnutím. Klepnete-li na tlaèítko modifikátoru odpovídajícího aktivní textové oblasti, bude aktuální akce vlo¾ena do textové oblasti akce na pozici kurzoru. Klepnete-li na tlaèítko modifikátoru a asociovaná textová oblast akce není aktivní, nahradí aktuální akce pøedchozí akci èi akce. 

//// Note: The translation of String() and Play() below should match the translated resource text for AllShare*string() and Keyxxx52*play() in the keyboard remapping resource file.
Klávesa Ctrl a kombinace kláves Alt + 0 a¾ 9 (na numerické klávesnici) nepodporují text v rámci závorek v textové oblasti akcí. Akce String() a Play() nepodporují text pro tyto kombinace kláves. 

++++"Pou¾ití zmìn mapování klávesnice"
Pomocí tlaèítka Pou¾ít zmìny na relaci lze doèasnì pou¾ít zmìny pøemapování klávesnice pro relaci emulátoru, ze které byl spu¹tìn program Pøemapování klávesnice. Zmìny poté mohou být otestovány. Informace o ulo¾ení zmìn pro pozdìj¹í pou¾ití lze najít v èásti Ukládání souborù pøemapování klávesnice. 

++++"Ukládání souborù pøemapování klávesnice"
Pomocí tlaèítka Ulo¾it lze zmìny pøemapování klávesnice ulo¾it pro pozdìj¹í pou¾ití. Zmìny pøemapování klávesnice jsou ulo¾eny do souboru pøemapování klávesnice. Mù¾ete vybrat zpùsob ulo¾ení zmìn pøemapování klávesnice: zmìny lze ulo¾it do standardního souboru mapování klávesnice, který je pou¾íván pro v¹echny relace, nebo do souborù mapování klávesnice specifických pro jednotlivé relace, které jsou pou¾ívány v¾dy pouze pro pøíslu¹nou relaci, v ní¾ byl spu¹tìn program Pøemapování klávesnice. 

Soubory mapování klávesnice specifické pro jednotlivé relace umo¾òují v rùzných relacích 3270 pou¾ívat rùzné akce klávesnice. Soubor mapování klávesnice specifický pro relaci má nejvy¹¹í prioritu a je pou¾íván pro specifickou relaci, ve které byl daný soubor mapování klávesnice vytvoøen (relace 3270 je identifikována pomocí èísla a názvu relace). 

Výchozí soubor mapování klávesnice má druhou nejvy¹¹í prioritu a je pou¾íván pro v¹echny relace, kterým neodpovídá specifický soubor mapování klávesnice. 

Informace o odstranìní souboru mapování klávesnice lze najít v èásti Odstranìní souborù mapování klávesnice. 

++++"Odstranìní souborù mapování klávesnice"
Klepnutím na tlaèítko Odstranit v øádku s akcemi mù¾ete odstranit vytvoøené soubory mapování klávesnice. Vyberte v¹echny soubory mapování klávesnice, které mají být odstranìny, a poté klepnìte na tlaèítko Odstranit. 

++++"Obnovení mapování klávesnice"
V pøípadì, ¾e byly provedeny ne¾ádoucí zmìny mapování klávesnice, lze obnovit nastavení mapování klávesnice do nìkterého z následujících stavù:

1) Pùvodní mapování klávesnice, které bylo naèteno pøi spu¹tìní programu Pøemapování klávesnice. 

2) Stav pøi posledním pou¾ití funkce Pou¾ít na; jde o mapování naposled pou¾ité pro relaci prostøednictvím tlaèítka Pou¾ít v øádku s akcemi. 

Pøi obnovì není pro obnovená mapování klávesnice provedena funkce Ulo¾it ani Pou¾ít. Jsou obnoveny pøevody pro program Pøemapování klávesnice. 

Chcete-li mapování obnovit na výchozí mapování klávesnice, odstraòte soubor mapování klávesnice specifický pro danou relaci a restartujte relaci. 

++++"Jednoduchá makra klávesnice"
Termín 'makro klávesnice' oznaèuje posloupnost klávesových úhozù, které lze zadat do relace emulátoru jedinou operací. Jednoduchá makra klávesnice lze vytváøet v programu Pøemapování klávesnice. Del¹í a slo¾itìj¹í posloupnosti operací klávesnice je nutné vytváøet a pøehrávat pomocí funkcí Záznam a Pøehrávání. Viz také témata Záznam a Pøehrávání v hlavní nápovìdì emulátoru. 

Vytvoøení jednoduchého makra klávesnice: 

1) Klepnìte na klávesu na grafické klávesnici, která má spou¹tìt dané makro klávesnice. 

//// Note: The translation of String() below should match the translated resource text for AllShare*string() in the keyboard remapping resource file.
2) V seznamu dostupných akcí pøejdìte k akci String() a klepnìte na ni. 

3) Klepnìte na tlaèítko po¾adovaného modifikátoru pro vybranou klávesu. 

4) Klepnìte mezi závorky akce String() v oblasti Klávesa/Akce. 

5) Zadejte znak uvozovek, po¾adovaná data makra klávesnice a opìt uvozovky. Pøíklad: String("moje data makra").

6) Klepnutím na tlaèítko OK zmìny potvrïte. 

7) Klepnìte na tlaèítko Pou¾ít zmìny na relaci. 

8) Otestujte vytvoøené makro klávesnice: v relaci emulátoru stisknìte po¾adovanou posloupnost kláves. Makro klávesnice mù¾ete v pøípadì potøeby upravit. Klepnìte na tlaèítko Ulo¾it. 

Poznámka: Na jednu klávesu lze mapovat více akcí. Postupujte takto: Klepnìte do po¾adované textové oblasti akce a zadejte po¾adovanou posloupnost akcí. Mù¾ete také klepnout do po¾adované textové oblasti akce a poté klepnutím na tlaèítka modifikátorù vlo¾it posloupnost akcí ze seznamu dostupných akcí èi seznamu znakù. Je-li zadáno více akcí, musí být oddìleny jedním znakem mezery. 

Poznámka: Chcete-li vytvoøit makro s pou¾itím kombinací více modifikátorù, které nejsou k dispozici v oblasti kláves/akcí, lze pou¾ít funkci Roz¹íøené pøemapování klávesnice (viz heslo Roz¹íøené pøemapování klávesnice). 

++++"Soubory pøehrávání"
Posloupnosti kláves lze pøiøadit soubor pøehrávání. Vytvoøte záznam souboru pøehrávání pomocí funkce záznamu (nápovìdu k funkci záznamu lze najít v tématu Záznam v hlavní nápovìdì emulátoru). 

////Note: The translation of Play() below should match the translated resource text for Keyxxx52*play() in the keyboard remapping resource file.
Poté v programu Pøemapování klávesnice vyberte klávesu, která má spou¹tìt soubor pøehrávání. Pøiøaïte posloupnosti kláves akci Play(). Klepnìte my¹í mezi závorky akce Play() v oblasti Klávesa/Akce. Do prostoru mezi závorky zadejte název souboru pøehrávání. 

++++"®ádná akce"
Nemá-li být pøi stisknutí posloupnosti kláves provedena ¾ádná akce, klepnìte v oblasti pro výbìr akce na tlaèítko ®ádná akce a poté klepnìte na modifikátor pro po¾adovanou posloupnost kláves. Potvrïte provedené zmìny klepnutím na tlaèítko OK. 

////Note: The translation of Dead Key below should match the translated resource text for Keyxxx52*unmappable() in the keyboard remapping resource file.
Poznámka: Klávesu oznaèenou jako Mrtvá klávesa v textové oblasti akcí nelze mapovat na ¾ádnou akci, proto¾e mrtvé klávesy jsou zpracovávány operaèním systémem. 

////Note: The translation of Undefined below should match the translated resource text for Keyxxx52*undefined() in the keyboard remapping resource file.
Poznámka: Klávesu oznaèenou jako Nedefinováno v textové oblasti akcí lze mapovat. 

++++"Hledání akcí"
Chcete-li vyhledat jeden nebo více klávesových úhozù, které jsou mapovány na urèitou akci, vyberte tuto akci v seznamu dostupných akcí a v oblasti pro výbìr akcí klepnìte na tlaèítko Vyhledat. 

V¹echny klávesy mapované na danou akci budou zvýraznìny a první z nich bude v oblasti kláves/akcí zobrazena jako aktuální klávesa. 

Pou¾ití funkce Vyhledat není povoleno pro volbu ¾ádná akce, pro znaky se seznamu znakù ani pro makra klávesnice. 

++++"Seznam znakù"
Seznam znakù umo¾òuje pøístup ke znakùm, které nemusí být pomocí klávesnice pøístupné.


Zadání znaku do posloupnosti kláves: Klepnìte na grafické klávesnici na klávesu, která zobrazí po¾adovaný znak. Klepnìte na po¾adovaný znak v seznamu znakù. Klepnìte na tlaèítko po¾adovaného modifikátoru. Klepnutím na tlaèítko OK mù¾ete zmìny potvrdit a uplatnit je na relaci. 

Pøidání znaku do makra klávesnice: Klepnìte na klávesu grafické klávesnice, která zobrazuje makro klávesnice. Klepnìte na po¾adovaný znak v seznamu znakù. Klepnìte do textové oblasti akcí makra klávesnice (v rámci akce String()) na pozici, na kterou má být vlo¾en pøidávaný znak (správné pozice kurzoru lze dosáhnout pomocí kláves pro pohyb kurzoru doleva a doprava). Klepnìte na tlaèítko po¾adovaného modifikátoru. Klepnutím na tlaèítko OK mù¾ete zmìny potvrdit a uplatnit je na relaci. 

++++"Klávesy programu Správce oken"
Nìkteré klávesy jsou zpracovávány programem Správce oken (napøíklad posloupnost kláves pro pøesunutí okna na pozadí). Klávesy programu Správce oken nejsou k dispozici pro pøemapování klávesnice provádìné pomocí programu Pøemapování klávesnice emulátoru. 

////3270
++++"Emulace svìtelného pera"
Svìtelné pero (výbìr pole) lze emulovat pomocí posloupnosti kláves nebo pomocí my¹i. Posloupnost kláves nebo pou¾ití svìtelného pera lze definovat v programu Pøemapování klávesnice. 

//// Note: The translation of PenSelectField() below should match the translated resource text for Keyxxx52*select-field() in the keyboard remapping resource file.
Posloupnost kláves: Klepnìte na po¾adovanou klávesu na grafické klávesnici a pøiøaïte po¾adované posloupnosti kláves akci PenSelectField(). 

////Note: Do not translate Alt<KeyPress>Insert: select-field() and Alt<Btn3Down>: select-field() below.
My¹: Urèete posloupnost operací my¹i pro emulaci svìtelného pera (pøitom pokud mo¾no nepøepisujte u¾iteèné funkce my¹i). Nejsnadnìj¹í je obvykle doèasné pøiøazení akce PenSelectField() posloupnosti kláves vý¹e uvedeným zpùsobem. Pøitom pokud mo¾no nepøepisujte u¾iteèné posloupnosti kláves (je napøíklad vhodné zachovat dostupnost kombinace kláves Alt-Insert). Poté mù¾ete pomocí nástroje Roz¹íøené pøemapování klávesnice (dal¹í informace lze najít v tématu Roz¹íøené pøemapování klávesnice) upravit posloupnost kláves. Tato posloupnost musí být první posloupností kláves v seznamu. Pøíklad: Zmìòte Alt<KeyPress>Insert: select-field() na Alt<Btn3Down>: select-field(). V tomto pøípadì bude kombinace klávesy Alt s pravým tlaèítkem my¹i emulovat svìtelné pero.
////9999 

++++"Nezobrazitelné pøevody"
Nezobrazitelné pøevody se vyskytují pouze v pøípadech, kdy byly pøidány pøevody pomocí nástroje Roz¹íøené pøemapování klávesnice nebo kdy máte k dispozici soubor mapování klávesnice vytvoøený pomocí pøedchozí verze programu Pøemapování klávesnice. 

V nástroji Roz¹íøené pøemapování klávesnice (a ve star¹í verzi programu Pøemapování klávesnice) je povoleno nìkolik pøevodù modifikátorù. Tyto modifikátory nejsou v oblasti kláves/akcí zobrazeny. 

Pokud pro aktuální klávesu existuje pøevod, který nelze zobrazit, bude v oblasti zpráv zobrazena pøíslu¹ná zpráva. Tento pøevod lze zobrazit, upravit èi odstranit pouze pomocí nástroje Roz¹íøené pøemapování klávesnice. Tyto pøevody mohly poskytovat u¾iteèné funkce; v programu Pøemapování klávesnice nebudou modifikovány. 

++++"Tisk souborù mapování klávesnice"
Soubor aktuálního mapování klávesnice lze vytisknout pomocí tlaèítka Tisk nacházejícího se v øádku s akcemi a následným výbìrem voleb tisku v dialogovém oknì tisku. V seznamu jsou uvedeny v¹echny posloupnosti kláves/modifikátorù na klávesnici spolu s výslednými akcemi. Posloupnosti kláves vytvoøené pomocí nástroje Roz¹íøené pøemapování klávesnice v¹ak vyti¹tìny nejsou. 

++++"Roz¹íøené pøemapování klávesnice"
Varování: Nesprávné zacházení s nástrojem Roz¹íøené pøemapování klávesnice mù¾e vést k ne¾ádoucím výsledkùm a mù¾e zpùsobit vá¾né problémy v relacích emulátoru. Pokud k takovým potí¾ím dojde, proveïte obnovu a opravte zmìny pøemapování klávesnice (úprava a pou¾ití) nebo odstraòte soubor mapování klávesnice. Po odstranìní souboru mapování klávesnice musí být èinnost relace emulátoru ukonèena a relace musí být restartována.

Nástroj Roz¹íøené pøemapování klávesnice nabízí zku¹eným u¾ivatelùm mo¾nost úprav interního seznamu pøevodù klávesových úhozù asociovaného s danou relací emulátoru. 

Stisknìte a podr¾te klávesu Alt a poté stisknutím klávesy "a" spus»te nástroj Roz¹íøené pøemapování klávesnice. 

Okno Roz¹íøené pøemapování obsahuje interní seznam pøevodù a následující ètyøi tlaèítka: 

1) Upravit (první vybraný pøevod v seznamu).

2) Vlo¾it (prázdný øádek pøed vybraný pøevod).

3) Odebrat (v¹echny vybrané pøevody v seznamu - pøed klepnutím na tlaèítko odebrat zkontrolujte, zda chcete v¹echny vybrané pøevody skuteènì odstranit). 

4) Zavøít (okno Roz¹íøené mapování).

Hledání polo¾ek v seznamu pøevodù: Po klepnutí na nìkterou klávesu na grafické klávesnici budou v seznamu pøevodù zvýraznìny v¹echny pøevody mapované na tuto klávesu. Zobrazení seznamu je automaticky upraveno tak, aby byl viditelný první vybraný pøevod v seznamu. 

Chcete-li vyhledat nìkterou akci v rámci seznamu pøevodù, vyberte ji v hlavním seznamu dostupných akcí a klepnìte na tlaèítko pro hledání. Budou zvýraznìny klávesy, které pou¾ívají tuto akci. 

Priorita pøevodù: Pøevody musí být uvedeny ve správném poøadí. Seznam pøevodù je prohledáván shora dolù a pøitom je hledán pøevod, který odpovídá urèitému klávesovému úhozu. Je pou¾ita první nalezená polo¾ka, která odpovídá zadaným po¾adavkùm. Polo¾ky v seznamu pøevodù, kterým odpovídá nejvíce modifikátorù, (nejvíce specifické polo¾ky) jsou umístìny pøed polo¾kami s ménì modifikátory. 

Pøíklad: 

////5250
////In the following two lines, only "must come before" should be translated.
  Alt<KeyPress>Print: sysreq() musí pøedcházet <KeyPress>Print: print()

Je-li stisknuta klávesa Print a pøitom podr¾ena klávesa Alt (mohly být stisknuty klávesy jiných modifikátorù), bude vybrána akce "sysreq". Pøi stisknutí klávesy Print (mohly být stisknuty klávesy jiných modifikátorù) bude vybrána akce "print". Pokud by polo¾ka <KeyPress>Print: print() byla uvedena pøed polo¾kou Alt<KeyPress>Print: sysreq(), polo¾ka Alt<KeyPress>Print: sysreq() by nikdy nebyla zpracována, proto¾e by nejprve byla zpracována polo¾ka <KeyPress>Print: print().
////3270
  Alt<KeyPress>Print: sysreq() musí pøedcházet <KeyPress>Print: pa1()

Je-li stisknuta klávesa Print a pøitom podr¾ena klávesa Alt (mohly být stisknuty klávesy jiných modifikátorù), bude vybrána akce "sysreq". Pøi stisknutí klávesy Print (mohly být stisknuty klávesy jiných modifikátorù) bude vybrána akce "pa1". Pokud by polo¾ka <KeyPress>Print: pa1() pøedcházela polo¾ce Alt<KeyPress>Print: sysreq(), polo¾ka Alt<KeyPress>Print: sysreq() by nikdy nebyla zpracována, proto¾e by nejprve byla zpracována polo¾ka <KeyPress>Print: pa1().
////9999

Struktura pøevodù: 

////In the following line, "<KeyPress>" should not be translated.
  Modifikátor Modifikátor<KeyPress>Klávesa: akce() akce()

®ádný modifikátor není povinný. Je podporováno více modifikátorù. Je povinné zadání jedné akce. Je podporováno zadání více akcí. 

Modifikátory rozpoznávané programem Pøemapování klávesnice: 

////In the following list, the left column ("Any" through "Mod5") should not be translated. The information in parenthesis to the right should be translated.
////5250
Any      (shodné s pou¾itím bez modifikátoru)
Shift    (shift)
Lock     (caps lock nebo shift lock)
Ctrl     (levá klávesa Ctrl)
Alt      (alt)
Mod2     (pravá klávesa alt, Alt Gr)
Mod3     (v tomto pøípadì není pou¾ito)
Mod4     (v tomto pøípadì není pou¾ito)
Mod5     (Num_lock)
////3270
Any      (shodné s pou¾itím bez modifikátoru)
Shift    (shift)
Lock     (caps lock nebo shift lock)
Ctrl     (levá klávesa Ctrl)
Alt      (alt)
Mod2     (pravá klávesa alt, Alt Gr)
Mod3     (v tomto pøípadì není pou¾ito)
Mod4     (v tomto pøípadì není pou¾ito)
Mod5     (Num_lock)
////9999

Program Pøemapování klávesnice rozpoznává také urèení výhradnosti (!) na zaèátku seznamu modifikátorù.

////5250
////Do not translate "reset()" and "Ctrl" below.
Akce reset() je mapována na levou klávesu Control (akce reset nesmí být pøesunuta). Pokud pro výbìr akce urèíte modifikátor Ctrl, bude pøed zpracováním dané akce zpracována akce reset() pro levou klávesu Control.
////9999

////Do not translate "enter()", "newline()", and "Control_R" below.
Klávese Control_R (pravá klávesa Ctrl) obvykle odpovídá akce enter() nebo newline().
