Format: 1.0
Source: tcos-libs
Binary: tcos-libs
Architecture: any
Version: 2.1-5
Maintainer: Steffen Hoenig <s.hoenig@openthinclient.com>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8.0.0)
Package-List:
 tcos-libs deb unknown optional arch=any
Checksums-Sha1:
 59775ca1247cf8bed5cddc1351aa9ae31dc992ac 46076 tcos-libs_2.1-5.tar.gz
Checksums-Sha256:
 b8c36ac2ce21f340ea58dfe87206fcbe80bbd50c0d30d86011c6c2041d3b339e 46076 tcos-libs_2.1-5.tar.gz
Files:
 71b8148a989418d29a50f371186a960d 46076 tcos-libs_2.1-5.tar.gz
