Format: 1.0
Source: tcos-libs
Binary: tcos-libs
Architecture: any
Version: 2.1-3
Maintainer: Steffen Hoenig <s.hoenig@openthinclient.com>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8.0.0)
Package-List:
 tcos-libs deb unknown optional arch=any
Checksums-Sha1:
 14e341154a3bcc9bbea6a2a9f9cd8e9cec79e99b 32568 tcos-libs_2.1-3.tar.gz
Checksums-Sha256:
 185e315a4dd5b2d86565cd37ca8cdb0afdb4505783301d8dec5dcea80a3b87c0 32568 tcos-libs_2.1-3.tar.gz
Files:
 f85b9a1865dd57081822f027b4807fb6 32568 tcos-libs_2.1-3.tar.gz
