Format: 1.0
Source: tcos-libs
Binary: tcos-libs
Architecture: any
Version: 2.0-12
Maintainer: Steffen Hoenig <s.hoenig@openthinclient.com>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 tcos-libs deb unknown optional
Checksums-Sha1: 
 b06a63420085b37375a5fcfa8d4578dd7eb0428d 41908 tcos-libs_2.0-12.tar.gz
Checksums-Sha256: 
 c94cabdc1c7469b1be31e1081abe4c2658eef198030e7a29b4a73062a52d6b3c 41908 tcos-libs_2.0-12.tar.gz
Files: 
 f2d99d0d04cad1f7bfc7adb6d29da582 41908 tcos-libs_2.0-12.tar.gz
