Format: 1.0
Source: tcos-libs
Binary: tcos-libs
Architecture: any
Version: 2.1-4
Maintainer: Steffen Hoenig <s.hoenig@openthinclient.com>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8.0.0)
Package-List:
 tcos-libs deb unknown optional arch=any
Checksums-Sha1:
 3123099b00699a42cd766ed46c8176dae34cea5c 43454 tcos-libs_2.1-4.tar.gz
Checksums-Sha256:
 be06b26c981ab95ba51df06173910041f0aaf7e42c2a4934a04c81b6c776efbd 43454 tcos-libs_2.1-4.tar.gz
Files:
 8fde15c4053066a165421f58007bd89f 43454 tcos-libs_2.1-4.tar.gz
