Format: 1.0
Source: tcos-libs
Binary: tcos-libs
Architecture: any
Version: 2.0-12
Maintainer: Steffen Hoenig <s.hoenig@openthinclient.com>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 tcos-libs deb unknown optional
Checksums-Sha1: 
 a527cc8d4bbc7f6026f4aab5bae50132b9e2b652 41458 tcos-libs_2.0-12.tar.gz
Checksums-Sha256: 
 d85c98b542a54e640f78d89d60e6189e3cca3f7b0d0476a56198df4a5fae840d 41458 tcos-libs_2.0-12.tar.gz
Files: 
 9724e78c58f0f2cb7a972d7cd7ffecb1 41458 tcos-libs_2.0-12.tar.gz
