//// ENGLISH_SOURCE_VERSION= 1.2 
////This file contains the color mapping program on-line help text for the IBM 3270 and 5250 emulators.
////This help text file will be stored in locale specific ASCII (code page 819 for Latin1 languages). 

////Help text format (this section is not displayed to IBM emulator users):
//// 1. Standard ASCII text file. Each paragraph is one line of ASCII text.
//// 2. Comment lines are preceded by four "/" characters. The first "/" character must be in column 1.
//// 3. This help file contains help text for the 3270 and 5250 emulators. There are some help text differences. The emulator help viewer program will display the appropriate help text for the appropriate emulator. A comment line of four "/" characters followed by
//// 3A. "3270" indicates subsequent data is only displayed in 3270 on-line help.
//// 3B. "5250" indicates subsequent data is only displayed in 5250 on-line help.
//// 3C. "9999" indicates subsequent data is displayed in both 3270 and 5250 on-line help. A comment line of "9999" is not required at the beginning of the file, this is the assumed initial state.
//// 3D. Except for comment lines, there should be no "5250" in this file. The emulator help viewer program will convert all "3270" to "5250" when displaying this on-line help text in a 5250 emulator.
//// 4. Exactly one help window title must appear in the help text and is preceded by four "-" characters.  The first "-" character must be in column 1. The window title text must appear within double quotes. All text before the window title (this text) is not displayed to the user.
//// 5. Each topic is preceded by four "+" characters. The first "+" character must be in column 1. The topic text must appear within double quotes. The first topic follows the window title.
//// 6. Do not change the order of topics in this help text file.
//// 7. Only one space should be used between sentences (otherwise a line starting a new sentence within a paragraph will appear indented when displayed).

////If the help text file is being translated, all text below this point should be translated, except for comment lines which indicate specific parameters which should not be translated.


----"3270 색상 맵핑 도움말"
++++"일반 정보"
이 도움말 보기 프로그램 사용에 대한 정보는 기본 에뮬레이터 도움말의 첫 번째 항목을 참조하십시오(에뮬레이터 창의 메뉴 표시줄 선택항목에서 "도움말" 선택).  

이 도움말 정보에서는 색상 맵핑 프로그램을 사용하여 3270 에뮬레이터 세션의 색상을 변경하는 방법에 대해 설명합니다.

참고: 한 번에 하나의 색상 맵핑 프로그램만 활성화할 수 있습니다.

++++"색상 맵핑 파일 선택"
3270 세션이 시작할 때 3270 에뮬레이터는 세션의 색상 맵핑 파일을 검색합니다. 다음 순서가 사용됩니다. 색상 맵핑 파일이 있는 경우 3270 세션용으로 사용됩니다.

- 색상 맵핑 프로그램을 사용하여 선택한 세션별 색상 맵핑 파일을 검색합니다.

- 색상 맵핑 프로그램을 사용하여 선택한 기본 색상 맵핑 파일을 검색합니다.

- 아무것도 발견되지 않으면 3270 에뮬레이터는 기본 색상(검은색 배경)을 사용합니다.

++++"창 레이아웃"
기본 색상 맵핑의 경우, 색상 맵핑 창에는 색상 스키마 선택 영역(왼쪽), 샘플 보조 프로그램 및 3270 세션 창 영역(오른쪽 하단) 및 조치 막대/메시지 영역(맨 아래)이 있습니다.

고급 색상 맵핑의 경우, 색상 맵핑 창에는 구성 선택 영역(왼쪽), 색상 선택 영역(오른쪽 상단), 샘플 보조 프로그램 그리고 3270 세션 창 영역(오른쪽 하단) 및 조치 막대/메시지 영역(맨 아래)이 있습니다.

색상 선택 영역에는 다음 항목이 있습니다.

1) 구성 중 하나에 맵핑되는 새 색상을 선택하는 작업을 시작할 수 있는, 20개 색상이 있는 다중 색상 막대. 

2) 구성 중 하나에 맵핑되는 새 색상을 세부적으로 조정하는 빨간색/초록색/파란색 슬라이더. 

3) 다중 색상 막대 및 빨간색/초록색/파란색 슬라이더를 통해 색상이 수정될 때 새 색상을 표시하는 "현재 색상" 창. 

4) 색상 변경사항을 샘플 보조 프로그램 및 3270 세션 창 영역에 적용하는 "현재 색상 적용" 단추. 이 작업은 세션에 변경사항이 적용되기 전에 수행해야 합니다. 


조치 막대 단추는 다음 기능을 제공합니다.

1) 색상 맵핑 변경사항을 색상 맵핑 파일에 "저장"합니다.

2) 이전에 작성된 색상 맵핑 파일을 "삭제"합니다.

3) 색상 맵핑 프로그램을 시작한 "세션에 변경사항을 적용"합니다. 그러면 색상 맵핑 파일에 변경사항을 저장하기 전에 테스트할 수 있습니다.

4) 색상 맵핑 프로그램에서 "종료"합니다.

5) "도움말"은 이 도움말 텍스트를 표시합니다.

메시지 영역:
정보 및 오류 메시지를 표시합니다.

++++"기본 색상 맵핑"
기본 색상 맵핑 옵션을 사용하면 이 3270 세션 또는 이 3270 세션과 향후 3270 세션의 기본값으로 색상 스키마(색상 맵핑 파일)를 선택할 수 있습니다. 

기본 색상 맵핑은 5가지 표준 색상 스키마 및 작성한 고급 색상 스키마를 제공합니다. 참고: 5가지 표준 색상 스키마 중 세 가지는 보조 프로그램 창과 같은 색상(예: 이 3270 도움말 창의 색상)을 사용합니다. 

++++"고급 색상 맵핑"
고급 색상 맵핑 옵션을 사용하면 고급 색상 스키마(색상 맵핑 파일)를 작성할 수 있습니다. 3270 세션의 여러 가지 요소(구성)의 색상을 변경할 수 있습니다. 먼저 기본 색상 맵핑 옵션을 사용하여 가장 가까운 색상 스키마를 선택하는 것이 좋습니다. 그리고 고급 색상 맵핑을 사용하여 특정 구성의 색상을 수정하십시오. 

////Note: Some IBM Thin Client models support up to 256 colors (using 1 Megabyte of Video RAM). After this limit is reached, false colors may produce confusing browser images. The five IBM basic color schemes match the colors used by the browser and Java. Advanced color schemes could use up to a maximum of 22 colors. The browser and Java allocate a color palette (for 256 color Thin Clients) using the following values for red, green, and blue: 0, 51, 102, 153, 204, and 255.

구성의 색상을 변경하려면 현재 색상을 표시할 구성을 선택하십시오. 색상을 크게 변경하려면 먼저 다중 색상 막대에서 색상을 클릭한 다음 계속 조정하면서 변경하십시오. 빨간색/초록색/파란색 값을 조정할 수 있습니다. 예를 들어, 빨간색 값 슬라이더를 끌고(슬라이더 위에 마우스 포인터를 두고 기본 마우스 단추를 누른 상태로 마우스 포인터 이동) 슬라이더 옆을 클릭하거나 "-" 또는 "+" 단추를 클릭할 수 있습니다. 빨간색, 초록색 및 파란색 값 범위는 0 - 255입니다. 그런 다음 "현재 색상 적용" 단추를 클릭하십시오. 오른쪽 하단 작업 영역이 갱신됩니다. 

오른쪽 하단 작업 영역에는 보조 프로그램 영역과 3270 영역이 있습니다. 보조 프로그램 색상은 3270 온라인 도움말 창, 기타 환경 설정 창, 레코드/재생 창, 키보드 재맵핑 창, 색상 맵핑 창(색상 맵핑 창이 다시 시작되었을 때)에 적용됩니다. 3270 영역에는 메뉴 표시줄, 7가지 전경 색상이 있는 기본 세션 배경, 누름 단추, 눈금선 및 상태 표시줄이 있습니다. 

현재 세션에서 색상 스키마를 시도하려면 "세션에 변경사항 적용" 단추를 클릭하십시오. 고급 색상 스키마를 저장하려면 저장 단추를 클릭하십시오. 색상 맵핑 파일 이름은 기본 색상 맵핑 옵션에서 사용할 수 있는 색상 스키마 목록에 추가됩니다. 기본 색상 맵핑 옵션은 하나 이상의 3270 세션에 적용할 색상 스키마를 선택하는 데 사용됩니다. 참고: 색상 맵핑 프로그램은 고급 색상 맵핑 파일 이름을 32자로 제한합니다. 

기존의 고급 색상 스키마를 변경할 수 있습니다. 기본 색상 맵핑 옵션을 사용하여 고급 색상 스키마를 선택하고 세션에 스키마를 적용하십시오. 고급 색상 맵핑 옵션은 구성 색상을 조정하는 데 사용됩니다. 색상 스키마를 저장할 때 기존 고급 색상 스키마 이름을 입력하십시오.

참고: 고급 옵션을 사용할 경우 전경 텍스트 색상과 배경 색상을 같은 색상(또는 거의 같은 색상)으로 설정하지 못하는 것은 아닙니다. 이 경우, 전경 텍스트를 읽을 수 없습니다. 작업 영역을 사용하여 모든 전경 색상을 읽을 수 있는지 확인할 수 있습니다.

++++"색상 맵 변경사항 적용"
세션에 변경사항 적용 단추는 색상 맵핑 프로그램이 시작된 에뮬레이터 세션에 색상 맵핑 변경사항을 임시로 적용합니다. 변경사항을 테스트할 수 있습니다. 변경사항을 저장하여 나중에 사용하려면 "색상 맵핑 파일 저장"을 참조하십시오. 

++++"색상 맵핑 파일 저장"
저장 단추는 나중에 사용할 색상 맵핑 변경사항을 저장합니다. 색상 맵핑 변경사항은 색상 맵핑 파일에 저장됩니다. 고급 색상 스키마가 저장되면 색상 맵핑 파일 이름은 기본 색상 맵핑 옵션에서 사용할 수 있는 색상 스키마 목록에 추가됩니다. 기본 색상 맵핑에서 색상 재맵핑 변경사항을 저장하는 방법을 선택할 수 있습니다. 모든 세션에 사용되는 기본 색상 맵핑 파일 또는 색상 재맵핑 프로그램이 시작된 세션에만 사용되는 세션별 색상 맵핑 파일로 저장할 수 있습니다. 

세션별 색상 맵핑 파일을 사용하면 다양한 3270 세션에서 여러 색상 조합이 허용됩니다. 세션별 색상 맵핑 파일의 우선순위가 가장 높으며 색상 맵핑 파일이 작성된 특정 세션에 사용됩니다(3270 세션의 세션 번호 및 세션 이름 사용).

기본 색상 맵핑 파일의 우선순위는 두 번째이며 세션별 색상 맵핑 파일이 없는 모든 세션에 사용됩니다. 

색상 맵핑 파일 삭제에 대한 정보는 "색상 맵핑 파일 삭제"를 참조하십시오.

++++"색상 맵핑 파일 삭제"
작성된 색상 맵핑 파일을 삭제하려면 조치 막대에서 "삭제" 단추를 클릭하십시오. 삭제할 색상 맵핑 파일을 클릭한 다음 삭제 단추를 클릭하십시오.
