//// ENGLISH_SOURCE_VERSION= 1.2 
////This file contains the pop-up keypad customization program on-line help text for the IBM 3270 and 5250 emulators.
////This help text file will be stored in locale specific ASCII (code page 819 for Latin1 languages). 

////Help text format (this section is not displayed to IBM emulator users):
//// 1. Standard ASCII text file. Each paragraph is one line of ASCII text.
//// 2. Comment lines are preceded by four "/" characters. The first "/" character must be in column 1.
//// 3. This help file contains help text for the 3270 and 5250 emulators. There are some help text differences. The emulator help viewer program will display the appropriate help text for the appropriate emulator. A comment line of four "/" characters followed by:
//// 3A. "3270" indicates subsequent data is only displayed in 3270 on-line help.
//// 3B. "5250" indicates subsequent data is only displayed in 5250 on-line help.
//// 3C. "9999" indicates subsequent data is displayed in both 3270 and 5250 on-line help. A comment line of "9999" is not required at the beginning of the file, this is the assumed initial state.
////  3D. Except for comment lines, there should be no "5250" in this file. The emulator help viewer program will convert all "3270" to "5250" when displaying this on-line help text in a 5250 emulator.
//// 4. Exactly one help window title must appear in the help text and is preceded by four "-" characters.  The first "-" character must be in column 1. The window title text must appear within double quotes. All text before the window title (this text) is not displayed to the user.
//// 5. Each topic is preceded by four "+" characters. The first "+" character must be in column 1. The topic text must appear within double quotes. The first topic follows the window title.
//// 6. Do not change the order of topics in this help text file.
//// 7. Only one space should be used between sentences (otherwise a line starting a new sentence within a paragraph will appear indented when displayed).

////If the help text file is being translated, all text below this point should be translated, except for comment lines which indicate specific parameters which should not be translated.


----"3270 키패드 사용자 정의 도움말"
++++"일반 정보"
이 도움말 보기 프로그램 사용에 대한 정보는 기본 에뮬레이터 도움말의 첫 번째 항목을 참조하십시오(에뮬레이터 창의 메뉴 표시줄 선택항목에서 "도움말" 선택).  

이 도움말 정보에서는 키패드를 작성 및 변경하는 방법에 대해 설명합니다. 키패드에는 키패드 단추가 있습니다. 키패드 단추마다 키 시퀀스 또는 재생 파일이 단추와 연관되어 있습니다. 

참고: 한 번에 하나의 키패드 사용자 정의 프로그램만 활성화할 수 있습니다.

++++"창 레이아웃"
키패드 사용자 정의 창에는 키보드 조치 선택 영역(왼쪽), 키패드 단추 작업 영역(오른쪽), 조치 막대 영역(아래쪽), 메시지 영역(아래쪽)이 있습니다. 별도의 창에는 현재 작업 중인 키패드가 표시됩니다. 

키보드 조치 선택 영역에는 다음 항목이 있습니다.

1) "사용 가능한 조치 목록"은 사용 가능한 키보드 조치입니다. 이 목록에서 선택한 조치가 현재 조치가 됩니다. 

2) "문자 목록"에는 사용 가능한 모든 문자가 나열됩니다. 선택한 문자는 현재 조치가 됩니다. 문자를 선택하려면 문자를 클릭하십시오. 

3) "조치 도움말" 단추는 조치 도움말 창에 키보드 조치 정의를 제공합니다. 조치 정의는 인쇄할 수 있습니다.

4) "단추 조치 ->" 단추는 현재 조치를 키패드 단추 작업 영역의 키패드 단추와 연관시킵니다. 

참고: 하나의 조치만이 현재 조치가 될 수 있습니다.


키패드 단추 작업 영역에는 다음 항목이 있습니다.

1) "현재 키패드"는 작업 중인 키패드를 표시합니다. 이 키패드가 새 키패드이며 키패드가 아직 저장되지 않은 경우, 현재 키패드는 공백이 됩니다.

2) "현재 키패드 단추 텍스트"는 키패드 단추에 표시되는 텍스트입니다. 키보드를 사용 중인 단추 텍스트를 추가하거나 변경하려면 단추 텍스트 영역을 클릭하십시오. 단추 텍스트 영역은 32자로 제한됩니다. 참고: 키패드 단추를 선택해야 합니다. (별도의 키패드 사용자 정의 창에서 키패드 단추를 클릭하십시오.) 

3) "현재 키패드 단추 조치"는 키패드 조치 또는 키패드 단추와 연관된 재생 파일입니다. 키보드 조치를 키패드 단추에 지정하려면 원하는 키보드 조치를 클릭하고 "단추 조치->"를 클릭하십시오. 키패드 단추에 재생 파일을 지정하려면 "재생 파일 조치 선택"을 클릭하고 재생 파일을 선택한 다음 "확인"을 클릭하십시오. 현재 키패드 단추 조치 영역을 클릭하여 키보드로 단추 조치를 변경할 수 있습니다(예를 들어, 단순 키보드 매크로를 추가하거나 다른 조치를 추가). 단추 조치 영역은 약 100자로 제한됩니다. 키패드 단추용 여러 키보드 조치를 정의하는 방법에 대한 정보는 복수 조치 항목을 참조하십시오. 

4) "키패드 단추 지우기"는 선택한 키패드 단추를 지웁니다.

5) "재생 파일 조치 선택"에는 키패드 단추와 재생 파일을 연관시킬 재생 파일이 나열됩니다.

6) "확인" 단추는 현재 키패드 단추의 변경사항을 승인합니다.

7) "취소" 단추는 현재 키패드 단추의 변경사항을 취소합니다.


조치 막대 단추는 다음 기능을 제공합니다.

1) "저장"을 사용하면 키패드 파일에 키패드 변경사항을 저장할 수 있습니다. 키패드 파일의 이름을 직접 지정하십시오.

2) "키패드 파일 삭제"를 사용하면 이전에 작성한 키패드 파일을 삭제할 수 있습니다. 

3) "키패드 양식 변경"을 사용하면 팝업 키패드의 행 및 열 수를 변경하고, 키패드 단추 텍스트의 텍스트 문자 수를 변경하고, 팝업 및 풀다운 키패드 간에 변경할 수 있습니다. 

4) "종료"는 키패드 사용자 정의 프로그램을 종료합니다.

5) "도움말"은 이 도움말 텍스트를 표시합니다.


메시지 영역: 정보 및 오류 메시지를 표시합니다.

별도의 키패드 사용자 정의 프로그램 창에 현재 키패드가 표시됩니다. 키패드 단추 텍스트 또는 키패드 단추 조치를 변경하려면 키패드 단추를 클릭하십시오. 팝업 키패드에서 작업하는 경우, 창에는 팝업 키패드 창이 표시되는 방법이 나타납니다. 풀다운 키패드에서 작업하는 경우, 창에는 키패드 단추가 표시됩니다. 기본 에뮬레이터 메뉴 표시줄를 사용하여 풀다운 키패드 단추를 사용할 수 있습니다.

++++"시작하기"
다음은 팝업 키패드 작성 및 사용 단계입니다(키보드 조치가 있는 하나의 키패드 단추 정의).

////The note below was moved up from the end of this topic
참고: 단순 키보드 매크로 항목에서는 단순 키보드 매크로를 사용하여 키패드 단추를 작성하는 단계를 나열합니다(키 입력 시퀀스). 

1) 에뮬레이터 세션에서 키패드 사용자 정의 프로그램을 시작하십시오(이미 수행되었을 수 있음). 

2) 새 키패드를 작성하십시오(이미 수행되었을 수 있음).

3) 별도의 키패드 사용자 정의 프로그램 창에서 키패드 단추를 클릭하십시오(일반적으로 왼쪽 상단 단추로 시작).  

4) 사용 가능한 조치 목록에서 키보드 조치를 클릭하십시오.

5) 단추 조치->를 클릭하십시오.

6) 현재 키패드 단추 텍스트 영역을 클릭하고 키패드 단추 텍스트를 입력하십시오(키패드 단추에 나타남). 

7) 키패드 단추 변경사항을 승인하려면 확인을 클릭하십시오.

8) 키패드에 키패드 파일 이름을 지정하여 키패드를 저장하십시오.

9) 기본 에뮬레이터를 사용하여 팝업 키패드를 시작하고(키패드...) 새 키패드를 시도하십시오.

키패드 파일을 변경하고 다시 저장할 수 있습니다(예를 들어, 다른 키패드 단추를 추가하거나 키패드 단추 변경). 

++++"키패드 양식"
팝업 키패드의 행 및 열 수를 쉽게 변경하고, 키패드 단추 텍스트의 텍스트 문자 수를 변경하고(모든 키패드 단추는 같은 크기임), 팝업 및 풀다운 키패드 간에 변경할 수 있습니다. "키패드 양식 변경"을 클릭하여 위의 항목을 변경하십시오. 

++++"팝업 또는 풀다운"
"키패드 양식 변경"을 클릭하면 기존 키패드를 팝업 키패드 또는 풀다운 키패드로 쉽게 변경할 수 있습니다. 팝업 키패드가 기본값입니다. 

팝업 키패드는 정의한 키패드 단추가 있는 별도의 창입니다. 키패드 단추를 클릭하면 연관된 조치(키보드 조치 또는 재생 파일)가 팝업 키패드 창을 시작하는 3270 세션에서 처리됩니다. 팝업 키패드 창이 표시되는 시기와 표시되지 않는 시기를 결정할 수 있습니다. 여러 팝업 키패드 창을 3270 세션에 사용할 수 있습니다. 

기본 에뮬레이터 메뉴 표시줄을 사용하여 풀다운 키패드에 액세스할 수 있습니다. 풀다운 키패드가 있는 경우, 키패드 메뉴 표시줄 선택사항이 메뉴 표시줄에 추가됩니다. 풀다운 키패드 단추를 클릭하면 3270 세션에서 관련 조치가 처리됩니다. 

같은 키패드로 여러 3270 세션을 사용하는 경우, 풀다운 키패드가 선호됩니다. 팝업 키패드를 사용하려면 3270 세션마다 별도의 팝업 키패드 창이 필요합니다. 

키패드에 여러 키패드 단추가 있거나(모니터 해상도에 따라 10 - 20개 키패드 단추) 다양한 3270 세션에 대한 다양한 키패드가 있는 경우 팝업 키패드가 더 낫습니다. 

여러 풀다운 키패드가 있는 경우, 먼저 풀다운 키패드 단추를 선택하기 전에 키패드를 선택해야 합니다. 

팝업 키패드와 풀다운 키패드가 모두 있을 수 있습니다. 여러 키패드가 있는 경우, 여러 세션에서 사용하는 키패드를 풀다운 키패드로 정의하고 나머지 키패드를 팝업 키패드로 정의할 수 있습니다. 

3270 세션이 시작될 때 팝업 키패드를 시작할 수 있습니다. IBM 3270 에뮬레이터 설정 프로그램을 사용하여 시작할 팝업 키패드를 지정할 수 있습니다. 세션을 선택하고 연결 -> 편집을 클릭하십시오. 고급 3270 연결...을 클릭하고 기타 매개변수에 -KEYPAD, 한 칸의 공백과 키패드 파일 이름(대소문자 구분)을 입력하십시오. -KEYPAD는 대소문자가 구분됩니다. 키패드 파일 이름에 공백이 들어 있는 경우, 파일 이름 주위에 큰따옴표를 사용하십시오(예: -KEYPAD "키패드 파일 이름").

++++"단순 키보드 매크로"
키보드 매크로를 사용하면 문자 시퀀스를 3270 세션에 쉽게 입력할 수 있습니다. 다음과 같이 단순 키보드 매크로를 사용하여 키패드 단추를 작성할 수 있습니다. 

1) 에뮬레이터 세션에서 키패드 사용자 정의 프로그램을 시작하고(이미 수행되었을 수 있음) 키보드 매크로를 포함할 키패드 파일을 선택하십시오(이미 수행되었을 수 있음). 

2) 별도의 키패드 창에서 키보드 매크로용 키패드 단추를 클릭하십시오. 

////Note: The translation of String() below should match the translated resource text for AllShare*string() in the keyboard remapping resource file.
3) 사용 가능한 조치 목록에서 String() 키보드 조치를 클릭하십시오.

4) 단추 조치->를 클릭하십시오.

5) 현재 키패드 단추 조치 영역에서 String()의 괄호 사이를 클릭하십시오.

6) 큰따옴표, 키보드 매크로 문자 및 큰따옴표를 입력하십시오(예: String("your macro characters")).

7) 현재 키패드 단추 텍스트 영역을 클릭하고 키패드 단추 텍스트를 입력하십시오(키패드 단추에 나타남). 

8) 키패드 단추 변경사항을 승인하려면 확인을 클릭하십시오.

9) 키패드를 저장하십시오.

10) 기본 에뮬레이터를 사용하여 키패드 키보드 매크로를 테스트하십시오(팝업 키패드 또는 풀다운 키패드). 

키패드를 변경하려는 경우 키패드를 변경하고 다시 저장할 수 있습니다. 

참고: 길고 복잡한 키보드 매크로는 레코드 기능을 사용하여 작성해야 합니다. 재생 파일은 키패드 단추와 연관될 수 있습니다. 기본 에뮬레이터 도움말 텍스트의 레코드 및 재생 항목을 참조하십시오. 

++++"단추 텍스트 및 조치 편집"
키보드를 사용하여 키패드 단추 텍스트 및 키패드 단추 조치를 변경할 수 있습니다. 원하는 영역을 클릭하고 키보드를 사용하여 변경하십시오. 변경사항을 승인하려면 확인을 클릭하십시오. 키패드 단추용 여러 키보드 조치를 정의하는 방법에 대한 정보는 복수 조치 항목을 참조하십시오. 

변경된 조치의 철자는 올바로 기록해야 하며 대소문자가 구분됩니다. 

++++"다중 조치"
현재 키패드 단추 조치 영역은 약 100자로 제한됩니다. 키패드 단추용 여러 키보드 조치를 지정할 수 있습니다. 키패드 조치가 100자를 초과할 경우, 키 시퀀스를 재생 파일에 레코딩하고 재생 파일을 키패드 단추 조치로 지정하십시오(재생 파일에 대한 자세한 정보는 기본 에뮬레이터 도움말 텍스트 항목인 레코드 및 재생 참조). 

키패드 단추에 여러 키보드 조치를 지정하려면 현재 키패드 단추 조치 영역을 클릭하고 원하는 일련의 조치를 한 칸의 공백으로 구분하여 입력하십시오. 변경된 조치의 철자는 올바로 기록해야 하며 대소문자가 구분됩니다. 또한 마우스를 사용하여 키패드 단추 조치 영역에 키보드 조치를 삽입할 수 있습니다. 키패드 단추 조치 영역에서 원하는 위치를 클릭하고 원하는 키보드 조치를 선택하여 추가한 다음 단추 조치-> 단추를 클릭하십시오. 

++++"문자 목록"
문자 목록을 사용하면 키보드에서 액세스할 수 없는 문자에 액세스할 수 있습니다. 

키보드 단추용 문자 지정: 별도의 키패드 창에서 원하는 키패드 단추를 클릭하십시오. 문자 목록에서 원하는 문자를 클릭하십시오. 단추 조치->를 클릭하십시오. 현재 키패드 단추 텍스트 영역을 클릭하고 키패드 단추 텍스트를 입력하십시오(키패드 단추에 나타남). 변경사항을 승인하여 확인을 클릭하십시오.

키보드 매크로에 문자 추가: 키보드 매크로를 표시하는 키패드 단추를 클릭하십시오. 문자 목록에서 원하는 문자를 클릭하십시오. 추가한 문자가 삽입될 위치에서(커서 왼쪽 및 오른쪽 키는 커서를 올바른 위치로 이동함) 키보드 매크로의 현재 키패드 단추 조치 영역(String() 내부)을 클릭하십시오. 단추 조치->를 클릭하십시오. 변경사항을 승인하여 확인을 클릭하십시오. 

++++"키패드 단추 이동"
팝업 키패드 단추를 이동할 수 있습니다. 키패드 단추의 마우스 오른쪽 단추를 클릭하여 마우스 포인터를 새 키패드 단추 위치로 이동하고 마우스 왼쪽 단추를 클릭하십시오. 새 위치가 이미 키패드 단추로 정의된 경우, 두 키패드 단추가 전환됩니다.
