//// ENGLISH_SOURCE_VERSION= 1.2 
////This file contains the playback editor program on-line help text for the IBM 3270 and 5250 emulators.
////This help text file will be stored in locale specific ASCII (code page 819 for Latin1 languages). 

////Help text format (this section is not displayed to IBM emulator users):
//// 1. Standard ASCII text file. Each paragraph is one line of ASCII text.
//// 2. Comment lines are preceded by four "/" characters. The first "/" character must be in column 1.
//// 3. This help file contains help text for the 3270 and 5250 emulators. There are some help text differences. The emulator help viewer program will display the appropriate help text for the appropriate emulator. A comment line of four "/" characters followed by:
//// 3A. "3270" indicates subsequent data is only displayed in 3270 on-line help.
//// 3B.  "5250" indicates subsequent data is only displayed in 5250 on-line help.
//// 3C. "9999" indicates subsequent data is displayed in both 3270 and 5250 on-line help. A comment line of "9999" is not required at the beginning of the file, this is the assumed initial state.
//// 3D Except for comment lines, there should be no "5250" in this file. The emulator help viewer program will convert all "3270" to "5250" when displaying this on-line help text in a 5250 emulator.
//// 4. Exactly one help window title must appear in the help text and is preceded by four "-" characters.  The first "-" character must be in column 1. The window title text must appear within double quotes. All text before the window title (this text) is not displayed to the user.
//// 5. Each topic is preceded by four "+" characters. The first "+" character must be in column 1. The topic text must appear within double quotes. The first topic follows the window title.
//// 6. Do not change the order of topics in this help text file.
//// 7. Only one space should be used between sentences (otherwise a line starting a new sentence within a paragraph will appear indented when displayed).

////If the help text file is being translated, all text below this point should be translated, except for comment lines which indicate specific parameters which should not be translated.


----"3270 재생 편집기 도움말"
++++"일반 정보"
이 도움말 보기 프로그램 사용에 대한 정보는 기본 에뮬레이터 도움말의 첫 번째 항목을 참조하십시오(에뮬레이터 창의 메뉴 표시줄 선택항목에서 "도움말" 선택).  

이 도움말 정보에서는 기존 재생 파일을 편집하는 방법에 대해 설명합니다. 재생 파일은 옵션 메뉴의 '레코드' 옵션을 사용하여 작성되며 사용자가 정의한 여러 가지 조치 및 키 시퀀스로 구성됩니다. 

참고: 한 번에 하나의 재생 편집기 프로그램만 활성화할 수 있습니다.

++++"창 레이아웃"
재생 편집기 창에는 키보드 조치 선택 영역(왼쪽), 재생 조치 목록 작업 영역(오른쪽), 조치 막대 영역(아래쪽), 메시지 영역(아래쪽)이 있습니다. 

키보드 조치 선택 영역에는 다음 항목이 있습니다.

1) "사용 가능한 조치 목록"은 사용 가능한 키보드 조치입니다. 이 목록에서 선택한 조치가 현재 조치가 됩니다. 

2) "문자 목록"에는 사용 가능한 모든 문자가 나열됩니다. 선택한 문자는 현재 조치가 됩니다. 문자를 선택하려면 문자를 클릭하십시오. 

3) "조치 도움말" 단추는 조치 도움말 창에 키보드 조치 정의를 제공합니다. 조치 정의는 인쇄할 수 있습니다.

4) "조치 삽입 ->" 단추는 선택한 재생 파일 조치 위의 재생 조치 목록 작업 영역에 현재 조치를 삽입합니다. 

참고: 하나의 조치만이 현재 조치가 될 수 있습니다.


재생 조치 목록 작업 영역에는 다음 항목이 있습니다.

1) "현재 재생 파일"은 재생 파일 이름을 표시합니다. 

2) "현재 재생 파일 조치" 영역에는 현재 재생 파일의 키보드 조치가 나열됩니다. 조치를 삽입, 편집 또는 제거하려면 하나의 키보드 조치 행을 선택해야 합니다. 조치 행은 약 100자로 제한됩니다. 

3) "조치 편집" 단추를 사용하여 선택한 조치를 편집할 수 있습니다. 편집 창의 '확인' 단추는 편집된 조치로 대체합니다. '취소' 단추는 조치 변경사항을 취소합니다. 

4) "행 삽입" 단추는 재생 파일 조치 목록의 선택한 위치에 빈 행을 삽입합니다. 이는 나중에 편집할 수 있습니다. 

5) "조치 제거" 단추는 선택한 조치를 제거합니다.

6) "확인" 단추는 재생 파일 작업 목록의 변경사항을 승인합니다.

7) "취소" 단추는 재생 파일 작업 목록의 변경사항을 취소합니다.


조치 막대 단추는 다음 기능을 제공합니다.

1) "저장"을 사용하면 재생 파일 변경사항을 저장할 수 있습니다. 원래 재생 파일을 변경하거나 새 재생 파일에 변경사항을 저장할 수 있습니다.

2) "종료"는 재생 파일 편집기 프로그램을 종료합니다.

3) "도움말"은 이 도움말 텍스트를 표시합니다.


메시지 영역: 정보 및 오류 메시지를 표시합니다.

++++"마우스 조치"
사용 가능한 조치 목록에는 재생 파일에 레코딩할 수 있는 마우스 조치를 포함하여 사용 가능한 모든 조치가 나열됩니다. 마우스 조치에는 행 및 열 위치 매개변수가 쉼표로 구분되어 표시됩니다(예: 12,61).

////3270
++++"3270 초기 키보드 잠금 해제"
참고: 때로 3270 응용프로그램은 화면 갱신이 완료되기 전에 키보드의 잠금을 해제합니다. 재생 중 3270 에뮬레이터에 자동으로 지연이 추가됩니다. 자세한 정보는 기본 3270 도움말의 재생 항목을 참조하십시오.
////9999
