!
!
!
! This file contains the resource text strings for the IBM Linux 3270 and 5250
! emulators, in particular the main emulator windows.

! This resource file will be stored on all servers in locale specific ASCII (819 for Latin1
! languages). 

! Resource file format:
! 1. Standard ASCII text file.
! 2. Comment lines are preceded by a "!" character in column 1 (these lines not translated).
! 3. This resource file contains text strings for the 3270 and 5250 emulators.  Much of
!    the resource text is common to both emulators. Some is specific to one emulator.
!    IBM9999 = Resources used by both 3270 and 5250 emulators.
!    IBM3270 = Resources used by the 3270 emulator.
!    IBM5250 = Resources used by the 5250 emulator.
! 4. Resource format: 
!    - A resource line starts with IBM3270*, IBM5250*, or IBM9999*, followed by a resource name
!      and a ":".  Do NOT make any changes to the text to the left of the first ":"
!    - Text to the right of the first ":" on a line is translated.

!******************************************************************************
!************************ BEGIN DO NOT TRANSLATE ******************************
!******************************************************************************
!*   The first section of resources are are locale specific but               *
!*   DO NOT REQUIRE TRANSLATION.                                              *
!*                                                                            *
!* This source file enables the resource section for Latin1 and Latin2.       *
!*                                                                            *
!* For ru_RU or Latin5 locales and DBCS locales                               *
!*      1. Place a '!' as the first character in each line in the Latin1      *
!*      and Latin2 section                                                    *
!*      2. Remove the '!' character for each resource line in the apropriate  *
!*      section that matches your locale.                                     *
!*                                                                            *
!* For example, ru_RU should place ! in front of all lines in the LATIN1      *
!* section remove the ! from all lines in the LATIN5 section.                 *      
!******************************************************************************

!**************************************************************************
!****************   BEGIN LATIN1 and LATIN2                ****************
!**************************************************************************
IBM9999*font_List:     -*-*-medium-r-normal-*-*-*-*-*-m-150-*-*;-*-*-medium-r-normal-*-*-*-*-*-m-110-*-*;-*-*-medium-r-normal-*-*-*-*-*-m-90-*-*;-*-*-medium-r-normal-*-*-*-*-*-m-70-*-*;-*-*-medium-r-normal-*-*-*-*-*-m-60-*-*
IBM9999*largestFontList:     -*-*-medium-r-normal-*-*-*-*-*-m-150-*-*
IBM9999*extraLargeFontList:  -*-*-medium-r-normal-*-*-*-*-*-m-110-*-*
IBM9999*largeFontList:       -*-*-medium-r-normal-*-*-*-*-*-m-90-*-*
IBM9999*mediumFontList:      -*-*-medium-r-normal-*-*-*-*-*-m-70-*-*
IBM9999*smallFontList:       -*-*-medium-r-normal-*-*-*-*-*-m-60-*-*
!**************************************************************************
!****************   END LATIN1 and LATIN2                  ****************
!**************************************************************************

!**************************************************************************
!****************   BEGIN LATIN5                           ****************
!**************************************************************************
!IBM9999*font_List:     -*-*-medium-r-normal-*-*-*-*-*-c-100-*-*;-*-*-medium-r-normal-*-*-*-*-*-c-90-*-*;-*-*-medium-r-normal-*-*-*-*-*-c-70-*-*;-*-*-medium-r-normal-*-*-*-*-*-c-60-*-*
!IBM9999*largestFontList:     -*-*-medium-r-normal-*-*-*-*-*-c-100-*-*
!IBM9999*extraLargeFontList:  -*-*-medium-r-normal-*-*-*-*-*-c-100-*-*
!IBM9999*largeFontList:       -*-*-medium-r-normal-*-*-*-*-*-c-90-*-*
!IBM9999*mediumFontList:      -*-*-medium-r-normal-*-*-*-*-*-c-70-*-*
!IBM9999*smallFontList:       -*-*-medium-r-normal-*-*-*-*-*-c-60-*-*
!**************************************************************************
!****************   END   LATIN5                           ****************
!**************************************************************************

!**************************************************************************
!****************   BEGIN DBCS (ja_JP ko_KR zh_CN)   ****************
!**************************************************************************
!IBM9999*font_List:            -*-*-medium-r-normal--24-*-*-*-c-*;-*-*-medium-r-normal--16-*-*-*-c-*
!IBM9999*largestFontList:     -*-*-medium-r-normal--24-*-*-*-c-*
!IBM9999*extraLargeFontList:  -*-*-medium-r-normal--24-*-*-*-c-*
!IBM9999*largeFontList:       -*-*-medium-r-normal--16-*-*-*-c-*
!IBM9999*mediumFontList:      -*-*-medium-r-normal--16-*-*-*-c-*
!IBM9999*smallFontList:       -*-*-medium-r-normal--16-*-*-*-c-*
!**************************************************************************
!****************   END DBCS (ja_JP ko_KR zh_CN)     ****************
!**************************************************************************

!**************************************************************************
!****************   BEGIN DBCS (zh_TW)   ****************
!**************************************************************************
!IBM9999*font_List:            -*-*-medium-r-normal--24-*-*-*-c-*,-arphic-ar pl mingti2l big5-medium-r-normal--24-240-0-0-c-*;-*-*-medium-r-normal--16-*-*-*-c-*,-arphic-ar pl mingti2l big5-medium-r-normal--16-160-0-0-c-*
!IBM9999*largestFontList:     -*-*-medium-r-normal--24-*-*-*-c-*,-arphic-ar pl mingti2l big5-medium-r-normal--24-240-0-0-c-*
!IBM9999*extraLargeFontList:  -*-*-medium-r-normal--24-*-*-*-c-*,-arphic-ar pl mingti2l big5-medium-r-normal--24-240-0-0-c-*
!IBM9999*largeFontList:       -*-*-medium-r-normal--16-*-*-*-c-*,-arphic-ar pl mingti2l big5-medium-r-normal--16-160-0-0-c-*
!IBM9999*mediumFontList:      -*-*-medium-r-normal--16-*-*-*-c-*,-arphic-ar pl mingti2l big5-medium-r-normal--16-160-0-0-c-*
!IBM9999*smallFontList:       -*-*-medium-r-normal--16-*-*-*-c-*,-arphic-ar pl mingti2l big5-medium-r-normal--16-160-0-0-c-*
!**************************************************************************
!****************   END DBCS (zh_TW)     ****************
!**************************************************************************

!uncomment the appropriate inputMethod
!For LatinX (non DBCS locales) or locales without an input method.
IBM5250*inputMethod:
!
! For ja_JP
!IBM5250*inputMethod: kinput2
!
! For ko_KR 
!IBM5250*inputMethod: Ami
!
!For zh_CN
!IBM5250*inputMethod: xcin-zh_CN
!
!For zh_TW
!IBM5250*inputMethod: xcin-zh_TW

!**************************************************************************
!****************   END DO NOT TRANSLATE                   ****************
!**************************************************************************



IBM5250*MainWindow.title: 5250
IBM3270*MainWindow.title: 3270

IBM5250*errorMsgDialog_popup.title: 5250 오류
IBM3270*errorMsgDialog_popup.title: 3270 오류

IBM5250*warningMsgDialog_popup.title: 5250 정보
IBM3270*warningMsgDialog_popup.title: 3270 정보

IBM5250*hostNameDialog_popup.title: 새 5250 세션
IBM3270*hostNameDialog_popup.title: 새 3270 세션

IBM5250*hostNameDialog.selectionLabelString: 새 5250 호스트 이름을 입력하십시오.
IBM3270*hostNameDialog.selectionLabelString: 새 3270 호스트 이름을 입력하십시오.

IBM5250*hostNameDialog.iconName: 새 5250 세션
IBM3270*hostNameDialog.iconName: 새 3270 세션

IBM5250*lowMemoryDialog_popup.title: 5250 메모리 부족
IBM3270*lowMemoryDialog_popup.title: 3270 메모리 부족

IBM5250*new5250Button.labelString: 새 5250...

IBM5250*quitButton.labelString: 5250 종료
IBM3270*quitButton.labelString: 3270 종료

IBM5250*localPrintControls_popup.title: 5250 화면 인쇄
IBM3270*localPrintControls_popup.title: 3270 화면 인쇄


!**************************************************************************************
!** Resources in both 5250 and 3270 that do not need separate translations
!**************************************************************************************

!***********************
!**  Various Dialogs  **
!***********************
IBM9999*lowMemoryDialog.messageString: 조작을 완료하기 위한 메모리가 부족합니다.

IBM9999*ErrorMsgMaxSessions: 세션이 허용되지 않습니다. 최대 세션 수를 초과했습니다.

! -DISPLAY_NAME is not translated.
IBM9999*ErrorMsgInvalidName: -DISPLAY_NAME 매개변수의 스펙이 올바르지 않습니다.

! \n in the following resource string allows text following \n to appear on a new line.
! \n is not translated. You can move, add, or remove the \n as needed.
IBM9999*ErrorMsgNameInUse: -DISPLAY_NAME 매개변수에 대해 지정된 이름이 이미 사용 중입니다.\n시스템 관리자가 세션 수를 제한했습니다.

! BROWSER is not translated.
IBM9999*ErrorMsgBrowserStart: BROWSER 환경 변수가 정의되지 않았습니다. 브라우저를 시작할 수 없습니다.

IBM9999*ErrorMsgTelnetUndefined: 서비스 파일에 Telnet이 정의되지 않았습니다...

IBM9999*ErrorMsgUnknownHost: 호스트를 알 수 없습니다.

IBM9999*ErrorMsgUnableToConnect: 연결을 시작할 수 없습니다.

IBM9999*ErrorMsgTelnetNegoFailed: Telnet 조정에 실패했습니다.

IBM9999*ErrorMsgRetryButton: 재시도

! \n in the following resource string allows text following \n to appear on a new line.
IBM9999*ErrorMsgNoHostData: 호스트에 대한 연결이 끊어졌습니다.\n\
에뮬레이터 세션을 다시 시작하십시오.

! \n in the following resource string allows text following \n to appear on a new line.
IBM9999*ErrorMsgNoHostData2: 호스트에 대한 연결이 끊어졌습니다.\n\
에뮬레이터 세션을 다시 시작하시겠습니까?

IBM9999*ErrorMsgFatalTelnetError: 치명적인 Telnet 오류가 발생했습니다.

IBM9999*ErrorMsgColorMapActive: 다른 세션에서 이미 색상 맵 응용프로그램이 활성화되었습니다.

IBM9999*ErrorMsgColorMapLowMemory: 색상 맵핑을 시작하기 위한 메모리가 부족합니다.

IBM9999*ErrorMsgKeyMapActive: 다른 세션에서 이미 키 맵 응용프로그램이 활성화되었습니다.

! this cannot be made much longer during translation.
IBM9999*ErrorMsgKeypadActive:  다른 세션에서 이미 키패드 사용자 정의 응용프로그램이 활성화되었습니다.

IBM9999*ErrorMsgKeyMapLowMemory: 키보드 재맵핑을 시작하기 위한 메모리가 부족합니다.

IBM9999*ErrorMsgKeypadLowMemory:   키패드 사용자 정의 프로그램을 시작하기 위한 메모리가 부족합니다.

IBM9999*ErrorMsgHelpViewLowMemory: 도움말 표시기를 시작하기 위한 메모리가 부족합니다.

IBM9999*ErrorMsgMiscellaneousLowMemory: 기타 환경 설정을 시작하기 위한 메모리가 부족합니다.

! this cannot be made any longer during translation.
IBM9999*ErrorMsgNSMServerDownLevel:   레코딩할 수 없습니다. IBM Network Station Manager 서버가 하위 레벨입니다.

IBM9999*ErrorMsgNoPrinters:           프린터가 구성되지 않았습니다. 시스템 관리자에게 문의하십시오.

! \n in the following resource string allows text following \n to appear on a new line.
IBM9999*ErrorMsgNoKeypadSelected: 파일이 선택되지 않았습니다.\n\
파일을 선택하거나 취소를 선택하십시오.

! \n in the following resource string allows text following \n to appear on a new line.
IBM9999*ErrorMsgNoKeypads: 키패드 파일이 없습니다. 사용자 키패드를 작성하려면\n\
옵션 메뉴에서 '키패드 사용자 정의...'를 선택하십시오.

IBM9999*ErrorMsgTooManyKeypads: 언제든지 10개의 키패드만 활성화할 수 있습니다.
	
IBM9999*ErrorMsgFileNameChars: 입력한 문자는 파일 이름으로 유효하지 않습니다.

! \n in the following resource string allows text following \n to appear on a new line.
IBM9999*WarningMsgColorNotAvailable: 일부 에뮬레이터 색상을 사용할 수 없습니다.\n\
해당 색상은 세션에 맞게 조정됩니다.

IBM9999*WarningMsgColorFileCorrupt: 색상 파일 오류가 있습니다. 기본 색상이 사용되었습니다.

IBM9999*hostNameDialog*startupPlaybackChoice.labelString: 재생 시작 파일 사용

! java ECL that is not supported yet but please translate
IBM9999*runAppletDialog_popup.title: ECL Java 애플릿

! java ECL that is not supported yet but please translate
IBM9999*runAppletDialog.selectionLabelString: 클래스 이름을 입력하십시오.

! java ECL that is not supported yet but please translate
IBM9999*runAppletDialog.iconName: ECL Java 애플릿

! java ECL that is not supported yet but please translate
IBM9999*runAppletDialog: 클래스 이름을 입력하십시오.

! java ECL that is not supported yet but please translate
IBM9999*ErrorMsgUnableToRunApplet: 클래스를 로드할 수 없습니다.


!*******************************
!**  Menu items in emulators  **
!*******************************
IBM9999*cmdCascade.labelString: 명령

IBM9999*editCascade.labelString: 편집

IBM9999*pasteButton.labelString: 붙여넣기

IBM9999*copyButton.labelString: 복사

IBM9999*cutButton.labelString: 잘라내기

IBM9999*optCascade.labelString: 옵션

IBM9999*fontMenuCascade.labelString: 글꼴

IBM9999*pfkeysButton.labelString: 키패드...

IBM9999*keypadCascade.labelString: 키패드

IBM9999*customizeButton.labelString: 키패드 사용자 정의...

IBM9999*recordButton.labelString: 레코드...

IBM9999*playbackButton.labelString: 재생...

IBM9999*miscButton.labelString: 기타 환경 설정...

IBM9999*colormapButton.labelString: 색상 맵핑...

IBM9999*keymapButton.labelString: 키보드 재맵핑...

! java ECL that is not supported yet but please translate
IBM9999*runAppletButton.labelString: 애플릿 실행...

IBM9999*ctlCascade.labelString: 제어

IBM9999*resetButton.labelString: 다시 설정 키

IBM9999*sysreqButton.labelString: 시스템 요청 키

IBM9999*attentionButton.labelString: 주의 키

IBM9999*helpkeyButton.labelString: 도움말 키

IBM9999*enterkeyButton.labelString: Enter 키

IBM9999*prtCascade.labelString: 인쇄

IBM9999*systemButton.labelString: 시스템 
IBM9999*localButton.labelString: 화면 인쇄...

IBM9999*helpCascade.labelString: 도움말

! message on IBM5250 on status line, cannot be made any longer, you can remove some periods.
IBM9999*msgWaitingMsg.labelString: 메시지 대기 중....

IBM9999*cursorRowCol.labelString:  01/001

IBM9999*okLabelString: 확인 
IBM9999*cancelLabelString: 취소

!****************************
!** Local Print Resources
!****************************

IBM9999*localPrintPrinterSelectButton.labelString: 프린터 선택:

IBM9999*localPrintPrinterSelectControls_popup.title: 프린터 선택자

IBM9999*localPrintPrinterSelectServerDelineator: @

IBM9999*localPrintPrinterSelectLocalDesignator: (로컬)

IBM9999*localPrintPDTLabel.labelString: 프린터 정의 테이블:

IBM9999*localPrintOtherOptions.labelString: 기타 인쇄 옵션:

IBM9999*localPrintFormFeedLabel.labelString: 용지 넘김:

IBM9999*localPrintFormFeedYesButton.labelString:  예
IBM9999*localPrintFormFeedNoButton.labelString: 아니오

IBM9999*localPrintOrientationLabel.labelString: 방향:

IBM9999*localPrintOrientationPortraitButton.labelString: 세로

IBM9999*localPrintOrientationLandscapeButton.labelString: 가로

IBM9999*localPrintControls*startBtn.labelString: 인쇄

IBM9999*localPrintControls*cancelBtn.labelString: 취소

IBM9999*localPrintControls*selectOptions.labelString: 인쇄 옵션 선택

IBM9999*localPrintControls*printing.labelString: 인쇄 중...

IBM9999*PrintCommand.labelString: 인쇄 명령


!********************************************************
!**                  Record Resources
!**
!** MAX:  Push buttons should not exceed 8 characters
!********************************************************
IBM9999*recordControl_popup.title: 레코드 제어

IBM9999*recordControl*startBtn.labelString: 시작

IBM9999*recordControl*cancelBtn.labelString: 취소

IBM9999*recordControl*pauseBtn.labelString: 일시정지

IBM9999*recordControl*stopBtn.labelString: 중지

IBM9999*recordControl*recordControlLabelRecording.labelString: 레코딩 중.

IBM9999*recordControl*recordControlLabelPaused.labelString: 일시정지됨.

IBM9999*recordControl*recordControlKeysRemaingLabel.labelString: 남은 공간:

IBM9999*recordPauseControls_popup.title: 레코드 일시정지 옵션

! this cannot be made much longer during translation. 
IBM9999*recordPauseControls*recordPauseChoicesInstructions.labelString: 레코딩이 일시정지되었습니다. 재생 중 수행할 옵션을\n\
선택하십시오.

IBM9999*recordPauseControls*recordPauseRecordBtn.labelString: 이 지점에서 재생 일시정지

IBM9999*recordPauseControls*recordPauseUseridBtn.labelString: 이 지점에서 사용자 ID 삽입

IBM9999*recordPauseControls*recordPausePasswordBtn.labelString: 이 지점에서 암호 삽입

IBM9999*recordPauseControls*recordPauseNoneBtn.labelString:   없음
IBM9999*recordPauseControls*continueBtn.labelString:   레코딩 계속

IBM9999*recordPauseControls*pauseStopBtn.labelString: 레코딩 중지

IBM9999*recordFileControl_popup.title: 재생 파일 저장 제어

IBM9999*recordFileControl*recordFileListLabel.labelString: 바꿀 재생 파일을 선택하십시오.

IBM9999*recordFileControl*acceleratorBtn.labelString: 선택적 단축키 지정

IBM9999*recordFileControl*accButton0.labelString:   없음
! Function keys for accelerators.
IBM9999*recordFileControl*accButton1.labelString:  F1

IBM9999*recordFileControl*accButton2.labelString:  F2

IBM9999*recordFileControl*accButton3.labelString:  F3

IBM9999*recordFileControl*accButton4.labelString:  F4

IBM9999*recordFileControl*accButton5.labelString:  F5

IBM9999*recordFileControl*accButton6.labelString:  F6

IBM9999*recordFileControl*accButton7.labelString:  F7

IBM9999*recordFileControl*accButton8.labelString:  F8

IBM9999*recordFileControl*accButton9.labelString:  F9

IBM9999*recordFileControl*accButton10.labelString:  F10

IBM9999*recordFileControl*accButton11.labelString:  F11

IBM9999*recordFileControl*accButton12.labelString:  F12

IBM9999*recordFileControl*accButton13.labelString:  F13

IBM9999*recordFileControl*accButton14.labelString:  F14

IBM9999*recordFileControl*accButton15.labelString:  F15

IBM9999*recordFileControl*accButton16.labelString:  F16

IBM9999*recordFileControl*accButton17.labelString:  F17

IBM9999*recordFileControl*accButton18.labelString:  F18

IBM9999*recordFileControl*accButton19.labelString:  F19

IBM9999*recordFileControl*accButton20.labelString:  F20

IBM9999*recordFileControl*accButton21.labelString:  F21

IBM9999*recordFileControl*accButton22.labelString:  F22

IBM9999*recordFileControl*accButton23.labelString:  F23

IBM9999*recordFileControl*accButton24.labelString:  F24

IBM9999*recordFileControl*recordFileTextLabel.labelString: 새 재생 파일 이름을 입력하십시오.

IBM9999*recordFileControl*saveBtn.labelString: 저장

IBM9999*recordFileControl*doNotSaveBtn.labelString: 저장하지 않음

IBM9999*recordFileControl*recordFileReplaceWarningDialog_popup.title: 재생 파일 바꾸기 경고

IBM9999*recordFileControl*recordFileReplaceWarningDialog.messageString: 파일이 이미 존재합니다. 겹쳐쓰시겠습니까?

IBM9999*recordFileControl*recordFileMsgDialog_popup.title: 재생 파일 저장 오류 메시지

IBM9999*RecordFileMsgNoOpen: 파일을 열 수 없습니다. 키 입력이 저장되지 않았습니다.

IBM9999*RecordFileMsgNoAccess: 디렉토리에 액세스할 수 없습니다.

IBM9999*RecordFileMsgNoMake: 디렉토리를 만들 수 없습니다.


!****************************
!** Playback Resources
!****************************
IBM9999*playbackControl_popup.title: 재생 제어

IBM9999*playbackControl*playbackControlLabelSelectFile.labelString: 재생할 재생 파일을 선택하십시오.

IBM9999*playbackControl*playbackFileListLabel.labelString: 사용자 재생 파일

IBM9999*playbackControl*playbackDefaultFileListLabel.labelString: 기본 재생 파일

IBM9999*scaleBtn.titleString: 재생 속도

IBM9999*playbackControl*startBtn.labelString: 시작

IBM9999*playbackControl*cancelBtn.labelString: 취소

IBM9999*playbackControl*deleteBtn.labelString: 삭제

IBM9999*playbackControl*editBtn.labelString: 편집

IBM9999*playbackControl*pauseBtn.labelString: 일시정지

IBM9999*playbackControl*continueBtn.labelString: 계속

IBM9999*playbackControl*stopBtn.labelString: 중지

IBM9999*playbackControl*playbackControlLabelStopped.labelString: 중지됨.

IBM9999*playbackControl*playbackControlLabelPlaying.labelString: 재생 중.

IBM9999*playbackControl*playbackControlLabelPaused.labelString:  일시정지됨.

IBM9999*playbackControl*playbackControlLabelDone.labelString: 완료됨.

IBM9999*playbackControl*playbackKeysRemainingLabel.labelString:  나머지 데이터:

IBM9999*playbackControl*playbackDeleteWarningDialog_popup.title: 재생 삭제 경고

IBM9999*playbackControl*playbackDeleteWarningDialog.messageString: 선택한 파일을 삭제하시겠습니까?

IBM9999*playbackControl*playbackMsgDialog_popup.title: 재생 오류 메시지

IBM9999*playbackControl*playbackPauseDialog_popup.title: 재생 일시정지

IBM9999*playbackControl*playbackPauseDialog.okLabelString:        계속

IBM9999*playbackControl*playbackPauseDialog.cancelLabelString:    중지

IBM9999*playbackPauseDialogMsg1: 재생이 일시정지되었습니다. 데이터를 입력하고 계속하십시오.

IBM9999*playbackPauseDialogMsg2: 재생이 일시정지되었습니다. 암호를 입력하고 계속하십시오.

IBM9999*playbackPauseDialogMsg3: 사용자가 재생을 일시정지하였습니다.

IBM9999*PlaybackMsgNoStartup: 재생 시작 파일이 재생 목록에 없습니다.

IBM9999*PlaybackMsgFileNotInList:  재생 파일이 재생 목록에 없습니다.

IBM9999*PlaybackMsgFileCorrupt: 재생 파일이 레코드에 의해 작성되지 않았습니다.

IBM9999*PlaybackMsgFileNoRead: 주요 재생 파일을 읽을 수 없습니다. 재생을 시작할 수 없습니다.

IBM9999*PlaybackMsgFileNoOpen: 재생 파일을 열 수 없습니다. 재생을 시작할 수 없습니다.

IBM9999*PlaybackMsgIncompatible:  재생 파일이 현재 화면과 호환되지 않습니다.

IBM9999*PlaybackMsgPasswordLocation:  커서 위치에서 암호를 재생할 수 없습니다.


!*****************************
! Keypad Resources
!*****************************
IBM9999*keypadfilechangebox_popup.title:   팝업 키패드

IBM9999*keypadfilechangeboxlabel.labelString:   키패드 파일 선택:

IBM9999*userKeypads.labelString:  사용자 키패드

IBM9999*defaultKeypads.labelString:  기본 키패드

IBM9999*cancelkeypad.labelString:   취소

IBM9999*keypadOKbox.labelString:   확인 
!*****************************************************************************
! This menubar resource is used for double byte languages, but DOES need to be
! translated into all MRI languages (because users can have a different MRI
! language than their emulator session language).
!*****************************************************************************
IBM9999*altviewButton.labelString:  대체 보기

!***********************************************************
! The resources below are used to prompt the user to choose between two types 
! of Japanese.  These resources should be translated into all languages.
!***********************************************************
IBM9999*hostNameDialog.helpLabelString:  고급...
IBM9999*katawidget.title:   일본 호스트 코드 페이지 선택
IBM9999*labelw.labelString:  호스트 코드 페이지 선택
IBM9999*button_two.labelString:  가타카나 확장(5026)
IBM9999*button_one.labelString:  라틴 확장(5035)
IBM9999*okw.labelString:  확인
IBM9999*cancelw.labelString:  취소


!***********************************
!* Shared Emulator Print Resources *
!***********************************

IBM9999*localPrintPrintSelectionLabel.labelString:       인쇄 선택사항:

IBM9999*localPrintPrintSelectionTextButton.labelString:  텍스트

IBM9999*localPrintPrintSelectionImageButton.labelString: 이미지

IBM9999*localPrintImageColorSupportLabel.labelString: 컬러 인쇄:

IBM9999*localPrintImageColorSupportFalseButton.labelString: 아니오

IBM9999*localPrintImageColorSupportTrueButton.labelString:  예
IBM9999*localPrintPageSizeMenuLabel.labelString:  페이지 크기:

! The following are printer page sizes.
IBM9999*localPrintPageSizeMenu*pageSize1.labelString:  Letter(8.5 x 11 in.)

IBM9999*localPrintPageSizeMenu*pageSize2.labelString:  Legal(8.5 x 14 in.)

IBM9999*localPrintPageSizeMenu*pageSize3.labelString:  A4(210 x 297 mm)

IBM9999*localPrintPageSizeMenu*pageSize4.labelString:  A5(148 x 210 mm)

IBM9999*localPrintPageSizeMenu*pageSize5.labelString:  B5 ISO(176 x 250 mm)

IBM9999*localPrintPageSizeMenu*pageSize6.labelString:  B5 JIS(182 X 257 mm)

IBM9999*localPrintPageSizeMenu*pageSize7.labelString:  Executive(7.25 x 10.5 in.)

IBM9999*localPrintPageSizeMenu*pageSize8.labelString:  Statement(8.5 x 5.5 in.)

IBM9999*localPrintDPIMenuLabel.labelString:  해상도(dpi):

IBM9999*localPrintDPIMenu*DPI1.labelString:  75

IBM9999*localPrintDPIMenu*DPI2.labelString:  100

IBM9999*localPrintDPIMenu*DPI3.labelString:  150

IBM9999*localPrintDPIMenu*DPI4.labelString:  200

IBM9999*localPrintDPIMenu*DPI5.labelString:  300

IBM9999*localPrintDPIMenu*DPI6.labelString:  600

IBM9999*ErrorMsgBrowserLowMemory:  조작을 완료하기 위한 메모리가 부족합니다.

IBM9999*userKeypads.labelString: 사용자 키패드

IBM9999*defaultKeypads.labelString: 기본 키패드

IBM9999*playbackControl*playbackDeleteWarningDialog.cancelLabelString: 취소

IBM9999*playbackControl*playbackDeleteWarningDialog.okLabelString: 확인 
!***********************************
!**  Resources only used by 3270  **
!***********************************
! 'Command' menu
IBM3270*sessMenuCascade.labelString: 새 3270 세션

IBM3270*new_sessionButton.labelString: 새 3270 세션

IBM3270*new_mod2Button.labelString: 새 24x80 세션

IBM3270*new_mod3Button.labelString: 새 32x80 세션

IBM3270*new_mod4Button.labelString: 새 43x80 세션

IBM3270*new_mod5Button.labelString: 새 27x132 세션

IBM3270*graphicsMsg.labelString: 그래픽

IBM3270*font0Button.labelString: 기본

IBM3270*printTelnetFailure: 인쇄\n\
Telnet 조정에 실패했습니다.

!**************************************************
!*
!*        Printing translations 
!*
!*      Added by AJMEYER for V310.nc
!*
!**************************************************

IBM9999*printDialogPrinterTypeLabel.labelString:  프린터 유형:

IBM9999*printDialogPrinterTypeMenu*postscript.labelString:  PostScript

IBM9999*printDialogPrinterTypeMenu*ascii.labelString:  ASCII

IBM9999*printDialogPrinterTypeMenu*pcl.labelString:  PCL

IBM9999*printDialogPrinterSelectControls_popup.title:   프린터 선택자

IBM9999*printSelectDialogOKButton.labelString:  확인 
IBM9999*printSelectDialogCancelButton.labelString:  취소

IBM9999*printDialogSelectPrinter.labelString: 프린터 선택:

IBM9999*printDialogPrintCommandLabel.labelString: 인쇄 명령:

IBM5250*hostNameDialog*useridLabel.labelString: 사용자 ID:

IBM5250*hostNameDialog*passwordLabel.labelString: 암호:

!**************************************************
!*
!*                ICU path  
!*
!*     
!**************************************************


IBM5250*ICUTablePath:  /usr/local/share/icu/3.4
! ENGL1SH_VERS10N 1.8.2.1 DO NOT REMOVE OR CHANGE THIS LINE
