////This file is the on-line help for the IBM Emulator Setup Programs.
////This help text file will be stored in locale specific ASCII (code page 819 for Latin1 languages).
////Help text format:
//// 1. Standard ASCII text file. Each paragraph is one line of ASCII text.
//// 2. Comment lines are preceded by four "/" characters. The first "/" character must be in column 1.
//// 3. This help file contains help text for the 3270 and 5250 emulator setup programs. There are some help text differences. The Network Station help viewer program will display the appropriate help text for the appropriate emulator. A comment line of four "/" characters followed by
//// 3A. "3270" indicates subsequent data is only displayed in 3270 setup on-line help.
//// 3B. "5250" indicates subsequent data is only displayed in 5250 setup on-line help.
//// 3C. "9999" indicates subsequent data is displayed in both 3270 setup and 5250 setup on-line help. A comment line of "9999" is not required at the beginning of the file, this is the assumed initial state.
//// 4. Exactly one help window title must appear in the help text and is preceded by four "-" characters. The first "-" character must be in column 1. The window title text must appear within double quotes. All text before the window title (this text) is not displayed to the user.
//// 5. Each topic is preceded by four "+" characters. The first "+" character must be in column 1. The topic text must appear within double quotes. The first topic follows the window title.
//// 6. Order of topics: The emulator help viewer program automatically orders topics in alphabetical order when displaying the topics. There are many topics in this main emulator help text file; alphabetical order should make it easier for users to find the topic that they are looking for.
//// 7. Only one space should be used between sentences (otherwise a line starting a new sentence within a paragraph will appear indented when displayed on the IBM Network Station).
////About topic lengths (preceded by four "+" characters): The maximum characters in any topic should be about 38 characters. Exceeding 38 characters will cause the help viewer to display topics for most of the width of the help viewer window, instead of the main help text. You can abbreviate topic text as necessary.

////If the help text file is being translated, all text below this point should be translated, except for comment lines which indicate specific parameters which should not be translated.

////3252
---- "에뮬레이터 설정 프로그램 도움말"
////5250
---- "5250 에뮬레이터 설정 프로그램 도움말"
////3270
---- "3270 에뮬레이터 설정 프로그램 도움말"
////9999
++++"도움말 표시기 사용"
이 주제는 이 도움말 표시기 사용법을 설명합니다. 

도움말 창의 왼쪽 패널에는 도움말 항목 목록이 있습니다. 마우스, PgUp 키, PgDn 키(마우스 포인터를 왼쪽 패널에 둠), 커서 위로 이동 키(창의 맨 위) 또는 커서 아래로 이동 키(창의 맨 아래)를 사용하여 이 항목을 화면이동할 수 있습니다(중단 화면이동 막대가 있는 경우).

마우스 포인터로 항목을 가리키고 기본 마우스 단추(일반적으로 왼쪽 단추)를 누르면 선택한 항목에 대한 설명이 오른쪽 패널에 나타납니다. 

마우스, PgUp 키, PgDn 키, 커서 위로 이동 키(창의 맨 위) 또는 커서 아래로 이동 키(창의 맨 아래)를 사용하여 오른쪽 패널의 설명에서 화면이동할 수 있습니다.

검색 단추를 사용하여 도움말 텍스트 내의 텍스트 문자열을 검색할 수 있습니다. 검색 텍스트 문자열에는 공백이 포함될 수 있으며 대소문자가 구분되지 않습니다. 

이미 본 항목의 순서를 재작성하려면 다음 항목 및 이전 항목 단추를 클릭하십시오. 

보고 있는 도움말 텍스트 항목 또는 모든 도움말 텍스트 항목을 인쇄하려면 인쇄 단추를 클릭하십시오. (도움말 텍스트를 인쇄하려면 프린터가 구성되어 있어야 합니다.)

도움말 세션을 종료하려면 종료 단추를 클릭하십시오.

모니터 해상도가 1024x768 이상인 경우, 글꼴 단추를 사용하여 온라인 도움말을 보는 동안 글꼴 크기를 변경할 수 있습니다.
++++"설정 프로그램 개요"
////MAI Used by help viewer to find this topic.
에뮬레이터 설정 프로그램은 IBM 에뮬레이터를 구성하고 시작하는 데 사용됩니다. 기본 창은 두 영역인 메뉴 표시줄 및 구성된 연결 목록이나 그 아래의 목록으로 구성됩니다. 메뉴 표시줄에는 네 개의 풀다운 목록인 연결, 환경 설정, 옵션 및 도움말로 구성됩니다. 구성된 연결 목록에는 구성된 연결(활성화된 연결이 아닌)이 있습니다. 두 개의 연결 목록이 있는 경우, 첫 번째 목록은 '사용자 연결' 목록이고 두 번째 목록은 '기본 연결' 목록입니다. 기본 연결이 없는 경우, '기본 연결' 목록이 표시되지 않습니다. 

에뮬레이터 연결 구성을 작성, 편집, 찾아보기, 복사 및 제거하려면 연결 풀다운을 사용하십시오. 또한 특정 연결 구성을 사용하여 연결하려면 연결 풀다운을 사용하십시오. 편집, 찾아보기, 복사, 연결 및 제거 조작은 메뉴 표시줄 아래의 연결 목록에 있는 현재 선택된 연결에 적용됩니다. 연결 구성이 없거나 선택되지 않은 경우, 새로 작성 및 연결 종료 풀다운 조작만 사용할 수 있습니다. '기본 연결' 목록에서 연결이 선택된 경우, 편집 및 연결 제거 풀다운 조작을 사용할 수 없습니다. 설정 프로그램을 종료하려면 종료 선택항목을 사용하십시오. 

에뮬레이터용 환경 설정을 구성하려면 환경 설정 메뉴 표시줄 풀다운을 사용하십시오. 환경 설정은 모든 에뮬레이터 연결에 적용되고 때로 개별 연결 구성 옵션으로 겹쳐쓸 수 있습니다. 환경 설정이 적용되려면 모든 에뮬레이터 세션을 중지하고 다시 시작해야 합니다. 

설정 프로그램 자체의 조작을 변경하려면 옵션 메뉴 표시줄 풀다운을 사용하십시오. 예를 들어, 설정 프로그램 암호를 추가하려면 이 풀다운을 사용하십시오. 

에뮬레이터 설정 프로그램에 대해 알아보거나 에뮬레이터 설정 프로그램 도움말을 표시하거나 에뮬레이터 자체에 대한 도움말을 보려면 도움말 메뉴 표시줄 풀다운을 사용하십시오.
++++"프로그램 암호 설정"
////PAS Used by help viewer to find this topic.
암호 변경 패널은 설정 프로그램 암호를 작성, 변경 또는 제거하는 데 사용됩니다. 이 패널을 표시하려면 옵션 메뉴 표시줄 풀다운에서 암호를 선택하십시오. 

암호를 변경하거나 제거하려면 먼저 현재 암호를 입력해야 합니다. 

암호를 작성하거나 변경하려면 새 암호를 두 번 입력해야 합니다. 먼저 "새 암호" 필드에 입력하고 "새 암호 확인" 필드에 입력하십시오. 암호는 대소문자가 구분되므로 Caps Lock이 올바른 상태인지 확인하십시오. 

암호를 제거하려면 암호를 공백으로 바꾸십시오. ("새 암호" 또는 "새 암호 확인" 필드에 아무것도 입력하지 마십시오.)
////3270
++++"3270 에뮬레이터 연결"
////3CN Used by help viewer to find this topic.
3270 에뮬레이터 연결 패널은 3270 에뮬레이터 연결 구성을 작성, 편집 또는 찾아보는 데 사용됩니다. 이 패널을 표시하려면 연결 메뉴 표시줄 풀다운에서 새로 작성, 편집 또는 찾아보기를 선택하십시오. 

연결 설명:

3270 에뮬레이터 연결 구성의 이름 또는 설명입니다. 이 필드에는 어떤 내용도 입력할 수 있지만 일반적으로 대상 시스템이나 이 연결의 목적을 나타내는 내용이 가장 도움이 됩니다. 이 설명이 사용되는 경우는 설정 프로그램에서 구성된 연결 목록의 연결 구성을 확인할 때입니다. 에뮬레이터 자체에는 사용되지 않습니다. 

S/390 호스트 이름 또는 IP 주소: 

선택적 필드입니다. 비워둘 경우, 호스트 이름 또는 (숫자) IP 주소를 묻는 대화 상자가 3270 에뮬레이터가 시작될 때 표시됩니다.

이 에뮬레이터 연결에는 고급 3270 에뮬레이터 연결 구성을 지정할 수 있습니다. 3270 에뮬레이터 연결 패널에서 고급 3270 연결... 단추를 눌러 구성을 지정하십시오. 

에뮬레이터 키보드 재맵핑 사용 가능 또는 사용 불가능 설정과 같은 여러 3270 에뮬레이터 환경 설정이 글로벌로 적용됩니다(환경 설정은 모든 3270 에뮬레이터 세션에 적용). 환경 설정 메뉴 표시줄 풀다운을 사용하여 글로벌 환경 설정을 지정하거나 3270 에뮬레이터 연결 패널에서 글로벌 3270 환경 설정... 단추를 누르십시오.
++++" - 고급 구성"
////3AC Used by help viewer to find this topic.
고급 3270 에뮬레이터 연결 매개변수:

세션 제목:

이 텍스트 값은 에뮬레이터 세션 제목으로 표시됩니다. 기본 제목 텍스트는 "3270"입니다. 이 값은 선택적입니다.

화면 크기: 

이 옵션은 3270 세션에서 사용할 크기(행 및 열 수)를 설정합니다. 참고: 27행*132열을 지원하려면 일반적으로 모니터 해상도 1024x768 이상이 필요합니다. 43행*80열을 지원하려면 모니터 해상도 800x600 이상이 필요합니다. 사용 가능한 값은 24행*80열, 32행*80열, 43행*80열, 27행*132열입니다. 기본값은 32행*80열입니다. 

그래픽:

그래픽 옵션을 사용하면 3270 세션의 그래픽 표시 성능을 사용 가능 또는 사용 불가능하도록 설정할 수 있습니다. 그래픽은 32행*80열 화면 크기에만 사용할 수 있습니다. 가능한 값은 사용 가능 또는 사용 불가능입니다. 

TN3270E:

가능한 값은 사용 가능 또는 사용 불가능입니다. 기본값은 사용 가능입니다. 사용 가능을 선택하면 3270 에뮬레이터는 TN3270E 세션(고급 Telnet 3270)을 서버에 맞게 조정하거나 TN3270E를 조정할 수 없는 경우 표준 3270 세션을 사용하게 됩니다. 사용 불가능을 선택하면 TN3270E 세션 연결이 설정되지 않습니다. 표준 3270 세션이 사용됩니다. 

Telnet 포트:

이 옵션은 System/390의 어떤 TCP/IP 포트가 3270 세션을 설정하는 데 사용되는지 지정합니다. 기본값은 23입니다. 다른 올바른 값은 1 - 65535입니다. 기본 포트가 아닌 다른 포트 번호를 사용하려면 원격 System/390 또는 Telnet 서버의 시스템 관리자에게 해당 시스템의 올바른 포트 번호를 문의해야 합니다.

픽셀 단위의 창 크기 및 위치(선택적):

이 옵션을 사용하면 3270 창의 초기 크기 및 위치를 지정할 수 있습니다. 다음 필드는 창 크기(너비 및 높이)와 모니터의 창 위치(가로 및 세로 오프셋 및 오프셋 모서리)를 정의합니다.  

전체 화면:
이 상자를 선택하면 3270 창이 전체 화면을 사용하게 됩니다.

너비:
이 값은 창의 가로 너비를 결정합니다(픽셀 단위).

높이:
이 값은 창의 세로 높이를 결정합니다(픽셀 단위).

가로 오프셋:
이 값은 모서리로 지정된 오프셋할 모서리 값(예: 왼쪽 상단)까지의 가로 거리를 픽셀 단위로 결정합니다. 

세로 오프셋:
이 값은 모서리로 지정된 오프셋할 모서리 값(예: 왼쪽 상단)까지의 세로 거리를 픽셀 단위로 결정합니다. 

오프셋할 모서리:
이 값은 가로 및 세로 오프셋 필드 값이 어떤 모서리(왼쪽 상단, 오른쪽 상단, 왼쪽 하단 또는 오른쪽 하단)부터 적용되는지 결정합니다.  

에뮬레이터 사용자 ID:
이 값은 필요할 때마다 에뮬레이터에서 사용자 ID로 사용됩니다. 예를 들어, 에뮬레이터 자동 로그인이 사용된 경우 이 값이 사용자 ID로 사용됩니다. 

에뮬레이터 암호:
이 값은 필요할 때마다 에뮬레이터에서 암호로 사용됩니다. 예를 들어, 에뮬레이터 자동 로그인이 사용된 경우 이 값이 암호로 사용됩니다. 암호는 인코딩되어 저장됩니다.

기타 매개변수:
3270 에뮬레이터의 추가 매개변수를 구성할 수 있습니다. 3270 에뮬레이터 온라인 도움말 텍스트에는 매개변수 설명 및 해당 값이 있습니다. 기타 매개변수는 대소문자가 구분됩니다.

++++"3270 환경 설정"
////3PR Used by help viewer to find this topic.
3270 환경 설정을 사용하여 에뮬레이터 옵션이 사용 가능하거나 사용 가능하지 않도록 설정할 수 있습니다. 환경 설정은 3270 세션에 적용됩니다. 환경 설정이 적용되려면 모든 3270 에뮬레이터 세션을 닫고 다시 시작해야 합니다. 

키 재맵핑 성능: 

키보드 재맵핑을 사용하면 3270 에뮬레이터에서 키를 재맵핑할 수 있습니다. 에뮬레이터 옵션 풀다운을 통해 키보드 재맵핑을 사용할 수 있습니다. "사용 불가능"은 사용자가 키보드 재맵핑 선택항목을 볼 수 있지만 선택할 수 없음(회색으로 비활성화)을 의미합니다. "숨겨짐"은 사용자가 옵션 풀다운에서 키보드 재맵핑 선택항목을 볼 수 없음을 의미합니다. 3270 에뮬레이터 온라인 도움말에서는 키보드 재맵핑에 대해 설명합니다. 

키패드 성능: 

키패드 성능을 통해 사용자 정의 키패드 단추를 작성 및 사용할 수 있습니다. "예"는 키패드 단추를 사용자 정의할 수 있도록 합니다. "키패드 사용 전용"은 이전에 작성된 키패드만 사용할 수 있음을 의미합니다. 에뮬레이터 옵션 풀다운을 통해 키패드 사용자 정의를 사용할 수 있습니다. 3270 에뮬레이터 온라인 도움말에서는 키패드 재맵핑에 대해 설명합니다. 

레코드/재생 성능: 

레코드/재생을 사용하면 3270 에뮬레이터에서 레코딩한 다음 레코딩된 키 시퀀스를 나중에 재생할 수 있습니다. 에뮬레이터 옵션 풀다운을 통해 레코드 및 재생을 사용할 수 있습니다. "재생 전용"은 이전에 작성된 재생 파일만 사용할 수 있음을 의미합니다. 3270 에뮬레이터 온라인 도움말에서는 레코드 및 재생에 대해 설명합니다. 

색상 사용자 정의 기능:

색상 사용자 정의를 통해 3270 세션 내의 색상을 수정할 수 있습니다. 에뮬레이터 옵션 풀다운을 통해 색상 맵핑을 사용할 수 있습니다. "기본" 색상 맵핑을 사용하면 3270 색상 스키마 세트에서 선택할 수 있습니다. "고급"을 사용하면 자체 3270 색상 스키마를 작성할 수 있습니다. 3270 에뮬레이터 온라인 도움말에서는 색상 맵핑에 대해 설명합니다. 

Enter 기능용 키:

Enter 키 옵션은 Enter 키로 사용할 키를 지정합니다. 기본값은 Enter 키입니다.

데스크탑 파일:

이 옵션은 3270 에뮬레이터에서 3270 에뮬레이터 창의 마지막 위치 및 글꼴 크기를 저장하여 사용하는지 여부를 결정합니다. "예" 또는 "예, 그러나 읽기 전용"을 선택하면, 3270 에뮬레이터는 3270 에뮬레이터가 시작될 때 저장된 위치 및 글꼴 크기를 사용합니다. "예"를 선택하는 경우에도 3270 에뮬레이터가 종료될 때의 마지막 위치 및 글꼴 크기를 저장합니다. 데스크탑 파일에 대해 "아니오"를 선택할 경우, 3270 에뮬레이터는 마지막 위치 및 글꼴 크기를 사용하거나 저장하지 않습니다. 참고: 연결 구성에 초기 창 위치 및 크기가 설정된 경우, 3270 에뮬레이터는 이 설정과 상관없이 마지막 위치 및 글꼴 크기를 사용하거나 저장하지 않습니다. 

명령 메뉴: 

명령 메뉴 옵션을 사용하면 3270 메뉴 표시줄 명령 선택사항을 사용 가능 또는 사용 불가능하도록 설정할 수 있습니다. "예"는 명령 선택사항을 사용할 수 있음을 의미합니다. 명령 선택사항이 사용 불가능하도록 설정한 경우, 새 3270 세션에 액세스하거나 명령 선택사항을 사용하여 3270 세션을 종료할 수 없습니다. 

편집 메뉴: 

편집 메뉴 옵션을 사용하면 3270 메뉴 표시줄 편집 선택사항(복사, 잘라내기, 붙여넣기)을 사용 가능 또는 사용 불가능하도록 설정할 수 있습니다. 

옵션 메뉴:

옵션 메뉴 옵션을 사용하면 3270 메뉴 표시줄 옵션 선택사항을 사용 가능 또는 사용 불가능하도록 설정할 수 있습니다. 옵션 선택사항을 사용 불가능하도록 설정한 경우, 글꼴 선택사항, 키패드 사용자 정의, 레코드/재생 선택사항, 기타 환경 설정(예: 커서 양식 선택사항), 색상 맵핑 또는 키보드 재맵핑에 액세스할 수 없습니다. 

인쇄 메뉴:

인쇄 메뉴 옵션을 사용하면 3270 메뉴 표시줄 인쇄 선택사항(3270 화면 인쇄용)을 사용 가능 또는 사용 불가능하도록 설정할 수 있습니다. "메뉴 없음, 키보드 인쇄 전용"은 인쇄 키 시퀀스를 사용하여 3270 화면을 인쇄할 수 있음을 의미합니다. 기타 환경 설정 및 키보드 재맵핑은 인쇄 키 시퀀스를 지정할 수 있습니다. 참고: 3270 화면 인쇄를 사용하려면 프린터가 구성되어 있어야 합니다. 

도움말 메뉴: 

도움말 메뉴 옵션을 사용하면 3270 메뉴 표시줄 도움말 선택사항(3270 에뮬레이터 온라인 도움말 표시)을 사용 가능 또는 사용 불가능하도록 설정할 수 있습니다. 

기타 환경 설정: 

기타 환경 설정 옵션을 사용하면 3270 기타 환경 설정을 사용 가능 또는 사용 불가능하도록 설정할 수 있습니다. 에뮬레이터 옵션 풀다운을 통해 기타 환경 설정을 사용할 수 있습니다. 기타 환경 설정은 3270 표시 화면의 모양을 어느 정도 결정합니다. 예를 들어, 커서 양식(밑줄 또는 블록), 커서 깜박임(또는 깜박이지 않음) 및 눈금선 사용을 선택할 수 있습니다. 

글꼴 메뉴 목록: 

글꼴 메뉴 목록 옵션을 사용하면 3270 에뮬레이터 옵션 풀다운의 글꼴 선택사항을 사용 가능 또는 사용 불가능하도록 설정할 수 있습니다. 또한 이 옵션은 사용자가 3270 에뮬레이터 창의 크기를 조정하거나 이동할 수 있는지 지정합니다. 

새 세션 창: 

새 세션 창 옵션을 사용하면 다른 3270 에뮬레이터를 다른 S/390 호스트로 시작하거나 시작할 수 없도록 설정할 수 있습니다. 에뮬레이터 새 세션 창은 에뮬레이터 명령 풀다운을 통해 사용할 수 있습니다(명령 메뉴 표시줄 선택사항이 사용 가능한 경우). 

에뮬레이터 사용자 ID:
이 값은 필요할 때마다 에뮬레이터에서 사용자 ID로 사용됩니다. 예를 들어, 에뮬레이터 자동 로그인이 사용된 경우 이 값이 사용자 ID로 사용됩니다. 

에뮬레이터 암호:
이 값은 필요할 때마다 에뮬레이터에서 암호로 사용됩니다. 예를 들어, 에뮬레이터 자동 로그인이 사용된 경우 이 값이 암호로 사용됩니다. 암호는 인코딩되어 저장됩니다.

추가 매개변수: 

3270 에뮬레이터의 추가 매개변수를 구성할 수 있습니다. 3270 에뮬레이터 온라인 도움말에는 매개변수 설명 및 해당 값이 있습니다. 추가 매개변수는 대소문자가 구분됩니다.
////5250
++++"5250 에뮬레이터 연결"
////5CN Used by help viewer to find this topic.
5250 에뮬레이터 연결 패널은 5250 에뮬레이터 연결 구성을 작성하거나 편집하는 데 사용됩니다. 이 패널을 표시하려면 연결 메뉴 표시줄 풀다운에서 새로 작성 또는 편집을 선택하십시오. 

연결 설명:

5250 에뮬레이터 연결 구성의 이름 또는 설명입니다. 이 필드에는 어떤 내용도 입력할 수 있지만 일반적으로 대상 시스템이나 이 연결의 목적을 나타내는 내용이 가장 도움이 됩니다. 이 설명이 사용되는 경우는 설정 프로그램에서 구성된 연결 목록의 연결 구성을 확인할 때입니다. 에뮬레이터 자체에는 사용되지 않습니다. 

i5/OS 호스트 이름 또는 IP 주소...:

선택적 필드입니다. 비워둘 경우, 호스트 이름 또는 (숫자) IP 주소를 묻는 대화 상자가 5250 에뮬레이터가 시작될 때 표시됩니다. 

이 에뮬레이터 연결에는 고급 5250 에뮬레이터 연결 구성을 지정할 수 있습니다. 5250 에뮬레이터 연결 패널에서 고급 5250 연결... 단추를 눌러 구성을 지정하십시오. 

에뮬레이터 키보드 재맵핑 사용 가능 또는 사용 불가능 설정과 같은 여러 5250 에뮬레이터 환경 설정이 글로벌로 적용됩니다(환경 설정은 모든 5250 에뮬레이터 세션에 적용). 환경 설정 메뉴 표시줄 풀다운을 사용하여 글로벌 환경 설정을 지정하거나 5250 에뮬레이터 연결 패널에서 글로벌 5250 환경 설정... 단추를 누르십시오.
++++" - 고급 구성"
////5AC Used by help viewer to find this topic.
고급 5250 에뮬레이터 연결 매개변수: 

세션 제목:

이 텍스트 값은 세션 제목으로 표시됩니다. 기본 제목 텍스트는 "5250"입니다. 이 값은 선택적입니다.

표시 이름:        

이 값은 5250 표시 이름을 결정합니다. 이 값은 선택적입니다. 자세한 정보는 5250 에뮬레이터 온라인 도움말의 표시 이름 항목을 참조하십시오. 

픽셀 단위의 창 크기 및 위치(선택적):

이 옵션을 사용하면 5250 창의 초기 크기 및 위치를 지정할 수 있습니다. 다음 필드는 창 크기(너비 및 높이)와 모니터의 창 위치(가로 및 세로 오프셋 및 오프셋 모서리)를 정의합니다.  

전체 화면:
이 상자를 선택하면 5250 창이 전체 화면을 사용하게 됩니다. 

너비:
이 값은 창의 가로 너비를 결정합니다(픽셀 단위).

높이:
이 값은 창의 세로 높이를 결정합니다(픽셀 단위).

가로 오프셋:
이 값은 모서리로 지정된 오프셋할 모서리 값(예: 왼쪽 상단)까지의 가로 거리를 픽셀 단위로 결정합니다.

세로 오프셋:
이 값은 모서리로 지정된 오프셋할 모서리 값(예: 왼쪽 상단)까지의 세로 거리를 픽셀 단위로 결정합니다. 

오프셋할 모서리:
이 값은 가로 및 세로 오프셋 필드 값이 어떤 모서리(왼쪽 상단, 오른쪽 상단, 왼쪽 하단 또는 오른쪽 하단)부터 적용되는지 결정합니다.  

에뮬레이터 사용자 ID:
이 값은 필요할 때마다 에뮬레이터에서 사용자 ID로 사용됩니다. 예를 들어, 에뮬레이터 자동 로그인이 사용된 경우 이 값이 사용자 ID로 사용됩니다. 

에뮬레이터 암호:
이 값은 필요할 때마다 에뮬레이터에서 암호로 사용됩니다. 예를 들어, 에뮬레이터 자동 로그인이 사용된 경우 이 값이 암호로 사용됩니다. 암호는 인코딩되어 저장됩니다.

Telnet 포트:
서버의 Telnet 포트로 설정할 Telnet 포트를 지정하십시오. 공백은 기본 Telnet 포트 23을 의미합니다. 

키맵 파일 이름:
키맵 파일의 전체 경로와 함께 키맵 파일 이름을 지정합니다.  

키패드 파일 이름:
키패드 파일의 전체 경로와 함께 키패드 파일 이름을 지정합니다.  

SSL 파일 이름:
SSL 파일의 전체 경로와 함께 SSL 파일 이름을 지정합니다.  

기타 매개변수:
5250 에뮬레이터의 추가 매개변수를 구성할 수 있습니다. 5250 에뮬레이터 온라인 도움말 텍스트에는 매개변수 설명 및 해당 값이 있습니다. 기타 매개변수는 대소문자가 구분됩니다.

++++"5250 환경 설정"
////5PR Used by help viewer to find this topic.
5250 환경 설정을 사용하여 에뮬레이터 옵션이 사용 가능하거나 사용 가능하지 않도록 설정할 수 있습니다. 환경 설정은 5250 세션에 적용됩니다. 환경 설정이 적용되려면 모든 5250 에뮬레이터 세션을 닫고 다시 시작해야 합니다. 

키 재맵핑 성능: 

키보드 재맵핑을 사용하면 5250 에뮬레이터에서 키를 재맵핑할 수 있습니다. 에뮬레이터 옵션 풀다운을 통해 키보드 재맵핑을 사용할 수 있습니다. "사용 불가능"은 사용자가 키보드 재맵핑 선택항목을 볼 수 있지만 선택할 수 없음(회색으로 비활성화)을 의미합니다. "숨겨짐"은 사용자가 옵션 풀다운에서 키보드 재맵핑 선택항목을 볼 수 없음을 의미합니다. 5250 에뮬레이터 온라인 도움말에서는 키보드 재맵핑에 대해 설명합니다. 

키패드 성능: 

키패드 성능을 통해 사용자 정의 키패드 단추를 작성 및 사용할 수 있습니다. "예"는 키패드 단추를 사용자 정의할 수 있도록 합니다. "키패드 사용 전용"은 이전에 작성된 키패드만 사용할 수 있음을 의미합니다. 에뮬레이터 옵션 풀다운을 통해 키패드 사용자 정의를 사용할 수 있습니다. 5250 에뮬레이터 온라인 도움말에서 키패드 사용자 정의를 설명합니다. 

레코드/재생 성능: 

레코드/재생을 사용하면 5250 에뮬레이터에서 레코딩한 다음 레코딩된 키 시퀀스를 나중에 재생할 수 있습니다. 에뮬레이터 옵션 풀다운을 통해 레코드 및 재생을 사용할 수 있습니다. "재생 전용"은 이전에 작성된 재생 파일만 사용할 수 있음을 의미합니다. 5250 에뮬레이터 온라인 도움말에서는 레코드 및 재생에 대해 설명합니다. 

색상 사용자 정의 기능:

색상 사용자 정의를 통해 5250 세션 내의 색상을 수정할 수 있습니다. 에뮬레이터 옵션 풀다운을 통해 색상 맵핑을 사용할 수 있습니다. "기본" 색상 맵핑을 사용하면 5250 색상 스키마 세트에서 선택할 수 있습니다. "고급"을 사용하면 자체 5250 색상 스키마를 작성할 수 있습니다. 5250 에뮬레이터 온라인 도움말에서는 색상 맵핑에 대해 설명합니다. 

아라비아 매개변수:
이 옵션은 iSeries 시스템의 내재 파일에서 LamAlef 문자를 보호하는 것입니다. 이 옵션이 On이면 각 LamAlef는 아라비아 필드의 끝에 공백을 할당합니다. 기본값은 Off입니다.

132열: 

사용 가능한 경우, 27행*132열 화면 크기가 허용됩니다. 대부분의 i5/OS 화면은 24행*80열입니다. 5250 에뮬레이터가 이 화면 크기를 지원할 경우, 일부 i5/OS 화면은 27행*132열을 사용합니다. 27행*132열을 지원하려면 일반적으로 모니터 해상도 1024x768 이상이 필요합니다. 

열 분리 문자: 

열 분리 문자 옵션은 특정 유형의 5250 입력 필드 내에서 열 분리 문자 표시를 사용 가능 또는 사용 불가능하도록 합니다. 기본값은 사용 불가능으로서, 분리 문자가 5250 입력 필드에 나타나지 않음을 의미합니다.

데스크탑 파일:

이 옵션은 5250 에뮬레이터에서 5250 에뮬레이터 창의 마지막 위치 및 글꼴 크기를 저장하여 사용하는지 여부를 결정합니다. "예" 또는 "예, 그러나 읽기 전용"을 선택하면, 5250 에뮬레이터는 5250 에뮬레이터가 시작될 때 저장된 위치 및 글꼴 크기를 사용합니다. "예"를 선택하는 경우에도 5250 에뮬레이터가 종료될 때의 마지막 위치 및 글꼴 크기를 저장합니다. 데스크탑 파일에 대해 "아니오"를 선택할 경우, 5250 에뮬레이터는 마지막 위치 및 글꼴 크기를 사용하거나 저장하지 않습니다. 참고: 연결 구성에 초기 창 위치 및 크기가 설정된 경우, 5250 에뮬레이터는 이 설정과 상관없이 마지막 위치 및 글꼴 크기를 사용하거나 저장하지 않습니다. 

명령 메뉴: 

명령 메뉴 옵션을 사용하면 5250 메뉴 표시줄 명령 선택사항을 사용 가능 또는 사용 불가능하도록 설정할 수 있습니다. "예"는 명령 선택사항을 사용할 수 있음을 의미합니다. 명령 선택사항이 사용 불가능하도록 설정한 경우, 새 5250 세션에 액세스하거나 명령 선택사항을 사용하여 5250 세션을 종료할 수 없습니다. 

편집 메뉴: 

편집 메뉴 옵션을 사용하면 5250 메뉴 표시줄 편집 선택사항(복사, 잘라내기, 붙여넣기)을 사용 가능 또는 사용 불가능하도록 설정할 수 있습니다. 

옵션 메뉴:

옵션 메뉴 옵션을 사용하면 5250 메뉴 표시줄 옵션 선택사항을 사용 가능 또는 사용 불가능하도록 설정할 수 있습니다. 옵션 선택사항을 사용 불가능하도록 설정한 경우, 글꼴 선택사항, 키패드 사용자 정의, 레코드/재생 선택사항, 기타 환경 설정(예: 커서 양식 선택사항), 색상 맵핑 또는 키보드 재맵핑에 액세스할 수 없습니다. 

인쇄 메뉴:

인쇄 메뉴 옵션을 사용하면 5250 메뉴 표시줄 인쇄 선택사항(5250 화면 인쇄용)을 사용 가능 또는 사용 불가능하도록 설정할 수 있습니다. "메뉴 없음, 키보드 인쇄 전용"은 인쇄 키 시퀀스를 사용하여 5250 화면을 인쇄할 수 있음을 의미합니다. 기타 환경 설정 및 키보드 재맵핑은 인쇄 키 시퀀스를 지정할 수 있습니다. 참고: 5250 화면 인쇄를 사용하려면 프린터가 구성되어 있어야 합니다. 

도움말 메뉴: 

도움말 메뉴 옵션을 사용하면 5250 메뉴 표시줄 도움말 선택사항(5250 에뮬레이터 온라인 도움말 표시)을 사용 가능 또는 사용 불가능하도록 설정할 수 있습니다. 

제어 메뉴: 

제어 메뉴 옵션을 사용하면 5250 메뉴 표시줄 제어 선택사항을 사용 가능 또는 사용 불가능하도록 설정할 수 있습니다. 제어 풀다운 내에서 키를 선택하면 키보드에서 키를 누른 것과 동일한 기능이 수행됩니다.

기타 환경 설정: 

기타 환경 설정 옵션을 사용하면 5250 기타 환경 설정을 사용 가능 또는 사용 불가능하도록 설정할 수 있습니다. 에뮬레이터 옵션 풀다운을 통해 기타 환경 설정을 사용할 수 있습니다. 기타 환경 설정은 5250 표시 화면의 모양을 어느 정도 결정합니다. 예를 들어, 커서 양식(밑줄 또는 블록), 커서 깜박임(또는 깜박이지 않음) 및 눈금선 사용을 선택할 수 있습니다. 

글꼴 메뉴 목록: 

글꼴 메뉴 목록 옵션을 사용하면 5250 에뮬레이터 옵션 풀다운의 글꼴 선택사항을 사용 가능 또는 사용 불가능하도록 설정할 수 있습니다. 또한 이 옵션은 사용자가 5250 에뮬레이터 창의 크기를 조정하거나 이동할 수 있는지 지정합니다. 

새 세션 창: 

새 세션 창 옵션을 사용하면 다른 5250 에뮬레이터를 다른 i5/OS 호스트로 시작하거나 시작할 수 없도록 설정할 수 있습니다. 에뮬레이터 새 세션 창은 에뮬레이터 명령 풀다운을 통해 사용할 수 있습니다(명령 메뉴 표시줄 선택사항이 사용 가능한 경우). 

브라우저 핫스팟: 

브라우저 핫스팟 옵션을 사용하면 URL 핫스팟 인식 및 브라우저 시작을 사용 가능 또는 사용 불가능하도록 설정할 수 있습니다. 옵션이 사용 가능한 경우 사용자가 올바른 URL 핫스팟을 클릭하면, 시스템 환경 변수 $BROWSER에 지정된 명령이 매개변수로 전달된 URL과 함께 호출됩니다. 시스템 변수 $BROWSER는 완전한 이름 또는 시스템 $PATH에 있는 이름으로 사용할 브라우저에 정의해야 합니다. 환경 변수 $BROWSER가 없거나 올바르지 않을 경우, 브라우저는 시작되지 않습니다. 


에뮬레이터 사용자 ID:
이 값은 필요할 때마다 에뮬레이터에서 사용자 ID로 사용됩니다. 예를 들어, 에뮬레이터 자동 로그인이 사용된 경우 이 값이 사용자 ID로 사용됩니다. 

에뮬레이터 암호:
이 값은 필요할 때마다 에뮬레이터에서 암호로 사용됩니다. 예를 들어, 에뮬레이터 자동 로그인이 사용된 경우 이 값이 암호로 사용됩니다. 암호는 인코딩되어 저장됩니다.

추가 매개변수: 

5250 에뮬레이터의 추가 매개변수를 구성할 수 있습니다. 5250 에뮬레이터 온라인 도움말에는 매개변수 설명 및 해당 값이 있습니다. 추가 매개변수는 대소문자가 구분됩니다.
////9999
++++"기본 연결"
기본 에뮬레이터 연결을 작성 또는 수정하려면 에뮬레이터 설정 프로그램을 시작하고 "연결--> 새로 만들기..."를 선택하거나 또는 이미 정의된 연결을 선택한 다음 "연결-->편집..."을 선택하십시오. 연결은 사용자 에뮬레이터 환경 설정의 $HOME/.iSeriesAccess/ibm_5250/ 디렉토리에 저장됩니다. 저장된 연결은 해당 사용자의 기본 연결이 됩니다.
++++"기본 색상 맵"
기본 에뮬레이터 색상 맵을 작성하거나 수정하려면 에뮬레이터 설정 프로그램에서 에뮬레이터 세션을 시작하고 "옵션-> 색상 맵핑..."을 선택하십시오. 색상 맵을 수정하려면 "색상 사용자 정의 기능" 에뮬레이터 환경 설정이 에뮬레이터 설정 도구에서 '사용 가능'으로 설정되어 있어야 합니다. 작성되거나 수정된 색상 맵은 $HOME/.iSeriesAccess/ibm_5250/ 디렉토리의 사용자 환경 설정 파일에 저장됩니다.
++++"기본 키보드 맵"
기본 에뮬레이터 키보드 맵을 작성하거나 수정하려면 에뮬레이터 세션을 시작하고 "옵션-> 키보드 재맵핑..."을 선택하십시오. 키보드 맵을 수정하려면 "키보드 재맵핑 성능" 에뮬레이터 환경 설정이 에뮬레이터 설정 도구에서 '사용 가능'으로 설정되어 있어야 합니다. 작성되거나 수정된 키보드 맵은 $HOME/.iSeriesAccess/ibm_5250/ 디렉토리의 사용자 환경 설정 파일에 저장됩니다.
++++"기본 키패드"
기본 에뮬레이터 키패드를 작성하거나 수정하려면 에뮬레이터 설정 프로그램에서 에뮬레이터 세션을 시작하고 "옵션-> 키패드 사용자 정의..."를 선택하십시오. 키패드를 수정하려면 "키패드 성능" 에뮬레이터 환경 설정이 에뮬레이터 설정 도구에서 '예'로 설정되어 있어야 합니다. 미리보기 모드에서 작성되거나 수정된 키패드는 $HOME/.iSeriesAccess/ibm_5250/ 디렉토리의 사용자 환경 설정 파일에 저장됩니다.
++++"기본 기타 환경 설정"
기본 에뮬레이터 기타 환경 설정을 수정하려면 에뮬레이터 설정 프로그램에서 에뮬레이터 세션을 시작하고 "옵션 -> 기타 환경 설정..."을 선택하십시오. 기타 환경 설정을 수정하려면 "기타 환경 설정 사용 성능" 에뮬레이터 환경 설정이 에뮬레이터 설정 도구에서 '예'로 설정되어 있어야 합니다. 미리보기 모드에서 수정된 기타 환경 설정은 $HOME/.iSeriesAccess/ibm_5250/ 디렉토리의 사용자 환경 설정 파일에 저장됩니다.
++++"기본 재생 파일"
기본 에뮬레이터 재생 파일을 작성하거나 수정하려면 에뮬레이터 세션을 시작하고 "옵션-> 레코드..."를 선택하십시오. 재생 파일을 수정하려면 "레코드/재생 성능" 에뮬레이터 환경 설정이 에뮬레이터 설정 도구에서 '사용 가능'으로 설정되어 있어야 합니다. 작성되거나 수정된 재생 파일은 $HOME/.iSeriesAccess/ibm_5250/ 디렉토리의 사용자 환경 설정 파일에 저장됩니다.
++++"기본 환경 설정"
기본 에뮬레이터 환경 설정을 작성하거나, 보거나, 수정하려면 에뮬레이터 설정 프로그램을 시작하십시오. 환경 설정은 사용자 에뮬레이터 환경 설정의 $HOME/.iSeriesAccess/ibm_5250/ 디렉토리에 저장되며 해당 사용자의 기본 환경 설정이 됩니다. 
//// ENGL1SH_VERS10N 1.5.2.1 DO NOT REMOVE OR CHANGE THIS LINE
