! ENGLISH_SOURCE_VERSION= 1.4.1.2 
!
!
!
! This file contains the resource text strings for the IBM Network Station 3270 and 5250
! emulators, in particular the color mapping program.

! This resource file will be stored on all servers in locale specific ASCII (819 for Latin1
! languages). 

! Resource file format:
! 1. Standard ASCII text file.
! 2. Comment lines are preceded by a "!" character in column 1 (these lines not translated).
! 3. Resource format: 
!    - A resource line starts with ColorMap* followed by a resource name
!      and a ":".  Do NOT make any changes to the text to the left of the first ":"
!    - Text to the right of the first ":" on a line is translated.

!******************************************************************************
!************************ BEGIN DO NOT TRANSLATE ******************************
!******************************************************************************
!*   The first section of resources are are locale specific but               *
!*   DO NOT REQUIRE TRANSLATION.                                              *
!*                                                                            *
!* This source file enables the resource section for Latin1 and Latin2.       *
!*                                                                            *
!* For ru_RU or Latin5 locales and DBCS locales                               *
!*      1. Place a '!' as the first character in each line in the Latin1      *
!*      and Latin2 section                                                    *
!*      2. Remove the '!' character for each resource line in the apropriate  *
!*      section that matches your locale.                                     *
!*                                                                            *
!* For example, ru_RU should place ! in front of all lines in the LATIN1      *
!* section remove the ! from all lines in the LATIN5 section.                 *      
!******************************************************************************

!**************************************************************************
!****************   BEGIN LATIN1 and LATIN2                ****************
!**************************************************************************
!ColorMap*extraLargeFontList: -*-*-medium-r-normal-*-*-*-*-*-m-110-*-* 
!ColorMap*largeFontList:      -*-*-medium-r-normal-*-*-*-*-*-m-90-*-* 
!ColorMap*mediumFontList:     -*-*-medium-r-normal-*-*-*-*-*-m-70-*-* 
!ColorMap*smallFontList:      -*-*-medium-r-normal-*-*-*-*-*-m-60-*-*
!**************************************************************************
!****************   END LATIN1 and LATIN2                  ****************
!**************************************************************************

!**************************************************************************
!****************   BEGIN LATIN5                           ****************
!**************************************************************************
!ColorMap*extraLargeFontList: -*-*-medium-r-normal-*-*-*-*-*-c-100-*-*
!ColorMap*largeFontList:      -*-*-medium-r-normal-*-*-*-*-*-c-90-*-*
!ColorMap*mediumFontList:     -*-*-medium-r-normal-*-*-*-*-*-c-70-*-*
!ColorMap*smallFontList:      -*-*-medium-r-normal-*-*-*-*-*-c-60-*-*
!**************************************************************************
!****************   END   LATIN5                           ****************
!**************************************************************************

!**************************************************************************
!****************   BEGIN DBCS (ja_JP ko_KR zh_CN)   ****************
!**************************************************************************
ColorMap*extraLargeFontList: -*-*-medium-r-normal--24-*-*-*-c-* 
ColorMap*largeFontList:      -*-*-medium-r-normal--16-*-*-*-c-* 
ColorMap*mediumFontList:     -*-*-medium-r-normal--16-*-*-*-c-* 
ColorMap*smallFontList:      -*-*-medium-r-normal--16-*-*-*-c-*
!**************************************************************************
!****************   END DBCS (ja_JP ko_KR zh_CN)     ****************
!**************************************************************************
!**************************************************************************
!****************   BEGIN DBCS (zh_TW)   ****************
!**************************************************************************
!ColorMap*extraLargeFontList: -*-*-medium-r-normal--24-*-*-*-c-*,-arphic-ar pl mingti2l big5-medium-r-normal--24-240-0-0-c-*
!ColorMap*largeFontList:      -*-*-medium-r-normal--16-*-*-*-c-*,-arphic-ar pl mingti2l big5-medium-r-normal--16-160-0-0-c-*
!ColorMap*mediumFontList:     -*-*-medium-r-normal--16-*-*-*-c-*,-arphic-ar pl mingti2l big5-medium-r-normal--16-160-0-0-c-*
!ColorMap*smallFontList:      -*-*-medium-r-normal--16-*-*-*-c-*,-arphic-ar pl mingti2l big5-medium-r-normal--16-160-0-0-c-*
!**************************************************************************
!****************   END DBCS (zh_TW)     ****************
!**************************************************************************

!**************************************************************************
!****************   END DO NOT TRANSLATE                   ****************
!**************************************************************************

ColorMap*title: 			颜色映射

! icons
ColorMap*iname3270:                     3270 颜色映射图
ColorMap*iname5250:                     5250 颜色映射图


ColorMap*corrupt:               颜色文件已毁坏

ColorMap*lowMemMsgDialog.messageString:  没有足够的内存来启动“帮助查看器”。

ColorMap*okLabelString:  确定
ColorMap*cancelLabelString: 取消

!*******************************************************************************
!**     Preferences area resources (top of window)                            **
!*******************************************************************************
ColorMap*modeInstructions.labelString:  选择颜色映射功能：

ColorMap*Basic.labelString:             基本

ColorMap*Advanced.labelString:          高级


!*************************************************************
!**   Basic and advanced action bar area resources          **
!*************************************************************
ColorMap*actionForm.saveButton.labelString:  	保存

ColorMap*actionForm.deleteButton.labelString:   删除

ColorMap*actionForm.applyButton.labelString:    将更改应用于会话

ColorMap*actionForm.quitButton.labelString:     退出

ColorMap*actionForm.helpButton.labelString:     帮助


!************************************************
!**  Basic and advanced color savebox          **
!************************************************
ColorMap*saveBoxLabel.labelString:         选择保存选项：

ColorMap*saveBoxToggle1.labelString:       保存为所有会话的缺省值

ColorMap*saveBoxToggle2.labelString:       仅对此会话保存

ColorMap*saveBoxSaveBtn.labelString:  	   保存

ColorMap*saveBoxCancelBtn.labelString:     取消

ColorMap*advancedSaveBoxLabel.labelString: 输入高级颜色文件名：

! Characters in file names must be 819 (ISO8859-1)
ColorMap*invalidFileName.value:            您输入的字符在文件名中是无效的。

ColorMap*invalidFileNameOkbutton.labelString:   确定
!****************************************
!**  Overwrite existing file dialog    **
!****************************************
ColorMap*fileWarningDialog.dialogTitle:        颜色映射警告

ColorMap*fileWarningDialog.messageString:      文件已存在。确定要覆盖吗？

ColorMap*fileWarningDialog.okLabelString:      是

ColorMap*fileWarningDialog.cancelLabelString:   否


!***************************************
!**  Basic color work area            **
!***************************************
ColorMap*basicListLabel.labelString:        选择颜色方案：

! The following two resource lines are a late addition to the color mapping resource file (March 12, 1998).  These indicate color map files that came from a system level or user created color map files.
ColorMap*systemLabel:                       系统：

ColorMap*userLabel:                         用户：

ColorMap*ibmBlack:                          IBM：黑色背景

ColorMap*ibmDarkGrey:                       IBM：深灰色背景

ColorMap*ibmLightGrey:                      IBM：浅灰色背景

ColorMap*ibmLight:                          IBM：浅色背景

ColorMap*ibmLightBlue:                      IBM：浅蓝色背景



!******************************************
!**  Advanced color work area            **
!******************************************
ColorMap*advancedListLabel.labelString:     选择要更改的构造：

! The following 22 *adv type resources are limited in size; they should not exceed 28 characters.
ColorMap*advMenuBarBack:                    菜单栏背景

ColorMap*advMenuBarFore:                    菜单栏前景

ColorMap*advMainSess:                       主会话背景

ColorMap*advPushbut:                        按钮背景

ColorMap*advBlue:                           蓝色文本

ColorMap*advGreen:                          绿色文本

ColorMap*advPink:                           粉红色文本

ColorMap*advRed:                            红色文本

ColorMap*advTurq:                           青绿色文本

ColorMap*advWhite:                          白色文本

ColorMap*advYellow:                         黄色文本

ColorMap*advCursor:                         光标

ColorMap*advMouse:                          鼠标指针

ColorMap*advRule:                           标尺线

ColorMap*advStatLineBack:                   状态行背景

ColorMap*advStatLineFore:                   状态行前景

ColorMap*advMonoImageBack:                  单色图像背景

ColorMap*advMonoImageFore:                  单色图像前景

! Note: foreground color used for assist program windows
ColorMap*advAssistFore:                     辅助程序前景

! Note: button background for assist program windows
ColorMap*advAssistForm:                     辅助程序按钮

! Note: main background color for assist program windows
ColorMap*advAssistPrimary:                  辅助程序主背景

! Note: entry area background color for assist program windows
ColorMap*advAssistEntry:                    辅助程序输入


ColorMap*red.titleString:                   红色

ColorMap*green.titleString:                 绿色

ColorMap*blue.titleString:                  蓝色

ColorMap*currentColorLabel.labelString:     当前颜色

ColorMap*applyCurrentColor.labelString:     应用当前颜色


!************************************
!**  Delete file dialog            **
!************************************
ColorMap*deleteDialog.deleteBoxDeleteBtn.labelString:  删除

ColorMap*deleteDialog.deleteBoxCancelBtn.labelString:  取消

! title of delete dialog
ColorMap*deleteDialog.dialogTitle:                     删除颜色映射图文件

ColorMap*deleteDialog.deleteBoxLabel.labelString:      选择要删除的文件：

ColorMap*deleteDialog.deleteBoxLabelAlt.labelString:   没有可删除的文件。

! message at bottom of primary window
ColorMap*selectedDeleted:                              选择的颜色映射图文件已被删除。


!*****************************************************
!**  Delete file verification dialog box            **
!*****************************************************
ColorMap*deleteVerifyDialog.dialogTitle:        删除验证

ColorMap*deleteVerifyDialog.okLabelString:       确定
ColorMap*deleteVerifyDialog.cancelLabelString:  取消

! this cannot be much longer
ColorMap*noUndoDelete:                          不能撤销对文件的删除。想要继续吗？

ColorMap*noFilesDelete:                         没有选择文件。删除无效。


!****************************************************
!**  Emulator preference in construct list         **
!**						   **
!**  MAX:  text should be less than 15 characters  **
!****************************************************
ColorMap*emuPrefMenuLabel.labelString:       菜单栏

ColorMap*emuPrefBlueText.labelString:        蓝色文本

ColorMap*emuPrefGreenText.labelString:       绿色文本

ColorMap*emuPrefPinkText.labelString:        粉红色文本

ColorMap*emuPrefRedText.labelString:         红色文本

ColorMap*emuPrefTurquoiseText.labelString:   青绿色文本

ColorMap*emuPrefWhiteText.labelString:       白色文本

ColorMap*emuPrefYellowText.labelString:      黄色文本

ColorMap*emuPrefPbBackground.labelString:    按钮

ColorMap*emuPrefStatusLine.labelString:      状态行

ColorMap*groupBoxLabel.labelString:          辅助程序

ColorMap*entryAreaLabel.labelString:         输入区域

ColorMap*helperFormLabel.labelString:        按钮


!**************************
!**  Error dialog boxes  **
!**************************
ColorMap*noColorCellsMsgText.value: 未能分配启动颜色映射程序所需的颜色资源。请关闭使用大量颜色的应用程序并再试。

ColorMap*setColorMsgText.value:      并非所有颜色都已应用于仿真器会话。但是，如果选择“保存”，就会保存正确的颜色。

ColorMap*setColorFailureCancelBtn.labelString:        取消

ColorMap*invalidColor:   下列前景色和背景色太接近了：


!**********************************
!**  General Error dialog boxes  **
!**********************************
ColorMap*noAdvanced.value:            无法分配颜色资源来提供功能全面的颜色映射。

ColorMap*noAdvancedOkbutton.labelString:   确定

!*******************************************************************************
!**  quitDialog resources                                                     **
!*******************************************************************************
ColorMap*quitDialog.dialogTitle:           退出警告

ColorMap*quitDialog1:                      已修改仿真器中的颜色，但尚未应用或保存。

ColorMap*quitDialog2:                      已修改并应用仿真器中的颜色，但尚未保存。

ColorMap*quitDialog3:                      已修改并保存仿真器中的颜色，但尚未应用。

ColorMap*quitDialog*exitBox.labelString:   退出

ColorMap*quitDialog*cancelBox.labelString: 取消

ColorMap*quit1Tog1:                        在不应用或保存更改的情况下退出。

ColorMap*quit2Tog1:                        在不保存更改的情况下退出。

ColorMap*quitDialog*quitTog2.labelString:  在退出之前应用并保存更改。

ColorMap*quit3Tog1:                        在不应用更改的情况下退出。

ColorMap*quitTog3.labelString:             在退出之前将更改应用于此会话。

ColorMap*quitDialog*quitTog4.labelString:  在退出之前保存更改。


!*******************************************************************************
!**  Informational Messages                                                   **
!*******************************************************************************
ColorMap*InfoMsgColorsSaved:    已将颜色保存至文件：

ColorMap*tempApp:               已将颜色临时地应用于仿真器会话。

ColorMap*notLoaded:             未能装入颜色文件。检查文件是否仍存在。

ColorMap*errorLoad:             颜色文件的格式不正确。


! this resource should contain one black space character; do not translate.
ColorMap*blank:  

ColorMap*chooseApply:           选择“应用”以使颜色在会话中生效。

ColorMap*noAccessDir:           无法访问目录。

! this cannot be made any longer during translation
ColorMap*noOpenFile:            无法打开颜色映射图文件：

ColorMap*noMakeDir:             无法创建目录。

ColorMap*noDeterminePath:       无法确定文件路径。
