!
!
!
! This file contains the resource text strings for the IBM Network Station 3270, 5250, VTxxx
! emulators, in particular the keyboard remapping, keypad customize, and playback edit programs.

! This resource file is stored in locale specific ASCII (code page 819 for Latin1 languages).

! Resource file format:
! 1. Standard ASCII text file.
! 2. Comment lines are preceded by a "!" character in column 1 (these lines not translated).
! 3. Resource format:
!    - A resource line starts with one of the following strings:
!      Keymap52* : for keymapper resources
!      Keypad52* : for keypad customize resources
!      Playedit* : for playback editor resources
!      Keyxxx52* : for resources shared by keymapper and keypad
!      AllShare* : for resources shared by keymapper, keypad, and playback editor
!    - Each string is followed by a resource name and a ":".
!       Do NOT make any changes to the text to the left of the first ":"
!    - Text to the right of the first ":" on a line is translated.


!******************************************************************************
!************************ BEGIN DO NOT TRANSLATE ******************************
!******************************************************************************
!*   The first section of resources are are locale specific but               *
!*   DO NOT REQUIRE TRANSLATION.                                              *
!*                                                                            *
!* This source file enables the resource section for Latin1 and Latin2.       *
!*                                                                            *
!* For ru_RU or Latin5 locales and DBCS locales                               *
!*      1. Place a '!' as the first character in each line in the Latin1      *
!*      and Latin2 section                                                    *
!*      2. Remove the '!' character for each resource line in the apropriate  *
!*      section that matches your locale.                                     *
!*                                                                            *
!* For example, ru_RU should place ! in front of all lines in the LATIN1      *
!* section remove the ! from all lines in the LATIN5 section.                 *
!******************************************************************************

!**************************************************************************
!****************   BEGIN LATIN1 and LATIN2                ****************
!**************************************************************************
Keypad52*largeFontList:       -*-*-medium-r-normal-*-*-*-*-*-m-110-*-*
Keypad52*mediumFontList:      -*-*-medium-r-normal-*-*-*-*-*-m-90-*-*
Keypad52*smallFontList:       -*-*-medium-r-normal-*-*-*-*-*-m-60-*-*
Keymap52*largeFontList:       -*-*-medium-r-normal-*-*-*-*-*-m-90-*-*
Keymap52*mediumFontList:      -*-*-medium-r-normal-*-*-*-*-*-m-70-*-*
Keymap52*smallFontList:       -*-*-medium-r-normal-*-*-*-*-*-m-60-*-*
Playedit*largeFontList:       -*-*-medium-r-normal-*-*-*-*-*-m-90-*-*
Playedit*mediumFontList:      -*-*-medium-r-normal-*-*-*-*-*-m-70-*-*
Playedit*smallFontList:       -*-*-medium-r-normal-*-*-*-*-*-m-60-*-*
!**************************************************************************
!****************   END LATIN1 and LATIN2                  ****************
!**************************************************************************

!**************************************************************************
!****************   BEGIN LATIN5                           ****************
!**************************************************************************
!Keypad52*largeFontList:       -*-*-medium-r-normal-*-*-*-*-*-c-100-*-*
!Keypad52*mediumFontList:      -*-*-medium-r-normal-*-*-*-*-*-c-90-*-*
!Keypad52*smallFontList:       -*-*-medium-r-normal-*-*-*-*-*-c-60-*-*
!Keymap52*largeFontList:       -*-*-medium-r-normal-*-*-*-*-*-c-90-*-*
!Keymap52*mediumFontList:      -*-*-medium-r-normal-*-*-*-*-*-c-70-*-*
!Keymap52*smallFontList:       -*-*-medium-r-normal-*-*-*-*-*-c-60-*-*
!Playedit*largeFontList:       -*-*-medium-r-normal-*-*-*-*-*-c-90-*-*
!Playedit*mediumFontList:      -*-*-medium-r-normal-*-*-*-*-*-c-70-*-*
!Playedit*smallFontList:       -*-*-medium-r-normal-*-*-*-*-*-c-60-*-*
!**************************************************************************
!****************   END   LATIN5                           ****************
!**************************************************************************

!**************************************************************************
!****************   BEGIN DBCS (ja_JP ko_KR zh_CN)   ****************
!**************************************************************************
!Keypad52*largeFontList:       -*-*-medium-r-normal--24-*-*-*-c-*
!Keypad52*mediumFontList:      -*-*-medium-r-normal--16-*-*-*-c-*
!Keypad52*smallFontList:       -*-*-medium-r-normal--16-*-*-*-c-*
!Keymap52*largeFontList:       -*-*-medium-r-normal--24-*-*-*-c-*
!Keymap52*mediumFontList:      -*-*-medium-r-normal--16-*-*-*-c-*
!Keymap52*smallFontList:       -*-*-medium-r-normal--16-*-*-*-c-*
!Playedit*largeFontList:       -*-*-medium-r-normal--24-*-*-*-c-*
!Playedit*mediumFontList:      -*-*-medium-r-normal--16-*-*-*-c-*
!Playedit*smallFontList:       -*-*-medium-r-normal--16-*-*-*-c-*
!**************************************************************************
!****************   END DBCS (ja_JP ko_KR zh_CN)     ****************
!**************************************************************************

!**************************************************************************
!****************   BEGIN DBCS (zh_TW)   ****************
!**************************************************************************
!Keypad52*largeFontList:       -*-*-medium-r-normal--24-*-*-*-c-*,-arphic-ar pl mingti2l big5-medium-r-normal--24-240-0-0-c-*
!Keypad52*mediumFontList:      -*-*-medium-r-normal--16-*-*-*-c-*,-arphic-ar pl mingti2l big5-medium-r-normal--16-160-0-0-c-*
!Keypad52*smallFontList:       -*-*-medium-r-normal--16-*-*-*-c-*,-arphic-ar pl mingti2l big5-medium-r-normal--16-160-0-0-c-*
!Keymap52*largeFontList:       -*-*-medium-r-normal--24-*-*-*-c-*,-arphic-ar pl mingti2l big5-medium-r-normal--24-240-0-0-c-*
!Keymap52*mediumFontList:      -*-*-medium-r-normal--16-*-*-*-c-*,-arphic-ar pl mingti2l big5-medium-r-normal--16-160-0-0-c-*
!Keymap52*smallFontList:       -*-*-medium-r-normal--16-*-*-*-c-*,-arphic-ar pl mingti2l big5-medium-r-normal--16-160-0-0-c-*
!Playedit*largeFontList:       -*-*-medium-r-normal--24-*-*-*-c-*,-arphic-ar pl mingti2l big5-medium-r-normal--24-240-0-0-c-*
!Playedit*mediumFontList:      -*-*-medium-r-normal--16-*-*-*-c-*,-arphic-ar pl mingti2l big5-medium-r-normal--16-160-0-0-c-*
!Playedit*smallFontList:       -*-*-medium-r-normal--16-*-*-*-c-*,-arphic-ar pl mingti2l big5-medium-r-normal--16-160-0-0-c-*
!**************************************************************************
!****************   END DBCS (zh_TW)     ****************
!**************************************************************************

!**************************************************************************
!****************   END DO NOT TRANSLATE                   ****************
!**************************************************************************


! ********************************************************************************
! Keyboard Remapping Resources
! ********************************************************************************
!
! In general, the following buttons should not be made much longer during translation.
! Buttons have one to four words. Note: Testing is the only way to know for sure if all
! buttons fit on the screen ok.  The emulators have a testing document that will be used
! during testing; this will point out a problem if button text is too long. In many
! cases, buttons are presented side by side, where the total button text length cannot
! increase significantly.
Keymap52*key.labelString:  当前键
!
Keymap52*title:  键盘重新映射
!
Keymap52*iname5250:  5250 键映射
!
Keymap52*iname3270:  3270 键映射
!
Keymap52*inameNSTERM:  VT 仿真器键映射
!
AllShare*fileSaveButton.labelString:  保存
!
Keymap52*fileDeleteButton.labelString:  删除
!
Keymap52*applyTranslationsButton.labelString:  将更改应用于会话
!
AllShare*fileQuitButton.labelString:  退出
!
AllShare*helpPush.labelString:  帮助
!
AllShare*lowMemMsgDialog.messageString:  没有足够的内存来启动“帮助查看器”。
!
AllShare*quitDialog.dialogTitle:  退出警告
!
! Note: \n causes a new line in the dialogue box and should not be translated.
! You can move, add, or remove \n within this text string.
Keymap52*invalidExt.value: 键映射文件名的扩展名不正确，或缺少扩展名。\n\
已自动地添加正确的扩展名。\n\
请记录消息区域中的新文件名和扩展名。
!
Keymap52*invalidExtOkButton.labelString:  确定
!
Keymap52*invalidFileName.value:  您输入的字符在文件名中是无效的。
!
Keymap52*invalidFileNameOkbutton.labelString:  确定
!
Keymap52*noKeyCaps.value: 还没有为您的键盘类型更新键盘重新映射程序。图形键盘上键的文本将以英文显示。
!
Keymap52*noKeyCapOkbutton.labelString:  确定
!
Keymap52*EBCMismatchText.value: 调用“键盘重新映射程序”的仿真器会话的语言与 IBM Network Station 的语言不匹配。通过此重新映射器创建的字符和字符串在仿真器会话中可能会导致不期望的结果。
!
Keymap52*mismatchOKbutton.labelString:  确定
!
Keymap52*poorResolutionMsgText.value:   监视器的分辨率低于 800x600。在分辨率低于 800x600 的监视器上，不支持键盘重新映射。
!
Keymap52*keymapFailureCancelBtn.labelString:  取消
!
Keymap52*saveDialog.dialogTitle:  保存键盘重新映射
!
Keymap52*saveBoxLabel*labelString:  选择键盘重新映射更改的保存位置：
!
Keymap52*saveBoxToggle1.labelString:  保存为所有会话的缺省值
!
Keymap52*saveBoxToggleNsterm1.labelString:      保存为此终端类型的缺省值
!
Keymap52*saveBoxToggle2.labelString:  仅对此会话保存
!
Keymap52*saveBoxToggle3.labelString:  保存为命名键映射文件（仅限于管理员）
!
AllShare*saveBoxSaveBtn.labelString:  保存
!
AllShare*saveBoxCancelBtn.labelString:  取消
!
Keymap52*fileNameSaveBoxLabel.labelString:  输入键映射文件名：
!
Keymap52*fileDeleteDialog.dialogTitle:  删除键盘重新映射文件
!
Keymap52*fileDeleteBoxLabel*labelString:  选择要删除的文件：
!
KeyXXX52*fileDeleteBoxLabelAlt*labelString:  没有可删除的文件
!
KeyXXX52*fileDeleteBoxDeleteBtn.labelString:  删除
!
KeyXXX52*fileDeleteBoxCancelBtn.labelString:  取消
!
KeyXXX52*fileDeleteVerifyDialog.dialogTitle:  删除验证
!
KeyXXX52*fileDeleteVerifyDialog.okLabelString:  确定
!
KeyXXX52*fileDeleteVerifyDialog.cancelLabelString:  取消

! this cannot be much longer
KeyXXX52*noundoDelete:  不能撤销对文件的删除。要删除吗？
!
KeyXXX52*novalidDelete:  没有选择文件。删除无效。
!
Keymap52*fileWarningDialog.dialogTitle:  键映射警告
!
AllShare*fileWarningDialog.okLabelString:  是
!
AllShare*fileWarningDialog.cancelLabelString:  否
!
AllShare*fileAlreadyExists:  文件已存在。确定要覆盖吗？
!
Keymap52*transTempApp:  已将键盘重新映射更改临时地应用于会话。
!
AllShare*nomakeDir:  无法创建目录。
!
AllShare*nofilepathSave:  无法确定文件路径。
!
Keymap52*transRxd:  从仿真器会话接收到原始键盘映射。
!
Keymap52*saveTran:  正在保存键盘重新映射文件...
!
Keymap52*savetoTranError:  保存键盘重新映射文件出错... 文件未保存。
!
Keymap52*savedtoTran:   已将键盘重新映射文件保存至：
!
Keymap52*quitDialog1:  已修改键盘映射，但尚未应用或保存。
!
Keymap52*quit1Tog1:  在不应用或保存更改的情况下退出。
!
Keymap52*quit1Tog2:  在退出之前应用并保存更改。
!
Keymap52*quitDialog2:  已修改并应用键盘映射，但尚未保存。
!
Keymap52*quit2Tog1:  在不保存的情况下退出，撤销对键盘映射所作的更改。
!
Keymap52*quit2Tog2:  在不保存的情况下退出，将更改临时地应用于会话。
!
Keymap52*quitDialog3:  已修改并保存键盘映射，但尚未应用。
!
Keymap52*quit3Tog1:  在不应用更改的情况下退出。
!
Keymap52*quitTog3.labelString:  在退出之前将更改应用于此会话。
!
AllShare*quitDialog*quitTog4.labelString:  在退出之前保存更改。
!
AllShare*quitDialog*exitBox.labelString:  退出
!
AllShare*quitDialog*cancelBox.labelString:  取消
!
Keymap52*undoDialog.dialogTitle:  恢复对话框
!
Keymap52*undoDialog1.labelString:  选择要恢复的键盘映射状态。
!
Keymap52*undoDialog*undoBox.labelString:  确定
!
Keymap52*undoDialog*cancelBox.labelString:  取消
!
Keymap52*restoreWarning.dialogTitle:  退出消息
!
Keymap52*restoreWarning.okLabelString:  确定

! this cannot be made much longer during translation
Keymap52*restoreWarning.messageString:  已将此会话的键盘重新映射恢复为其原始值。
!
Keymap52*nonValidDialog.dialogTitle:  警告消息
!
KeyXXX52*nonValidDialog.okLabelString:  确定
!
Keymap52*nonValidDialog.messageString:  此键的一个或多个操作无效。
!
Keymap52*reservedtrans.dialogTitle:  警告消息
!
Keymap52*reservedtrans.okLabelString:  确定

! this cannot be made much longer during translation
Keymap52*reservedtrans.messageString:  不能重新映射由“窗口管理器”保留的击键。
!
Keymap52*lastButton.labelString:  恢复上次应用的键盘映射
!
Keymap52*origButton.labelString:  恢复原始键盘映射

! this cannot be made much longer during translation
Keymap52*lastRest:  已将键盘重新映射恢复为上次对会话应用的值。
!
Keymap52*origRest:  已将键盘重新映射恢复为其原始值。
!
Keymap52*noRest:  未选择恢复选项，尚未进行任何更改。
!
Keymap52*fileDeleted:  选择的键盘重新映射文件已被删除。

! this resource has been left intentionally blank, do not translate.
Keymap52*blank:
!
Keymap52*basePb.labelString:  -> 基本
!
AllShare*changePb.labelString:  确定
!
AllShare*cancelPb.labelString:  取消
!
AllShare*actionHelp.labelString: 操作帮助
!
AllShare*actionListLabel.labelString:  可用操作列表：
!
AllShare*charListLabel.labelString:  字符列表：
!
AllShare*actionDef.labelString:  操作定义：
!
AllShare*printActionDefTitle:  可用操作定义
!
Keymap52*restorePB.labelString:  恢复

! this cannot be made any longer during translation.
Keymap52*locatePB.labelString:  定位

! this cannot be made any longer during translation.
Keymap52*nothingTB.labelString:  无操作
!
Keymap52*translistdialog.dialogTitle:  高级键盘重新映射
!
Keymap52*noRemPass:  操作无效，不能除去被动键映射。
!
Keymap52*searchFailed:  定位失败，在键盘映射中找不到匹配的操作。
!
Keymap52*searchSuccess:  定位成功...。
!
Keymap52*searchSemi:  定位成功... 此操作的键不可用。
!
Keymap52*noSearchMsg:  无法执行定位，未选择有效的操作。
!
Keymap52*nonStand:  对于此键，至少存在一个不能显示的转换。
!
Keymap52*change.dialogTitle:  键映射警告
!
KeyXXX52*change.messageString:  在查看另一个键之前，确定或取消对当前键所作的更改。
!
KeyXXX52*change.okLabelString:  继续
!
Keymap52*editb.labelString:  编辑
!
Keymap52*insertb.labelString:  插入
!
Keymap52*removeb.labelString:  除去
!
Keymap52*closeb.labelString:  关闭
!
Keymap52*editDialog.dialogTitle:  编辑对话框
!
Keymap52*editDialog*editLabel.labelString:  在下面编辑转换：
!
Keymap52*editDialog*okButton.labelString:  确定
!
Keymap52*editDialog*clearButton.labelString:  清除
!
Keymap52*editDialog*cancelButton.labelString:  取消
!
Keymap52*Any:  -> 基本
!
Keymap52*Shift:  -> Shift
!
Keymap52*Lock:  -> Caps Lock
!
Keymap52*Lock122:  -> Shift Lock
!
Keymap52*Ctrl:  -> 左 Ctrl
!
Keymap52*CtrlNsterm: -> Ctrl
!
Keymap52*Alt:  -> Alt
!
Keymap52*Mod2:  -> 右 Alt
!
Keymap52*Mod3:  -> APL/Super
!
Keymap52*Mod4:  -> Mod4
!
Keymap52*Mod5:  -> Num Lock
!
Keymap52*Shift_Alt:  -> Shift Alt
!
Keymap52*cantdothat.dialogTitle:  键映射警告
!
Keymap52*cantdothat.messageString:  在从操作栏中选择选项之前，确定或取消对当前键所作的更改。
!
KeyXXX52*cantdothat.okLabelString:  继续
!
Keymap52*chooseApply:  选择“应用”以使更改在会话中生效。
!
Keymap52*transListLabel.labelString:  转换列表：
!
Keymap52*seeHelpLabel.labelString:  在进行高级更改之前，请参阅帮助。
!
Keymap52*keyAction.labelString:  键／操作
!
Keymap52*nomapmod:  不能重新映射修改键。
!
AllShare*toobig:  操作已被取消，已超出最大操作长度。
!
Keymap52*currKeyLabel.labelString:  当前键：
!
AllShare*printKeymap.labelString:  打印
!
AllShare*printDialogCancelButton.labelString:  取消
!
AllShare*printDialogBoxLabel.labelString:  选择打印选项
!
AllShare*printDialogPrintCommandLabel.labelString: 打印命令：
!
AllShare*printDialogSelectPrinter.labelString:  选择打印机：
!
AllShare*PrinterSelectServerDelineator:  @
!
AllShare*PrinterSelectLocalDesignator:  （本地）
!
AllShare*ActionHelpPrinted:  已打印操作帮助定义
!
AllShare*printDialogPrintInProgress.labelString:  正在打印...
!
AllShare*okLabelString:  确定
!
AllShare*cancelLabelString:  取消
!
! Start Action list translations (to be shared by keypad customizer and keymapper).
!
! Rules for translating actions:
! 1) Action text (to the right of the ":") is translated
! 2) All actions need to end in ()
! 3) Action text may not contain spaces
! 4) Action text may be separated by capitals or underscores (_)
! 5) Because actions are cross-referenced, each translated action must be unique
! 6) Action text should be a maximum of 29 characters, not counting the () characters
!
!    ValidActionText()
!    InvalidActionText
!    ValidActionText()
!    Valid_Action_Text()
!    Invalid Action Text()
!
!    Valid Unique action names:
!    Keyxxx52*tab():  Tab()
!    Keyxxx52*backtab():  BackTab()
!    Keyxxx52*tabadvancefunction():  TabAdvance()
!    Keyxxx52*tabfunction():  OfficeTabFunction()
!
!    Invalid action names, not unique:
!    Keyxxx52*tab():  Tab()
!    Keyxxx52*backtab():  Tab()
!    Keyxxx52*tabadvancefunction():  Tab()
!    Keyxxx52*tabfunction():  Tab()
!
! Each action is followed by an action definition (to the right of the ":") which is translated
!
Keyxxx52*nothing():  NoAction()
AllShare*DEFnothing():  此操作不执行任何任务，它用于显示空操作。
!
Keyxxx52*ruleline():  RuleLine()
AllShare*DEFruleline():  更改标尺线的显示状态，在显示与不显示之间进行切换。标尺线有助于定位光标。“其他首选项”可以启用（缺省情况）或禁用标尺线功能以及更改标尺线样式。
!
AllShare*string():  String()
AllShare*DEFstring():  在光标位置处显示字符或字符串。此操作的格式为 String(\"text\")。双引号（\"）是必需的，“text”是要显示的字符。String() 用来创建键盘宏。
!
Keyxxx52*play():  Play()
AllShare*DEFplay():  Play() 操作显示回放窗口，以便可以启动回放文件。Play() 操作还支持将回放文件名作为参数（位于括号之间）；回放文件是自动启动的。
!
Keyxxx52*record():  Record()
AllShare*DEFrecord():  显示“录制”窗口以便开始录制回放序列。
!
AllShare*pause():  Pause()
AllShare*DEFpause():  暂停回放文件的播放或回放文件的录制。用户可以选择“继续”来继续播放或录制。
!
AllShare*local-screen-print():  ScreenPrint()
AllShare*DEFlocal-screen-print():  显示用于打印当前屏幕的打印屏幕窗口。
!
Keyxxx52*print-screen-now():  PrintScreenNow()
AllShare*DEFprint-screen-now():  使用上次使用的打印选项以及上次使用的打印机来打印当前屏幕。
!
AllShare*extended():  DisplayAttributes()
AllShare*DEFextended():  在屏幕上显示所有字段属性。
!
AllShare*up():  CursorUp()
AllShare*DEFup():  将光标向上移动一个光标位置。
!
AllShare*down():  CursorDown()
AllShare*DEFdown():  将光标向下移动一个光标位置。
!
AllShare*left():  CursorLeft()
AllShare*DEFleft():  将光标向左边移动一个光标位置。
!
AllShare*right():  CursorRight()
AllShare*DEFright():  将光标向右边移动一个光标位置。
!
AllShare*fastleft():  FastCursorLeft()
AllShare*DEFfastleft():  将光标向左边移动三个光标位置。
!
AllShare*fastright():  FastCursorRight()
AllShare*DEFfastright():  将光标向右边移动三个光标位置。
!
AllShare*newline():  Newline()
AllShare*DEFnewline():  将光标移至下一行的输入字段的开头。
!
AllShare*home():  Home()
AllShare*DEFhome():  将光标移至起始位置（通常是屏幕上的第一个输入字段的位置），有时将“起始 AID”代码发送至主机系统。
!
AllShare*tab():  Tab()
AllShare*DEFtab():  将光标移至下一个输入字段。
!
AllShare*backtab():  BackTab()
AllShare*DEFbacktab():  如果光标位于输入字段或输出区域的第一个位置，则将光标移至上一个输入字段的第一个位置。如果光标位于输入字段中，并且并非位于输入字段的第一个位置，则光标移至输入字段的第一个位置。
!
AllShare*end():  EndOfLine()
AllShare*DEFend():  将光标移至输入字段中的最后一个非空或非空白字符之后。
!
AllShare*tabadvancefunction():  TabAdvance()
AllShare*DEFtabadvancefunction():  将光标前进至下一个逻辑输入字段。
!
AllShare*insert():  Insert()
AllShare*DEFinsert():  打开插入方式。
!
AllShare*delete():  Delete()
AllShare*DEFdelete():  删除（除去）光标位置处的字符。
!
AllShare*backspace():  Backspace()
AllShare*DEFbackspace():  将光标回退一个光标位置，并可以删除位于光标前面的字符。“其他首选项”可以启用或禁用对字符的退格删除。
!
AllShare*erase-eof():  ErasetoEnd()
AllShare*DEFerase-eof():  除去从光标位置到字段末尾的所有字符。
!
AllShare*erase-input():  EraseInputFields()
AllShare*DEFerase-input():  清除屏幕上的所有输入字段。
!
AllShare*dup():  Dup()
AllShare*DEFdup():  用重复字符填充当前字段，并从光标位置填充至字段末尾。
!
AllShare*field-mark():  FieldMark()
AllShare*DEFfield-mark():  用字段标记字符来对字段作标记。
!
AllShare*pf1():  PF1()
AllShare*DEFpf1():  执行 F1 键的已定义操作。
!
AllShare*pf2():  PF2()
AllShare*DEFpf2():  执行 F2 键的已定义操作。
!
AllShare*pf3():  PF3()
AllShare*DEFpf3():  执行 F3 键的已定义操作。
!
AllShare*pf4():  PF4()
AllShare*DEFpf4():  执行 F4 键的已定义操作。
!
AllShare*pf5():  PF5()
AllShare*DEFpf5():  执行 F5 键的已定义操作。
!
AllShare*pf6():  PF6()
AllShare*DEFpf6():  执行 F6 键的已定义操作。
!
AllShare*pf7():  PF7()
AllShare*DEFpf7():  执行 F7 键的已定义操作。
!
AllShare*pf8():  PF8()
AllShare*DEFpf8():  执行 F8 键的已定义操作。
!
AllShare*pf9():  PF9()
AllShare*DEFpf9():  执行 F9 键的已定义操作。
!
AllShare*pf10():  PF10()
AllShare*DEFpf10():  执行 F10 键的已定义操作。
!
AllShare*pf11():  PF11()
AllShare*DEFpf11():  执行 F11 键的已定义操作。
!
AllShare*pf12():  PF12()
AllShare*DEFpf12():  执行 F12 键的已定义操作。
!
AllShare*pf13():  PF13()
AllShare*DEFpf13():  执行 F13 键的已定义操作。
!
AllShare*pf14():  PF14()
AllShare*DEFpf14():  执行 F14 键的已定义操作。
!
AllShare*pf15():  PF15()
AllShare*DEFpf15():  执行 F15 键的已定义操作。
!
AllShare*pf16():  PF16()
AllShare*DEFpf16():  执行 F16 键的已定义操作。
!
AllShare*pf17():  PF17()
AllShare*DEFpf17():  执行 F17 键的已定义操作。
!
AllShare*pf18():  PF18()
AllShare*DEFpf18():  执行 F18 键的已定义操作。
!
AllShare*pf19():  PF19()
AllShare*DEFpf19():  执行 F19 键的已定义操作。
!
AllShare*pf20():  PF20()
AllShare*DEFpf20():  执行 F20 键的已定义操作。
!
AllShare*pf21():  PF21()
AllShare*DEFpf21():  执行 F21 键的已定义操作。
!
AllShare*pf22():  PF22()
AllShare*DEFpf22():  执行 F22 键的已定义操作。
!
AllShare*pf23():  PF23()
AllShare*DEFpf23():  执行 F23 键的已定义操作。
!
AllShare*pf24():  PF24()
AllShare*DEFpf24():  执行 F24 键的已定义操作。
!
AllShare*clear():  Clear()
AllShare*DEFclear():  将清除 AID 代码发送至主机系统。
!
AllShare*enter():  Enter()
AllShare*DEFenter():  执行 Enter 操作以输入内容。
!
AllShare*pa1():  PA1()
AllShare*DEFpa1():  将 PA1 AID 代码发送至主机系统。
!
AllShare*pa2():  PA2()
AllShare*DEFpa2():  将 PA2 AID 代码发送至主机系统。
!
AllShare*pa3():  PA3()
AllShare*DEFpa3():  将 PA3 AID 代码发送至主机系统。
!
AllShare*sysreq():  SystemRequest()
AllShare*DEFsysreq():  将系统请求 AID 发送至主机系统。
!
AllShare*reset():  Reset()
AllShare*DEFreset():  将错误复位。
!
AllShare*hex-entry():  HexMode()
AllShare*DEFhex-entry():  为下两个击键设置方式以创建 EBCDIC 字符。击键必须是 0 到 9 或 a 到 f。
!
AllShare*hex():  Hex()
AllShare*DEFhex():  要求一个两字符代码点值作为参数（位于括号之间）。该两字符值（00 至 ff）是 ASCII 代码页 819 字符。
!
AllShare*cursor-select():  CursorSelect()
AllShare*DEFcursor-select():  选择包含光标的字段。
!
AllShare*attention():  Attention()
AllShare*DEFattention():  将辅助操作请求 AID 代码发送至主机系统。
!
AllShare*print():  SystemPrint()
AllShare*DEFprint():  将打印 AID 代码发送至主机系统。
!
AllShare*scroll_image_up(): ScrollImageUp()
AllShare*DEFscroll_image_up():  将正在查看的图像向上滚动。
!
AllShare*scroll_image_down():   ScrollImageDown()
AllShare*DEFscroll_image_down():  将正在查看的图像向下滚动。
!
AllShare*scroll_image_right():  ScrollImageRight()
AllShare*DEFscroll_image_right():  将正在查看的图像向右滚动。
!
AllShare*scroll_image_left():   ScrollImageLeft()
AllShare*DEFscroll_image_left():  将正在查看的图像向左滚动。
!
AllShare*help():  SystemHelp()
AllShare*DEFhelp():  将帮助 AID 代码发送至主机系统。
!
AllShare*rolldown():  PageUp()
AllShare*DEFrolldown():  将屏幕移至位于当前页之上的页。
!
AllShare*rollup():  PageDown()
AllShare*DEFrollup():  将屏幕移至位于当前页之下的页。
!
AllShare*fieldexit():  FieldExit()
AllShare*DEFfieldexit():  前进至屏幕上的下一个字段的开始位置。
!
AllShare*fieldplus():  FieldPlus()
AllShare*DEFfieldplus():  前进至屏幕上的下一个字段的开始位置。
!
AllShare*fieldminus():  FieldMinus()
AllShare*DEFfieldminus():  使字段中的值变为负值并前进至下一个字段。
!
AllShare*testreq():  TestRequest()
AllShare*DEFtestreq():  将测试请求 AID 代码发送至主机系统。
!
! Note: Office actions are used within the AS/400 OfficeVision editor.
AllShare*tabfunction():  OfficeTabFunction()
AllShare*DEFtabfunction():  在 OV/400 编辑器中，在光标位置处插入制表符字符。
!
AllShare*textcarrierreturn():  OfficeCarrierReturn()
AllShare*DEFtextcarrierreturn():  在 OV/400 编辑器中，在当前光标位置处放置回车。
!
AllShare*textrqtabfunction():  OfficeRequiredTabFunction()
AllShare*DEFtextrqtabfunction():  在 OV/400 编辑器中，在当前光标位置处放置必需制表符。必需制表符定义临时缩进，此缩进将保持有效，直到段落结束为止（需要回车）。
!
AllShare*textunderscore():  OfficeStartUnderline()
AllShare*DEFtextunderscore():  在 OV/400 编辑器中，从当前光标位置处开始加下划线。
!
AllShare*textintensify():  OfficeStartBold()
AllShare*DEFtextintensify():  在 OV/400 编辑器中，从当前光标位置处开始突出强调文本。
!
AllShare*textendattribute():  OfficeEndUnderlineOrBold()
AllShare*DEFtextendattribute():  在 OV/400 编辑器中，结束当前的下划线或突出强调效果。
!
AllShare*textsymbolscmdprompt():  OfficeInsertSpecialCharacters()
AllShare*DEFtextsymbolscmdprompt():  在 OV/400 编辑器中，显示允许输入键盘上不存在的符号的提示符。
!
AllShare*textrqspace():  OfficeRequiredSpace()
AllShare*DEFtextrqspace():  在 OV/400 编辑器中，在当前光标位置处放置必需空格。必需的间隔显示为一个空格字符，但它始终保持同一行上的两个字由此间隔隔开。
!
AllShare*texttopofpage():  OfficeTopOfPage()
AllShare*DEFtexttopofpage():  在 OV/400 编辑器中，将光标移至当前显示的页面的顶部（有可能会重新定位屏幕）。
!
AllShare*textbottomofpage():  OfficeBottomOfPage()
AllShare*DEFtextbottomofpage():  在 OV/400 编辑器中，将光标移至当前显示的页面的底部（有可能会重新定位屏幕）。
!
AllShare*textbeginofline():  OfficeBeginningOfLine()
AllShare*DEFtextbeginofline():  在 OV/400 编辑器中，将光标移至当前文本行的开头。
!
AllShare*textpageend():  OfficeInsertPageEnd()
AllShare*DEFtextpageend():  在 OV/400 编辑器中，插入页结束字符。这将打开新的文本页。
!
AllShare*textstopcodefunction():  OfficeStopCodeInsert()
AllShare*DEFtextstopcodefunction():  在 OV/400 编辑器中，显示允许在当前光标位置处定义新停止代码的提示符。
!
AllShare*textstopcodeadvance():  OfficeStopCodeAdvance()
AllShare*DEFtextstopcodeadvance():  在 OV/400 编辑器中，将光标移至文档中的下一个停止代码。
!
AllShare*textaltd():  OfficeNextTextColumn()
AllShare*DEFtextaltd():  在 OV/400 编辑器中，插入用于在光标位置处开始新的文本列的控制。仅当正在编辑多个文本列时此功能才处于活动状态。
!
AllShare*textcent():  OfficeCenter()
AllShare*DEFtextcent():  在 OV/400 编辑器中，将包含光标的文本行居中。
!
AllShare*textwordunderscore():  OfficeWordUnderscore()
AllShare*DEFtextwordunderscore():  在 OV/400 编辑器中，在当前光标位置处放置字下划线控制。此光标应该位于要加下划线的文本的末尾，下划线效果将从当前字的开头扩展至光标位置。
!
AllShare*texthalfindexup():  OfficeHalfIndexUp()
AllShare*DEFtexthalfindexup():  在 OV/400 编辑器中，在当前光标位置处放置向上半字（上标）控制。在遇到下一个向下半字控制之前，向上半字将保持活动。
!
AllShare*texthalfindexdown():  OfficeHalfIndexDown()
AllShare*DEFtexthalfindexdown():  在 OV/400 编辑器中，在当前光标位置处放置向下半字（下标）控制。在遇到下一个向上半字控制之前，向下半字将保持活动。
!
AllShare*displaytextsymb():  OfficeDisplaySymbols()
AllShare*DEFdisplaytextsymb():  在 OV/400 编辑器中，显示通常不可视的控制字符。这些控制字符包括制表符、必需制表符、回车、必需回车、必需空格以及页结束字符。
!
AllShare*kanji():  InsertSOandSI()
AllShare*DEFkanji():  插入 DBCS 换出和换进字符（用于日语、韩语和中文）。
!
!//@bd_GBR1 start
AllShare*lklayer():  LatinLayer()
AllShare*DEFlklayer():  将键盘层语言设置为拉丁文。
!
AllShare*nklayer():  BidiLayer()
AllShare*DEFnklayer():  将键盘层语言设置为本国语言（用于阿拉伯语和希伯莱语）。
!//@bd_GBR1 end
! //@bd_GBR1 rename AllShare*reverse():  ReverseCursor()
AllShare*reverse():  FieldReverse()
AllShare*DEFreverse():  使字段中的光标方向逆向并为击键选择对立的语言层（用于阿拉伯语和希伯莱语）。
!
AllShare*close():  CloseBIDIData()
AllShare*DEFclose():  通过除去嵌入空白并将数据朝向字段的逻辑开头移动来关闭字段中的数据（用于阿拉伯语和希伯莱语）。
!
AllShare*base():  BaseShape()
AllShare*DEFbase():  打开和关闭阿拉伯语字型（用于阿拉伯语）。
!
AllShare*charadvance():  CharacterAdvance()
AllShare*DEFcharadvance():  使光标前进至屏幕上的下一个输入位置。
!
AllShare*displaySOSI():  DisplaySOandSI()
AllShare*DEFdisplaySOSI():  在屏幕上显示所有换出和换进字符（用于日语、韩语和中文）。
!
AllShare*reverse-scn():  ReverseScreen()
AllShare*DEFreverse-scn():  使屏幕的显示逆向（用于阿拉伯语和希伯莱语）。
!
AllShare*EBChex():  EBCDICHexEntry()
AllShare*DEFEBChex():  允许使用 EBCDIC 代码点来输入数据（用于日语、韩语和中文）。
!
AllShare*AltView():  AlternateView()
AllShare*DEFAltView():  允许查看采用备用代码页的日语数据。
!
Keyxxx52*noop():  NoAction()
AllShare*DEFnoop():  此操作不执行任何任务，它用于显示空操作。
!
! There are no parentheses after Undefined, making this action different than other actions.
Keyxxx52*undefined():  未定义
!
AllShare*cursor-move():  MoveCursor()
AllShare*DEFcursor-move():  将光标移至指定的屏幕位置。
!
AllShare*forward-word():  NextWord()
AllShare*DEFforward-word():  将光标移至下一个字的开头。
!
AllShare*backward-word():  PreviousWord()
AllShare*DEFbackward-word():  将光标移至上一个字的开头。
!
AllShare*spbackspace():  AlternateBackspace()
AllShare*DEFspbackspace():  执行与 BackSpace() 类似的操作。仅当打开了插入方式时才会移动光标右边的字符。
!
AllShare*kill-word():  DeleteRemainderofWord()
AllShare*DEFkill-word():  删除从光标位置到字的末尾之间的字符。
!
AllShare*backward-kill-word():  DeletePreviousWord()
AllShare*DEFbackward-kill-word():  删除上一个字的字符。
!
AllShare*cent():  Cent()
AllShare*DEFcent():  在光标位置处显示美分货币字符。
!
AllShare*unlock():  UnlockKeyboard()
AllShare*DEFunlock():  将键盘解锁，以便可以输入内容。
!
AllShare*selpen-attn():  SelectorPenAttention()
AllShare*DEFselpen-attn():  将选择器笔辅助操作请求 AID 发送至主机系统。
!
AllShare*select-field():  PenSelectField()
AllShare*DEFselect-field():  选择可选择的字段。
!
AllShare*xh-attn():  AttentionAlternate()
AllShare*DEFxh-attn():  将备用辅助操作请求 AID 代码发送至主机系统。
!
Keyxxx52*insert-selection:  Paste()
Keyxxx52*DEFinsert-selection:  在光标位置处粘贴剪贴板内容的操作。
!
Keyxxx52*jump():  Jump()
AllShare*DEFjump():  操作跳转至会话列表中的下一个会话。如果会话 1 是活动会话，则会话 2 将成为活动会话。
!
Keyxxx52*jump-to-session():  JumpToSession()
AllShare*DEFjump-to-session():  操作跳转至作为（位于括号之间的）参数指定的会话。如果指定值 2 作为自变量，则第二个会话将成为活动会话。
!
Keyxxx52*delay():  Delay()
AllShare*DEFdelay(): 当在键盘重新映射或小键盘定制期间对一个键序列设置多个操作时，在操作之间添加暂停。（位于括号之间的）参数是以十分之一秒计的延迟值（缺省值是十分之五）。
!
Keyxxx52*menu-bar-focus():  MenuBarFocus()
AllShare*DEFmenu-bar-focus():  允许在不使用鼠标的情况下访问菜单栏。
!
Keyxxx52*wider-font(): WiderFont()
Keyxxx52*DEFwider-font(): 使当前字体更宽。
!
Keyxxx52*narrower-font(): ThinnerFont()
Keyxxx52*DEFnarrower-font(): 使当前字体更窄。
!
Keyxxx52*taller-font(): TallerFont()
Keyxxx52*DEFtaller-font(): 使当前字体更长。
!
Keyxxx52*shorter-font(): ShorterFont()
Keyxxx52*DEFshorter-font(): 使当前字体更短。
!
! The following three key sequences should be translated; they may be used in the future for keyboard actions that we currently do not know about.
Keyxxx52*key-seq1():  KeySequence1()
Keyxxx52*key-seq2():  KeySequence2()
Keyxxx52*key-seq3():  KeySequence3()
!
! General dead key (the first key of a key sequence to create a dead key character, for example tilda in many languages) that is not remappable because dead keys are processed by the Network Station kernel.
! There are no parentheses at the end of the following line.
Keyxxx52*unmappable():  死键
!
AllShare*inserteuro():  Euro()
AllShare*DEFinserteuro():  在光标位置处插入欧元符号。
!
! Action List Translations for NSTerm (VTxxx)
!
Keymap52*vt-backspace(): VtBackspace()
AllShare*DEFvt-backspace():  将光标回退一个光标位置并删除光标前面的字符。
!
Keymap52*enterkey(): EnterKey()
Keymap52*DEFenterkey():  将回车字符发送至主机。
!
Keymap52*local-print-buffer(): LocalPrintBuffer()
Keymap52*DEFlocal-print-buffer():  显示用于打印滚动缓冲区的当前内容的打印屏幕窗口。
!
Keymap52*local-print-screen(): LocalPrintScreen()
Keymap52*DEFlocal-print-screen():  显示用于打印当前屏幕的打印屏幕窗口。
!
Keymap52*cut-clipboard(): CutClipboard()
Keymap52*DEFcut-clipboard():  将屏幕的标记区域复制至剪贴板并从屏幕中除去该区域。
!
Keymap52*copy-clipboard(): CopyClipboard()
Keymap52*DEFcopy-clipboard():  将屏幕的标记区域复制至剪贴板。
!
Keymap52*paste-clipboard(): PasteClipboard()
Keymap52*DEFpaste-clipboard():  复制存储在剪贴板缓冲区中的数据并将其传送至屏幕上的光标位置。
!
Keymap52*beginning-of-buffer(): BeginningOfBuffer()
Keymap52*DEFbeginning-of-buffer(): 将屏幕移至滚动缓冲区的开头。
!
Keymap52*end-of-buffer(): EndOfBuffer()
Keymap52*DEFend-of-buffer():  滚动屏幕，以便显示当前缓冲区的末尾。
!
Keymap52*hard-reset(): HardReset()
Keymap52*DEFhard-reset():  将终端复位为缺省状态，从屏幕中删除所有内容并清除任何选择。
!
Keymap52*soft-reset(): SoftReset()
Keymap52*DEFsoft-reset():  将终端复位为缺省状态。
!
Keymap52*vt-break(): VtBreak()
Keymap52*DEFvt-break(): 将 RS-232 中断信号发送至主机。
!
Keymap52*vt-find(): VtFind()
Keymap52*DEFvt-find(): 如果 VT200 方式或更高方式将 DEC 代码（CSI 1~）发送至主机，则执行“查找”功能。
!
Keymap52*vt-ins(): VtInsert()
Keymap52*DEFvt-ins(): 如果 VT200 方式或更高方式将 DEC 代码（CSI 2~）发送至主机，则执行“在此处插入”功能。
!
Keymap52*vt-delete(): VtRemove()
Keymap52*DEFvt-delete(): 如果 VT200 方式或更高方式将 DEC 代码（CSI 3~）发送至主机，则执行“除去”功能。
!
Keymap52*vt-select(): VtSelect()
Keymap52*DEFvt-select(): 如果 VT200 方式或更高方式将 DEC 代码（CSI 4~）发送至主机，则执行“选择”功能。
!
Keymap52*vt-prev-screen(): VtPreviousScreen()
Keymap52*DEFvt-prev-screen(): 如果 VT200 方式或更高方式将 DEC 代码（CSI 5~）发送至主机，则执行“上一个屏幕”功能。
!
Keymap52*vt-next-screen(): VtNextScreen()
Keymap52*DEFvt-next-screen(): 如果 VT200 方式或更高方式将 DEC 代码（CSI 6~）发送至主机，则执行“下一个屏幕”功能。
!
Keymap52*vt-prev-page(): VtPreviousPage()
Keymap52*DEFvt-prev-page(): 将文本向下移动一页，使窗口向上移动一页。
!
Keymap52*vt-next-page(): VtNextPage()
Keymap52*DEFvt-next-page(): 将文本向上移动一页，使窗口向下移动一页。
!
Keymap52*vt-do(): VtDo()
Keymap52*DEFvt-do(): 如果 VT200 方式或更高方式将 DEC 代码（CSI 29~）发送至主机，则执行“执行”功能。
!
Keymap52*vt-help(): VtHelp()
Keymap52*DEFvt-help(): 如果 VT200 方式或更高方式将 DEC 代码（CSI 28~）发送至主机，则执行“帮助”功能。
!
Keymap52*vt-next-line(): VtNextLine()
Keymap52*DEFvt-next-line():  将文本向上移动一行，使窗口向下移动一行。
!
Keymap52*vt-prev-line(): VtPreviousLine()
Keymap52*DEFvt-prev-line(): 将文本向下移动一行，使窗口向上移动一行。
!
Keymap52*tty-interrupt(): TtyInterrupt()
Keymap52*DEFtty-interrupt(): 将 TTY 中断字符（中断 = Ctrl-C）发送至主机。
!
Keymap52*tty-suspend(): TtySuspend()
Keymap52*DEFtty-suspend(): 将 TTY 暂挂字符（暂挂 = Ctrl-Z）发送至主机。
!
Keymap52*tty-start(): TtyStart()
Keymap52*DEFtty-start(): 将 TTY 启动字符（启动 = Ctrl-Q）发送至主机。
!
Keymap52*tty-stop(): TtyStop()
Keymap52*DEFtty-stop(): 将 TTY 停止字符（停止 = Ctrl-S）发送至主机。
!
Keymap52*delete-word(): TtyEraseWord()
Keymap52*DEFdelete-word(): 将 TTY 字擦除字符（字擦除 = Ctrl-W）发送至主机。
!
Keymap52*line-feed(): TtyLineFeed()
Keymap52*DEFline-feed(): 将换行字符（Ctrl-J）发送至主机。
!
Keymap52*cr-lf(): TtyCR_LF()
Keymap52*DEFcr-lf(): 将回车符和换行字符（Ctrl-M Ctrl-J）发送至主机。
!
Keymap52*escape(): EscapeCharacter()
Keymap52*DEFescape(): 将转义字符（Ctrl-[）发送至主机。
!
Keymap52*udk-f1(): UDK_F1()
Keymap52*DEFudk-f1():  执行 F1 键的“DEC 用户定义的键”操作。
!
Keymap52*udk-f2(): UDK_F2()
Keymap52*DEFudk-f2():  执行 F2 键的“DEC 用户定义的键”操作。
!
Keymap52*udk-f3(): UDK_F3()
Keymap52*DEFudk-f3():  执行 F3 键的“DEC 用户定义的键”操作。
!
Keymap52*udk-f4(): UDK_F4()
Keymap52*DEFudk-f4():  执行 F4 键的“DEC 用户定义的键”操作。
!
Keymap52*udk-f5(): UDK_F5()
Keymap52*DEFudk-f5():  执行 F5 键的“DEC 用户定义的键”操作。
!
Keymap52*udk-f6(): UDK_F6()
Keymap52*DEFudk-f6():  执行 F6 键的“DEC 用户定义的键”操作。
!
Keymap52*udk-f7(): UDK_F7()
Keymap52*DEFudk-f7():  执行 F7 键的“DEC 用户定义的键”操作。
!
Keymap52*udk-f8(): UDK_F8()
Keymap52*DEFudk-f8():  执行 F8 键的“DEC 用户定义的键”操作。
!
Keymap52*udk-f9(): UDK_F9()
Keymap52*DEFudk-f9():  执行 F9 键的“DEC 用户定义的键”操作。
!
Keymap52*udk-f10(): UDK_F10()
Keymap52*DEFudk-f10():  执行 F10 键的“DEC 用户定义的键”操作。
!
Keymap52*udk-f11(): UDK_F11()
Keymap52*DEFudk-f11():  执行 F11 键的“DEC 用户定义的键”操作。
!
Keymap52*udk-f12(): UDK_F12()
Keymap52*DEFudk-f12():  执行 F12 键的“DEC 用户定义的键”操作。
!
Keymap52*udk-f13(): UDK_F13()
Keymap52*DEFudk-f13():  执行 F13 键的“DEC 用户定义的键”操作。
!
Keymap52*udk-f14(): UDK_F14()
Keymap52*DEFudk-f14():  执行 F14 键的“DEC 用户定义的键”操作。
!
Keymap52*udk-f15(): UDK_F15()
Keymap52*DEFudk-f15():  执行 F15 键的“DEC 用户定义的键”操作。
!
Keymap52*udk-f16(): UDK_F16()
Keymap52*DEFudk-f16():  执行 F16 键的“DEC 用户定义的键”操作。
!
Keymap52*udk-f17(): UDK_F17()
Keymap52*DEFudk-f17():  执行 F17 键的“DEC 用户定义的键”操作。
!
Keymap52*udk-f18(): UDK_F18()
Keymap52*DEFudk-f18():  执行 F18 键的“DEC 用户定义的键”操作。
!
Keymap52*udk-f19(): UDK_F19()
Keymap52*DEFudk-f19():  执行 F19 键的“DEC 用户定义的键”操作。
!
Keymap52*udk-f20(): UDK_F20()
Keymap52*DEFudk-f20():  执行 F20 键的“DEC 用户定义的键”操作。
!
Keymap52*udk-f21(): UDK_F21()
Keymap52*DEFudk-f21():  执行 F21 键的“DEC 用户定义的键”操作。
!
Keymap52*udk-f22(): UDK_F22()
Keymap52*DEFudk-f22():  执行 F22 键的“DEC 用户定义的键”操作。
!
Keymap52*udk-f23(): UDK_F23()
Keymap52*DEFudk-f23():  执行 F23 键的“DEC 用户定义的键”操作。
!
Keymap52*udk-f24(): UDK_F24()
Keymap52*DEFudk-f24():  执行 F24 键的“DEC 用户定义的键”操作。
!
Keymap52*udk-f25(): UDK_F25()
Keymap52*DEFudk-f25():  执行 F25 键的“DEC 用户定义的键”操作。
!
Keymap52*udk-f26(): UDK_F26()
Keymap52*DEFudk-f26():  执行 F26 键的“DEC 用户定义的键”操作。
!
Keymap52*udk-f27(): UDK_F27()
Keymap52*DEFudk-f27():  执行 F27 键的“DEC 用户定义的键”操作。
!
Keymap52*udk-f28(): UDK_F28()
Keymap52*DEFudk-f28():  执行 F28 键的“DEC 用户定义的键”操作。
!
Keymap52*udk-f29(): UDK_F29()
Keymap52*DEFudk-f29():  执行 F29 键的“DEC 用户定义的键”操作。
!
Keymap52*udk-f30(): UDK_F30()
Keymap52*DEFudk-f30():  执行 F30 键的“DEC 用户定义的键”操作。
!
Keymap52*udk-f31(): UDK_F31()
Keymap52*DEFudk-f31():  执行 F31 键的“DEC 用户定义的键”操作。
!
Keymap52*udk-f32(): UDK_F32()
Keymap52*DEFudk-f32():  执行 F32 键的“DEC 用户定义的键”操作。
!
Keymap52*udk-f33(): UDK_F33()
Keymap52*DEFudk-f33():  执行 F33 键的“DEC 用户定义的键”操作。
!
Keymap52*udk-f34(): UDK_F34()
Keymap52*DEFudk-f34():  执行 F34 键的“DEC 用户定义的键”操作。
!
Keymap52*udk-f35(): UDK_F35()
Keymap52*DEFudk-f35():  执行 F35 键的“DEC 用户定义的键”操作。
!
Keymap52*x-f1(): F1()
Keymap52*DEFx-f1():  执行 F1 键的已定义操作。
!
Keymap52*x-f2(): F2()
Keymap52*DEFx-f2():  执行 F2 键的已定义操作。
!
Keymap52*x-f3(): F3()
Keymap52*DEFx-f3():  执行 F3 键的已定义操作。
!
Keymap52*x-f4(): F4()
Keymap52*DEFx-f4():  执行 F4 键的已定义操作。
!
Keymap52*x-f5(): F5()
Keymap52*DEFx-f5():  执行 F5 键的已定义操作。
!
Keymap52*x-f6(): F6()
Keymap52*DEFx-f6():  执行 F6 键的已定义操作。
!
Keymap52*x-f7(): F7()
Keymap52*DEFx-f7():  执行 F7 键的已定义操作。
!
Keymap52*x-f8(): F8()
Keymap52*DEFx-f8():  执行 F8 键的已定义操作。
!
Keymap52*x-f9(): F9()
Keymap52*DEFx-f9():  执行 F9 键的已定义操作。
!
Keymap52*x-f10(): F10()
Keymap52*DEFx-f10():  执行 F10 键的已定义操作。
!
Keymap52*x-f11(): F11()
Keymap52*DEFx-f11():  执行 F11 键的已定义操作。
!
Keymap52*x-f12(): F12()
Keymap52*DEFx-f12():  执行 F12 键的已定义操作。
!
Keymap52*x-f13(): F13()
Keymap52*DEFx-f13():  执行 F13 键的已定义操作。
!
Keymap52*x-f14(): F14()
Keymap52*DEFx-f14():  执行 F14 键的已定义操作。
!
Keymap52*x-f15(): F15()
Keymap52*DEFx-f15():  执行 F15 键的已定义操作。
!
Keymap52*x-f16(): F16()
Keymap52*DEFx-f16():  执行 F16 键的已定义操作。
!
Keymap52*x-f17(): F17()
Keymap52*DEFx-f17():  执行 F17 键的已定义操作。
!
Keymap52*x-f18(): F18()
Keymap52*DEFx-f18():  执行 F18 键的已定义操作。
!
Keymap52*x-f19(): F19()
Keymap52*DEFx-f19():  执行 F19 键的已定义操作。
!
Keymap52*x-f20(): F20()
Keymap52*DEFx-f20():  执行 F20 键的已定义操作。
!
Keymap52*x-f21(): F21()
Keymap52*DEFx-f21():  执行 F21 键的已定义操作。
!
Keymap52*x-f22(): F22()
Keymap52*DEFx-f22():  执行 F22 键的已定义操作。
!
Keymap52*x-f23(): F23()
Keymap52*DEFx-f23():  执行 F23 键的已定义操作。
!
Keymap52*x-f24(): F24()
Keymap52*DEFx-f24():  执行 F24 键的已定义操作。
!
Keymap52*x-f25(): F25()
Keymap52*DEFx-f25():  执行 F25 键的已定义操作。
!
Keymap52*x-f26(): F26()
Keymap52*DEFx-f26():  执行 F26 键的已定义操作。
!
Keymap52*x-f27(): F27()
Keymap52*DEFx-f27():  执行 F27 键的已定义操作。
!
Keymap52*x-f28(): F28()
Keymap52*DEFx-f28():  执行 F28 键的已定义操作。
!
Keymap52*x-f29(): F29()
Keymap52*DEFx-f29():  执行 F29 键的已定义操作。
!
Keymap52*x-f30(): F30()
Keymap52*DEFx-f30():  执行 F30 键的已定义操作。
!
Keymap52*x-f31(): F31()
Keymap52*DEFx-f31():  执行 F31 键的已定义操作。
!
Keymap52*x-f32(): F32()
Keymap52*DEFx-f32():  执行 F32 键的已定义操作。
!
Keymap52*x-f33(): F33()
Keymap52*DEFx-f33():  执行 F33 键的已定义操作。
!
Keymap52*x-f34(): F34()
Keymap52*DEFx-f34():  执行 F34 键的已定义操作。
!
Keymap52*x-f35(): F35()
Keymap52*DEFx-f35():  执行 F35 键的已定义操作。
!
Keymap52*vt-f1(): VtPF1()
Keymap52*DEFvt-f1():  在任何方式下，将字符代码（SS3 P）发送至应用程序。
!
Keymap52*vt-f2(): VtPF2()
Keymap52*DEFvt-f2(): 在任何方式下，将字符代码（SS3 Q）发送至应用程序。
!
Keymap52*vt-f3(): VtPF3()
Keymap52*DEFvt-f3(): 在任何方式下，将字符代码（SS3 R）发送至应用程序。
!
Keymap52*vt-f4(): VtPF4()
Keymap52*DEFvt-f4(): 在任何方式下，将字符代码（SS3 S）发送至应用程序。
!
Keymap52*x-print(): X_Print()
Keymap52*DEFx-print(): 将 ANSI 转义序列（Ctrl-[[209q）发送至主机。
!
Keymap52*x-scroll-lock(): X_ScrollLock()
Keymap52*DEFx-scroll-lock(): 将 ANSI 转义序列（Ctrl-[[213q）发送至主机。
!
Keymap52*x-pause(): X_Pause()
Keymap52*DEFx-pause(): 将暂停键的 ANSI 转义序列（Ctrl-[[217q）发送至主机。
!
Keymap52*x-ins(): X_Insert()
Keymap52*DEFx-ins(): 将 ANSI 转义序列（Ctrl-[[139q）发送至主机。
!
Keymap52*x-delete(): X_Delete()
Keymap52*DEFx-delete(): 将 ANSI 转义序列（Ctrl-[[P）发送至主机。
!
Keymap52*x-home(): X_Home()
Keymap52*DEFx-home(): 将 ANSI 转义序列（Ctrl-[[H）发送至主机。
!
Keymap52*x-end(): X_End()
Keymap52*DEFx-end(): 将 ANSI 转义序列（Ctrl-[[146q）发送至主机。
!
Keymap52*x-page-up(): X_PageUp()
Keymap52*DEFx-page-up(): 将 ANSI 转义序列（Ctrl-[[150q）发送至主机。
!
Keymap52*x-page-down(): X_PageDown()
Keymap52*DEFx-page-down(): 将 ANSI 转义序列（Ctrl-[[154q）发送至主机。
!
Keymap52*kp-numlock(): KP_NumLock()
Keymap52*DEFkp-numlock():  执行“数字锁定”操作。
!
Keymap52*kp-divide(): KP_Divide()
Keymap52*DEFkp-divide():  执行小键盘上定义的除法功能。
!
Keymap52*kp-multiply(): KP_Multiply()
Keymap52*DEFkp-multiply():  执行小键盘上定义的乘法功能。
!
Keymap52*kp-subtract(): KP_Minus()
Keymap52*DEFkp-subtract():  在数字方式下，将减号字符（-）发送至应用程序。在应用方式下，将字符代码 SS3 l（ESC ? l）发送至应用程序。
!
Keymap52*kp-7(): KP_7()
Keymap52*DEFkp-7():  在数字方式下，将字符 7 发送至应用程序。在应用方式下，将字符代码 SS3 w（ESC ? w）发送至应用程序。
!
Keymap52*kp-8(): KP_8()
Keymap52*DEFkp-8():  在数字方式下，将字符 8 发送至应用程序。在应用方式下，将字符代码 SS3 x（ESC ? x）发送至应用程序。
!
Keymap52*kp-9(): KP_9()
Keymap52*DEFkp-9():  在数字方式下，将字符 9 发送至应用程序。在应用方式下，将字符代码 SS3 y（ESC ? y）发送至应用程序。
!
Keymap52*kp-4(): KP_4()
Keymap52*DEFkp-4():  在数字方式下，将字符 4 发送至应用程序。在应用方式下，将字符代码 SS3 t（ESC ? t）发送至应用程序。
!
Keymap52*kp-5(): KP_5()
Keymap52*DEFkp-5():  在数字方式下，将字符 5 发送至应用程序。在应用方式下，将字符代码 SS3 u（ESC ?u）发送至应用程序。
!
Keymap52*kp-6(): KP_6()
Keymap52*DEFkp-6():  在数字方式下，将字符 6 发送至应用程序。在应用方式下，将字符代码 SS3 v（ESC ? v）发送至应用程序。
!
Keymap52*kp-add(): KP_Plus()
Keymap52*DEFkp-add():  执行小键盘上定义的加法功能。
!
Keymap52*kp-1(): KP_1()
Keymap52*DEFkp-1():  在数字方式下，将字符 1 发送至应用程序。在应用方式下，将字符代码 SS3 q（ESC ? q）发送至应用程序。
!
Keymap52*kp-2(): KP_2()
Keymap52*DEFkp-2():  在数字方式下，将字符 2 发送至应用程序。在应用方式下，将字符代码 SS3 r（ESC ? r）发送至应用程序。
!
Keymap52*kp-3(): KP_3()
Keymap52*DEFkp-3():  在数字方式下，将字符 3 发送至应用程序。在应用方式下，将字符代码 SS3 s（ESC ? s）发送至应用程序。
!
Keymap52*kp-0(): KP_0()
Keymap52*DEFkp-0():  在数字方式下，将字符 0 发送至应用程序。在应用方式下，将字符代码 SS3 p（ESC ? p）发送至应用程序。
!
Keymap52*kp-decimal(): KP_Decimal()
Keymap52*DEFkp-decimal():  在数字方式下，将小数点（.）字符发送至应用程序。在应用方式下，将字符代码 SS3 n（ESC ? n）发送至应用程序。
!
Keymap52*kp-enter(): KP_Enter()
Keymap52*DEFkp-enter():  在数字方式下，将输入功能发送至应用程序。在应用方式下，将字符代码 SS3 M（ESC ? M）发送至应用程序。
!
Keymap52*kp-space(): KP_Space()
Keymap52*DEFkp-space():  将空格字符发送至应用程序。
!
Keymap52*kp-tab(): KP_Tab()
Keymap52*DEFkp-tab():  将制表符字符发送至应用程序。
!
Keymap52*kp-equal(): KP_Equal()
Keymap52*DEFkp-equal():  将等号（=）字符发送至应用程序。
!
Keymap52*kp-separator(): KP_Separator()
Keymap52*DEFkp-separator():  将分隔符字符发送至应用程序。
!
Playedit*btn1-press():  MouseBtn1Press()
Playedit*DEFbtn1-press():  按下鼠标按键 1 的操作。
!
Playedit*btn1-release():  MouseBtn1Release()
Playedit*DEFbtn1-release():  释放鼠标按键 1 的操作。
!
Playedit*btn2-press():  MouseBtn2Press()
Playedit*DEFbtn2-press():  按下鼠标按键 2 的操作。
!
Playedit*btn2-release():  MouseBtn2Release()
Playedit*DEFbtn2-release():  释放鼠标按键 2 的操作。
!
Playedit*btn3-press():  MouseBtn3Press()
Playedit*DEFbtn3-press():  按下鼠标按键 3 的操作。
!
Playedit*btn3-release():  MouseBtn3Release()
Playedit*DEFbtn3-release():  释放鼠标按键 3 的操作。
!
Playedit*shift-btn1-press():  MouseShiftBtn1Press()
Playedit*DEFshift-btn1-press():  按下鼠标按键 1 和 Shift 修改键的键序列的操作。
!
Playedit*shift-btn1-release():  MouseShiftBtn1Release()
Playedit*DEFshift-btn1-release():  在按住 Shift 修改键的情况下释放鼠标按键 1 的键序列的操作。
!
Playedit*shift-btn2-press():  MouseShiftBtn2Press()
Playedit*DEFshift-btn2-press():  按下鼠标按键 2 和 Shift 修改键的键序列的操作。
!
Playedit*shift-btn2-release():  MouseShiftBtn2Release()
Playedit*DEFshift-btn2-release():  在按住 Shift 修改键的情况下释放鼠标按键 2 的键序列的操作。
!
Playedit*shift-btn3-press():  MouseShiftBtn3Press()
Playedit*DEFshift-btn3-press():  按下鼠标按键 3 和 Shift 修改键的键序列的操作。
!
Playedit*shift-btn3-release():  MouseShiftBtn3Release()
Playedit*DEFshift-btn3-release():  在按住 Shift 修改键的情况下释放鼠标按键 3 的键序列的操作。
!
Playedit*btn1-double-press():  MouseBtn1DoublePress()
Playedit*DEFbtn1-double-press():  按两次鼠标按键 1 的操作。
!
Playedit*btn1-triple-press():  MouseBtn1TriplePress()
Playedit*DEFbtn1-triple-press():  按三次鼠标按键 1 的操作。
!
Playedit*btn2-double-press():  MouseBtn2DoublePress()
Playedit*DEFbtn2-double-press():  按两次鼠标按键 2 的操作。
!
Playedit*btn2-triple-press():  MouseBtn2TriplePress()
Playedit*DEFbtn2-triple-press():  按三次鼠标按键 2 的操作。
!
Playedit*btn3-double-press():  MouseBtn3DoublePress()
Playedit*DEFbtn3-double-press():  按两次鼠标按键 3 的操作。
!
Playedit*btn3-triple-press():  MouseBtn3TriplePress()
Playedit*DEFbtn3-triple-press():  按三次鼠标按键 3 的操作。
!
Playedit*shift-btn1-double-press():  MouseShiftBtn1DoublePress()
Playedit*DEFshift-btn1-double-press():  按两次鼠标按键 1 和 Shift 修改键的键序列的操作。
!
Playedit*shift-btn1-triple-press():  MouseShiftBtn1TriplePress()
Playedit*DEFshift-btn1-triple-press():  按三次鼠标按键 1 和 Shift 修改键的键序列的操作。
!
Playedit*shift-btn2-double-press():  MouseShiftBtn2DoublePress()
Playedit*DEFshift-btn2-double-press():  按两次鼠标按键 2 和 Shift 修改键的键序列的操作。
!
Playedit*shift-btn2-triple-press():  MouseShiftBtn2TriplePress()
Playedit*DEFshift-btn2-triple-press():  按三次鼠标按键 2 和 Shift 修改键的键序列的操作。
!
Playedit*shift-btn3-double-press():  MouseShiftBtn3DoublePress()
Playedit*DEFshift-btn3-double-press():  按两次鼠标按键 3 和 Shift 修改键的键序列的操作。
!
Playedit*shift-btn3-triple-press():  MouseShiftBtn3TriplePress()
Playedit*DEFshift-btn3-triple-press():  按三次鼠标按键 3 和 Shift 修改键的键序列的操作。
!
AllShare*paste():  Paste()
AllShare*DEFpaste():  在光标位置处粘贴剪贴板内容的操作。
!
AllShare*copy():  Copy()
AllShare*DEFcopy():  将当前屏幕选择内容复制至剪贴板的操作。
!
AllShare*cut():  Cut()
AllShare*DEFcut():  除去当前屏幕选择内容的操作。
!
Playedit*userid():  USERID()
Playedit*DEFuserid():  输入当前用户的用户标识。此操作用于自动登录到仿真器会话。
!
Playedit*password():  PASSWORD()
Playedit*DEFpassword():  输入当前用户的密码。此操作用于自动登录到仿真器会话。
!
AllShare*adjust-copy-left():  AdjustCopyAreaLeft()
AllShare*DEFadjust-copy-left():  在屏幕上启动复制区域（如果尚未启动复制区域的话）并将复制区域从它的当前位置向左调整一个字符。
!
AllShare*adjust-copy-right():  AdjustCopyAreaRight()
AllShare*DEFadjust-copy-right():  在屏幕上启动复制区域（如果尚未启动复制区域的话）并将复制区域从它的当前位置向右调整一个字符。
!
AllShare*adjust-copy-up():  AdjustCopyAreaUp()
AllShare*DEFadjust-copy-up():  在屏幕上启动复制区域（如果尚未启动复制区域的话）并将复制区域从它的当前位置向上调整一行。
!
AllShare*adjust-copy-down():  AdjustCopyAreaDown()
AllShare*DEFadjust-copy-down():  在屏幕上启动复制区域（如果尚未启动复制区域的话）并将复制区域从它的当前位置向下调整一行。
!
AllShare*adjust-copy-anchor-left():  AdjustCopyAreaAnchorLeft()
AllShare*DEFadjust-copy-anchor-left():  在屏幕上启动复制区域（如果尚未启动复制区域的话）并将复制区域向右调整一个字符，并且不调整复制区域的左边。
!
AllShare*adjust-copy-anchor-right():  AdjustCopyAreaAnchorRight()
AllShare*DEFadjust-copy-anchor-right():  在屏幕上启动复制区域（如果尚未启动复制区域的话）并将复制区域向左调整一个字符，并且不调整复制区域的右边。
!
AllShare*adjust-copy-anchor-up():  AdjustCopyAreaAnchorUp()
AllShare*DEFadjust-copy-anchor-up():  在屏幕上启动复制区域（如果尚未启动复制区域的话）并将复制区域向下调整一行，并且不调整复制区域的顶部。
!
AllShare*adjust-copy-anchor-down():  AdjustCopyAreaAnchorDown()
AllShare*DEFadjust-copy-anchor-down():  在屏幕上启动复制区域（如果尚未启动复制区域的话）并将复制区域向上调整一行，并且不调整复制区域的底部。
!
AllShare*toggle-default-copy-type():  ToggleDefaultCopyType()
AllShare*DEFtoggle-default-copy-type():  将复制设置为块复制或行复制。
!
Playedit*hex-string():  HexString()
Playedit*DEFhex-string():  允许以十六进制方式输入数据。
!
Playedit*graphics-hex-string():  GraphicsHexString()
Playedit*DEFgraphics-hex-string():  允许以 EBCDIC 十六进制方式输入图形数据。
!
Playedit*BIDItogglescrrev():  BIDIToggleScreenReverse()
Playedit*DEFBIDItogglescrrev():  打开或关闭逆向屏幕方式（用于阿拉伯语和希伯莱语）。
!
Playedit*BIDItogglefieldrev():  BIDIToggleFieldReverse()
Playedit*DEFBIDItogglefieldrev():  打开或关闭逆向字段方式（用于阿拉伯语和希伯莱语）。
!
Playedit*BIDItoggleautorev():  BIDIToggleAutoReverse()
Playedit*DEFBIDItoggleautorev():  打开和关闭自动字段逆向（用于阿拉伯语和希伯莱语）。
!
Playedit*BIDIpush():  BIDIPush()
Playedit*DEFBIDIpush():  打开进栈方式（用于阿拉伯语和希伯莱语）。
!
Playedit*BIDIendpush():  BIDIEndPush()
Playedit*DEFBIDIendpush():  关闭进栈方式（用于阿拉伯语和希伯莱语）。
!
Playedit*BIDItoggleautopush():  BIDIToggleAutoPush()
Playedit*DEFBIDItoggleautopush():  将仿真器设置为当语言在 BIDI 和英语之间切换时自动进入进栈方式（用于阿拉伯语和希伯莱语）。
!
Playedit*BIDIsetshape():  BIDISetShape()
Playedit*DEFBIDIsetshape():  设置用于阿拉伯语的字型方式。
!
Playedit*BIDIfieldshape():  BIDIFieldShape()
Playedit*DEFBIDIfieldshape():  对于阿拉伯语，设置字段中的数据字型。
!
Playedit*BIDItogglenumswap():  BIDIToggleNumericSwapping()
Playedit*DEFBIDItogglenumswap():  对阿拉伯语打开和关闭阿拉伯语／印地语数字之间切换。
!
! End action names
!
!
Keyxxx52*ERROR:  操作无效
!
Keymap52*managing_server_text.value:  无法保存此键盘重新映射文件。请将管理服务器更新为 IBM Network Station Manager 的最新发行版。
!
Keymap52*managingBtn.labelString:  确定
!
Keymap52*general_fatal_error.value:  键盘重新映射器发生错误。程序将终止。
!
Keymap52*genfatalBtn.labelString:  退出
!
Keymap52*general_nonfatal_text.value:  键盘重新映射错误。
!
Keymap52*gennonfatBtn.labelString:  确定
!
!
!************************************************************************
!
!
!                        Keypad Customizer Resources
!
!
!************************************************************************
Keypad52*title:  小键盘定制程序

Keypad52*iname5250:  5250 小键盘定制程序

Keypad52*iname3270:  3270 小键盘定制程序

Keypad52*keypadTitle.dialogTitle:  小键盘

!following resource left blank on purpose, do not translate.
AllShare*blankLabel.labelString:

! initial popup dialog
Keypad52*initialpopupDialoglist.labelString:  选择小键盘文件：

Keypad52*initialpopupDialogaltlabel.labelString:  无小键盘文件。

Keypad52*initialpopupDialogOKbtn.labelString:  确定

Keypad52*initialpopupDialogcancelbtn.labelString:  取消

Keypad52*initialpopupDialognewbtn.labelString:  新的小键盘

!*************************************
!**  Keypad Customizer Main Window  **
!*************************************

! In general, the following buttons should not be made much longer during translation.
! Buttons have one to four words.

Keypad52*keyAction.labelString:  按钮操作 ->

Keypad52*fileDeleteButton.labelString:  清除小键盘按钮

Keypad52*selectplayfile.labelString:  选择回放文件操作

Keypad52*changeSize.labelString:  更改小键盘样式

Keypad52*keypadfileDelete.labelString:  删除小键盘文件

Keypad52*transRxing:  正在从仿真器会话接收当前小键盘定制程序信息。

Keypad52*transRxd:  已从仿真器会话接收到小键盘定制程序信息。

Keypad52*currKeypadLabel.labelString:  当前小键盘：

Keypad52*currKeyLabel.labelString:  当前小键盘按钮文本：

Keypad52*currActLabel.labelString:  当前小键盘按钮操作：

!******************
!**  Resolution  **
!******************
Keypad52*poorResolutionMsgText.value:   监视器的分辨率低于 800x600。在分辨率低于 800x600 的监视器上，不支持“小键盘定制程序”。

Keypad52*keypadFailureCancelBtn.labelString:  取消

!**************
!**  Saving  **
!**************
Keypad52*saveDialog.dialogTitle:  保存小键盘

Keypad52*saveBoxLabel*labelString:  将小键盘文件保存为：

Keypad52*saveTran:  已保存小键盘文件...

Keypad52*fileWarningDialog.dialogTitle:  小键盘警告

!**************
!**  Delete  **
!**************
Keypad52*fileDeleteDialog.dialogTitle:  删除小键盘文件

Keypad52*fileDeleteBoxLabel.labelString:  选择要删除的小键盘：

Keypad52*fileDeleted:  选择的小键盘文件已被删除。

!****************
!**  Playback  **
!****************
Keypad52*invalidSelectionplay.messageString:  未选择任何内容。从列表中进行选择，或选择“取消”。

Keypad52*invalidSelectionplay.okLabelString:  继续

Keypad52*selectPlaybackFile.labelString:  选择回放文件

Keypad52*userPlaybackFiles.labelString:  用户回放文件

Keypad52*defaultPlaybackFiles.labelString:  缺省回放文件

AllShare*okLabel.labelString:  确定

!********************
!**  Keypad Style  **
!********************
Keypad52*selectSizeTitle.dialogTitle:  小键盘样式

Keypad52*selectKeypadSizeLabel.labelString:  选择小键盘样式：

Keypad52*selectKeypadStyle.labelString:  小键盘样式：

Keypad52*popupStyleChoice.labelString:  弹出小键盘

Keypad52*menuStyleChoice.labelString:  下拉小键盘

Keypad52*selectKeypadSizeRows.labelString:  行数：

Keypad52*selectKeypadSizeCols.labelString:  列数：

Keypad52*selectKeypadSizeTextLen.labelString:  文本长度：

Keypad52*changeKeypadSizeMessage:  选择期望的小键盘样式...

Keypad52*newPb.labelString:  新建

Keypad52*row_col_pulldownvalue.labelString:  -

Keypad52*invalidSizeSelection.messageString:  选择的大小对于当前小键盘而言太小。

Keypad52*invalidSizeSelection.okLabelString:  继续

!***********************
!**  Warning dialogs  **
!***********************
Keypad52*change.dialogTitle:  小键盘警告

Keypad52*unsaved.dialogTitle:  小键盘警告

Keypad52*unsaved.messageString:  尚未保存小键盘更改。

Keypad52*unsaved.okLabelString:  继续

Keypad52*nochange.dialogTitle:  小键盘警告

! this cannot be made much longer during translation.
Keypad52*nochange.messageString:  在进行进一步的更改之前，确定或取消当前更改。

Keypad52*nochange.okLabelString:  继续

Keypad52*cantdothat.dialogTitle:  小键盘警告

Keypad52*cantdothat.messageString:  在选择另一个选项之前，确定或取消更改。

!nothing selected in first dialog box
Keypad52*invalidSelectionwarn.messageString:  未选择任何内容。从列表中进行选择，选择“新建”或“取消”。

Keypad52*invalidSelectionwarn.okLabelString:  继续

Keypad52*noaccessDir:  无法访问目录。

Keypad52*selectKeypadButton.messageString:  在可以开始进行定制之前，必须选择小键盘按钮。

Keypad52*generalError.dialogTitle:  小键盘错误

Keypad52*generalError.messageString:  执行操作时发生错误。

Keypad52*generalError.okLabelString:  确定

Keypad52*emptyList:  转换列表包含错误，不能保存或应用该转换列表。

Keypad52*ErrorMsgFileNameChars.messageString:  您输入的字符在文件名中是无效的。

Keypad52*EBCMismatchText.value: 调用“小键盘定制程序”的仿真器会话的语言与 IBM Network Station 的语言不匹配。通过此应用程序创建的字符和字符串在仿真器会话中可能会导致意外的和／或不期望的结果。

!************************
!**  Various Messages  **
!************************
! help button pressed
Keypad52*helpMessage:  帮助查看器正在装入...

! after OK clicked
Keypad52*chooseSave:  选择“保存”以保存任何更改。

! after Cancel clicked
Keypad52*chooseCancel:  已将当前更改撤销。

! original message when new keypad opens
Keypad52*chooseNew:  编辑新的小键盘

! button pressed in keypad
Keypad52*continueedit:  编辑当前按钮...

! click button action -> with nothing selected
Keypad52*noActionSelected:  没有在“操作”列表或“字符”列表中选择任何内容。

! swapping messages (next 2)
Keypad52*swapinprogress:  选择“确定”、“取消”或使其他小键盘按钮移动...

Keypad52*swaprunninginfo:  正在进行按钮移动...

! following 3 messages for invalid keypad action
Keypad52*nonValidDialog.dialogTitle:  小键盘警告消息

Keypad52*nonValidDialog.messageString:  此按钮的小键盘操作无效。

Keypad52*deleteKeypadMessage:  选择要删除的小键盘...

!***************
!**  Exiting  **
!***************
Keypad52*quitDialog1:  已修改小键盘，但尚未保存。

Keypad52*quit1Tog1:  在不保存更改的情况下退出。

Keypad52*quit1Tog2:  在退出之前保存更改。

!************************************************************************
!
!
!                        Playback Editor Resources
!
!
!************************************************************************
Playedit*title:  回放文件编辑器

Playedit*iname5250:  5250 回放文件编辑器

Playedit*iname3270:  3270 回放文件编辑器

Playedit*editorTitle.dialogTitle:  回放文件编辑器

!****  Main Window
Playedit*keyAction.labelString:  插入操作 ->

Playedit*deleteAction.labelString:  除去操作

Playedit*insertAction.labelString:  插入行

Playedit*editAction.labelString:  编辑操作

Playedit*transRxing:  正在从仿真器会话接收播放文件编辑器信息。

Playedit*transRxd:  已从仿真器会话接收到回放文件编辑器信息。

Playedit*currFileLabel.labelString:  当前回放文件：

Playedit*currActLabel.labelString:  当前回放文件操作：

!** Resolution
Playedit*poorResolutionMsgText.value:  监视器的分辨率低于 800x600。在分辨率低于 800x600 的监视器上，不支持“回放文件编辑器”。

!** Saving
Playedit*saveDialog.dialogTitle:  保存回放文件

Playedit*saveBoxLabel*labelString:  将回放文件保存为：

Playedit*saveTran:  已保存回放文件...

Playedit*fileWarningDialog.dialogTitle:  回放编辑器警告

!** Edit
Playedit*editBoxLabel*labelString:  编辑操作：

!** Warning Dialogs
Playedit*PlaybackMsgFileNoOpen.value:  无法打开回放文件。正在退出应用程序。

Playedit*PlaybackMsgFileNoRead.value:  无法读取回放文件。正在退出应用程序。

Playedit*PlaybackMsgFileCorrupt.value:  回放文件不是由仿真器“录制”应用程序创建的。无法打开文件。正在退出应用程序。

Playedit*noaccessDir:  无法访问目录。

Playedit*selectInsertLocation.messageString:  突出显示将要插入此操作的行。

Playedit*ErrorMsgFileNameChars.messageString:  您输入的字符在文件名中是无效的。

Playedit*EBCMismatchText.value:  调用“回放文件编辑器”的仿真器会话的语言与 IBM Network Station 的语言不匹配。通过此应用程序创建的字符和字符串在仿真器会话中可能会导致意外的和／或不期望的结果。

Playedit*nonValidDialog.messageString:  操作无效。

!** Messages
Playedit*helpMessage:  帮助查看器正在装入...

Playedit*chooseSave:  选择“保存”以保存任何更改。

Playedit*chooseCancel:  已将当前更改撤销。

Playedit*noActionSelected.messageString:  没有在“操作”列表或“字符”列表中选择任何内容。

Playedit*nothingHighlightedDelete.messageString:  没有选择要删除的内容。

Playedit*nothingHighlightedInsert.messageString:  突出显示期望的插入位置。

Playedit*nothingHighlightedEdit.messageString:  没有选择要编辑的内容。

!** Exit
Playedit*quitDialog1:  已修改回放文件，但尚未保存。

Playedit*quit1Tog1:  在不保存更改的情况下退出。

Playedit*quit1Tog2:  在退出之前保存更改。

!**************************************************
!*
!*        Printing translations
!*
!*      Added by AJMEYER for V310.nc
!*
!**************************************************

AllShare*printDialogPrinterTypeLabel.labelString:  打印机类型：

AllShare*printDialogPrinterTypeMenu*postscript.labelString:  PostScript

AllShare*printDialogPrinterTypeMenu*ascii.labelString:  ASCII

AllShare*printDialogPrinterTypeMenu*pcl.labelString:  PCL

AllShare*printDialogPrinterSelectControls_popup.title:   打印机选择器

AllShare*printSelectDialogOKButton.labelString:  确定

AllShare*printSelectDialogCancelButton.labelString:  取消
! ENGL1SH_VERS10N 1.6.2.2 DO NOT REMOVE OR CHANGE THIS LINE
