////(This is a post-V2R1 GA updated English help text file.)
////This file contains the main on-line help text for the IBM 3270 and 5250 emulators.
////This help text file will be stored in locale specific ASCII (code page 819 for Latin1 languages) 

////Help text format (this section is not displayed to IBM Emulator users):
//// 1. Standard ASCII text file. Each paragraph is one line of ASCII text.
//// 2. Comment lines are preceded by four "/" characters. The first "/" character must be in column 1.
//// 3. This help file contains help text for the IBM 3270 and 5250 emulators. There are some help text differences. The emulator help viewer program will display the appropriate help text for the appropriate emulator.   A comment line of four "/" characters followed by
//// 3A. "3270" indicates subsequent data is only displayed in 3270 on-line help.
//// 3B.  "5250" indicates subsequent data is only displayed in 5250 on-line help.
//// 3C. "9999" indicates subsequent data is displayed in both 3270 and 5250 on-line help, and non-IBM partner on-line help. A comment line of "9999" is not required at the beginning of the file, this is the assumed initial state.
////  3D. Except for comment lines, there should be no "5250" in this file. The emulator help viewer program will convert all "3270" to "5250" when displaying this on-line help text in a 5250 emulator.
//// 4. Exactly one help window title must appear in the help text and is preceded by four "-" characters. The first "-" character must be in column 1. The window title text must appear within double quotes. All text before the window title (this text) is not displayed to the user.
//// 5. Each topic is preceded by four "+" characters. The first "+" character must be in column 1. The topic text must appear within double quotes. The first topic follows the window title.
//// 6. Order of topics: The emulator help viewer program automatically orders topics in alphabetical order when displaying the topics. There are many topics in this main emulator help text file; alphabetical order should make it easier for users to find the topic that they are looking for.
//// 7. Only one space should be used between sentences (otherwise a line starting a new sentence within a paragraph will appear indented when displayed).

////If the help text file is being translated, all text below this point should be translated, except for comment lines which indicate specific parameters which should not be translated.


----"3270 "
++++"ʹ 3270 "
˵ʹ 3270 

3270 ġڵбʹꡢPage Up  Page Down Щ⡣ָָⲢͨ󰴼ʾѡ

ʹꡢPage Up Page Down ƼλڴڶƼλڴڵײе

ťڰıĸıַıַ԰ո񣬲ҲִСд

һ⡱͡һ⡱ť´Ѿ鿴˳

ӡťԴӡڲ鿴İıаı⡣

˳ťԽỰ

ķֱΪ 1024x768 ߣ塱ťڲ鿴ʱС

++++"Ӳ"
ڡIBM 3270 áġѡøӲӲȱʡġѡֵ 3270 ѡ

ע⣺ӲӦ 3270 Ự

//// For the rest of this topic, the preference names and values (in upper case) must not be translated. The "(default)" and other lower case text should be translated.
ÿӲλڵһϡӲеĸʽΪ

  IBM3270*CURSOR_STYLE:BLOCK

IBM3270  3270 š*ѡơ:ѡֵ

ʾ˾еͬѡõĸӲԼֵ3270 ѡṩйÿѡѡֵĸϢĳûġѡļ򲻽Ӳֵڡѡ͵ĲûѡΪȱʡֵʹøӲֵ

ѡƣ         ѡֵ
---------------    -----------------

CURSOR_STYLEʽ
   UNDERSCORE  »߹
   BLOCK  
   BLOCK_INSERT_UNDERSCORE_REPLACE  ȱʡ룯»滻
   UNDERSCORE_INSERT_BLOCK_REPLACE  »߲룯滻

CURSOR_BLINK˸
   DISABLE  ȱʡ˸
   ENABLE  ˸

////5250
ENTER_KEYEnter  Ctrl 
   USE_DEFAULT  ȱʡʹȱʡֵ
   ENTER_ENTER_AND_RIGHT_CTRL_NEWLINE  Enter 룬 Ctrl ǻ
   ENTER_NEWLINE_AND_RIGHT_CTRL_ENTER  Enter ǻУ Ctrl 
   ENTER_ENTER_AND_RIGHT_CTRL_FIELD_EXIT  Enter 룬 Ctrl ֶ˳
   ENTER_FIELD_EXIT_AND_RIGHT_CTRL_ENTER  Enter ֶ˳ Ctrl 
////3270
ע⣺3270 Enter ڡIBM 3270 áеġӲֶΪ 3270 ѡ
////9999

PRINT_KEYPrint 
   USE_DEFAULT  ȱʡʹȱʡֵ
   SHIFTED_PRINT_IS_SCREEN_PRINT  Shift + Print Ļӡ
   PRINT_IS_SCREEN_PRINT  Print Ļӡ

DESTRUCTIVE_BACKSPACEƻ˸
   ENABLE  ȱʡɾַ
   DISABLE  ɾ

INSERT_MODE뷽ʽ
   DEFAULT_OFF_AUTOMATIC_RESET  ȱʡȱʡرգԶλ
   DEFAULT_OFF_NO_AUTOMATIC_RESET  ȱʡرգԶλ
   DEFAULT_ON_NO_AUTOMATIC_RESET  ȱʡ򿪣Զλ

DEFAULT_COPY_TYPE:  ȱʡ
   LINEAR  ȱʡ
   BLOCK  

PASTE_LOCATIONճλ
   AT_CURSOR  ȱʡڹλô
   AT_MOUSE_POINTER  ָλô

////5250
AUTOMATIC_HELPԶ Help 
   ENABLE  ȱʡ
   DISABLE  

////9999
ERROR_RESET_KEYSλ
////5250
   RESET_KEY_ONLY  ȱʡλ
   CURSOR_MOVEMENT_ALSO  Ҳƶ
////3270
   RESET_KEY_ONLY  λ
   CURSOR_MOVEMENT_ALSO  ȱʡҲƶ
////9999
   MOST_KEYS  λ

AUDIO_ALARMƵ
   DISABLE  
   ENABLE  ȱʡ

INPUT_ONLY_CURSOR_MOVEMENTλ
   DISABLE  ȱʡ
   ENABLE  

KEYBOARD_BUFFERINGļ̻
   DISABLE  
////5250
   ENABLE  
   USE_AS400_SETTING  ȱʡʹ i5/OS 
////3270
   ENABLE  ȱʡ
////9999

////5250
LARGE_SCREEN_BEHAVIORĻΪ
   MOVE_WINDOW_AND_REDUCE_FONT_IF_NEEDED  ƶ
   REDUCE_FONT_ONLY  С
   USE_LAST_FONT  ȱʡʹһ
   REDUCE_FONT_AND_MOVE_WINDOW_IF_NEEDED С壯ƶ

////9999
ROW_COLUMN_INDICATORУָʾ
   ENABLE  ȱʡʾ
   DISABLE  ʾ

RULE_LINE
   DISABLE  Rule Line 
   ENABLE_FOLLOW_CURSOR  
   ENABLE_KEY_FIXED   Rule Line ̶
   ENABLE_KEY_FOLLOW_CURSOR  ȱʡã



RULE_LINE_STYLEʽ
   BOTH  ȱʡ
   HORIZONTAL  ˮƽ
   VERTICAL  ֱ

////5250
BLUE_UNDERSCOREɫ»
   ENABLE  
   DISABLE  ȱʡ

////3270
BRACKETַ
   DISABLE  ȱʡ
   ENABLE  

AUTOMATIC_RECONNECTԶ
   DISABLE  
   ENABLE  ȱʡ

////9999
HOTSPOTSȵ
   DISABLE  
////5250
   SINGLE_CLICK  ȱʡ
   DOUBLE_CLICK  ˫
////3270
   SINGLE_CLICK   
   DOUBLE_CLICK  ȱʡ˫
////9999

HOTSPOT_HIGHLIGHTINGȵͻʾ
   DISABLE  ȱʡͻʾ
   ENABLE  ͻʾ


ʾ 3270 Ӳ

ѡƣ         ѡֵ
---------------    -----------------

TITLE_OPTIONڱѡ
   TEXT_AND_SESSION_ID  ȱʡıͻỰʶ
   TEXT_ONLY  ı
   SESSION_ID_ONLY  Ựʶ
   TEXT_AND_HOST  ı
   TEXT_HOST_AND_SESSION_ID  ıͻỰʶ

SESSION_IDỰʶ
ͨ£ỰʶʾڴڱСֵ޳ 20 ַʹ +nΪ 18  19 ַ˫С֧ +n n  1  99 ֡磺IBM3270*SESSION_ID:"JUAN"+3 ĻỰʶ JUAN1JUAN2  JUAN3

MAX_SESSIONSỰ
ֵû 3270 ỰĿ 1  99 ֮һ֡

DISPLAY_NAMEʾ
ѡֵ -DISPLAY_NAME ͬġʾ⡣

RETRY_COUNTԼ
ֵԳԵͨŴȱʡֵ 1440 ʾֶԣԶԡ

RETRY_INTERVALʱ
ֵͨԵʱ䣬ơȱʡֵ 300ע⣺ʹôʱ֮ǰ 3 οԡ

INACTIVITY_TIMEOUTûнκβʱ
ֵ 0  9999 еһԷӼơȱʡֵ 0ʾʱΪֵûûнκβʱﵽ˷ʱTelnet ִжϿӣӡ

ICONIFIED_ACTIONĻʱͼ껯Ự
   DISABLE  ȱʡͼ껯Ựи
   BEEP  Ƶ
   DEICONIFY  ȡỰͼ껯
   BLINK  ʹͼ˸

BLINKING_TEXT˸ı
   DISABLE  ȱʡı˸
   ENABLE   ˸Եı˸

EUROŷԪ
   ENABLE  ʹŷԪ 3270 EBCDIC ҳ
   DISABLE  ʹ÷ŷԪ 3270 EBCDIC ҳ

////5250
STAND_ALONE
   TRUEỰΪԼĽһỰ
FALSEȱʡһ ibm5250 ỰûỰ

27X132_IN_800X60027  132 ǷӦÿʹ 800X600 ֱ
   ENABLE  27  132 пʹ 800X600 ֱ
   DISABLE  ȱʡ27  132 вʹ 800X600 ֱ
////3270
KEY_BUFFERING_DELAY:  ̻ӳ
ֵ 0  250 ֮һ֣Ϊ 0.1 롣 3270 ǱĽ֮ڴκλ֮ǰִʱӳ١ȱʡֵ 3

PLAYBACK_DELAYطӳ
ֵ 1  250Ϊ 0.1 롣ڻطŴڼ䣬 3270 ǱĽ֮󽫳ִʱӳ١ȱʡֵ 20

INPUT_ONLY_COPY
   DISABLE  ȱʡ
   ENABLE  

NUMERIC_INPUT_CHECK3270 ֶ
   DISABLE  ȱʡǿ
   ENABLE   3270 ֶУַֻ

////9999
++++"Զ¼"
δԶ¼طļ 3270 ỰʱԶĻطļԶ¼طļڻطڼ滻ûûʶ롣Զ¼طļĴ£

1)  3270 Ự

2) ѡ¼...͡

3) 겻ڡûʶֶУ򽫹ûʶֶΡ

4) ͣҪƶ¼ͣѡڲܿ 3270 Ựġûʶ͡롱ֶΣ

5) ѡûʶ

6)  3270 Ựڱ 3270 Ựùꡣ

7) ڡûʶֶûʶ¼ûʶ

йز 7  13 ˵ڻطڼ䣬¼ϵͳʱʹڡIBM 3270 áõûʶ루 13ûûʶ룬ڿѡͣطûڴϵͳϵûʶ롣

8) ¼ơ

9) 롱ֶΣڵһ롱ֶλе꣬߰ Home ŸҪ Tab 롱ֶΣˡûʶֶεûʶ⽫ѹȷضλڡ롱ֶУ

10) ͣ

11) ѡڴ˴롱

12)  3270 Ựڱ 3270 Ựùꡣ

13) 루¼룩

14) ¼ơע⣺Զ¼طڼ䣬ʹڡIBM 3270 áõ롣

15)  Enter ڰ Enter ֮󣬿ҪܳȥϵͳϢ

16) ϣĻԶԻطļӡ磬ضϵͳӦó

17) ֹͣ¼ơ

18) ΪԶ¼طļƲ桱

19) ڣIBM 3270 á

20) ѡϣΪԶ¼õӲӡ->༭

21) ߼ 3270 ...

ע⣺ʹáԶ¼ʱǽעû治̫ȫûнûҡִܹԶ¼κ˶ͨͼ¼ϵͳ÷ڴ˴Ĳ 9 Ϊѡͣطš⽫Ҫû 3270 Ựʱ롣

////In the sentence below, "-playback" must not be translated.
22) ӡ-playback -PLAYBACKһոͻطļִСдطļκοոļʹ˫ţ磬-playback "طļ"

23) ѡͬһϣû 3270 ûʶ롣

24) ȷȷ

ע⣺Զ¼طļûȷطã¼ƻطļ滻еĻطļ

ע⣺ʹ 3270 ġط...˵طŴԶ¼طļҪ롣

////3270
++++""
ڡѡôѡὫҷַ[  ]תΪǵȷ ASCII ʾ

 C ԳԱԣ˹رáEBCDIC  ASCII ı׼תȷشת
////9999

++++"ɫӳ"
3270 ɫӳ 3270 Ựʹõɫ

Ҫ 3270 ɫӳʹȨʹáIBM 3270 á

3270 ɫӳĸʼ

1) ߼ʹûɫӳѡ͸߼ɫӳѡ

2) ʹûɫѡ߼ťã

3) ãɫӳ䡱ѡǻҵģá

4) أɫӳ䡱ѡûг˵С

////Note: Some IBM Thin Client models hardware supports up to 256 colors. After this limit is reached, false colors may produce confusing browser or ICA images. The five IBM basic color schemes match the colors used by the Thin Client browser and Java. Advanced color schemes could use up to a maximum of 22 colors.

3270 ɫӳԼİıй 3270 ɫӳϸϢĴ˰ı

 3270 Ựʱ3270 ͻûỰɫӳļʹ˳ҵɫӳļ 3270 Ự

- ʹɫӳѡضڻỰɫӳļ

- ʹɫӳѡȱʡɫӳļ

- ɫӳļҲ 3270 ʹȱʡɫɫ

////5250
++++"зָ"
ͨ3270 Ựʾзָض͵ i5/OS ֶַ֮ĵ㣩ʹáIBM 3270 áзָʾ
////9999

++++"ͨŴָ"
ȱʡ£ʱ3270 Զдָ

////5250
- 3270 Ựڷʧ i5/OS ͨŶжϡ
////3270
- 3270 Ựڷʧ System/390 ͨŶжϡ
////9999
- 3270 ỰڿͨŴ޷ɹ

////In the paragraph below, "-RETRY_COUNT" must not be translated.
ʹáIBM 3270 á 3270 ԶָѡỰȻ󵥻ӡ->༭߼ 3270 ...ڡֶ -RETRY_COUNTո 0  9999 ֮ ڻ 1  3270 ӦóԵԶԴȱʡֵ 144 ԡԶָɹʹֶָ 0 Զֶָָ-RETRY_COUNT ִСд

////In the paragraph below, "-RETRY_COUNT" and "-RETRY_INTERVAL" must not be translated.
3270 ԶָȽ 3 οԣԼ 20 룩Ȼٽ -RETRY_COUNT ָԴʹʱȱʡʱ 300 루5 ӣڡֶУʹ -RETRY_INTERVALո 1  9999 ʱ֮ʱơ

ע⣺ԶָʱûʾһԻûȡ 3270 Ự 3270 ܹɹػָ򽫳ȥԻ򣬶Ҫû

////5250
++++"Ʋ˵ѡ"
ѡ񡰿Ʋ˵ѡʾ i5/OS 3270 ѡһʱִеĹܾûǱϰ´˼һǱҵʱ˹ܷǳ㡣
////9999

++++""
////CPY This comment line is used by the help viewer program to find the Copy topic. This line belongs after the Copy topic (do not translate this comment line).
Խ 3270 ỰݸƵ建УȻճ 3270 Ựһ 3270 ỰһӦóС

˵ƣȣִͨд˲ҪƵݣڵһַָ룬Ȼ²סͨ󰴼϶ָ뵽һַȻͷŰѡ񡰱༭˵ġơѡݸ建

Ǹı÷ǰ긨ͨҰ⽫ıָ֮ݡʹ긨ǵĸ

ʹÿ鸴ƣ򣩡˫긨ıָ֮ǿ鸴򡣿ʹ긨ǵĿ鸴

ѡ͡ӲԽȱʡθΪ顣

////3270
ԱǵֻС˫Աλλô֡εԱڵһС

ע⣺ݡѡеġȵ㡱õĲͬȵϵ˫ܲǸйظϢġȵ㡱
////5250
ע⣺ܶ i5/OS ȵ㣨йظϢġȵ㡱3270 ѡֶΡ˵˵ťơ⣬һЩ i5/OS ӦóܽΪִӦóܣִԸơ

////9999
ע⣺ûʾ༭˵ѡʹáIBM 3270 á

йؽճ˻ỰлճһỰеġճ

ԽǱĸƣͨס Shift ڿͷ Shift ƶָ벢ͷ갴ǸݡԶذѱǵݸƵ建ǱĿ鸴ıǷʽ£ס Shift £ͷţ˫ʱڣڿͷ Shift ƶָ벢ͷ갴ʹ긨ǵĸ¸Ƹ򣩡

++++""
ԴֶмУɾ3270 Ựݲ临Ƶ建Ȼ󣬿Խеճ 3270 Ựһ 3270 ỰһӦóС

ȣִͨд˲ҪƲɾݣڵһַָ룬Ȼ²סͨ󰴼϶ָ뵽һַȻͷŰѡ񡰱༭˵ġСѡɾԭʼı建ͨ긨ͨҰԱǵļе

йڴ˻ỰڼһỰڼճݵġճ

йظݵġơƻ֧Ĺܣ鸴ƣƾ򣩡

++++"ȱʡɫӳļ"
3270 ỰȱʡɫǺɫʹɫӳ޸ 3270 ỰʹõɫõȨĻʹȨʹɫӳҲʹȱʡɫ

++++"ȱʡǱӳļ"
ʹȱʡǱӳļǱϵļĲʹȨʹǱӳˡ

++++"ȱʡСǱļ"
ʹȱʡСǱļʹȨʹ 3270 СǱĳˡ

++++"ȱʡطļ"
ʹȱʡ¼ƣطļʹȨʹ 3270 ¼Ƴˡ

ע⣺֧Զ¼طļġԶ¼ԻȡйظϢ

////5250
++++"ʾ3270 Ự"
////In the paragraph below, "-DISPLAY_NAME" must not be translated.
ʹáIBM 3270 áָ 3270 ỰʾѡỰȻ󵥻ӡ->༭߼ 3270 ...ڡֶ -DISPLAY_NAMEһոһ£-DISPLAY_NAME ͲִСд

////In the sentence below, "-DISPLAY_NAME" must not be translated.
-DISPLAY_NAME ԿƿĿ i5/OS  3270 ỰĿĿ i5/OS  V3/R2V3/R7V4/R1 ߰汾

////This paragraph moved up from later in this topic and the 2 item added.
i5/OS ʾĹ£

- ÿ 3270 ỰΨһĻỰʾ

- ʾĳȱ 2  10 ַ

- ַĸַ

- ַĸ֡»ߡ

- ĸַǴдġ

 9 ͵ʾǰ 7 ֲûʹõն޹ءֲضն

////In the paragraph below, "XXXXXX" must not be translated.
1) XXXXXX XXXXXX  3270 ỰƣΪ 2  10 ַûΪֻһỰ

////In the paragraph below, "XXXXXX+n", "XXXXXX", "n", "JUAN+4", 
////"JUAN1", "JUAN2", "JUAN3", and "JUAN4" must not be translated.
2) XXXXXX+n XXXXXX  3270 ỰƣΪ 1  9 ַûΪֻ n Ựn  2  9磺JUAN+4 û 4  3270 ỰУһỰ JUAN1ڶ JUAN2 JUAN3ĸ JUAN4

3) "XXXXX YYYYYYYY ZZZZ" ɿոָĿʾбͷͽβǱġÿƵĳȶ 2  10 ַƵĿɡIBM 3270 áеġĴСȷ

////In the paragraph below, "USE_USER_ID" must not be translated.
4) USE_USER_ID ûһ 3270 ỰУỰûն˱ʶͬ2  10 ַǡIBM 3270 áõ 3270 ûʶ

////In the paragraph below, "USE_USER_ID+n", "n", "USE_USER_ID+4",
////"JUAN", "JUAN1", "JUAN2", "JUAN3", and "JUAN4" must not be translated.
5) USE_USER_ID+n û n  3270 ỰУỰûն˱ʶͬǡIBM 3270 áõ 3270 ûʶĩβ׷ nn  2  9磺USE_USER_ID+4 ûʶ JUAN Ự JUAN1JUAN2JUAN3  JUAN4ע⣺ûʶĳ 10 ַһַ n 滻

////In the paragraph below, "USE_USER_ID+99" must not be translated.
֧ USE_USER_ID+9999 Ǳģѡûͬһûʶ 99  3270 Ựԭ򣬽 3270 ỰҪ 40 Ự 1  99 ѡģұ׷ӵûʶ֮ûʶĳ 9 ַȳȥһַȻ 1  2 λ֡ 10 ַûʶȥַ

////In the paragraph below, "USE_USER_ID+999" must not be translated.
֧ USE_USER_ID+999999 Ǳģ 999  3270 ỰỰ 1  999 ѡģұ׷ӵûʶ֮ûʶĳ 8 ַȳȥһַȻ 1  3 λ֡ 9 ַûʶȥַ 10 ַûʶȥַ

////In the paragraph below, "USE_USER_ID", "DSP", "JUAN", 
////"DSPJUAN" must not be translated.
6) text+USE_USER_ID  USE_USER_ID һ塣textλûûʶǰַ磬DSP+USE_USER_ID ûʶ JUAN »ỰΪ DSPJUANtext ĳȿ 1  8 ַ

////In the paragraph below, "USE_USER_ID+n" and "n" must not be translated.
7) ֧ text+USE_USER_ID+nn  2  9

////In the paragraph below, "USE_USER_ID+99" and "USE_USER_ID+999" must not be translated.
֧ text+USE_USER_ID+99  text+USE_USER_ID+999йظϢʾ 5

////In the paragraph below, "USE_USER_ID" must not be translated.
֧ USE_USER_ID+textUSE_USER_ID+text+nUSE_USER_ID+text+99  USE_USER_ID+text+999ʾ 6  7text һλͷ

////In the paragraph below, "USE_HOST_NAME" must not be translated.
8) USE_HOST_NAME ûһ 3270 ỰУỰն˵ TCP/IP ն˵¼ʱ DNSȡġ3270 СдַתΪдַĳȳ 10 ַĩβʼỰضϣֱΪֹ磬Ϊ ns23.newyork.ibm.com ն˵ĻỰ NS23

////In the paragraph below "USE_HOST_NAME+n" and "n" must not be translated.
9) ֧ USE_HOST_NAME+nn  2  9

////In the paragraph below, "USE_MAC_ADDRESS", "T", "E", "X",
////"00.00.E5.68.D5.99", and "TE568D599" must not be translated.
////10) USE_MAC_ADDRESS allows the user to start a single 3270 session where the session name is created starting with an alpha character which indicates the type of communication card (T for token ring or E for Ethernet) followed by the lower four bytes of the MAC address. For example: USE_MAC_ADDRESS with token ring and a MAC address of 00.00.E5.68.D5.99 would result in a session name of TE568D599.

////In the paragraph below, "USE_MAC_ADDRESS+n", "n", "E",
////"USE_MAC_ADDRESS+3", "00.00.E5.68.D5.99", "TE568D5991","TE568D5992", and "TE568D5993" must not be translated.
////11) USE_MAC_ADDRESS+n allows the user to start n 3270 sessions where the session name is created as above but with n appended to the end. n is a number from 2 to 9. For example: USE_MAC_ADDRESS+3 with token ring and a MAC address of 00.00.E5.68.D5.99 would allow session names of TE568D5991, TE568D5992, and TE568D5993.
////3270
++++"ʾ3270 LU "
////In the paragraph below, "-DISPLAY_NAME" must not be translated.
ʹáIBM 3270 áָ 3270 Ự LU ʾѡỰȻ󵥻ӡ->༭߼ 3270 ...ڡֶ -DISPLAY_NAMEһոһ£-DISPLAY_NAME ͲִСд

ע⣺Ҫ TN3270 ǿTN3270Eܶ 3270 Ựָ LU ʾ

////In the sentence below, "-DISPLAY_NAME" must not be translated.
-DISPLAY_NAME ԿƿĿ System/390  3270 ỰĿ

System/390 ʾĹ£

- ÿ 3270 ỰΨһĻỰʾ

- ʾĳȱ 2  8 ַ

- ַĸַ@#  $

- ַĸ֡@#  $

- ĸַǴдġ

 7 ͵ʾǰ 5 ֲûʹõն޹ءֲضն

////In the paragraph below, "XXXXXX" must not be translated.
1) XXXXXX XXXXXX  3270 ỰƣΪ 2  8 ַûΪֻһỰ

////In the paragraph below, "XXXXXX+n", "XXXXXX", "n", "JUAN+3",
////"JUAN1", "JUAN2", and "JUAN3" must not be translated.
2) XXXXXX+n XXXXXX  3270 ỰƣΪ 1  7 ַûΪֻ n Ựn  2  9磺JUAN+3 û 3  3270 ỰУһỰ JUAN1ڶ JUAN2 JUAN3

3) "XXXXX YYYYYYYY ZZZZ" ɿոָĿʾбͷͽβǱġÿƵĳȶ 2  8 ַƵĿɡIBM 3270 áеġĴСȷ

////In the paragraph below, "USE_USER_ID" must not be translated.
4) USE_USER_ID ûһ 3270 ỰУỰûûʶͬ2  8 ַǡIBM 3270 áõ 3270 ûʶ

////In the paragraph below, "USE_USER_ID+n", "n", "USE_USER_ID+3",
////"JUAN", "JUAN1", "JUAN2", and "JUAN3" must not be translated.
5) USE_USER_ID+n û n  3270 ỰУỰûûʶͬ޳ 7 ַĩβ׷ nn  2  9磺USE_USER_ID+3 ûʶ JUAN Ự JUAN1JUAN2  JUAN3

////In the paragraph below, "USE_HOST_NAME" must not be translated.
6) USE_HOST_NAME ûһ 3270 ỰУỰն˵ TCP/IP ն˵¼ʱ DNSȡġ3270 СдַתΪдַĳȳ 8 ַĩβʼỰضϣֱΪֹ磬Ϊ ns23.newyork.ibm.com ն˵ĻỰ NS23

////In the paragraph below "USE_HOST_NAME+n" and "n" must not be translated.
7) ֧ USE_HOST_NAME+nn  2  9

////In the paragraph below, "USE_MAC_ADDRESS", "T", "E",
////"00.00.E5.68.D5.99", and "T568D599" must not be translated.
////8) USE_MAC_ADDRESS allows the user to start a single 3270 session where the session name is created starting with an alpha character which indicates the type of communication card (T for token ring or E for Ethernet) followed by the lower three and one half bytes of the MAC address. For example: USE_MAC_ADDRESS with token ring and a MAC address of 00.00.E5.68.D5.99 would result in a session name of T568D599.

////In the paragraph below, "USE_MAC_ADDRESS+n", "n",
////"USE_MAC_ADDRESS+2", "00.00.E5.68.D5.99", "T68D5991"
////and "T68D5992" must not be translated.
////9) USE_MAC_ADDRESS+n allows the user to start n 3270 sessions where the session name is created from the lower three bytes of the MAC address, with n appended to the end. n is a number from 2 to 9. For example: USE_MAC_ADDRESS+2 with token ring and a MAC address of 00.00.E5.68.D5.99 would allow session names of T68D5991 and T68D5992.
////9999

++++"Enter λ"
////5250
ѡ...ѡû Enter Ĺת Ctrl λá

////3270
ѡ...ѡ͡IBM 3270 áԽ Enter Ĺ Ctrl λá

////9999
ġСһ˽ȱʡλá

////Do not use the Euro character itself in the help text below. For this release, it will not display in the help text viewer because ASCII code page 819 is used.
++++"ŷԪҷ"
У3270 ֧ŷԪҷţʱʿӢӢӢʱôʿʿŲ

////In the paragraph below, "$LANG" and "@euro" must not be translated.
ʹ $LANG ϵͳָԻԽ@euro $LANG ŷԪ磬de_DE@euro

////In the paragraph below, "-EURO" and "-NOEURO" must not be translated.
ע⣺бҪĻ3270 ỰԸáڡIBM 3270 áУѡỰӡ->༭߼ 3270 ...ڡֶ -EUROã -NOEUROã-EURO  -NOEURO ִСд

++++"˳ 3270"
ѡ 3270 Ự

////5250
++++"Field Exit λ"
ѡ...ѡû Enter  Field Exit Ĺת Ctrl  Enter λá

ġСһ˽ȱʡλá
////9999

++++""
ʹá塱˵ѡʹ϶ 3270 ڱ߿򴰿ڽ 3270 塣

ʹáIBM 3270 áóʼ 3270 λúʹС3270 ԽڴСΪʹõƥ䣩

////3270
++++"ͼ"
ʹáIBM 3270 á 3270 Ự GDDM ͼ֧֡ڡ߼ 3270 ӡϣѡӡ->༭Ȼѡ񡰸߼ 3270 ...ỰضԻỰûͼ֧֡3270 ѡԶ 3270 ỰͼΡͼ֧Чʱһͼų״̬еҰ벿С

ע⣺ͼ 3270 ỰȣGDDM ͼ֧ҪĻڴ棨ÿỰԼҪ .5 ֽڣݻõĲֻͬҪʱͼֵ֧С ////9999

++++"ס"
ûκηÿԵסĳʱʡһϵͳΧãʹõϵͳ

++++"ȵ"
////5250
ʹͨȵλӦó˵ѡԽȵ㡢ȵ˫ȵ㡣֧ȵ㹦ܡ
////3270
ʹͨȵλӦó˵ʱΪԶܣѡԽȵ㡢ȵ˫ȵ㡣֧ȵ㹦ܡ
////9999

Թܼıͨģⰴ´˹ܼ磬F3=˳

////5250
ʶĲ˵ȵ㵥ģȰ²˵ŲŰ Enter 磬1. û񡱣

ԡ...ǰݣԡײϹݡԡ...򡰵ײ긨Ϲݡ

ĳЩ£ʾ -/+ԡ-Ϲݡԡ+ǰݡ

ͨ˫ģ Enter һελ꣬ڶε Enter 

ͨԴеԱͨڻ˴ʾ 3270 Ựײλ
////3270
ԡPA1PA2PA3水Щ
////9999

ȱʡǶλıꡣ

ڵṩй 3270 ȵ㹦ܵϸϢ

////5250
ͨǱıڲԱ״̬ʱ¼ԡһǣԴеλԱ

i5/OS ӦóԽΪ¼ظ i5/OS Ӧóȵ㹦ܡ

ܼϸϢʶĹܼıڵκλõ磬F23=óʼ˵ʶĹܼʽ

- Fx= x ǡ19
- Fyz= y ǡ012 y ǡ0 z ǡ19 y ǡ1 z ǡ09 y ǡ2 z ǡ04
- ֧֡Fx=һ֧֡PFx=
- ֧֡Fyz=һ֧֡PFyz=

ֶУʶܼı

˵ȵϸϢʶĲ˵ıڵκλõ磬1. û񡱡ʶĲ˵ı

- ˵ıĸʽΪxxn.yzzzzzzzzÿ x ǿո񡢿ջʾԡn  1  5 λ֣ÿλǡ09y ǿոաzz ǳʶ xx ģʽκַ
- xַλڵ 1 Уһxַ
- ʶֱβĲ˵

ֶУʶ˵ı

ʶЧĲ˵ȵ㣬Ὣ 1  5 λԶ뵽ЧֶС굱ǰλЧֶУֶ֣εಿΪաģ Enter 굱ǰλЧֶУЧ롣
////3270
ܼϸϢʶĹܼıڵκλõ磬F23=óʼ˵ʶĹܼʽ

- Fx= x ǡ19
- Fyz= y ǡ012 y ǡ0 z ǡ19 y ǡ1 z ǡ09 y ǡ2 z ǡ04
- ֧֡Fx=һ֧֡PFx=
- ֧֡Fyz=һ֧֡PFyz=
- ֧֡Fx=һ֧֡x
- ֧֡Fyz=һ֧֡yz

ֶУʶܼı
////9999
////5250
++++"ͼ񣯴ʾ"
3270 ֧ʾӡͼʹ棻ֵ֧ĸʽ㷨¡ע⣺Ϊ 3270 ʾͼ棬ͼ i5/OS Ӧó

ͼ񣯴ʹͨ뱾ͼ񣯴ͼ񣯴ݡԶͼ񣯴水ͨ󰴼ƶָݡʹüͼ񣯴ݣʹ Alt + С̼246͡8

ͼ񣯴ţͼ񣯴ӦóзŴСťͨͼ񣯴ڰ긨ƶָ벢ͷ갴ͼ񣯴ݽšб߿ͼ񣯴ǾŴġ˫긨ָԭʼС

״̬Ұ벿еͼָʾͼ񣯴֧Ч

ע⣺ʾͼ棬 3270 ͼ񣯴 3270 ỰҪĻڴ档ͼ̫޷ڻʾʱȱٿڴ棩ʾԻ

йشӡ 3270 ỰʾͼϢġĻӡ⡣

3270 ֧ͼ񣯴ʽ

1) TIFF ʽTIFF  Aldus Corporation ̱꣩ÿ TIFF ʽֻ֧һͼ TIFF ͼ i5/OS 뵥طÿһ TIFF ͼ֧ TIFF ѹ㷨

- ѹ
- CCITT Group 3 Fax һάĽ Huffman гȱ
- CCITT Group 3 Fax ѹ
- CCITT Group 4 Fax ѹ
- PackBits гȱ
- ɫ
- Ҷ

2) IOCA ʽܼ 10ÿ IOCA ʽֻ֧һͼ֧ 5  IOCA ܼ 10 ѹ㷨

- IBM MMRĽ CCITT Ľȡ㷨
- ѹ
- CCITT Group 3 Fax һάĽ Huffman гȱ
- CCITT Group 3 Fax ѹ
- CCITT Group 4 Fax ѹ

3) PCX ʽ֧ѹ㷨
- ѹ
- гȱ
- ɫ

4) JPEG ɫҶ 8 λ DCT֧չߣ

5)  Group 3 Fax ѹʽ4 ֽڳȵ Group 3 Fax8 ֽڣͨΪ㣩 Group 3 ѹ档
////9999

++++""
////5250
һЩ 3270 ̹ PC ͵ļûбǳʾ˼̹ܺȱʡСOV/400 ༭Ļжصļ̹ܣOV400 ༭СЩ3270 ӳ޸ 3270 ̹ڼϵλá

////SORT  This line tells the viewer program to place the following information in alphabetical order when displaying this topic.
˳Esc

ַǰShift + Backspace

ַ˸Backspace

Shift + Page Up

ѡAlt + Insert

ƣShift + Insert

룺Enter Ҳ Shift + Enter ѡԽ˼ Ctrl л

ֶĩβAlt + Delete

룺Alt + End

չʾԣAlt + lĸ l

F13 - F24Shift + F1 - F12

ƣAlt + Ƽ

ƣAlt + Ƽ

ֶ˳+ڡ״̬ʱλڼϵҲࣻѡԽ˼л Ctrl  Enter λã

ֶαǣShift + Home

ֶΣ-ڡ״̬ʱλڼϵҲࣩ

ֶΣ+ڡ״̬ʱλڼϵҲࣩע⣺ֶ˳롰ֶΡṩͬĹܡ

Scroll Lock

ʮƼAlt + 7ĸϷ 7 

ͼ¹Alt + С̡2

ͼAlt + С̡4

ͼҹAlt + С̡6

ͼϹAlt + С̡8

ĻӡShift + Print Screenѡòʹ Shift Ļӡ

УCtrlѡԽ˼ Enter л

PA1Shift + Delete

PA2Shift + End

PA3Shift + Page Down

طţAlt + Page Up

¼ƣAlt + Home

λCtrlλڼ½ǣ

¹Page Up

ϹPage Down

ߣAlt + Page Down

ϵͳAlt + Print Screenע⣺Ҫٰһ Enter ܽݷ i5/OS

Alt + Scroll Lock
////SORTOFF  This line tells the viewer program to stop alphabetical ordering.

////3270
һЩ 3270 ̹ PC ͵ļûбǳʾ˼̹ܺȱʡС3270 ӳ޸ 3270 ̹ڼϵλá

////SORT  This line tells the viewer program to place the following information in alphabetical order when displaying this topic.
˳Shift + Esc

ɾ֣Alt + Backspace

һ֣ Ctrl + Ƽ Alt + b

Esc  Pause

ƣAlt + End

룺Enter ѡIBM 3270 áԽ˼ Ctrl л

ֶĩβ Ctrl + End  Ctrl + k

룺 Ctrl + Delete

F13 - F24Shift + F1 - F12

ֶαǣShift + Home

ǰһ֣ Ctrl + Ƽ Alt + f

ɾ֣Alt + d

ĻӡShift + Print Screenѡòʹ Shift Ļӡ

У CtrlѡIBM 3270 áԽ˼ Enter л

˵㣺 Ctrl + Ƽڲʹڷ˵ı֮л꽹㣩

PA1Print Screen Ctrl + F1  Ctrl + z

PA2Scroll Lock Ctrl + F2  Ctrl + lĸ l

PA3 Ctrl + F3

طţAlt + Page Up

¼ƣAlt + Home

λAlt + Esc  Ctrl + g

ߣAlt + Page Down

ϵͳAlt + Print Screen

 Ctrl + u
////SORTOFF  This line tells the viewer program to stop alphabetical ordering.
////9999

++++"̺"
̺ʹܹؼһַ 3270 ỰСʹüӳ򵥼̺꣨СڴԼ 100 ַԶС̰ťָ򵥼̺ꡣ

ʹ¼ƣطų򵥵Ļӵļ̺ꡣͨġطš˵ӳָļлС̰ťطļйظϢġطš⡣

++++"ӳ"
3270 ӳ 3270 Ựеļ



ʹáIBM 3270 áĴ˳ʹȨޡӳûļĹܣӶԤڵĽ3270 ӳȨ޷Ϊ

1) ãΪ 3270 Ựӳ̡

2) ãȨʹ 3270 ӳ򡣡ӳ...˵ѡá

3) أȨʹ 3270 ӳ򡣡ӳ...˵ѡʾ

3270 ӳԼİıй 3270 ӳϸϢĴ˰ı

ע⣺ӳ VGA ͼϲáVGA нϵ͵ķֱʣ640x480ͨڵ PC 

 3270 Ựʱ3270 ͻûỰļӳļҪƥ䣻һӳļһ͵ļ̣磬PC 102 ̣ʹ˳ҵӳļ 3270 Ự

//// $HOME/.iSeriesAccess/ibm3270/K should not be translated
-  -keyfile ļӳļļʹüӳ򴴽ģ洢 $HOME/.iSeriesAccess/ibm_3270/K Ŀ¼У

- ʹüӳ򴴽ضڻỰļӳļ

- ʹüӳ򴴽ȱʡӳļ

- ӳļҲ 3270 ʹȱʡ̲

++++"3270 Ự"
鿴˷ı˵˵ͶԻʱʹõȡϵͳϢԡ

3270 ỰȱʡǼԻ LANG á3270 ỰԾ 3270 е 3270 ݵԡԽĳЩȫ 3270 ỰΪòͬȱʡ 3270 ỰԵԡ
////3270

3270 ỰӦĿ System/390 Ӧ
////9999

////In the paragraph below, "$LANG" and "@euro" must not be translated.
ʹ $LANG ϵͳָԻԽ@euro $LANG ŷԪ磬de_DE@euro

////In the paragraph below, "-LANGID" must not be translated.
ʹÿѡ -LANGID  3270 ỰΪȱʡ 3270 ỰԲͬԡڡIBM 3270 áУ-LANGID ʹ÷ʽ¡ѡỰȻ󵥻ӡ->༭߼ 3270 ...ڡֶ -LANGIDһոһ£-LANGID ͲִСд

////In the following line, "-LANGID" must not be translated.
-LANGID ԵԻ磬-LANGID en_US ǿͻ $LANG ֵʹӢֵ-LANGID es_ES ʹֵ

ע⣺IBM 3270 ûвöԵĶ 3270 Ự

////5250
++++"Ļʽ27x132"
ʹáIBM 3270 á3270 ѡ 3270 Ự 27  132 ʾĻС

////In the paragraph below, "-wide disable" must not be translated.
ʹáIBM 3270 áĳЩ 3270 Ự 27  132 ʾĻСѡỰȻ󵥻ӡ->༭߼ 3270 ...ڡֶݣ-wide disable

ע⣺ i5/OS Ļʹ 24  80 Уʹ 27x132 ѡá i5/OS  27x132 ʾĻʱ3270 ڿܻ岢ƶʹáѡΪ

ע⣺ڵģVGA޷ʾ 27  132 СͨļܹΪʹã1024x768 ߵķֱʲʾ 27  132 Сڹʽ£ֱ 800x600 ܹʾ 27  132 У뽫Ӳ 27X132_IN_800X600 Ϊ ENABLE

////9999
////++++"Left/Right Handed Mouse"
////The mouse on a IBM Thin Client defaults to being a right handed mouse. The primary mouse button is the left mouse button. The primary mouse button on a left handed mouse is the right mouse button. 

////3270
++++"ʷ"
ʹ 3270 ӳйʷ档йظϢļӳеġʷ桱⡣
////9999

++++""
Խ 3270 󻯣ӶʾĻϽǵķڴС󻯴ڴС֮л

++++"ѡ"
////MIS This comment line is used by the help viewer program to find the Miscellaneous Preferences topic. This line belongs after the Miscellaneous Preferences topic (do not translate this comment line).
ѡ 3270 Ự磬ۡBackspace ĹԼ߿ơ

ע⣺IBM 3270 áԽáѡ

IBM 3270 áȱʡѡйظϢġӲ⡣

ѡڵ벿ʾԸĵѡÿѡһѡ

ѡڵҰ벿ʾѡѡĿáÿѡʱὫ 3270 ỰʱظΪµѡá磬ҪĹʽֻѡһֹʽڴڵ벿ѡѡѡ

ѡڵ°벿ĸť

1) 桱ԱκθĹѡԹԺʹáѡûĿ¼С

2) ˳Դӡѡ˳

3) ȱʡֵԽѡָΪǵȱʡ״̬

4) ʾǰڲ鿴İı

ѡöڸû 3270 Ựͬġ

////5250
ġEnterֶ˳Enter  Ctrl 򡰴ӡPrint Screen ʹ 3270 ӳӳЩ
////3270
ġӡPrint Screen ʹ 3270 ӳӳ˼
////9999

++++"깦"
////The mouse controls many functions on the Thin Client.

////The mouse moves windows (by clicking and dragging the window title), changes window size (by pulling down "Fonts...", or dragging a window side or corner), and re-tiles windows.

껹ԣ

- ʲ˵˵ܡ

- СƺճйظϢġСơ͡ճ

-  3270 ȵ㣺磬ͨѡܼйظϢġȵ㡱

- λ꣨ͨ󰴼ȱʡ

////5250
- ѡͿ 3270 ǿû湹죨磬ѡֶΡť͹

////9999
++++"ٶ"
IBM 3270 ٶȣָƶƶٶȣ

++++"½ 3270"
˵ѡ 3270 ỰʾṩǰΪȱʡֵϵͳģƷƣҲϵͳģ֣IP ַ

////3270
ӡ˵µ 3270 ỰʱʾĻСѡ3270 ֧նͺӦĻС

  ʽ 2  24 x 80
  ʽ 3  32 x 80ȱʡ
  ʽ 4  43 x 80
  ʽ 5  27 x 132

ע⣺ͼֵ֧ĻСֻ 32 x 80

ĳĻСûʾʾֱʣͨڵļ޷ʾĻС߻Ϊʹýϵ͵ļֱʣע⣺ԻỰָĻߴڼֱܹʾģʹ 24 x 80 ĻС

////9999
++++""
ڡIBM 3270 áġ߼ 3270 ӡеġֶ 3270 ѡѡỰӡ->༭߼ 3270 ...༭µѡ

ÿĿͷҪмţ-ִСджѡͨһոָѡ

//// For the rest of this topic, the parameters and values (in upper case) must not be translated.
-TITLE_OPTION ĺ TEXT_AND_SESSION_IDȱʡֵ  ıͻỰʶTEXT_ONLYıSESSION_ID_ONLYỰʶTEXT_AND_HOSTı TEXT_HOST_AND_SESSION_IDıͻỰʶ

-LANGID ĺŴ 3270 Ựԣ磬en_US ʾӢ

-EURO  -NOEURO Դ 3270 ỰûŷԪ

////In the following line, do not translate -playback).
-PLAYBACK -playbackĺţִСдģԶ¼طļ

-KEYPAD -keypadĺţִСдģСļ 3270 ỰʱʾС̡

-KEYFILE ĺţִСдģӳļʹ -KEYFILE ޸ȱʡӳļ

-DISPLAY_NAME ָ 3270 Ựơ

-ICONIC ָ 3270 ỰӦͼ껯ʽ

////5250
-STAND_ALONE ָ 5250 ỰӦΪԼĽУһ 5250 Ự

-PORT ĺ i5/OS ˿ںšȱʡ˿ں 23
////3270
-PORT ĺ System/390 ˿ںšȱʡ˿ں 23

////5250
++++"OV/400 ༭"
////OVE This comment line is used by the help viewer program to find the OV/400 Editor Function topic. This line belongs after the OV/400 Editor Function topic (do not translate this comment line).
3270 ṩ 34773487  3488 InfoWindow II ն˵ OV/400 ༭ܡйؼеϢġOV/400 ༭С
////9999

////5250
++++"OV/400 ༭"
 OV/400 ༭̹ PC ͼûбǳʾЩ̹ܺȱʡС3270 ӳ޸ 3270 ̹ڼϵλá

////SORT  This line tells the viewer program to place the following information in alphabetical order when displaying this topic.
ʼ壺Alt + b

ʼ»ߣAlt + u

ʼУShift + Ƽͷ

ҳײShift + Ƽ¼ͷ

سAlt +  Enter ǼҲ Enter 

ıУAlt + c

ʾıԣAlt + i

ԣAlt + j

ǰУAlt + d

нShift + ƼҼͷ

°֣Alt + h

ϰ֣Alt + y

̸ģţAlt + a

һֹͣ룺Alt + n

ҳAlt + p

س-  +ڡ״̬ʱλڼϵҲࣩ

ոûȱʡ

ƱAlt + t

ֹͣ룺Alt + s

ҳShift + Ƽϼͷ

»ߣAlt + w
////SORTOFF  This line tells the viewer program to stop alphabetical ordering.
////9999

++++"ճ"
ԽǰѼлƵ建ճ 3270 ỰС

¡ճѡԽ洢ڼ建еݵĸ͵ 3270 ỰУָλÿʼճ

ʹüճ밴ס Shift 긨ͨҰѡԽճʼλΪָλöıλá

ճ 3270 ỰеĿ鸴ƣճǿճ

////5250
йճ OV/400 ༭ĻƣճҵıָʾϢ򡰸ʽַֹͣճһ͵ıָʾϢָʾϢʽַΪɫͼдĸF֡ճжϣʾԱ0072򡰲////9999

++++"ط"
////PLY This comment line is used by the help viewer program to find the Playback topic. This line belongs after the Playback topic (do not translate this comment line).
طš¼ƵĻŵ 3270 Сй¼ƵϢġ¼ơ

ʹáIBM 3270 á¼ƣطŵʹȨޡ3270 ¼ƣطŵȨ޷Ϊ

1) ã 3270 Ựн¼ƺͻطš

2) طţ 3270 Ựнлطš¼...˵ѡʾ

3) أȨʹ 3270 ¼ƣطš¼...͡ط...˵ѡʾ

طţ˵ϵλòطšͨ 5 ַطļ

1) ѡ񡰻ط...˵ѡѡطļѡť

2)  Playback ӦĹܼܼټ¼ڼ䶨ģġСԲ Playback λá

////Note: The translation of Play() below should match the translated resource text for Keyxxx52*play() in the keyboard remapping resource file.
3) ͨʹüӳ򣬿ָضʱҪĻطļڼӳУ Play() ֮طļ

4) ԶС̰ťָطļйظϢġС̡

5)  3270 ỰʱԶ¼طļйظϢġԶ¼

ڷʾֶеݼطͣ3270 ỰʱԶ¼طļ  ĳЩ£ڷʾֶΣԶ¼طļͣ  йظϢġԶ¼¼ڼ䣬ָͣɱ䣨粿ţ˽ݣ룩Ҫлطţ뵥ť

ͨطʡƻطʡ

ڻطڼ䣬ѻطָʾд״̬Сطָʾֹͣطš

ڡطšеȡطŻỰ

ͨѡûطļɾťɾļ

////3270
////In the paragraph below, "-PLAYBACK_NEW_SCREEN_DELAY" must not be translated.
3270 ӦóʱĻ֮ǰ̽ڼ֮̽3270 ȴ 2 ӣȻſʼڸºĻϻطţ˲ᶪʧ¼ƵĻӳʱԵڡIBM 3270 á -PLAYBACK_NEW_SCREEN_DELAY ѡỰȻ󵥻ӡ->༭߼ 3270 ...ڡֶ˲˲ִСдĺһոͽ 1  255 ֮֡־ӳʱ䣬Ϊ 0.1 롣

////9999
++++"С"
3270 С̡С̴С̰ťÿС̰ťðťļлطļ

ע⣺ʹáIBM 3270 áС̡

ѴһС̣ʾС...˵ѡС...˵ѡһС̡ѡС̰ťʱ˵С̵ 3270 ỰдС̲

ѴһС̣ʾС̡˵ѡ

С...˵ѡС̻еС̡

С̶ơԼİıС̶ƴе

κС̶Թ 3270 Ựʹá

ע⣺С̳ VGA ͼϲáVGA нϵ͵ķֱʣ640x480ͨڵ PC 

////3270
++++"˿"
////In the paragraph below, "-port" should not be translated.
ʹÿѡ Telnet ˿ڲȱʡĿ Telnet 3270 ˿ڡʹáIBM 3270 áô˲
////9999

++++"¼"
////REC This comment line is used by the help viewer program to find the Record topic. This line belongs after the Record topic (do not translate this comment line).
¼ơ 3270 Ựڼ¼ƻԹԺطš

Ҫ¼ƣطʹȨʹáIBM 3270 á3270 ¼ƣطŵȨ޷Ϊ

1) ã 3270 Ựн¼ƺͻطš

2) طţ 3270 Ựнлطš¼...˵ѡʾ

3) أȨʹ 3270 ¼ƣطš¼...͡ط...˵ѡʾ

¼ƣϵͳĻϵλòѡ¼...˵ѡ Record ťԿʼ¼ơĻ¼¼

ͣʱֹͣ¼ơַͨͣ¼ƣ

////5250
1) ѡޡʱͣ¼ƣ磬Ϊ˴¼ڼżȻֵ i5/OS Ϣ
////3270
1) ѡޡʱͣ¼ơ
////9999

2) ѡڴ˴ͣطšû˽ݣ룩б仯ݣ粿ţڵһ˽лɱݼ֮ǰͣ¼ƣһ˽лɱݼ֮¼ơ

3) ѡ񡰲ûʶ͡롱Ա 3270 ỰʱԶ¼ԶطļйظϢġԶ¼

¼ơ֮ͣ¼ơ

¼ɺ󣬻ߵϣ¼ʱֹͣѡҪ滻лطļǣ»طļƻ򵥻桱Է¼С

ע⣺¼Ƴ򽫻طļΪ 32 ַ

ڼӳУԶԼָطļ

ԶټԺͿʹ Playback ŰѡĹܼлطšָѡټťĹܼ¼ϵĹܼ

ڡطšб༭ûطļ

ڡطšɾûطļ

ע⣺ʹüӳ򵥼̺ꡣ

++++" 3270 ỰĴС"
ͨʹá...˵ѡһ壬Ը 3270 ỰĴС

ͨ 3270 ڱ߿ϰͨ󰴼ƶָ벢ͷ갴ĻỰС3270 ỰСΪ갴ͷλΪƥ䡣

ʹáIBM 3270 áóʼ 3270 λú塣

++++"֧"
3270 Ựʾߣ 3270 ʾˮƽߡֱ߻ˮƽߺʹֱߡ

ͨ¡ѡ...ѡԿƶ Rule Line ֧Լʾıߵ͡

ġС˽ Rule Line ȱʡλá

++++"Ļӡ"
////SCR This comment line is used by the help viewer program to find the Screen Print topic. This line belongs after the Screen Print topic (do not translate this comment line).
3270 Ļӡڱػӡӡϴӡ 3270 Ựݡ

ʹáIBM 3270 áĻӡʹȨޡκοɹʹõĴӡ뾭á

ͨӡ˵еġĻӡ... Shift + Print Screen Ļӡѡòʹ Shift ĻӡڼӳָĻӡPrintScreenNow ʹϴʹõĴӡѡϴʹõĴӡ

ֻ֧ӡ 3270 Ựһ֡ǵĸλ飻йظϢġơ⣩Ļӡֻӡǵݡ

Ļӡ 3270 ỰݷָĴӡڴӡ֮ǰ 3270 ỰԵĲͬ 3270 ỰתΪ PostScript Level 2PostScript  Adobe Systems Incorporated ̱꣩ҵϢ

////5250
ͼ񣯴ӡͨPostScript ӡܹӡ 3270 Ựʾͼ档ʾͼ棬ѡǴӡͼ񣯴ݻǴӡ 3270 Ựַݡ

////3270
GDDM ӡͨPostScript ӡܹӡ 3270 Ựʾ GDDM ͼΡʾ GDDM ͼΣѡǴӡͼݻǴӡ 3270 Ựַݡ

////9999
ע⣺ӡťڡ3270 ĻӡκθģԹ´ѡ 3270 Ļӡʱʹá

ڴӡ֮ǰ 3270 ỰԵĲͬ 3270 Ựݽתٶӡ 3270 Ựͬע⣺ַȷشӡ

 PostScript ӡ 3270 ỰתΪ ISO Latin1 롣

±ҵ ASCII ӡҳġ3270 Ựԡ˽ĳԵҪʹùһ

3270 Ự     ASCII
          ӡ
              
              ҳ

        850
        850
ʱ- 850
////Note: Sometimes called Belgian-Flemish
Ӣ          850
        850
          850
          850
      850
Ų        850
      850
      850
        850  

////3270
++++"ĻС"
ȱʡ£3270 Ự֧ 32  80 еʾĻСʹáIBM 3270 áѡʾĻСԶ 3270 ʽʹ 3270 ڵĴСı 3270 Ựá

3270 ֧նͺӦĻС

  ʽ 2  24 x 80
  ʽ 3  32 x 80ȱʡ
  ʽ 4  43 x 80
  ʽ 5  27 x 132

ע⣺ͼֵ֧ĻСֻ 32 x 80

ע⣺IBM 3270 áָڼֱܹʾĻСʹ 24 x 80 ĻС
////9999

++++"״̬УOIA"
״̬УʱΪԱָʾ OIAλÿ 3270 Ựײ״̬аϢ

////3270
»ߵ A ָʾͨ TCP/IP  System/390

////9999
״̬еĵһϵͳϵ 3270 Ựš

״̬еһǴ 3270 Ự֮ͨŵϵͳϵͳ

ע⣺ 3270 Ựʱʱʾ״ָ̬ʾ

////5250
 3270 ỰΪ˻ỰϢȴָʾ״̬еһְϢڵȴı

״̬еһְɸ 3270 Ựļ״̬صָʾ

////In the sentence below, "X" does not get translated.
- дġXָʾڵȴ i5/OS Ϣ
////3270
״̬еһְɸ 3270 Ựļ״̬صָʾ

////In the sentence below, "X" does not get translated.
- ָʾ֮⣬ָʾдġXдġXָʾԼ̵ԼһЩ״̬

////In the sentence below, "NUM" does not get translated.
- дĸNUMָʾλֶС

////9999
////In the sentence below, ">>" does not get translated.
- ָҲţ>>ָʾǰ봦ڴ״̬ȱʡ

- ָϷļͷָʾڼϰס Shift 

////In the sentence below, "A" does not get translated.
- дġAָʾ̴ Caps Lock Shift ״̬ԣ

////In the sentence below, "V" does not get translated.
- ߵġVָʾ̴ڲ״̬

////In the sentence below, "d" does not get translated.
- Сdָʾָʾ̴ڱ״̬ڴУʹôָʾ

////3270
- ͼָʾ 3270 ỰܹʾͼΡ
////5250
- ͼָʾ 3270 Ựܹʾͼʹ档

- 27  132 е 3270 Ļʹýϴ壬ʱʾв 132 СʾҹָʾָʾԹݡ
////9999

״̬еһʾıλãǷʾλɡѡƣ

////3270
++++"TN3270E ӡ"
TN3270 ǿTN3270Eͨ 3270 ֧ System/390 ӡҪ TN3270E ֲ֧ʹ TN3270E ӡʱ TN3270E ӡΪ 3270 LU1  3270 LU3 ӡ

////PARALLEL1 and SERIAL1 must not be translated below.
TN3270E ӡã£ʹôӡԱطʽն˵Ĵӡж PARALLEL1  SERIAL1ԱԶ̴ӡָ

TN3270E ӡְ֧
- ͨôӡδضӦó
- ӦóĴӡӦóʱӡ·ضӡ

ڡIBM 3270 áУTN3270E ͨôӡʹӦóĴӡ 3270 ʾỰһõģѡỰӡ->༭߼ 3270 ...ڡֶ TN3270E ӡϢִֶСд

TN3270E ͨôӡ
------------------

////PRINTER_GENERAL and PRINTER_NAME must not be translated below.
ڡֶв

-PRINTER_GENERAL XXXXXXУXXXXXX ǶִСд

-PRINTER_NAME YYYYYYУYYYYYY Ҫ 3270 Ựʹõһӡ LU ơ-PRINTER_NAME ǿѡģָĻԴ S/390 ϵĴӡ LU лȡȱʡӡӡ YYYYYY һ LU  LU  LU Ҫ˫ţÿ֮Ҫո磬-PRINTER_NAME "PrinterLU1 PrinterLU2 PrinterLU3"ͨӡ LU Ǵ System/390 Աȡġ

TN3270E ӦóĴӡ
------------------------------

////PRINTER_APP and DISPLAY_NAME must not be translated below.
ڡֶв

-PRINTER_APP XXXXXXУXXXXXX ǶִСд

-DISPLAY_NAME YYYYYYУYYYYYY Ҫ 3270 ʾỰһʾ LU ơͨ-DISPLAY_NAME  TN3270E ӦóĴӡǱġͨYYYYYY һʾ LU ʾ LU  LU Ҫ˫ţÿ֮Ҫո磬-DISPLAY_NAME "DisplayLU1 DisplayLU2 DisplayLU3"йظϢġʾ3270 LU ⡣ͨʾ LU Ǵ System/390 Աȡġ

////9999
++++"ڱ"
ÿ 3270 Ự 3270 ڶдڱ⡣ȱʡڱݡ

1) ڱĵһǴڱıȱʡĴڱıǡ3270ԽݸΪҪκα⡣

2) ڱһǷĻỰʶ

޸ĴڱݣйظϢġӲ⣩

++++"˫ıBIDI"
˫ıʾϸ

ʵ 5250 ն˵ BIDI˫ֹ֧淶Ĺܣ֧Ļֶη򡣵 BIDI Իʱߵ LANGID вָʾһ BIDI ʱЩ BIDI ܿáԡarʼԻƣ磬ar_EGar_EG.UTF-8ΪԡheʼԻƣ磬he_ILhe_IL.UTF-8Ϊϣϵ BIDI˫ıӢͱԣϣַ򣨴ҵʹң롣ǣ귽ΪʱȱʡΪӢ෴귽ΪҵȱʡΪԡֶеȱʡ귽䷽ȷĻʾԷԻĻͼľĻĻϵʾݱб༭ RTLҵ󣬻Ļ LTRңĻ϶á

ʹáchhmc BIDI Իchhmc -c locale -s modify -l ar_EGϵͳлԻchhmc -c locale -s modify -l he_ILϵͳлϣԻ



ѡ

Ctrl+N  Ctrl+L ϼʹԸԲ㡣ԲΪ Ctrl+N ԲΪϣԲΪϣ Ctrl+L ԲΪ



˽ԱϢOIAָʾ

ỰУĻһгΪԱϢOIAʼմʾ BIDI ·ţ


ָʾ

	HǰΪϣϣỰ
	ַ EINǰΪỰ
	EǰΪӢϣỰ


Ļ

	S> Ļ
	<S ҵĻ


뷽

	=> ҷ
	<= ҵ


ڰλڹͼεĲţ

	ַ Alef-Madda ָʾ CSD ʽ
	 GHEIN ָʾͼιʽ

Ctrl+B״ַ̬ʽ֮л



ı


ıı༭Ķȡ˳ıƥȱʡ귽ȱʡı롣ζıԴҷʽʾģôӦѡ񡰴ҡѡıԴҵʽʾģôӦѡ񡰴ҵѡЩı༭ĹζÿıĵһַáһַַôǴҡһַǱַϣôǴҵʹøĹı༭ʱӦڷѡġıѡע⣺ı༭ԡġʽ򵱽ֶδӷƵⲿı༭ʱֶε˳ܻᱻƻΪġʽûĳЩʽķֶ˳򣨼ճⲿ༭ʱǿȥԭڷʱӲһ



״

״ڻϵİ-ıʾⲿӦóֻʹŷֹôӦڡ״ѡ˵ѡ桱ѡӦóʼʹð-ӡ֣ѡѡԡֵȡǳֵķֶΣŷֶУ-ӡڰֶУѡķʽѡ




ӳ˫

	1. ҼûỰͼꡣ

	2. ӳ䡱

	3. Ҫӳļ

	4. ѡҪӳ˫ܡ


˫ܿ 5250 ˫Ự

	Ļ
	Լ̲
	̲
	ֶη
	ر
	лͼȷ

ȱʡ£ϼ

	ԣϣ̲֣Ctrl+N
	̲֣Ctrl+L
	ĻCtrl+S
	ֶηCtrl+F
	رգCtrl+C
	лԶͼȷCtrl+B



Ļ

ϼ Ctrl+S ʹĻͼĻǴң Ctrl+S ʹĻͼΪҵĻǴҵ󣬰 Ctrl+S ʹĻͼΪҡ

ĻʱԲΪĻȱʡԡĻΪҵԸΪԣϣĻΪңԸΪ

Ļ򲢲ʹԱϢ



ֶη

ùϼ Ctrl+F ֶηлΪһҵֶеıᷭת귽ΪֶεķͬԲӦѡûѡֶηܣ꽫תֶλеһ࣬òڱ˵һ߼λáǣһθĹλʱʹõǹƶ굥λý䡣



ر


ù Ctrl+C ϼʹһּ뷽ݿǰ෴ӡ·ʽӵǰгȥǶ nullӵıƶֶεұ߽磨ֶηΪҵ󣩻ƶ߽磨ֶηǴң귽ΪֶηԲΪֶηȱʡֵĻǴң꽫ڱıҲĵһ null ĻǴҵ󣬹꽫ڱıĵһ null ˹ܳڿòбУΪ CloseBIDIData()




ùϼ Ctrl+B һȡҵıġԶ״ȷܵлֻڴҵİıʱЧ



ַע

Ķ˽ⰢСSeen βַ LamAlef ַĴ


Seen βַ

ַ SeenSheenSaad  Daad  Seen βϵСЩ seen ַÿһһ seen ַһ seen βַɡɾЩַʱСġɾ

	1.  seen βַ水 Backspace 
		 seen βַʱ Backspace ɾ seen ַ seen βַ
	2.  seen βַϰ Backspace 
		 seen  seen βַʱ Backspace ɾ seen ַǰַ
	3.  seen βַϰ Delete 
		 seen  seen βַʱ Delete ɾ seen ַ seen βַ


 LamAlef ַ

LamAlef ַͨΪַ洢ڴֱ CCSID 420 ǵļСΪ CCSID 뵽 iSeries еʽʾBidi ֱۺʽʾ֮ת⽫ֱʾе <Lam-Alef> չΪʽʾе <lam>  <Alef>磬ռðıβӢֶοʼĿո񡣵 <Lam-Alef> תΪʽʽֶοʼĿո񲻹չΪ <Lam>  <Alef> ʱ <SUB> ַҪ⣬ֶοʼΪÿ LamAlef ַһո񲢷ֹûǶݣΪʹøÿոչ <Lam-Alef> ַΪֻ Host On-Demand ֧֣ 5250 ն֧֡ҪáΪ LamAlef ո񡱣 setup5250 ȻΪΪ LamAlef ոѡָǡ





//// ENGL1SH_VERS10N 1.6.2.4 DO NOT REMOVE OR CHANGE THIS LINE
