////This file is the on-line help for the IBM Emulator Setup Programs. ////This help text file will be stored in locale specific ASCII (code page 819 for Latin1 languages). ////Help text format:
//// 1. Standard ASCII text file. Each paragraph is one line of ASCII text.
//// 2. Comment lines are preceded by four "/" characters. The first "/" character must be in column 1.
//// 3. This help file contains help text for the 3270 and 5250 emulator setup programs. There are some help text differences. The Network Station help viewer program will display the appropriate help text for the appropriate emulator. A comment line of four "/" characters followed by
//// 3A. "3270" indicates subsequent data is only displayed in 3270 setup on-line help.
//// 3B.  "5250" indicates subsequent data is only displayed in 5250 setup on-line help.
//// 3C. "9999" indicates subsequent data is displayed in both 3270 setup and 5250 setup on-line help. A comment line of "9999" is not required at the beginning of the file, this is the assumed initial state.
//// 4. Exactly one help window title must appear in the help text and is preceded by four "-" characters. The first "-" character must be in column 1. The window title text must appear within double quotes. All text before the window title (this text) is not displayed to the user.
//// 5. Each topic is preceded by four "+" characters. The first "+" character must be in column 1. The topic text must appear within double quotes. The first topic follows the window title.
//// 6. Order of topics: The emulator help viewer program automatically orders topics in alphabetical order when displaying the topics. There are many topics in this main emulator help text file; alphabetical order should make it easier for users to find the topic that they are looking for.
//// 7. Only one space should be used between sentences (otherwise a line starting a new sentence within a paragraph will appear indented when displayed on the IBM Network Station).
////About topic lengths (preceded by four "+" characters): The maximum characters in any topic should be about 38 characters. Exceeding 38 characters will cause the help viewer to display topics for most of the width of the help viewer window, instead of the main help text. You can abbreviate topic text as necessary.

////If the help text file is being translated, all text below this point should be translated, except for comment lines which indicate specific parameters which should not be translated.

////3252
---- "仿真器安装程序帮助"
////5250
---- "5250 仿真器安装程序帮助"
////3270
---- "3270 仿真器安装程序帮助"
////9999
++++"使用帮助查看器"
本主题说明如何使用此帮助查看器。

帮助窗口的左面板包含帮助主题列表。可以使用鼠标、Page Up 键或 Page Down 键（当鼠标指针位于左面板中时）、光标上移键（位于窗口顶部）或光标下移键（位于窗口底部）来滚动这些主题（如果有中间滚动条的话）。

用鼠标指针指向主题并按下鼠标主按键（通常是左按键）将在右面板中显示所选主题的描述。

可以使用鼠标、Page Up 键、Page Down 键、光标上移键（位于窗口顶部）或光标下移键（位于窗口底部）来滚动右面板中的描述。

搜索按钮允许在帮助文本中搜索文本字符串。搜索文本字符串可以包含空格，并且不区分大小写。

单击“下一个主题”和“上一个主题”按钮来重新创建您已经查看过的主题的顺序。

单击“打印”按钮以打印正在查看的帮助文本主题或所有帮助文本主题（在打印帮助文本之前必须配置打印机）。

单击“退出”按钮以除去帮助窗口。

如果监视器的分辨率为 1024x768 或更高，则“字体”按钮允许您在查看帮助时更改字体大小。
++++"设置程序概述"
////MAI Used by help viewer to find this topic.
使用“仿真器设置程序”来配置和启动 IBM 仿真器。主窗口由两个区域组成：菜单栏以及位于它下方的已配置连接列表。菜单栏由 4 个下拉菜单列表组成：“连接”、“首选项”、“选项”和“帮助”。已配置连接列表包含已配置的连接（而不是活动的连接）。如果有 2 个连接列表，则第一个列表是“用户连接”列表，第二个列表是“缺省连接”列表。如果没有缺省连接，则不会出现“缺省连接”列表。

使用“连接”下拉菜单来创建、编辑、浏览、复制和除去仿真器连接配置。并且，使用“连接”下拉菜单来使用特定连接配置进行连接。编辑、浏览、复制、连接和除去操作将应用于菜单栏下方的连接列表中的当前所选连接。如果没有连接配置，或者尚未选择连接配置，则只有“新建连接”和“退出连接”下拉菜单操作可用。如果在“缺省连接”列表中选择了连接，则“编辑连接”和“除去连接”下拉菜单操作不可用。请使用“退出”选项来退出“设置程序”。

使用菜单栏中的“首选项”下拉菜单来配置仿真器的首选项。首选项将应用于所有的仿真器连接，有时会被个别的连接配置选项覆盖。要使首选项生效，必须停止并重新启动所有仿真器会话。

使用菜单栏中的“选项”下拉菜单来更改“设置程序”本身的操作。例如，使用此下拉菜单来添加“设置程序”密码。

使用菜单栏中的“帮助”下拉菜单来了解“仿真器设置程序”、打开“仿真器设置程序”帮助或查看仿真器本身的帮助。
++++"设置程序密码"
////PAS Used by help viewer to find this topic.
使用“更改密码”面板来创建、更改或除去“设置程序”密码。要打开此面板，请从菜单栏中的“选项”下拉菜单中选择“密码”。

要更改或除去密码，首先必须输入当前密码。

要创建或更改密码，必须将新密码输入两次：先是在“新密码”字段中输入，然后在“确认新密码”字段中输入。注，密码是区分大小写的，因此请确保 Caps Lock 处于正确的状态。

要除去密码，请将密码更改为空白（不要在“新密码”或“确认新密码”字段中输入任何内容）。
////3270
++++"3270 仿真器连接"
////3CN Used by help viewer to find this topic.
3270 仿真器连接面板用于创建、编辑或浏览 3270 仿真器连接配置。要打开此面板，请从菜单栏中的“连接”下拉菜单中选择“新建”、“编辑”或“浏览”。

连接描述：

这是 3270 仿真器连接配置的名称或描述。可以在此字段中输入任何内容，但是，用于标识目标系统或者此连接的用途的内容通常最有帮助。在此“设置程序”中，唯一使用到此描述的地方是在已配置连接列表中标识连接配置。仿真器本身并没有使用此描述。

S/390 主机名或 IP 地址：

这是可选的字段。如果保留此字段为空白，则启动 3270 仿真器时将会出现要求输入主机名或（数字）IP 地址的对话框。

可以对此仿真器连接指定高级 3270 仿真器连接配置。通过按 3270 的“仿真器连接”面板上的“高级 3270 连接...”按钮来完成该操作。

许多 3270 仿真器首选项都是全局的（这些首选项将应用于所有 3270 仿真器会话）；例如，启用或禁用仿真器键盘重新映射。使用菜单栏中的“首选项”下拉菜单或者按 3270 的“仿真器连接”面板上的“全局 3270 首选项...”按钮来指定全局首选项。
++++" - 高级配置"
////3AC Used by help viewer to find this topic.
高级 3270 仿真器连接参数：

会话标题：

此文本值将作为仿真器会话标题出现。缺省的标题文本是“3270”。此值是可选的。

屏幕大小：

此选项设置 3270 会话将使用的大小（行数和列数）。注意：要支持 27 行 132 列，通常要求监视器的分辨率为 1024x768 或更高。要支持 43 行 80 列，要求监视器的分辨率为 800x600 或更高。可能的值为：24x80、32x80、43x80 以及 27x132。缺省值为 32x80。

图形：

“图形”选项允许启用或禁用 3270 会话的显示图形功能。仅当屏幕大小为 32x80 时才能显示图形。可能的值为：“启用”或“禁用”。

TN3270E：

可能的值为：“启用”或“禁用”。缺省值为“启用”。选择“启用”会导致 3270 仿真器与服务器协商 TN3270E 会话（增强型 Telnet 3270），或者，如果无法协商 TN3270E，则使用标准的 3270 会话。选择“禁用”将不允许建立 TN3270E 会话连接，而是使用标准的 3270 会话。

Telnet 端口：

此选项指定在 System/390 上使用哪个 TCP/IP 端口来建立 3270 会话。缺省值为 23。其他有效值的范围为 1 到 65535。要使用除缺省端口之外的端口号，您应该与远程 System/390 或 Telnet 服务器的系统管理员联系，以获取该机器的正确端口号。

以像素计的窗口大小和位置（可选）：

此选项允许指定 3270 窗口的初始大小和位置。下列字段定义窗口的大小（宽度和高度）以及窗口在监视器上的位置（水平和垂直偏移以及偏移起始角）：

全屏幕：
选取此框将使 3270 窗口能够使用整个屏幕。

宽度：
此值确定窗口的水平宽度（像素）。

高度：
此值确定窗口的垂直高度（像素）。

水平偏移：
此值确定与任何一个作为“偏移起始角”值（例如，左上角）指定的角的水平距离（像素）。



垂直偏移：
此值确定与任何一个作为“偏移起始角”值（例如，左上角）指定的角的垂直距离（像素）。

偏移起始角：
此值确定“水平偏移”和“垂直偏移”字段中的值从哪一个角（左上角、右上角、左下角或右下角）算起。

仿真器用户标识：
此值在任何有需要的时候都可以用作仿真器中的用户标识。例如，如果使用仿真器自动登录，则将此值用作用户标识。

仿真器密码：
此值在任何有需要的时候都可以用作仿真器中的密码。例如，如果使用仿真器自动登录，则将此值用作密码。存储的密码是经过编码的。

其他参数：
可以为 3270 仿真器配置其他的参数。可以在 3270 仿真器的联机帮助文本中找到参数的描述和它们的值。“其他参数”区分大小写。

++++"3270 首选项"
////3PR Used by help viewer to find this topic.
“3270 首选项”确定仿真器选项是否可用。首选项设置将应用于所有 3270 会话。要使首选项生效，必须关闭并重新启动所有 3270 仿真器会话。

键重新映射功能：

键盘重新映射允许在 3270 仿真器中重新映射键。可以通过仿真器的“选项”下拉菜单进行键盘重新映射。“禁用”表示用户可以看到“键盘重新映射”选项，但不能选择该选项（变为灰色）。“隐藏”表示用户在“选项”下拉菜单中看不到“键盘重新映射”选项。3270 仿真器联机帮助对键盘重新映射作了说明。

小键盘功能：

小键盘功能允许您创建和使用定制的小键盘按钮。“是”允许定制小键盘按钮。“仅使用小键盘”表示只可以使用先前创建的小键盘。可以通过仿真器的“选项”下拉菜单进行小键盘定制。3270 仿真器联机帮助说明了如何定制小键盘。

录制／回放功能：

“录制／回放”允许您录制并稍后回放 3270 仿真器中已录制的键序列。可以通过仿真器的“选项”下拉菜单进行录制和回放。“仅回放”表示只可以使用先前创建的回放文件。3270 仿真器联机帮助对录制和回放作了说明。

颜色定制功能：

颜色定制允许修改 3270 会话中的颜色。可以通过仿真器的“选项”下拉菜单进行颜色映射。“基本”颜色映射允许从一组 3270 颜色方案中进行选择。“高级”允许您创建自己的 3270 颜色方案。3270 仿真器联机帮助对颜色映射作了说明。

“输入”功能的键：

“用于输入的键”选项指定要用作 Enter 键的键。缺省值是 Enter 键。

桌面文件：


此选项确定 3270 仿真器是否存储和使用上次的 3270 仿真器窗口位置和字体大小。如果选择“是”或“是，但只读”，则 3270 仿真器启动时将会使用存储的位置和字体大小。如果选择“是”，则当 3270 仿真器退出时，它还会保存最近一次的位置和字体大小。如果对“桌面文件”选择“否”，则 3270 仿真器就不会使用或存储上次的位置和字体大小。注意：如果在连接配置中设置了初始窗口位置和大小，则 3270 仿真器就不会使用或存储上次的位置和字体大小 － 不考虑此设置。

命令菜单：

“命令菜单”选项允许启用或禁用 3270 菜单栏上的“命令”选项。“是”表示“命令”选项可用。如果禁用了“命令”选项，则您将无法使用“命令”选项来访问新的 3270 会话，也无法使用“命令”选项来退出 3270 会话。

编辑菜单：

“编辑菜单”选项允许启用或禁用 3270 菜单栏上的“编辑”选项（复制、剪切和粘贴）。

选项菜单：

“选项菜单”选项允许启用或禁用 3270 菜单栏上的“选项”选项。如果禁用了“选项”选项，则您将无法访问“字体”选项，“小键盘定制”、“录制／回放”选项、“其他首选项”（例如，光标样式选择）、“颜色映射”或“键盘重新映射”。

打印菜单：

“打印菜单”选项允许启用或禁用 3270 菜单栏上的“打印”选项（打印 3270 屏幕）。“无菜单，仅键盘打印”表示可以使用打印键序列来打印 3270 屏幕。“其他首选项”和键盘重新映射可以指定打印键序列。注意：在可以使用 3270 屏幕打印前，必须配置打印机。

帮助菜单：

“帮助菜单”选项允许启用或禁用 3270 菜单栏上的“帮助”选项（显示 3270 仿真器联机帮助）。

其他首选项：

“其他首选项”选项允许启用或禁用 3270 的“其他首选项”。可以通过仿真器的“选项”下拉菜单使用“其他首选项”。“其他首选项”（在一定程度上）确定了 3270 显示屏幕的外观。例如，可以选择光标样式（下划线或块）、光标闪烁（或不闪烁）以及标尺线的使用。

字体菜单列表：

“字体菜单列表”选项允许启用或禁用 3270 仿真器的“选项”下拉菜单中的“字体”选项。此选项还指定用户是否能够对 3270 仿真器窗口调整大小或移动该窗口。

新建会话窗口：

“新建会话窗口”选项允许您启用或禁用对另一台 S/390 主机启动另一个 3270 仿真器。可以通过仿真器的“命令”下拉菜单来打开仿真器的新建会话窗口（倘若已启用“命令”菜单栏选项）。

仿真器用户标识：
此值在任何有需要的时候都可以用作仿真器中的用户标识。例如，如果使用仿真器自动登录，则将此值用作用户标识。

仿真器密码：
此值在任何有需要的时候都可以用作仿真器中的密码。例如，如果使用仿真器自动登录，则将此值用作密码。存储的密码是经过编码的。

附加参数：

可以为 3270 仿真器配置附加的参数。可以在 3270 仿真器的联机帮助中找到参数的描述和它们的值。附加参数区分大小写。
////5250
++++"5250 仿真器连接"
////5CN Used by help viewer to find this topic.
5250 仿真器连接面板用于创建或编辑 5250 仿真器连接配置。要打开此面板，请从菜单栏中的“连接”下拉菜单中选择“新建”或“编辑”。

连接描述：

这是 5250 仿真器连接配置的名称或描述。可以在此字段中输入任何内容，但是，用于标识目标系统或者此连接的用途的内容通常最有帮助。在此“设置程序”中，唯一使用到此描述的地方是在已配置连接列表中标识连接配置。仿真器本身并没有使用此描述。

i5/OS 主机名或 IP 地址...：

这是可选的字段。如果保留此字段为空白，则启动 5250 仿真器时将会出现要求输入主机名或（数字）IP 地址的对话框。

可以对此仿真器连接指定高级 5250 仿真器连接配置。通过按 5250 的“仿真器连接”面板上的“高级 5250 连接...”按钮来完成该操作。

许多 5250 仿真器首选项都是全局的（这些首选项将应用于所有 5250 仿真器会话）；例如，启用或禁用仿真器键盘重新映射。使用菜单栏中的“首选项”下拉菜单或者按 5250 的“仿真器连接”面板上的“全局 5250 首选项...”按钮来指定全局首选项。
++++" - 高级配置"
////5AC Used by help viewer to find this topic.
高级 5250 仿真器连接参数：

会话标题：

此文本值将作为会话标题出现。缺省的标题文本是“5250”。此值是可选的。

显示名：

此值确定 5250 显示名。此值是可选的。有关更多信息，请参阅 5250 仿真器联机帮助中的“显示名”主题。

以像素计的窗口大小和位置（可选）：

此选项允许指定 5250 窗口的初始大小和位置。下列字段定义窗口的大小（宽度和高度）以及窗口在监视器上的位置（水平和垂直偏移以及偏移起始角）：

全屏幕：
选取此框将使 5250 窗口能够使用整个屏幕。



宽度：
此值确定窗口的水平宽度（像素）。

高度：
此值确定窗口的垂直高度（像素）。

水平偏移：
此值确定与任何一个作为“偏移起始角”值（例如，左上角）指定的角的水平距离（像素）。



垂直偏移：
此值确定与任何一个作为“偏移起始角”值（例如，左上角）指定的角的垂直距离（像素）。

偏移起始角：
此值确定“水平偏移”和“垂直偏移”字段中的值从哪一个角（左上角、右上角、左下角或右下角）算起。

仿真器用户标识：
此值在任何有需要的时候都可以用作仿真器中的用户标识。例如，如果使用仿真器自动登录，则将此值用作用户标识。

仿真器密码：
此值在任何有需要的时候都可以用作仿真器中的密码。例如，如果使用仿真器自动登录，则将此值用作密码。存储的密码是经过编码的。

Telnet 端口：
指定要设置为服务器的 Telnet 端口的 Telnet 端口。空白表示缺省的 Telnet 端口，即端口 23。

键映射文件名：
指定键映射文件名以及该文件的完整路径。

小键盘文件名：
指定小键盘文件名以及该文件的完整路径。

SSL 文件名：
指定 SSL 文件名以及该文件的完整路径。

其他参数：
可以为 5250 仿真器配置其他的参数。可以在 5250 仿真器的联机帮助文本中找到参数的描述和它们的值。“其他参数”区分大小写。

++++"5250 首选项"
////5PR Used by help viewer to find this topic.
“5250 首选项”确定仿真器选项是否可用。首选项设置将应用于所有 5250 会话。要使首选项生效，必须关闭并重新启动所有 5250 仿真器会话。

键重新映射功能：

键盘重新映射允许在 5250 仿真器中重新映射键。可以通过仿真器的“选项”下拉菜单进行键盘重新映射。“禁用”表示用户可以看到“键盘重新映射”选项，但不能选择该选项（变为灰色）。“隐藏”表示用户在“选项”下拉菜单中看不到“键盘重新映射”选项。5250 仿真器联机帮助对键盘重新映射作了说明。

小键盘功能：

小键盘功能允许您创建和使用定制的小键盘按钮。“是”允许定制小键盘按钮。“仅使用小键盘”表示只可以使用先前创建的小键盘。可以通过仿真器的“选项”下拉菜单进行小键盘定制。5250 仿真器联机帮助说明了如何定制小键盘。

录制／回放功能：

“录制／回放”允许在 5250 仿真器中录制键序列以及以后回放所录制的键序列。可以通过仿真器的“选项”下拉菜单进行录制和回放。“仅回放”表示只可以使用先前创建的回放文件。5250 仿真器联机帮助对录制和回放作了说明。

颜色定制功能：

颜色定制允许修改 5250 会话中的颜色。可以通过仿真器的“选项”下拉菜单进行颜色映射。“基本”颜色映射允许从一组 5250 颜色方案中进行选择。“高级”允许您创建自己的 5250 颜色方案。5250 仿真器联机帮助对颜色映射作了说明。

阿拉伯参数：
此选项用于保护 iSeries 系统上的 Implicit 文件中的 LamAlef 字符。此选项打开时，每个 LamAlef 都将在阿拉伯字段的末尾分配空间。缺省值为关闭。

132 列：

如果启用此项，则将允许 27 行 132 列的屏幕大小。大部分的 i5/OS 屏幕是 24 行 80 列的。一些 i5/OS 屏幕使用 27 行 132 列（如果 5250 仿真器支持此屏幕大小的话）。通常，要显示 27 行 132 列，要求监视器的分辨率为 1024x768 或更高。

列分隔符：

“列分隔符”选项允许或禁止在某些类型的 5250 输入字段中显示列分隔符。缺省值为“禁用”，这表示分隔符字符不会出现在 5250 输入字段中。

桌面文件：


此选项确定 5250 仿真器是否存储和使用上次的 5250 仿真器窗口位置和字体大小。如果选择“是”或“是，但只读”，则 5250 仿真器启动时将会使用存储的位置和字体大小。如果选择“是”，则当 5250 仿真器退出时，它还会保存最近一次的位置和字体大小。如果对“桌面文件”选择“否”，则 5250 仿真器就不会使用或存储上次的位置和字体大小。注意：如果在连接配置中设置了初始窗口位置和大小，则 5250 仿真器就不会使用或存储上次的位置和字体大小 － 不考虑此设置。

命令菜单：

“命令菜单”选项允许启用或禁用 5250 菜单栏上的“命令”选项。“是”表示“命令”选项可用。如果禁用了“命令”选项，则您将无法使用“命令”选项来访问新的 5250 会话，也无法使用“命令”选项来退出 5250 会话。

编辑菜单：

“编辑菜单”选项允许启用或禁用 5250 菜单栏上的“编辑”选项（复制、剪切和粘贴）。

选项菜单：

“选项菜单”选项允许启用或禁用 5250 菜单栏上的“选项”选项。如果禁用了“选项”选项，则您将无法访问“字体”选项，“小键盘定制”、“录制／回放”选项、“其他首选项”（例如，光标样式选择）、“颜色映射”或“键盘重新映射”。

打印菜单：

“打印菜单”选项允许启用或禁用 5250 菜单栏上的“打印”选项（打印 5250 屏幕）。“无菜单，仅键盘打印”表示可以使用打印键序列来打印 5250 屏幕。“其他首选项”和键盘重新映射可以指定打印键序列。注意：在可以使用 5250 屏幕打印前，必须配置打印机。

帮助菜单：

“帮助菜单”选项允许启用或禁用 5250 菜单栏上的“帮助”选项（显示 5250 仿真器联机帮助）。

控制菜单：

“控制菜单”选项允许启用或禁用 5250 菜单栏上的“控制”选项。在“控制”下拉菜单中选择键与在键盘上按下该键执行相同的功能。

其他首选项：

“其他首选项”选项允许启用或禁用 5250 的“其他首选项”。可以通过仿真器的“选项”下拉菜单使用“其他首选项”。“其他首选项”（在一定程度上）确定了 5250 显示屏幕的外观。例如，可以选择光标样式（下划线或块）、光标闪烁（或不闪烁）以及标尺线的使用。

字体菜单列表：

“字体菜单列表”选项允许启用或禁用 5250 仿真器的“选项”下拉菜单中的“字体”选项。此选项还指定用户是否能够对 5250 仿真器窗口调整大小或移动该窗口。

新建会话窗口：

“新建会话窗口”选项允许您允许或禁止对另一台 i5/OS 主机启动另一个 5250 仿真器。可以通过仿真器的“命令”下拉菜单来打开仿真器的新建会话窗口（倘若已启用“命令”菜单栏选项）。

浏览器热点：

“浏览器热点”选项允许启用或禁用 URL 热点识别和启动浏览器。启用此选项后，当用户单击有效的 URL 热点时，将调用系统环境变量 $BROWSER 中指定的命令，并将 URL 作为参数传递。系统变量 $BROWSER 需要定义为将被使用的浏览器的标准名称，或者定义为可在系统 $PATH 中找到的浏览器路径名。如果环境变量 $BROWSER 找不到或者无效，则无法启动浏览器。


仿真器用户标识：
此值在任何有需要的时候都可以用作仿真器中的用户标识。例如，如果使用仿真器自动登录，则将此值用作用户标识。

仿真器密码：
此值在任何有需要的时候都可以用作仿真器中的密码。例如，如果使用仿真器自动登录，则将此值用作密码。存储的密码是经过编码的。

附加参数：

可以为 5250 仿真器配置附加的参数。可以在 5250 仿真器的联机帮助中找到参数的描述和它们的值。附加参数区分大小写。
////9999
++++"缺省连接"
要创建或修改缺省的仿真器连接，请启动仿真器安装程序并选择“连接 --> 新建...”，或者选择已定义的连接并接着选择“连接”-->“编辑...”。连接将被保存至用户在 $HOME/.iSeriesAccess/ibm_5250/ 目录中的仿真器首选项中。在保存后，那些连接就成为该用户的缺省连接。
++++"缺省颜色映射图"
要创建或修改仿真器的缺省颜色映射图，请从“仿真器设置程序”启动仿真器会话并选择“选项”->“颜色映射...”。注，要进行颜色映射图修改，“仿真器设置”工具中的“颜色定制功能”仿真器首选项必须为“启用”。创建或修改的颜色映射图将保存在用户在 $HOME/.iSeriesAccess/ibm_5250/ 目录中的首选项文件中。
++++"缺省键盘映射"
要创建或修改缺省的仿真器键盘映射，请启动仿真器会话并选择“选项”->“键盘重新映射...”。注，要进行键盘映射修改，“仿真器设置”工具中的“键盘重新映射功能”仿真器首选项必须为“启用”。创建或修改的键盘映射将保存在用户在 $HOME/.iSeriesAccess/ibm_5250/ 目录中的首选项文件中。
++++"缺省小键盘"
要创建或修改仿真器的缺省小键盘，请从“仿真器设置程序”启动仿真器会话并选择“选项”->“定制小键盘...”。注，要进行小键盘修改，“仿真器设置”工具中的“小键盘功能”仿真器首选项必须设置为“是”。在预览方式下创建或修改的小键盘将保存在用户在 $HOME/.iSeriesAccess/ibm_5250/ 目录中的首选项文件中。
++++"缺省其他首选项"
要修改仿真器的缺省“其他首选项”，请从“仿真器设置程序”启动仿真器会话并选择“选项”->“其他首选项...”。注，要进行“其他首选项”修改，“仿真器设置”工具中的“其他首选项”使用功能仿真器首选项必须设置为“是”。在预览方式下修改的“其他首选项”将保存在用户在 $HOME/.iSeriesAccess/ibm_5250/ 目录中的首选项文件中。
++++"缺省回放文件"
要创建或修改缺省的仿真器回放文件，请启动仿真器会话并选择“选项”->“录制...”。注，要进行回放文件修改，“仿真器设置”工具中的“录制／回放功能”仿真器首选项必须为“启用”。创建或修改的回放文件将保存在用户在 $HOME/.iSeriesAccess/ibm_5250/ 目录中的首选项文件中。
++++"缺省首选项"
要创建、查看或修改缺省仿真器首选项，请启动“仿真器设置”程序。首选项将被保存至用户在 $HOME/.iSeriesAccess/ibm_5250/ 目录中的仿真器首选项中，并且将成为该用户的缺省首选项。
//// ENGL1SH_VERS10N 1.5.2.1 DO NOT REMOVE OR CHANGE THIS LINE
