////(This is a post-V2R1 GA updated English help text file.)
////This file contains the main on-line help text for the IBM 3270 and 5250 emulators.
////This help text file will be stored in locale specific ASCII (code page 819 for Latin1 languages) 

////Help text format (this section is not displayed to IBM Emulator users):
//// 1. Standard ASCII text file. Each paragraph is one line of ASCII text.
//// 2. Comment lines are preceded by four "/" characters. The first "/" character must be in column 1.
//// 3. This help file contains help text for the IBM 3270 and 5250 emulators. There are some help text differences. The emulator help viewer program will display the appropriate help text for the appropriate emulator. A comment line of four "/" characters followed by
//// 3A. "3270" indicates subsequent data is only displayed in 3270 on-line help.
//// 3B. "5250" indicates subsequent data is only displayed in 5250 on-line help.
//// 3C. "9999" indicates subsequent data is displayed in both 3270 and 5250 on-line help, and non-IBM partner on-line help. A comment line of "9999" is not required at the beginning of the file, this is the assumed initial state.
//// 3D. Except for comment lines, there should be no "5250" in this file. The emulator help viewer program will convert all "3270" to "5250" when displaying this on-line help text in a 5250 emulator.
//// 4. Exactly one help window title must appear in the help text and is preceded by four "-" characters. The first "-" character must be in column 1. The window title text must appear within double quotes. All text before the window title (this text) is not displayed to the user.
//// 5. Each topic is preceded by four "+" characters. The first "+" character must be in column 1. The topic text must appear within double quotes. The first topic follows the window title.
//// 6. Order of topics: The emulator help viewer program automatically orders topics in alphabetical order when displaying the topics. There are many topics in this main emulator help text file; alphabetical order should make it easier for users to find the topic that they are looking for.
//// 7. Only one space should be used between sentences (otherwise a line starting a new sentence within a paragraph will appear indented when displayed).

////If the help text file is being translated, all text below this point should be translated, except for comment lines which indicate specific parameters which should not be translated.


----"Справка по программе эмуляции 3270"
++++"Работа со справкой по программе эмуляции 3270"
В этом разделе приведена информация о работе с электронной справкой по программе эмуляции 3270.

На левой панели окна Справка по программе эмуляции 3270 показан список разделов справки. Для прокрутки этого списка можно использовать мышь, а также клавиши Page Up и Page Down. Щелкнув на заголовке раздела основной кнопкой мыши (обычно это левая кнопка), можно просмотреть описание этого раздела на правой панели.

Для прокрутки описания на правой панели можно использовать мышь, клавиши Page Up и Page Down, клавишу Cursor Up (для перехода в начало окна) и клавишу Cursor Down (для перехода в конец окна).

Кнопки поиска позволяют найти строку текста в разделах справки. Искомая строка может содержать пробелы. Регистр символов в ней не учитывается.

С помощью кнопок Следующий раздел и Предыдущий раздел можно перемещаться по последовательности уже просмотренных разделов.

Кнопка Печать позволяет напечатать текущий раздел справки или все разделы справки.

Для завершения работы со справкой нажмите кнопку Выход.

Если разрешение монитора составляет не менее 1024x768 точек, то вы можете изменить размер шрифта с помощью кнопки Шрифт.

++++"Дополнительные параметры"
Дополнительные параметры задаются в окне Параметры программы настройки эмулятора IBM 3270. С их помощью можно задать значения по умолчанию для параметров из окна Различные параметры, а также другие параметры 3270.

Примечание: Дополнительные параметры применяются во всех сеансах 3270.

//// For the rest of this topic, the preference names and values (in upper case) must not be translated. The "(default)" and other lower case text should be translated.
Каждый дополнительный параметр задается на отдельной строке. Эта строка имеет следующий формат:

  IBM3270*CURSOR_STYLE:BLOCK

IBM3270 - это имя программы 3270, после которого указана звездочка "*", имя параметра, двоеточие ":" и значение параметра.

Ниже указаны те дополнительные параметры, которые эквивалентны параметрам из окна Различные параметры, а также их значения. Дополнительную информацию об этих параметрах и их значениях можно получить в программе Различные параметры 3270. (Если для пользователя создан файл с различными параметрами, то значения аналогичных дополнительных параметров не применяются. Если для различных параметров выбраны значения по умолчанию, то применяются значения аналогичных дополнительных параметров.)

Параметр:          Значения параметра
---------------    ------------------

CURSOR_STYLE:  стиль курсора
   UNDERSCORE  курсор в виде подчеркивания
   BLOCK  прямоугольный курсор
   BLOCK_INSERT_UNDERSCORE_REPLACE  (по умолчанию) прямоугольный при вставке/подчеркивание при замене
   UNDERSCORE_INSERT_BLOCK_REPLACE  подчеркивание при вставке/прямоугольный при замене

CURSOR_BLINK:  мигание курсора
   DISABLE  (по умолчанию) курсор не мигает
   ENABLE  курсор мигает

////5250
ENTER_KEY:  Клавиша Enter / правая клавиша Ctrl
   USE_DEFAULT  (по умолчанию) значения по умолчанию
   ENTER_ENTER_AND_RIGHT_CTRL_NEWLINE  Enter - Enter, правая клавиша Ctrl - новая строка
   ENTER_NEWLINE_AND_RIGHT_CTRL_ENTER  Enter - новая строка, правая клавиша Ctrl - Enter
   ENTER_ENTER_AND_RIGHT_CTRL_FIELD_EXIT  Enter - Enter, правая клавиша Ctrl - Field Exit
   ENTER_FIELD_EXIT_AND_RIGHT_CTRL_ENTER  Enter - Field Exit, правая клавиша Ctrl - Enter
////3270
Примечание: Клавиша Enter 3270 задается в параметрах 3270 в программе настройки эмулятора IBM 3270 выше поля Дополнительные параметры.
////9999

PRINT_KEY:  клавиша Print
   USE_DEFAULT  (по умолчанию) применять значение по умолчанию
   SHIFTED_PRINT_IS_SCREEN_PRINT  печать экрана выполняется при нажатии Shift+Print
   PRINT_IS_SCREEN_PRINT  печать экрана выполняется при нажатии Print

DESTRUCTIVE_BACKSPACE:  Backspace с удалением
   ENABLE  (по умолчанию) удаляет символ
   DISABLE  не удаляет

INSERT_MODE:  режим вставки
   DEFAULT_OFF_AUTOMATIC_RESET  (по умолчанию) по умолчанию выключен/автоматический сброс
   DEFAULT_OFF_NO_AUTOMATIC_RESET  по умолчанию выключен/без автоматического сброса
   DEFAULT_ON_NO_AUTOMATIC_RESET  по умолчанию включен/без автоматического сброса

DEFAULT_COPY_TYPE:  режим копирования по умолчанию
   LINEAR  (по умолчанию) построчный
   BLOCK  блочный

PASTE_LOCATION:  расположение для вставки
   AT_CURSOR  (по умолчанию) позиция курсора
   AT_MOUSE_POINTER  позиция указателя мыши

////5250
AUTOMATIC_HELP:  автоматическая клавиша Help
   ENABLE  (по умолчанию) включена
   DISABLE  выключена

////9999
ERROR_RESET_KEYS:  клавиши сброса при ошибке
////5250
   RESET_KEY_ONLY  (по умолчанию) Только клавиша Reset
   CURSOR_MOVEMENT_ALSO  также клавиши перемещения курсора
////3270
   RESET_KEY_ONLY  Только клавиша
   CURSOR_MOVEMENT_ALSO  (по умолчанию) также клавиши перемещения курсора
////9999
   MOST_KEYS  большинство клавиш сброса при ошибке 

AUDIO_ALARM:  звуковой сигнал
   DISABLE  выключить
   ENABLE  (по умолчанию) включить

INPUT_ONLY_CURSOR_MOVEMENT:  курсор находится только в позициях ввода
   DISABLE  (по умолчанию) выключить
   ENABLE  включить

KEYBOARD_BUFFERING:  буферизация заблокированной клавиатуры
   DISABLE  выключить
////5250
   ENABLE  включить
   USE_AS400_SETTING  (по умолчанию) как на хосте i5/OS
////3270
   ENABLE  (по умолчанию) включить
////9999

////5250
LARGE_SCREEN_BEHAVIOR:  действие при большом экране
   MOVE_WINDOW_AND_REDUCE_FONT_IF_NEEDED  переместить окно
   REDUCE_FONT_ONLY  уменьшить шрифт
   USE_LAST_FONT  (по умолчанию) применять последний шрифт
   REDUCE_FONT_AND_MOVE_WINDOW_IF_NEEDED уменьшить шрифт/переместить окно

////9999
ROW_COLUMN_INDICATOR: индикаторы строка/столбец
   ENABLE  (по умолчанию) показывать
   DISABLE  не показывать 

RULE_LINE:  линейка
   DISABLE  клавиша Линейка недоступна
   ENABLE_FOLLOW_CURSOR  следует за курсором
   ENABLE_KEY_FIXED  фиксирована клавишей Линейка
   ENABLE_KEY_FOLLOW_CURSOR  (по умолчанию) включена/следует за курсором

RULE_LINE_STYLE:  стиль линейки
   BOTH  (по умолчанию) обе
   HORIZONTAL  только по горизонтали
   VERTICAL  только по вертикали

////5250
BLUE_UNDERSCORE:  подчеркивание синим цветом
   ENABLE  включить
   DISABLE  (по умолчанию) выключить

////3270
BRACKET:  замена прямых скобок
   DISABLE  (по умолчанию) выключить
   ENABLE  включить 

AUTOMATIC_RECONNECT:  автоматическое повторное подключение
   DISABLE  выключить
   ENABLE  (по умолчанию) включить

////9999
HOTSPOTS:  активные области
   DISABLE  выключить
////5250
   SINGLE_CLICK  (по умолчанию) одиночный щелчок
   DOUBLE_CLICK  двойной щелчок
////3270
   SINGLE_CLICK   одиночный щелчок
   DOUBLE_CLICK  (по умолчанию) двойной щелчок
////9999

HOTSPOT_HIGHLIGHTING:  выделение активных областей
   DISABLE  (по умолчанию) не выделять
   ENABLE  выделять


Ниже перечислены другие дополнительные параметры 3270:

Параметр:          Значения параметра
---------------    ------------------

TITLE_OPTION:  варианты заголовка окна
   TEXT_AND_SESSION_ID  (по умолчанию) текст заголовка и ИД сеанса
   TEXT_ONLY  только текст заголовка
   SESSION_ID_ONLY  только ИД сеанса
   TEXT_AND_HOST  текст заголовка и имя хоста
   TEXT_HOST_AND_SESSION_ID  текст заголовка, имя хоста и ИД сеанса

SESSION_ID:  ИД сеанса
Обычно ИД сеанса показан в заголовке окна. Это значение может содержать максимум 20 символов (18 или 19, если применяется +n), среди которых не должно быть двойных кавычек. Также поддерживается значение +n, где n - число от 1 до 99. Например: IBM3270*SESSION_ID:"JUAN"+3 соответствует ИД сеанса JUAN1, JUAN2 и JUAN3.

MAX_SESSIONS:  максимальное число сеансов
Максимальное число сеансов 3270, которые может запустить пользователь. Допустимы значения от 1 до 99.

DISPLAY_NAME:  имя дисплея хоста
Для этого параметра допустимы те же значения, что и для -DISPLAY_NAME; обратитесь к разделу Имя дисплея.

RETRY_COUNT:  число повторов
Число повторных попыток установить соединение. Значение по умолчанию - 144. 0 означает, что повторы делаются только вручную.

RETRY_INTERVAL:  интервал между повторами
Интервал времени между повторными попытками установить соединение (в секундах). Значение по умолчанию - 300. Примечание: этот интервал начинает применяться после трех неудачных повторов с меньшей задержкой.

INACTIVITY_TIMEOUT:  тайм-аут простоя
Время в минутах. Допустимы значения от 0 до 9999. Значение по умолчанию равно 0 (тайм-аута нет). Если это значение отлично от нуля, то по истечении указанного времени простоя выполняется операция отключения и повторного подключения Telnet.

ICONIFIED_ACTION:  изменять сеанс со значками при изменении окна программы эмуляции
   DISABLE  (по умолчанию) не изменять сеанс со значками
   BEEP  подавать звуковой сигнал
   DEICONIFY  отменять значки в сеансе
   BLINK  показывать мигающее название значка

BLINKING_TEXT:  атрибут мигающего текста
   DISABLE  (по умолчанию) текст не мигает
   ENABLE   текст, указанный после этого атрибута, мигает

EURO: символ евро
   ENABLE  (кодовая страница EBCDIC 3270 с поддержкой символа евро)
   DISABLE  (кодовая страница EBCDIC 3270 без поддержки символа евро)

////5250
STAND_ALONE:
   TRUE: запустить сеанс эмулятора как отдельный процесс, а не подключать к другому сеансу эмулятора.
FALSE: (по умолчанию) если запущен другой сеанс ibm5250, то подключить к нему этот сеанс

27X132_IN_800X600:  будет ли доступен режим "27 строк Х 132 столбца" на мониторе с разрешением 800X600
   ENABLE  режим "27X132" доступен при разрешении 800X600
   DISABLE  (по умолчанию) режим "27X132" недоступен при разрешении 800X600
////3270
KEY_BUFFERING_DELAY:  задержка буферизации ввода с клавиатуры
Допустимы значения от 0 до 250 секунд с шагом в десятую долю секунды. Задает задержку перед обработкой буферизованных нажатий клавиш после разблокирования клавиатуры. Значение по умолчанию - 3.

PLAYBACK_DELAY:  задержка макрокоманды
Допустимы значения от 0 до 250 секунд с шагом в десятую долю секунды. Задает задержку перед обработкой макрокоманды после разблокирования клавиатуры 3270. Значение по умолчанию - 20.

INPUT_ONLY_COPY:  копия только ввода
   DISABLE  (по умолчанию) недоступна
   ENABLE  доступна

NUMERIC_INPUT_CHECK:  поля 3270 для ввода только числовых значений
   DISABLE  (по умолчанию) не применяются
   ENABLE  в полях 3270 для ввода только числовых значений разрешается вводить только цифры

////9999
++++"Автоматический вход"
В этом разделе описано, как создавать файл для автоматического входа в систему (автоматически запускаемого при начале сеанса 3270). Во время выполнения файла макрокоманды автоматического входа в систему подставляются ИД пользователя и пароль. Для создания такого файла выполните следующие действия:

1) Запустите сеанс 3270.

2) Выберите Опция, Запись... и Начать.

3) Переместите курсор в поле ввода ИД пользователя, если он еще там не находится.

4) Нажмите Прервать (для просмотра полей ввода ИД пользователя и пароля в сеансе 3270 вам может потребоваться переместить окно Опции прерывания записи).

5) Выберите Вставить ИД пользователя.

6) Щелкните на заголовке окна сеанса 3270, чтобы активировать курсор в сеансе.

7) Введите свой ИД пользователя в соответствующем поле ввода (он не будет записан).

Примечание к шагам 7 и 13: Во время выполнения макрокоманды для входа в систему применяются ИД пользователя и пароль (шаг 13), заданные в программе настройки эмулятора IBM 3270. Если эти значения не настроены, то выберите сейчас опцию Прервать выполнение, чтобы можно было ввести ИД пользователя и пароль в данной системе.

8) Выберите Продолжить запись.

9) Переместите курсор в поле ввода пароля: щелкните мышью в первой позиции поля ввода пароля или нажмите клавишу Home, а затем клавишу Tab (при этом курсор будет помещен в правильное поле ввода пароля для указанного ИД пользователя).

10) Нажмите Прервать.

11) Выберите Вставить пароль.

12) Щелкните на заголовке окна сеанса 3270, чтобы активировать курсор в сеансе.

13) Введите свой пароль (он не будет записан).

14) Выберите Продолжить запись. Примечание: Во время выполнения макрокоманды автоматического входа в систему будет применяться пароль, заданный в программе настройки эмулятора IBM 3270.

15) Нажмите клавишу Enter. После этого вам может потребоваться нажать другие клавиши для удаления сообщений системы.

16) При необходимости добавьте в файл другую макрокоманду. Например, с ее помощью можно запустить какое-либо приложение системы.

17) Выберите Остановить запись.

18) Введите имя файла макрокоманды автоматического входа в систему и нажмите Сохранить.

19) Запустите программу настройки эмулятора IBM 3270.

20) Выберите соединение, для которого нужно настроить автоматический вход в систему, а затем выберите Соединение-> Изменить.

21) Выберите Расширенное соединение 3270...

Примечание: Если для автоматического входа в систему применяется панель запуска, то для обеспечения защиты рабочего стола пользователя его необходимо заблокировать или выйти из системы. Если рабочий стол не будет заблокирован, и панель запуска поддерживает автоматический вход в систему, то любой пользователь сможет войти в систему, щелкнув на значке панели запуска. Для того чтобы это предотвратить, на шаге 8 описанной выше процедуры выберите Прервать выполнение. В этом случае при запуске сеанса 3270 пользователю потребуется вводить пароль.

////In the sentence below, "-playback" must not be translated.
22) В поле Прочие параметры введите -playback (или -PLAYBACK) и укажите через пробел имя файла макрокоманды автоматического входа в систему (с учетом регистра символов). Если имя файла содержит пробелы, то заключите его в двойные кавычки (например, -playback "имя файла макрокоманды").

23) На той же панели задайте ИД пользователя и пароль для сеанса 3270, если это необходимо.

24) Нажмите кнопку OK. Нажмите кнопку OK.

Примечание: Если макрокоманда автоматического входа в систему не работает, то заново запишите макрокоманду и замените существующий файл макрокоманды.

Примечание: При выполнении макрокоманды автоматического входа в систему с помощью выпадающего меню Макрокоманда 3270... вам потребуется ввести пароль.

////3270
++++"Прямые скобки"
Эта опция в Прочих параметрах задает замену скобок ([ и ]) на их правильные значения символов ASCII. 

Эта функция особенно полезна для создателей программ на языке C. При обычном преобразовании из EBCDIC в ASCII эти символы преобразуются неправильно.
////9999

++++"Настройка цветов"
Программа настройки цветов 3270 позволяет изменить цвета в сеансе 3270.

Разрешить применение этой программы можно с помощью программы настройки эмулятора IBM 3270.

Существует четыре уровня доступа к программе настройки цветов 3270:

1) Расширенная: Разрешено применять опции базовой и расширенной настройки цветов.

2) Базовая: Разрешено применять опцию базовой настройки цветов (кнопка расширенной настройки недоступна).

3) Выключить: Опция настройки цветов недоступна.

4) Скрыть: Опция настройки цветов не показана в выпадающем меню.

////Note: Some IBM Thin Client models hardware supports up to 256 colors. After this limit is reached, false colors may produce confusing browser or ICA images. The five IBM basic color schemes match the colors used by the Thin Client browser and Java. Advanced color schemes could use up to a maximum of 22 colors.

В программе настройки цветов 3270 предусмотрена своя электронная справка. Обратитесь к ней за подробной информацией о работе с этой программой.

При запуске сеанса эмуляции 3270 программа эмуляции выполняет поиск файла настройки цветов. Выполняется следующая последовательность действий (в сеансе применяется первый найденный файл настройки цветов):

- Поиск файла настройки цветов, связанного с данным сеансом в программе настройки цветов.

- Поиск файла настройки цветов по умолчанию, выбранного в программе настройки цветов.

- Если ни один из двух файлов не был найден, программа эмуляции 3270 устанавливает цвета по умолчанию (черный фон).

////5250
++++"Разделители столбцов"
Обычно в сеансах 3270 разделители столбцов не отображаются (точки между символами в некоторых типах полей i5/OS). Однако в программе настройки эмулятора IBM 3270 можно включить отображение этих разделителей.
////9999

++++"Исправление ошибки подключения"
Эмулятор 3270 по умолчанию автоматически исправляет ошибку в следующих случаях:

////5250
- Сеанс 3270 прерван. Эмулятор потерял связь с хостом i5/OS.
////3270
- Сеанс 3270 прерван. Эмулятор потерял связь с хостом System/390.
////9999
- Сеанс 3270 не может быть запущен. Возможная причина: ошибка связи. 

////In the paragraph below, "-RETRY_COUNT" must not be translated.
С помощью программы настройки эмулятора IBM 3270 можно настроить или выключить автоматическое исправление ошибок. Для этого выберите сеанс, а затем выберите Соединения-> Изменить. Выберите Расширенное соединение 3270..., а затем введите в поле Прочие параметры -RETRY_COUNT, пробел и число от 0 до 9999. Это число задает количество повторов, которые должны автоматически выполняться программой эмуляции 3270. Значение по умолчанию - 144 повтора. Если автоматически исправить ошибку не удастся, то ошибка исправляется вручную. Значение 0 выключает автоматическое исправление ошибок (ошибки исправляются только вручную). В имени параметра -RETRY_COUNT учитывается регистр символов.

////In the paragraph below, "-RETRY_COUNT" and "-RETRY_INTERVAL" must not be translated.
Программа эмуляции 3270 делает три повтора с небольшим интервалом (около 20 секунд), а затем то количество повторов, которое задано в параметре -RETRY_COUNT, через указанный интервал времени. По умолчанию интервал между повторами составляет 300 секунд (5 минут). Для того чтобы изменить интервал между повторами, введите -RETRY_INTERVAL, пробел и число от 1 до 9999 в поле Прочие параметры. Это число задает интервал между повторами в секундах.

Примечание: Во время автоматического исправления ошибок на экране показано окно с сообщением об ошибке. Оно позволяет пользователю отменить сеанс эмуляции 3270. В случае успешного исправления ошибки программой эмуляции 3270 окно удаляется с экрана без участия пользователя.

////5250
++++"Опция Меню Управление"
Если вы выберете опцию Меню Управление, то будут показаны различные клавиши 3270 i5/OS. Выбор любой из этих клавиш аналогичен нажатию этой клавиши на клавиатуре. Эта возможность может применяться в том случае, если клавиши трудно найти на клавиатуре.
////9999

++++"Скопировать"
////CPY This comment line is used by the help viewer program to find the Copy topic. This line belongs after the Copy topic (do not translate this comment line).
Данные из сеанса 3270 можно скопировать в буфер обмена. Затем эти данные можно вставить в любой сеанс 3270 или другое приложение.

Копирование с помощью меню: Вначале копируемые данные необходимо выделить. Для этого нужно подвести указатель мыши к первому символу, нажать основную кнопку мыши (как правило это левая кнопка) и, не отпуская ее, переместить указатель мыши к последнему символу, а затем отпустить кнопку мыши. После этого нужно открыть меню Правка и выбрать опцию Копировать, которая скопирует данные в буфер обмена.

Копируемую область можно выделить и путем нажатия дополнительной кнопки мыши (обычно это правая кнопка). В этом случае будет выделен весь текст, расположенный между курсором и указателем мыши. С помощью дополнительной кнопки мыши можно изменить выделенную область.

Кроме того, доступна функция блочного копирования (копирования прямоугольной области). Если вы дважды щелкните дополнительной кнопкой мыши, то будет выделена прямоугольная область между текстовым курсором и указателем мыши. Выделенную область можно изменить с помощью дополнительной кнопки мыши.

С помощью страницы Различные параметры и Дополнительные параметры можно переключить режим копирования по умолчанию с блочного на построчный.

////3270
Можно выделить отдельное слово или строку. Для того чтобы выделить слово, к которому подведен указатель мыши, дважды щелкните основной кнопкой мыши. Для того чтобы выделить строку, в которой расположен указатель мыши, трижды щелкните основной кнопкой мыши.

Примечание: Выделение копируемых данных одинарным или двойным щелчком основной кнопкой мыши может не работать в активной области. Это зависит от параметров активных областей, заданных в приложении Различные параметры (дополнительная информация приведена в разделе Активные области).
////5250
Примечание: Копируемая область не может начинаться в активной области i5/OS (подробная информация приведена в разделе Активные области), поле выбора 3270, строке меню, выпадающем списке, кнопке или строке прокрутки. Кроме того, в некоторых приложениях i5/OS основной кнопке мыши может быть присвоена иная функция, чем копирование.

////9999
Примечание: Если меню Правка не показано, его можно включить в программе настройки эмулятора IBM 3270. 

Описание процедуры вставки данных в этом или другом сеансе приведено в разделе Вставка.

Данные можно скопировать и с помощью клавиатуры: Выделите копируемые данные. Для этого нажмите клавишу Shift и, не отпуская ее, нажмите основную кнопку мыши. Теперь отпустите клавишу Shift, выделите указателем мыши необходимые данные и отпустите кнопку мыши. Выделенные данные будут автоматически скопированы в буфер обмена. Для выделения прямоугольной области копирования нажмите клавишу Shift и, удерживая ее нажатой, быстро нажмите, отпустите и снова нажмите основную кнопку мыши. Отпустите клавишу Shift, выделите указателем мыши область данных и отпустите кнопку мыши. Дополнительная кнопка мыши позволяет изменить выделенную область (скопировать ее снова).

++++"Вырезание"
В сеансе 3270 можно вырезать (удалить) данные из поля ввода и скопировать их в буфер обмена. Затем эти данные можно вставить в любом сеансе 3270 или другом приложении.

Вначале вырезаемые данные необходимо выделить. Для этого нужно подвести указатель мыши к первому символу, нажать основную кнопку мыши (как правило это левая кнопка) и, не отпуская ее, переместить указатель мыши к последнему символу, а затем отпустить кнопку мыши. После этого нужно открыть меню Правка и выбрать опцию Вырезать, которая удалит выделенный текст и скопирует его в буфер обмена. Выделенную область можно изменить путем нажатия дополнительной кнопки мыши (обычно это правая кнопка).

Описание процедуры вставки данных в этом или другом сеансе приведено в разделе Вставка.

Описание процедуры копирования данных приведено в разделе Копирование. Функция копирования поддерживает и другие возможности, в том числе блочное копирование (копирование прямоугольной области).

++++"Файлы настройки цветов по умолчанию"
По умолчанию в сеансах 3270 применяется черный фон. Вы можете изменить цвета, применяемые в сеансах 3270, с помощью программы настройки цветов (если вам разрешено работать с этой программой). Даже если вам запрещено работать с программой настройки цветов, вы можете выбрать цветовую схему по умолчанию.

++++"Файлы раскладки клавиатуры по умолчанию"
Используя файл раскладки клавиатуры по умолчанию, вы можете изменить функции клавиш клавиатуры, даже если вам запрещено работать с программой изменения раскладки клавиатуры.

++++"Файлы дополнительных клавиатур по умолчанию"
Вы можете применять файлы дополнительной всплывающей или выпадающей клавиатуры, даже если вам запрещено работать с программой настройки дополнительной клавиатуры 3270.

++++"Файлы макрокоманд по умолчанию"
Вы можете применять файлы записи и выполнения макрокоманд по умолчанию, даже если вам запрещено работать с программой записи макрокоманд 3270.

Примечание: Среди прочих поддерживаются файлы макрокоманды автоматического входа в систему (дополнительная информация приведена в разделе Автоматический вход в систему).

////5250
++++"Имя дисплея (сеанс 3270)"
////In the paragraph below, "-DISPLAY_NAME" must not be translated.
С помощью программы настройки эмулятора IBM 3270 можно задать имя виртуального дисплея для сеансов 3270: выберите сеанс, а затем выберите Соединение-> Изменить. Выберите Расширенное соединение 3270... и введите в поле Прочие параметры -DISPLAY_NAME, один пробел и один параметр (параметр описан ниже). В ключе -DISPLAY_NAME и имени параметра учитывается регистр символов.

////In the sentence below, "-DISPLAY_NAME" must not be translated.
-DISPLAY_NAME может определять и число сеансов 3270, которые можно запустить в целевой системе i5/OS. Это может быть система i5/OS версии 3/выпуска 2, версии 3/выпуска 7, версии 4/выпуска 1 или более позднего выпуска.

////This paragraph moved up from later in this topic and the 2 item added.
Ниже приведены правила задания имен дисплеев i5/OS:

- Для каждого активного сеанса 3270 должно быть задано уникальное имя сеанса (имя виртуального дисплея).

- Имя дисплея должно содержать от 2 до 10 символов.

- Первым символом должна быть буква.

- Имя может содержать буквы, цифры, символ точки и символ подчеркивания.

- Все буквы должны быть прописными.

Существует девять типов параметров имени дисплея. Первые 7 типов параметров зависят от пользователя, но не от применяемого терминала. Последние два типа параметров связаны с конкретным терминалом.

////In the paragraph below, "XXXXXX" must not be translated.
1) XXXXXX, где XXXXXX - имя сеанса 3270 длиной от 2 до 10 символов. Пользователь может запустить только один сеанс.

////In the paragraph below, "XXXXXX+n", "XXXXXX", "n", "JUAN+4", 
////"JUAN1", "JUAN2", "JUAN3", and "JUAN4" must not be translated.
2) XXXXXX+n, где XXXXXX - имя сеанса 3270 длиной от 1 до 9 символов. Пользователь может запустить n сеансов. n - это число от 2 до 9. Например: JUAN+4 означает, что пользователь может запустить четыре сеанса 3270 со следующими именами: JUAN1, JUAN2, JUAN3 и JUAN4.

3) "XXXXX YYYYYYYY ZZZZ" - список возможных имен дисплея, отделенных друг от друга пробелом. Список должен быть заключен в кавычки. Каждое имя может содержать от 2 до 10 символов. Максимальное число имен зависит от размера поля Прочие параметры в программе настройки эмулятора IBM 3270.

////In the paragraph below, "USE_USER_ID" must not be translated.
4) USE_USER_ID - позволяет пользователю запустить один сеанс 3270, имя которого совпадает с ИД терминала пользователя (длиной от 2 до 10 символов) или ИД пользователя 3270, заданным в программе настройки эмулятора IBM 3270.

////In the paragraph below, "USE_USER_ID+n", "n", "USE_USER_ID+4",
////"JUAN", "JUAN1", "JUAN2", "JUAN3", and "JUAN4" must not be translated.
5) USE_USER_ID+n - позволяет пользователю запустить n сеансов 3270, имена которых представляют собой ИД терминала пользователя (или ИД пользователя 3270, заданный в программе настройки эмулятора IBM 3270) с суффиксом n. n - это число от 2 до 9. Например: если задано USE_USER_ID+4, и ИД пользователя равен JUAN, то можно будет запустить сеансы JUAN1, JUAN2, JUAN3 и JUAN4. Примечание: Если ИД пользователя содержит 10 символов, то последний символ будет заменен цифрой n.

////In the paragraph below, "USE_USER_ID+99" must not be translated.
Поддерживается параметр USE_USER_ID+99 (обязательно должно быть указано 99). Эта опция позволяет нескольким пользователям применять одинаковый ИД пользователя. Можно запустить максимум 99 сеансов 3270, однако для обеспечения высокой производительности рекомендуется запускать не более 40 сеансов. Номера сеансов случайным образом выбираются из диапазона от 1 до 99 и добавляются к ИД пользователя. Если ИД пользователя содержит 9 символов, то перед добавлением номера n удаляется последний символ. В ИД пользователя длиной 10 символов удаляется два последних символа.

////In the paragraph below, "USE_USER_ID+999" must not be translated.
Поддерживается параметр USE_USER_ID+999 (обязательно должно быть указано 999). Можно запустить максимум 999 сеансов 3270. Номера сеансов случайным образом выбираются из диапазона от 1 до 999 и добавляются к ИД пользователя. Если ИД пользователя содержит 8 символов, то перед добавлением номера, содержащего от одной до трех цифр, удаляется последний символ. В ИД пользователя длиной 9 символов удаляются два последних символа, а в ИД пользователя длиной 10 символов удаляется три последних символа.

////In the paragraph below, "USE_USER_ID", "DSP", "JUAN", 
////"DSPJUAN" must not be translated.
6) текст+USE_USER_ID - другой вариант параметра USE_USER_ID. Указанный 'текст' добавляется перед ИД пользователя. Например, если задано DSP+USE_USER_ID, и ИД пользователя равен JUAN, то имя сеанса будет равно DSPJUAN. Текст может содержать от 1 до 8 символов.

////In the paragraph below, "USE_USER_ID+n" and "n" must not be translated.
7) Также поддерживается параметр текст+USE_USER_ID+n. n - число от 2 до 9.

////In the paragraph below, "USE_USER_ID+99" and "USE_USER_ID+999" must not be translated.
Поддерживаются параметры текст+USE_USER_ID+99 и текст+USE_USER_ID+999; дополнительная информация приведена в описании имени дисплея типа 5.

////In the paragraph below, "USE_USER_ID" must not be translated.
Поддерживаются параметры USE_USER_ID+текст, USE_USER_ID+текст+n, USE_USER_ID+текст+99 и USE_USER_ID+текст+999; обратитесь к описанию имени дисплея типа 6 и 7. Текст не должен начинаться с цифры.

////In the paragraph below, "USE_HOST_NAME" must not be translated.
8) USE_HOST_NAME - позволяет пользователю запустить один сеанс 3270, имя которого совпадает с именем хоста TCP/IP терминала. Имя хоста считывается с сервера DNS во время входа в систему с терминала. Программа эмуляции 3270 преобразует строчные символы в прописные. Если имя хоста содержит более 10 символов, то из него будут удалены все символы, начиная с конца и вплоть до точки. Например, если имя хоста терминала равно ns23.newyork.ibm.com, то имя сеанса будет равно NS23.

////In the paragraph below "USE_HOST_NAME+n" and "n" must not be translated.
9) Также поддерживается параметр USE_HOST_NAME+n. n - число от 2 до 9.

////In the paragraph below, "USE_MAC_ADDRESS", "T", "E", "X",
////"00.00.E5.68.D5.99", and "TE568D599" must not be translated.
////10) USE_MAC_ADDRESS - позволяет пользователю запустить один сеанс 3270, имя которого состоит из буквы, задающей тип сетевой карты (T для Token Ring и E для Ethernet) и четырех младших байт адреса MAC. Например, значение USE_MAC_ADDRESS в сочетании с картой Token Ring и адресом MAC 00.00.E5.68.D5.99 даст имя сеанса TE568D599.

////In the paragraph below, "USE_MAC_ADDRESS+n", "n", "E", 
////"USE_MAC_ADDRESS+3", "00.00.E5.68.D5.99", "TE568D5991","TE568D5992", and "TE568D5993" must not be translated.
////11) USE_MAC_ADDRESS+n - позволяет пользователю запустить n сеансов 3270, имена которых создаются по указанному выше принципу за исключением того, что в конец добавляется номер n. n - это число от 2 до 9. Например: USE_MAC_ADDRESS+3 с сетевой картой Token Ring и адресом MAC 00.00.E5.68.D5.99 даст имена сеансов TE568D5991, TE568D5992 и TE568D5993.
////3270
++++"Имя дисплея (Имя LU 3270)"
////In the paragraph below, "-DISPLAY_NAME" must not be translated.
Имя дисплея LU для сеансов 3270 можно задать с помощью программы настройки эмулятора IBM 3270: выберите сеанс, а затем выберите Соединение-> Изменить. Выберите Расширенное соединение 3270... и введите -DISPLAY_NAME, один пробел и параметр в поле Прочие параметры. В ключе -DISPLAY_NAME и имени параметра учитывается регистр символов.

Примечание: Имя дисплея LU можно задать для сеанса 3270 только в том случае, если на сервере установлены расширения TN3270 (TN3270E).

////In the sentence below, "-DISPLAY_NAME" must not be translated.
-DISPLAY_NAME также определяет число сеансов 3270, которые можно запустить в целевой системе System/390.

Ниже приведены правила задания имен дисплеев System/390:

- Для каждого активного сеанса 3270 должно быть задано уникальное имя сеанса (имя виртуального дисплея).

- Имя дисплея может содержать от 2 до 8 символов.

- Имя должно начинаться с буквы, символа @, # или $.

- Имя может содержать буквы, цифры и символы @, # и $.

- Все буквы должны быть прописными.

Существует девять типов параметров имени дисплея. Первые 5 типов параметров зависят от пользователя, но не от применяемого терминала. Последние два типа параметров связаны с конкретным терминалом.

////In the paragraph below, "XXXXXX" must not be translated.
1) XXXXXX, где XXXXXX - имя сеанса 3270 длиной от 2 до 8 символов. Пользователь может запустить только один сеанс.

////In the paragraph below, "XXXXXX+n", "XXXXXX", "n", "JUAN+3", 
////"JUAN1", "JUAN2", and "JUAN3" must not be translated.
2) XXXXXX+n, где XXXXXX - имя сеанса 3270 длиной от 1 до 7 символов. Пользователь может запустить n сеансов. n - это число от 2 до 9. Например: JUAN+3 означает, что пользователь может запустить три сеанса 3270 со следующими именами: JUAN1, JUAN2 и JUAN3.

3) "XXXXX YYYYYYYY ZZZZ" - список возможных имен дисплея, отделенных друг от друга пробелом. Список должен быть заключен в кавычки. Каждое имя может содержать от 2 до 8 символов. Максимальное число имен зависит от размера поля Прочие параметры в программе настройки эмулятора IBM 3270.

////In the paragraph below, "USE_USER_ID" must not be translated.
4) USE_USER_ID - позволяет пользователю запустить один сеанс 3270, имя которого совпадает с ИД этого пользователя (длиной от 2 до 8 символов), или ИД пользователя 3270, заданным в программе настройки эмулятора IBM 3270.

////In the paragraph below, "USE_USER_ID+n", "n", "USE_USER_ID+3",
////"JUAN", "JUAN1", "JUAN2", and "JUAN3" must not be translated.
5) USE_USER_ID+n - позволяет пользователю запустить n сеансов 3270, имена которых представляют собой ИД пользователя (длиной не более 7 символов) с суффиксом n. n - это число от 2 до 9. Например: если задано USE_USER_ID+3, и ИД пользователя равен JUAN, то можно будет запустить сеансы JUAN1, JUAN2 и JUAN3.

////In the paragraph below, "USE_HOST_NAME" must not be translated.
6) USE_HOST_NAME - позволяет пользователю запустить один сеанс 3270, имя которого совпадает с именем хоста TCP/IP терминала. Имя хоста считывается с сервера DNS во время входа в систему с терминала. Программа эмуляции 3270 преобразует строчные символы в прописные. Если имя хоста содержит более 8 символов, то из него будут удалены все символы, начиная с конца и вплоть до точки. Например, если имя хоста терминала равно ns23.newyork.ibm.com, то имя сеанса будет равно NS23.

////In the paragraph below "USE_HOST_NAME+n" and "n" must not be translated.
7) Также поддерживается параметр USE_HOST_NAME+n. n - число от 2 до 9.

////In the paragraph below, "USE_MAC_ADDRESS", "T", "E",
////"00.00.E5.68.D5.99", and "T568D599" must not be translated.
////8) USE_MAC_ADDRESS allows the user to start a single 3270 session where the session name is created starting with an alpha character which indicates the type of communication card (T for token ring or E for Ethernet) followed by the lower three and one half bytes of the MAC address. For example: USE_MAC_ADDRESS with token ring and a MAC address of 00.00.E5.68.D5.99 would result in a session name of T568D599.

////In the paragraph below, "USE_MAC_ADDRESS+n", "n", 
////"USE_MAC_ADDRESS+2", "00.00.E5.68.D5.99", "T68D5991"
////and "T68D5992" must not be translated.
////9) USE_MAC_ADDRESS+n allows the user to start n 3270 sessions where the session name is created from the lower three bytes of the MAC address, with n appended to the end. n is a number from 2 to 9. For example: USE_MAC_ADDRESS+2 with token ring and a MAC address of 00.00.E5.68.D5.99 would allow session names of T68D5991 and T68D5992.
////9999

++++"Расположение клавиши Enter"
////5250
В приложении Различные параметры предусмотрена опция, позволяющая передать функцию клавиши Enter правой клавише Ctrl.

////3270
В Прочих параметрах... или в программе настройки эмулятора IBM 3270 можно переназначить функцию клавиши Enter правой клавише Ctrl. 

////9999
Клавиши по умолчанию описаны в разделе Последовательности клавиш. 

////Do not use the Euro character itself in the help text below. For this release, it will not display in the help text viewer because ASCII code page 819 is used.
++++"Символ евро"
Программа эмуляции 3270 поддерживает символ евро для следующих языков: датский, нидерландский, фламандский (Бельгия), немецкий, немецкий (Швейцария), английский (Великобритания), английский (США), финский, французский, французский (Бельгия), французский (Канада), французский (Швейцария), итальянский, итальянский (Швейцария), норвежский, португальский, португальский (Бразилия), испанский, испанский (Латинская Америка) и шведский.

////In the paragraph below, "$LANG" and "@euro" must not be translated.
Программа эмуляции применяет ту локаль, которая задана в переменной среды $LANG. Для включения поддержки символа евро к значению $LANG можно добавить "@euro" (например, de_DE@euro).

////In the paragraph below, "-EURO" and "-NOEURO" must not be translated.
Примечание: При необходимости в сеансе эмуляции 3270 можно изменить язык. Для этого выберите сеанс в программе настройки эмулятора IBM 3270, а затем выберите Соединение-> Изменить. Выберите Расширенное соединение 3270... и введите -EURO (enable) или -NOEURO (disable) в поле Прочие параметры. В параметрах -EURO и -NOEURO учитывается регистр символов.

++++"Выход из сеанса 3270"
Эта опция завершает сеанс 3270.

////5250
++++"Расположение клавиши Field Exit"
В приложении Различные параметры предусмотрена опция, позволяющая передать функции клавиш Enter и Field Exit клавишам Ctrl и Enter.

Информация о расположении клавиш по умолчанию приведена в разделе Последовательности клавиш.
////9999

++++"Шрифты"
Шрифт 3270 можно изменить путем выбора опции Шрифты в выпадающем меню или путем растягивания границ или углов окна 3270 с помощью мыши.

Начальное расположение и размер окна 3270 можно задать с помощью программы настройки эмулятора IBM 3270 (эмулятор может скорректировать размер окна в соответствии с применяемым шрифтом).

////3270
++++"Графика"
Поддержку графики GDDM для сеансов 3270 можно включить с помощью программы настройки эмулятора IBM 3270. На панели Расширенное соединение эмулятора 3270 (выберите Соединение-> Изменить, а затем Расширенное соединение 3270...)можно включить или выключить поддержку графических элементов для отдельного сеанса. На панели Параметры 3270 можно включить поддержку графических элементов для всех своих сеансов 3270. Когда включена поддержка графических элементов, справа в строке состояния показан значок столбиковой диаграммы.

Примечание: Для сеанса с поддержкой графических элементов GDDM требуется больше памяти, чем для обычного сеанса (около 0,5 Мб для одного сеанса). В системах с небольшим объемом памяти рекомендуется включать эту поддержку только тогда, когда она нужна.
////9999

++++"Скорость обработки нажатой клавиши"
В программе эмуляции нельзя изменить скорость обработки клавиши в то время, когда она нажата. В некоторых системах этот параметр можно задать на уровне системы.

++++"Активные области"
////5250
Вы можете перемещаться по меню приложения, щелкая мышью на активных областях. В программе Различные параметры можно указать, что активные области должны быть деактивированы, либо что они должны активироваться при одинарном или двойном щелчке мышью. Поддерживаются следующие функции активных областей.
////3270
Перемещаться по меню приложений можно с помощью мыши, щелкая на активных областях (иногда это называется функцией автоматического действия). В Прочих параметрах можно указать, что активные области должны быть деактивированы, либо что они должны активироваться при одинарном или двойном щелчке мышью. Поддерживаются следующие функции активных областей.
////9999

Щелчок основной кнопкой мыши (обычно это левая кнопка) на тексте функциональной клавиши эмулирует нажатие этой клавиши (например, "F3=Выход").

////5250
Щелчок основной кнопкой мыши в распознанной активной области меню эмулирует нажатие клавиши с номером пункта меню и последующее нажатие Enter (например, "1. Задачи пользователя").

Щелчок основной кнопкой мыши на слове "Еще..." приводит к прокрутке данных вперед, а щелчок на слове "Конец" - к прокрутке данных назад. Щелчок дополнительной кнопкой мыши на слове "Еще..." или "Конец" приводит к прокрутке данных назад.

Иногда бывает показано "Еще -/+". Если вы щелкнете основной кнопкой мыши на "-", то данные будут прокручены назад. Если вы щелкнете основной кнопкой мыши на "+", то данные будут прокручены вперед.

Для эмуляции нажатия клавиши Enter нужно дважды щелкнуть основной кнопкой мыши. Первый щелчок перемещает курсор в нужную позицию, а второй - активирует клавишу Enter.

Для сброса ошибки оператора (о которой обычно сообщается в нижней области окна 3270 после нажатия неверных клавиш) нужно щелкнуть основной кнопкой мыши в строке ошибки.
////3270
Щелкните мышью на "PA1", "PA2" или "PA3", чтобы эмулировать нажатие этих клавиш.
////9999

По умолчанию щелчок основной кнопкой мыши перемещает текстовый курсор.

Далее приведена более подробная информация о функциях активных областей 3270.

////5250
Когда зафиксирована ошибка оператора или блокирована клавиатура, события мыши обычно игнорируются. Обрабатывается только щелчок основной кнопкой мыши в строке ошибки, который приводит к сбросу ошибки оператора.

В приложениях i5/OS может быть запрограммирован возврат событий мыши в приложение; это имеет более высокий приоритет, чем функции активных областей.

Сведения об эмуляции функциональных клавиш: Вы можете щелкнуть основной кнопкой мыши на любом символе распознанного текста функциональной клавиши, например, "F23=Задать начальное меню". Распознаются следующие форматы функциональных клавиш:

- "Fx=", где x - число от "1" до "9".
- "Fyz=", где y - это "0", "1" или "2".  Если y равен "0", то z - число от "1" до "9". Если y равен "1", то z - число от "0" до "9". Если y равен "2", то z - число от "0" до "4".
- "PFx=" аналогично "Fx=".
- "PFyz=" аналогично "Fyz=".

Текст функциональной клавиши не распознается в полях ввода.

Сведения об активных областях меню: Вы можете щелкнуть основной кнопкой мыши на любом символе распознанного пункта меню, например, "1. Задачи пользователя". Распознаются пункты меню со следующими свойствами:

- Текст пункта меню задан в формате "xxn.yzzzzzzzz", где x - пробел, пустой символ или атрибут дисплея. n - число, содержащее от одной до пяти цифр. y - пробел или пустой символ. zz - любые символы, отличные от распознанного шаблона xx.
- Если символ "x" расположен в первом столбец, то допустим один символ "x".
- Пункт меню задан на одной строке.

Текст пункта меню не распознается в полях ввода.

Если активная область меню будет распознана, то в допустимое поле ввода автоматически подставляется номер, содержащий от одной до пяти цифр. Если курсор находится в допустимом поле ввода, то в поле указывается номер, а остаток поля заполняется пустыми символами. После этого эмулируется нажатие клавиши Enter. Если курсор не находится в допустимом поле ввода, то выполняется поиск этого поля.
////3270
Эмуляция функциональных клавиш: можно щелкнуть мышью в любом месте надписи функциональной клавиши; например, "F23=задать начальное меню". Распознаются следующие форматы функциональных клавиш:

- "Fx=", где x - число от "1" до "9".
- "Fyz=", где y - это "0", "1" или "2".  Если y равен "0", то z - число от "1" до "9". Если y равен "1", то z - число от "0" до "9". Если y равен "2", то z - число от "0" до "4".
- "PFx=" аналогично "Fx=".
- "PFyz=" аналогично "Fyz=".
- "x" аналогично "Fx=".
- "yz" аналогично "Fyz=".

Надпись функциональной клавиши не распознается в поле записи.
////9999
////5250
++++"Показ изображений и факсов"
Эмулятор 3270 поддерживает показ и печать изображений и факсов. Поддерживаемые форматы и алгоритмы описаны ниже. Примечание: Для того чтобы программа эмуляции 3270 показывала изображения или факсы, необходимо запустить приложение i5/OS, поддерживающее изображение или факсы. 

Прокрутка изображений и факсов: Данные изображения или факса можно прокручивать с помощью мыши и локальной строки прокрутки изображения или факса. Щелкните основной кнопкой мыши (обычно это левая кнопка) на изображении или факсе и переместите указатель мыши, чтобы прокрутить данные. Кроме того, данные изображения или факса можно прокручивать путем нажатия клавиши Alt в сочетании со следующими клавишами дополнительной цифровой клавиатуры: '2', '4', '6' и '8'.

Масштабирование изображений и факсов: Обычно в приложении для работы с изображениями или факсами предусмотрены кнопки увеличения и уменьшения. Кроме того, для изменения масштаба изображения или факса можно щелкнуть дополнительной кнопкой мыши на данных, переместить указатель мыши, а затем отпустить кнопку мыши. Данные в контурном прямоугольнике будут увеличены. Для восстановления исходного масштаба дважды щелкните дополнительной кнопкой мыши.

Если справа в строке состояния показан значок столбиковой диаграммы, значит поддержка изображений и факсов включена.

Примечание: При просмотре изображений и факсов программа эмуляции 3270 расходует больше памяти, чем в обычном сеансе 3270. Если в системе недостаточно памяти для просмотра изображения или факса, то будет показано окно с сообщением об ошибке.

Информация о печати изображений и факсов, просматриваемых в сеансе 3270, приведена в разделе Печать экрана.

Программа эмуляции 3270 поддерживает следующие форматы изображений и факсов:

1) Формат TIFF (TIFF - товарный знак Aldus Corporation): Изображение в формате TIFF должно быть единственным. Если TIFF содержит несколько изображений, операционная система i5/OS должна отправлять каждое изображение по-отдельности. Поддерживаются следующие алгоритмы сжатия TIFF:

- Без сжатия
- CCITT Group 3 Fax: одномерное модифицированное кодирование без повторов по алгоритму Хаффмана
- Сжатие CCITT Group 3 Fax
- Сжатие CCITT Group 4 Fax
- Кодирование без повторов PackBits
- С поддержкой цветов
- Оттенки серого

2) Формат IOCA (только набор функций 10): Изображение в формате IOCA должно быть единственным. Поддерживаются следующие пять алгоритмов сжатия набора функций 10 IOCA:

- IBM MMR
- Без сжатия
- CCITT Group 3 Fax: одномерное модифицированное кодирование без повторов по алгоритму Хаффмана
- Сжатие CCITT Group 3 Fax
- Сжатие CCITT Group 4 Fax

3) Формат PCX: Поддерживаются следующие алгоритмы сжатия:
- Без сжатия
- Кодирование без повторов
- С поддержкой цветов

4) JPEG color/grey scale 8 bit baseline DCT (extended baseline не поддерживается).

5) Формат сжатия Standalone Group 3 Fax: Четыре байта факса Group 3, восемь байт (обычно равны нулю) и сжатый факс Group 3.
////9999

++++"Последовательности клавиш"
////5250
Некоторые функции клавиатуры 3270 не указаны на клавишах обычной клавиатуры PC. Эти функции клавиатуры и соответствующие им по умолчанию последовательности клавиш указаны ниже. В окне редактора OV/400 предусмотрены особые функции клавиатуры, которые описаны в разделе Последовательности клавиш редактора OV/400. С помощью программы изменения раскладки клавиатуры 3270 вы можете изменить расположение функций клавиатуры 3270 на своей клавиатуре.

////SORT  This line tells the viewer program to place the following information in alphabetical order when displaying this topic.
Attention:  Esc

Вперед на один символ:  Shift + Backspace

Назад на один символ:  Backspace

Очистить:  Shift + Page Up

Выделить курсор:  Alt + Insert

Dup:  Shift + Insert

Enter:  Enter (также Shift + Enter) (в Различных параметрах можно поменять местами эту клавишу с клавишей Ctrl)

Очистить до конца поля:  Alt + Delete

Очистить ввод:  Alt + End

Расширенные атрибуты дисплея:  Alt + l (буква l)

F13 - F24:  Shift + F1 - F12

Быстрое перемещение курсора влево:  Alt + стрелка влево

Быстрое перемещение курсора вправо:  Alt + стрелка вправо

Выход из поля:  + (справа на клавиатуре, если не включен Num Lock) (в Различных параметрах эту клавишу можно заменить на Ctrl или Enter)

Отметить поле:  Shift + Home

Преобразовать значение поля в отрицательное:  - (справа на клавиатуре, если не включен Num Lock)

Преобразовать значение поля в положительное:  + (справа на клавиатуре, если не включен Num Lock) Примечание: Выход из поля аналогичен данной функции.

Справка:  Scroll Lock

Клавиша Hex:  Alt + 7 (клавиша с цифрой 7 над буквенными клавишами)

Прокрутка изображения вниз: Alt + '2' на дополнительной числовой клавиатуре

Прокрутка изображения влево: Alt + '4' на дополнительной числовой клавиатуре

Прокрутка изображения вправо: Alt + '6' на дополнительной числовой клавиатуре

Прокрутка изображения вверх: Alt + '8' на дополнительной числовой клавиатуре

Печать экрана:  Shift + Print Screen (в Различных параметрах можно включить печать экрана без нажатия клавиши Shift)

Следующая строка:  Ctrl (в Различных параметрах эту клавишу можно поменять местами с клавишей Enter)

PA1:  Shift + Delete

PA2:  Shift + End

PA3:  Shift + Page Down

Выполнить макрокоманду:  Alt + Page Up

Записать макрокоманду:  Alt + Home

Сброс:  Ctrl (в нижнем левом углу клавиатуры)

Прокрутка вверх:  Page Up

Прокрутка вниз:  Page Down

Линейка:  Alt + Page Down

Системный запрос:  Alt + Print Screen (Примечание: для отправки данных в i5/OS нужно дополнительно нажать Enter)

Тестовый запрос:  Alt + Scroll Lock
////SORTOFF  This line tells the viewer program to stop alphabetical ordering.

////3270
Некоторые функции клавиатуры 3270 не помечены на клавиатурах PC. Эти функции клавиатуры и соответствующие им по умолчанию последовательности клавиш указаны ниже. С помощью программы изменения раскладки клавиатуры 3270 вы можете изменить расположение функций клавиатуры 3270 на своей клавиатуре.

////SORT  This line tells the viewer program to place the following information in alphabetical order when displaying this topic.
Attention:  Shift + Esc

Назад на одно слово с удалением слова:  Alt + Backspace 

Назад на одно слово:  левый Ctrl + стрелка влево или Alt + b

Очистить:  Esc или Pause

Dup:  Alt + End

Enter:  Enter (в Различных параметрах или программе настройки эмулятора IBM 3270 эту клавишу можно поменять местами с правой клавишей Ctrl)

Очистить до конца поля:  левый Ctrl + End или левый Ctrl + k

Очистить ввод:  левый Ctrl + Delete

F13 - F24:  Shift + F1 - F12

Отметить поле:  Shift + Home

Вперед на одно слово:  левый Ctrl + стрелка вправо или Alt + f

Удалить слово:  Alt + d

Печать экрана:  Shift + Print Screen (в Различных параметрах можно включить печать экрана без нажатия клавиши Shift)

Следующая строка:  правый Ctrl (в Различных параметрах или программе настройки эмулятора IBM 3270 эту клавишу можно поменять местами с клавишей Enter)

Перейти в строку меню:  левый Ctrl + стрелка вверх (переключение между строкой меню эмулятора и основной областью текста без помощи мыши)

PA1:  Print Screen, левый Ctrl + F1 или левый Ctrl + z

PA2:  Scroll Lock, левый Ctrl + F2 или левый Ctrl + l (буква l)

PA3:  левый Ctrl + F3

Выполнить макрокоманду:  Alt + Page Up

Записать макрокоманду:  Alt + Home

Сброс:  Alt + Esc или левый Ctrl + g

Линейка:  Alt + Page Down

Системный запрос:  Alt + Print Screen

Разблокировать:  левый Ctrl + u
////SORTOFF  This line tells the viewer program to stop alphabetical ordering.
////9999

++++"Макрокоманды клавиатуры"
Макрокоманды клавиатуры позволяют ускорить ввод последовательностей символов в сеансах 3270. Простые макрокоманды (менее 100 символов) можно создать с помощью программы изменения раскладки клавиатуры. Простую макрокоманду можно присвоить кнопке дополнительной клавиатуры.

С помощью программы записи и выполнения макрокоманд можно создавать простые и сложные макрокоманды. Полученный с ее помощью файл макрокоманд можно запустить с помощью выпадающего меню Воспроизведение программы эмуляции, последовательности клавиш, указанной в программе изменения раскладки клавиатуры или кнопки дополнительной клавиатуры. Дополнительная информация приведена в разделе Воспроизведение.
++++"Изменение раскладки клавиатуры"
Программа изменения раскладки клавиатуры 3270 позволяет изменить действия клавиш в сеансе 3270.

Права доступа к этой программе предоставляются в программе настройки эмулятора IBM 3270. С помощью программы изменения раскладки клавиатуры пользователь может случайно изменить функции клавиш, что приведет к нежелательным последствиям. Предусмотрено три уровня прав доступа к программе изменения раскладки клавиатуры 3270:

1) Включить: Пользователю разрешено изменять раскладку клавиатуры для сеансов 3270.

2) Выключить: Пользователю запрещено работать с программой изменения раскладки клавиатуры 3270. Опция "Изменить раскладку клавиатуры..." недоступна в выпадающем меню.

3) Скрыть: Пользователю запрещен доступ к программе изменения раскладки клавиатуры 3270. Опция "Изменить раскладку клавиатуры..." не показана в выпадающем меню.

В программе изменения раскладки клавиатуры 3270 предусмотрена своя электронная справка. Обратитесь к ней за подробной информацией о работе с этой программой.

Примечание: Программа изменения раскладки клавиатуры недоступна на мониторе VGA. Мониторы VGA отличаются низким разрешением (640x480) и обычно представляют собой устаревшие модели мониторов PC.

При запуске сеанса 3270 программа эмуляции выполняет поиск файла раскладки клавиатуры для сеанса. Этот файл должен соответствовать типу физической клавиатуры (каждый файл предназначен для клавиатуры определенного типа, например, клавиатуры PC со 102 клавишами). Выполняется следующая последовательность действий (в сеансе применяется первый найденный файл раскладки клавиатуры):

//// $HOME/.iSeriesAccess/ibm3270/K should not be translated
- Выполняется поиск файла раскладки клавиатуры с именем -keyfile, созданного с помощью программы изменения раскладки клавиатуры (просматривается каталог пользователя $HOME/.iSeriesAccess/ibm_3270/K).

- Выполняется поиск связанного с сеансом файла раскладки клавиатуры, созданного с помощью программы изменения раскладки клавиатуры.

- Выполняется поиск файла раскладки клавиатуры по умолчанию, созданного с помощью программы изменения раскладки клавиатуры.

- Если ни один из перечисленных выше файлов не был найден, то программа эмуляции 3270 применяет раскладку клавиатуры по умолчанию.

++++"Язык в сеансе 3270"
Язык, применяемый при просмотре справки по программе эмуляции, в строке меню и выпадающих меню, а также в окнах диалога определяется языком системных сообщений.

По умолчанию в сеансе 3270 применяется тот язык, для которого предназначена клавиатура, либо язык, заданный в переменной среды LANG. Языком сеанса 3270 называется тот язык, на котором показаны данные в основном окне 3270. В некоторых сеансах 3270 можно настроить язык, отличный от языка по умолчанию.
////3270

Язык сеанса 3270 должен соответствовать основному языку целевой системы System/390.
////9999

////In the paragraph below, "$LANG" and "@euro" must not be translated.
Программа эмуляции применяет ту локаль, которая задана в переменной среды $LANG. Для включения поддержки символа евро к значению $LANG можно добавить "@euro" (например, de_DE@euro)

////In the paragraph below, "-LANGID" must not be translated.
С помощью необязательного параметра -LANGID в сеансе 3270 можно настроить язык, отличный от языка сеансов по умолчанию. -LANGID задается в программе настройки эмулятора IBM 3270. Выберите сеанс, а затем выберите Соединение-> Изменить. Выберите Расширенное соединение 3270..., а затем введите -LANGID, пробел и один параметр в поле Прочие параметры (параметр описан ниже). В ключе -LANGID и параметре учитывается регистр символов.

////In the following line, "-LANGID" must not be translated.
Вместе с -LANGID указывается локаль необходимого языка. Например, -LANGID en_US позволяет переопределить значение $LANG и работать с английским, -LANGID ru_RU - с русским.
Примечание: Пользователь программы эмуляции IBM 3270 может запустить несколько сеансов 3270 на разных языках.

////5250
++++"Режим большого экрана: 27X132"
С помощью программы настройки эмулятора IBM 3270 (параметров 3270) можно запретить использовать размер экрана 27 строк на 127 столбцов во всех сеансах 3270.

////In the paragraph below, "-wide disable" must not be translated.
Кроме того, с помощью этой программы можно запретить использовать этот размер экрана для некоторых сеансов 3270: Выберите сеанс, а затем выберите Соединение-> Изменить. Выберите Расширенное соединение 3270... и введите следующее в поле Прочие параметры: -wide disable.

Примечание: Многие меню i5/OS применяют размер 24 строки на 80 столбцов, независимо от значения параметра большого экрана. При получении от i5/OS экрана размером 27 на 132 может изменяться расположение и шрифт окна 3270. Соответствующие опции можно настроить в Различных параметрах.

Примечание: Некоторые старые мониторы (VGA) не поддерживают режим 27 строк на 132 столбца. Для поддержки этого режима на мониторе компьютера должно быть установлено разрешение не менее 1024x768. При разрешении монитора 800x600 размер 27 строк на 132 столбца поддерживается в режиме прокрутки. Для включения этой поддержки присвойте значение ENABLE дополнительному параметру 27X132_IN_800X600.

////9999
////++++"Left/Right Handed Mouse"
////The mouse on a IBM Thin Client defaults to being a right handed mouse. Основной кнопкой мыши считается левая кнопка. Когда мышь настроена для левши, то роль основной кнопки играет правая кнопка мыши.

////3270
++++"Эмуляция светового пера"
Эмуляция светового пера выполняется в программе настройки раскладки клавиатуры 3270. За дополнительной информацией обратитесь к разделу Эмуляция светового пера в справке по этой программе.
////9999

++++"Развернуть"
Окно 3270 можно развернуть таким образом, чтобы оно занимало весь экран. Для переключения между обычным и развернутым окном нужно щелкнуть на прямоугольнике, показанном в правом верхнем углу окна.

++++"Различные параметры"
////MIS This comment line is used by the help viewer program to find the Miscellaneous Preferences topic. This line belongs after the Miscellaneous Preferences topic (do not translate this comment line).
Различные параметры позволяют настроить многие аспекты сеансов 3270, в том числе форму курсора, функцию клавиши Backspace и опцию линейки.

Примечание: В программе настройки эмулятора IBM 3270 можно запретить доступ к Различным параметрам.

Параметры по умолчанию задаются в программе настройки эмулятора IBM 3270 (обратитесь к разделу "Дополнительные параметры").

В левой области окна Различные параметры показан список параметров, доступных для изменения. В каждый момент времени можно выбрать только один параметр.

В правой области окна Различные параметры показан список возможных значений выбранного параметра. При изменении значения параметра новое значение временно применяется во всех сеансах эмуляции 3270. Так, для изменения формы курсора достаточно просто выбрать другую форму курсора. Параметр не изменяется, если он был выбран в левой области окна, но его значение не было изменено.

В нижней области окна Различные параметры предусмотрено четыре кнопки:

1) Кнопка Сохранить позволяет сохранить измененные параметры. Параметры сохраняются в каталоге пользователя.

2) Кнопка Выход служит для выхода из окна Различные параметры.

3) Кнопка По умолчанию позволяет восстановить значения по умолчанию для всех параметров.

4) Кнопка Справка позволяет просмотреть данную справочную информацию.

Значения Различных параметров применяются во всех сеансах 3270 пользователя.

////5250
Если вы измените клавиши Enter/Field Exit (Enter и Ctrl) или клавишу Print (Print Screen), то расположение этих клавиш нельзя будет изменить в программе изменения раскладки клавиатуры 3270.
////3270
Если изменить клавишу Печать экрана (Print Screen), то ее нельзя будет переназначить с помощью программы настройки  раскладки клавиатуры 3270.
////9999

++++"Функции мыши"
////The mouse controls many functions on the Thin Client.

////The mouse moves windows (by clicking and dragging the window title), changes window size (by pulling down "Fonts...", or dragging a window side or corner), and re-tiles windows.

С помощью мыши можно выполнять следующие действия:

- Выбирать в строке меню и выпадающем меню.

- Вырезать, копировать и вставлять данные (дополнительная информация приведена в разделах Вырезать, Копировать и Вставить).

- Активировать активные области 3270, например, путем выбора функциональных клавиш (дополнительная информация приведена в разделе Активные области).

- Перемещать курсор (действие по умолчанию основной кнопки мыши, роль которой обычно выполняет левая кнопка).

////5250
- Выбирать конструктивные элементы расширенного пользовательского интерфейса 3270 и управлять ими (примером могут служить поля, кнопки и строка прокрутки).

////9999
++++"Скорость мыши"
Эмулятор IBM 3270 не управляет скоростью мыши (реакцией курсора на передвижение самой мыши). 

++++"Создать сеанс 3270"
Этот пункт выпадающего меню позволяет запустить дополнительный сеанс 3270. При этом вам потребуется ввести имя хоста. По умолчанию применяется текущее имя хоста. В качестве имени хоста можно указать имя системы на сервере DNS или IP-адрес системы.

////3270
При запуске нового сеанса 3270 из меню "Команда" можно выбрать размер экрана. Программа эмуляции 3270 поддерживает следующие типы терминалов и соответствующие размеры экрана:

  Mod 2 - 24 x 80
  Mod 3 - 32 x 80 (по умолчанию)
  Mod 4 - 43 x 80
  Mod 5 - 27 x 132

Примечание: Для графических элементов поддерживается только размер экрана 32 x 80.

Если размер экрана не указан, значит он недоступен при том разрешении, которое поддерживает монитор или которое настроено в конфигурации системы. Примечание: Если для сеанса будет выбран размер экрана, который не поддерживается при текущем разрешении монитора, то будет применяться размер 24 x 80.

////9999
++++"Прочие параметры"
Опции эмулятора 3270 можно указать в поле Прочие параметры программы настройки эмулятора IBM 3270, окно Дополнительные параметры соединений эмулятора 3270: Выберите сеанс и нажмите Соединение -> Изменить. Выберите Расширенное соединение 3270..., а затем измените опции в поле Прочие параметры.

В начале каждого параметра должен быть указан знак минуса ("-"). В поле Прочие параметры учитывается регистр символов. Можно указать сразу несколько опций, отделив их друг от друга одним пробелом. Предусмотрены следующие опции:

//// For the rest of this topic, the parameters and values (in upper case) must not be translated.
-TITLE_OPTION указывается с параметром TEXT_AND_SESSION_ID (по умолчанию - текст заголовка и ИД сеанса), TEXT_ONLY (только текст заголовка), SESSION_ID_ONLY (только ИД сеанса), TEXT_AND_HOST (текст заголовка и имя хоста) или TEXT_HOST_AND_SESSION_ID (текст заголовка, имя хоста и ИД сеанса).

-LANGID указывается с идентификатором языка сеанса 3270; например, en_US задает английский язык (США).

-EURO и -NOEURO соответственно включает и выключает поддержку символа евро в сеансе 3270.

////In the following line, do not translate -playback).
-PLAYBACK (или -playback) указывается вместе с именем файла макрокоманды автоматического входа в систему (в имени файла учитывается регистр символов).

-KEYPAD (или -keypad) указывается с именем файла всплывающей дополнительной клавиатуры (в имени файла учитывается регистр символов). Эта дополнительная клавиатура будет показана после запуска сеанса 3270.

-KEYFILE указывается с именем файла раскладки клавиатуры (в имени файла учитывается регистр символов). С помощью опции -KEYFILE можно изменить файл раскладки клавиатуры по умолчанию.

-DISPLAY_NAME задает имя сеанса 3270.

-ICONIC указывает, что сеанс 3270 должен быть запущен в режиме со значками.

////5250
-STAND_ALONE указывает, что сеанс 5250 должен выполняться как отдельный процесс, а не подключаться к другому сеансу 5250.

-PORT указывается вместе с номером порта i5/OS. Номер порта по умолчанию равен 23.
////3270
-PORT указывается вместе с номером порта System/390. Номер порта по умолчанию равен 23.

////5250
++++"Функция редактора OV/400"
////OVE This comment line is used by the help viewer program to find the OV/400 Editor Function topic. This line belongs after the OV/400 Editor Function topic (do not translate this comment line).
Программа 3270 предоставляет функцию редактора OV/400, аналогичную терминалам InfoWindow II 3477, 3487 и 3488. Информация о применяемых функциональных клавишах приведена в разделе Последовательности клавиш редактора OV/400.
////9999

////5250
++++"Последовательности клавиш редактора OV/400"
Многие функции клавиатуры редактора OV/400 не указаны на клавишах клавиатуры для PC. Эти функции клавиатуры и соответствующие им по умолчанию последовательности клавиш указаны ниже. С помощью программы изменения раскладки клавиатуры 3270 вы можете изменить расположение функций клавиатуры 3270 на своей клавиатуре.

////SORT  This line tells the viewer program to place the following information in alphabetical order when displaying this topic.
Включить выделение полужирным шрифтом:  Alt + b

Включить подчеркивание:  Alt + u

Начало строки:  Shift + стрелка влево

Конец страницы:  Shift + стрелка вниз

Возврат каретки:  Alt + Enter на основной клавиатуре (не перепутайте с клавишей Enter, расположенной справа на клавиатуре)

Разместить текст по центру:  Alt + c

Показать атрибуты текста:  Alt + i

Закрыть активный атрибут:  Alt + j

Закрыть текущий столбец:  Alt + d

Конец строки:  Shift + стрелка вправо

Полстроки вниз:  Alt + h

Полстроки вверх:  Alt + y

Изменить клавиатуру (символы):  Alt + a

Следующий код останова:  Alt + n

Конец страницы:  Alt + p

Обязательный возврат каретки:  - или + (справа на клавиатуре, если не включен Num Lock)

Обязательный пробел:  По умолчанию не назначен никакой клавише

Обязательная табуляция:  Alt + t

Вставка кода останова:  Alt + s

Начало страницы:  Shift + стрелка вверх

Подчеркивание слова:  Alt + w
////SORTOFF  This line tells the viewer program to stop alphabetical ordering.
////9999

++++"Вставка"
Данные, вырезанные или скопированные в буфер обмена, можно вставить в сеансе 3270.

Выберите опцию Вставить в выпадающем меню, для того чтобы вставить содержимое буфера обмена в сеансе 3270, начиная с позиции указателя мыши.

Данные можно вставить и с помощью клавиатуры. Для этого нажмите клавишу Shift и, не отпуская ее, нажмите дополнительную кнопку мыши (обычно это правая кнопка). На странице Различные параметры можно выбрать начальное расположение при вставке с помощью клавиатуры. Вместо позиции текстового курсора можно выбрать позицию указателя мыши.

Если вставляемые данные были получены в результате блочного копирования в сеансе 3270, то вставка также выполняется в блочном режиме.

////5250
Ограничение на вставку данных в окне редактора OV/400: Вставка данных не будет выполнена, если эти данные содержат 'текстовую инструкцию' или 'символ изменения формата'. Наиболее распространенная текстовая инструкция - это инструкция даты. Символ изменения формата выглядит как перевернутая прописная буква 'F'. Если вставка была прервана, то появляется сообщение об ошибке оператора '0072' или сообщение 'Недопустимая клавиша'.
////9999

++++"Воспроизведение"
////PLY This comment line is used by the help viewer program to find the Playback topic. This line belongs after the Playback topic (do not translate this comment line).
Эта опция позволяет воспроизводить нажатие записанных клавиш в окне 3270. Информация о записи приведена в разделе Запись.

Права на работу с функциями записи и воспроизведения задаются в программе настройки эмулятора IBM 3270. Предусмотрено три уровня прав доступа к функциям записи и воспроизведения 3270:

1) Включить: Пользователю разрешено записывать и воспроизводить макрокоманды в сеансах 3270.

2) Только воспроизведение: Пользователю разрешено воспроизводить макрокоманды в сеансах 3270. Пункт "Запись..." не показан в выпадающем меню.

3) Скрыть: Пользователю запрещено применять функции записи и воспроизведения 3270. Пункт "Запись..." и "Воспроизведение..." выпадающие опции не показаны.
Воспроизведение: Поместите курсор в нужную позицию меню и запустите макрокоманду. Файл макрокоманды можно запустить пятью способами:

1) Выберите пункт "Воспроизведение..." в выпадающем меню, выберите файл макрокоманды, а затем нажмите кнопку "Запустить".

2) Нажмите клавишу воспроизведения и соответствующую функциональную клавишу (эта функциональная клавиша задается во время записи). Расположение клавиши воспроизведения описано в разделе Последовательности клавиш.

////Note: The translation of Play() below should match the translated resource text for Keyxxx52*play() in the keyboard remapping resource file.
3) С помощью программы изменения раскладки клавиатуры можно указать файл макрокоманды, который должен запускаться при нажатии определенных клавиш. Вставьте имя файла макрокоманды между скобками действия Play() в настроенной раскладке клавиатуры.

4) Файл макрокоманды можно задать для кнопки дополнительной клавиатуры. Дополнительная информация приведена в разделе Всплывающая или выпадающая дополнительная клавиатура.

5) Файл макрокоманды автоматического входа в систему запускается во время запуска сеанса 3270. Дополнительная информация приведена в разделе Автоматический вход в систему.

Выполнение макрокоманды прерывается для ввода неотображаемых данных в полях (исключение составляет макрокоманда автоматического входа в систему, выполняемая при запуске сеанса 3270 -- в некоторых случаях выполнение этой макрокоманды прерывается на поле неотображаемого ввода -- обратитесь к разделу Автоматический вход в систему). Во время записи можно добавить паузу для ввода переменной (например, номера компонента) или личных данных (например, пароля). Для возобновления воспроизведения нужно нажать кнопку Продолжить.

Скорость воспроизведения можно изменять с помощью ползунка.

Во время воспроизведения в строке состояния показан индикатор воспроизведения. Щелкнув на этом индикаторе, можно остановить воспроизведение.

Для завершения сеанса воспроизведения нажмите кнопку Отмена в окне Воспроизведение.

Для удаления пользовательского файла макрокоманд выберите файл и нажмите кнопку Удалить.

////3270
////In the paragraph below, "-PLAYBACK_NEW_SCREEN_DELAY" must not be translated.
В некоторых случаях приложения 3270 разблокируют клавиатуру до завершения обновления окна. Программа эмуляции 3270 делает задержку в 2 секунды между разблокированием клавиатуры и началом воспроизведения макрокоманды в обновленном окне (в связи с этим записанная последовательность нажатия клавиш не теряется). Вы можете изменить продолжительность задержки. Для этого добавьте параметр -PLAYBACK_NEW_SCREEN_DELAY в программу настройки эмулятора IBM 3270: выберите сеанс, а затем выберите Соединение-> Изменить. Выберите Расширенное соединение 3270... и введите параметр в поле Прочие параметры. В параметре учитывается регистр символов. После этого введите число от 1 до 255, отделив его от параметра одним пробелом. Это число задает продолжительность задержки в десятых долях секунды.

////9999
++++"Всплывающая или выпадающая дополнительная клавиатура"
В эмуляторе 3270 поддерживается всплывающая или выпадающая дополнительная клавиатура. На этой клавиатуре расположены кнопки. С каждой кнопкой связана последовательность клавиш или файл макрокоманды.

Примечание: Дополнительные клавиатуры можно деактивировать в программе настройки эмулятора IBM 3270.

Опция "Дополнительная клавиатура..." показана в выпадающем меню тогда, когда создана хотя бы одна всплывающая клавиатура. Опция "Дополнительная клавиатура..." позволяет запустить одну или несколько всплывающих клавиатур. При нажатии кнопки на дополнительной клавиатуре в запустившем клавиатуру сеансе выполняется связанное с кнопкой действие.

Если создана хотя бы одна выпадающая дополнительная клавиатура, то в строке меню будет показана опция "Дополнительная клавиатура".

Пункт выпадающего меню "Настроить дополнительную клавиатуру..." служит для создания и изменения дополнительных клавиатур.

В программе настройки дополнительных клавиатур предусмотрена своя электронная справка. Для ее просмотра нажмите клавишу "Help" в окне этой программы.

Созданные дополнительные клавиатуры доступны во всех сеансах 3270.

Примечание: Программа настройки дополнительных клавиатур недоступна на мониторе VGA. Мониторы VGA отличаются низким разрешением (640x480) и обычно представляют собой устаревшие модели мониторов PC.

////3270
++++"Порт"
////In the paragraph below, "-port" should not be translated.
С помощью необязательного параметра порта Telnet можно переопределить целевой порт Telnet 3270 по умолчанию. Этот параметр можно задать в программе настройки эмулятора IBM 3270.
////9999

++++"Запись"
////REC This comment line is used by the help viewer program to find the Record topic. This line belongs after the Record topic (do not translate this comment line).
Эта опция позволяет записать последовательность нажатия клавиш в сеансе 3270 для ее воспроизведения в будущем.

Права на работу с функциями записи и воспроизведения задаются в программе настройки эмулятора IBM 3270. Предусмотрено три уровня прав доступа к функциям записи и воспроизведения 3270:

1) Включить: Пользователю разрешено записывать и воспроизводить макрокоманды в сеансах 3270.

2) Только воспроизведение: Пользователю разрешено воспроизводить макрокоманды в сеансах 3270. Пункт "Запись..." не показана в выпадающем меню.

3) Скрыть: Пользователю запрещено применять функции записи и воспроизведения 3270. Пункт "Запись..." и "Воспроизведение..." не показаны в выпадающем меню.


Запись: Поместите курсор в нужную позицию окна и выберите пункт "Запись..." в выпадающем меню (или нажмите клавишу Запись). Для того чтобы приступить к записи, нажмите кнопку Начать. Будут записаны нажатия клавиш и действия мыши.
Для того чтобы прервать запись, нажмите кнопку Пауза. Запись можно прервать тремя способами:

////5250
1) Выберите 'Нет', чтобы приостановить запись (например, чтобы обработать сообщение i5/OS, возникшее во время записи).
////3270
1) Выберите 'Нет', чтобы приостановить запись.
////9999

2) Выберите 'Прервать воспроизведение в этой точке', чтобы позволить пользователю ввести личные данные (например, пароль) или переменную (например, номер компонента). Прервите запись перед вводом первого символа таких данных и продолжите ее после ввода последнего символа.

3) Выберите 'Вставить ИД пользователя' и 'Вставить пароль', если настраивается автоматический вход в систему и создается макрокоманда, которая должна выполняться во время запуска сеанса 3270 (обратитесь к разделу Автоматический вход в систему).

Для возобновления прерванной записи нажмите кнопку Продолжить запись.

Для того чтобы завершить запись или удалить записанную последовательность, нажмите кнопку Остановить. Введите имя существующего файла макрокоманды, который необходимо заменить, введите имя нового файла макрокоманды, либо выберите опцию Не сохранять для удаления записанной последовательности.

Примечание: В программе записи установлено ограничение на длину имени файла макрокоманды, составляющее 32 символа.

Файл макрокоманды можно присвоить последовательности клавиш при определении раскладки клавиатуры.

Кроме того, можно задать клавишу быстрого доступа. В этом случае для выполнения макрокоманды будет достаточно нажать клавишу воспроизведения в сочетании с указанной клавишей. Нажмите кнопку Присвоить клавишу быстрого доступа, а затем щелкните на необходимой функциональной клавише или нажмите ее на клавиатуре.

Для изменения пользовательских файлов макрокоманд служит окно Воспроизведение.

Пользовательские файлы макрокоманд можно удалить в окне Воспроизведение.

Примечание: Простые макрокоманды можно создать с помощью программы изменения раскладки клавиатуры.

++++"Изменение размера окна 3270"
Размер окна сеанса 3270 можно изменить путем выбора другого шрифта в выпадающем меню "Шрифты".
Кроме того, для изменения размера окна сеанса можно подвести указатель мыши к границе окна 3270, нажать основную кнопку мыши (обычно это левая кнопка) переместить указатель мыши, а затем отпустить кнопку. Размер окна 3270 будет скорректирован в соответствии с тем, где была отпущена кнопка мыши.

Начальное расположение и шрифт окна сеанса 3270 можно задать с помощью программы настройки эмулятора IBM 3270.

++++"Линейки"
В сеансе 3270 могут отображаться линейки - горизонтальная, вертикальная или обе этих линии в окне 3270.
Для того чтобы включить поддержку клавиши Линейка и задать тип линейки, выберите пункт "Различные параметры..." в выпадающем меню.

Расположение по умолчанию клавиши Линейка указано в разделе "Последовательности клавиш".

++++"Печать экрана"
////SCR This comment line is used by the help viewer program to find the Screen Print topic. This line belongs after the Screen Print topic (do not translate this comment line).
Функция печати экрана программы эмуляции 3270 позволяет напечатать содержимое сеанса 3270 на локальном или сетевом принтере.

Права доступа к этой функции задаются в программе настройки эмулятора IBM 3270. Для ее применения должен быть настроен хотя бы один доступный принтер.

Для печати информации с экрана выберите опцию "Печать экрана..." в выпадающем меню Печать или нажмите клавиши Shift + Print Screen. На странице Различные параметры можно включить печать экрана без нажатия клавиши Shift. В программе изменения раскладки клавиатуры можно присвоить функцию печати экрана одной клавише (действие PrintScreenNow); будут использованы последние применявшиеся параметры печати и принтер.

Можно напечатать фрагмент экрана сеанса 3270. При наличии выделенной линейной или прямоугольной области копирования будет напечатана только эта область.

При выборе функции печати экрана содержимое сеанса 3270 отправляется на указанный принтер. Перед печатью содержимое сеанса 3270 преобразуется в формат PostScript уровня 2 (PostScript - товарный знак Adobe Systems Incorporated) с учетом текущего языка сеанса. Дополнительная информация приведена ниже.

////5250
Печать изображений и факсов: Принтеры PostScript обычно поддерживают печать изображений и факсов, показанных в сеансе 3270. Когда показано изображение или факс, то для печати можно выбрать данные этого изображения или факса, либо символьные данные сеанса 3270.

////3270
Печать GDDM: Как правило, принтеры PostScript способны печатать графику GDDM, показываемую в сеансе 3270. Когда показаны графические данные GDDM, то можно выбрать для печати графические данные или символьные данные сеанса 3270.

////9999
Примечание: При нажатии кнопки Печать будут сохранены все изменения, сделанные в окне Печать экрана 3270. Их можно  использовать в следующий раз при работе с печатью экрана 3270.

Перед печатью содержимое сеанса 3270 преобразуется с учетом применяемого в сеансе языка. На принтере применяется тот же язык, что и в сеансе 3270. Примечание: Отдельные символы некоторых языков могут печататься неправильно.

Для принтеров PostScript содержимое сеанса 3270 преобразуется в кодировку ISO Latin1.

Кодовую страницу принтера ASCII можно определить с помощью следующей таблицы (страны, применяющие те или иные языки, указаны в разделе Язык сеанса 3270):

Язык сеанса                  Кодовая
3270                         страница
                             принтера
                             ASCII

Датский                      850
Нидерландский                850
Фламандский (Бельгия)        850
////Note: Sometimes called Belgian-Flemish
Английский                   850
Финский                      850
Французский                  850
Немецкий                     850
Итальянский                  850
Норвежский                   850
Португальский                850
Испанский                    850
Шведский                     850


////3270
++++"Размер экрана"
По умолчанию сеансы 3270 работают с экраном дисплея с разрешением 32 строки на 80 столбцов. В программе настройки эмулятора IBM 3270 можно выбрать другой размер экрана дисплея, который будет применяться при запуске программы эмуляции 3270. При изменении размера окна 3270 с помощью указателя мыши заданное для сеанса число строк и столбцов не изменяется.

Программа эмуляции 3270 поддерживает следующие типы терминалов и соответствующие размеры экрана:

  Mod 2 - 24 x 80
  Mod 3 - 32 x 80 (по умолчанию)
  Mod 4 - 43 x 80
  Mod 5 - 27 x 132

Примечание: Для графических элементов поддерживается только размер экрана 32 x 80.

Примечание: Если в программе настройки эмулятора IBM 3270 будет задан размер экрана, который не поддерживается при текущем разрешении монитора, то будет применяться размер экрана 24 x 80.
////9999

++++"Строка состояния (OIA)"
Строка состояния (иногда она называется областью индикаторов, или OIA) расположена в нижней области окна сеанса 3270. Она содержит следующую информацию:

////3270
Подчеркнутое A указывает, что эмулятор подсоединен по TCP/IP к System/390.

////9999
Первая часть строки состояния - это номер сеанса 3270 в системе. 

Следующий компонент строки состояния задает имя системы, к которой подключен сеанс 3270.

Примечание: Индикатор состояния соединения недоступен во время запуска сеанса 3270.

////5250
В следующем компоненте строки состояния указано "Ожидающее сообщение", если для сеанса включен индикатор ожидающего сообщения.

Следующий компонент строки состояния содержит несколько индикаторов, отражающих состояние клавиатуры в сеансе 3270:

////In the sentence below, "X" does not get translated.
- Заглавная "X" указывает, что клавиатура заблокирована в ожидании данных от i5/OS.
////3270
В следующей части строки состояния показаны индикаторы состояния клавиатуры этого сеанса 3270: 

////In the sentence below, "X" does not get translated.
- Индикатор запрета ввода, содержащий прописную букву "X" и другие символы, помимо прочего означает, что программа эмуляции не принимает ввод с клавиатуры.

////In the sentence below, "NUM" does not get translated.
- Прописные буквы "NUM" означают, что курсор находится в числовом поле ввода.

////9999
////In the sentence below, ">>" does not get translated.
- Две правых угловых скобки (>>) означают, что включена буферизация ввода (режим по умолчанию).

- Стрелка вверх означает, что на клавиатуре нажата клавиша Shift.

////In the sentence below, "A" does not get translated.
- Прописная буква "A" означает, что клавиатура находится в состоянии Caps Lock или Shift Lock (зависит от применяемого языка).

////In the sentence below, "V" does not get translated.
- Перевернутая буква "V" означает, что на клавиатуре включен режим вставки.

////In the sentence below, "d" does not get translated.
- Индикатор, похожий на строчную букву "d", означает, что на клавиатуре включен режим ввода диакритических знаков (в большинстве языков этот индикатор не применяется).

////3270
- Символ столбиковой диаграммы означает, что в сеансе 3270 можно работать с графикой.
////5250
- Символ столбиковой диаграммы означает, что в сеансе 3270 можно просматривать изображения и факсы.

- В сеансах с размером экрана 27 строк x 132 столбца можно увеличить шрифт в тех случаях, когда применяется менее 132 столбцов. В этом случае будет показан индикатор прокрутки вправо или влево. Для прокрутки данных щелкните на этом индикаторе.
////9999

В последнем компоненте строки состояния указано текущее расположение текстового курсора (наличие этой информации зависит от значения, заданного на странице Различные параметры).

////3270
++++"Настройка принтера TN3270E"
Расширения TN3270 (TN3270E) поддерживают печать System/390 в эмуляторе 3270. Для применения печати TN3270E на сервере должна быть установлена поддержка TN3270E. (Печать TN3270E иногда называется печатью 3270 LU1 или 3270 LU3).

////PARALLEL1 and SERIAL1 must not be translated below.
В конфигурации принтера TN3270E (она описана ниже) применяется имя очереди принтера. Для локальных принтеров, подключенных к терминалу, применяется очередь PARALLEL1 или SERIAL1. Имя очереди удаленного принтера настраивается администратором.

Функция печати TN3270E поддерживает следующие принтеры:
- Принтеры общего назначения (не выделенные конкретному приложению)
- Принтеры приложений (во время работы приложения запросы на печать отправляются определенному принтеру)

Принтеры общего назначения и принтеры приложений TN3270E настраиваются в программе настройки эмулятора IBM 3270 вместе с сеансом 3270: выберите сеанс, а затем выберите Соединение-> Изменить. Выберите Расширенное соединение 3270... и введите TN3270E информацию о конфигурации принтера в поле Прочие параметры. В значении поля Прочие параметры учитывается регистр символов.

Принтеры общего назначения TN3270E
----------------------------------

////PRINTER_GENERAL and PRINTER_NAME must not be translated below.
Введите следующие параметры в поле Прочие параметры: 

-PRINTER_GENERAL XXXXXX, где XXXXXX - имя очереди (в нем учитывается регистр символов).

-PRINTER_NAME YYYYYY, где YYYYYY - имена одного или нескольких LU принтера, которые должны быть доступны в этом сеансе 3270. Параметр -PRINTER_NAME можно не указывать; если он не задан, то применяется принтер по умолчанию, полученный из пула имен LU принтеров в S/390. Параметр YYYYYY представляет собой одно или несколько имен LU. Если имен несколько, то они должны быть заключены в двойные кавычки и отделены друг от друга пробелами. Например, -PRINTER_NAME "PrinterLU1 PrinterLU2 PrinterLU3". Имена LU принтера можно узнать у администратора System/390.

Принтеры приложений TN3270E
---------------------------

////PRINTER_APP and DISPLAY_NAME must not be translated below.
Введите следующие параметры в поле Прочие параметры: 

-PRINTER_APP XXXXXX, где XXXXXX - имя очереди (в нем учитывается регистр символов).

-DISPLAY_NAME YYYYYY, где YYYYYY - одно или несколько имен LU дисплея, которые должны применяться в сеансе 3270. Параметр -DISPLAY_NAME обычно требуется указывать для функции печати TN3270E, зависящей от приложения. YYYYYY представляет собой одно или несколько имен LU дисплея. Если имен несколько, то они должны быть заключены в двойные кавычки и отделены друг от друга пробелами. Например, -DISPLAY_NAME "DisplayLU1 DisplayLU2 DisplayLU3". За дополнительной информацией обратитесь к разделу "Имя дисплея (имя LU 3270)". Имена LU дисплеев можно узнать у администратора System/390.

////9999
++++"Заголовок окна"
В верхней части окна 3270 показан заголовок сеанса 3270. Заголовок окна по умолчанию состоит из двух компонентов.

1) Первый компонент заголовка окна - это текст заголовка. По умолчанию текст заголовка - "3270". Его можно изменить на любой другой текст.

2) Второй компонент заголовка окна - это идентификатор сеанса программы эмуляции.

Содержимое заголовка окна можно изменить (информация об этом приведена в разделе "Дополнительные параметры").

++++"Двунаправленный текст (BIDI)"
Параметры показа двунаправленного текста 

Эмулятор реализует функции для поддержки BIDI (двунаправленного текста) в терминале 5250, включая обращение экрана и ориентации полей. Функции BIDI доступны при запуске эмулятора в локали BIDI или с параметром командной строки LANGID, задающим язык BIDI.
Все локали и языки, начинающиеся с "ar", считаются арабскими (например, "ar_EG" или "ar_EG.UTF-8"), а все локали и языки, начинающиеся с "he" - ивритом (например, "he_IL" или "he_IL.UTF-8").
Смешанный текст BIDI вводится двунаправленно, справа налево и слева направо как в английском, так и в национальных языках (арабский или иврит). Однако если курсор движется слева направо, то язык по умолчанию - это английский. Наоборот, если курсор движется справа налево, то язык по умолчанию - национальный. Направление курсора в поле по умолчанию определяется по его ориентации.
Весь экран можно отразить зеркально. Отражение экрана изменяет презентацию данных на экране, но не сами данные. Все функции редактирования доступны в обеих вариантах ввода, RTL (справа налево) и LTR (слева направо). 

Локали BIDI задаются командой "chhmc", например, "chhmc -c locale -s modify -l ar_EG" включает арабскую локаль, а "chhmc -c locale -s modify -l he_IL" - локаль иврита. 



Выбор языка 

Комбинации Ctrl+N и Ctrl+L позволяют изменить слой языка.
Если слой языка Latin, то Ctrl+N изменит его на иврит или арабский.
Если слой языка - иврит или арабский, то Ctrl+L изменит его на Latin. 



Индикаторы информационной области (OIA) 

В сеансе хост нижняя строка называется информационной областью (OIA). Она всегда показана слева направо.
Для работы в среде BIDI добавляются следующие символы: 


Указатель языка: 

	H: Текущий язык - иврит (только сеансы иврита)
	Арабский символ EIN: Текущий язык - арабский (только сеансы арабского)
	E: Текущий язык - английский (сеансы иврита или арабского) 


Направление экрана: 

	S> : Слева направо
	<S : Справа налево 


Направление ввода: 

	=> : Слева направо
	<= : Справа налево 


Для арабского добавляются также следующие символы формирования слогов: 

	Символ Alef-Madda  - режим CSD.
	Отдельный GHEIN  - режим формирования слогов базовый с отделенной основой. 

Клавиша Base (Ctrl+B) переключает между двумя состояниями и двумя режимами. 



Ориентация текста


Ориентация текста определяет порядок чтения в текстовом редакторе. Ориентация текста соответствует направлению курсора по умолчанию и выравниванию текста по умолчанию. Это означает, что если текст показан слева направо, то следует выбрать режим Слева направо. Если текст показан справа налево, то следует выбрать режим Справа налево.
Некоторые текстовые редакторы отслеживают контекст и определяют ориентацию абзацев по первому введенному символу. Если первый символ - английский, то ориентация будет слева направо. Если первый символ - национальный (арабский или иврит), то ориентация будет справа налево. При работе с контекстовым текстовым редактором выберите опцию Контекстная ориентация текста в эмуляторе.
Обратите внимание, что если текстовый редактор работает в контекстовом режиме, то порядок сегментов может нарушаться при их копировании и вставке во внешний текстовый редактор. Это имеет место, поскольку некоторые формы порядка сегментов недоступны в контекстовом режиме, и при вставке во внешний редактор они будут выглядеть по-другому. 



Форма цифр(только для арабского)

Форма цифр задает вид цифр в смешанном тексте с арабским и английским текстом.
Если внешнее приложение работает только с европейскими цифрами, выберите режим Номинальная в параметрах формы цифр.
Выберите Национальная, если приложение работает только с восточными написаниями цифр. Выберите По контексту, если форма цифр определяется по фрагменту текста (европейские - в западных фрагментах, восточные - в восточных). 



Переназначение клавиш двунаправленного ввода 

	1. Щелкните правой кнопкой мыши на значке настроенного сеанса. 

	2. Выберите Настроить раскладку. 

	3. Нажмите клавишу, которую требуется переназначить. 

	4. Выберите двунаправленную функцию, с которой ее нужно связать. 


В двунаправленных сеансах 5250 доступны следующие функции: 

	Отразить экран
	Национальная клавиатура
	Западная клавиатура
	Отразить поле
	Закрыть
	Переключить определение формы (только арабский) 

По умолчанию заданы следующие комбинации клавиш: 

	Национальная (арабская или иврит) клавиатура: Ctrl+N
	Западная клавиатура: Ctrl+N
	Отразить экран: Ctrl+S
	Отразить поле: Ctrl+F
	Закрыть: Ctrl+C
	Переключить определение формы: Ctrl+B



Отразить экран 

Комбинация клавиш Ctrl+S отражает изображение на экране.
Если ориентация экрана - слева направо, то после нажатия Ctrl+S он будет показан справа налево.
Если ориентация экрана - справа налево, то после нажатия Ctrl+S он будет показан слева направо. 

При изменении ориентации экрана меняется также язык ввода согласно новой ориентации.
Если экран показан справа налево, то язык ввода будет национальным (арабский или иврит). Если экран показан слева направо, то язык ввода будет западным. 

При отражении экрана информационная область не изменяется. 



Отразить поле 

Эта функция вызывается при нажатии Ctrl+F и переключает ориентацию поля. Текст в поле не изменяется. Ориентация курсора задается согласно новой ориентации поля, согласно этому включается и язык ввода.
При вызове функции Отразить поле курсор переходит на другую сторону поля или строки, которая становится первой в логическом расположении. Однако позиция курсора не изменится, если перед этим он перемещался клавишами перемещения курсора или мышью. 



Закрыть


При нажатии Ctrl+C все данные, введенные в одном направлении ввода, могут быть слиты с данными, ранее введенными в другом направлении ввода. Эта функция работает так:	
 Из текущей строки удаляются все нулевые символы.
	Слитый текст переносится к правой границе поля (если направление поля - справа налево) или к левой границе (если направление - слева направо).
Направление курсора согласуется с направлением поля.
 Язык задается согласно направлению поля.
 Если ориентация экрана - слева направо, то курсор помещается справа за первым нулевым символом слитого текста.
 Если ориентация экрана - справа налево, то курсор помещается слева перед первым нулевым символом слитого текста. Эта функция показана в списке доступных действий с именем CloseBIDIData().


Формы 

Эта функция вызывается при нажатии Ctrl+B и переключает функцию автоматического определения формы для арабского текста, написанного справа налево. Она играет роль только при обработке арабского текста, написанного справа налево. 



Замечания по арабским символам 

Далее описана работа с арабскими символами замыкающий Seen и LamAlef. 


Работа с символом замыкающий Seen 

В класс символов замыкающий Seen входя Seen, Sheen, Saad и Daad. Каждый из этих символов включает открывающий и замыкающий символы Seen.
При удалении этих символов необходимо быть осторожным. Существуют два способа удаления:

	1. Нажатие Backspace после символа замыкающий Seen
		Если курсор расположен после символа замыкающий Seen, то нажатие Backspace удалит как тело Seen, так и замыкающий Seen.
 2. Нажатие Backspace на символах тело Seen или замыкающий Seen
		Если курсор расположен на символах тело Seen или замыкающий Seen, то нажатие Backspace удалит символ, предшествующий символу Seen.
 3. Нажатие Delete на символах тело Seen или замыкающий Seen
		Если курсор расположен на символах тело Seen или замыкающий Seen, то нажатие Delete удалит как тело Seen, так и замыкающий Seen.



Работа с символом LamAlef

Символ LamAlef обычно хранится как одиночный символ в файлах, помеченных визуальным CCSID 420. Для того чтобы соответствовать неявному представлению, привнесенному в iSeries вместе с CCSID, механизм двунаправленного текста преобразует между собой визуальное и неявное представления. При этом лигатура <Lam-Alef> визуального представления преобразуется в <lam> и <Alef> в неявном представлении, и при этом удаляются пробелы в конце арабского текста, например, в начале английского поля.
Когда <Lam-Alef> преобразуется в неявный формат и пробелов в начале поля недостаточно для превращения в <Lam> и <Alef>, он заменяется на управляющий символ <SUB>.
Для того чтобы устранить этот эффект, оставляйте пробел в начале поля для каждого символа LamAlef и не давайте пользователям возможности вводить туда текст, так как пробел нужен механизму текста для преобразования символа <Lam-Alef>.
Эта функция поддерживается только эмуляцией Host On-Demand, но не терминалом 5250.
Для того чтобы включить опцию Выделить пробел для LamAlef, запустите программу setup5250 о выберите эту опцию. 





//// ENGL1SH_VERS10N 1.6.2.4 DO NOT REMOVE OR CHANGE THIS LINE
