//// ENGLISH_SOURCE_VERSION= 1.1 
////This file contains the keyboard remapping program on-line help text for the IBM 3270 and 5250 emulators.
////This help text file is stored in locale specific ASCII (code page 819 for Latin1 languages). This help text is stored on the booting server as N3_5KeyH.

////Help text format (this section is not displayed to IBM emulator users):
//// 1. Standard ASCII text file. Each paragraph is one line of ASCII text.
//// 2. Comment lines are preceded by four "/" characters. The first "/" character must be in column 1. Do not translated (or change) anything in a comment line.
//// 3. This help file contains help text for the 3270, and 5250 emulators. There are some help text differences. The emulator help viewer program will display the appropriate help text for the appropriate emulator.   A comment line of four "/" characters followed by:
//// 3A. "3270" indicates subsequent data is only displayed in 3270 on-line help.
//// 3B. "5250" indicates subsequent data is only displayed in 5250 on-line help.
//// 3C. "9999" indicates subsequent data is displayed in 3270, and 5250 on-line help. A comment line of "9999" is not required at the beginning of the file, this is the assumed initial state.
////  3G. Except for comment lines, there should be no "5250" in this file. The emulator help viewer program will convert all "3270" to "5250" when displaying this on-line help text in a 5250 emulator.
//// 4. Exactly one help window title must appear in the help text and is preceded by four "-" characters.  The first "-" character must be in column 1. The window title text must appear within double quotes. All text before the window title (this text) is not displayed to the user.
//// 5. Each topic is preceded by four "+" characters. The first "+" character must be in column 1. The topic text must appear within double quotes. The first topic follows the window title.
//// 6. Do not change the order of topics in this help text file.
//// 7. Only one space should be used between sentences (otherwise a line starting a new sentence within a paragraph will appear indented when displayed).

////If the help text file is being translated, all text below this point should be translated, except for comment lines which indicate specific parameters which should not be translated.

----"Справка по программе изменения раскладки клавиатуры 3270"
++++"Общая информация"
Информация о работе с этой программой просмотра справки приведена в первом разделе основной справки по программе эмуляции (выберите пункт меню "Справка" в окне программы эмуляции).

Ниже приведена информация о том, каким образом можно изменить действия клавиш в сеансе эмуляции с помощью программы изменения раскладки клавиатуры.

Примечание: В каждый момент времени может работать только одна программа изменения раскладки клавиатуры.

++++"Выбор файла раскладки клавиатуры"
При запуске сеанса 3270 программа эмуляции выполняет поиск файла раскладки клавиатуры для сеанса. Этот файл должен соответствовать типу физической клавиатуры (каждый файл предназначен для клавиатуры определенного типа, например, клавиатуры PC со 102 клавишами). Выполняется следующая последовательность действий (в сеансе применяется первый найденный файл раскладки клавиатуры):

- Выполняется поиск файла раскладки клавиатуры, заданного в опции -KEYFILE.

- Выполняется поиск связанного с сеансом файла раскладки клавиатуры, созданного с помощью программы изменения раскладки клавиатуры.

- Выполняется поиск файла раскладки клавиатуры по умолчанию, созданного с помощью программы изменения раскладки клавиатуры.

- Если ни один из перечисленных выше файлов не был найден, то программа эмуляции применяет раскладку клавиатуры по умолчанию.

////5250
++++"Клавиша Enter/Field Exit"
На странице Различные параметры можно изменить расположение действий Enter и Field Exit. Перед изменением функции клавиши Enter или правой клавиши Control нужно проверить, доступна ли соответствующая раскладка в Различных параметрах. Для этого откройте меню Опция в строке меню программы эмуляции и выберите Различные параметры.

Изменения, внесенные в функции клавиши Enter и правой клавиши Control с помощью программы изменения раскладки клавиатуры, переопределяются значениями, заданными на странице "Различные параметры", если они отличны от значений по умолчанию.

Если необходимая раскладка недоступна на странице Различные параметры, то присвойте опции Клавиша Enter/Field Exit значение по умолчанию, а затем внесите необходимые изменения с помощью программы изменения раскладки клавиатуры.

Примечание: На странице Различные параметры также можно изменить расположение действия Печать, что переопределит параметры, заданные для клавиши Print Screen с помощью программы изменения раскладки клавиатуры.

////3270
++++"Клавиша Enter"
На странице Прочие параметры и в программе настройки эмулятора IBM 3270 можно изменить расположение действия Enter. Перед изменением функции клавиши Enter или правой клавиши Control нужно проверить, доступна ли соответствующая раскладка в Различных параметрах или программе настройки эмулятора IBM 3270. 

Максимальный приоритет имеет то расположение клавиши Enter, которое задано на странице Различные параметры. Следующим применяется расположение клавиши Enter, заданное в программе настройки эмулятора IBM 3270. Если на странице Различные параметры и в программе настройки эмулятора IBM 3270 задана расположение клавиши Enter по умолчанию, то вы можете изменить действия клавиши Enter и правой клавиши Control с помощью программы изменения раскладки клавиатуры.

Примечание: На странице Различные параметры также можно изменить расположение действия Локальная печать. Указанное значение переопределит изменения, внесенные в параметры клавиши Print Screen с помощью программы изменения раскладки клавиатуры.

////9999
++++"Макет окна"
Окно Изменение раскладки клавиатуры содержит графическую область раскладки клавиатуры (вверху), область выбора действий (слева), область клавиши или действия (справа) и область действий и сообщений (внизу).

Графическая клавиатура: Показывает раскладку физической клавиатуры. Если вы нажмете на клавишу клавиатуры, то в области клавиши или действия будут показаны действия, связанные с нажатой клавишей.


В области выбора действия показаны следующие элементы:

1) "Список доступных действий" содержит доступные действия. Выбранное в списке действие становится текущим.

2) "Список символов" содержит все доступные символы. Выбранный символ становится текущим действием. Для выбора символа достаточно щелкнуть на нем.

3) Кнопка "Справка по действиям" позволяет просмотреть определения действий клавиатуры в окне справки по действиям. Определения действий можно напечатать.

////5250
4) Кнопка "Нет действия" устанавливает в качестве текущего действие "нет". Клавиша с действием "нет" работает так, как будто эта клавиша не была нажата.
////3270
4) Кнопка "Нет действия" устанавливает в качестве текущего действие "нет". Клавиша с действием "нет" работает так, как будто эта клавиша не была нажата.
////9999

5) Кнопка "Найти" позволяет найти все клавиши, связанные с выделенным действием из списка доступных действий. Найденные клавиши будут выделены на графической клавиатуре, а первая из этих клавиш станет текущей в области клавиши/действия.

Примечание: Только одно действие является текущим.


В области клавиши/действия показаны следующие элементы:

1) "Текущая клавиша" показывает клавишу, которую можно изменить. Эта клавиша указана в верхней части области клавиши/действия или области выбора действий (в зависимости от типа клавиатуры). В каждый момент времени можно изменять только одну клавишу.

2) Кнопки модификаторов, представляющие возможные модификаторы, распознанные программой изменения раскладки клавиатуры. Первым на кнопках модификаторов указан символ "-> ". При нажатии кнопки модификатора текущее действие (действие из списка доступных действий или списка символов, либо действие "нет") заменяет действие, показанное в текстовой области действия.

3) Текстовая область действия, расположенная справа от каждой кнопки модификатора, содержит действие, связанное с текущей клавишей с данным модификатором. Значение в этой области можно изменить (обратитесь к разделу "Изменение текстовой области действия").

4) Кнопка "OK" сохраняет изменения, внесенные в параметры текущей клавиши.

5) Кнопка "Отмена" отменяет изменения, внесенные в параметры текущей клавиши.


В строке действий расположены следующие кнопки:

1) "Сохранить" - сохраняет измененную раскладку клавиатуры в файле раскладки клавиатуры.

2) "Удалить" - удаляет файлы раскладки клавиатуры.

3) "Применить изменения в сеансе" - применяет изменения в сеансе, из которого была запущена программа изменения раскладки клавиатуры. Эта кнопка позволяет проверить изменения перед их сохранением в файле раскладки клавиатуры.

4) "Восстановить" - отменяет изменения, внесенные с момента последнего нажатия кнопки "Применить" или с момента запуска программы изменения раскладки клавиатуры.

5) "Выход" - выход из программы изменения раскладки клавиатуры.

6) "Печать" - печать последовательностей клавиш и модификаторов и присвоенных им действий.

7) "Справка" - показывает эту справочную информацию.

Область сообщений:
Служит для вывода информации и сообщений об ошибках.

++++"Начало работы"
Ниже описана последовательность действий по изменению раскладки клавиатуры:

1) Запустите программу изменения раскладки клавиатуры в том сеансе эмуляции, для которого нужно изменить раскладку.

2) Нажмите клавишу, которую нужно изменить, на графической клавиатуре.

3) Станет активна область клавиши/действия; выбранная клавиша станет текущей. В текстовых областях действий будут показаны действия, присвоенные сочетаниям этой клавиши с различными модификаторами.

4) Выберите действие, которое нужно присвоить текущей клавише, в списке доступных действий или списке символов. Также можно выбрать опцию "Нет действия". (Примечание: Информация о создании простой макрокоманды клавиатуры приведена в разделе Простые макрокоманды клавиатуры.)

5) Нажмите ту кнопку модификатора, с которой нужно связать действие. Действие будет показано в текстовой области действия этого модификатора. Если действие должно быть связано с сочетаниями данной клавиши с разными модификаторами, то выберите все необходимые модификаторы. Текстовая область действия доступна для редактирования (за дополнительной информацией обратитесь к разделу "Изменение текстовой области действия").

6) Нажмите кнопку "OK" для сохранения изменений или кнопку "Отмена" для восстановления исходных действий.

7) Нажмите кнопку "Применить изменения в сеансе".

8) Проверьте изменения, внесенные в раскладку клавиатуры, в сеансе эмуляции, не завершая работу программы изменения раскладки клавиатуры.

9) При необходимости внесите другие изменения в раскладку клавиатуры или нажмите кнопку "Восстановить".

10) После применения и проверки всех изменений, сохраните их.

11) Выйдите из программы изменения раскладки клавиатуры.

++++"Изменение текстовой области действия"
Текстовая область действия расположена справа от каждой кнопки модификатора и содержит то действие, которое присвоено сочетанию текущей клавиши с модификатором. Текстовую область действия можно изменить путем ввода значений с клавиатуры. Для этого щелкните внутри текстовой области действия и внесите необходимые изменения с помощью клавиатуры. Для сохранения изменений нажмите кнопку "OK".

При изменении действий обратите внимание на орфографию и регистр символов. Если указано несколько действий, то они должны быть отделены друг от друга одним пробелом.

При обнаружении ошибки в тексте действия будет показано окно с предупреждением, а соответствующее действие будет выделено.

Для того чтобы текстовая область действия стала активной, щелкните внутри этой области. Если кнопка модификатора будет нажата в то время, когда активна текстовая область действия, то в текущую позицию курсора внутри этой области будет вставлено текущее действие. Если кнопка модификатора будет нажата в то время, когда текстовая область действия не активна, то текущее действие заменит предыдущее действие.

//// Note: The translation of String() and Play() below should match the translated resource text for AllShare*string() and Keyxxx52*play() in the keyboard remapping resource file.
Для клавиши Ctrl и клавиш Alt + цифра от 0 до 9 нельзя указывать текст внутри круглых скобок области действия. В действиях String() и Play() нельзя задать текст для указанных сочетаний клавиш.

++++"Применение изменений раскладки клавиатуры"
Кнопка Применить изменения в сеансе позволяет на время применить изменения раскладки клавиатуры в том сеансе эмуляции, из которого была запущена программа изменения раскладки клавиатуры. Это позволяет проверить внесенные изменения. Информация о сохранении изменений приведена в разделе "Сохранение настроенной раскладки клавиатуры".

++++"Сохранение файлов раскладки клавиатуры"
Кнопка Сохранить позволяет сохранить изменения, внесенные в раскладку с помощью данной программы. Эти изменения сохраняются в файле раскладки клавиатуры. Настроенную раскладку можно сохранить как файла раскладки клавиатуры по умолчанию, который будет применяться во всех сеансах, либо как файл раскладки клавиатуры текущего сеанса.

Возможность задать файл раскладки клавиатуры для конкретного сеанса позволяет настроить разные действия клавиатуры в разных сеансах 3270. Такой файл имеет максимальный приоритет, то есть он всегда применяется для того сеанса, в котором он был создан (сеанс идентифицируется по номеру сеанса 3270 и имени сеанса).

Файл раскладки клавиатуры по умолчанию имеет следующий по величине приоритет. Он применяется для всех сеансов, с которыми не связан никакой файл раскладки клавиатуры.

Информация об удалении файла раскладки клавиатуры приведена в разделе "Удаление файлов раскладки клавиатуры".

++++"Удаление файлов раскладки клавиатуры"
Для удаления созданных файлов раскладки клавиатуры нажмите кнопку "Удалить" в строке действий. Выберите файлы для удаления и нажмите кнопку Удалить.

++++"Восстановление раскладки клавиатуры"
Если в раскладку клавиатуры были внесены неправильные изменения, то можно восстановить одно из следующих состояний раскладки:

1) Исходную раскладку клавиатуры, считанную при запуске программы изменения раскладки клавиатуры.

2) То состояние раскладки, которое было применено в последний раз (раскладка, которая была последней применена в сеансе с помощью кнопки Применить из строки действий).

Восстановленная раскладка не сохраняется и не применяется в сеансе. Вместе с раскладкой восстанавливаются преобразования для программы изменения раскладки клавиатуры.

Для восстановления раскладки клавиатуры по умолчанию удалите файл раскладки клавиатуры, связанный с сеансом, и заново запустите сеанс.

++++"Простые макрокоманды клавиатуры"
Макрокоманда клавиатуры представляет собой последовательность нажатия клавиш, которую можно воспроизвести в сеансе эмуляции. Простые макрокоманды можно создать с помощью программы изменения раскладки клавиатуры. Длинные и сложные макрокоманды клавиатуры следует создавать с помощью функций записи и воспроизведения. Обратитесь к разделам Запись и Воспроизведение в основной справке по программе эмуляции.

Для создания простой макрокоманды клавиатуры выполните следующие действия:

1) Нажмите на графической клавиатуре ту клавишу, которая будет выполнять макрокоманду.

//// Note: The translation of String() below should match the translated resource text for AllShare*string() in the keyboard remapping resource file.
2) Выберите действие String() в списке доступных действий, прокрутив этот список.

3) Нажмите кнопку того модификатора, который должен быть добавлен к выбранной клавише.

4) Щелкните внутри скобок действия String() в области клавиши/действия.

5) Введите двойную кавычку, данные макрокоманды и еще одну двойную кавычку; например, String("данные").

6) Нажмите OK для сохранения изменений.

7) Нажмите кнопку Применить изменения в сеансе.

8) Проверьте созданную макрокоманду, нажав соответствующие клавиши в сеансе эмуляции. При необходимости измените макрокоманду. Нажмите кнопку Сохранить.

Примечание: Одной клавише можно присвоить несколько действий. Для этого нужно щелкнуть в соответствующей текстовой области действия и ввести последовательность действий. Кроме того, можно щелкнуть внутри текстовой области действия, а затем нажать кнопку модификатора для вставки последовательности действий из списка доступных действий или списка символов. Если указано несколько действий, то они должны быть отделены друг от друга одним пробелом.

Примечание: Если нужно создать макрокоманду для сочетания из нескольких модификаторов, недоступного в области клавиши/действия, то воспользуйтесь функцией Расширенное изменение раскладки клавиатуры (обратитесь к разделу Расширенное изменение раскладки клавиатуры).

++++"Файлы макрокоманд"
Сочетанию клавиш можно присвоить файл макрокоманд. Создайте файл макрокоманд с помощью функции записи (обратитесь к разделу Запись основной справки по программе эмуляции).

////Note: The translation of Play() below should match the translated resource text for Keyxxx52*play() in the keyboard remapping resource file.
В окне программы изменения раскладки клавиатуры выберите клавишу, при нажатии которой должен выполняться файл макрокоманд. Присвойте действие Play() необходимому сочетанию клавиш. Щелкните мышью внутри круглых скобок действия Play() в области клавиши/действия. Введите имя файла макрокоманд в скобках.

++++"Нет действия"
Для того чтобы сочетание клавиш не выполняло никакое действие, нажмите кнопку "Нет действия" в области выбора действия, а затем нажмите кнопку соответствующего модификатора. После этого сохраните изменения, нажав кнопку "OK".

////Note: The translation of Dead Key below should match the translated resource text for Keyxxx52*unmappable() in the keyboard remapping resource file.
Примечание: Если для клавиши в текстовой области действия указано значение Модификатор, то ее действие изменить нельзя, так как операционная система обрабатывает клавиши-модификаторы.

////Note: The translation of Undefined below should match the translated resource text for Keyxxx52*undefined() in the keyboard remapping resource file.
Примечание: Действие клавиши, для которой в текстовой области действия указано значение Не определено, можно изменить.

++++"Поиск действий"
Для того чтобы найти сочетания клавиш, с которыми связано определенное действие, выберите это действие в списке доступных действий и нажмите кнопку Найти в области выбора действия.

Будут выделены все клавиши, с которыми связано выбранное действие, а первая найденная клавиша станет текущей в области клавиши/действия.

Операция поиска не поддерживается для действия "нет", символов из приведенного списка и макрокоманд клавиатуры.

++++"Список символов"
В этом списке показаны те символы, которые нельзя ввести с клавиатуры.

Выбор символа для клавиши: Нажмите на графической клавиатуре ту клавишу, которая будет отвечать за ввод символа. Выберите символ в списке. Нажмите кнопку соответствующего модификатора. Нажмите OK для сохранения изменений и применения изменений в сеансе.

Добавление символа в макрокоманду клавиатуры: Нажмите на графической клавиатуре клавишу, которая выполняет макрокоманду. Выберите символ в списке. Щелкните внутри текстовой области действия макрокоманды (внутри действия String()) в том месте, куда нужно поместить выбранный символ (подведите курсор к нужной позиции с помощью клавиш перемещения курсора). Нажмите кнопку соответствующего модификатора. Нажмите OK для сохранения изменений и применения изменений в сеансе.

++++"Клавиши Администратора окон"
Нажатие некоторых клавиш обрабатывается Администратором окон (примером могут служить клавиши перемещения окна на задний план). Функции этих клавиш нельзя изменить с помощью программы изменения раскладки клавиатуры эмулятора.

////3270
++++"Имитация светового пера"
Определенное сочетание клавиш или мышь могут имитировать световое перо (выбор поля). Соответствующее сочетание клавиш или функцию мыши можно задать в программе изменения раскладки клавиатуры.

//// Note: The translation of PenSelectField() below should match the translated resource text for Keyxxx52*select-field() in the keyboard remapping resource file.
Сочетание клавиш: Нажмите необходимую клавишу на графической клавиатуре и присвойте действие PenSelectField() сочетанию этой клавиши с необходимым модификатором.

////Note: Do not translate Alt<KeyPress>Insert: select-field() and Alt<Btn3Down>: select-field() below.
Мышь: Определите последовательность нажатия клавиш мыши, которая имитирует световое перо (будьте внимательны - не переопределите другую функцию мыши). Проще всего временно присвоить действие PenSelectField() определенному сочетанию клавиш, как описано выше. Проследите за тем, чтобы при этом не было переопределено стандартное сочетание клавиш (например, сочетание клавиш Alt-Insert обычно свободно). После этого откройте окно расширенного изменения раскладки клавиатуры (обратитесь к разделу Расширенное изменение раскладки клавиатуры) и измените сочетание клавиш, указанное в списке первым. Например, измените Alt<KeyPress>Insert: select-field() на Alt<Btn3Down>: select-field(). В данном случае нажатие клавиши Alt и правой кнопки мыши имитирует световое перо.
////9999 

++++"Неотображаемые преобразования"
Неотображаемые преобразования могут присутствовать в том случае, если такие преобразования были созданы с помощью расширенного изменения раскладки клавиатуры, либо если файл раскладки был создан с помощью предыдущей версии программы изменения раскладки клавиатуры.

В функции расширенного изменения раскладки клавиатуры (и предыдущих версиях программы изменения раскладки клавиатуры) допускались некоторые преобразования модификаторов. Эти модификаторы не показаны в области клавиши/действия.

Если для текущей клавиши существует неотображаемое преобразование, то в области сообщений будет показано соответствующее сообщение. Такое преобразование можно просматривать, изменять и удалять только с помощью функции расширенного изменения раскладки клавиатуры. Преобразования предоставляют полезную функцию; программа изменения раскладки клавиатуры не будет изменять эти преобразования.

++++"Печать файлов раскладки клавиатуры"
Для печати текущего файла раскладки клавиатуры нажмите кнопку "Печать" в строке действий и выберите параметры печати в показанном окне. Будут напечатаны все сочетания клавиш с модификаторами и соответствующие им действия. Однако сочетания клавиш, созданные с помощью функции расширенного изменения раскладки клавиатуры, напечатаны не будут.

++++"Расширенное изменение раскладки клавиатуры"
Предупреждение: Расширенное изменение раскладки клавиатуры может привести к нежелательным результатам и неполадкам в сеансе эмуляции. В этом случае следует исправить изменения, внесенные в раскладку клавиатуры, а затем снова применить раскладку, либо удалить файл раскладки клавиатуры. После удаления файла раскладки клавиатуры необходимо завершить и снова запустить сеанс эмуляции.

Расширенное изменение раскладки клавиатуры рассчитано на опытных пользователей и позволяет изменить список внутренних преобразований сочетаний клавиш, применяемый в сеансе.

Для запуска функции расширенного изменения раскладки клавиатуры нажмите клавишу "Alt" и, не отпуская ее, нажмите клавишу "a".

Появится окно Расширенное изменение раскладки, содержащее список внутренних преобразований и следующие четыре кнопки:

1) "Изменить" - позволяет изменить первое выделенное преобразование в списке.

2) "Вставить" - позволяет вставить пустую строку перед выделенным преобразованием.

3) "Удалить" - позволяет удалить все выделенные преобразования из списка (перед нажатием этой кнопки убедитесь, что вы действительно хотите удалить все выделенные преобразования).

4) "Закрыть" - закрывает окно Расширенное изменение раскладки.

Поиск элементов в списке преобразований: При нажатии клавиши на графической клавиатуре в списке преобразований выделяются все преобразования, связанные с этой клавишей. Список автоматически изменяется таким образом, чтобы было видно первое выделенное преобразование.

Для того чтобы найти действие в списке преобразований, выберите это действие в основном списке доступных действий и нажмите кнопку Найти. Будут выделены те клавиши, с которыми связано это действие.

Приоритет преобразований: Преобразования должны быть заданы в правильном порядке. При поиске преобразования для сочетания нажатых клавиш список преобразований просматривается сверху вниз. Применяется первая найденная запись, соответствующая заданным требованиям. Записи должны размещаться в списке преобразований в порядке уменьшения количества модификаторов.

Например:

////5250
////In the following two lines, only "must come before" should be translated.
  Alt<KeyPress>Print: sysreq() должно располагаться выше
  <KeyPress>Print: print()

Если клавиша Print будет нажата тогда, когда удерживается клавиша Alt (и, возможно, другие модификаторы), то будет выбрана запись "sysreq". Если будет нажата только клавиша Print (возможно, с другими модификаторами), то будет выбрана запись "print". Если бы запись <KeyPress>Print: print() располагалась перед записью Alt<KeyPress>Print: sysreq(), то действие Alt<KeyPress>Print: sysreq() никогда бы не выполнялось, так как первым было бы найдено действие <KeyPress>Print: print().
////3270
  Alt<KeyPress>Print: sysreq()  должно располагаться выше
  <KeyPress>Print: pa1()

Если клавиша Print будет нажата тогда, когда удерживается клавиша Alt (и, возможно, другие модификаторы), то будет выбрана запись "sysreq". Если будет нажата только клавиша Print (возможно, с другими модификаторами), то будет выбрана запись "pa1". Если бы запись <KeyPress>Print: pa1() располагалась перед записью Alt<KeyPress>Print: sysreq(), то действие Alt<KeyPress>Print: sysreq() никогда бы не выполнялось, так как первым было бы найдено действие <KeyPress>Print: pa1().
////9999

Структура преобразований:

////In the following line, "<KeyPress>" should not be translated.
  Модификатор Модификатор<KeyPress>Клавиша: действие() действие()

Модификатор указывать необязательно. Можно задать несколько модификаторов. Должно быть указано по крайней мере одно действие. Можно задать несколько действий.

Программа изменения раскладки клавиатуры распознает следующие модификаторы:

////In the following list, the left column ("Any" through "Mod5") should not be translated. The information in parenthesis to the right should be translated.
////5250
Any      (аналогично отсутствию модификатора)
Shift    (shift)
Lock     (caps lock или shift lock)
Ctrl     (левая клавиша Ctrl)
Alt      (alt)
Mod2     (правая клавиша Alt, Alt Gr)
Mod3     (в настоящее время не применяется)
Mod4     (в настоящее время не применяется)
Mod5     (Num_lock)
////3270
Any      (the same as no modifier)
Shift    (shift)
Lock     (caps lock or shift lock)
Ctrl     (left Ctrl key)
Alt      (alt)
Mod2     (right alt key, Alt Graphical)
Mod3     (not used at this time)
Mod4     (not used at this time)
Mod5     (Num_lock)
////9999

Кроме того, программа изменения раскладки клавиатуры позволяет указать исключающий признак (!) в начале списка модификаторов.

////5250
////Do not translate "reset()" and "Ctrl" below.
Действие reset() связано с левой клавишей Ctrl (это действие не следует перемещать). Если вы укажете модификатор Ctrl при выборе действия, то перед выполнением указанного действия будет выполняться действие reset().
////9999

////Do not translate "enter()", "newline()", and "Control_R" below.
Действие enter() или newline() обычно связано с клавишей Control_R.
