////This file is the on-line help for the IBM Emulator Setup Programs.
////This help text file will be stored in locale specific ASCII (code page 819 for Latin1 languages).
////Help text format:
//// 1. Standard ASCII text file. Each paragraph is one line of ASCII text.
//// 2. Comment lines are preceded by four "/" characters. The first "/" character must be in column 1.
//// 3. This help file contains help text for the 3270 and 5250 emulator setup programs. There are some help text differences. The Network Station help viewer program will display the appropriate help text for the appropriate emulator. A comment line of four "/" characters followed by
//// 3A. "3270" indicates subsequent data is only displayed in 3270 setup on-line help.
//// 3B. "5250" indicates subsequent data is only displayed in 5250 setup on-line help.
//// 3C. "9999" indicates subsequent data is displayed in both 3270 setup and 5250 setup on-line help. A comment line of "9999" is not required at the beginning of the file, this is the assumed initial state.
//// 4. Exactly one help window title must appear in the help text and is preceded by four "-" characters. The first "-" character must be in column 1. The window title text must appear within double quotes. All text before the window title (this text) is not displayed to the user.
//// 5. Each topic is preceded by four "+" characters. The first "+" character must be in column 1. The topic text must appear within double quotes. The first topic follows the window title.
//// 6. Order of topics: The emulator help viewer program automatically orders topics in alphabetical order when displaying the topics. There are many topics in this main emulator help text file; alphabetical order should make it easier for users to find the topic that they are looking for.
//// 7. Only one space should be used between sentences (otherwise a line starting a new sentence within a paragraph will appear indented when displayed on the IBM Network Station).
////About topic lengths (preceded by four "+" characters): The maximum characters in any topic should be about 38 characters. Exceeding 38 characters will cause the help viewer to display topics for most of the width of the help viewer window, instead of the main help text. You can abbreviate topic text as necessary.

////If the help text file is being translated, all text below this point should be translated, except for comment lines which indicate specific parameters which should not be translated.

////3252
---- "Справка по программе настройки эмулятора"
////5250
---- "Справка по программе настройки эмулятора 5250"
////3270
---- "Справка по программе настройки эмулятора 3270"
////9999
++++"Работа с просмотром Справки"
В этом разделе описана работа с программой просмотра справки.

На левой панели окна справки показан список разделов. Этот список можно прокручивать с помощью мыши (если посередине показана строка прокрутки), клавиш Page Up и Page Down (когда указатель мыши находится на левой панели), а также клавиш перемещения курсора вверх и вниз (когда курсор находится вверху и внизу окна, соответственно).

Щелкнув на заголовке раздела основной кнопкой мыши (обычно это левая кнопка), можно просмотреть описание этого раздела на правой панели.

Для прокрутки описания на правой панели можно использовать мышь, клавиши Page UP и Page Down, клавишу перемещения курсора вверх (вверху окна) и клавишу перемещения курсора вниз (внизу окна).

Кнопки поиска позволяют найти строку в тексте справки. Искомая строка может содержать пробелы. Регистр символов в ней не учитывается.

С помощью кнопок Следующий раздел и Предыдущий раздел можно перемещаться по последовательности уже просмотренных разделов.

Кнопка Печать позволяет напечатать текущий раздел справки или все разделы справки (при условии, что настроен принтер).

Для завершения работы со справкой нажмите кнопку Выход.

Если разрешение монитора составляет не менее 1024x768 точек, то вы можете изменить размер шрифта в окне справки с помощью кнопки Шрифт.
++++"Обзор программы настройки"
////MAI Used by help viewer to find this topic.
Программа настройки эмулятора позволяет настроить и запустить программу эмуляции IBM. Основное окно программы содержит две области: строку меню и один или несколько списков настроенных соединений под ней. Строка меню содержит четыре выпадающих списка: Соединение, Параметры, Опции и Справка. В списках перечислены те соединения, которые были настроены (не путайте их с активными соединениями). В окне программы может быть показано два списка соединений: 'Соединения пользователя' и 'Соединения по умолчанию'. Если соединений по умолчанию нет, то соответствующий список не будет показан.

Выпадающее меню Соединение служит для создания, изменения, просмотра, копирования и удаления конфигураций соединений программы эмуляции. Кроме того, с его помощью можно установить соединение, используя определенную конфигурацию. Операции изменения, просмотра, копирования, подключения и удаления выполняются для соединения, выбранного в списке соединений, показанном под строкой меню. Если нет ни одной конфигурации соединения, либо ни одна конфигурация не выбрана, то в меню Соединение будут доступны только пункты Создать и Выход. Если выбрано соединение из списка 'Соединения по умолчанию', то в меню Соединение будут недоступны пункты Изменить и Удалить. Для завершения работы программы настройки выберите пункт Выход.

Выпадающее меню Параметры служит для настройки параметров программы эмуляции. Эти параметры применяются для всех соединений программы эмуляции. Они могут быть переопределены в конфигурации конкретного соединения. Для того чтобы параметры вступили в силу, необходимо завершить и заново запустить все сеансы программы эмуляции.

Выпадающее меню Опции служит для изменения параметров программы настройки эмулятора. Например, с его помощью можно задать пароль для программы настройки эмулятора.

Выпадающее меню Справка позволяет просмотреть общую информацию о программе настройки эмулятора, а также открыть справку по программе настройки эмулятора или по эмулятору.
++++"Пароль программы настройки"
////PAS Used by help viewer to find this topic.
Пароль программы настройки можно задать, изменить и удалить на панели Изменить пароль. Для того чтобы открыть эту панель, выберите пункт Пароль в выпадающем меню Опции.

Для изменения или удаления пароля необходимо ввести текущий пароль.

При создании или изменении пароля новый пароль требуется вводить дважды: в поле "Новый пароль" и поле "Подтверждение нового пароля". В паролях учитывается регистр символов, поэтому обратите особое внимание на то, не включен ли режим Caps Lock.

Для удаления пароля измените текущий пароль на пустое значение (оставьте пустыми поля "Новый пароль" и "Подтверждение пароля").
////3270
++++"Соединение эмулятора 3270"
////3CN Used by help viewer to find this topic.
Для создания, изменения и просмотра конфигурации соединения эмулятора 3270 применяется панель соединения. Для того чтобы открыть эту панель, выберите пункт Создать, Изменить или Показать в выпадающем меню Соединение.

Описание соединения:

Имя или описание конфигурации соединения эмулятора 3270. В этом поле можно ввести любое значение. Рекомендуется, чтобы в описании была указана целевая система или назначение соединения. Это описание применяется только в программе настройки эмулятора для идентификации соединения в списке настроенных соединений. Оно не применяется в программе эмуляции.

Имя хоста или IP-адрес S/390:

Это необязательное поле. Если в нем не указано значение, то при запуске эмулятора 3270 пользователю предлагается ввести имя хоста или IP-адрес.

Для этого соединения эмулятора можно задать расширенную конфигурацию. Для этого нажмите кнопку Расширенное соединение 3270... на панели Соединение эмулятора 3270.

Многие параметры эмулятора 3270, в том числе опция изменения раскладки клавиатуры, применяются на глобальном уровне (то есть во всех сеансах эмулятора 3270). Для того чтобы задать глобальные параметры, откройте выпадающее меню Параметры или нажмите кнопку Глобальные параметры 3270... на панели Соединение эмулятора 3270.
++++" - Расширенная конфигурация"
////3AC Used by help viewer to find this topic.
Ниже описаны дополнительные параметры соединения эмулятора 3270:

Заголовок сеанса:

Указанный текст будет показан в заголовке сеанса эмуляции. По умолчанию применяется заголовок "3270". Это необязательное значение.

Размер экрана:

Эта опция задает размер (число строк и столбцов), который должен применяться в сеансе 3270. Примечание: Для поддержки размера 27 строк на 132 столбца обычно требуется разрешение монитора не менее 1024x768. Для поддержки размера 43 строки на 80 столбцов требуется разрешение монитора не менее 800x600. Допустимы следующие значения: 24 на 80, 32 на 80, 43 на 80 и 27 на 132. Значение по умолчанию - 32 на 80.

Графика:

Опция Графика позволяет включить или выключить возможность просмотра графических элементов в сеансе 3270. Графические элементы доступны только для размера экрана 32 на 80. Возможны следующие значения: Включить или Выключить.

TN3270E:

Возможны следующие значения: Включить или Выключить. Значение по умолчанию - Включить. Если выбрано значение Включить, то эмулятор 3270 вначале пытается согласовать с сервером сеанс TN3270E (расширенный Telnet 3270), а если это не удастся сделать - то обычный сеанс 3270. Если выбрано значение Выключить, то устанавливать сеансы TN3270E нельзя, поэтому применяются обычные сеансы 3270.

Порт Telnet:

Эта опция задает порт TCP/IP системы System/390, применяемый для установления сеанса 3270. Значение по умолчанию - 23. Допустимы значения от 1 до 65535. Если вы хотите настроить порт, отличный от порта по умолчанию, узнайте у администратора удаленной системы System/390 или сервера Telnet правильный номер порта.

Размер и расположение окна в пикселах (необязательный параметр):

Этот параметр позволяет задать начальный размер и расположение окна 3270. Следующие поля определяют размер окна и расположение окна на экране монитора:

Во весь экран:
Если вы отметите этот переключатель, то окно 3270 будет занимать весь экран.

Ширина:
Это значение определяет ширину окна (в пикселах).

Высота:
Это значение определяет высоту окна (в пикселах).

Смещение по горизонтали:
Это значение определяет расстояние по горизонтали от угла, указанного в поле Угол для отчета смещения (например, верхний левый), в пикселах. 

Смещение по вертикали:
Это значение задает расстояние по вертикали от угла, указанного в поле Угол для отсчета смещения, в пикселах.

Угол для отсчета смещения:
Это значение задает угол (левый верхний, правый верхний, левый нижний или правый нижний), смещение которого задано в полях Смещение по горизонтали и Смещение по вертикали.

ИД пользователя эмулятора:
Это значение применяется эмулятором в качестве идентификатора пользователя. Например, этот ИД пользователя указывается эмулятором во время автоматического входа в систему.

Пароль эмулятора:
Это значение применяется эмулятором в качестве пароля. Например, этот пароль указывается во время автоматического входа в систему. Пароль хранится в закодированном виде.

Прочие параметры:
Здесь можно задать дополнительные параметры эмулятора 3270. Описание и возможные значения этих параметров приведены в электронной справке по эмулятору. В поле Прочие параметры учитывается регистр символов.

++++"Параметры 3270"
////3PR Used by help viewer to find this topic.
В параметрах 3270 можно разрешить или запретить доступ к опциям эмулятора. Значения параметров применяются во всех сеансах 3270. Для того чтобы параметры вступили в силу, необходимо закрыть и заново запустить все сеансы эмуляции 3270.

Изменение раскладки клавиатуры:

Изменение раскладки клавиатуры дает возможность изменить функции клавиш в эмуляторе 3270. Пункт Изменение раскладки расположен в выпадающем меню эмулятора Опция. Если указано значение "Выключить", значит пункт Изменение раскладки будет показан в меню, но будет недоступен пользователям. Если указано значение "Скрыть", то пункт Изменить раскладку не будет показан в выпадающем меню Опция. Информация об изменении раскладки клавиатуры приведена в электронной справке по эмулятору 3270.

Дополнительные клавиатуры:

Эта опция позволяет создавать и применять настроенные дополнительные клавиатуры. Если указано значение "Да", то пользователи могут настраивать дополнительные клавиатуры. Если указано значение "Только использование", то пользователем разрешено только применять ранее созданные дополнительные клавиатуры. Для настройки дополнительной клавиатуры служит выпадающее меню эмулятора Опция. Информация о настройке дополнительной клавиатуры приведена в электронной справке по эмулятору 3270.

Запись/воспроизведение макрокоманд:

Функции записи и воспроизведения позволяют сохранить, а затем воспроизвести последовательность нажатия клавиш в окне эмулятора 3270. Пункты Запись и Воспроизведение расположены в выпадающем меню эмулятора Опция. Если задано значение "Только воспроизведение", то пользователю разрешено только воспроизводить макрокоманды, созданные ранее. Информация о записи и воспроизведении макрокоманд приведена в электронной справке по эмулятору 3270.

Настройка цветов:

Функция настройки цветов позволяет изменить цвета в сеансах 3270. Пункт Настройка цветов расположен в выпадающем меню эмулятора Опция. Если задано значение "Базовая", то вы можете выбрать одну из цветовых схем 3270. Если выбрано значение "Расширенная", то вы можете создать собственные цветовые схемы 3270. Информация о настройке цветов приведена в электронной справке по эмулятору 3270.

Клавиша для функции Enter:

Эта опция позволяет выбрать клавишу, которая будет выполнять функции клавиши Enter. По умолчанию применяется сама клавиша Enter.

Файл рабочего стола:

Эта опция указывает, должен ли эмулятор 3270 сохранять последнее расположение окна и размер шрифта и применять эти параметры в будущем. Если выбрано значение "Да" или "Да, только чтение", то при запуске эмулятора 3270 будут применяться сохраненные расположение окна и размер шрифта. Если выбрано значение "Да", то дополнительно при завершении работы эмулятора 3270 будет сохранено текущее расположение окна и размер шрифта. Если выбрано значение "Нет", то эмулятор 3270 не будет применять и сохранять последнее расположение окна и размер шрифта. Примечание: Если в конфигурации соединения задано начальное расположение и размер окна, то эмулятор 3270 не будет применять и сохранять последнее расположение и размер шрифта, независимо от значения этого параметра.

Меню Команда:

Эта опция позволяет включить или выключить пункт Команда в строке меню 3270. Если задано значение "Да", то пункт Команда доступен в строке меню. Если пункт меню Команда выключен, то у пользователя не будет возможности запускать новые сеансы 3270 или завершать текущий сеанс с помощью этого пункта меню.

Меню Правка:

Эта опция позволяет включить или выключить пункт Правка в строке меню 3270 (он позволяет копировать, вырезать и вставлять данные).

Меню Опция:

Эта опция позволяет включить или выключить пункт Опция в строке меню 3270. Если пункт Опция выключен, то вы не сможете изменять шрифт, настраивать дополнительные клавиатуры, записывать и выполнять макрокоманды, работать со страницей Различные параметры (в частности, выбирать стиль курсора), настраивать цвета и изменять раскладку клавиатуры.

Меню Печать:

Эта опция позволяет включить или выключить пункт Печать в строке меню 3270 (он служит для печати содержимого окна 3270). Значение "Печать только по клавише Print" указывает, что для печати содержимого окна 3270 можно использовать только клавишу Print в сочетании с заданным модификатором. Соответствующее сочетание клавиши Print и модификатора задается на странице Различные параметры и в программе изменения раскладки клавиатуры. Примечание: Перед печатью содержимого окна 3270 необходимо настроить принтер.

Меню Справка:

Эта опция позволяет включить или выключить пункт Справка в строке меню 3270 (он служит для просмотра электронной справки по эмулятору 3270).

Различные параметры:

Эта опция позволяет включить или выключить функцию Различные параметры 3270. Пункт Различные параметры расположен в выпадающем меню эмулятора Опция. Различные параметры до некоторой степени определяют внешний вид окна сеанса 3270. Например, в них можно выбрать стиль курсора (символ подчеркивания или прямоугольник), включить или выключить мигание курсора, а также настроить линейку.

Пункт меню Шрифт:

Эта опция позволяет включить или выключить пункт Шрифт в выпадающем меню Опция эмулятора 3270. Кроме того, она определяет, разрешено ли пользователю изменять размер и перемещать окно эмулятора 3270.

Новое окно сеанса:

Эта опция позволяет разрешить или запретить запуск других сеансов эмуляции 3270 на других хостах S/390. Пункт Новое окно сеанса расположен в выпадающем меню эмулятора Команда (при условии, что меню Команда доступно).

ИД пользователя эмулятора:
Это значение применяется эмулятором в качестве идентификатора пользователя. Например, этот ИД пользователя указывается эмулятором во время автоматического входа в систему.

Пароль эмулятора:
Это значение применяется эмулятором в качестве пароля. Например, этот пароль указывается во время автоматического входа в систему. Пароль хранится в закодированном виде.

Дополнительные параметры:

Вы можете настроить ряд дополнительных параметров эмулятора 3270. Описание и возможные значения этих параметров приведены в электронной справке по эмулятору 3270. В дополнительных параметрах учитывается регистр символов.
////5250
++++"Соединение эмулятора 5250"
////5CN Used by help viewer to find this topic.
Для создания и изменения конфигурации соединения эмулятора 5250 применяется панель Соединение эмулятора 5250. Для того чтобы открыть эту панель, выберите пункт Создать или Изменить в выпадающем меню Соединение.

Описание соединения:

Имя или описание конфигурации соединения эмулятора 5250. В этом поле можно ввести любое значение. Рекомендуется, чтобы в описании была указана целевая система или назначение соединения. Это описание применяется только в программе настройки эмулятора для идентификации соединения в списке настроенных соединений. Оно не применяется в программе эмуляции.

Имя хоста или IP-адрес i5/OS...:

Это необязательное поле. Если в нем не указано значение, то при запуске эмулятора 5250 пользователю предлагается ввести имя хоста или IP-адрес.

Для этого соединения эмулятора 5250 можно задать расширенную конфигурацию. Для этого нажмите кнопку Расширенное соединение 5250... на панели Соединение эмулятора 5250.

Многие параметры эмулятора 5250, в том числе опция изменения раскладки клавиатуры, применяются на глобальном уровне (то есть во всех сеансах эмулятора 5250). Для того чтобы задать глобальные параметры, откройте выпадающее меню Параметры или нажмите кнопку Глобальные параметры 5250... на панели Соединение эмулятора 5250.
++++" - Расширенная конфигурация"
////5AC Used by help viewer to find this topic.
Ниже описаны дополнительные параметры соединения эмулятора 5250:

Заголовок сеанса:

Указанный текст будет показан в заголовке сеанса. По умолчанию применяется заголовок "5250". Это необязательное значение.

Имя дисплея:

Данный параметр задает имя дисплея 5250. Это необязательное значение. Дополнительная информация приведена в разделе Имя дисплея электронной справки по эмулятору 5250.

Размер и расположение окна в пикселах (необязательный параметр):

Этот параметр позволяет задать начальный размер и расположение окна 5250. Следующие поля определяют размер окна и расположение окна на экране монитора:

Во весь экран:
Если вы отметите этот переключатель, то окно 5250 будет занимать весь экран.

Ширина:
Это значение определяет ширину окна (в пикселах).

Высота:
Это значение определяет высоту окна (в пикселах).

Смещение по горизонтали:
Это значение определяет расстояние по горизонтали от угла, указанного в поле Угол для отчета смещения (например, верхний левый), в пикселах. 

Смещение по вертикали:
Это значение задает расстояние по вертикали от угла, указанного в поле Угол для отсчета смещения, в пикселах.

Угол для отсчета смещения:
Это значение задает угол (левый верхний, правый верхний, левый нижний или правый нижний), смещение которого задано в полях Смещение по горизонтали и Смещение по вертикали.

ИД пользователя эмулятора:
Это значение применяется эмулятором в качестве идентификатора пользователя. Например, этот ИД пользователя указывается эмулятором во время автоматического входа в систему.

Пароль эмулятора:
Это значение применяется эмулятором в качестве пароля. Например, этот пароль указывается во время автоматического входа в систему. Пароль хранится в закодированном виде.

Порт telnet:
Укажите порт Telnet вашего сервера. Если значение не задано, то применяется порт по умолчанию (23).

Файл раскладки клавиатуры:
Укажите полное имя файла раскладки клавиатуры.

Файл дополнительной клавиатуры:
Укажите полное имя файла дополнительной клавиатуры.

Файл SSL:
Укажите полное имя файла SSL.

Прочие параметры:
Здесь можно задать дополнительные параметры эмулятора 5250. Описание и возможные значения этих параметров приведены в электронной справке по эмулятору 5250. В поле Прочие параметры учитывается регистр символов.

++++"Параметры 5250"
////5PR Used by help viewer to find this topic.
В параметрах 5250 можно разрешить или запретить доступ к опциям эмулятора. Значения параметров применяются во всех сеансах 5250. Для того чтобы параметры вступили в силу, необходимо закрыть и заново запустить все сеансы эмуляции 5250.

Изменение раскладки клавиатуры:

Изменение раскладки клавиатуры дает возможность изменить функции клавиш в эмуляторе 5250. Пункт Изменение раскладки расположен в выпадающем меню эмулятора Опция. Если указано значение "Выключить", значит пункт Изменение раскладки будет показан в меню, но будет недоступен пользователям. Если указано значение "Скрыть", то пункт Изменить раскладку не будет показан в выпадающем меню Опция. Информация об изменении раскладки клавиатуры приведена в электронной справке по эмулятору 5250.

Дополнительные клавиатуры:

Эта опция позволяет создавать и применять настроенные дополнительные клавиатуры. Если указано значение "Да", то пользователи могут настраивать дополнительные клавиатуры. Если указано значение "Только использование", то пользователем разрешено только применять ранее созданные дополнительные клавиатуры. Для настройки дополнительной клавиатуры служит выпадающее меню эмулятора Опция. Информация о настройке дополнительной клавиатуры приведена в электронной справке по эмулятору 5250.

Запись/воспроизведение макрокоманд:

Функции записи и воспроизведения позволяют сохранить, а затем воспроизвести последовательность нажатия клавиш в окне эмулятора 5250. Пункты Запись и Воспроизведение расположены в выпадающем меню эмулятора Опция. Если задано значение "Только воспроизведение", то пользователю разрешено только воспроизводить макрокоманды, созданные ранее. Описание функций записи и воспроизведения приведено в электронной справке по эмулятору 5250.

Настройка цветов:

Функция настройки цветов позволяет изменить цвета в сеансах 5250. Пункт Настройка цветов расположен в выпадающем меню эмулятора Опция. Если задано значение "Базовая", то вы можете выбрать одну из цветовых схем 5250. Если выбрано значение "Расширенная", то вы можете создать собственные цветовые схемы 5250. Информация о настройке цветов приведена в электронной справке по эмулятору 5250.

Параметры для арабского языка:
Эта опция защищает символ LamAlef в файле Implicit в системах iSeries. Когда она включена, все символы LamAlef будут иметь дополнительный пробел в конце арабского поля. По умолчанию опция выключена. 

132 столбца:

Если эта опция включена, то будет доступен размер экрана 27 строк на 132 столбца. Большинство меню i5/OS применяют размер 24 строки на 80 столбцов. Однако некоторые меню i5/OS применяют размер 27 строк на 132 столбца, если эмулятор 5250 поддерживает этот размер экрана. В общем случае для поддержки такого размера экрана разрешение монитора должно составлять не менее 1024x768.

Разделители столбцов:

Эта опция включает или выключает отображение разделителей столбцов в некоторых типах полей ввода 5250. По умолчанию установлено значение Выключить, то есть разделители не указываются в полях ввода 5250.

Файл рабочего стола:

Эта опция указывает, должен ли эмулятор 5250 сохранять последнее расположение окна и размер шрифта и применять эти параметры в будущем. Если выбрано значение "Да" или "Да, только чтение", то при запуске эмулятора 5250 будут применяться сохраненные расположение окна и размер шрифта. Если выбрано значение "Да", то дополнительно при завершении работы эмулятора 5250 будет сохранено текущее расположение окна и размер шрифта. Если выбрано значение "Нет", то эмулятор 5250 не будет применять и сохранять последнее расположение окна и размер шрифта. Примечание: Если в конфигурации соединения задано начальное расположение и размер окна, то эмулятор 5250 не будет применять и сохранять последнее расположение и размер шрифта, независимо от значения этого параметра.

Меню Команда:

Эта опция позволяет включить или выключить пункт Команда в строке меню 5250. Если задано значение "Да", то пункт Команда доступен в строке меню. Если пункт меню Команда выключен, то у пользователя не будет возможности запускать новые сеансы 5250 или завершать текущий сеанс 5250 с помощью этого пункта меню.

Меню Правка:

Эта опция позволяет включить или выключить пункт Правка в строке меню 5250 (он позволяет копировать, вырезать и вставлять данные).

Меню Опция:

Эта опция позволяет включить или выключить пункт Опция в строке меню 5250. Если пункт Опция выключен, то вы не сможете изменять шрифт, настраивать дополнительные клавиатуры, записывать и выполнять макрокоманды, работать со страницей Различные параметры (в частности, выбирать стиль курсора), настраивать цвета и изменять раскладку клавиатуры.

Меню Печать:

Эта опция позволяет включить или выключить пункт Печать в строке меню 5250 (он служит для печати экрана 5250). Значение "Печать только по клавише Print" указывает, что для печати экрана 5250 можно использовать только клавишу Print в сочетании с заданным модификатором. Соответствующее сочетание клавиши Print и модификатора задается на странице Различные параметры и в программе изменения раскладки клавиатуры. Примечание: Перед печатью содержимого окна 5250 необходимо настроить принтер.

Меню Справка:

Эта опция позволяет включить или выключить пункт Справка в строке меню 5250 (он служит для просмотра электронной справки по эмулятору 5250).

Меню Управление:

Эта опция позволяет включить или выключить пункт Управление в строке меню 5250. Выбор клавиши в меню Управление эквивалентно нажатию этой клавиши на клавиатуре.

Различные параметры:

Эта опция позволяет включить или выключить функцию Различные параметры 5250. Пункт Различные параметры расположен в выпадающем меню эмулятора Опция. Различные параметры до некоторой степени определяют внешний вид окна сеанса 5250. Например, в них можно выбрать стиль курсора (символ подчеркивания или прямоугольник), включить или выключить мигание курсора, а также настроить линейку.

Пункт меню Шрифт:

Эта опция позволяет включить или выключить пункт Шрифт в выпадающем меню Опция эмулятора 5250. Кроме того, она определяет, разрешено ли пользователю изменять размер и перемещать окно эмулятора 5250.

Новое окно сеанса:

Эта опция позволяет разрешить или запретить запуск других сеансов эмуляции 5250 на других хостах i5/OS. Пункт Новое окно сеанса расположен в выпадающем меню эмулятора Команда (при условии, что меню Команда доступно).

Активная область браузера:

Эта опция позволяет включить или выключить распознавание активной области URL и запуск браузера. Если эта опция включена, то при щелчке в активной области URL выполняется команда, заданная в переменной среды системы $BROWSER, которой в качестве параметра передается URL. В системной переменной $BROWSER должно быть задано полное имя браузера или имя, которое можно найти в переменной $PATH. Если в переменной среды $BROWSER задано недопустимое значение, то браузер не будет запущен. 


ИД пользователя эмулятора:
Это значение применяется эмулятором в качестве идентификатора пользователя. Например, этот ИД пользователя указывается эмулятором во время автоматического входа в систему.

Пароль эмулятора:
Это значение применяется эмулятором в качестве пароля. Например, этот пароль указывается во время автоматического входа в систему. Пароль хранится в закодированном виде.

Дополнительные параметры:

Вы можете настроить ряд дополнительных параметров эмулятора 5250. Описание и возможные значения этих параметров приведены в электронной справке по эмулятору 5250. В дополнительных параметрах учитывается регистр символов.
////9999
++++"Соединения по умолчанию"
Для создания или изменения соединений эмулятора по умолчанию запустите программу настройки эмулятора и выберите "Соединение--> Создать...", либо выберите существующее соединение, а затем выберите "Соединение-->Изменить..." Соединения хранятся в пользовательских параметрах эмулятора в каталоге $HOME/.iSeriesAccess/ibm_5250/. Сохраненные соединения будут показаны пользователю как соединения по умолчанию.
++++"Цветовые схемы по умолчанию"
Для создания или изменения цветовых схем по умолчанию запустите сеанс эмуляции из программы настройки эмулятора и выберите "Опция-> Настройка цветов..."  Обратите внимание, что изменить цветовую схему можно лишь в том случае, если в программе настройки эмулятора включен параметр эмулятора 'Настройка цветов'. Новые и измененные цветовые схемы сохраняются в файле пользовательских параметров в каталоге $HOME/.iSeriesAccess/ibm_5250/.
++++"Раскладки клавиатуры по умолчанию"
Для создания или изменения раскладки клавиатуры по умолчанию запустите сеанс эмуляции и выберите "Опция-> Изменить раскладку..." Обратите внимание, что раскладку клавиатуры можно изменить лишь в том случае, если в программе настройки эмулятора включен параметр эмулятора 'Изменение раскладки'. Новые и измененные раскладки клавиатуры сохраняются в файле пользовательских параметров в каталоге $HOME/.iSeriesAccess/ibm_5250/.
++++"Дополнительные клавиатуры по умолчанию"
Для создания или изменения дополнительной клавиатуры по умолчанию запустите сеанс эмуляции из программы настройки эмулятора и выберите "Опция-> Настроить доп. клавиатуру..."  Обратите внимание, что изменить дополнительную клавиатуру можно лишь в том случае, если в программе настройки эмулятора параметру эмулятора 'Дополнительные клавиатуры' присвоено значение 'Да'. Новые и измененные дополнительные клавиатуры сохраняются в файле пользовательских параметров в каталоге $HOME/.iSeriesAccess/ibm_5250/.
++++"Различные параметры по умолчанию"
Для изменения Различных параметров эмулятора по умолчанию запустите сеанс эмуляции из программы настройки эмулятора и выберите "Опция-> Различные параметры..." Обратите внимание, что Различные параметры можно изменить лишь в том случае, если в программе настройки эмулятора параметру эмулятора 'Различные параметры' присвоено значение 'Да'. Измененные Различные параметры сохраняются в файле пользовательских параметров из каталога $HOME/.iSeriesAccess/ibm_5250/ в режиме просмотра.
++++"Файлы макрокоманд по умолчанию"
Для создания или изменения файла макрокоманды эмулятора запустите сеанс эмуляции и выберите "Опция-> Запись..."  Обратите внимание, что файл макрокоманды можно изменить лишь в том случае, если в программе настройки эмулятора включен параметр эмулятора 'Запись/воспроизведение макрокоманд'. Новые и измененные файлы макрокоманд сохраняются в файле пользовательских параметров в каталоге $HOME/.iSeriesAccess/ibm_5250/.
++++"Параметры по умолчанию"
Для создания, просмотра или изменения параметров эмулятора по умолчанию запустите программу настройки эмулятора. Параметры сохраняются в файле пользовательских параметров эмулятора в каталоге $HOME/.iSeriesAccess/ibm_5250/ и становятся параметрами по умолчанию для пользователя.
//// ENGL1SH_VERS10N 1.5.2.1 DO NOT REMOVE OR CHANGE THIS LINE
