!
!
!
! This file contains the resource text strings for the IBM Network Station 3270, 5250, VTxxx
! emulators, in particular the keyboard remapping, keypad customize, and playback edit programs.

! This resource file is stored in locale specific ASCII (code page 819 for Latin1 languages).

! Resource file format:
! 1. Standard ASCII text file.
! 2. Comment lines are preceded by a "!" character in column 1 (these lines not translated).
! 3. Resource format:
!    - A resource line starts with one of the following strings:
!      Keymap52* : for keymapper resources
!      Keypad52* : for keypad customize resources
!      Playedit* : for playback editor resources
!      Keyxxx52* : for resources shared by keymapper and keypad
!      AllShare* : for resources shared by keymapper, keypad, and playback editor
!    - Each string is followed by a resource name and a ":".
!       Do NOT make any changes to the text to the left of the first ":"
!    - Text to the right of the first ":" on a line is translated.


!******************************************************************************
!************************ BEGIN DO NOT TRANSLATE ******************************
!******************************************************************************
!*   The first section of resources are are locale specific but               *
!*   DO NOT REQUIRE TRANSLATION.                                              *
!*                                                                            *
!* This source file enables the resource section for Latin1 and Latin2.       *
!*                                                                            *
!* For ru_RU or Latin5 locales and DBCS locales                               *
!*      1. Place a '!' as the first character in each line in the Latin1      *
!*      and Latin2 section                                                    *
!*      2. Remove the '!' character for each resource line in the apropriate  *
!*      section that matches your locale.                                     *
!*                                                                            *
!* For example, ru_RU should place ! in front of all lines in the LATIN1      *
!* section remove the ! from all lines in the LATIN5 section.                 *
!******************************************************************************

!**************************************************************************
!****************   BEGIN LATIN1 and LATIN2                ****************
!**************************************************************************
Keypad52*largeFontList:       -*-*-medium-r-normal-*-*-*-*-*-m-110-*-*
Keypad52*mediumFontList:      -*-*-medium-r-normal-*-*-*-*-*-m-90-*-*
Keypad52*smallFontList:       -*-*-medium-r-normal-*-*-*-*-*-m-60-*-*
Keymap52*largeFontList:       -*-*-medium-r-normal-*-*-*-*-*-m-90-*-*
Keymap52*mediumFontList:      -*-*-medium-r-normal-*-*-*-*-*-m-70-*-*
Keymap52*smallFontList:       -*-*-medium-r-normal-*-*-*-*-*-m-60-*-*
Playedit*largeFontList:       -*-*-medium-r-normal-*-*-*-*-*-m-90-*-*
Playedit*mediumFontList:      -*-*-medium-r-normal-*-*-*-*-*-m-70-*-*
Playedit*smallFontList:       -*-*-medium-r-normal-*-*-*-*-*-m-60-*-*
!**************************************************************************
!****************   END LATIN1 and LATIN2                  ****************
!**************************************************************************

!**************************************************************************
!****************   BEGIN LATIN5                           ****************
!**************************************************************************
!Keypad52*largeFontList:       -*-*-medium-r-normal-*-*-*-*-*-c-100-*-*
!Keypad52*mediumFontList:      -*-*-medium-r-normal-*-*-*-*-*-c-90-*-*
!Keypad52*smallFontList:       -*-*-medium-r-normal-*-*-*-*-*-c-60-*-*
!Keymap52*largeFontList:       -*-*-medium-r-normal-*-*-*-*-*-c-90-*-*
!Keymap52*mediumFontList:      -*-*-medium-r-normal-*-*-*-*-*-c-70-*-*
!Keymap52*smallFontList:       -*-*-medium-r-normal-*-*-*-*-*-c-60-*-*
!Playedit*largeFontList:       -*-*-medium-r-normal-*-*-*-*-*-c-90-*-*
!Playedit*mediumFontList:      -*-*-medium-r-normal-*-*-*-*-*-c-70-*-*
!Playedit*smallFontList:       -*-*-medium-r-normal-*-*-*-*-*-c-60-*-*
!**************************************************************************
!****************   END   LATIN5                           ****************
!**************************************************************************

!**************************************************************************
!****************   BEGIN DBCS (ja_JP ko_KR zh_CN)   ****************
!**************************************************************************
!Keypad52*largeFontList:       -*-*-medium-r-normal--24-*-*-*-c-*
!Keypad52*mediumFontList:      -*-*-medium-r-normal--16-*-*-*-c-*
!Keypad52*smallFontList:       -*-*-medium-r-normal--16-*-*-*-c-*
!Keymap52*largeFontList:       -*-*-medium-r-normal--24-*-*-*-c-*
!Keymap52*mediumFontList:      -*-*-medium-r-normal--16-*-*-*-c-*
!Keymap52*smallFontList:       -*-*-medium-r-normal--16-*-*-*-c-*
!Playedit*largeFontList:       -*-*-medium-r-normal--24-*-*-*-c-*
!Playedit*mediumFontList:      -*-*-medium-r-normal--16-*-*-*-c-*
!Playedit*smallFontList:       -*-*-medium-r-normal--16-*-*-*-c-*
!**************************************************************************
!****************   END DBCS (ja_JP ko_KR zh_CN)     ****************
!**************************************************************************

!**************************************************************************
!****************   BEGIN DBCS (zh_TW)   ****************
!**************************************************************************
!Keypad52*largeFontList:       -*-*-medium-r-normal--24-*-*-*-c-*,-arphic-ar pl mingti2l big5-medium-r-normal--24-240-0-0-c-*
!Keypad52*mediumFontList:      -*-*-medium-r-normal--16-*-*-*-c-*,-arphic-ar pl mingti2l big5-medium-r-normal--16-160-0-0-c-*
!Keypad52*smallFontList:       -*-*-medium-r-normal--16-*-*-*-c-*,-arphic-ar pl mingti2l big5-medium-r-normal--16-160-0-0-c-*
!Keymap52*largeFontList:       -*-*-medium-r-normal--24-*-*-*-c-*,-arphic-ar pl mingti2l big5-medium-r-normal--24-240-0-0-c-*
!Keymap52*mediumFontList:      -*-*-medium-r-normal--16-*-*-*-c-*,-arphic-ar pl mingti2l big5-medium-r-normal--16-160-0-0-c-*
!Keymap52*smallFontList:       -*-*-medium-r-normal--16-*-*-*-c-*,-arphic-ar pl mingti2l big5-medium-r-normal--16-160-0-0-c-*
!Playedit*largeFontList:       -*-*-medium-r-normal--24-*-*-*-c-*,-arphic-ar pl mingti2l big5-medium-r-normal--24-240-0-0-c-*
!Playedit*mediumFontList:      -*-*-medium-r-normal--16-*-*-*-c-*,-arphic-ar pl mingti2l big5-medium-r-normal--16-160-0-0-c-*
!Playedit*smallFontList:       -*-*-medium-r-normal--16-*-*-*-c-*,-arphic-ar pl mingti2l big5-medium-r-normal--16-160-0-0-c-*
!**************************************************************************
!****************   END DBCS (zh_TW)     ****************
!**************************************************************************

!**************************************************************************
!****************   END DO NOT TRANSLATE                   ****************
!**************************************************************************


! ********************************************************************************
! Keyboard Remapping Resources
! ********************************************************************************
!
! In general, the following buttons should not be made much longer during translation.
! Buttons have one to four words. Note: Testing is the only way to know for sure if all
! buttons fit on the screen ok.  The emulators have a testing document that will be used
! during testing; this will point out a problem if button text is too long. In many
! cases, buttons are presented side by side, where the total button text length cannot
! increase significantly.
Keymap52*key.labelString:  Aktuelle Taste
!
Keymap52*title:  Tastaturneubelegung
!
Keymap52*iname5250:  5250 Tastenzuordnung
!
Keymap52*iname3270:  3270 Tastenzuordnung
!
Keymap52*inameNSTERM:  VT-Emulator - Tastenzuordnung
!
AllShare*fileSaveButton.labelString:  Speichern
!
Keymap52*fileDeleteButton.labelString:  Löschen
!
Keymap52*applyTranslationsButton.labelString:  Änderungen auf Sitzung anwenden
!
AllShare*fileQuitButton.labelString:  Verlassen
!
AllShare*helpPush.labelString:  Hilfe
!
AllShare*lowMemMsgDialog.messageString:  Der Speicher reicht zum Starten der Hilfeanzeige nicht aus.
!
AllShare*quitDialog.dialogTitle:  Warnung zum Verlassen
!
! Note: \n causes a new line in the dialogue box and should not be translated.
! You can move, add, or remove \n within this text string.
Keymap52*invalidExt.value: Die Dateinamenerweiterung der Tastenzuordnungsdatei ist ungültig oder fehlt. \n\
Die richtige Erweiterung wurde automatisch hinzugefügt. \n\
Der neue Dateiname und die Erweiterung werden im Nachrichtenbereich angezeigt.
!
Keymap52*invalidExtOkButton.labelString:  OK
!
Keymap52*invalidFileName.value:  Das eingegebene Zeichen darf nicht in einem Dateinamen verwendet werden.
!
Keymap52*invalidFileNameOkbutton.labelString:  OK
!
Keymap52*noKeyCaps.value: Das Programm zur Tastaturneubelegung wurde nicht auf Ihren Tastaturtyp aktualisiert. Der Text für die Tasten auf der grafischen Tastatur wird auf Englisch angezeigt.
!
Keymap52*noKeyCapOkbutton.labelString:  OK
!
Keymap52*EBCMismatchText.value: Die Sprache der Emulationssitzung, in der das Programm zur Tastaturneubelegung aufgerufen wurde, entspricht nicht der Sprache der IBM Network Station. Die Zeichen und Zeichenfolgen, die mit diesem Neubelegungsprogramm erstellt werden, verursachen möglicherweise Fehler bei den Emulationssitzungen.
!
Keymap52*mismatchOKbutton.labelString:  OK
!
Keymap52*poorResolutionMsgText.value:   Die Auflösung Ihres Bildschirms ist geringer als 800x600. Die Tastaturneubelegung wird von Bildschirmen mit einer Auflösung unter 800x600 nicht unterstützt.
!
Keymap52*keymapFailureCancelBtn.labelString:  Abbrechen
!
Keymap52*saveDialog.dialogTitle:  Tastaturneubelegung speichern
!
Keymap52*saveBoxLabel*labelString:  Wählen Sie die Position aus, an der die Tastaturneubelegung gespeichert werden soll:
!
Keymap52*saveBoxToggle1.labelString:  Als Standardeinstellung für alle Sitzungen speichern
!
Keymap52*saveBoxToggleNsterm1.labelString:      Als Standardeinstellung für diesen Terminaltyp speichern
!
Keymap52*saveBoxToggle2.labelString:  Nur für diese Sitzung speichern
!
Keymap52*saveBoxToggle3.labelString:  Als benannte Tastenbelegungsdatei speichern (nur für Administratoren)
!
AllShare*saveBoxSaveBtn.labelString:  Speichern
!
AllShare*saveBoxCancelBtn.labelString:  Abbrechen
!
Keymap52*fileNameSaveBoxLabel.labelString:  Geben Sie einen Namen für die Tastenbelegungsdatei ein:
!
Keymap52*fileDeleteDialog.dialogTitle:  Tastaturneubelegungsdatei löschen
!
Keymap52*fileDeleteBoxLabel*labelString:  Wählen Sie die Datei(en) aus, die Sie löschen möchten:
!
KeyXXX52*fileDeleteBoxLabelAlt*labelString:  Keine Dateien zum Löschen vorhanden
!
KeyXXX52*fileDeleteBoxDeleteBtn.labelString:  Löschen
!
KeyXXX52*fileDeleteBoxCancelBtn.labelString:  Abbrechen
!
KeyXXX52*fileDeleteVerifyDialog.dialogTitle:  Löschen bestätigen
!
KeyXXX52*fileDeleteVerifyDialog.okLabelString:  OK
!
KeyXXX52*fileDeleteVerifyDialog.cancelLabelString:  Abbrechen

! this cannot be much longer
KeyXXX52*noundoDelete:  Das Löschen der Dateien kann nicht rückgängig gemacht werden. Möchten Sie die Dateien löschen?
!
KeyXXX52*novalidDelete:  Es wurden keine Dateien ausgewählt. Löschvorgang ist ungültig.
!
Keymap52*fileWarningDialog.dialogTitle:  Warnung zur Tastenbelegung
!
AllShare*fileWarningDialog.okLabelString:  Ja
!
AllShare*fileWarningDialog.cancelLabelString:  Nein
!
AllShare*fileAlreadyExists:  Die Datei ist bereits vorhanden. Soll sie überschrieben werden?
!
Keymap52*transTempApp:  Die Tastaturneubelegung wird vorübergehend auf diese Sitzung angewendet.
!
AllShare*nomakeDir:  Das Verzeichnis konnte nicht erstellt werden.
!
AllShare*nofilepathSave:  Der Dateipfad konnte nicht bestimmt werden.
!
Keymap52*transRxd:  Die ursprüngliche Tastaturbelegung wurde von der Emulationssitzung erhalten.
!
Keymap52*saveTran:  Tastaturneubelegungsdatei speichern...
!
Keymap52*savetoTranError:  Fehler beim Speichern der Tastaturneubelegungsdatei... Datei wurde nicht gespeichert.
!
Keymap52*savedtoTran:   Tastaturneubelegungsdatei wurde gespeichert unter:
!
Keymap52*quitDialog1:  Die Tastaturbelegung wurde geändert, aber nicht angewendet oder gespeichert.
!
Keymap52*quit1Tog1:  Verlassen, ohne die Änderungen anzuwenden oder zu speichern.
!
Keymap52*quit1Tog2:  Änderungen vor dem Verlassen anwenden und speichern.
!
Keymap52*quitDialog2:  Die Tastaturbelegung wurde geändert und angewendet, aber nicht gespeichert.
!
Keymap52*quit2Tog1:  Verlassen ohne zu speichern, und die Änderungen an der Tastaturbelegung rückgängig machen.
!
Keymap52*quit2Tog2:  Verlassen ohne zu speichern, und die Änderungen vorübergehend auf die aktuelle Sitzung anwenden.
!
Keymap52*quitDialog3:  Die Tastaturbelegung wurde geändert und gespeichert, aber nicht angewendet.
!
Keymap52*quit3Tog1:  Verlassen, ohne die Änderungen anzuwenden.
!
Keymap52*quitTog3.labelString:  Änderungen vor dem Verlassen auf diese Sitzung anwenden.
!
AllShare*quitDialog*quitTog4.labelString:  Änderungen vor dem Verlassen speichern.
!
AllShare*quitDialog*exitBox.labelString:  Verlassen
!
AllShare*quitDialog*cancelBox.labelString:  Abbrechen
!
Keymap52*undoDialog.dialogTitle:  Wiederherstellungsdialog
!
Keymap52*undoDialog1.labelString:  Wählen Sie den Tastaturbelegungsstatus aus, der wiederhergestellt werden soll.
!
Keymap52*undoDialog*undoBox.labelString:  OK
!
Keymap52*undoDialog*cancelBox.labelString:  Abbrechen
!
Keymap52*restoreWarning.dialogTitle:  Nachricht zum Verlassen
!
Keymap52*restoreWarning.okLabelString:  OK

! this cannot be made much longer during translation
Keymap52*restoreWarning.messageString:  Die Tastaturneubelegung für diese Sitzung wurde auf den ursprünglichen Wert zurückgesetzt.
!
Keymap52*nonValidDialog.dialogTitle:  Warnnachricht
!
KeyXXX52*nonValidDialog.okLabelString:  OK
!
Keymap52*nonValidDialog.messageString:  Eine oder mehrere Aktionen für diese Taste sind ungültig.
!
Keymap52*reservedtrans.dialogTitle:  Warnnachricht
!
Keymap52*reservedtrans.okLabelString:  OK

! this cannot be made much longer during translation
Keymap52*reservedtrans.messageString:  Durch den Window-Manager belegte Tastenkombinationen können nicht neu belegt werden.
!
Keymap52*lastButton.labelString:  Tastaturbelegung der letzten Anwendung wiederherstellen
!
Keymap52*origButton.labelString:  Ursprüngliche Tastaturbelegung wiederherstellen

! this cannot be made much longer during translation
Keymap52*lastRest:  Die Tastaturneubelegung wurde auf die Werte zurückgesetzt, die zuletzt auf die Sitzung angewendet wurden.
!
Keymap52*origRest:  Die Tastaturneubelegung wurde auf den ursprünglichen Wert zurückgesetzt.
!
Keymap52*noRest:  Es wurde keine Wiederherstellungsoption ausgewählt; daher wurden keine Änderungen vorgenommen.
!
Keymap52*fileDeleted:  Die ausgewählte(n) Tastaturneubelegungsdatei(en) wurde(n) gelöscht.

! this resource has been left intentionally blank, do not translate.
Keymap52*blank:
!
Keymap52*basePb.labelString:  -> Standard
!
AllShare*changePb.labelString:  OK
!
AllShare*cancelPb.labelString:  Abbrechen
!
AllShare*actionHelp.labelString: Hilfe zur Aktion
!
AllShare*actionListLabel.labelString:  Liste verfügbarer Aktionen:
!
AllShare*charListLabel.labelString:  Zeichenliste:
!
AllShare*actionDef.labelString:  Aktionsdefinition:
!
AllShare*printActionDefTitle:  Definitionen verfügbarer Aktionen
!
Keymap52*restorePB.labelString:  Wiederherstellen

! this cannot be made any longer during translation.
Keymap52*locatePB.labelString:  Suchen

! this cannot be made any longer during translation.
Keymap52*nothingTB.labelString:  Keine Aktion
!
Keymap52*translistdialog.dialogTitle:  Erweiterte Tastaturneubelegung
!
Keymap52*noRemPass:  Ungültiger Vorgang, passive Tastenbelegungen können nicht entfernt werden.
!
Keymap52*searchFailed:  Suche fehlgeschlagen; in der Tastaturbelegung konnten keine entsprechenden Aktionen gefunden werden.
!
Keymap52*searchSuccess:  Suche erfolgreich...
!
Keymap52*searchSemi:  Suche erfolgreich...Die Taste für diese Aktion ist nicht verfügbar.
!
Keymap52*noSearchMsg:  Die Suche kann nicht ausgeführt werden, da keine gültige Aktion ausgewählt wurde.
!
Keymap52*nonStand:  Mindestens eine Umsetzung für diese Taste kann nicht angezeigt werden.
!
Keymap52*change.dialogTitle:  Warnung zur Tastenbelegung
!
KeyXXX52*change.messageString:  Über 'OK' oder 'Abbrechen' können Sie zur aktuellen Taste wechseln, bevor Sie die nächste Taste anzeigen.
!
KeyXXX52*change.okLabelString:  Weiter
!
Keymap52*editb.labelString:  Bearbeiten
!
Keymap52*insertb.labelString:  Einfügen
!
Keymap52*removeb.labelString:  Entfernen
!
Keymap52*closeb.labelString:  Schließen
!
Keymap52*editDialog.dialogTitle:  Bearbeitungsdialog
!
Keymap52*editDialog*editLabel.labelString:  Bearbeiten Sie die folgende Umsetzung:
!
Keymap52*editDialog*okButton.labelString:  OK
!
Keymap52*editDialog*clearButton.labelString:  Löschen
!
Keymap52*editDialog*cancelButton.labelString:  Abbrechen
!
Keymap52*Any:  -> Standard
!
Keymap52*Shift:  -> Umschalttaste
!
Keymap52*Lock:  -> Großschreibmodus
!
Keymap52*Lock122:  -> Feststelltaste
!
Keymap52*Ctrl:  -> Strg links
!
Keymap52*CtrlNsterm: -> Strg
!
Keymap52*Alt:  -> Alt
!
Keymap52*Mod2:  -> Alt (Gr)
!
Keymap52*Mod3:  -> APL/Super
!
Keymap52*Mod4:  -> Mod4
!
Keymap52*Mod5:  -> Sperrtaste für num. Tastenblock
!
Keymap52*Shift_Alt:  -> Umschalttaste Alt
!
Keymap52*cantdothat.dialogTitle:  Warnung zur Tastenbelegung
!
Keymap52*cantdothat.messageString:  Über 'OK' oder 'Abbrechen' können Sie zur aktuellen Taste wechseln, bevor Sie eine Option aus der Aktionsleiste auswählen.
!
KeyXXX52*cantdothat.okLabelString:  Weiter
!
Keymap52*chooseApply:  Wählen Sie die Option 'Anwenden' aus, damit die Änderungen auf diese Sitzung angewendet werden.
!
Keymap52*transListLabel.labelString:  Umsetzliste:
!
Keymap52*seeHelpLabel.labelString:  Lesen Sie die Hilfe, bevor Sie erweiterte Änderungen vornehmen.
!
Keymap52*keyAction.labelString:  Taste/Aktion
!
Keymap52*nomapmod:  Änderungswerte können nicht neu belegt werden.
!
AllShare*toobig:  Der Vorgang wurde abgebrochen, da die maximale Aktionsdauer überschritten wurde.
!
Keymap52*currKeyLabel.labelString:  Aktuelle Taste:
!
AllShare*printKeymap.labelString:  Drucken
!
AllShare*printDialogCancelButton.labelString:  Abbrechen
!
AllShare*printDialogBoxLabel.labelString:  Druckoptionen auswählen
!
AllShare*printDialogPrintCommandLabel.labelString: Druckbefehl:
!
AllShare*printDialogSelectPrinter.labelString:  Drucker auswählen:
!
AllShare*PrinterSelectServerDelineator:  @
!
AllShare*PrinterSelectLocalDesignator:  (Lokal)
!
AllShare*ActionHelpPrinted:  Definitionen der Aktionshilfe gedruckt
!
AllShare*printDialogPrintInProgress.labelString:  Druckvorgang läuft...
!
AllShare*okLabelString:  OK
!
AllShare*cancelLabelString:  Abbrechen
!
! Start Action list translations (to be shared by keypad customizer and keymapper).
!
! Rules for translating actions:
! 1) Action text (to the right of the ":") is translated
! 2) All actions need to end in ()
! 3) Action text may not contain spaces
! 4) Action text may be separated by capitals or underscores (_)
! 5) Because actions are cross-referenced, each translated action must be unique
! 6) Action text should be a maximum of 29 characters, not counting the () characters
!
!    ValidActionText()
!    InvalidActionText
!    ValidActionText()
!    Valid_Action_Text()
!    Invalid Action Text()
!
!    Valid Unique action names:
!    Keyxxx52*tab():  Tab()
!    Keyxxx52*backtab():  BackTab()
!    Keyxxx52*tabadvancefunction():  TabAdvance()
!    Keyxxx52*tabfunction():  OfficeTabFunction()
!
!    Invalid action names, not unique:
!    Keyxxx52*tab():  Tab()
!    Keyxxx52*backtab():  Tab()
!    Keyxxx52*tabadvancefunction():  Tab()
!    Keyxxx52*tabfunction():  Tab()
!
! Each action is followed by an action definition (to the right of the ":") which is translated
!
Keyxxx52*nothing():  NoAction()
AllShare*DEFnothing():  Diese Aktion hat keine Funktion; sie dient zur Darstellung einer leeren Aktion.
!
Keyxxx52*ruleline():  RuleLine()
AllShare*DEFruleline():  Ändert den Status der Linealanzeige (angezeigt oder nicht angezeigt). Mit Hilfe des Lineals können Sie die Position des Cursors feststellen. Über 'Verschiedene Einstellungen' kann die Linealfunktion aktiviert (Standard) oder inaktiviert sowie der Linealstil geändert werden.
!
AllShare*string():  String()
AllShare*DEFstring():  Zeigt ein Zeichen oder eine Zeichenfolge an der Cursorposition an. Das Format für die Aktion ist String(\"text\"). Die doppelten Anführungszeichen (\") sind erforderlich. 'text' steht für das oder die angezeigten Zeichen. String() wird zum Erstellen von Tastaturmakros verwendet.
!
Keyxxx52*play():  Play()
AllShare*DEFplay():  Die Aktion 'Play()' zeigt das Wiedergabefenster an, so dass eine Wiedergabedatei gestartet werden kann. Die Aktion 'Play()' unterstützt außerdem den Namen einer Wiedergabedatei als Parameter (innerhalb der Klammer); die Wiedergabedatei wird automatisch gestartet.
!
Keyxxx52*record():  Record()
AllShare*DEFrecord():  Zeigt das Aufzeichnungsfenster an, um die Aufzeichnung einer Wiedergabefolge zu starten.
!
AllShare*pause():  Pause()
AllShare*DEFpause():  Unterbricht die Wiedergabe oder die Aufzeichnung einer Wiedergabedatei. Wenn Sie auf 'Weiter' klicken, wird die Wiedergabe oder die Aufzeichnung fortgesetzt.
!
AllShare*local-screen-print():  ScreenPrint()
AllShare*DEFlocal-screen-print():  Zeigt das Fenster zum Ausdrucken der aktuellen Bildschirmanzeige an.
!
Keyxxx52*print-screen-now():  PrintScreenNow()
AllShare*DEFprint-screen-now():  Druckt die aktuelle Anzeige mit den zuletzt verwendeten Druckoptionen und dem zuletzt verwendeten Drucker.
!
AllShare*extended():  DisplayAttributes()
AllShare*DEFextended():  Zeigt alle Feldattribute am Bildschirm an.
!
AllShare*up():  CursorUp()
AllShare*DEFup():  Verschiebt den Cursor um eine Cursorposition nach oben.
!
AllShare*down():  CursorDown()
AllShare*DEFdown():  Verschiebt den Cursor um eine Cursorposition nach unten.
!
AllShare*left():  CursorLeft()
AllShare*DEFleft():  Verschiebt den Cursor um eine Cursorposition nach links.
!
AllShare*right():  CursorRight()
AllShare*DEFright():  Verschiebt den Cursor um eine Cursorposition nach rechts.
!
AllShare*fastleft():  FastCursorLeft()
AllShare*DEFfastleft():  Verschiebt den Cursor um drei Cursorpositionen nach links.
!
AllShare*fastright():  FastCursorRight()
AllShare*DEFfastright():  Verschiebt den Cursor um drei Cursorpositionen nach rechts.
!
AllShare*newline():  Newline()
AllShare*DEFnewline():  Verschiebt den Cursor an den Anfang des Eingabefeldes in der nächsten Zeile.
!
AllShare*home():  Home()
AllShare*DEFhome():  Verschiebt den Cursor in die Ausgangsposition (normalerweise in das erste Eingabefeld in der Anzeige) und sendet manchmal den AID-Code für die Ausgangsposition an das Hostsystem.
!
AllShare*tab():  Tab()
AllShare*DEFtab():  Verschiebt den Cursor auf das nächste Eingabefeld.
!
AllShare*backtab():  BackTab()
AllShare*DEFbacktab():  Wenn sich der Cursor auf der ersten Position eines Eingabefeldes oder in einem Ausgabebereich befindet, wird er auf die erste Position des vorherigen Eingabefeldes verschoben. Wenn sich der Cursor in einem Eingabefeld, aber nicht auf der ersten Position befindet, wird der Cursor auf diese Position verschoben.
!
AllShare*end():  EndOfLine()
AllShare*DEFend():  Verschiebt den Cursor hinter das letzte Zeichen in einem Eingabefeld, das nicht null und keine Leerstelle ist.
!
AllShare*tabadvancefunction():  TabAdvance()
AllShare*DEFtabadvancefunction():  Verschiebt den Cursor auf das nächste logische Eingabefeld.
!
AllShare*insert():  Insert()
AllShare*DEFinsert():  Aktiviert den Einfügemodus.
!
AllShare*delete():  Delete()
AllShare*DEFdelete():  Löscht (entfernt) das Zeichen auf der Cursorposition.
!
AllShare*backspace():  Backspace()
AllShare*DEFbackspace():  Versetzt den Cursor um eine Cursorposition zurück und löscht das Zeichen vor dem Cursor. Über 'Verschiedene Einstellungen' können Sie das Löschen von Zeichen durch Rückschritt aktivieren oder inaktivieren.
!
AllShare*erase-eof():  ErasetoEnd()
AllShare*DEFerase-eof():  Entfernt alle Zeichen zwischen der Cursorposition und dem Ende des Feldes.
!
AllShare*erase-input():  EraseInputFields()
AllShare*DEFerase-input():  Löscht alle Eingabefelder in der Anzeige.
!
AllShare*dup():  Dup()
AllShare*DEFdup():  Füllt das aktuelle Feld ab der Cursorposition bis zum Ende des Feldes mit dem 'DUP'-Zeichen.
!
AllShare*field-mark():  FieldMark()
AllShare*DEFfield-mark():  Markiert ein Feld mit dem Feldmarkierungszeichen.
!
AllShare*pf1():  PF1()
AllShare*DEFpf1():  Führt die für die Taste 'F1' definierte Aktion aus.
!
AllShare*pf2():  PF2()
AllShare*DEFpf2():  Führt die für die Taste 'F2' definierte Aktion aus.
!
AllShare*pf3():  PF3()
AllShare*DEFpf3():  Führt die für die Taste 'F3' definierte Aktion aus.
!
AllShare*pf4():  PF4()
AllShare*DEFpf4():  Führt die für die Taste 'F4' definierte Aktion aus.
!
AllShare*pf5():  PF5()
AllShare*DEFpf5():  Führt die für die Taste 'F5' definierte Aktion aus.
!
AllShare*pf6():  PF6()
AllShare*DEFpf6():  Führt die für die Taste 'F6' definierte Aktion aus.
!
AllShare*pf7():  PF7()
AllShare*DEFpf7():  Führt die für die Taste 'F7' definierte Aktion aus.
!
AllShare*pf8():  PF8()
AllShare*DEFpf8():  Führt die für die Taste 'F8' definierte Aktion aus.
!
AllShare*pf9():  PF9()
AllShare*DEFpf9():  Führt die für die Taste 'F9' definierte Aktion aus.
!
AllShare*pf10():  PF10()
AllShare*DEFpf10():  Führt die für die Taste 'F10' definierte Aktion aus.
!
AllShare*pf11():  PF11()
AllShare*DEFpf11():  Führt die für die Taste 'F11' definierte Aktion aus.
!
AllShare*pf12():  PF12()
AllShare*DEFpf12():  Führt die für die Taste 'F12' definierte Aktion aus.
!
AllShare*pf13():  PF13()
AllShare*DEFpf13():  Führt die für die Taste 'F13' definierte Aktion aus.
!
AllShare*pf14():  PF14()
AllShare*DEFpf14():  Führt die für die Taste 'F14' definierte Aktion aus.
!
AllShare*pf15():  PF15()
AllShare*DEFpf15():  Führt die für die Taste 'F15' definierte Aktion aus.
!
AllShare*pf16():  PF16()
AllShare*DEFpf16():  Führt die für die Taste 'F16' definierte Aktion aus.
!
AllShare*pf17():  PF17()
AllShare*DEFpf17():  Führt die für die Taste 'F17' definierte Aktion aus.
!
AllShare*pf18():  PF18()
AllShare*DEFpf18():  Führt die für die Taste 'F18' definierte Aktion aus.
!
AllShare*pf19():  PF19()
AllShare*DEFpf19():  Führt die für die Taste 'F19' definierte Aktion aus.
!
AllShare*pf20():  PF20()
AllShare*DEFpf20():  Führt die für die Taste 'F20' definierte Aktion aus.
!
AllShare*pf21():  PF21()
AllShare*DEFpf21():  Führt die für die Taste 'F21' definierte Aktion aus.
!
AllShare*pf22():  PF22()
AllShare*DEFpf22():  Führt die für die Taste 'F22' definierte Aktion aus.
!
AllShare*pf23():  PF23()
AllShare*DEFpf23():  Führt die für die Taste 'F23' definierte Aktion aus.
!
AllShare*pf24():  PF24()
AllShare*DEFpf24():  Führt die für die Taste 'F24' definierte Aktion aus.
!
AllShare*clear():  Clear()
AllShare*DEFclear():  Sendet den AID-Code zum Löschen an das Hostsystem.
!
AllShare*enter():  Enter()
AllShare*DEFenter():  Führt die Eingabeaktion zum Eingeben von Daten aus.
!
AllShare*pa1():  PA1()
AllShare*DEFpa1():  Sendet den PA1-AID-Code an das Hostsystem.
!
AllShare*pa2():  PA2()
AllShare*DEFpa2():  Sendet den PA2-AID-Code an das Hostsystem.
!
AllShare*pa3():  PA3()
AllShare*DEFpa3():  Sendet den PA3-AID-Code an das Hostsystem.
!
AllShare*sysreq():  SystemRequest()
AllShare*DEFsysreq():  Sendet den Systemanfrage-AID an das Hostsystem.
!
AllShare*reset():  Reset()
AllShare*DEFreset():  Setzt einen Fehler zurück.
!
AllShare*hex-entry():  HexMode()
AllShare*DEFhex-entry():  Setzt zum Erstellen eines EBCDIC-Zeichens einen Modus durch die folgenden beiden Tastatureingaben. Die Tastatureingaben müssen zwischen 0 und 9 oder zwischen a und f liegen.
!
AllShare*hex():  Hex()
AllShare*DEFhex():  Erfordert einen aus zwei Zeichen bestehenden Codepunktwert als Parameter (innerhalb der Klammer). Der aus zwei Zeichen bestehende Wert (00 bis ff) ist ein Zeichen der ASCII-Codepage 819.
!
AllShare*cursor-select():  CursorSelect()
AllShare*DEFcursor-select():  Wählt das Feld aus, in dem sich der Cursor befindet.
!
AllShare*attention():  Attention()
AllShare*DEFattention():  Sendet den AID-Code für 'Achtung' an das Hostsystem.
!
AllShare*print():  SystemPrint()
AllShare*DEFprint():  Sendet den AID-Code für Drucken an das Hostsystem.
!
AllShare*scroll_image_up(): ScrollImageUp()
AllShare*DEFscroll_image_up():  Blättert im angezeigten Bild aufwärts.
!
AllShare*scroll_image_down():   ScrollImageDown()
AllShare*DEFscroll_image_down():  Blättert im angezeigten Bild abwärts.
!
AllShare*scroll_image_right():  ScrollImageRight()
AllShare*DEFscroll_image_right():  Blättert im angezeigten Bild nach rechts.
!
AllShare*scroll_image_left():   ScrollImageLeft()
AllShare*DEFscroll_image_left():  Blättert im angezeigten Bild nach links.
!
AllShare*help():  SystemHelp()
AllShare*DEFhelp():  Sendet den AID-Code für Hilfe an das Hostsystem.
!
AllShare*rolldown():  PageUp()
AllShare*DEFrolldown():  Zeigt die Seite vor der aktuellen Seite an.
!
AllShare*rollup():  PageDown()
AllShare*DEFrollup():  Zeigt die Seite nach der aktuellen Seite an.
!
AllShare*fieldexit():  FieldExit()
AllShare*DEFfieldexit():  Versetzt den Cursor an den Anfang des nächsten Feldes am Bildschirm.
!
AllShare*fieldplus():  FieldPlus()
AllShare*DEFfieldplus():  Versetzt den Cursor an den Anfang des nächsten Feldes am Bildschirm.
!
AllShare*fieldminus():  FieldMinus()
AllShare*DEFfieldminus():  Ändert den Wert im Feld in einen negativen Wert, und versetzt den Cursor in das nächste Feld.
!
AllShare*testreq():  TestRequest()
AllShare*DEFtestreq():  Sendet den AID-Code für Testanforderung an das Hostsystem.
!
! Note: Office actions are used within the AS/400 OfficeVision editor.
AllShare*tabfunction():  OfficeTabFunction()
AllShare*DEFtabfunction():  Setzt im OV/400-Editor ein Tabulatorzeichen an die Cursorposition.
!
AllShare*textcarrierreturn():  OfficeCarrierReturn()
AllShare*DEFtextcarrierreturn():  Setzt im OV/400-Editor eine Zeilenschaltung an die aktuelle Cursorposition.
!
AllShare*textrqtabfunction():  OfficeRequiredTabFunction()
AllShare*DEFtextrqtabfunction():  Setzt im OV/400-Editor einen unveränderlichen Tabulator an die aktuelle Cursorposition. Unveränderliche Tabulatoren definieren eine vorübergehende Einrückung, die bis zum Ende des Abschnitts gültig ist (unveränderliche Zeilenschaltung).
!
AllShare*textunderscore():  OfficeStartUnderline()
AllShare*DEFtextunderscore():  Startet im OV/400-Editor eine Unterstreichung an der aktuellen Cursorposition.
!
AllShare*textintensify():  OfficeStartBold()
AllShare*DEFtextintensify():  Startet im OV/400-Editor hervorgehobenen Text an der aktuellen Cursorposition.
!
AllShare*textendattribute():  OfficeEndUnderlineOrBold()
AllShare*DEFtextendattribute():  Beendet im OV/400-Editor die aktive Unterstreichung oder die Hervorhebung.
!
AllShare*textsymbolscmdprompt():  OfficeInsertSpecialCharacters()
AllShare*DEFtextsymbolscmdprompt():  Zeigt im OV/400-Editor die Eingabeaufforderung für die Eingabe von Symbolen an, die nicht über die Tastatur eingegeben werden können.
!
AllShare*textrqspace():  OfficeRequiredSpace()
AllShare*DEFtextrqspace():  Setzt im OV/400-Editor einen unveränderlichen Leerschritt an die aktuelle Cursorposition. Ein unveränderlicher Leerschritt wird als Leerschritt angezeigt, die beiden Wörter um diesen Leerschritt stehen hierbei jedoch immer in derselben Zeile.
!
AllShare*texttopofpage():  OfficeTopOfPage()
AllShare*DEFtexttopofpage():  Versetzt den Cursor im OV/400-Editor an den Anfang der aktuell angezeigten Seite (und verschiebt dabei möglicherweise die Anzeige).
!
AllShare*textbottomofpage():  OfficeBottomOfPage()
AllShare*DEFtextbottomofpage():  Versetzt den Cursor im OV/400-Editor an das Ende der aktuell angezeigten Seite (und verschiebt dabei möglicherweise die Anzeige).
!
AllShare*textbeginofline():  OfficeBeginningOfLine()
AllShare*DEFtextbeginofline():  Versetzt den Cursor im OV/400-Editor an den Anfang der aktuellen Textzeile.
!
AllShare*textpageend():  OfficeInsertPageEnd()
AllShare*DEFtextpageend():  Fügt im OV/400-Editor ein Zeichen für das Seitenende ein. Hierdurch wird eine neue Textseite begonnen.
!
AllShare*textstopcodefunction():  OfficeStopCodeInsert()
AllShare*DEFtextstopcodefunction():  Zeigt im OV/400-Editor die Eingabeaufforderung an, über die Sie an der aktuellen Cursorposition einen neuen Stoppcode definieren können.
!
AllShare*textstopcodeadvance():  OfficeStopCodeAdvance()
AllShare*DEFtextstopcodeadvance():  Versetzt den Cursor im OV/400-Editor an den nächsten Stoppcode im Dokument.
!
AllShare*textaltd():  OfficeNextTextColumn()
AllShare*DEFtextaltd():  Setzt im OV/400-Editor das Steuerelement ein, das an der Cursorposition eine neue Spalte beginnt. Diese Funktion ist nur aktiv, wenn Sie Mehrspaltentexte bearbeiten.
!
AllShare*textcent():  OfficeCenter()
AllShare*DEFtextcent():  Zentriert im OV/400-Editor die Textzeile, in der sich der Cursor befindet.
!
AllShare*textwordunderscore():  OfficeWordUnderscore()
AllShare*DEFtextwordunderscore():  Setzt im OV/400-Editor eine Wortunterstreichung an die aktuelle Cursorposition. Der Cursor sollte sich dabei am Ende des zu unterstreichenden Textes befinden, damit die Unterstreichung vom Wortanfang bis zur Cursorposition ausgeführt wird.
!
AllShare*texthalfindexup():  OfficeHalfIndexUp()
AllShare*DEFtexthalfindexup():  Setzt im OV/400-Editor ein Steuerelement, das den Text um eine halbe Zeile höher stellt (Hochstellung), an die aktuelle Cursorposition. Diese Einstellung bleibt bis zum nächsten Steuerelement, das den Text um eine halbe Zeile tiefer stellt, aktiv.
!
AllShare*texthalfindexdown():  OfficeHalfIndexDown()
AllShare*DEFtexthalfindexdown():  Setzt im OV/400-Editor ein Steuerelement, das den Text um eine halbe Zeile tiefer stellt (Tiefstellung), an die aktuelle Cursorposition. Diese Einstellung bleibt bis zum nächsten Steuerelement, das den Text um eine halbe Zeile höher stellt, aktiv.
!
AllShare*displaytextsymb():  OfficeDisplaySymbols()
AllShare*DEFdisplaytextsymb():  Zeigt im OV/400-Editor die Steuerzeichen an, die normalerweise nicht sichtbar sind. Dazu gehören der Tabulator, der unveränderliche Tabulator, die Zeilenschaltung, die unveränderliche Zeilenschaltung, der unveränderliche Leerschritt und das Zeichen für das Seitenende.
!
AllShare*kanji():  InsertSOandSI()
AllShare*DEFkanji():  Setzt ein Zeichen für das Aus- und Einschalten des DBCS ein (wird für Japanisch, Koreanisch und Chinesisch verwendet).
!
!//@bd_GBR1 start
AllShare*lklayer():  LatinLayer()
AllShare*DEFlklayer():  Setzt die Tastaturebenensprache auf Latin.
!
AllShare*nklayer():  BidiLayer()
AllShare*DEFnklayer():  Setzt die Tastaturebenensprache auf 'national' (für arabische und hebräische Sprachen).
!//@bd_GBR1 end
! //@bd_GBR1 rename AllShare*reverse():  ReverseCursor()
AllShare*reverse():  FieldReverse()
AllShare*DEFreverse():  Kehrt die Laufrichtung des Cursors in einem Feld um, und wählt die jeweils andere Sprachebene für die Tastatureingabe aus (wird für Arabisch und Hebräisch verwendet).
!
AllShare*close():  CloseBIDIData()
AllShare*DEFclose():  Schließt Daten in einem Feld ab, indem eingebettete Leerzeichen entfernt und die Daten an den logischen Anfang des Feldes verschoben werden (wird für Arabisch und Hebräisch verwendet).
!
AllShare*base():  BaseShape()
AllShare*DEFbase():  Schaltet die arabische Gestaltung ein und aus (wird für Arabisch verwendet).
!
AllShare*charadvance():  CharacterAdvance()
AllShare*DEFcharadvance():  Versetzt den Cursor an die nächste Eingabeposition in der Anzeige.
!
AllShare*displaySOSI():  DisplaySOandSI()
AllShare*DEFdisplaySOSI():  Zeigt alle Zeichen für das Aus- und Einschalten am Bildschirm an (wird für Japanisch, Koreanisch und Chinesisch verwendet).
!
AllShare*reverse-scn():  ReverseScreen()
AllShare*DEFreverse-scn():  Kehrt die Richtung der Bildschirmanzeige um (wird für Arabisch und Hebräisch verwendet).
!
AllShare*EBChex():  EBCDICHexEntry()
AllShare*DEFEBChex():  Ermöglicht die Verwendung von EBCDIC-Codepunkten zur Dateneingabe (wird für Japanisch, Koreanisch und Chinesisch verwendet).
!
AllShare*AltView():  AlternateView()
AllShare*DEFAltView():  Ermöglicht die Anzeige japanischer Daten in einer anderen Codepage.
!
Keyxxx52*noop():  NoAction()
AllShare*DEFnoop():  Diese Aktion hat keine Funktion; sie dient zur Darstellung einer leeren Aktion.
!
! There are no parentheses after Undefined, making this action different than other actions.
Keyxxx52*undefined():  Nicht definiert
!
AllShare*cursor-move():  MoveCursor()
AllShare*DEFcursor-move():  Versetzt den Cursor an eine bestimmte Position am Bildschirm.
!
AllShare*forward-word():  NextWord()
AllShare*DEFforward-word():  Versetzt den Cursor an den Anfang des nächsten Wortes.
!
AllShare*backward-word():  PreviousWord()
AllShare*DEFbackward-word():  Versetzt den Cursor an den Anfang des vorherigen Wortes.
!
AllShare*spbackspace():  AlternateBackspace()
AllShare*DEFspbackspace():  Führt eine ähnliche Aktion durch wie 'BackSpace()'. Die Zeichen zur Rechten des Cursors werden nur versetzt, wenn der Einfügemodus aktiviert ist.
!
AllShare*kill-word():  DeleteRemainderofWord()
AllShare*DEFkill-word():  Entfernt die Zeichen zwischen der Cursorposition und dem Ende des Wortes.
!
AllShare*backward-kill-word():  DeletePreviousWord()
AllShare*DEFbackward-kill-word():  Löscht die Zeichen des vorherigen Wortes.
!
AllShare*cent():  Cent()
AllShare*DEFcent():  Zeigt das Währungszeichen für 'Cent' an der Cursorposition an.
!
AllShare*unlock():  UnlockKeyboard()
AllShare*DEFunlock():  Entsperrt die Tastatur, so dass Daten eingegeben werden können.
!
AllShare*selpen-attn():  SelectorPenAttention()
AllShare*DEFselpen-attn():  Sendet den AID für den Lichtstiftabruf an das Hostsystem.
!
AllShare*select-field():  PenSelectField()
AllShare*DEFselect-field():  Wählt ein wählbares Feld aus.
!
AllShare*xh-attn():  AttentionAlternate()
AllShare*DEFxh-attn():  Sendet den alternativen AID-Code für 'Achtung' an das Hostsystem.
!
Keyxxx52*insert-selection:  Paste()
Keyxxx52*DEFinsert-selection:  Aktion zum Einfügen des Inhalts der Zwischenablage an der Cursorposition.
!
Keyxxx52*jump():  Jump()
AllShare*DEFjump():  Aktion zum Wechseln zur nächsten Sitzung in der Sitzungsliste. Wenn Sitzung 1 die aktive Sitzung ist, wird Sitzung 2 zur aktiven Sitzung.
!
Keyxxx52*jump-to-session():  JumpToSession()
AllShare*DEFjump-to-session():  Aktion springt zu der Sitzung, die als Parameter (innerhalb der Klammer) angegeben ist. Wenn der Wert 2 als Argument angegeben ist, wird die zweite Sitzung zur aktiven Sitzung.
!
Keyxxx52*delay():  Delay()
AllShare*DEFdelay(): Fügt eine Pause zwischen Aktionen ein, wenn bei der Tastaturneubelegung oder bei der Anpassung des Tastenblocks mehrere Aktionen für eine Tastenkombination festgelegt wurden. Der Parameter (innerhalb der Klammer) ist ein Wert für die Verzögerung in Zehntelsekunden (der Standardwert ist 5 Zehntel).
!
Keyxxx52*menu-bar-focus():  MenuBarFocus()
AllShare*DEFmenu-bar-focus():  Ermöglicht den Zugriff auf die Menüleiste ohne Verwendung der Maus.
!
Keyxxx52*wider-font(): WiderFont()
Keyxxx52*DEFwider-font(): Verbreitert die aktuelle Schriftart.
!
Keyxxx52*narrower-font(): ThinnerFont()
Keyxxx52*DEFnarrower-font(): Verschmälert die aktuelle Schriftart.
!
Keyxxx52*taller-font(): TallerFont()
Keyxxx52*DEFtaller-font(): Vergrößert die Höhe der aktuellen Schriftart.
!
Keyxxx52*shorter-font(): ShorterFont()
Keyxxx52*DEFshorter-font(): Verringert die Höhe der aktuellen Schriftart.
!
! The following three key sequences should be translated; they may be used in the future for keyboard actions that we currently do not know about.
Keyxxx52*key-seq1():  KeySequence1()
Keyxxx52*key-seq2():  KeySequence2()
Keyxxx52*key-seq3():  KeySequence3()
!
! General dead key (the first key of a key sequence to create a dead key character, for example tilda in many languages) that is not remappable because dead keys are processed by the Network Station kernel.
! There are no parentheses at the end of the following line.
Keyxxx52*unmappable():  Kombinationstaste
!
AllShare*inserteuro():  Euro()
AllShare*DEFinserteuro():  Setzt ein Euro-Symbol an der Cursorposition ein.
!
! Action List Translations for NSTerm (VTxxx)
!
Keymap52*vt-backspace(): VtBackspace()
AllShare*DEFvt-backspace():  Versetzt den Cursor um eine Cursorposition zurück und löscht das Zeichen vor dem Cursor.
!
Keymap52*enterkey(): EnterKey()
Keymap52*DEFenterkey():  Sendet ein Zeilenschaltungszeichen an den Host.
!
Keymap52*local-print-buffer(): LocalPrintBuffer()
Keymap52*DEFlocal-print-buffer():  Zeigt das Fenster zum Ausdrucken der Bildschirmanzeige für das Ausdrucken des aktuellen Inhalts des Blätterpuffers an.
!
Keymap52*local-print-screen(): LocalPrintScreen()
Keymap52*DEFlocal-print-screen():  Zeigt das Fenster zum Ausdrucken der aktuellen Bildschirmanzeige an.
!
Keymap52*cut-clipboard(): CutClipboard()
Keymap52*DEFcut-clipboard():  Kopiert den markierten Bildschirmbereich in die Zwischenablage und entfernt den Bereich aus der Anzeige.
!
Keymap52*copy-clipboard(): CopyClipboard()
Keymap52*DEFcopy-clipboard():  Kopiert den markierten Bildschirmbereich in die Zwischenablage.
!
Keymap52*paste-clipboard(): PasteClipboard()
Keymap52*DEFpaste-clipboard():  Kopiert die im Puffer der Zwischenablage gespeicherten Daten und überträgt sie an die Cursorposition am Bildschirm.
!
Keymap52*beginning-of-buffer(): BeginningOfBuffer()
Keymap52*DEFbeginning-of-buffer(): Versetzt die Anzeige an den Anfang des Blätterpuffers.
!
Keymap52*end-of-buffer(): EndOfBuffer()
Keymap52*DEFend-of-buffer():  Durchblättert die Anzeige, so dass das Ende des aktuellen Puffers angezeigt wird.
!
Keymap52*hard-reset(): HardReset()
Keymap52*DEFhard-reset():  Setzt das Terminal in den Standardstatus zurück und löscht den gesamten Anzeigeninhalt und die getroffene Auswahl.
!
Keymap52*soft-reset(): SoftReset()
Keymap52*DEFsoft-reset():  Setzt das Terminal in den Standardstatus zurück.
!
Keymap52*vt-break(): VtBreak()
Keymap52*DEFvt-break(): Sendet ein RS-232-Unterbrechungssignal an den Host.
!
Keymap52*vt-find(): VtFind()
Keymap52*DEFvt-find(): Führt die Suchfunktion aus, wenn der VT200-Modus oder ein höherer Modus den DEC-Code (CSI 1~) an den Host sendet.
!
Keymap52*vt-ins(): VtInsert()
Keymap52*DEFvt-ins(): Führt die Funktion 'Einfügen' aus, wenn der VT200-Modus oder ein höherer Modus den DEC-Code (CSI 2~) an den Host sendet.
!
Keymap52*vt-delete(): VtRemove()
Keymap52*DEFvt-delete(): Führt die Funktion 'Entfernen' aus, wenn der VT200-Modus oder ein höherer Modus den DEC-Code (CSI 3~) an den Host sendet.
!
Keymap52*vt-select(): VtSelect()
Keymap52*DEFvt-select(): Führt die Auswahlfunktion aus, wenn der VT200-Modus oder ein höherer Modus den DEC-Code (CSI 4~) an den Host sendet.
!
Keymap52*vt-prev-screen(): VtPreviousScreen()
Keymap52*DEFvt-prev-screen(): Führt die Funktion 'Vorherige Anzeige' aus, wenn der VT200-Modus oder ein höherer Modus den DEC-Code (CSI 5~) an den Host sendet.
!
Keymap52*vt-next-screen(): VtNextScreen()
Keymap52*DEFvt-next-screen(): Führt die Funktion 'Nächste Anzeige' aus, wenn der VT200-Modus oder ein höherer Modus den DEC-Code (CSI 6~) an den Host sendet.
!
Keymap52*vt-prev-page(): VtPreviousPage()
Keymap52*DEFvt-prev-page(): Verschiebt den Text um eine Seite nach unten und das Fenster nach oben.
!
Keymap52*vt-next-page(): VtNextPage()
Keymap52*DEFvt-next-page(): Verschiebt den Text um eine Seite nach oben und das Fenster nach unten.
!
Keymap52*vt-do(): VtDo()
Keymap52*DEFvt-do(): Führt die Do-Funktion aus, wenn der VT200-Modus oder ein höherer Modus den DEC-Code (CSI 29~) an den Host sendet.
!
Keymap52*vt-help(): VtHelp()
Keymap52*DEFvt-help(): Führt die Hilfefunktion aus, wenn der VT200-Modus oder ein höherer Modus den DEC-Code (CSI 28~) an den Host sendet.
!
Keymap52*vt-next-line(): VtNextLine()
Keymap52*DEFvt-next-line():  Verschiebt den Text um eine Zeile nach oben und das Fenster nach unten.
!
Keymap52*vt-prev-line(): VtPreviousLine()
Keymap52*DEFvt-prev-line(): Verschiebt den Text um eine Zeile nach unten und das Fenster nach oben.
!
Keymap52*tty-interrupt(): TtyInterrupt()
Keymap52*DEFtty-interrupt(): Sendet ein TTY-Unterbrechungszeichen (inter = Strg-C) an den Host.
!
Keymap52*tty-suspend(): TtySuspend()
Keymap52*DEFtty-suspend(): Sendet ein TTY-Aussetzungszeichen (susp = Strg-Z) an den Host.
!
Keymap52*tty-start(): TtyStart()
Keymap52*DEFtty-start(): Sendet ein TTY-Startzeichen (start = Strg-Q) an den Host.
!
Keymap52*tty-stop(): TtyStop()
Keymap52*DEFtty-stop(): Sendet ein TTY-Stoppzeichen (stop = Strg-S) an den Host.
!
Keymap52*delete-word(): TtyEraseWord()
Keymap52*DEFdelete-word(): Sendet ein TTY-Wortlöschzeichen (werase = Strg-W) an den Host.
!
Keymap52*line-feed(): TtyLineFeed()
Keymap52*DEFline-feed(): Sendet ein Zeilenvorschubzeichen (Strg-J) an den Host.
!
Keymap52*cr-lf(): TtyCR_LF()
Keymap52*DEFcr-lf(): Sendet Zeilenschaltungs- und Zeilenvorschubzeichen (Strg-M Strg-J) an den Host.
!
Keymap52*escape(): EscapeCharacter()
Keymap52*DEFescape(): Sendet ein Escapezeichen (Strg-[) an den Host.
!
Keymap52*udk-f1(): UDK_F1()
Keymap52*DEFudk-f1():  Führt die benutzerdefinierte DEC-Tastenaktion für die Taste 'F1' aus.
!
Keymap52*udk-f2(): UDK_F2()
Keymap52*DEFudk-f2():  Führt die benutzerdefinierte DEC-Tastenaktion für die Taste 'F2' aus.
!
Keymap52*udk-f3(): UDK_F3()
Keymap52*DEFudk-f3():  Führt die benutzerdefinierte DEC-Tastenaktion für die Taste 'F3' aus.
!
Keymap52*udk-f4(): UDK_F4()
Keymap52*DEFudk-f4():  Führt die benutzerdefinierte DEC-Tastenaktion für die Taste 'F4' aus.
!
Keymap52*udk-f5(): UDK_F5()
Keymap52*DEFudk-f5():  Führt die benutzerdefinierte DEC-Tastenaktion für die Taste 'F5' aus.
!
Keymap52*udk-f6(): UDK_F6()
Keymap52*DEFudk-f6():  Führt die benutzerdefinierte DEC-Tastenaktion für die Taste 'F6' aus.
!
Keymap52*udk-f7(): UDK_F7()
Keymap52*DEFudk-f7():  Führt die benutzerdefinierte DEC-Tastenaktion für die Taste 'F7' aus.
!
Keymap52*udk-f8(): UDK_F8()
Keymap52*DEFudk-f8():  Führt die benutzerdefinierte DEC-Tastenaktion für die Taste 'F8' aus.
!
Keymap52*udk-f9(): UDK_F9()
Keymap52*DEFudk-f9():  Führt die benutzerdefinierte DEC-Tastenaktion für die Taste 'F9' aus.
!
Keymap52*udk-f10(): UDK_F10()
Keymap52*DEFudk-f10():  Führt die benutzerdefinierte DEC-Tastenaktion für die Taste 'F10' aus.
!
Keymap52*udk-f11(): UDK_F11()
Keymap52*DEFudk-f11():  Führt die benutzerdefinierte DEC-Tastenaktion für die Taste 'F11' aus.
!
Keymap52*udk-f12(): UDK_F12()
Keymap52*DEFudk-f12():  Führt die benutzerdefinierte DEC-Tastenaktion für die Taste 'F12' aus.
!
Keymap52*udk-f13(): UDK_F13()
Keymap52*DEFudk-f13():  Führt die benutzerdefinierte DEC-Tastenaktion für die Taste 'F13' aus.
!
Keymap52*udk-f14(): UDK_F14()
Keymap52*DEFudk-f14():  Führt die benutzerdefinierte DEC-Tastenaktion für die Taste 'F14' aus.
!
Keymap52*udk-f15(): UDK_F15()
Keymap52*DEFudk-f15():  Führt die benutzerdefinierte DEC-Tastenaktion für die Taste 'F15' aus.
!
Keymap52*udk-f16(): UDK_F16()
Keymap52*DEFudk-f16():  Führt die benutzerdefinierte DEC-Tastenaktion für die Taste 'F16' aus.
!
Keymap52*udk-f17(): UDK_F17()
Keymap52*DEFudk-f17():  Führt die benutzerdefinierte DEC-Tastenaktion für die Taste 'F17' aus.
!
Keymap52*udk-f18(): UDK_F18()
Keymap52*DEFudk-f18():  Führt die benutzerdefinierte DEC-Tastenaktion für die Taste 'F18' aus.
!
Keymap52*udk-f19(): UDK_F19()
Keymap52*DEFudk-f19():  Führt die benutzerdefinierte DEC-Tastenaktion für die Taste 'F19' aus.
!
Keymap52*udk-f20(): UDK_F20()
Keymap52*DEFudk-f20():  Führt die benutzerdefinierte DEC-Tastenaktion für die Taste 'F20' aus.
!
Keymap52*udk-f21(): UDK_F21()
Keymap52*DEFudk-f21():  Führt die benutzerdefinierte DEC-Tastenaktion für die Taste 'F21' aus.
!
Keymap52*udk-f22(): UDK_F22()
Keymap52*DEFudk-f22():  Führt die benutzerdefinierte DEC-Tastenaktion für die Taste 'F22' aus.
!
Keymap52*udk-f23(): UDK_F23()
Keymap52*DEFudk-f23():  Führt die benutzerdefinierte DEC-Tastenaktion für die Taste 'F23' aus.
!
Keymap52*udk-f24(): UDK_F24()
Keymap52*DEFudk-f24():  Führt die benutzerdefinierte DEC-Tastenaktion für die Taste 'F24' aus.
!
Keymap52*udk-f25(): UDK_F25()
Keymap52*DEFudk-f25():  Führt die benutzerdefinierte DEC-Tastenaktion für die Taste 'F25' aus.
!
Keymap52*udk-f26(): UDK_F26()
Keymap52*DEFudk-f26():  Führt die benutzerdefinierte DEC-Tastenaktion für die Taste 'F26' aus.
!
Keymap52*udk-f27(): UDK_F27()
Keymap52*DEFudk-f27():  Führt die benutzerdefinierte DEC-Tastenaktion für die Taste 'F27' aus.
!
Keymap52*udk-f28(): UDK_F28()
Keymap52*DEFudk-f28():  Führt die benutzerdefinierte DEC-Tastenaktion für die Taste 'F28' aus.
!
Keymap52*udk-f29(): UDK_F29()
Keymap52*DEFudk-f29():  Führt die benutzerdefinierte DEC-Tastenaktion für die Taste 'F29' aus.
!
Keymap52*udk-f30(): UDK_F30()
Keymap52*DEFudk-f30():  Führt die benutzerdefinierte DEC-Tastenaktion für die Taste 'F30' aus.
!
Keymap52*udk-f31(): UDK_F31()
Keymap52*DEFudk-f31():  Führt die benutzerdefinierte DEC-Tastenaktion für die Taste 'F31' aus.
!
Keymap52*udk-f32(): UDK_F32()
Keymap52*DEFudk-f32():  Führt die benutzerdefinierte DEC-Tastenaktion für die Taste 'F32' aus.
!
Keymap52*udk-f33(): UDK_F33()
Keymap52*DEFudk-f33():  Führt die benutzerdefinierte DEC-Tastenaktion für die Taste 'F33' aus.
!
Keymap52*udk-f34(): UDK_F34()
Keymap52*DEFudk-f34():  Führt die benutzerdefinierte DEC-Tastenaktion für die Taste 'F34' aus.
!
Keymap52*udk-f35(): UDK_F35()
Keymap52*DEFudk-f35():  Führt die benutzerdefinierte DEC-Tastenaktion für die Taste 'F35' aus.
!
Keymap52*x-f1(): F1()
Keymap52*DEFx-f1():  Führt die für die Taste 'F1' definierte Aktion aus.
!
Keymap52*x-f2(): F2()
Keymap52*DEFx-f2():  Führt die für die Taste 'F2' definierte Aktion aus.
!
Keymap52*x-f3(): F3()
Keymap52*DEFx-f3():  Führt die für die Taste 'F3' definierte Aktion aus.
!
Keymap52*x-f4(): F4()
Keymap52*DEFx-f4():  Führt die für die Taste 'F4' definierte Aktion aus.
!
Keymap52*x-f5(): F5()
Keymap52*DEFx-f5():  Führt die für die Taste 'F5' definierte Aktion aus.
!
Keymap52*x-f6(): F6()
Keymap52*DEFx-f6():  Führt die für die Taste 'F6' definierte Aktion aus.
!
Keymap52*x-f7(): F7()
Keymap52*DEFx-f7():  Führt die für die Taste 'F7' definierte Aktion aus.
!
Keymap52*x-f8(): F8()
Keymap52*DEFx-f8():  Führt die für die Taste 'F8' definierte Aktion aus.
!
Keymap52*x-f9(): F9()
Keymap52*DEFx-f9():  Führt die für die Taste 'F9' definierte Aktion aus.
!
Keymap52*x-f10(): F10()
Keymap52*DEFx-f10():  Führt die für die Taste 'F10' definierte Aktion aus.
!
Keymap52*x-f11(): F11()
Keymap52*DEFx-f11():  Führt die für die Taste 'F11' definierte Aktion aus.
!
Keymap52*x-f12(): F12()
Keymap52*DEFx-f12():  Führt die für die Taste 'F12' definierte Aktion aus.
!
Keymap52*x-f13(): F13()
Keymap52*DEFx-f13():  Führt die für die Taste 'F13' definierte Aktion aus.
!
Keymap52*x-f14(): F14()
Keymap52*DEFx-f14():  Führt die für die Taste 'F14' definierte Aktion aus.
!
Keymap52*x-f15(): F15()
Keymap52*DEFx-f15():  Führt die für die Taste 'F15' definierte Aktion aus.
!
Keymap52*x-f16(): F16()
Keymap52*DEFx-f16():  Führt die für die Taste 'F16' definierte Aktion aus.
!
Keymap52*x-f17(): F17()
Keymap52*DEFx-f17():  Führt die für die Taste 'F17' definierte Aktion aus.
!
Keymap52*x-f18(): F18()
Keymap52*DEFx-f18():  Führt die für die Taste 'F18' definierte Aktion aus.
!
Keymap52*x-f19(): F19()
Keymap52*DEFx-f19():  Führt die für die Taste 'F19' definierte Aktion aus.
!
Keymap52*x-f20(): F20()
Keymap52*DEFx-f20():  Führt die für die Taste 'F20' definierte Aktion aus.
!
Keymap52*x-f21(): F21()
Keymap52*DEFx-f21():  Führt die für die Taste 'F21' definierte Aktion aus.
!
Keymap52*x-f22(): F22()
Keymap52*DEFx-f22():  Führt die für die Taste 'F22' definierte Aktion aus.
!
Keymap52*x-f23(): F23()
Keymap52*DEFx-f23():  Führt die für die Taste 'F23' definierte Aktion aus.
!
Keymap52*x-f24(): F24()
Keymap52*DEFx-f24():  Führt die für die Taste 'F24' definierte Aktion aus.
!
Keymap52*x-f25(): F25()
Keymap52*DEFx-f25():  Führt die für die Taste 'F25' definierte Aktion aus.
!
Keymap52*x-f26(): F26()
Keymap52*DEFx-f26():  Führt die für die Taste 'F26' definierte Aktion aus.
!
Keymap52*x-f27(): F27()
Keymap52*DEFx-f27():  Führt die für die Taste 'F27' definierte Aktion aus.
!
Keymap52*x-f28(): F28()
Keymap52*DEFx-f28():  Führt die für die Taste 'F28' definierte Aktion aus.
!
Keymap52*x-f29(): F29()
Keymap52*DEFx-f29():  Führt die für die Taste 'F29' definierte Aktion aus.
!
Keymap52*x-f30(): F30()
Keymap52*DEFx-f30():  Führt die für die Taste 'F30' definierte Aktion aus.
!
Keymap52*x-f31(): F31()
Keymap52*DEFx-f31():  Führt die für die Taste 'F31' definierte Aktion aus.
!
Keymap52*x-f32(): F32()
Keymap52*DEFx-f32():  Führt die für die Taste 'F32' definierte Aktion aus.
!
Keymap52*x-f33(): F33()
Keymap52*DEFx-f33():  Führt die für die Taste 'F33' definierte Aktion aus.
!
Keymap52*x-f34(): F34()
Keymap52*DEFx-f34():  Führt die für die Taste 'F34' definierte Aktion aus.
!
Keymap52*x-f35(): F35()
Keymap52*DEFx-f35():  Führt die für die Taste 'F35' definierte Aktion aus.
!
Keymap52*vt-f1(): VtPF1()
Keymap52*DEFvt-f1():  Sendet für alle Modi den Zeichencode (SS3 P) an die Anwendung.
!
Keymap52*vt-f2(): VtPF2()
Keymap52*DEFvt-f2(): Sendet für alle Modi den Zeichencode (SS3 Q) an die Anwendung.
!
Keymap52*vt-f3(): VtPF3()
Keymap52*DEFvt-f3(): Sendet für alle Modi den Zeichencode (SS3 R) an die Anwendung.
!
Keymap52*vt-f4(): VtPF4()
Keymap52*DEFvt-f4(): Sendet für alle Modi den Zeichencode (SS3 S) an die Anwendung.
!
Keymap52*x-print(): X_Print()
Keymap52*DEFx-print(): Sendet die ANSI-Escapezeichenfolge (Strg-[[209q) an den Host.
!
Keymap52*x-scroll-lock(): X_ScrollLock()
Keymap52*DEFx-scroll-lock(): Sendet die ANSI-Escapezeichenfolge (Strg-[[213q) an den Host.
!
Keymap52*x-pause(): X_Pause()
Keymap52*DEFx-pause(): Sendet die ANSI-Escapezeichenfolge für die Pausetaste (Strg-[[217q) an den Host.
!
Keymap52*x-ins(): X_Insert()
Keymap52*DEFx-ins(): Sendet die ANSI-Escapezeichenfolge (Strg-[[139q) an den Host.
!
Keymap52*x-delete(): X_Delete()
Keymap52*DEFx-delete(): Sendet die ANSI-Escapezeichenfolge (Strg-[[P) an den Host.
!
Keymap52*x-home(): X_Home()
Keymap52*DEFx-home(): Sendet die ANSI-Escapezeichenfolge (Strg-[[H) an den Host.
!
Keymap52*x-end(): X_End()
Keymap52*DEFx-end(): Sendet die ANSI-Escapezeichenfolge (Strg-[[146q) an den Host.
!
Keymap52*x-page-up(): X_PageUp()
Keymap52*DEFx-page-up(): Sendet die ANSI-Escapezeichenfolge (Strg-[[150q) an den Host.
!
Keymap52*x-page-down(): X_PageDown()
Keymap52*DEFx-page-down(): Sendet die ANSI-Escapezeichenfolge (Strg-[[154q) an den Host.
!
Keymap52*kp-numlock(): KP_NumLock()
Keymap52*DEFkp-numlock():  Führt die Aktion für den numerischen Modus aus.
!
Keymap52*kp-divide(): KP_Divide()
Keymap52*DEFkp-divide():  Führt die Dividierfunktion wie auf dem Tastenblock definiert aus.
!
Keymap52*kp-multiply(): KP_Multiply()
Keymap52*DEFkp-multiply():  Führt die Multiplizierfunktion wie auf dem Tastenblock definiert aus.
!
Keymap52*kp-subtract(): KP_Minus()
Keymap52*DEFkp-subtract():  Sendet im numerischen Modus das Minuszeichen (-) an die Anwendung. Sendet im Anwendungsmodus den Zeichencode SS3 l (ESC ? l) an die Anwendung.
!
Keymap52*kp-7(): KP_7()
Keymap52*DEFkp-7():  Sendet im numerischen Modus das Zeichen 7 an die Anwendung. Sendet im Anwendungsmodus den Zeichencode SS3 w (ESC ? w) an die Anwendung.
!
Keymap52*kp-8(): KP_8()
Keymap52*DEFkp-8():  Sendet im numerischen Modus das Zeichen 8 an die Anwendung. Sendet im Anwendungsmodus den Zeichencode SS3 x (ESC ? x) an die Anwendung.
!
Keymap52*kp-9(): KP_9()
Keymap52*DEFkp-9():  Sendet im numerischen Modus das Zeichen 9 an die Anwendung. Sendet im Anwendungsmodus den Zeichencode SS3 y (ESC ? y) an die Anwendung.
!
Keymap52*kp-4(): KP_4()
Keymap52*DEFkp-4():  Sendet im numerischen Modus das Zeichen 4 an die Anwendung. Sendet im Anwendungsmodus den Zeichencode SS3 t (ESC ? t) an die Anwendung.
!
Keymap52*kp-5(): KP_5()
Keymap52*DEFkp-5():  Sendet im numerischen Modus das Zeichen 5 an die Anwendung. Sendet im Anwendungsmodus den Zeichencode SS3 u (ESC ? u) an die Anwendung.
!
Keymap52*kp-6(): KP_6()
Keymap52*DEFkp-6():  Sendet im numerischen Modus das Zeichen 6 an die Anwendung. Sendet im Anwendungsmodus den Zeichencode SS3 v (ESC ? v) an die Anwendung.
!
Keymap52*kp-add(): KP_Plus()
Keymap52*DEFkp-add():  Führt die Addierfunktion wie auf dem Tastenblock definiert aus.
!
Keymap52*kp-1(): KP_1()
Keymap52*DEFkp-1():  Sendet im numerischen Modus das Zeichen 1 an die Anwendung. Sendet im Anwendungsmodus den Zeichencode SS3 q (ESC ? q) an die Anwendung.
!
Keymap52*kp-2(): KP_2()
Keymap52*DEFkp-2():  Sendet im numerischen Modus das Zeichen 2 an die Anwendung. Sendet im Anwendungsmodus den Zeichencode SS3 r (ESC ? r) an die Anwendung.
!
Keymap52*kp-3(): KP_3()
Keymap52*DEFkp-3():  Sendet im numerischen Modus das Zeichen 3 an die Anwendung. Sendet im Anwendungsmodus den Zeichencode SS3 s (ESC ? s) an die Anwendung.
!
Keymap52*kp-0(): KP_0()
Keymap52*DEFkp-0():  Sendet im numerischen Modus das Zeichen 0 an die Anwendung. Sendet im Anwendungsmodus den Zeichencode SS3 p (ESC ? p) an die Anwendung.
!
Keymap52*kp-decimal(): KP_Decimal()
Keymap52*DEFkp-decimal():  Sendet im numerischen Modus das Dezimalzeichen (.) an die Anwendung. Sendet im Anwendungsmodus den Zeichencode SS3 n (ESC ? n) an die Anwendung.
!
Keymap52*kp-enter(): KP_Enter()
Keymap52*DEFkp-enter():  Sendet im numerischen Modus die Eingabefunktion an die Anwendung. Sendet im Anwendungsmodus den Zeichencode SS3 M (ESC ? M) an die Anwendung.
!
Keymap52*kp-space(): KP_Space()
Keymap52*DEFkp-space():  Sendet das Leerzeichen an die Anwendung.
!
Keymap52*kp-tab(): KP_Tab()
Keymap52*DEFkp-tab():  Sendet das Tabulatorzeichen an die Anwendung.
!
Keymap52*kp-equal(): KP_Equal()
Keymap52*DEFkp-equal():  Sendet das Gleichheitszeichen (=) an die Anwendung.
!
Keymap52*kp-separator(): KP_Separator()
Keymap52*DEFkp-separator():  Sendet das Trennzeichen an die Anwendung.
!
Playedit*btn1-press():  MouseBtn1Press()
Playedit*DEFbtn1-press():  Aktion zum Drücken der Maustaste 1.
!
Playedit*btn1-release():  MouseBtn1Release()
Playedit*DEFbtn1-release():  Aktion zum Loslassen der Maustaste 1.
!
Playedit*btn2-press():  MouseBtn2Press()
Playedit*DEFbtn2-press():  Aktion zum Drücken der Maustaste 2.
!
Playedit*btn2-release():  MouseBtn2Release()
Playedit*DEFbtn2-release():  Aktion zum Loslassen der Maustaste 2.
!
Playedit*btn3-press():  MouseBtn3Press()
Playedit*DEFbtn3-press():  Aktion zum Drücken der Maustaste 3.
!
Playedit*btn3-release():  MouseBtn3Release()
Playedit*DEFbtn3-release():  Aktion zum Loslassen der Maustaste 3.
!
Playedit*shift-btn1-press():  MouseShiftBtn1Press()
Playedit*DEFshift-btn1-press():  Aktion für die Tastenkombination aus dem Drücken von Maustaste 1 und der Umschalttaste.
!
Playedit*shift-btn1-release():  MouseShiftBtn1Release()
Playedit*DEFshift-btn1-release():  Aktion für die Tastenkombination aus dem Loslassen von Maustaste 1 und dem Drücken der Umschalttaste.
!
Playedit*shift-btn2-press():  MouseShiftBtn2Press()
Playedit*DEFshift-btn2-press():  Aktion für die Tastenkombination aus dem Drücken von Maustaste 2 und der Umschalttaste.
!
Playedit*shift-btn2-release():  MouseShiftBtn2Release()
Playedit*DEFshift-btn2-release():  Aktion für die Tastenkombination aus dem Loslassen von Maustaste 2 und dem Drücken der Umschalttaste.
!
Playedit*shift-btn3-press():  MouseShiftBtn3Press()
Playedit*DEFshift-btn3-press():  Aktion für die Tastenkombination aus dem Drücken von Maustaste 3 und der Umschalttaste.
!
Playedit*shift-btn3-release():  MouseShiftBtn3Release()
Playedit*DEFshift-btn3-release():  Aktion für die Tastenkombination aus dem Loslassen von Maustaste 3 und dem Drücken der Umschalttaste.
!
Playedit*btn1-double-press():  MouseBtn1DoublePress()
Playedit*DEFbtn1-double-press():  Aktion für das doppelte Drücken der Maustaste 1.
!
Playedit*btn1-triple-press():  MouseBtn1TriplePress()
Playedit*DEFbtn1-triple-press():  Aktion für das dreifache Drücken der Maustaste 1.
!
Playedit*btn2-double-press():  MouseBtn2DoublePress()
Playedit*DEFbtn2-double-press():  Aktion für das doppelte Drücken der Maustaste 2.
!
Playedit*btn2-triple-press():  MouseBtn2TriplePress()
Playedit*DEFbtn2-triple-press():  Aktion für das dreifache Drücken der Maustaste 2.
!
Playedit*btn3-double-press():  MouseBtn3DoublePress()
Playedit*DEFbtn3-double-press():  Aktion für das doppelte Drücken der Maustaste 3.
!
Playedit*btn3-triple-press():  MouseBtn3TriplePress()
Playedit*DEFbtn3-triple-press():  Aktion für das dreifache Drücken der Maustaste 3.
!
Playedit*shift-btn1-double-press():  MouseShiftBtn1DoublePress()
Playedit*DEFshift-btn1-double-press():  Aktion für die Tastenkombination aus dem doppelten Drücken von Maustaste 1 und der Umschalttaste.
!
Playedit*shift-btn1-triple-press():  MouseShiftBtn1TriplePress()
Playedit*DEFshift-btn1-triple-press():  Aktion für die Tastenkombination aus dem dreifachen Drücken von Maustaste 1 und der Umschalttaste.
!
Playedit*shift-btn2-double-press():  MouseShiftBtn2DoublePress()
Playedit*DEFshift-btn2-double-press():  Aktion für die Tastenkombination aus dem doppelten Drücken von Maustaste 2 und der Umschalttaste.
!
Playedit*shift-btn2-triple-press():  MouseShiftBtn2TriplePress()
Playedit*DEFshift-btn2-triple-press():  Aktion für die Tastenkombination aus dem dreifachen Drücken von Maustaste 2 und der Umschalttaste.
!
Playedit*shift-btn3-double-press():  MouseShiftBtn3DoublePress()
Playedit*DEFshift-btn3-double-press():  Aktion für die Tastenkombination aus dem doppelten Drücken von Maustaste 3 und der Umschalttaste.
!
Playedit*shift-btn3-triple-press():  MouseShiftBtn3TriplePress()
Playedit*DEFshift-btn3-triple-press():  Aktion für die Tastenkombination aus dem dreifachen Drücken von Maustaste 3 und der Umschalttaste.
!
AllShare*paste():  Paste()
AllShare*DEFpaste():  Aktion zum Einfügen des Inhalts der Zwischenablage an der Cursorposition.
!
AllShare*copy():  Copy()
AllShare*DEFcopy():  Aktion zum Kopieren der aktuellen Bildschirmauswahl in die Zwischenablage.
!
AllShare*cut():  Cut()
AllShare*DEFcut():  Aktion zum Entfernen der aktuellen Bildschirmauswahl.
!
Playedit*userid():  USERID()
Playedit*DEFuserid():  Gibt die Benutzer-ID des aktuellen Benutzers ein. Diese Aktion wird zur automatischen Anmeldung bei Emulationssitzungen verwendet.
!
Playedit*password():  PASSWORD()
Playedit*DEFpassword():  Gibt das Kennwort des aktuellen Benutzers ein. Diese Aktion wird zur automatischen Anmeldung bei Emulationssitzungen verwendet.
!
AllShare*adjust-copy-left():  AdjustCopyAreaLeft()
AllShare*DEFadjust-copy-left():  Setzt einen Kopiebereich am Bildschirm, wenn noch kein Bereich gesetzt wurde, und setzt den Bereich ein Zeichen zur Linken der aktuellen Position.
!
AllShare*adjust-copy-right():  AdjustCopyAreaRight()
AllShare*DEFadjust-copy-right():  Setzt einen Kopiebereich am Bildschirm, wenn noch kein Bereich gesetzt wurde, und setzt den Bereich ein Zeichen zur Rechten der aktuellen Position.
!
AllShare*adjust-copy-up():  AdjustCopyAreaUp()
AllShare*DEFadjust-copy-up():  Setzt einen Kopiebereich am Bildschirm, wenn noch kein Bereich gesetzt wurde, und setzt den Bereich eine Zeile oberhalb der aktuellen Position.
!
AllShare*adjust-copy-down():  AdjustCopyAreaDown()
AllShare*DEFadjust-copy-down():  Setzt einen Kopiebereich am Bildschirm, wenn noch kein Bereich gesetzt wurde, und setzt den Bereich eine Zeile unterhalb der aktuellen Position.
!
AllShare*adjust-copy-anchor-left():  AdjustCopyAreaAnchorLeft()
AllShare*DEFadjust-copy-anchor-left():  Setzt einen Kopiebereich am Bildschirm, wenn noch kein Bereich gesetzt wurde, und setzt den Bereich ein Zeichen zur Rechten der aktuellen Position, ohne dabei die linke Seite des Kopiebereichs anzupassen.
!
AllShare*adjust-copy-anchor-right():  AdjustCopyAreaAnchorRight()
AllShare*DEFadjust-copy-anchor-right():  Setzt einen Kopiebereich am Bildschirm, wenn noch kein Bereich gesetzt wurde, und setzt den Bereich ein Zeichen zur Linken der aktuellen Position, ohne dabei die rechte Seite des Kopiebereichs anzupassen.
!
AllShare*adjust-copy-anchor-up():  AdjustCopyAreaAnchorUp()
AllShare*DEFadjust-copy-anchor-up():  Setzt einen Kopiebereich am Bildschirm, wenn noch kein Bereich gesetzt wurde, und setzt den Bereich eine Zeile unterhalb der aktuellen Position, ohne dabei den oberen Bereich des Kopiebereichs anzupassen.
!
AllShare*adjust-copy-anchor-down():  AdjustCopyAreaAnchorDown()
AllShare*DEFadjust-copy-anchor-down():  Setzt einen Kopiebereich am Bildschirm, wenn noch kein Bereich gesetzt wurde, und setzt den Bereich eine Zeile oberhalb der aktuellen Position, ohne dabei den unteren Bereich des Kopiebereichs anzupassen.
!
AllShare*toggle-default-copy-type():  ToggleDefaultCopyType()
AllShare*DEFtoggle-default-copy-type():  Definiert die Kopie entweder als Blockkopie oder lineare Kopie.
!
Playedit*hex-string():  HexString()
Playedit*DEFhex-string():  Ermöglicht die Dateneingabe im Hexadezimalmodus.
!
Playedit*graphics-hex-string():  GraphicsHexString()
Playedit*DEFgraphics-hex-string():  Ermöglicht die Eingabe von Grafikdaten im EBCDIC-Hexadezimalmodus.
!
Playedit*BIDItogglescrrev():  BIDIToggleScreenReverse()
Playedit*DEFBIDItogglescrrev():  Schaltet den Umkehrmodus für die Anzeige ein oder aus (wird für Arabisch und Hebräisch verwendet).
!
Playedit*BIDItogglefieldrev():  BIDIToggleFieldReverse()
Playedit*DEFBIDItogglefieldrev():  Schaltet den Umkehrmodus für das Feld ein oder aus (wird für Arabisch und Hebräisch verwendet).
!
Playedit*BIDItoggleautorev():  BIDIToggleAutoReverse()
Playedit*DEFBIDItoggleautorev():  Schaltet den automatischen Umkehrmodus für das Feld ein oder aus (wird für Arabisch und Hebräisch verwendet).
!
Playedit*BIDIpush():  BIDIPush()
Playedit*DEFBIDIpush():  Schaltet den Verschiebemodus ein (wird für Arabisch und Hebräisch verwendet).
!
Playedit*BIDIendpush():  BIDIEndPush()
Playedit*DEFBIDIendpush():  Schaltet den Verschiebemodus aus (wird für Arabisch und Hebräisch verwendet).
!
Playedit*BIDItoggleautopush():  BIDIToggleAutoPush()
Playedit*DEFBIDItoggleautopush():  Versetzt den Emulator automatisch in den Verschiebemodus, wenn die Sprache zwischen einer BIDI-Sprache und einer anderen Sprache (z. B. Englisch) wechselt (wird für Arabisch und Hebräisch verwendet).
!
Playedit*BIDIsetshape():  BIDISetShape()
Playedit*DEFBIDIsetshape():  Schaltet den Gestaltungsmodus für Arabisch ein.
!
Playedit*BIDIfieldshape():  BIDIFieldShape()
Playedit*DEFBIDIfieldshape():  Gestaltet die Daten in einem Feld gemäß der arabischen Sprache.
!
Playedit*BIDItogglenumswap():  BIDIToggleNumericSwapping()
Playedit*DEFBIDItogglenumswap():  Schaltet numerisches Auslagern für Arabisch/Hindi für Arabisch ein und aus.
!
! End action names
!
!
Keyxxx52*ERROR:  UNGÜLTIGE AKTION(EN)
!
Keymap52*managing_server_text.value:  Diese Tastaturneubelegungsdatei kann nicht gespeichert werden. Aktualisieren Sie den verwaltenden Server auf die neueste Version von IBM Network Station Manager.
!
Keymap52*managingBtn.labelString:  OK
!
Keymap52*general_fatal_error.value:  Im Programm zur Tastaturneubelegung ist ein Fehler aufgetreten. Das Programm wird beendet.
!
Keymap52*genfatalBtn.labelString:  VERLASSEN
!
Keymap52*general_nonfatal_text.value:  Fehler im Programm zur Tastaturneubelegung.
!
Keymap52*gennonfatBtn.labelString:  OK
!
!
!************************************************************************
!
!
!                        Keypad Customizer Resources
!
!
!************************************************************************
Keypad52*title:  Tastenblock-Anpassungsfunktion

Keypad52*iname5250:  5250 Tastenblock-Anpassungsfunktion

Keypad52*iname3270:  3270 Tastenblock-Anpassungsfunktion

Keypad52*keypadTitle.dialogTitle:  Tastenblock

!following resource left blank on purpose, do not translate.
AllShare*blankLabel.labelString:

! initial popup dialog
Keypad52*initialpopupDialoglist.labelString:  Wählen Sie eine Tastenblockdatei aus:

Keypad52*initialpopupDialogaltlabel.labelString:  Keine Tastenblockdateien

Keypad52*initialpopupDialogOKbtn.labelString:  OK

Keypad52*initialpopupDialogcancelbtn.labelString:  Abbrechen

Keypad52*initialpopupDialognewbtn.labelString:  Neuer Tastenblock

!*************************************
!**  Keypad Customizer Main Window  **
!*************************************

! In general, the following buttons should not be made much longer during translation.
! Buttons have one to four words.

Keypad52*keyAction.labelString:  Tastenaktion->

Keypad52*fileDeleteButton.labelString:  Tastenblocktaste löschen

Keypad52*selectplayfile.labelString:  Aktion für Wiedergabedatei auswählen

Keypad52*changeSize.labelString:  Tastenblockdarstellung ändern

Keypad52*keypadfileDelete.labelString:  Tastenblockdatei löschen

Keypad52*transRxing:  Es werden aktuelle Informationen zur Tastenblock-Anpassungsfunktion von der Emulationssitzung empfangen.

Keypad52*transRxd:  Es wurden aktuelle Informationen zur Tastenblock-Anpassungsfunktion von der Emulationssitzung empfangen.

Keypad52*currKeypadLabel.labelString:  Aktueller Tastenblock:

Keypad52*currKeyLabel.labelString:  Aktueller Text für Tastenblocktaste:

Keypad52*currActLabel.labelString:  Aktuelle Aktion für Tastenblocktaste:

!******************
!**  Resolution  **
!******************
Keypad52*poorResolutionMsgText.value:   Die Auflösung Ihres Bildschirms ist geringer als 800x600. Die Tastenblock-Anpassungsfunktion wird von Bildschirmen mit einer Auflösung unter 800x600 nicht unterstützt.

Keypad52*keypadFailureCancelBtn.labelString:  Abbrechen

!**************
!**  Saving  **
!**************
Keypad52*saveDialog.dialogTitle:  Tastenblock speichern

Keypad52*saveBoxLabel*labelString:  Tastenblockdatei speichern als:

Keypad52*saveTran:  Tastenblockdatei gespeichert...

Keypad52*fileWarningDialog.dialogTitle:  Warnung zum Tastenblock

!**************
!**  Delete  **
!**************
Keypad52*fileDeleteDialog.dialogTitle:  Tastenblockdatei löschen

Keypad52*fileDeleteBoxLabel.labelString:  Wählen Sie die Tastenblöcke aus, die Sie löschen möchten:

Keypad52*fileDeleted:  Die ausgewählte(n) Tastenblockdatei(en) wurden gelöscht.

!****************
!**  Playback  **
!****************
Keypad52*invalidSelectionplay.messageString:  Es wurde nichts ausgewählt. Treffen Sie eine Auswahl aus der Liste, oder klicken Sie auf 'Abbrechen'.

Keypad52*invalidSelectionplay.okLabelString:  Weiter

Keypad52*selectPlaybackFile.labelString:  Wiedergabedatei auswählen

Keypad52*userPlaybackFiles.labelString:  Wiedergabedateien des Benutzers

Keypad52*defaultPlaybackFiles.labelString:  Standardwiedergabedateien

AllShare*okLabel.labelString:  OK

!********************
!**  Keypad Style  **
!********************
Keypad52*selectSizeTitle.dialogTitle:  Tastenblockdarstellung

Keypad52*selectKeypadSizeLabel.labelString:  Tastenblockdarstellung auswählen:

Keypad52*selectKeypadStyle.labelString:  Tastenblockdarstellung:

Keypad52*popupStyleChoice.labelString:  Dialogfenstertastenblock

Keypad52*menuStyleChoice.labelString:  Pulldown-Tastenblock

Keypad52*selectKeypadSizeRows.labelString:  Zeilen:

Keypad52*selectKeypadSizeCols.labelString:  Spalten:

Keypad52*selectKeypadSizeTextLen.labelString:  Textlänge:

Keypad52*changeKeypadSizeMessage:  Gewünschte Tastenblockdarstellung auswählen...

Keypad52*newPb.labelString:  Neu

Keypad52*row_col_pulldownvalue.labelString:  -

Keypad52*invalidSizeSelection.messageString:  Die ausgewählte Größe ist für den aktuellen Tastenblock zu klein.

Keypad52*invalidSizeSelection.okLabelString:  Weiter

!***********************
!**  Warning dialogs  **
!***********************
Keypad52*change.dialogTitle:  Warnung zum Tastenblock

Keypad52*unsaved.dialogTitle:  Warnung zum Tastenblock

Keypad52*unsaved.messageString:  Die Änderungen am Tastenblock wurden nicht gespeichert.

Keypad52*unsaved.okLabelString:  Weiter

Keypad52*nochange.dialogTitle:  Warnung zum Tastenblock

! this cannot be made much longer during translation.
Keypad52*nochange.messageString:  Klicken Sie auf 'OK' oder 'Abbrechen', bevor Sie weitere Änderungen vornehmen.

Keypad52*nochange.okLabelString:  Weiter

Keypad52*cantdothat.dialogTitle:  Warnung zum Tastenblock

Keypad52*cantdothat.messageString:  Klicken Sie nach den Änderungen auf 'OK' oder 'Abbrechen', bevor Sie eine weitere Option auswählen.

!nothing selected in first dialog box
Keypad52*invalidSelectionwarn.messageString:  Es wurde nichts ausgewählt. Treffen Sie eine Auswahl aus der Liste, und wählen Sie 'Neu' oder 'Abbrechen' aus.

Keypad52*invalidSelectionwarn.okLabelString:  Weiter

Keypad52*noaccessDir:  Auf das Verzeichnis konnte nicht zugegriffen werden.

Keypad52*selectKeypadButton.messageString:  Sie müssen eine Tastenblocktaste auswählen, bevor Sie mit der Anpassung beginnen können.

Keypad52*generalError.dialogTitle:  Fehler am Tastenblock

Keypad52*generalError.messageString:  Bei dem Durchführen der Aktion ist ein Fehler aufgetreten.

Keypad52*generalError.okLabelString:  OK

Keypad52*emptyList:  Die Umsetzliste enthält einen Fehler. Sie kann daher nicht gespeichert oder angewendet werden.

Keypad52*ErrorMsgFileNameChars.messageString:  Das eingegebene Zeichen darf nicht in einem Dateinamen verwendet werden.

Keypad52*EBCMismatchText.value: Die Sprache der Emulationssitzung, in der das Programm zur Tastenblockanpassung aufgerufen wurde, entspricht nicht der Sprache der IBM Network Station. Die Zeichen und Zeichenfolgen, die mit dieser Anwendung erstellt werden, verursachen möglicherweise unerwartete Fehler während der Emulationssitzung.

!************************
!**  Various Messages  **
!************************
! help button pressed
Keypad52*helpMessage:  Die Hilfeanzeige wird geladen...

! after OK clicked
Keypad52*chooseSave:  Wählen Sie 'Speichern' aus, um Änderungen zu speichern.

! after Cancel clicked
Keypad52*chooseCancel:  Die aktuellen Änderungen werden rückgängig gemacht.

! original message when new keypad opens
Keypad52*chooseNew:  Neuen Tastenblock bearbeiten

! button pressed in keypad
Keypad52*continueedit:  Aktuelle Taste bearbeiten...

! click button action -> with nothing selected
Keypad52*noActionSelected:  In der Aktionsliste oder der Zeichenliste wurde nichts ausgewählt.

! swapping messages (next 2)
Keypad52*swapinprogress:  Wählen Sie 'OK' oder 'Abbrechen aus, oder fahren Sie mit einer weiteren Taste am Tastenblock fort...

Keypad52*swaprunninginfo:  Tastenänderung läuft...

! following 3 messages for invalid keypad action
Keypad52*nonValidDialog.dialogTitle:  Warnung zum Tastenblock

Keypad52*nonValidDialog.messageString:  Die Tastenblockaktion(en) für diese Taste sind ungültig.

Keypad52*deleteKeypadMessage:  Wählen Sie die zu löschenden Tastenblöcke aus...

!***************
!**  Exiting  **
!***************
Keypad52*quitDialog1:  Der Tastenblock wurde geändert, aber nicht gespeichert.

Keypad52*quit1Tog1:  Verlassen, ohne die Änderungen zu speichern.

Keypad52*quit1Tog2:  Änderungen vor dem Verlassen speichern.

!************************************************************************
!
!
!                        Playback Editor Resources
!
!
!************************************************************************
Playedit*title:  Editor für Wiedergabedateien

Playedit*iname5250:  5250-Editor für Wiedergabedateien

Playedit*iname3270:  3270-Editor für Wiedergabedateien

Playedit*editorTitle.dialogTitle:  Editor für Wiedergabedateien

!****  Main Window
Playedit*keyAction.labelString:  Aktion einfügen->

Playedit*deleteAction.labelString:  Aktion entfernen

Playedit*insertAction.labelString:  Zeile einfügen

Playedit*editAction.labelString:  Aktion bearbeiten

Playedit*transRxing:  Es werden Informationen des Wiedergabedateien-Editors von der Emulationssitzung empfangen.

Playedit*transRxd:  Es wurden Informationen des Wiedergabedateien-Editors von der Emulationssitzung empfangen.

Playedit*currFileLabel.labelString:  Aktuelle Wiedergabedatei:

Playedit*currActLabel.labelString:  Aktionen für aktuelle Wiedergabedatei:

!** Resolution
Playedit*poorResolutionMsgText.value:  Die Auflösung Ihres Bildschirms ist geringer als 800x600. Der Wiedergabedateien-Editor wird von Bildschirmen mit einer Auflösung unter 800x600 nicht unterstützt.

!** Saving
Playedit*saveDialog.dialogTitle:  Wiedergabedatei speichern

Playedit*saveBoxLabel*labelString:  Wiedergabedatei speichern als:

Playedit*saveTran:  Wiedergabedatei gespeichert...

Playedit*fileWarningDialog.dialogTitle:  Warnung zum Wiedergabedatei-Editor

!** Edit
Playedit*editBoxLabel*labelString:  Aktion bearbeiten:

!** Warning Dialogs
Playedit*PlaybackMsgFileNoOpen.value:  Die Wiedergabedatei kann nicht geöffnet werden. Die Anwendung wird geschlossen.

Playedit*PlaybackMsgFileNoRead.value:  Die Wiedergabedatei kann nicht gelesen werden. Die Anwendung wird geschlossen.

Playedit*PlaybackMsgFileCorrupt.value:  Die Wiedergabedatei wurde nicht von der Aufzeichnungsfunktion erstellt. Die Datei kann nicht geöffnet werden. Die Anwendung wird geschlossen.

Playedit*noaccessDir:  Auf das Verzeichnis konnte nicht zugegriffen werden.

Playedit*selectInsertLocation.messageString:  Heben Sie die Zeile hervor, in die diese Aktion eingefügt werden soll.

Playedit*ErrorMsgFileNameChars.messageString:  Das eingegebene Zeichen darf nicht in einem Dateinamen verwendet werden.

Playedit*EBCMismatchText.value:  Die Sprache der Emulationssitzung, die den Wiedergabedatei-Editor aufgerufen hat, entspricht nicht der Sprache der IBM Network Station. Die Zeichen und Zeichenfolgen, die mit dieser Anwendung erstellt werden, verursachen möglicherweise unerwartete Fehler während der Emulationssitzung.

Playedit*nonValidDialog.messageString:  Die Aktion(en) ist/sind ungültig.

!** Messages
Playedit*helpMessage:  Die Hilfeanzeige wird geladen...

Playedit*chooseSave:  Wählen Sie 'Speichern' aus, um Änderungen zu speichern.

Playedit*chooseCancel:  Die aktuellen Änderungen werden rückgängig gemacht.

Playedit*noActionSelected.messageString:  In der Aktionsliste oder der Zeichenliste wurde nichts ausgewählt.

Playedit*nothingHighlightedDelete.messageString:  Es wurde nichts zum Löschen ausgewählt.

Playedit*nothingHighlightedInsert.messageString:  Heben Sie die für die Einfügung gewünschte Position hervor.

Playedit*nothingHighlightedEdit.messageString:  Es wurde nichts zum Bearbeiten ausgewählt.

!** Exit
Playedit*quitDialog1:  Die Wiedergabedatei wurde geändert, aber nicht gespeichert.

Playedit*quit1Tog1:  Verlassen, ohne die Änderungen zu speichern.

Playedit*quit1Tog2:  Änderungen vor dem Verlassen speichern.

!**************************************************
!*
!*        Printing translations
!*
!*      Added by AJMEYER for V310.nc
!*
!**************************************************

AllShare*printDialogPrinterTypeLabel.labelString:  Druckertyp:

AllShare*printDialogPrinterTypeMenu*postscript.labelString:  PostScript

AllShare*printDialogPrinterTypeMenu*ascii.labelString:  ASCII

AllShare*printDialogPrinterTypeMenu*pcl.labelString:  PCL

AllShare*printDialogPrinterSelectControls_popup.title:   Drucker-Selektor

AllShare*printSelectDialogOKButton.labelString:  OK

AllShare*printSelectDialogCancelButton.labelString:  Abbrechen
! ENGL1SH_VERS10N 1.6.2.2 DO NOT REMOVE OR CHANGE THIS LINE
