//// ENGLISH_SOURCE_VERSION= 1.2
////This file contains the color mapping program on-line help text for the IBM 3270 and 5250 emulators.
////This help text file will be stored in locale specific ASCII (code page 819 for Latin1 languages). 

////Help text format (this section is not displayed to IBM emulator users):
//// 1. Standard ASCII text file. Each paragraph is one line of ASCII text.
//// 2. Comment lines are preceded by four "/" characters. The first "/" character must be in column 1.
//// 3. This help file contains help text for the 3270 and 5250 emulators. There are some help text differences. The emulator help viewer program will display the appropriate help text for the appropriate emulator. A comment line of four "/" characters followed by
//// 3A. "3270" indicates subsequent data is only displayed in 3270 on-line help.
//// 3B. "5250" indicates subsequent data is only displayed in 5250 on-line help.
//// 3C. "9999" indicates subsequent data is displayed in both 3270 and 5250 on-line help. A comment line of "9999" is not required at the beginning of the file, this is the assumed initial state.
//// 3D. Except for comment lines, there should be no "5250" in this file. The emulator help viewer program will convert all "3270" to "5250" when displaying this on-line help text in a 5250 emulator.
//// 4. Exactly one help window title must appear in the help text and is preceded by four "-" characters.  The first "-" character must be in column 1. The window title text must appear within double quotes. All text before the window title (this text) is not displayed to the user.
//// 5. Each topic is preceded by four "+" characters. The first "+" character must be in column 1. The topic text must appear within double quotes. The first topic follows the window title.
//// 6. Do not change the order of topics in this help text file.
//// 7. Only one space should be used between sentences (otherwise a line starting a new sentence within a paragraph will appear indented when displayed).

////If the help text file is being translated, all text below this point should be translated, except for comment lines which indicate specific parameters which should not be translated.


----"3270 Hilfe für die Farbzuordnung"
++++"Allgemeine Informationen"
Informationen zur Verwendung dieses Hilfeanzeigeprogramms finden Sie im ersten Abschnitt des Hauptfensters der Emulatorhilfe (wählen Sie dazu die Menüleistenauswahl "Hilfe" im Emulatorfenster aus). 

In diesem Hilfetext wird beschrieben, wie das Farbzuordnungsprogramm zum Ändern der Farben der 3270-Emulatorsitzungen verwendet werden kann. 

Hinweis: Es kann nur jeweils ein Farbzuordnungsprogramm aktiv sein. 

++++"Dateiauswahl für die Farbzuordnung"
Beim Start einer 3270-Sitzung sucht der 3270-Emulator eine Farbzuordnungsdatei für die Sitzung. Die folgende Reihenfolge wird dabei eingehalten; wenn eine Farbzuordnungsdatei gefunden wird, wird diese für die 3270-Sitzung verwendet:

- Suche nach eine sitzungsspezifischen Farbzuordnungsdatei, die Sie mit Hilfe des Farbzuordnungsprogramms ausgewählt haben. 

- Suche nach einer Standard-Farbzuordnungsdatei, die Sie mit Hilfe des Farbzuordnungsprogramms ausgewählt haben. 

- Wenn keine der o. g. Dateien gefunden wird, verwendet der 3270-Emulator die Standardfarben (schwarzer Hintergrund). 

++++"Fensterlayout"
Für die Standardfarbzuordnung verfügt das Fenster "Farbzuordnung" über einen Bereich für die Auswahl des Farbschemas (links), ein Beispielhilfsprogramm und einen Fensterbereich für 3270-Sitzungen (unten rechts) sowie eine Aktionsleiste/einen Nachrichtenbereich (unten). 

Für die erweiterte Farbzuordnung verfügt das Fenster "Farbzuordnung" über einen  Konstruktauswahlbereich (links), einen Farbauswahlbereich (oben rechts), ein Beispielhilfsprogramm und einen Fensterbereich für 3270-Sitzungen (unten rechts) sowie eine Aktionsleiste/einen Nachrichtenbereich (unten). 

Der Farbauswahlbereich enthält Folgendes: 

1) Die mehrfarbige Leiste enthält zwanzig Farben, die als Ausgangspunkt zum Auswählen der neuen Farbe dienen, die einem der Konstrukte zugeordnet wird. 

2) Die Schiebeleisten für rot/grün/blau, mit deren Hilfe die neue Farbe, die einem der Konstrukte zugeordnet wird, genauer angepasst werden kann. 

3) Das Fenster "Aktuelle Farbe", in dem die neue Farbe, wie sie mit Hilfe der mehrfarbigen Leiste und den Schiebeleisten "rot/grün/blau" geändert wurde, angezeigt wird. 

4) Die Schaltfläche "Aktuelle Farbe anwenden", mit deren Hilfe die Farbänderung für das Beispielhilfsprogramm und den Bereich mit den Fenstern der 3270-Sitzungen ausgeführt wird. Dieser Schritt muss vorgenommen werden, bevor die Änderungen für die Sitzung ausgeführt werden können. 


Die Schaltflächen in der Aktionsleiste bieten folgende Funktionen:

1) Mit der Schaltfläche "Speichern" Änderungen an der Farbzuordnung in einer Farbzuordnungsdatei gespeichert. 

2) Mit der Schaltfläche "Löschen" Farbzuordnungsdateien, die zuvor erstellt wurden, gelöscht. 

3) Mit der Schaltfläche "Änderungen auf Sitzung anwenden" werden die Änderungen auf die Sitzung angewendet, die das Farbzuordnungsprogramm gestartet hat. Auf diese Weise können Änderungen getestet werden, bevor sie in einer Farbzuordnungsdatei gespeichert werden. 

4) Mit der Schaltfläche "Verlassen" wird das Farbzuordnungsprogramm geschlossen. 

5) Die Schaltfläche "Hilfe" zeigt diesen Hilfetext an. 

Nachrichtenbereich:
Zur Anzeige von Informationen und Fehlernachrichten. 

++++"Standardfarbzuordnung"
Die Farbzuordnungsoption "Standard" ermöglicht das Auswählen eines Farbschemas (einer Farbzuordnungsdatei) für diese 3270-Sitzung oder als Standard für diese und zukünftige 3270-Sitzungen. 

Die Standardfarbzuordnung stellt fünf Standardfarbschemata und zusätzlich die von Ihnen erstellten erweiterten Farbschemata bereit. Hinweis: Drei der fünf Standardfarbschemata verwenden dieselben Farben für Hilfsprogrammfenster (z. B. die Farben dieses 3270-Hilfefensters). 

++++"Erweiterte Farbzuordnung"
Die Farbzuordnungsoption "Erweitert" ermöglicht das Erstellen eines erweiterten Farbschemas (einer Farbzuordnungsdatei). Die Farben der verschiedenen Elemente (Konstrukte) einer 3270-Sitzung können geändert werden. Es empfiehlt sich, zuerst das nächste Farbschema über die Farbzuordnungsoption "Standard" auszuwählen. Verwenden Sie dann die Farbzuordnungsoption "Erweitert", um die Farben bestimmter Konstrukte zu ändern. 

////Note: Some IBM Thin Client models support up to 256 colors (using 1 Megabyte of Video RAM). After this limit is reached, false colors may produce confusing browser images. The five IBM basic color schemes match the colors used by the browser and Java. Advanced color schemes could use up to a maximum of 22 colors. The browser and Java allocate a color palette (for 256 color Thin Clients) using the following values for red, green, and blue: 0, 51, 102, 153, 204, and 255.

Wählen Sie zum Ändern der Farbe eines Konstrukts zuerst das Konstrukt aus, um die derzeitige Farbe anzuzeigen. Wenn Sie die Farbe deutlich verändern möchten, klicken Sie auf eine Farbe in der mehrfarbigen Leiste, als Ausgangspunkt für weitere Änderungen. Die Werte für "rot/grün/blau" können angepasst werden. Sie können z. B. die Schiebeleiste für den Rotwert ziehen (drücken Sie auf die primäre Maustaste, während sich der Mauszeiger auf der Schiebeleiste befindet, und verschieben Sie den Mauszeiger, klicken Sie neben die Schiebeleiste, oder klicken Sie auf die Plus- oder Minustaste). Der Wertebereich für rot, grün und blau liegt zwischen 0 und 255. Klicken Sie dann auf die Schaltfläche "Aktuelle Farbe anwenden"; der untere rechte Arbeitsbereich wird daraufhin aktualisiert. 

Der untere rechte Arbeitsbereich verfügt über einen Bereich mit dem Hilfsprogramm sowie über einen 3270-Bereich. Die Farben des Hilfsprogramms gelten für das 3270-Onlinehilfefenster, das Fenster "Verschiedene Einstellungen", das Aufzeichnungs- und das Wiedergabefenster, das Fenster "Tastaturneubelegung" und das Farbzuordnungsfenster (wenn das Farbzuordnungsfenster erneut gestartet wird). Im 3270-Bereich werden eine Menüleiste, der Hintergrund der Hauptsitzung mit den sieben Vordergrundfarben, der Hintergrund für die Schaltfläche, das Lineal und die Statuszeile angezeigt. 

Um ein Farbschema während der aktuellen Sitzung zu testen, klicken Sie auf die Schaltfläche "Änderungen auf Sitzung anwenden". Um ein erweitertes Farbschema zu speichern, klicken Sie auf die Schaltfläche "Speichern". Die Farbzuordnungsdatei wird zur Liste der verfügbaren Farbschemata der Farbzuordnungsoption "Standard" hinzugefügt. Die Farbzuordnungsoption "Standard" wird zum Auswählen eines Farbschemas verwendet, das auf eine oder mehrere 3270-Sitzungen angewendet wird. Hinweis: Im Farbzuordnungsprogramm gilt für den Namen einer erweiterten Farbzuordnungsdatei eine Begrenzung von 32 Zeichen. 

Ein vorhandenes erweitertes Farbschema kann geändert werden. Wählen Sie das erweiterte Farbschema über die Farbzuordnungsoption "Standard" aus, und wenden Sie das Schema auf die Sitzung an. Die Farbzuordnungsoption "Erweitert" wird anschließend zum Anpassen der Konstruktfarben verwendet. Geben Sie beim Speichern des Farbschemas den Namen des vorhandenen erweiterten Farbschemas ein. 

Hinweis: Die Option "Erweitert" lässt das Einstellen einer Vordergrundtextfarbe und einer Hintergrundfarbe auf dieselbe (oder beinahe dieselbe) Farbe zu. Ist dies der Fall, ist der Vordergrundtext nicht lesbar. Um zu überprüfen, ob alle Vordergrundfarben lesbar sind, kann der Arbeitsbereich verwendet werden. 

++++"Farbzuordnungsänderungen ausführen"
Durch Klicken auf die Schaltfläche "Änderungen auf Sitzung anwenden" werden Änderungen an der Farbzuordnung auf die Emulatorsitzung angewendet, in der das Farbzuordnungsprogramm gestartet wurde. Die Änderungen können getestet werden. Informationen zum Speichern der Änderungen für den späteren Gebrauch finden Sie im Abschnitt "Farbzuordnungsdateien speichern". 

++++"Farbzuordnungsdateien speichern"
Durch Klicken auf die Schaltfläche "Speichern" werden Ihre Änderungen an der Farbzuordnung für den späteren Gebrauch gespeichert. Die Änderungen an den Farbzuordnungen werden in einer Farbzuordnungsdatei gespeichert. Wenn ein erweitertes Farbschema gespeichert wird, wird Ihre Farbzuordnungsdatei zur Liste der verfügbaren Farbschemata der Farbzuordnungsoption "Standard" hinzugefügt. Bei der Standardfarbzuordnung wählen Sie aus, wie die Farbzuordungsänderungen gespeichert werden: als Standard-Farbzuordnungsdatei, die für alle Ihre Sitzungen verwendet wird, oder als sitzungsspezifische Farbzuordnungsdatei, die nur für die Sitzung verwendet wird, von der aus Sie das Farbzuordnungsprogramm gestartet haben. 

Eine sitzungsspezifische Farbzuordnungsdatei ermöglicht unterschiedliche Farbkombinationen in verschiedenen 3270-Sitzungen. Eine sitzungsspezifische Farbzuordnungsdatei hat höchste Priorität und wird für die Sitzung verwendet, in der die Farbzuordnungsdatei erstellt wurde (unter Verwendung der Sitzungsnummer für die 3270-Sitzung und des Sitzungsnamens). 

Eine Standard-Farbzuordnungsdatei hat die zweithöchste Priorität und wird für alle Sitzungen verwendet, die keine sitzungsspezifische Farbzuordnungsdatei aufweisen. 

Informationen zum Löschen einer Farbzuordnungsdatei finden Sie im Abschnitt "Farbzuordnungsdateien löschen". 

++++"Farbzuordnungsdateien löschen"
Klicken Sie auf die Schaltfläche "Löschen" in der Aktionsleiste, um Farbzuordnungsdateien, die erstellt wurden, zu löschen. Klicken Sie auf eine beliebige Farbzuordnungsdatei, die gelöscht werden soll, und klicken Sie dann auf die Schaltfläche "Löschen".
