!
!
!
! This file contains the resource text strings for the IBM Network Station 3270 and 5250
! emulators, in particular the main emulator windows.

! This resource file will be stored on all servers in locale specific ASCII (819 for Latin1
! languages). This resource file is stored on the booting server as N3_5Resc.

! Resource file format:
! 1. Standard ASCII text file.
! 2. Comment lines are preceded by a "!" character in column 1 (these lines not translated).
! 3. This resource file contains text strings for the 3270 and 5250 emulators.  Much of
!    the resource text is common to both emulators. Some is specific to one emulator.
!    IBM9999 = Resources used by both 3270 and 5250 emulators.
!    IBM3270 = Resources used by the 3270 emulator.
!    IBM5250 = Resources used by the 5250 emulator.
! 4. Resource format: 
!    - A resource line starts with IBM3270*, IBM5250*, or IBM9999*, followed by a resource name
!      and a ":".  Do NOT make any changes to the text to the left of the first ":"
!    - Text to the right of the first ":" on a line is translated.


IBM5250*MainWindow.title: 5250
IBM3270*MainWindow.title: 3270

IBM5250*errorMsgDialog_popup.title: 5250-fel
IBM3270*errorMsgDialog_popup.title: 3270-fel

IBM5250*warningMsgDialog_popup.title: 5250-information
IBM3270*warningMsgDialog_popup.title: 3270-information

IBM5250*hostNameDialog_popup.title: Ny 5250-session
IBM3270*hostNameDialog_popup.title: Ny 3270-session

IBM5250*hostNameDialog.selectionLabelString: Ange nytt 5250-värdnamn.
IBM3270*hostNameDialog.selectionLabelString: Ange nytt 3270-värdnamn.

IBM5250*hostNameDialog.iconName: Ny 5250-session
IBM3270*hostNameDialog.iconName: Ny 3270-session

IBM5250*lowMemoryDialog_popup.title: 5250 - Minnesbrist
IBM3270*lowMemoryDialog_popup.title: 3270 - Minnesbrist

IBM5250*new5250Button.labelString: Ny 5250-session

IBM5250*quitButton.labelString: Avsluta 5250
IBM3270*quitButton.labelString: Avsluta 3270

IBM5250*localPrintControls_popup.title: 5250 - Skriv ut skärm
IBM3270*localPrintControls_popup.title: 3270 - Skriv ut skärm


!**************************************************************************************
!** Resources in both 5250 and 3270 that do not need separate translations
!**************************************************************************************

!***********************
!**  Various Dialogs  **
!***********************
IBM9999*lowMemoryDialog.messageString: Minnet räcker inte för att avsluta operationen.

IBM9999*ErrorMsgMaxSessions: Otillåten session. Det största antalet sessioner har överskridits.

! -DISPLAY_NAME is not translated.
IBM9999*ErrorMsgInvalidName: Ogiltigt värde för parametern -DISPLAY_NAME.

! \n in the following resource string allows text following \n to appear on a new line.
! \n is not translated. You can move, add, or remove the \n as needed.
IBM9999*ErrorMsgNameInUse: De namn som angetts för parametern -DISPLAY_NAME används redan.\nSystemadministratören har begränsat antalet sessioner.

IBM9999*ErrorMsgTelnetUndefined: Telnet har inte definierats i filen med tjänster...

IBM9999*ErrorMsgUnknownHost: Okänd värddator.

IBM9999*ErrorMsgUnableToConnect: Kan inte ansluta.

IBM9999*ErrorMsgTelnetNegoFailed: Det gick inte att upprätta en Telnet-session.

IBM9999*ErrorMsgRetryButton: Försök igen

! \n in the following resource string allows text following \n to appear on a new line.
IBM9999*ErrorMsgNoHostData: Anslutningen till värddatorn är bruten.\n Starta om emuleringssessionen.

! \n in the following resource string allows text following \n to appear on a new line.
IBM9999*ErrorMsgNoHostData2: Anslutningen till värddatorn är bruten.\n Vill du försöka igen att starta emuleringssessionen?

IBM9999*ErrorMsgFatalTelnetError: Allvarligt Telnet-fel.

IBM9999*ErrorMsgColorMapActive: Färganpassningsprogrammet är redan aktivt i en annan session.

IBM9999*ErrorMsgColorMapLowMemory: Minnet räcker inte för att starta färganpassningsprogrammet.

IBM9999*ErrorMsgKeyMapActive: Programmet för tangentbordsanpassning är redan aktivt i en annan session.

! this cannot be made much longer during translation.
IBM9999*ErrorMsgKeypadActive:  Anpassning av funktionstangentbord pågår redan i annan session.

IBM9999*ErrorMsgKeyMapLowMemory: Minnet räcker inte för att starta programmet för tangentbordsanpassning.

IBM9999*ErrorMsgKeypadLowMemory:   Minnet räcker inte för att starta programmet för anpassning av funktionstangentbord.

IBM9999*ErrorMsgHelpViewLowMemory: Minnet räcker inte för att visa hjälpen. 
IBM9999*ErrorMsgMiscellaneousLowMemory: Minnet räcker inte för att starta Diverse inställningar.

! this cannot be made any longer during translation.
IBM9999*ErrorMsgNSMServerDownLevel:   Kan inte spela in. Fel version av IBM Network Station Manager Server.

IBM9999*ErrorMsgNoPrinters:           Inga skrivare har konfigurerats. Kontakta systemadministratören.

! \n in the following resource string allows text following \n to appear on a new line.
IBM9999*ErrorMsgNoKeypadSelected: Ingen fil markerad. \nMarkera en fil eller välj Avbryt. 

! \n in the following resource string allows text following \n to appear on a new line.
IBM9999*ErrorMsgNoKeypads: Det finns inget funktionstangentbord. Välj Anpassa funktionstangentbord \npå menyn Alternativ om du vill skapa ett funktionstangentbord.

IBM9999*ErrorMsgTooManyKeypads: Du kan bara ha 10 funktionstangentbord aktiva samtidigt.
	
IBM9999*ErrorMsgFileNameChars: Du har skrivit ett ogiltigt tecken i filnamnet.

! \n in the following resource string allows text following \n to appear on a new line.
IBM9999*WarningMsgColorNotAvailable: Vissa emuleringsfärger är inte tillgängliga.\nDe färgerna kommer att justeras för sessionen.

IBM9999*WarningMsgColorFileCorrupt: Fel i färgfilen. Förinställda färger kommer att användas.

IBM9999*hostNameDialog*startupPlaybackChoice.labelString: Använd uppspelningsfilen för start

! java ECL that is not supported yet but please translate
IBM9999*runAppletDialog_popup.title: Java-miniprogram för ECL

! java ECL that is not supported yet but please translate
IBM9999*runAppletDialog.selectionLabelString: Ange klass.

! java ECL that is not supported yet but please translate
IBM9999*runAppletDialog.iconName: Java-miniprogram för ECL

! java ECL that is not supported yet but please translate
IBM9999*runAppletDialog: Ange klass.

! java ECL that is not supported yet but please translate
IBM9999*ErrorMsgUnableToRunApplet: Det går inte att läsa in klass


!*******************************
!**  Menu items in emulators  **
!*******************************
IBM9999*cmdCascade.labelString: Kommando

IBM9999*editCascade.labelString: Redigera

IBM9999*pasteButton.labelString: Klistra in

IBM9999*copyButton.labelString: Kopiera

IBM9999*cutButton.labelString: Klipp ut

IBM9999*optCascade.labelString: Alternativ

IBM9999*fontMenuCascade.labelString: Teckenstorlek

IBM9999*pfkeysButton.labelString: Funktionstangentbord...

IBM9999*keypadCascade.labelString: Funktionstangentbord

IBM9999*customizeButton.labelString: Anpassa funktionstangentbord...

IBM9999*recordButton.labelString: Spela in...

IBM9999*playbackButton.labelString: Spela upp...

IBM9999*miscButton.labelString: Diverse inställningar...

IBM9999*colormapButton.labelString: Anpassa färger...

IBM9999*keymapButton.labelString: Anpassa tangentbord...

! java ECL that is not supported yet but please translate
IBM9999*runAppletButton.labelString: Kör miniprogram...

IBM9999*ctlCascade.labelString: Styrfunktioner

IBM9999*resetButton.labelString: Reset

IBM9999*sysreqButton.labelString: System Request

IBM9999*attentionButton.labelString: Attention

IBM9999*helpkeyButton.labelString: Hjälp

IBM9999*enterkeyButton.labelString: Enter

IBM9999*prtCascade.labelString: Skriv ut

IBM9999*systemButton.labelString: Systemutskrift

IBM9999*localButton.labelString: Skriv ut skärm...

IBM9999*helpCascade.labelString: Hjälp

! message on IBM5250 on status line, cannot be made any longer, you can remove some periods.
IBM9999*msgWaitingMsg.labelString: Meddelande väntar...

IBM9999*cursorRowCol.labelString:  01/001

IBM9999*okLabelString: OK

IBM9999*cancelLabelString: Avbryt

!****************************
!** Local Print Resources
!****************************

IBM9999*localPrintPrinterSelectButton.labelString: Välj en skrivare:

IBM9999*localPrintPrinterSelectControls_popup.title: Välj skrivare

IBM9999*localPrintPrinterSelectServerDelineator: @

IBM9999*localPrintPrinterSelectLocalDesignator: (Lokal)

IBM9999*localPrintPDTLabel.labelString: Skrivartabell:

IBM9999*localPrintOtherOptions.labelString: Andra utskriftsalternativ:

IBM9999*localPrintFormFeedLabel.labelString: Arkmatning:

IBM9999*localPrintFormFeedYesButton.labelString: Ja

IBM9999*localPrintFormFeedNoButton.labelString: Nej

IBM9999*localPrintOrientationLabel.labelString: Orientering:

IBM9999*localPrintOrientationPortraitButton.labelString: Stående

IBM9999*localPrintOrientationLandscapeButton.labelString: Liggande

IBM9999*localPrintControls*startBtn.labelString: Skriv ut

IBM9999*localPrintControls*cancelBtn.labelString: Avbryt

IBM9999*localPrintControls*selectOptions.labelString: Välj utskriftsalternativ

IBM9999*localPrintControls*printing.labelString: Skriver ut...


!********************************************************
!**                  Record Resources
!**
!** MAX:  Push buttons should not exceed 8 characters
!********************************************************
IBM9999*recordControl_popup.title: Inspelningsknappar

IBM9999*recordControl*startBtn.labelString: Starta

IBM9999*recordControl*cancelBtn.labelString: Avbryt

IBM9999*recordControl*pauseBtn.labelString: Paus

IBM9999*recordControl*stopBtn.labelString: Stoppa

IBM9999*recordControl*recordControlLabelRecording.labelString: Spelar in.

IBM9999*recordControl*recordControlLabelPaused.labelString: Pausläge.

IBM9999*recordControl*recordControlKeysRemaingLabel.labelString: Återstående utrymme:

IBM9999*recordPauseControls_popup.title: Alternativ för paus i inspelning

! this cannot be made much longer during translation. 
IBM9999*recordPauseControls*recordPauseChoicesInstructions.labelString: Inspelningspaus. Välj ett alternativ som ska utföras \nvid uppspelning:

IBM9999*recordPauseControls*recordPauseRecordBtn.labelString: Gör paus här vid uppspelning

IBM9999*recordPauseControls*recordPauseUseridBtn.labelString: Sätt in användar-ID här

IBM9999*recordPauseControls*recordPausePasswordBtn.labelString: Sätt in lösenord här

IBM9999*recordPauseControls*recordPauseNoneBtn.labelString: Inget

IBM9999*recordPauseControls*continueBtn.labelString:   Fortsätt inspelning

IBM9999*recordPauseControls*pauseStopBtn.labelString: Stoppa inspelning

IBM9999*recordFileControl_popup.title: Spara uppspelningfil

IBM9999*recordFileControl*recordFileListLabel.labelString: Välj vilken uppspelningsfil som du vill ersätta.

IBM9999*recordFileControl*acceleratorBtn.labelString: Tilldela valfritt kortkommando

IBM9999*recordFileControl*accButton0.labelString: Inget

! Function keys for accelerators.
IBM9999*recordFileControl*accButton1.labelString:  F1

IBM9999*recordFileControl*accButton2.labelString:  F2

IBM9999*recordFileControl*accButton3.labelString:  F3

IBM9999*recordFileControl*accButton4.labelString:  F4

IBM9999*recordFileControl*accButton5.labelString:  F5

IBM9999*recordFileControl*accButton6.labelString:  F6

IBM9999*recordFileControl*accButton7.labelString:  F7

IBM9999*recordFileControl*accButton8.labelString:  F8

IBM9999*recordFileControl*accButton9.labelString:  F9

IBM9999*recordFileControl*accButton10.labelString:  F10

IBM9999*recordFileControl*accButton11.labelString:  F11

IBM9999*recordFileControl*accButton12.labelString:  F12

IBM9999*recordFileControl*accButton13.labelString:  F13

IBM9999*recordFileControl*accButton14.labelString:  F14

IBM9999*recordFileControl*accButton15.labelString:  F15

IBM9999*recordFileControl*accButton16.labelString:  F16

IBM9999*recordFileControl*accButton17.labelString:  F17

IBM9999*recordFileControl*accButton18.labelString:  F18

IBM9999*recordFileControl*accButton19.labelString:  F19

IBM9999*recordFileControl*accButton20.labelString:  F20

IBM9999*recordFileControl*accButton21.labelString:  F21

IBM9999*recordFileControl*accButton22.labelString:  F22

IBM9999*recordFileControl*accButton23.labelString:  F23

IBM9999*recordFileControl*accButton24.labelString:  F24

IBM9999*recordFileControl*recordFileTextLabel.labelString: Ange ett namn för uppspelningsfilen.

IBM9999*recordFileControl*saveBtn.labelString: Spara

IBM9999*recordFileControl*doNotSaveBtn.labelString: Spara inte

IBM9999*recordFileControl*recordFileReplaceWarningDialog_popup.title: Ersätt uppspelningsfil - Varning

IBM9999*recordFileControl*recordFileReplaceWarningDialog.messageString: Filen finns redan. Vill du skriva över den?

IBM9999*recordFileControl*recordFileMsgDialog_popup.title: Spara uppspelningsfil - Fel

IBM9999*RecordFileMsgNoOpen: Kan inte öppna filen. Tangenttryckningarna har inte sparats.

IBM9999*RecordFileMsgNoAccess: Det går inte att accessa katalog.

IBM9999*RecordFileMsgNoMake: Kan inte skapa katalog.


!****************************
!** Playback Resources
!****************************
IBM9999*playbackControl_popup.title: Uppspelningsknappar

IBM9999*playbackControl*playbackControlLabelSelectFile.labelString: Välj vilken fil du vill spela upp.

IBM9999*playbackControl*playbackFileListLabel.labelString: Egna uppspelningsfiler

IBM9999*playbackControl*playbackDefaultFileListLabel.labelString: Förinställda uppspelningsfiler

IBM9999*scaleBtn.titleString: Uppspelningshastighet

IBM9999*playbackControl*startBtn.labelString: Starta

IBM9999*playbackControl*cancelBtn.labelString: Avbryt

IBM9999*playbackControl*deleteBtn.labelString: Ta bort

IBM9999*playbackControl*editBtn.labelString: Redigera

IBM9999*playbackControl*pauseBtn.labelString: Paus

IBM9999*playbackControl*continueBtn.labelString: Fortsätt

IBM9999*playbackControl*stopBtn.labelString: Stoppa

IBM9999*playbackControl*playbackControlLabelStopped.labelString: Stoppad.

IBM9999*playbackControl*playbackControlLabelPlaying.labelString: Spelar upp.

IBM9999*playbackControl*playbackControlLabelPaused.labelString:  Pausläge.

IBM9999*playbackControl*playbackControlLabelDone.labelString: Klar.

IBM9999*playbackControl*playbackKeysRemainingLabel.labelString:  Återstående data:

IBM9999*playbackControl*playbackDeleteWarningDialog_popup.title: Ta bort uppspelningsfil - Varning

IBM9999*playbackControl*playbackDeleteWarningDialog.messageString: Vill du ta bort markerade filer?

IBM9999*playbackControl*playbackMsgDialog_popup.title: Uppspelning - Fel

IBM9999*playbackControl*playbackPauseDialog_popup.title: Paus

IBM9999*playbackControl*playbackPauseDialog.okLabelString:        Fortsätt

IBM9999*playbackControl*playbackPauseDialog.cancelLabelString:    Stoppa

IBM9999*playbackPauseDialogMsg1: Uppspelningspaus. Ange data och fortsätt.

IBM9999*playbackPauseDialogMsg2: Uppspelningspaus. Skriv lösenordet och fortsätt.

IBM9999*playbackPauseDialogMsg3: Paus i uppspelningen.

IBM9999*PlaybackMsgNoStartup: Uppspelningsfilen för start finns inte i listan.

IBM9999*PlaybackMsgFileNotInList:  Uppspelningsfilen finns inte i listan.

IBM9999*PlaybackMsgFileCorrupt: Uppspelningsfilen har inte skapats med Spela in.

IBM9999*PlaybackMsgFileNoRead: Kan inte läsa uppspelningsfil. Uppspelning kan inte startas.

IBM9999*PlaybackMsgFileNoOpen: Kan inte öppna uppspelningsfil. Uppspelning kan inte startas.

IBM9999*PlaybackMsgIncompatible:  Uppspelningsfilen är inkompatibel med den aktuella skärmen.

IBM9999*PlaybackMsgPasswordLocation:  Lösenord kan inte spelas upp vid markören.


!*****************************
! Keypad Resources
!*****************************
IBM9999*keypadfilechangebox_popup.title:   Tangentfönster

IBM9999*keypadfilechangeboxlabel.labelString:   Välj ett funktionstangentbord:

IBM9999*userKeypads.labelString:  Användarfunktionstangentbord

IBM9999*defaultKeypads.labelString:  Förinställda funktionstangentbord	

IBM9999*cancelkeypad.labelString:   Avbryt

IBM9999*keypadOKbox.labelString:   OK

!*****************************************************************************
! This menubar resource is used for double byte languages, but DOES need to be
! translated into all MRI languages (because users can have a different MRI
! language than their emulator session language).
!*****************************************************************************
IBM9999*altviewButton.labelString:  Annan visning

!***********************************************************
! The resources below are used to prompt the user to choose between two types 
! of Japanese.  These resources should be translated into all languages.
!***********************************************************
IBM9999*hostNameDialog.helpLabelString:  Fortsätt...
IBM9999*katawidget.title:   Välj japansk teckentabell för värddator
IBM9999*labelw.labelString:  Välj teckentabell för värddator
IBM9999*button_two.labelString:  Katakana Extended (5026)
IBM9999*button_one.labelString:  Latin Extended (5035)
IBM9999*okw.labelString:  OK
IBM9999*cancelw.labelString:  AVBRYT


!***********************************
!* Shared Emulator Print Resources *
!***********************************

IBM9999*localPrintPrintSelectionLabel.labelString:       Välj skrivare:

IBM9999*localPrintPrintSelectionTextButton.labelString:  Text

IBM9999*localPrintPrintSelectionImageButton.labelString: Bild

IBM9999*localPrintImageColorSupportLabel.labelString: Färgutskrift:

IBM9999*localPrintImageColorSupportFalseButton.labelString: Nej

IBM9999*localPrintImageColorSupportTrueButton.labelString: Ja

IBM9999*localPrintPageSizeMenuLabel.labelString:  Pappersformat

! The following are printer page sizes.
IBM9999*localPrintPageSizeMenu*pageSize1.labelString:  Letter (8,5 * 11 tum)

IBM9999*localPrintPageSizeMenu*pageSize2.labelString:  Legal (8,5 * 14 tum)

IBM9999*localPrintPageSizeMenu*pageSize3.labelString:  A4 (210 * 297 mm)

IBM9999*localPrintPageSizeMenu*pageSize4.labelString:  A5 (148 * 210 mm)

IBM9999*localPrintPageSizeMenu*pageSize5.labelString:  B5 ISO (176 * 250 mm)

IBM9999*localPrintPageSizeMenu*pageSize6.labelString:  B5 JIS (182 * 257 mm)

IBM9999*localPrintPageSizeMenu*pageSize7.labelString:  Executive (7,25 * 10,5 tum)

IBM9999*localPrintPageSizeMenu*pageSize8.labelString:  Statement (8,5 * 5,5 tum)

IBM9999*localPrintDPIMenuLabel.labelString:  Upplösning (dpi):

IBM9999*localPrintDPIMenu*DPI1.labelString:  75

IBM9999*localPrintDPIMenu*DPI2.labelString:  100

IBM9999*localPrintDPIMenu*DPI3.labelString:  150

IBM9999*localPrintDPIMenu*DPI4.labelString:  200

IBM9999*localPrintDPIMenu*DPI5.labelString:  300

IBM9999*localPrintDPIMenu*DPI6.labelString:  600

IBM9999*ErrorMsgBrowserLowMemory:  Minnet räcker inte för att avsluta operationen.

IBM9999*userKeypads.labelString: Användarfunktionstangentbord

IBM9999*defaultKeypads.labelString: Förinställda funktionstangentbord

IBM9999*playbackControl*playbackDeleteWarningDialog.cancelLabelString: Avbryt

IBM9999*playbackControl*playbackDeleteWarningDialog.okLabelString: OK

!***********************************
!**  Resources only used by 3270  **
!***********************************
! 'Command' menu
IBM3270*sessMenuCascade.labelString: Ny 3270-session

IBM3270*new_sessionButton.labelString: Ny 3270-session

IBM3270*new_mod2Button.labelString: Ny 24x80-session

IBM3270*new_mod3Button.labelString: Ny 32x80-session

IBM3270*new_mod4Button.labelString: Ny 43x80-session

IBM3270*new_mod5Button.labelString: Ny 27x132-session

IBM3270*graphicsMsg.labelString: Bilder

IBM3270*font0Button.labelString: Förinställning

IBM3270*printTelnetFailure: Skriv ut\nTelnetförhandlingar misslyckades.

!**************************************************
!*
!*        Printing translations 
!*
!*      Added by AJMEYER for V310.nc
!*
!**************************************************

IBM9999*printDialogPrinterTypeLabel.labelString:  Skrivartyp:

IBM9999*printDialogPrinterTypeMenu*postscript.labelString:  PostScript

IBM9999*printDialogPrinterTypeMenu*ascii.labelString:  ASCII

IBM9999*printDialogPrinterTypeMenu*pcl.labelString:  PCL

IBM9999*printDialogPrinterSelectControls_popup.title:   Välj skrivare

IBM9999*printSelectDialogOKButton.labelString:  OK

IBM9999*printSelectDialogCancelButton.labelString:  Avbryt

IBM9999*printDialogSelectPrinter.labelString: Välj en skrivare:

IBM5250*hostNameDialog*useridLabel.labelString: Användar-ID:

IBM5250*hostNameDialog*passwordLabel.labelString: Lösenord:
