//// ENGLISH_SOURCE_VERSION= 1.2 
////This file contains the color mapping program on-line help text for the IBM 3270 and 5250 emulators.
////This help text file will be stored in locale specific ASCII (code page 819 for Latin1 languages). 

////Help text format (this section is not displayed to IBM emulator users):
//// 1. Standard ASCII text file. Each paragraph is one line of ASCII text.
//// 2. Comment lines are preceded by four "/" characters. The first "/" character must be in column 1.
//// 3. This help file contains help text for the 3270 and 5250 emulators. There are some help text differences. The emulator help viewer program will display the appropriate help text for the appropriate emulator. A comment line of four "/" characters followed by
//// 3A. "3270" indicates subsequent data is only displayed in 3270 on-line help.
//// 3B. "5250" indicates subsequent data is only displayed in 5250 on-line help.
//// 3C. "9999" indicates subsequent data is displayed in both 3270 and 5250 on-line help. A comment line of "9999" is not required at the beginning of the file, this is the assumed initial state.
//// 3D. Except for comment lines, there should be no "5250" in this file. The emulator help viewer program will convert all "3270" to "5250" when displaying this on-line help text in a 5250 emulator.
//// 4. Exactly one help window title must appear in the help text and is preceded by four "-" characters.  The first "-" character must be in column 1. The window title text must appear within double quotes. All text before the window title (this text) is not displayed to the user.
//// 5. Each topic is preceded by four "+" characters. The first "+" character must be in column 1. The topic text must appear within double quotes. The first topic follows the window title.
//// 6. Do not change the order of topics in this help text file.
//// 7. Only one space should be used between sentences (otherwise a line starting a new sentence within a paragraph will appear indented when displayed).

////If the help text file is being translated, all text below this point should be translated, except for comment lines which indicate specific parameters which should not be translated.


----"Справка по программе настройки цветов 3270"
++++"Общая информация"
Информация о работе с этой программой просмотра справки приведена в первом разделе в основном окне справки программы эмуляции (выберите пункт меню "Справка" в окне программы эмуляции).

Ниже приведена информация о том, каким образом можно изменить цвета в сеансе эмуляции 3270 с помощью программы настройки цветов.

Примечание: В каждый момент времени может работать только один экземпляр программы настройки цветов.

++++"Выбор файла настройки цветов"
При запуске сеанса эмуляции 3270 программа эмуляции выполняет поиск файла настройки цветов. Выполняется следующая последовательность действий (в сеансе применяется первый найденный файл настройки цветов):

- Поиск файла настройки цветов, связанного с данным сеансом в программе настройки цветов.

- Поиск файла настройки цветов по умолчанию, выбранного в программе настройки цветов.

- Если ни один из двух файлов не был найден, программа эмуляции 3270 устанавливает цвета по умолчанию (черный фон).

++++"Макет окна"
В режиме базовой настройки цветов окно Настройка цветов содержит область выбора цветовой схемы (слева), область с окном программы поддержки и окном сеанса 3270 (внизу справа) и область строки действий и сообщений (внизу).

В режиме расширенной настройки цветов окно Настройка цветов содержит область выбора конструктивных элементов (слева), область выбора цветов (вверху справа), область с окном программы поддержки и окном сеанса 3270 (внизу справа) и область строки действий и сообщений (внизу).

Область выбора цветов содержит следующее:

1) Строку с двадцатью цветами, служащую отправной точкой при выборе нового цвета для одного из конструктивных элементов.

2) Красный, зеленый и синий ползунки, позволяющие скорректировать новый цвет.

3) Окно "Текущий цвет", в котором показан новый цвет, полученный путем выбора основного цвета и его коррекции с помощью ползунков.

4) Кнопку "Применить текущий цвет", которая применяет изменение цвета в области окна программы поддержки и окна сеанса 3270. Это действие необходимо выполнить перед применением цвета в сеансе.


В строке действий расположены следующие кнопки:

1) "Сохранить" - сохраняет изменения цветов в файле настройки цветов.

2) "Удалить" - удаляет файлы настройки цветов.

3) "Применить изменения в сеансе" - применяет изменения в сеансе, из которого была запущена программа настройки цветов. Это позволяет проверить изменения перед их сохранением в файле.

4) "Выход" - выход из программы настройки цветов.

5) "Справка" - показывает эту справочную информацию.

Область сообщений:
Служит для вывода информации и сообщений об ошибках.

++++"Базовая настройка цветов"
Опция базовой настройки цветов позволяет выбрать цветовую схему (файл настройки цветов), которая будет применяться только в этом сеансе 3270, либо в этом и всех последующих сеансах 3270 как схема по умолчанию.

Во время базовой настройки цветов на выбор предлагается пять стандартных цветовых схем и дополнительные схемы, созданные пользователем. Примечание: В трех из пяти стандартных цветовых схем используются одинаковые цвета для окна программы поддержки (в частности, для данного окна справки 3270).

++++"Расширенная настройка цветов"
Опция расширенной настройки цветов позволяет создать расширенную цветовую схему (файл настройки цветов). Вы можете изменить цвета различных конструктивных элементов сеанса 3270. Вначале рекомендуется выбрать существующую цветовую схему, наиболее близкую к желаемой. Это можно сделать с помощью опции базовой настройки цветов. После этого можно выбрать опцию расширенной настройки цветов и изменить цвета отдельных конструктивных элементов.

////Note: Some IBM Thin Client models support up to 256 colors (using 1 Megabyte of Video RAM). After this limit is reached, false colors may produce confusing browser images. The five IBM basic color schemes match the colors used by the browser and Java. Advanced color schemes could use up to a maximum of 22 colors. The browser and Java allocate a color palette (for 256 color Thin Clients) using the following values for red, green, and blue: 0, 51, 102, 153, 204, and 255.
 
Для изменения цвета конструктивного элемента выберите этот элемент. Будет показан его текущий цвет. Для существенного изменения цвета выберите в строке цветов тот цвет, который наиболее похож на желаемый. После этого измените насыщенность красного, зеленого и синего. Например, для изменения насыщенности красного можно переместить ползунок (поместите указатель мыши на ползунок, нажмите основную кнопку мыши и переместите ползунок), щелкните рядом с ползунком, либо нажмите кнопку "-" или "+". Значение насыщенности красного, зеленого и синего может принимать значения от 0 до 255. После этого нажмите кнопку "Применить текущий цвет". Будет обновлена правая нижняя рабочая область.

Правая нижняя рабочая область содержит окно программы поддержки и окно 3270. Цвета программы поддержки будут применяться в окне электронной справки 3270, окне Прочие параметры, окнах Запись/Воспроизведение, окне Изменение раскладки клавиатуры и окне Настройка цветов (после перезапуска программы настройки цветов). В окне 3270 показана строка меню, основной цвет фона сеанса и семь цветов текста, кнопка, линейка и строка состояния.

Для того чтобы опробовать цветовую схему в текущем сеансе, нажмите кнопку "Применить изменения в сеансе". Для сохранения расширенной цветовой схемы нажмите кнопку Сохранить. Имя вашего файла настройки цветов будет добавлено в список цветовых схем, доступных в режиме базовой настройки цветов. Опция базовой настройки цветов позволяет выбрать цветовую схему для одного или нескольких сеансов 3270. Примечание: В программе настройки цветов имя файла расширенной цветовой схемы может содержать не более 32 символов.

Вы можете изменить существующую расширенную цветовую схему. Для этого выберите расширенную цветовую схему с помощью опции базовой настройки цветов и примените ее в сеансе. Затем измените цвета конструктивных элементов с помощью опции расширенной настройки цветов. При сохранении цветовой схемы введите имя существующей схемы.
   
Примечание: Во время расширенной настройки не запрещается выбирать одинаковые или почти одинаковые цвета для фона и текста. Однако в этом случае текст не будет виден на экране. С помощью рабочей области вы можете проверить, что все цвета текста хорошо видны на фоне.

++++"Применение измененных цветов"
Кнопка "Применить изменения в сеансе" позволяет на время применить новые цвета в том сеансе эмуляции, из которого была вызвана программа настройки цветов. Это позволяет проверить внесенные изменения. Информация о сохранении изменений приведена в разделе "Сохранение файлов настройки цветов".

++++"Сохранение файлов настройки цветов"
Нажав кнопку "Сохранить", можно сохранить изменения, внесенные в параметры цветов. Эти изменения сохраняются в файле настройки цветов. При сохранении расширенной цветовой схемы имя файла настройки цветов добавляется в список цветовых схем, доступных в режиме базовой настройки цветов. Опция базовой настройки цветов позволяет выбрать способ сохранения изменений. Их можно сохранить как файл настройки цветов по умолчанию, применяемый во всех сеансах, либо как файл настройки цветов для того сеанса, из которого была запущена программа настройки цветов.

Возможность задать файл настройки цветов для конкретного сеанса позволяет использовать разные цвета в разных сеансах 3270. Такой файл имеет максимальный приоритет, то есть он всегда применяется для того сеанса, в котором он был создан (сеанс идентифицируется по номеру сеанса 3270 и имени сеанса).

Файл настройки цветов по умолчанию имеет следующий по величине приоритет. Он применяется для всех сеансов, с которыми не связан никакой файл настройки цветов.

Информация об удалении файла настройки цветов приведена в разделе "Удаление файлов настройки цветов".

++++"Удаление файлов настройки цветов"
Для удаления созданных файлов настройки цветов нажмите кнопку "Удалить" в строке действий. Выберите необходимые файлы настройки цветов и нажмите кнопку Удалить.
