//// ENGLISH_SOURCE_VERSION= 1.2 
////This file contains the pop-up keypad customization program on-line help text for the IBM 3270 and 5250 emulators.
////This help text file will be stored in locale specific ASCII (code page 819 for Latin1 languages). 

////Help text format (this section is not displayed to IBM emulator users):
//// 1. Standard ASCII text file. Each paragraph is one line of ASCII text.
//// 2. Comment lines are preceded by four "/" characters. The first "/" character must be in column 1.
//// 3. This help file contains help text for the 3270 and 5250 emulators. There are some help text differences. The emulator help viewer program will display the appropriate help text for the appropriate emulator. A comment line of four "/" characters followed by:
//// 3A. "3270" indicates subsequent data is only displayed in 3270 on-line help.
//// 3B. "5250" indicates subsequent data is only displayed in 5250 on-line help.
//// 3C. "9999" indicates subsequent data is displayed in both 3270 and 5250 on-line help. A comment line of "9999" is not required at the beginning of the file, this is the assumed initial state.
////  3D. Except for comment lines, there should be no "5250" in this file. The emulator help viewer program will convert all "3270" to "5250" when displaying this on-line help text in a 5250 emulator.
//// 4. Exactly one help window title must appear in the help text and is preceded by four "-" characters.  The first "-" character must be in column 1. The window title text must appear within double quotes. All text before the window title (this text) is not displayed to the user.
//// 5. Each topic is preceded by four "+" characters. The first "+" character must be in column 1. The topic text must appear within double quotes. The first topic follows the window title.
//// 6. Do not change the order of topics in this help text file.
//// 7. Only one space should be used between sentences (otherwise a line starting a new sentence within a paragraph will appear indented when displayed).

////If the help text file is being translated, all text below this point should be translated, except for comment lines which indicate specific parameters which should not be translated.


----"Справка по настройке дополнительных клавиатур 3270"
++++"Общая информация"
Информация о работе с этой программой просмотра справки приведена в первом разделе основной справки по программе эмуляции (выберите пункт меню "Справка" в окне программы эмуляции).

В данной справочной информации описаны процедуры создания и изменения дополнительных клавиатур. На дополнительной клавиатуре расположены кнопки. С каждой кнопкой связана последовательность клавиш или файл макрокоманды.

Примечание: В каждый момент времени может быть запущена только одна программа настройки дополнительных клавиатур.

++++"Макет окна"
Окно настройки дополнительной клавиатуры содержит область выбора действия клавиатуры (слева), рабочую область с кнопками дополнительной клавиатуры (справа), панель действий (внизу) и область сообщений (внизу). В отдельном окне показана дополнительная клавиатура, с которой вы в настоящее время работаете.

Область выбора действия клавиатуры содержит следующее:

1) "Список доступных действий" содержит доступные действия клавиатуры. Выбранное в списке действие становится текущим.

2) "Список символов" содержит все доступные символы. Выбранный символ становится текущим действием. Для выбора символа достаточно щелкнуть на нем.

3) Кнопка "Справка по действиям" позволяет просмотреть определения действий клавиатуры в окне справки по действиям. Определения действий можно напечатать.

4) Кнопка "Действие кнопки ->" позволяет связать текущее действие с кнопкой дополнительной клавиатуры в рабочей области.

Примечание: Только одно действие является текущим.


В рабочей области кнопок дополнительной клавиатуры показано следующее:

1) "Текущая дополнительная клавиатура" - это дополнительная клавиатура, с которой вы в данный момент работаете. Если это новая дополнительная клавиатура, которая еще не сохранена, то текущая дополнительная клавиатура будет пустой.

2) "Текст текущей кнопки дополнительной клавиатуры" - это текст, показанный на кнопке дополнительной клавиатуры. Для изменения этого текста щелкните на области текста кнопки. В области текста кнопки можно ввести не более 32 символов. Примечание: предварительно необходимо выбрать кнопку дополнительной клавиатуры (щелкните на кнопке в отдельном окне программы настройки дополнительной клавиатуры).

3) "Действие текущей кнопки дополнительной клавиатуры" - это действие клавиатуры или файл макрокоманды, связанные с кнопкой дополнительной клавиатуры. Для того чтобы присвоить кнопке действие клавиатуры, выберите это действие и нажмите кнопку "Действие кнопки->". Для того чтобы присвоить кнопке файл макрокоманды, выберите опцию "Выбрать файл макрокоманды", затем выберите необходимый файл и нажмите кнопку "OK". Щелкнув на области действия кнопки дополнительной клавиатуры, можно изменить действие с помощью клавиатуры (например, добавить простую макрокоманду клавиатуры или другое действие). Максимальный размер области действия кнопки составляет около 100 символов. Информация о присвоении нескольких действий клавиатуры одной кнопке дополнительной клавиатуры приведена в разделе Несколько действий.

4) "Очистить кнопку" - очищает выбранную кнопку дополнительной клавиатуры.

5) "Выбрать файл макрокоманды" - показывает список файлов макрокоманд, которые можно связать с кнопкой дополнительной клавиатуры.

6) Кнопка "OK" сохраняет изменения, внесенные в параметры текущей кнопки дополнительной клавиатуры.

7) Кнопка "Отмена" отменяет изменения, внесенные в параметры текущей кнопки дополнительной клавиатуры.


В строке действий расположены следующие кнопки:

1) "Сохранить" - позволяет сохранить изменения, внесенные в параметры дополнительной клавиатуры, в файле дополнительной клавиатуры. Имя такого файла задает пользователь.

2) "Удалить файл дополнительной клавиатуры" - позволяет удалить ранее созданные файлы дополнительных клавиатур.

3) "Изменить стиль дополнительной клавиатуры" - позволяет изменить число строк и столбцов во всплывающей клавиатуре, изменить число символов в тексте кнопки дополнительной клавиатуры, а также переключиться между всплывающей и выпадающей дополнительной клавиатурой.

4) "Выход" - позволяет завершить работу с программой настройки дополнительной клавиатуры.

5) "Справка" - показывает эту справочную информацию.


Область сообщений: Содержит информацию и сообщения об ошибках.

В отдельном окне программы настройки показана текущая дополнительная клавиатура. Щелкнув на кнопке этой клавиатуры, можно изменить текст и действия кнопки. Если вы работаете со всплывающей дополнительной клавиатурой, в окне будет показан внешний вид окна всплывающей дополнительной клавиатуры. Если вы работаете с выпадающей дополнительной клавиатурой, то в окне будут показаны только кнопки дополнительной клавиатуры. Кнопки выпадающей дополнительной клавиатуры расположены в основном меню программы эмуляции.
 
++++"Начало работы"
Ниже описана последовательность действий по созданию и применению всплывающей дополнительной клавиатуры (будет определена одна кнопка дополнительной клавиатуры и действие этой кнопки).

////The note below was moved up from the end of this topic
Примечание: В разделе Простые макрокоманды клавиатуры описана процедура создания кнопки дополнительной клавиатуры, которой присвоена простая макрокоманда клавиатуры (последовательность нажатия клавиш).

1) Запустите программу настройки дополнительной клавиатуры в сеансе эмуляции (если это еще не сделано).

2) Создайте дополнительную клавиатуру (если это еще не сделано).

3) Щелкните на кнопке дополнительной клавиатуры, показанной в отдельном окне программы (обычно настройка начинается с верхней левой кнопки).

4) Выберите действие клавиатуры в списке доступных действий.

5) Нажмите Действие кнопки->.

6) Щелкните в области текста текущей кнопки дополнительной клавиатуры и введите текст кнопки (он будет показан на кнопке).

7) Нажмите OK для сохранения внесенных изменений.

8) Сохраните дополнительную клавиатуру, указав имя файла дополнительной клавиатуры.

9) Откройте всплывающую дополнительную клавиатуру в основном окне программы эмуляции (Дополнительная клавиатура...) и проверьте ее работу. 

В дальнейшем вы можете изменить и заново сохранить файл дополнительной клавиатуры (например, добавить другие кнопки или изменить существующие кнопки).

++++"Стиль дополнительной клавиатуры"
Вы можете изменить число строк и столбцов во всплывающей дополнительной клавиатуре, изменить число символов в тексте кнопки (все кнопки клавиатуры одинакового размера), а также изменить всплывающую дополнительную клавиатуру на выпадающую (или наоборот). Для внесения этих изменений выберите опцию "Изменить стиль дополнительной клавиатуры".

++++"Выбор всплывающей или выпадающей доп. клавиатуры"
С помощью опции "Изменить стиль дополнительной клавиатуры" вы можете изменить всплывающую дополнительную клавиатуру на выпадающую (или наоборот). По умолчанию дополнительная клавиатура является всплывающей.

Всплывающая дополнительная клавиатура представляет собой отдельное окно, содержащее те кнопки, которые вы определили. При нажатии кнопки в сеансе 3270, из которого была открыта дополнительная клавиатура, выполняется связанное с кнопкой действие (действия клавиатуры или файл макрокоманд). Пользователь может открыть или закрыть окно дополнительной клавиатуры. В сеансе 3270 можно открыть окна нескольких дополнительных клавиатур.

Для доступа к выпадающей дополнительной клавиатуре применяется основное меню программы эмуляции. Если создана хотя бы одна выпадающая дополнительная клавиатура, то в строке меню показан пункт Дополнительная клавиатура. При нажатии кнопки выпадающей дополнительной клавиатуры в сеансе 3270 выполняется связанное с ней действие.

Если дополнительная клавиатура применяется в нескольких сеансах 3270, то лучше ее сделать выпадающей. Для всплывающей клавиатуры будет открыто отдельное окно в каждом сеансе 3270.

Всплывающую дополнительную клавиатуру рекомендуется применять в тех случаях, если клавиатура содержит много кнопок (от 10 до 20 в зависимости от разрешения монитора), а также когда в разных сеансах 3270 применяются разные дополнительные клавиатуры.

Если создано несколько выпадающих дополнительных клавиатур, то перед выбором кнопки клавиатуры необходимо выбрать одну из клавиатур.

Можно создать как всплывающие, так и выпадающие дополнительные клавиатуры. Те из них, которые применяются в нескольких сеансах, можно сделать выпадающими, а остальные - всплывающими.

Всплывающая клавиатура может открываться при запуске сеанса 3270. Такую клавиатуру можно задать в программе настройки эмулятора IBM 3270: выберите сеанс, а затем выберите Соединение-> Изменить. Выберите Расширенное соединение 3270... и введите -KEYPAD, пробел и имя файла дополнительной клавиатуры (с учетом регистра символов) в поле Прочие параметры. В ключе -KEYPAD учитывается регистр символов. Если имя файла дополнительной клавиатуры содержит пробелы, то заключите его в двойные кавычки (например, -KEYPAD "имя файла").

++++"Простые макрокоманды клавиатуры"
Макрокоманды клавиатуры позволяют упростить ввод последовательности символов в сеансе 3270. Для того чтобы создать простую макрокоманду клавиатуры и присвоить ее кнопке дополнительной клавиатуры, выполните следующие действия:

1) Запустите программу настройки дополнительной клавиатуры в сеансе программы эмуляции и выберите файл дополнительной клавиатуры, для которой нужно создать макрокоманду (если это еще не сделано).

2) В отдельном окне дополнительной клавиатуры нажмите ту кнопку, которой нужно присвоить макрокоманду.

////Note: The translation of String() below should match the translated resource text for AllShare*string() in the keyboard remapping resource file.
3) Выберите действие клавиатуры String() в списке доступных действий.

4) Нажмите Действие кнопки->.

5) Щелкните внутри скобок действия String() в области действия кнопки дополнительной клавиатуры.

6) Введите двойную кавычку, символы макрокоманды клавиатуры и еще одну двойную кавычку, например, String("символы макрокоманды").

7) Щелкните в области текста кнопки дополнительной клавиатуры и введите текст кнопки (он будет показан на кнопке).

8) Нажмите OK для сохранения внесенных изменений.

9) Сохраните дополнительную клавиатуру.

10) Проверьте макрокоманду, присвоенную кнопке дополнительной клавиатуры (всплывающей или выпадающей), в основном окне программы эмуляции.

При необходимости вы можете изменить и заново сохранить дополнительную клавиатуру.

Примечание: Длинные и сложные макрокоманды клавиатуры следует создавать с помощью функции Запись. Созданную макрокоманду можно связать с кнопкой дополнительной клавиатуры, выбрав файл этой макрокоманды. Обратитесь к разделам Запись и Воспроизведение в основной справке по программе эмуляции.

++++"Изменение текста и действия кнопки"
Вы можете изменить текст и действие кнопки дополнительной клавиатуры с помощью обычной клавиатуры. Для этого щелкните в необходимой области и введите новое значение. Для сохранения изменений нажмите OK. Информация о присвоении нескольких действий клавиатуры одной кнопке дополнительной клавиатуры приведена в разделе Несколько действий.

При изменении действий обратите внимание на орфографию и регистр символов.

++++"Несколько действий"
Область действия текущей кнопки дополнительной клавиатуры может содержать около 100 символов. Для кнопки можно задать несколько действий клавиатуры. Если суммарная длина всех действий превышает 100 символов, то запишите последовательность нажатия клавиш в файл макрокоманды и выберите этот файл в качестве действия кнопки дополнительной клавиатуры (обратитесь к разделам Запись и Воспроизведение основной справки по программе эмуляции).

Для того чтобы присвоить несколько действий клавиатуры одной кнопке, щелкните в области действия текущей кнопки дополнительной клавиатуры и введите последовательность действий, отделяя их друг от друга одним пробелом. При изменении действий обратите внимание на орфографию и регистр символов. Кроме того, действие клавиатуры можно вставить в область действия кнопки дополнительной клавиатуры с помощью мыши: щелкните в том месте области, куда нужно вставить действие, выберите необходимое действие клавиатуры и нажмите кнопку Действие кнопки->.

++++"Список символов"
В этом списке показаны те символы, которые нельзя ввести с клавиатуры.

Выбор символа для кнопки дополнительной клавиатуры: Нажмите необходимую кнопку в отдельном окне дополнительной клавиатуры. Выберите символ в списке. Нажмите Действие кнопки->. Щелкните в области текста кнопки дополнительной клавиатуры и введите текст кнопки (он будет показан на кнопке). Нажмите OK для сохранения изменений.

Добавление символа в макрокоманду клавиатуры: Нажмите кнопку дополнительной клавиатуры, с которой связана макрокоманда. Выберите символ в списке. Щелкните на макрокоманде внутри области действия кнопки дополнительной клавиатуры (внутри действия String()) в том месте, куда нужно поместить выбранный символ (подведите курсор к нужной позиции с помощью клавиш перемещения курсора). Нажмите Действие кнопки->. Нажмите OK для сохранения изменений.

++++"Перемещение кнопок дополнительной клавиатуры"
Вы можете переместить кнопки на всплывающей дополнительной клавиатуре. Для этого щелкните правой кнопкой мыши на кнопке, подведите указатель мыши к новому расположению кнопки и щелкните левой кнопкой мыши. Если выбранное расположение уже занято другой кнопкой дополнительной клавиатуры, то кнопки поменяются местами.
