//// ENGLISH_SOURCE_VERSION= 1.2 
////This file contains the playback editor program on-line help text for the IBM 3270 and 5250 emulators.
////This help text file will be stored in locale specific ASCII (code page 819 for Latin1 languages). 

////Help text format (this section is not displayed to IBM emulator users):
//// 1. Standard ASCII text file. Each paragraph is one line of ASCII text.
//// 2. Comment lines are preceded by four "/" characters. The first "/" character must be in column 1.
//// 3. This help file contains help text for the 3270 and 5250 emulators. There are some help text differences. The emulator help viewer program will display the appropriate help text for the appropriate emulator. A comment line of four "/" characters followed by:
//// 3A. "3270" indicates subsequent data is only displayed in 3270 on-line help.
//// 3B.  "5250" indicates subsequent data is only displayed in 5250 on-line help.
//// 3C. "9999" indicates subsequent data is displayed in both 3270 and 5250 on-line help. A comment line of "9999" is not required at the beginning of the file, this is the assumed initial state.
//// 3D Except for comment lines, there should be no "5250" in this file. The emulator help viewer program will convert all "3270" to "5250" when displaying this on-line help text in a 5250 emulator.
//// 4. Exactly one help window title must appear in the help text and is preceded by four "-" characters.  The first "-" character must be in column 1. The window title text must appear within double quotes. All text before the window title (this text) is not displayed to the user.
//// 5. Each topic is preceded by four "+" characters. The first "+" character must be in column 1. The topic text must appear within double quotes. The first topic follows the window title.
//// 6. Do not change the order of topics in this help text file.
//// 7. Only one space should be used between sentences (otherwise a line starting a new sentence within a paragraph will appear indented when displayed).

////If the help text file is being translated, all text below this point should be translated, except for comment lines which indicate specific parameters which should not be translated.


----"Справка по редактору макрокоманд 3270"
++++"Общая информация"
Информация о работе с этой программой просмотра справки приведена в первом разделе основной справки по программе эмуляции (выберите пункт меню "Справка" в окне программы эмуляции).

Ниже приведена информация о редактировании файлов макрокоманд. Файл макрокоманды создается пользователем с помощью опции 'Запись', предусмотренной в меню Опции, и содержит различные действия и последовательности нажатия клавиш.

Примечание: В каждый момент времени может быть запущена только одна программа редактора макрокоманд.

++++"Макет окна"
Окно редактора макрокоманд содержит область выбора действия клавиатуры (слева), рабочую область со списком действий макрокоманды (справа), область строки действий (внизу) и область сообщений (внизу).

Область выбора действия клавиатуры содержит следующее:

1) "Список доступных действий" содержит доступные действия клавиатуры. Выбранное в списке действие становится текущим.

2) "Список символов" содержит все доступные символы. Выбранный символ становится текущим действием. Для выбора символа достаточно щелкнуть на нем.

3) Кнопка "Справка по действиям" позволяет просмотреть определения действий клавиатуры в окне справки по действиям. Определения действий можно напечатать.

4) Кнопка "Вставить действие ->" вставляет текущее действие в список действий макрокоманды над выбранным действием макрокоманды.

Примечание: Только одно действие является текущим.


В рабочей области со списком действий макрокоманды показано следующее:

1) Поле "Текущий файл макрокоманды" содержит имя файла макрокоманды.

2) Область "Действия файла макрокоманды" содержит список действий клавиатуры из текущего файла макрокоманды. Перед вставкой, изменением или удалением действия необходимо выделить нужное действие. Строка действия может содержать около 100 символов.

3) Кнопка "Изменить действие" предназначена для редактирования выбранного действия. При нажатии кнопки 'OK' в окне редактирования выбранное действие заменяется на измененное действие. Кнопка 'Отмена' позволяет отказаться от изменения действия.

4) Кнопка "Вставить строку" вставляет пустую строку в выбранное расположение в списке действий файла макрокоманды. Эту строку затем можно отредактировать.

5) Кнопка "Удалить действие" удаляет выбранное действие.

6) Кнопка "OK" сохраняет изменения, внесенные в список действий файла макрокоманды.

7) Кнопка "Отмена" отменяет изменения, внесенные в список действий файла макрокоманды.


В строке действий предусмотрены следующие кнопки:

1) "Сохранить" - сохраняет изменения, внесенные в файл макрокоманды. Вы можете обновить существующий файл макрокоманды или сохранить изменения в новом файле.

2) "Выход" - позволяет завершить работу с редактором файлов макрокоманд.

3) "Справка" - показывает эту справочную информацию.


Область сообщений: Содержит информацию и сообщения об ошибках.

++++"Действия мыши"
В списке доступных действий показаны все действия, которые можно использовать в файлах макрокоманд, в том числе действия мыши. В действии мыши указывается номер строки и номер столбца через запятую, например (12,61).

////3270
++++"Преждевременное разблокирование клавиатуры 3270"
Примечание: В некоторых случаях приложения 3270 разблокируют клавиатуру до завершения обновления окна. Во время выполнения макрокоманды эмулятор 3270 автоматически устанавливает задержку. Дополнительная информация приведена в разделе Воспроизведение основной справки по программе эмуляции 3270.
////9999
