//// ENGLISH_SOURCE_VERSION= 1.2 
////This file contains the pop-up keypad customization program on-line help text for the IBM 3270 and 5250 emulators.
////This help text file will be stored in locale specific ASCII (code page 819 for Latin1 languages). 

////Help text format (this section is not displayed to IBM emulator users):
//// 1. Standard ASCII text file. Each paragraph is one line of ASCII text.
//// 2. Comment lines are preceded by four "/" characters. The first "/" character must be in column 1.
//// 3. This help file contains help text for the 3270 and 5250 emulators. There are some help text differences. The emulator help viewer program will display the appropriate help text for the appropriate emulator. A comment line of four "/" characters followed by:
//// 3A. "3270" indicates subsequent data is only displayed in 3270 on-line help.
//// 3B. "5250" indicates subsequent data is only displayed in 5250 on-line help.
//// 3C. "9999" indicates subsequent data is displayed in both 3270 and 5250 on-line help. A comment line of "9999" is not required at the beginning of the file, this is the assumed initial state.
////  3D. Except for comment lines, there should be no "5250" in this file. The emulator help viewer program will convert all "3270" to "5250" when displaying this on-line help text in a 5250 emulator.
//// 4. Exactly one help window title must appear in the help text and is preceded by four "-" characters.  The first "-" character must be in column 1. The window title text must appear within double quotes. All text before the window title (this text) is not displayed to the user.
//// 5. Each topic is preceded by four "+" characters. The first "+" character must be in column 1. The topic text must appear within double quotes. The first topic follows the window title.
//// 6. Do not change the order of topics in this help text file.
//// 7. Only one space should be used between sentences (otherwise a line starting a new sentence within a paragraph will appear indented when displayed).

////If the help text file is being translated, all text below this point should be translated, except for comment lines which indicate specific parameters which should not be translated.


----"3270 Billentyûblokk testreszabás súgója"
++++"Általános információ"
A súgó megjelenítõvel kapcsolatos információkért, lásd a fõ emulátor súgó elsõ témáját (Súgó menüpont).

Ez a súgó azt írja le, hogyan lehet billentyûblokkokat létrehozni és megváltoztani. A billentyûblokkok gombokból állnak. Mindegyik gombhoz tartozik egy billentyûszekvencia vagy egy markófájl.

Figyelem: Egyszerre csak egy Billentyûblokk testreszabás program lehet aktív.

++++"Ablakelrendezés"
A billentyûblokk testreszabó ablak a billentyûzetmûvelet kiválasztási területbõl (a bal oldalon), a billentyûblokk gomb munkaterületbõl (a jobb oldalon), a mûveletsávból (alul) és az üzenet területbõl (szintén alul) áll. Külön ablak mutatja a billentyûblokkot, amin éppen dolgozik.

A Billentyûzetmûvelet kiválasztási terület az alábbikból áll:

1) A Rendelkezésre álló mûveletek listája tartalmazza az elérhetõ billentyûzet mûveleteket. A kiválasztott mûvelet lesz a jelenleg aktív mûvelet.

2) A Karakterlista tartalmazza az elérhetõ karaktereket. A kiválasztott karakter lesz az aktív mûvelet. Egy karakter kiválasztásához kattintson rá.

3) A Mûveletsúgó gombbal a billentyûzetmûveletek definícióit jelenítheti meg a mûveletsúgó ablakban. A definíciók kinyomtathatók.

4) A "Gomb mûvelet->" gomb hozzárendeli a jelenlegi mûveletet a munkaterületen található gombhoz.

Figyelem: Egyszerre csak egy mûvelet lehet aktuális!


A Billentyûblokk gomb munkaterület az alábbiakat tartalmazza:

1) Az Aktuális billentyûblokk jeleníti meg a jelenlegi billentyûblokkot, amin éppen dolgozik. Ha ez egy új billentyûblokk, és még nem mentette el, akkor üres lesz.

2) A "Jelenlegi billentyûblokk gomb szöveg" az a szöveg, ami a gombon megjelenik. Kattintson a szövegterületre, majd írja be, vagy váltzotassa meg a gomb szüvegét a billentyûzet segítségével. A szöveg maximális hossza 32 karakter. Megjegyzés: Ki kell választani egy gombot (kattintson egy gombra a különálló billentyûblokk testreszabó ablakban).

3) A "Jelenlegi billentyûblokk gomb mûvelet" a billentyûblokk gombhoz rendelet mûveleteket, vagy makrófájlt jelenti. Egy billentyûzet mûveletnek egy billentyûblokk gombhoz rendeléséhez, kattintson a kívánt mûveletre majd kattinson a "Gomb mûvelet->"-re. Egy makrófájlnak egy billentyûblokk gombhoz rendeléséhez, kattintson a "Makrófájl mûvelet kiválasztásá"-ra, válasszon egy makrófájlt és kattinson az OK-ra. Belekattinthat a jelenlegi billentyûblokk gomb mûveleti területre a gomb billentyûzettel történõ megváltoztásához (például egy egyszerû billentyûzet makrót vagy egy másik mûvelet felvételéhez). A gombmûvelet terület maximális hossza körülbelül 100 karakter. A Több mûvelet téma ad további információkat több mûveletnek egy billentyûblokk gombhoz történõ hozzárendelésérõl.

4) A "Billentyûblokk gomb törlése" törli a kiválasztott billentyûblokk gombot.

5) A "Makrófájl kiválasztása" kilistázza a makrófájlokat, amelyeket a billentyûblokk gombhoz rendelhet.

6) Az OK gombbal elfogadja az aktuális billentyûblokk gombon végrehajtott változtatásokat.

7) A Mégsem gombbal elveti a végrehajtott változtatásokat.


A mûveletsáv gombjai az alábbi funkciókat biztosítják:

1) A "Mentés" lehetõvé teszi billentyûblokk módosításainak elmentését egy billentyûblokk fájlba. Ön nevezheti el a fájlokat.

2) A "Billentyûblokk fájl törlése" lehetõvé teszi a korábban létrehozott billentyûblokk fájlok törlését.

3) A "Billentyûblokk stílus megváltoztatása" lehetõvé teszi az elõugró billentyûblokk sorainak és oszlopainak számának megváltoztatását, a karakterek számának megváltoztatását a gombok szövegében, és az elõugró és legördülõ billentyûblokkok közötti váltást.

4) A "Kilépés"-sel léphet ki a programból.

5) A "Súgó" megjeleníti ezt a súgót.


Üzenetterület: Információkat és hibaüzeneteket jelenít meg.

Egy külön billentyûblokk testreszabó ablak mutatja a jelenlegi billentyûblokkot. Kattintson egy billentyûblokk gombra a gomb feliratának vagy mûveletének megváltoztatásához. Ha elõugró billentyûblokkal dolgozik az ablak mutatni hogyan jelenik majd meg a billentyûblokk. Ha legördülõ billentyûblokkon dolgozik, az ablak a billentyûblokk gombjait mutatja. A legördülõ billentyûblokk gombjai a fõ emulátor menüsávból érhetõk el.

++++"Kezdeti lépések"
Alább találhatók a lépések, amelyekkel létrehozhatja és használhatja az elõugró billentyûblokkokat (definiál egy billentyûblokk gombot egy billentyûzet mûvelettel).

////The note below was moved up from the end of this topic
Megjegyzés: Az egyszerû billentyûzet makrók téma felsorolja azokat a lépéseket, amelyek egy billentyûblokk gomb létrehozásához szükségesek egy egyszerû billentyûzet makróval (billentyûlenyomás-szekvenciával).

1) Indítsa el a testreszabó programot egy emulátor kapcsolatból (ez valószínûleg már megtörtént).

2) Hozzon létre új billentyûzetet (lehet, hogy már ez is megtörtént).

3) Kattintson egy gombra a külön testreszabó ablakban (általában a bal felsõ sarokban indul).

4) Kattintson egy billentyûzet mûveletre az elérhetõ mûveletek listájából.

5) Kattintson a Gomb mûvelet-> gombra.

6) Kattintson a jelenlegi billentyûzet szövegterületre és írja be gomb szövegét (ez fog rajta megjelenni).

7) Kattintson az OK-ra a változtatások elfogadásához.

8) Mentse el a billentyûblokkot, nevet adva neki.

9) Indítsa el az elõugró billentyûblokkot a fõ emulátorablakból (Billentyûblokk...) és próbálja ki az új billentyûblokkot.

Megváltoztathatja és újra elmentheti a billentyûblokk fájlt (például hozzáadhat újabb gombokat, vagy megváltoztathatja).

++++"Billentyûblokk stílus"
Könnyedén megváltoztathatja a elõugró billentyûblokk oszlopainak és sorainak számát, a gombokon található szöveg hosszát (a billentyûblokk minden gombja ugyanolyan hosszú) és válthat az elõugró és legördülõ billentyûblokkok között. Kattintson a Billentyûblokk stílus változtatására a fentiek  megváltoztatásához.

++++"Elõugró vagy legördülõ"
Könnyen kiválaszthatja, hogy egy létezõ billentyûblokk legördülõ vagy elõugró legyen: kattintson a Billentyûblokk stílus megváltoztatására. Alapértelmezés az elõugró.

Egy elõugró billentyûblokk egy külön ablak a definiált gombokkal. Ha rákattint egy gombra, a hozzárendelt mûvelet (billentyûzet mûveletek vagy makrófájl) végrehajtódik abban a(z) 3270 kapcsolatban, amelybõl a billentyûblokk ablakot elindította. Ön dönt, hogy az elõugró billentyûblokk ablak megjelenjen-e, vagy sem. Több elõugró billentyûblokk ablak is használható egy 3270-es kapcsolatban.  

A legördülõ billentyûblokk a fõ menüsávból érhetõ el. Ha van legördülõ billentyûblokkja, akkor egy Billentyûblokk ponttal bõvül ki a menüsáv. Ha rákattint egy legördülõ billentyûblokk gombra, a hozzárendelt mûvelet végrehajtódik a(z) 3270 kapcsolatban.

Ha több 3270 kapcsolatot használ ugyanazzal a billentyûblokkal, célszerûbb lehet legördülõ billentyûblokkot használni. Az elõugró billentyûblokkok esetén külön billentyûblokk ablakra lenne szükség minden 3270 kapcsolathoz.

Az elõugró billentyûblokkok akkor tesznek jó szolgálatot, ha sok gombbja van a billentyûblokkon (10-20, felbontástól függõen) vagy ha különbözõ kapcsolatokhoz különbözõ billentyûblokkokat kíván használni.

Ha több legördülõ billentyûblokkja van, elõször ki kell választania a billentyûblokkot és csak utána választhat ki róla egy gombot.

Lehetnek elõugró és legördülõ billentyûblokkjai is. Ha több billentyûblokkja van, vegye fontolóra egy legördülõ billentyûblokk definiálását, amit több kapcsolathoz is használ, a többi billentyûblokk pedig lehet elõugró.

Az elõugró billentyûblokk indítható a(z) 3270 kapcsolat indulásakor is. Az IBM 3270 emulator telepítõ programmal megadhatja az elindítandó billentyûblokkot: válassza ki a kapcsolatot és kattintson a Kapcsolat->Szerkesztés menüpontra. Kattintson a Haladó 3270 kapcsolat... pontra, és adja meg: -KEYPAD, egy szóköz és (kis/nagybetû érzékenyen) a billentyûblokk fájl neve az Egyéb paraméterek között. A -KEYPAD kis/nagybetû érzékeny. Ha a fájlnév szóközöket tartalmaz, idézõjelek közé kell tenni (páldául -KEYPAD "billentyûblokk fájl neve").

++++"Egyszerû billentyûzet makrók"
A billentyûzet makról lehetõvé teszik, hogy egy karaktersorozatot könnyen bevigyen 3270 kapcsolatba. Következõképpen hozhat létre új egyszerû billentyûzet makrót:

1) Indítsa el a testreszabó programot egy emulátor kapcsolatból (ez valószínûleg már megtörtént) és válassza ki a billentyûblokk fájlt, amire a makrót definiálni kívánja (valószínûleg már ez is megtörtént).

2) Kattintson arra billentyûblokk gombra a külön ablakban, amihez a makrót hozzá kívánja rendelni.

////Note: The translation of String() below should match the translated resource text for AllShare*string() in the keyboard remapping resource file.
3) Kattintson a String() billentyûzetmûveletre az elérhetõ mûveletek listájában.

4) Kattintson a Gomb mûvelet-> gombra.

5) Kattintson a String() zárójelei közé.

6) Írjon be egy idézõjelet, a makrókaraktereket és egy újabb idézõjelet. Például: String("makró karaktererek").

7) Kattintson az aktuális billentyûblokk gomb szöveg területre és írja be a billentyûblokk gomb feliratát (ez jelenik meg a billentyûblokk gombon).

8) Kattintson az OK-ra a billentyûblokk gomb módosításának elfogadáshoz.

9) Mentse el a billentyûblokkot.

10) A fõ emulátorablakból próbálja ki a billentyûblokk makrót (vagy az elõugró vagy a legördülõ billentyûblokkról.)

Kívánsága szerint megváltoztathatja és újra elmentheti a billentyûblokkot.

Megjegyzés: Hosszabb, vagy bonyolultabb makrót a Rögzítés funkcióval érdemes készíteni. A billentyûblokk gombhoz makrófájlt is rendelhet. Lásd a Rögzítés és Lejátszás témákat a fõ emulátor súgóban.

++++"Gomb szöveg és mûveletek szerkesztése"
A billentyûblokk gomb felirata és a billentyûblokk gombra definiált mûvelet megváltoztatható a billentyûzet segítségével. Kattintson a kívánt területre és változtasson a billentyûzet segítségével. Kattintson az OK-ra a változtatások elfogadásához. A többszörös mûveletek definiálásávalkapcsolatban lásd a Többszörös mûveletek témát.

A megváltozott mûveleteket helyesen kell írni és kis/nagybetû érzékenyek.

++++"Többszörös mûveletek"
A jelenlegi billentyûblokk gomb mûvelet terület maximális hossza körülbelül 100 karakter. Egy gombra több mûveletet is definiálhat. Ha a mûvelet hossza meghaladja a 100 karaktert, akkor rögzítse azt egy makrófájlba, és adja meg a fájl nevét mûveletként (lásd a fõ súgót a makrófájlokkal kapcsolatban).

Több billentyûzet mûvelet rádefiniálásához egy billentyûblokk gombra, kattintson az aktuális billentyûblokk gomb területre és írja be a kívánt mûveletsorozatot szóközökkel elválasztva. A megváltozott mûveleteket helyesen kell írni és kis/nagybetû érzékenyek. Egér segítségével is beszúrhat billentyûzet mûveleteket egy billentyûblokk gombra: kattintson a kívánt helyre a billentyûblokk gomb mûvelet területen, válassza ki a beszúrni kívánt mûveletet és kattintson a Gomb mûvelet-> gombra.

++++"Karakterlista"
A karakterlista lehetõvé teszi olyan karakterek elérését, amelyek nem érhetõk el a billentyûzetrõl.

Adjon meg egy karaktert a billentyûblokk gombhoz: kattintson a kívánt gombra a külön billentyûblokk ablakban. Kattintson a kívánt karakterre a karakterlistában. Kattintson a Gomb mûvelet-> gombra. Kattintson a jelenlegi billentyûblokk gomb szöveg területre és írja be a billentyûblokk gomb feliratát (ez jelenik meg a billentyûblokk gombon). Kattintson az OK-ra a változtatások elfogadásához.

Karakter hozzáadása egy billentyûzet makróhoz: kattintson  a billentyûblokk gombra, ami megjeleníti a makrót. Kattintson a kívánt karakterre a karakterlistában. Kattintson a jelenlegi billentyûblokk mûvelet területen a makróba (a String() mûveleten belül) oda, ahová az új karaktereket be kívánja szúrni (a kurzorvezérlõ billentyûkkel a kurzort a megfelelõ helyre viheti). Kattintson a Gomb mûvelet-> gombra. Kattintson az OK-ra a változtatások elfogadásához.

++++"Billentyûblokk gombok áthelyezése"
Az elõugró billentyûblokk gombokat áthelyezheti. Kattintson a jobb egérgombbal az áthelyezni kívánt billentyûblokk gombra, majd mozgassa az egeret a billentyûblokk gomb új pozícióra és kattintson a bal egérgombbal. Ha az új pozícióba már definiált billentyûblokk gombot, akkor a két gomb felcserélõdik.
