!
!
!
! This file contains the resource text strings for the IBM Network Station 3270, 5250, and
! VTxxx emulators, in particular the miscellaneous preferences program.

! This resource file will be stored on all servers in locale specific ASCII (819 for Latin1
! languages). 

! Resource file format:
! 1. Standard ASCII text file.
! 2. Comment lines are preceded by a "!" character in column 1 (these lines not translated).
! 3. This resource file contains text strings for the 3270 and 5250 emulators.  Much of
!    the resource text is common to all emulators. Some is specific to one emulator.
!    Miscpref = Resources used by both 3270 and 5250 emulators.
!    Miscpr32 = Resources used by the 3270 emulator.
!    Miscpr52 = Resources used by the 5250 emulator.
!    MiscprVT = Resources used by the VT emulator.
! 4. Resource format: 
!    - A resource line starts with Miscpref*, Miscpr32*, Miscpr52*,or MiscprVT*, followed by 
!      a resource name and a ":".  Do NOT make any changes to the text to the left
!      of the first ":"
!    - Text to the right of the first ":" on a line is translated.

!******************************************************************************
!************************ BEGIN DO NOT TRANSLATE ******************************
!******************************************************************************
!*   The first section of resources are are locale specific but               *
!*   DO NOT REQUIRE TRANSLATION.                                              *
!*                                                                            *
!* This source file enables the resource section for Latin1 and Latin2.       *
!*                                                                            *
!* For ru_RU or Latin5 locales and DBCS locales                               *
!*      1. Place a '!' as the first character in each line in the Latin1      *
!*      and Latin2 section                                                    *
!*      2. Remove the '!' character for each resource line in the apropriate  *
!*      section that matches your locale.                                     *
!*                                                                            *
!* For example, ru_RU should place ! in front of all lines in the LATIN1      *
!* section remove the ! from all lines in the LATIN5 section.                 *      
!******************************************************************************

!**************************************************************************
!****************   BEGIN LATIN1 and LATIN2                ****************
!**************************************************************************
Miscpref*extra_Large_Font_List: -*-*-medium-r-normal-*-*-*-*-*-m-110-*-*
Miscpref*large_Font_List:       -*-*-medium-r-normal-*-*-*-*-*-m-90-*-*
Miscpref*medium_Font_List:      -*-*-medium-r-normal-*-*-*-*-*-m-70-*-*
Miscpref*small_Font_List:       -*-*-medium-r-normal-*-*-*-*-*-m-60-*-*
!**************************************************************************
!****************   END LATIN1 and LATIN2                  ****************
!**************************************************************************

!**************************************************************************
!****************   BEGIN LATIN5                           ****************
!**************************************************************************
!Miscpref*extra_Large_Font_List: -*-*-medium-r-normal-*-*-*-*-*-c-100-*-*
!Miscpref*large_Font_List:       -*-*-medium-r-normal-*-*-*-*-*-c-90-*-*
!Miscpref*medium_Font_List:      -*-*-medium-r-normal-*-*-*-*-*-c-70-*-*
!Miscpref*small_Font_List:       -*-*-medium-r-normal-*-*-*-*-*-c-60-*-*
!**************************************************************************
!****************   END   LATIN5                           ****************
!**************************************************************************

!**************************************************************************
!****************   BEGIN DBCS (ja_JP ko_KR zh_CN)   ****************
!**************************************************************************
!Miscpref*extra_Large_Font_List: -*-*-medium-r-normal-*-24-*-*-*-c-*
!Miscpref*large_Font_List:       -*-*-medium-r-normal-*-16-*-*-*-c-*
!Miscpref*medium_Font_List:      -*-*-medium-r-normal-*-16-*-*-*-c-*
!Miscpref*small_Font_List:       -*-*-medium-r-normal-*-16-*-*-*-c-*
!**************************************************************************
!****************   END DBCS (ja_JP ko_KR zh_CN)     ****************
!**************************************************************************

!**************************************************************************
!****************   BEGIN DBCS (zh_TW)   ****************
!**************************************************************************
!Miscpref*extra_Large_Font_List: -*-*-medium-r-normal--24-*-*-*-c-*,-arphic-ar pl mingti2l big5-medium-r-normal--24-240-0-0-c-*
!Miscpref*large_Font_List:       -*-*-medium-r-normal--16-*-*-*-c-*,-arphic-ar pl mingti2l big5-medium-r-normal--16-160-0-0-c-*
!Miscpref*medium_Font_List:      -*-*-medium-r-normal--16-*-*-*-c-*,-arphic-ar pl mingti2l big5-medium-r-normal--16-160-0-0-c-*
!Miscpref*small_Font_List:       -*-*-medium-r-normal--16-*-*-*-c-*,-arphic-ar pl mingti2l big5-medium-r-normal--16-160-0-0-c-*
!**************************************************************************
!****************   END DBCS (zh_TW)     ****************
!**************************************************************************

!**************************************************************************
!****************   END DO NOT TRANSLATE                   ****************
!**************************************************************************

!*******************************************************************
!*******   Miscellaneous Preferences Resources           ***********
!*******************************************************************
Miscpr52*title:     5250 Egyéb beállítások

Miscpr32*title:     3270 Egyéb beállítások

MiscprVT*title:     VT emulátor egyéb beállításai

Miscpref*iconName:  Egyéb beállítások

Miscpref*okLabelString: OK

Miscpref*cancelLabelString: Mégsem


!***********************************************
!**     Action Bar Area Resources             **
!***********************************************
Miscpref*saveButton.labelString: Mentés

Miscpref*exitButton.labelString: Kilépés

Miscpref*setDefaultsButton.labelString: Alapértelmezések beállítása

Miscpref*helpButton.labelString: Súgó


!*********************************************************
!**     Preference Buttons Area Resources               **
!**							**
!*********************************************************
Miscpref*preferencesListInstructions.labelString: Válasszon egy tulajdonságot

Miscpref*CursorStyleItem:                         Kurzor stílus

Miscpr52*EnterKeyLocationItem:                    Enter/mezõkilépés billenytû

Miscpr32*EnterKeyLocationItem:                    Enter billentyû
	
Miscpr52*AutomaticHelpItem:                       Automatikus súgó

Miscpr52*BlueUnderscoreItem:                      Kék aláhúzás

Miscpref*RowColumnIndicatorItem:                  Sor oszlop mutató

Miscpref*DestructiveBackspaceItem:                Destruktív visszatörlés

Miscpref*RuleLineEnableItem:                      Vonalzó sor engedélyezése

Miscpref*RuleLineStyleItem:                       Vonalzó sor stílusa

Miscpref*PasteStartLocationItem:                  Beillesztés kezdetének helye

Miscpref*CursorBlinkItem:                         Kurzor villogás

Miscpr52*LargeScreenBehaviorItem:                 Nagy képernyõ viselkedésmód

Miscpref*PrintKeyLocationItem:                    Nyomtatás billentyû

Miscpr32*BracketItem:                             Szögletes zárójel

Miscpr32*AutomaticReconnectItem:                  Automatikus újracsatlakozás

Miscpref*HotspotsItem:                            Aktív pontok

Miscpref*TypeAheadItem:                           Billenytûzet pufferelés

Miscpr52*ErrorResetKeys:                          Hibatörlõ billentyûk

Miscpref*HotspotHighlight:                        Aktív pont kiemelés

Miscpref*DefaultCopyType:                         Alapértelmezett másolástípus

Miscpref*TextType:                                Szöveg típusa

Miscpref*TextOrientation:                         Szöveg tájolása

Miscpref*NumeralShape:                            Számok alakja

Miscpref*InsertMode:                              Beszúrás mód

Miscpref*InputOnlyCursorMovement:                 Kurzor csak a bevitelekre

Miscpref*AudioAlarm:                              Hangjelzés

MiscprVT*CursorBlinkItem:           Kurzor villogás

MiscprVT*ApplicationCursor:         Alkalmazás kurzor mód

MiscprVT*ApplicationKeypad:         Alkalmazás billentyûblokk mód

MiscprVT*AutoLineFeed:              Automatikus soremelés

MiscprVT*AutoResize:                Automatikus átméretezés

MiscprVT*AutoWrapAround:            Automatikus körbefutás

MiscprVT*ClearScreenWithBlanks:     Képernyõ kitörlése üres karakterekkel

MiscprVT*ExitOnDisconnect:          Kilépés a kapcsolat bontásakor

MiscprVT*JumpScroll:                Ugró görgetés

MiscprVT*MarginBell:                Margó jelzés

MiscprVT*MarginBellColumn:          Margó jelzés oszlop

MiscprVT*ReverseWrapAround:         Fordított körbefutás

MiscprVT*VisibleStatusLine:         Látható állapotsor

MiscprVT*VisualBell:                Vizuális figyelmeztetés
	
!*************************************************************
!**     Preference Text Area Resources (Explanation Box)    **
!*************************************************************
Miscpref*CursorStyleText.value: A lehetséges kurzorstílusok az aláhúzás vagy a blokk kurzorok.  A kurzorstílust beállíthatja mindig aláhúzásra vagy mindig blokkra vagy a kettõ kombinációja attól függõen, hogy beszúrás módban van vagy sem.

MiscprVT*CursorStyleText.value: A kurzorstílus mindig aláhúzás vagy mindig blokk módra állítható.

MiscprVT*CursorBlinkText.value: A kurzor villogása engedélyezhetõ vagy letiltható. Ha a kurzorvillogás engedélyezett, csak akkor fog villogni, ha az ablakra kerül a fókusz.

MiscprVT*ApplicationCursorText.value: A kurzorbillentyûk alkalmazás vagy kurzor módban lehetnek elõször.  Ha alkalmazás módban vannak, kurzor mozgás helyett ANSI vezérlõ karakterek generálódnak, amikor a nyilakat használja.

MiscprVT*ApplicationKeypadText.value: A numerikus billentyûzet alkalmazás vagy kurzor módban lehetnek elõször.  Ha alkalmazás módban van, akkor számjegy karakterek helyett vezérlõ funckiók generálódnak amikor a billentyûblokkot használja.

Miscpr52*EnterKeyLocationText.value: Az enter, az újsor és a mezõkilépés funkciókhoz tartozó billentyûket lent állíthatja át az alapértelmezésrõl. Ezen funkciók több kombinációja áll rendelkezésre az Enter és a jobb Ctrl billentyûkre.

Miscpr32*EnterKeyLocationText.value: Az enter és az újsor billentyûket lent átállíthatja az alapértelmezésükrõl. Ezen funkciók több kombinációja áll rendelkezésre az Enter és a jobb Ctrl billentyûkre.

Miscpr52*AutomaticHelpText.value: A Súgó gomb automatikusan megnyomásra kerülhet billentyûkezelési hiba esetén.  Az automatikus Súgó jellemzõen a kezelési hibát megmagyarázó szöveg elsõ szintjének egy sorát jeleníti meg.  Amennyiben az automatikus Súgó le van tiltva, akkor egy négy jegyû kezelési hiba kód kerül megjelenítésre. Ebben az esetben a felhasználónak kell megnyomnia a Súgó gombot a szöveg elsõ szintjének megtekintéséhez.

Miscpr52*BlueUnderscoreText.value: Az alapértelmezett aláhúzásszín kékre változtatható.

Miscpref*RowColumnIndicatorText.value: A sor oszlop mutató megjeleníti a kurzor pozíciójának sor- és oszlopszámát az állapotsor jobb oldalán. A sor oszlop mutató megjeleníthetõ vagy elrejthetõ. Figyelje meg, hogy ha a kurzor nem jeleníthetõ meg, akkor a sor oszlop mutató sem jeleni meg, függetlenül ettõl a beállítástól.

Miscpref*DestructiveBackspaceText.value: A visszatörlés funkció lehet destruktív vagy nem destruktív. Ha destruktív, a visszatörlés funkció törli az adatot amíg a kurzor visszalép a mezõben. Ha nem destruktív akkor a visszatörlés funckió nem törli az adatokat miközben a kurzor visszalép.

Miscpref*RuleLineEnableText.value: A vonalzó segíti a kurzor aktuális vagy elõzõ helyének meghatározását.  Teljesen eltüntethetõ, vagy mindíg látható, illetve vezérelhetõ a vonalzó billentyûvel. Amennyiben a vonalzó billentyûvel vezéreljük, úgy lehet állandó vagy követheti a kurzort.

Miscpref*RuleLineStyleText.value: Ha a vonlzó látható, akkor három formája lehet: vízszintes, függõleges vagy mindkettõ.

Miscpref*PasteStartLocationText.value: A SHIFT és a másodlagos egérgomb együttes lenyomásához rendelt beillesztési mûvelet végrehajtódhat a kurzor helyétõl vagy az egérmutató helyétõl kezdve. Figyelje meg, hogy ez a jellemzõ nem befolyásolja a legördülõ menübõl történõ beszúrást. A legördülõ menübõl történõ beszúrás mindig a kurzor helyétõl kezdõdik.

Miscpr52*CursorBlinkText.value: A kurzor villogása letiltható vagy engedélyezhetõ. Ha engedélyezve van, akkor a kurzor villogását az alkalmazás vezérelheti. Ha le van tiltva, akkor a kurzor sosem fog villogni.

Miscpr32*CursorBlinkText.value: A kurzor villogása letiltható vagy engedélyezhetõ. Ha engedélyezve van, akkor a kurzor mindig villogni fog. Ha le van tiltva, akkor a kurzor sosem fog villogni.

Miscpr52*LargeScreenBehaviorText.value: Az 5250 emulátor beállítható úgy, hogy automatikusan mozgassa az ablakot és/vagy csökkentse a betûméretet ha szükséges, amikor egy nagy méretû képernyõt jelenít meg. Ez akkor törénik, amikor az új ablak nem fér el a képernyõn az aktuális pozíciótól kezdve.

Miscpr52*PrintKeyLocationText.value: Ha nincs átállítva, az alapértelmezett kiosztás szerint a Print billentyûhöz a rendszer nyomtatás funkciója kapcsolódik, a SHIFT és Print kombinációja pedig a helyi képernyõ nyomtatását hajtja végre.  Egyes felhasználók elõnyben részesítik, ha a Print billentyûre történik a képernyõ nyomtatás és a SHIFT+Print kombinációra pedig a rendszer nyomtatási funkciója.

Miscpr32*PrintKeyLocationText.value: Ha nincs átállítva, az alapértelmezett kiosztás szerint a Print billentyûhöz a pa1 funkció kapcsolódik, míg a SHIFT és Print kombinációhoz pedig a helyi képernyõ nyomtatását hajtja végre.  Egyes felhasználók elõnyben részesítik, ha a Print billentyûre történik a képernyõ nyomtatás és a SHIFT+Print kombinációra pedig a pa1 funkció.

Miscpr32*BracketText.value: A Zárójel opció engedélyezésével lehetõvé teszi, hogy a szögletes zárójelek megfelelõen konvertálódjanak.

Miscpr32*AutomaticReconnectText.value: A(z) 3270 emulátorablak eltûnhet vagy megmaradhat miután a felhasználó kijelentkezett. Ha a képernyõn marad, akkor az emulátor automatikusan újra kapcsolódik a host rendszerhez.

Miscpref*HotspotsText.value: Az Aktív pontok olyen helyek a képernyõn, amelyek valamilyen mûveletet hajtanak végre ha rájuk kattintanak. Például ha az egérmutató a 'PF1' vagy az 'F1' területen van és az aktív pontok engedélyezve vannak, az egérgomb lenyomása ugyanazt eredményezi mintha megnyomta volna az 1 billentyût. Az Aktív pontokat lehet tiltani, engedélyezni lehet az elsõdleges gomb egyszeri lenyomására, vagy az elsõdleges gomb dupla kattintására. Ha a forrópontok le vannak tiltva vagy engedélyezettek az elsõdleges gomb szimpla kattintására, akkor az elsõdleges gomb dupla kattintását úgy dolgozza fel a rendszer, mintha az Enter billentyût nyomták volna le.

Miscpref*TypeAheadText.value: A billentyûpufferelés tárolja a billentyûleütéseket amelyek a billentyûzet zárolása (bevitel letiltva) alatt keletkeztek. Ezek a leütések késõbb kerülnek feldolgozásra, amikor a billentyûzet zárolását feloldják. A billentyûpufferelés engedélyezésével az mindig be lesz kapcsolva. Amennyiben letiltja a billentyûpufferelést, akkor az soha nem lesz bekapcsolva.

Miscpr52*ErrorResetKeysText.value: A hibák törléséhez rendelt 5250 emulátor billentyûk az alábbiakban állíthatóak be. A törlõ billentyû és a bal egérgomb együttes lenyomása a hibasoron mindig törli a hibákat. Emellett felhasználó kiválaszthat kurzormozgató billentyûket (tabulátor, új sor, nyilak, visszatörlés) és egyéb egérkattintásokat, amelyek törlik a hibákat.

Miscpref*HotspotHighlightText.value: Az emulátor beállítható úgy kiemelje az aktív pontokat. Ha az aktív pontok és azok kiemelése engedélyezve van, akkor  a képernyõn az össes aktív pont ki lesz emelve.

Miscpref*DefaultCopyTypeText.value: Az alapértelmezett másolástípus a másolási terület típusa, amely az elsõdleges egérgomb egyszeri kattintásához és a húzás mûvelethez van rendelve. Ez a másolás típus van a billentyûzet másolási terület kijelöléséhez is rendelve. 

Miscpref*TextTypeText.value:                                Szövegtípus másoláshoz és beillesztéshez

Miscpref*TextOrientationText.value: Szövegtájolás másoláshoz és beillesztéshez. Válassza ki a külsõ alkalmazás globális szövegtájolását vagy bekezdéstájolását, amelyikbe másol vagy amelyikbõl a beillesztést végzi.

Miscpref*NumeralShapeText.value: Számok alakja másoláshoz és beillesztéshez. Válassza a Névleges beállítást, ha a külsõ alkalmazás, amelyikbe másol vagy amelyikbõl a beillesztést végzi csak az európai számjegyeket kezeli. Válassza a Nemzeti beállítást, ha az alkalmazás mindig arab/indiai számjegyeket használ. Válassza a Környezetfüggõ beállítást, ha a számjegyek megjelenése attól függ, hogy hol jelennek meg.

Miscpr52*InsertModeText.value: A beszúrás mód alapértelezésben ki van kapcsolva, de az Insert billentyûn kívül egyes alkalmazások vagy a reset billentyû automatikusan is átállíthatja ezt. A beszúrás mód automatikus alaphelyzetbe állítása letiltható a Beszúrás mód alapértelmezés be- vagy kikapcsolásával.

Miscpr32*InsertModeText.value: Ha a Beszúrás mód alapértelmezés ki van kapcsolva, akkor az Insert billentyûn kívül egyes alkalmazásokkal történõ munka során automatikusan is átállítódhat a beszúrás mód, például az Enter és néha a Reset billentyûkkel. A beszúrás mód automatikus alaphelyzetbe állítása letiltható a Beszúrás mód alapértelmezés be- vagy kikapcsolásával.

Miscpref*InputOnlyCursorMovementText.value: A kurzormozgató nyilak beállíthatóak úgy, hogy csak a használható helyekre ugorjanak. Ha ezt választja, akkor a nyilak egy bevitelre alkalmas helyre viszik a kurzort. Ha ilyen hely nem létezik, a kurzor az elsõ képernyõ-pozícióra ugrik.

Miscpref*AudioAlarmText.value: A hangjelzés ki- vagy bekapcsolható. Ha ki van kapcsolva, akkor a hangjelzés sohasem fog szólni.

MiscprVT*AutoLineFeedText.value: Az automatikus soremelés ki- vagy bakapcsolható. Ha az automatikus soremelés be van kapcsolva, a VT emulátor végrehajt egy kocsivissza valamint egy soremelés mûveletet ha soremelés, fggõleges tab vagy oldaltörés karakter lett küldve az alkalmazásnak. Ezen kívül minden billentyû, ami új sort hoz létre (mint például az Enter) kocsivissza és soremelés karaktereket küld az alkalmazásnak. Ha nincs engedélyezve, csak soremelés mûvelet történik ha ha soremelés, fggõleges tab vagy oldaltörés karakter érkezik. Ha ki van kapcsolva az Enter gomb megnyomása esetén csak soremelés soremelés lesz az alkalmazásnak küldve. 

MiscprVT*AutoResizeText.value: Az automatikus átméretezést letiltani vagy engedélyezni lehet.

MiscprVT*AutoWrapAroundText.value: Az automatikus körbefutást letiltani vagy engedélyezni lehet.  Ha engedélyezve van, akkor az a karakter, amelyet a képernyõ szélének elérése után vittek be, automatikusan megjelenik a következõ sorban.  Ha az automatikus körbefutás le van tiltva, akkor az a karakter, amelyet a képernyõ szélének elérése után vittek be, felülírja a sor végén álló karaktert.

MiscprVT*ClearScreenWithBlanksText.value: A képernyõ opcionálisan kitörölhetõ üres karakterekkel.

MiscprVT*ExitOnDisconnectText.value: A terminál beállítható, hogy leálljon a hostról való lekapcsolódáskor.

MiscprVT*JumpScrollText.value: A terminál beállítható, hogy többsoros görgetést használjon. A többsoros görgetéskor a képernyõ egyszerre egynél több sort is görgetve. Ez biztosítja a gyorsabb képernyõfrissítést, amikor több szövegsor lett küldve a terminálnak. A sorok maximális száma, amennyit görgethet, a VT emulátor korlátozza.

MiscprVT*MarginBellText.value: A terminál beállítható, hogy hangjelzést adjon, ha a felhasználó a jobb margót elérte.

MiscprVT*MarginBellColumnText.value: Adja meg az oszlopot a hangjelzéshez.

MiscprVT*ReverseWrapAroundText.value: A fordított körbefutás engedélyezhetõ vagy letltható. A fordított körbefutás lehetõvé teszi, hogy a kurzor a sor elsõ helyérõl visszaugorjon az elõzõ sor utolsó oszlopára, engedélyezve a felhasználónak, hogy visszatöröljön az elõzõ sorból. Az automatikus körbefutást engedélyezni kell ahhoz, hogy a fordított körbefutás mûködjön.

MiscprVT*VisibleStatusLineText.value: Az állapotsor láthatóvá tehetõ vagy eltüntethetõ. Ha az állapotsor látható, akkor a 25. sorban, a VT emulátorablak alján jelenik meg.  Ezt a sort az alkalmazások használhatják állapotinformációk megjelenítésére.  Ha éppen nem használja alkalmazás, akkor a kurzor sora/oszlopa jelenik meg benne.

MiscprVT*VisualBellText.value: Egy látható jelzés (egy képernyõ villanás) helyettesítheti a hangjelzést.

!*************************************************************
!**     Preference Text Area Resources (Options area)       **
!**							    **
!*************************************************************

Miscpref*PreferenceTextFormForCursorStyle*ToggleButton1.labelString: Aláhúzás kurzor

Miscpref*PreferenceTextFormForCursorStyle*ToggleButton2.labelString: Blokk kurzor

Miscpref*PreferenceTextFormForCursorStyle*ToggleButton3.labelString: Blokk beszúrás kurzor, aláhúzás felülíró kurzor

Miscpref*PreferenceTextFormForCursorStyle*ToggleButton4.labelString: Aláhúzás beszúrás kurzor, blokk felülíró kurzor

Miscpref*PreferenceTextFormForEnterKeyLocation*ToggleButton1.labelString: Az alapértelmezett Enter és jobb Ctrl billentyûkiosztás

Miscpref*PreferenceTextFormForEnterKeyLocation*ToggleButton2.labelString: Enter billentyû = enter, jobb Ctrl = újsor

Miscpref*PreferenceTextFormForEnterKeyLocation*ToggleButton3.labelString: Enter billentyû = újsor, jobb Ctrl = enter

Miscpr52*PreferenceTextFormForEnterKeyLocation*ToggleButton4.labelString: Enter billentyû = enter, jobb Ctrl = mezõkilépés/újsor

Miscpr52*PreferenceTextFormForEnterKeyLocation*ToggleButton5.labelString: Enter billentyû = mezõkilépés/újsor, jobb Ctrl = enter

Miscpr52*PreferenceTextFormForAutomaticHelp*ToggleButton1.labelString: Automatikus Súgó engedélyezése az operátor hibáknál

Miscpr52*PreferenceTextFormForAutomaticHelp*ToggleButton2.labelString: Automatikus Súgó letiltása az operátor hibáknál

Miscpr52*PreferenceTextFormForBlueUnderscore*ToggleButton1.labelString: Kék aláhúzás engedélyezése

Miscpr52*PreferenceTextFormForBlueUnderscore*ToggleButton2.labelString: Kék aláhúzás tiltása

Miscpref*PreferenceTextFormForRowColumnIndicator*ToggleButton1.labelString: Sor oszlop mutató megjelenítése

Miscpref*PreferenceTextFormForRowColumnIndicator*ToggleButton2.labelString: Sor oszlop mutató elrejtése

Miscpref*PreferenceTextFormForDestructiveBackspace*ToggleButton1.labelString: Destruktív visszatörlés engedélyezése

Miscpref*PreferenceTextFormForDestructiveBackspace*ToggleButton2.labelString: Destruktív visszatörlés letiltása

Miscpref*PreferenceTextFormForRuleLineEnable*ToggleButton1.labelString: Vonalzó engedélyezése

Miscpref*PreferenceTextFormForRuleLineEnable*ToggleButton2.labelString: A vonlazó megjelenítése mindig a kurzor helyétõl.

Miscpref*PreferenceTextFormForRuleLineEnable*ToggleButton3.labelString: Vonalzó billentyû engedélyezése (nem követi a kurzort)

Miscpref*PreferenceTextFormForRuleLineEnable*ToggleButton4.labelString: Vonalzó billentyû engedélyezése (követi a kurzort)

Miscpref*PreferenceTextFormForRuleLineStyle*ToggleButton1.labelString: Vízszintes és függõleges vonlazó

Miscpref*PreferenceTextFormForRuleLineStyle*ToggleButton2.labelString: Csak vízszintes vonalzó

Miscpref*PreferenceTextFormForRuleLineStyle*ToggleButton3.labelString: Csak függõleges vonalzó

Miscpref*PreferenceTextFormForPasteStartLocation*ToggleButton1.labelString: Beszúrás a kurzor helyétõl

Miscpref*PreferenceTextFormForPasteStartLocation*ToggleButton2.labelString: Beszúrás az egérmutató helyétõl

Miscpref*PreferenceTextFormForCursorBlink*ToggleButton1.labelString: Kurzorvillogás letiltása

Miscpref*PreferenceTextFormForCursorBlink*ToggleButton2.labelString: Kurzorvillogás engedélyezése

Miscpr52*PreferenceTextFormForLargeScreenBehavior*ToggleButton1.labelString: Ne mozgassa az ablakot vagy csökkentse a betûméretet

Miscpr52*PreferenceTextFormForLargeScreenBehavior*ToggleButton2.labelString: Mozgassa el az ablakot és ha szükséges csökkentse a betûméretet

Miscpr52*PreferenceTextFormForLargeScreenBehavior*ToggleButton3.labelString: Csak a betûméretet csökkentse

Miscpr52*PreferenceTextFormForLargeScreenBehavior*ToggleButton4.labelString: Használja/tárolja a nagy képernyõ betûméretet

Miscpr52*PreferenceTextFormForLargeScreenBehavior*ToggleButton5.labelString: Csökkentse a betûméretet és ha szükséges mozgassa el az ablakot

Miscpr52*PreferenceTextFormForPrintKeyLocation*ToggleButton1.labelString: A Print billentyû alapértelmezett kiosztása

Miscpr52*PreferenceTextFormForPrintKeyLocation*ToggleButton2.labelString: Print = rendszer nyomtatás, Shift+Print = helyi nyomtatás

Miscpr52*PreferenceTextFormForPrintKeyLocation*ToggleButton3.labelString: Print = helyi nyomtatás, Shift+Print = rendszer nyomtatás

Miscpr32*PreferenceTextFormForPrintKeyLocation*ToggleButton1.labelString: A Print billentyû alapértelmezett kiosztása

Miscpr32*PreferenceTextFormForPrintKeyLocation*ToggleButton2.labelString: Print = pa1, Shift+Print = helyi nyomtatás

Miscpr32*PreferenceTextFormForPrintKeyLocation*ToggleButton3.labelString: Print = helyi nyomtatás, Shift+Print = pa1

Miscpr32*PreferenceTextFormForBracket*ToggleButton1.labelString: Zárójelkonverzió letiltása

Miscpr32*PreferenceTextFormForBracket*ToggleButton2.labelString: Zárójelkonverzió engedélyezése

Miscpr32*PreferenceTextFormForAutomaticReconnect*ToggleButton1.labelString: Az ablak tûnjön el kilépéskor

Miscpr32*PreferenceTextFormForAutomaticReconnect*ToggleButton2.labelString: Maradjon meg az ablak kilépés után

Miscpref*PreferenceTextFormForHotspots*ToggleButton1.labelString: Aktív pontok letiltása

Miscpref*PreferenceTextFormForHotspots*ToggleButton2.labelString: Aktív pontok engedélyezése az elsõdleges gomb egyszeri kattintására

Miscpref*PreferenceTextFormForHotspots*ToggleButton3.labelString: Aktív pontok engedélyezése az elsõdleges gomb dupla kattintására

Miscpref*PreferenceTextFormForTypeAhead*ToggleButton1.labelString: Billentyûpufferelés letiltása

Miscpref*PreferenceTextFormForTypeAhead*ToggleButton2.labelString: Billentyûpufferelés engedélyezése

Miscpr52*PreferenceTextFormForTypeAhead*ToggleButton3.labelString: Az i5/OS host beállítás használata

Miscpr52*PreferenceTextFormForErrorResetKeys*ToggleButton1.labelString: Csak Reset billentyû vagy bal egérgomb a hibasoron

Miscpr52*PreferenceTextFormForErrorResetKeys*ToggleButton2.labelString: Emellett a kurzor mozgató nyilak és minden egérgomb

Miscpr52*PreferenceTextFormForErrorResetKeys*ToggleButton3.labelString: A legtöbb billentyû és az összes egérgomb

Miscpref*PreferenceTextFormForHotspotHighlight*ToggleButton1.labelString: Aktív pontok kiemelésének letiltása

Miscpref*PreferenceTextFormForHotspotHighlight*ToggleButton2.labelString: Aktív pontok kiemelésének engedélyezés

Miscpref*PreferenceTextFormForDefaultCopyType*ToggleButton1.labelString: Soros másolás

Miscpref*PreferenceTextFormForDefaultCopyType*ToggleButton2.labelString: Blokk másolás

Miscpref*PreferenceTextFormForTextType*ToggleButton1.labelString:         Logikai szöveg

Miscpref*PreferenceTextFormForTextType*ToggleButton2.labelString:         Vizuális szöveg

Miscpref*PreferenceTextFormForTextOrientation*ToggleButton1.labelString:  Balról jobbra

Miscpref*PreferenceTextFormForTextOrientation*ToggleButton2.labelString:  Jobbról balra

Miscpref*PreferenceTextFormForNumeralShape*ToggleButton1.labelString:     Névleges

Miscpref*PreferenceTextFormForNumeralShape*ToggleButton2.labelString:     Nemzeti

Miscpref*PreferenceTextFormForNumeralShape*ToggleButton3.labelString:     Környezetfüggõ

Miscpref*PreferenceTextFormForInsertMode*ToggleButton1.labelString: Beszúrás mód alapértelmezése kikapcsolva, az automatikus állítás engedélyezve

Miscpref*PreferenceTextFormForInsertMode*ToggleButton2.labelString: Beszúrás mód alapértelmezése kikapcsolva, az automatikus állítás letiltva

Miscpref*PreferenceTextFormForInsertMode*ToggleButton3.labelString: Beszúrás mód alapértelmezése bekapcsolva, az automatikus állítás letiltva

Miscpref*PreferenceTextFormForInputOnlyCursorMovement*ToggleButton1.labelString: Csak bevitelre mozgás letiltása

Miscpref*PreferenceTextFormForInputOnlyCursorMovement*ToggleButton2.labelString: Csak bevitelre mozgás engedélyezése

Miscpref*PreferenceTextFormForAudioAlarm*ToggleButton1.labelString: Hangjelzés letiltása

Miscpref*PreferenceTextFormForAudioAlarm*ToggleButton2.labelString: Hangjelzés engedélyezése

MiscprVT*PreferenceTextFormForCursorBlink*ToggleButton1.labelString: Kurzorvillogás letiltása

MiscprVT*PreferenceTextFormForCursorBlink*ToggleButton2.labelString: Kurzorvillogás engedélyezése

MiscprVT*PreferenceTextFormForApplicationCursor*ToggleButton1.labelString: Alkalmazás kurzormód letiltása

MiscprVT*PreferenceTextFormForApplicationCursor*ToggleButton2.labelString: Alkalmazás kurzormód engedélyezése

MiscprVT*PreferenceTextFormForApplicationKeypad*ToggleButton1.labelString: Alkalmazás billentyûblokk mód letiltása

MiscprVT*PreferenceTextFormForApplicationKeypad*ToggleButton2.labelString: Alkalmazás kurzormód engedélyezése

MiscprVT*PreferenceTextFormForAutoLineFeed*ToggleButton1.labelString: Automatikus soremelés letiltása

MiscprVT*PreferenceTextFormForAutoLineFeed*ToggleButton2.labelString: Automatikus soremelés engedélyezése

MiscprVT*PreferenceTextFormForAutoResize*ToggleButton1.labelString: Automatikus átméretezés letiltása

MiscprVT*PreferenceTextFormForAutoResize*ToggleButton2.labelString: Automatikus átméretezés engedélyezése

MiscprVT*PreferenceTextFormForAutoWrapAround*ToggleButton1.labelString: Automatikus körbefutás letiltása

MiscprVT*PreferenceTextFormForAutoWrapAround*ToggleButton2.labelString: Automatikus körbefutás engedélyezése

MiscprVT*PreferenceTextFormForClearScreenWithBlanks*ToggleButton1.labelString: A képernyõ üres karakterekkel törlésének letiltása

MiscprVT*PreferenceTextFormForClearScreenWithBlanks*ToggleButton2.labelString: A képernyõ üres karakterekkel törlésének engedélyezése

MiscprVT*PreferenceTextFormForExitOnDisconnect*ToggleButton1.labelString: Kilépés szétkapcsolódáskor tiltása

MiscprVT*PreferenceTextFormForExitOnDisconnect*ToggleButton2.labelString: Kilépés szétkapcsolódáskor engedélyezése

MiscprVT*PreferenceTextFormForJumpScroll*ToggleButton1.labelString: Többsoros görgetés tiltása

MiscprVT*PreferenceTextFormForJumpScroll*ToggleButton2.labelString: Többsoros görgetés engedélyezése

MiscprVT*PreferenceTextFormForMarginBell*ToggleButton1.labelString: Margójelzés letiltása

MiscprVT*PreferenceTextFormForMarginBell*ToggleButton2.labelString: Margójelzés engedélyezése

MiscprVT*PreferenceTextFormForMarginBellColumn*textFieldLabel.labelString: Sor vége oszlopok

MiscprVT*PreferenceTextFormForReverseWrapAround*ToggleButton1.labelString: Fordított körbefutás letiltása

MiscprVT*PreferenceTextFormForReverseWrapAround*ToggleButton2.labelString: Fordított körbefutás engedélyezése

MiscprVT*PreferenceTextFormForVisibleStatusLine*ToggleButton1.labelString: Állapotsor letiltása

MiscprVT*PreferenceTextFormForVisibleStatusLine*ToggleButton2.labelString: Állapotsor engedélyezése

MiscprVT*PreferenceTextFormForVisualBell*ToggleButton1.labelString: Látható jelzés letiltása

MiscprVT*PreferenceTextFormForVisualBell*ToggleButton2.labelString: Látható jelzés engedélyezése



!**************************************
!**   Messages at bottom of window   **
!**************************************

Miscpr52*MiscprefMsgHelpRequested:     Súgó kérés érkezett az 5250 kapcsolatból.

Miscpr32*MiscprefMsgHelpRequested:     Súgó kérés érkezett az 3270 kapcsolatból.

MiscprVT*MiscprefMsgHelpRequested:     Súgó kérés érkezett az VT Emulátor kapcsolatból.

Miscpref*MiscprefMsgPreferenceApplied: A beállítás átmenetileg elfogadva.

Miscpref*MiscprefMsgPreferencesSaved:  Beállítások elmentve.

Miscpref*MiscprefMsgDefaultsApplied:   Alapértelmezett beállítások átmenetileg elfogadva.

Miscpref*MiscprefMsgDefaultsNotSet:    Az alapértelmezett beállítások nincsenek beállítva.

Miscpref*MiscprefMsgNoAccess:          Nem lehet elérni az alkönyvtárat.


Miscpref*MiscprefMsgNoMake:            Nem sikerült létrehozni a könyvtárat.

Miscpref*MiscprefMsgFileOpenError:     Hiba mentés közben:  Nem lehet megnyitni a fájlt.

Miscpref*MiscprefMsgFileWriteError:    Hiba mentés közben:  Nem lehet a fájlt írni.



!********************************
!**  Dialog Box Resources      **
!********************************
Miscpref*exitDialog.dialogTitle:              Kilépési figyelmeztetés

Miscpref*exitDialog.okLabelString:            Mentés

Miscpref*exitDialog.cancelLabelString:        Ne mentse

! this cannot be much longer
Miscpref*exitDialog.messageString:            Az egyéb beállítások nem lettek elmentve.

Miscpref*setDefaultsDialog.dialogTitle:       Figyelmeztetés az alapértelmezések beállítására

Miscpref*setDefaultsDialog.okLabelString:     Igen

Miscpref*setDefaultsDialog.cancelLabelString: Nem

! this cannot be much longer
Miscpref*setDefaultsDialog.messageString:     Valóban vissza akarja állítani az összes beállítást az alapértelmezett értékre?
/*******************************************************************************
**  saveDialog resource
*******************************************************************************/
MiscprVT*saveDialog.dialogTitle: Mentési lehetõségek

MiscprVT*saveDialog*saveDialogTitle.labelString: Válasszon a mentési lehetõségek közül.

MiscprVT*saveDialog*saveChangedOnly.labelString: Csak a változtatások mentése

MiscprVT*saveDialog*saveAll.labelString: Minden beállítás mentése

MiscprVT*saveDialog*saveButton.labelString: Mentés

MiscprVT*saveDialog*cancelButton.labelString: Mégsem
! ENGL1SH_VERS10N 1.4.2.1 DO NOT REMOVE OR CHANGE THIS LINE
