//// ENGLISH_SOURCE_VERSION= 1.2 
////This file contains the playback editor program on-line help text for the IBM 3270 and 5250 emulators.
////This help text file will be stored in locale specific ASCII (code page 819 for Latin1 languages). 

////Help text format (this section is not displayed to IBM emulator users):
//// 1. Standard ASCII text file. Each paragraph is one line of ASCII text.
//// 2. Comment lines are preceded by four "/" characters. The first "/" character must be in column 1.
//// 3. This help file contains help text for the 3270 and 5250 emulators. There are some help text differences. The emulator help viewer program will display the appropriate help text for the appropriate emulator. A comment line of four "/" characters followed by:
//// 3A. "3270" indicates subsequent data is only displayed in 3270 on-line help.
//// 3B.  "5250" indicates subsequent data is only displayed in 5250 on-line help.
//// 3C. "9999" indicates subsequent data is displayed in both 3270 and 5250 on-line help. A comment line of "9999" is not required at the beginning of the file, this is the assumed initial state.
//// 3D Except for comment lines, there should be no "5250" in this file. The emulator help viewer program will convert all "3270" to "5250" when displaying this on-line help text in a 5250 emulator.
//// 4. Exactly one help window title must appear in the help text and is preceded by four "-" characters.  The first "-" character must be in column 1. The window title text must appear within double quotes. All text before the window title (this text) is not displayed to the user.
//// 5. Each topic is preceded by four "+" characters. The first "+" character must be in column 1. The topic text must appear within double quotes. The first topic follows the window title.
//// 6. Do not change the order of topics in this help text file.
//// 7. Only one space should be used between sentences (otherwise a line starting a new sentence within a paragraph will appear indented when displayed).

////If the help text file is being translated, all text below this point should be translated, except for comment lines which indicate specific parameters which should not be translated.


----"3270 makrószerkesztõ súgója"
++++"Általános információ"
A súgómegjelenítõ programmal kapcsolatban lásd a fõ emulátorsúgó elsõ témáját (válassza a Súgó menüpontot az emulátorablakban.)

Ez a súgó azt írja le, hogyan kell létezõ makrófájlokat szerkeszteni. Makrófájlokat a Beállítás menü Rögzítés pontjával készíthet, és azok különféle a felhasználó által definiált mûveletekbõl és billentyûszekvenciákból állnak.  

Figyelem: Egyszerre csak egy Makrófájl szerkesztõ program lehet aktív.

++++"Ablakelrendezés"
A makrószerkesztõ ablak a billentyûzetmûvelet kiválasztási területbõl (a bal oldalon), a mûveletlista területbõl (a jobb oldalon), a mûveletsávból (alul) és az üzenetablakból (szintén alul) áll. 

A Billentyûzetmûvelet kiválasztási terület az alábbiakat tartalmazza:

1) A "Használható mûveletek lista" tartalmazza az elérhetõ billentyûzet mûveleteket. Ebbõl választható ki a jelenleg aktív mûvelet.

2) A "Karakterlista" tartalmazza az elérhetõ karaktereket. A kiválasztott karakter lesz az aktív mûvelet. Egy karakter kiválasztásához kattintson rá.

3) A "Mûvelet súgó" gomb az egyes billentyûzetmûveletek definícióit jeleníti meg egy mûvelet súgó ablakban. A definíciók kinyomtathatók.

4) A "Mûvelet beszúrása->" gomb beszúrja jelenlegi mûveletet a mûveletlistába a munkaterületen, az éppen kiválasztott mûvelet fölé.

Megjegyzés: Egyszerre csak egy mûvelet lehet aktív.


A makrómûvelet lista munkaterület az alábbiakat tartalmazza:

1) Az "Aktuális makrófájl" jeleníti meg a makrófájl nevét.

2) Az "Aktuális makrófájl mûveletek" terület sorolja fel a jelenlegi makrófájlban található billentyûzetmûveleteket. Beszúráshoz, törléshez, eltávolításhoz ki kell jelölni egy mûveletsort. Egy sor maximális hossza körülbelül 100 karakter.

3) A "Mûvelet szerkesztése" gombbal szerkesztheti a kiválasztott mûveletet. Az szerkesztés ablak OK gombja lecseréli a szerkesztett mûveletet. A Mégsem gombbal elvetheti a mûvelet változásait.

4) Az "Sorbeszúrás" gombbal üres sort szúrhat be a makrófájl mûveleti lista kiválasztott helyére, amely ezután szerkeszthetõ lesz.

5) A "Mûvelet eltávolítása" gombbal eltávolíthatja a kiválasztott mûveletet.

6) Az "OK" gombbal elfogadhatja a végrehajtott változtatásokat.

7) A "Mégsem" gombbal elveti a végrehajtott változtatásokat.


A mûveletsáv gombjai az alábbi funkciókat biztosítják:

1) A "Mentés" lehetõvé teszi a makrófájl változtatások elmentését. Megváltoztathatja az eredeti fájlt vagy elmentheti a változtatásokat egy új fájlba.

2) A "Kilépés"-sel léphet ki a programból.

3) A "Súgó" megjeleníti a súgót.


Üzenetterület: Információk és hibaüzenetek megjelenítésére szolgál.

++++"Egérmûveletek"
A "Használható mûveletek listája" megjeleníti az összes mûveletet, amit egy makrófájlban használhat, ideértve az egérmûveleteket is. Az egérmûveleteknek 2 paraméterük van, a sor- és az oszloppozíció, amelyeket vesszõvel elválasztva kell megadni. Például: (12,61).

////3270
++++"3270 Korai billentyûzet-feloldás"
Figyelem: 3270 alkalmazások néha feloldják a billentyûzetzárat, mielõtt a képernyõfrissítések befejezõdtek volna. Lejátszás alatt az emulátor automatikusan késleltetést ad hozzá. Lásd a Lejátszás témát a fõ 3270 súgóban további információkért.
////9999
