!
!
!
! This file contains the resource text strings for the IBM Linux 3270 and 5250
! emulators, in particular the main emulator windows.

! This resource file will be stored on all servers in locale specific ASCII (819 for Latin1
! languages). 

! Resource file format:
! 1. Standard ASCII text file.
! 2. Comment lines are preceded by a "!" character in column 1 (these lines not translated).
! 3. This resource file contains text strings for the 3270 and 5250 emulators.  Much of
!    the resource text is common to both emulators. Some is specific to one emulator.
!    IBM9999 = Resources used by both 3270 and 5250 emulators.
!    IBM3270 = Resources used by the 3270 emulator.
!    IBM5250 = Resources used by the 5250 emulator.
! 4. Resource format: 
!    - A resource line starts with IBM3270*, IBM5250*, or IBM9999*, followed by a resource name
!      and a ":".  Do NOT make any changes to the text to the left of the first ":"
!    - Text to the right of the first ":" on a line is translated.

!******************************************************************************
!************************ BEGIN DO NOT TRANSLATE ******************************
!******************************************************************************
!*   The first section of resources are are locale specific but               *
!*   DO NOT REQUIRE TRANSLATION.                                              *
!*                                                                            *
!* This source file enables the resource section for Latin1 and Latin2.       *
!*                                                                            *
!* For ru_RU or Latin5 locales and DBCS locales                               *
!*      1. Place a '!' as the first character in each line in the Latin1      *
!*      and Latin2 section                                                    *
!*      2. Remove the '!' character for each resource line in the apropriate  *
!*      section that matches your locale.                                     *
!*                                                                            *
!* For example, ru_RU should place ! in front of all lines in the LATIN1      *
!* section remove the ! from all lines in the LATIN5 section.                 *      
!******************************************************************************

!**************************************************************************
!****************   BEGIN LATIN1 and LATIN2                ****************
!**************************************************************************
IBM9999*font_List:     -*-*-medium-r-normal-*-*-*-*-*-m-150-*-*;-*-*-medium-r-normal-*-*-*-*-*-m-110-*-*;-*-*-medium-r-normal-*-*-*-*-*-m-90-*-*;-*-*-medium-r-normal-*-*-*-*-*-m-70-*-*;-*-*-medium-r-normal-*-*-*-*-*-m-60-*-*
IBM9999*largestFontList:     -*-*-medium-r-normal-*-*-*-*-*-m-150-*-*
IBM9999*extraLargeFontList:  -*-*-medium-r-normal-*-*-*-*-*-m-110-*-*
IBM9999*largeFontList:       -*-*-medium-r-normal-*-*-*-*-*-m-90-*-*
IBM9999*mediumFontList:      -*-*-medium-r-normal-*-*-*-*-*-m-70-*-*
IBM9999*smallFontList:       -*-*-medium-r-normal-*-*-*-*-*-m-60-*-*
!**************************************************************************
!****************   END LATIN1 and LATIN2                  ****************
!**************************************************************************

!**************************************************************************
!****************   BEGIN LATIN5                           ****************
!**************************************************************************
!IBM9999*font_List:     -*-*-medium-r-normal-*-*-*-*-*-c-100-*-*;-*-*-medium-r-normal-*-*-*-*-*-c-90-*-*;-*-*-medium-r-normal-*-*-*-*-*-c-70-*-*;-*-*-medium-r-normal-*-*-*-*-*-c-60-*-*
!IBM9999*largestFontList:     -*-*-medium-r-normal-*-*-*-*-*-c-100-*-*
!IBM9999*extraLargeFontList:  -*-*-medium-r-normal-*-*-*-*-*-c-100-*-*
!IBM9999*largeFontList:       -*-*-medium-r-normal-*-*-*-*-*-c-90-*-*
!IBM9999*mediumFontList:      -*-*-medium-r-normal-*-*-*-*-*-c-70-*-*
!IBM9999*smallFontList:       -*-*-medium-r-normal-*-*-*-*-*-c-60-*-*
!**************************************************************************
!****************   END   LATIN5                           ****************
!**************************************************************************

!**************************************************************************
!****************   BEGIN DBCS (ja_JP ko_KR zh_CN)   ****************
!**************************************************************************
!IBM9999*font_List:            -*-*-medium-r-normal--24-*-*-*-c-*;-*-*-medium-r-normal--16-*-*-*-c-*
!IBM9999*largestFontList:     -*-*-medium-r-normal--24-*-*-*-c-*
!IBM9999*extraLargeFontList:  -*-*-medium-r-normal--24-*-*-*-c-*
!IBM9999*largeFontList:       -*-*-medium-r-normal--16-*-*-*-c-*
!IBM9999*mediumFontList:      -*-*-medium-r-normal--16-*-*-*-c-*
!IBM9999*smallFontList:       -*-*-medium-r-normal--16-*-*-*-c-*
!**************************************************************************
!****************   END DBCS (ja_JP ko_KR zh_CN)     ****************
!**************************************************************************

!**************************************************************************
!****************   BEGIN DBCS (zh_TW)   ****************
!**************************************************************************
!IBM9999*font_List:            -*-*-medium-r-normal--24-*-*-*-c-*,-arphic-ar pl mingti2l big5-medium-r-normal--24-240-0-0-c-*;-*-*-medium-r-normal--16-*-*-*-c-*,-arphic-ar pl mingti2l big5-medium-r-normal--16-160-0-0-c-*
!IBM9999*largestFontList:     -*-*-medium-r-normal--24-*-*-*-c-*,-arphic-ar pl mingti2l big5-medium-r-normal--24-240-0-0-c-*
!IBM9999*extraLargeFontList:  -*-*-medium-r-normal--24-*-*-*-c-*,-arphic-ar pl mingti2l big5-medium-r-normal--24-240-0-0-c-*
!IBM9999*largeFontList:       -*-*-medium-r-normal--16-*-*-*-c-*,-arphic-ar pl mingti2l big5-medium-r-normal--16-160-0-0-c-*
!IBM9999*mediumFontList:      -*-*-medium-r-normal--16-*-*-*-c-*,-arphic-ar pl mingti2l big5-medium-r-normal--16-160-0-0-c-*
!IBM9999*smallFontList:       -*-*-medium-r-normal--16-*-*-*-c-*,-arphic-ar pl mingti2l big5-medium-r-normal--16-160-0-0-c-*
!**************************************************************************
!****************   END DBCS (zh_TW)     ****************
!**************************************************************************

!uncomment the appropriate inputMethod
!For LatinX (non DBCS locales) or locales without an input method.
IBM5250*inputMethod:
!
! For ja_JP
!IBM5250*inputMethod: kinput2
!
! For ko_KR 
!IBM5250*inputMethod: Ami
!
!For zh_CN
!IBM5250*inputMethod: xcin-zh_CN
!
!For zh_TW
!IBM5250*inputMethod: xcin-zh_TW

!**************************************************************************
!****************   END DO NOT TRANSLATE                   ****************
!**************************************************************************



IBM5250*MainWindow.title: 5250
IBM3270*MainWindow.title: 3270

IBM5250*errorMsgDialog_popup.title: 5250 Hiba
IBM3270*errorMsgDialog_popup.title: 3270 Hiba

IBM5250*warningMsgDialog_popup.title: 5250 Információ
IBM3270*warningMsgDialog_popup.title: 3270 Információ

IBM5250*hostNameDialog_popup.title: Új 5250 kapcsolat
IBM3270*hostNameDialog_popup.title: Új 3270 kapcsolat

IBM5250*hostNameDialog.selectionLabelString: Adja meg az új 5250 gazdanevet.
IBM3270*hostNameDialog.selectionLabelString: Adja meg az új 3270 gazdanevet.

IBM5250*hostNameDialog.iconName: Új 5250 kapcsolat
IBM3270*hostNameDialog.iconName: Új 3270 kapcsolat

IBM5250*lowMemoryDialog_popup.title: 5250 Kevés a memória
IBM3270*lowMemoryDialog_popup.title: 3270 Kevés a memória

IBM5250*new5250Button.labelString: Új 5250...

IBM5250*quitButton.labelString: Kilépés 5250-bõl
IBM3270*quitButton.labelString: Kilépés 3270-bõl

IBM5250*localPrintControls_popup.title: 5250 Képernyõ nyomtatás
IBM3270*localPrintControls_popup.title: 3270 Képernyõ nyomtatás


!**************************************************************************************
!** Resources in both 5250 and 3270 that do not need separate translations
!**************************************************************************************

!***********************
!**  Various Dialogs  **
!***********************
IBM9999*lowMemoryDialog.messageString: Nincs elegendõ memória a mûvelet befejezéséhez.

IBM9999*ErrorMsgMaxSessions: A kapcsolat nem engedélyezett. Elérte a kapcsolatok maximális számát.

! -DISPLAY_NAME is not translated.
IBM9999*ErrorMsgInvalidName: Érvénytelen specifikáció Invalid a -DISPLAY_NAME paraméterben.

! \n in the following resource string allows text following \n to appear on a new line.
! \n is not translated. You can move, add, or remove the \n as needed.
IBM9999*ErrorMsgNameInUse: A -DISPLAY_NAME megadott nevek már használtak. \n\
Az ön rendszergazdája korlátozta a kapcsolatainak számát.

! BROWSER is not translated.
IBM9999*ErrorMsgBrowserStart: BROWSER környezeti változó nincs megadva, nem lehet böngészõt indítani.

IBM9999*ErrorMsgTelnetUndefined: A Telnet nincs definiálva a szervíz fájlban...

IBM9999*ErrorMsgUnknownHost: A gazdagép ismeretlen.

IBM9999*ErrorMsgUnableToConnect: Nem lehet kapcsolatot felépíteni.

IBM9999*ErrorMsgTelnetNegoFailed: Telnet egyeztetés sikertelen.

IBM9999*ErrorMsgRetryButton: Újra

! \n in the following resource string allows text following \n to appear on a new line.
IBM9999*ErrorMsgNoHostData: Megszûnt a kapcsolat a gazdagéppel. \n\
Próbálja újraindítani az emulátor kapcsolatot.

! \n in the following resource string allows text following \n to appear on a new line.
IBM9999*ErrorMsgNoHostData2: Megszûnt a kapcsolat a gazdagéppel. \n\
Akarja újraindítani az emulátor kapcsolatot?

IBM9999*ErrorMsgFatalTelnetError: Fatális Telnet hiba történt.

IBM9999*ErrorMsgColorMapActive: A színkiosztás már aktív egy másik kapcsolatban.

IBM9999*ErrorMsgColorMapLowMemory: Nincs elég memória a Színkiosztás elindításához.

IBM9999*ErrorMsgKeyMapActive: A billentyûkiosztás alkalmazás már aktív egy másik kapcsolatban.

! this cannot be made much longer during translation.
IBM9999*ErrorMsgKeypadActive:  A billentyûzet beállító alkalmazás már aktív egy másik kapcsolatban.

IBM9999*ErrorMsgKeyMapLowMemory: Mincs elég memória a billentyûzet újrakiosztásához.

IBM9999*ErrorMsgKeypadLowMemory:   Mincs elég memória a billentyûzet testre szabásához.

IBM9999*ErrorMsgHelpViewLowMemory: Nincs elég memória a Súgó Nézõ indításához.

IBM9999*ErrorMsgMiscellaneousLowMemory: Mincs elég memória az Egyéb tulajdonságok elindításához.

! this cannot be made any longer during translation.
IBM9999*ErrorMsgNSMServerDownLevel:   Nem lehet rögzíteni. Az IBM Network Station Manager alsóbb szinten van.

IBM9999*ErrorMsgNoPrinters:           Nincs nyomtató beállítva. Keresse meg a rendszeradminisztrátort.

! \n in the following resource string allows text following \n to appear on a new line.
IBM9999*ErrorMsgNoKeypadSelected: Nincs fájl kiválasztva. \n\
Válasszon egy fájlt, vagy kattintson a Mégsem gombra. 

! \n in the following resource string allows text following \n to appear on a new line.
IBM9999*ErrorMsgNoKeypads: Nincs billentyûzet állomány. Felhasználó billentyûzet készítéséhez válassza a 'Billentyûzet testreszabása' pontot...'\n\
 a Beállítások menübõl.

IBM9999*ErrorMsgTooManyKeypads: Csak 10 aktív billentyûzet lehet egy idõben.
	
IBM9999*ErrorMsgFileNameChars: A begépelt karakter nem érvényes fájlnevekben.

! \n in the following resource string allows text following \n to appear on a new line.
IBM9999*WarningMsgColorNotAvailable: Néhány emulátor szín nem elérhetõ. \n\
Ezek a színek be lettek állítva az ön kapcsolatához.

IBM9999*WarningMsgColorFileCorrupt: Szín fájl hiba, az alapértelmezett színek lesznek használva.

IBM9999*hostNameDialog*startupPlaybackChoice.labelString: Használja az indítási makrót.

! java ECL that is not supported yet but please translate
IBM9999*runAppletDialog_popup.title: ECL Java kisalkalmazás

! java ECL that is not supported yet but please translate
IBM9999*runAppletDialog.selectionLabelString: Adja meg az osztály nevét.

! java ECL that is not supported yet but please translate
IBM9999*runAppletDialog.iconName: ECL Java kisalkalmazás

! java ECL that is not supported yet but please translate
IBM9999*runAppletDialog: Adja meg az osztály nevét.

! java ECL that is not supported yet but please translate
IBM9999*ErrorMsgUnableToRunApplet: Nem lehet betölteni az osztályt


!*******************************
!**  Menu items in emulators  **
!*******************************
IBM9999*cmdCascade.labelString: Parancs

IBM9999*editCascade.labelString: Szerkesztés

IBM9999*pasteButton.labelString: Beillesztés

IBM9999*copyButton.labelString: Másolás

IBM9999*cutButton.labelString: Kivágás

IBM9999*optCascade.labelString: Beállítás

IBM9999*fontMenuCascade.labelString: Betûtípusok

IBM9999*pfkeysButton.labelString: Billentyuzet...

IBM9999*keypadCascade.labelString: Billentyûzet

IBM9999*customizeButton.labelString: Billentyuzet testreszabása...   

IBM9999*recordButton.labelString: Felvétel...

IBM9999*playbackButton.labelString: Lejátszás...

IBM9999*miscButton.labelString: Egyéb beállítások...

IBM9999*colormapButton.labelString: Színkiosztás...

IBM9999*keymapButton.labelString: Billentyûzet újrakiosztás...

! java ECL that is not supported yet but please translate
IBM9999*runAppletButton.labelString: Kisalkalmazás futtatása...

IBM9999*ctlCascade.labelString: Vezérlõ

IBM9999*resetButton.labelString: Reset billentyû

IBM9999*sysreqButton.labelString: Rendszerkérés billentyû

IBM9999*attentionButton.labelString: Figyelmeztetés billentyû

IBM9999*helpkeyButton.labelString: Súgó billentyû

IBM9999*enterkeyButton.labelString: Enter billentyû

IBM9999*prtCascade.labelString: Nyomtatás

IBM9999*systemButton.labelString: Rendszer

IBM9999*localButton.labelString: Képernyõ nyomtatás...

IBM9999*helpCascade.labelString: Súgó

! message on IBM5250 on status line, cannot be made any longer, you can remove some periods.
IBM9999*msgWaitingMsg.labelString: Üzenetre várakozás...

IBM9999*cursorRowCol.labelString:  01/001

IBM9999*okLabelString: OK

IBM9999*cancelLabelString: Mégsem

!****************************
!** Local Print Resources
!****************************

IBM9999*localPrintPrinterSelectButton.labelString: Válasszon egy nyomtatót:

IBM9999*localPrintPrinterSelectControls_popup.title: Nyomtató-kiválasztó

IBM9999*localPrintPrinterSelectServerDelineator: @

IBM9999*localPrintPrinterSelectLocalDesignator: (Helyi)

IBM9999*localPrintPDTLabel.labelString: Nyomtató definíciós tábla

IBM9999*localPrintOtherOptions.labelString: Egyéb nyomtatási beállítások:

IBM9999*localPrintFormFeedLabel.labelString: Lapdobás:

IBM9999*localPrintFormFeedYesButton.labelString: Igen

IBM9999*localPrintFormFeedNoButton.labelString: Nem

IBM9999*localPrintOrientationLabel.labelString: Tájolás:

IBM9999*localPrintOrientationPortraitButton.labelString: Álló

IBM9999*localPrintOrientationLandscapeButton.labelString: Fekvõ

IBM9999*localPrintControls*startBtn.labelString: Nyomtatás

IBM9999*localPrintControls*cancelBtn.labelString: Mégsem

IBM9999*localPrintControls*selectOptions.labelString: Válassza ki a nyomtatási beállításokat

IBM9999*localPrintControls*printing.labelString: Nyomtatás...

IBM9999*PrintCommand.labelString: Nyomtatási parancs


!********************************************************
!**                  Record Resources
!**
!** MAX:  Push buttons should not exceed 8 characters
!********************************************************
IBM9999*recordControl_popup.title: Felvételvezérlõk

IBM9999*recordControl*startBtn.labelString: Indít

IBM9999*recordControl*cancelBtn.labelString: Mégsem

IBM9999*recordControl*pauseBtn.labelString: Szünet

IBM9999*recordControl*stopBtn.labelString: Állj

IBM9999*recordControl*recordControlLabelRecording.labelString: Felvétel.

IBM9999*recordControl*recordControlLabelPaused.labelString: Szünetel.

IBM9999*recordControl*recordControlKeysRemaingLabel.labelString: Hátralévõ hely:

IBM9999*recordPauseControls_popup.title: Felvétel-szüneteltetés beállításai

! this cannot be made much longer during translation. 
IBM9999*recordPauseControls*recordPauseChoicesInstructions.labelString: A felvétel szünetel. Mûvelet a visszajátszás\n\
során:

IBM9999*recordPauseControls*recordPauseRecordBtn.labelString: Szüneteltesse a visszajátszást ettõl a ponttól

IBM9999*recordPauseControls*recordPauseUseridBtn.labelString: Itt adja meg a felhasználónevét

IBM9999*recordPauseControls*recordPausePasswordBtn.labelString: Itt adja meg a jelszavát

IBM9999*recordPauseControls*recordPauseNoneBtn.labelString: Semmi

IBM9999*recordPauseControls*continueBtn.labelString:   Felvétel folytatása

IBM9999*recordPauseControls*pauseStopBtn.labelString: Felvétel leállítása

IBM9999*recordFileControl_popup.title: Makrófájlok mentési vezérlése

IBM9999*recordFileControl*recordFileListLabel.labelString: Válasszon ki egy makrófájlt a cseréhez.

IBM9999*recordFileControl*acceleratorBtn.labelString: Lehetséges gyorsbillentyû hozzárendelése

IBM9999*recordFileControl*accButton0.labelString: Semmi

! Function keys for accelerators.
IBM9999*recordFileControl*accButton1.labelString:  F1

IBM9999*recordFileControl*accButton2.labelString:  F2

IBM9999*recordFileControl*accButton3.labelString:  F3

IBM9999*recordFileControl*accButton4.labelString:  F4

IBM9999*recordFileControl*accButton5.labelString:  F5

IBM9999*recordFileControl*accButton6.labelString:  F6

IBM9999*recordFileControl*accButton7.labelString:  F7

IBM9999*recordFileControl*accButton8.labelString:  F8

IBM9999*recordFileControl*accButton9.labelString:  F9

IBM9999*recordFileControl*accButton10.labelString:  F10

IBM9999*recordFileControl*accButton11.labelString:  F11

IBM9999*recordFileControl*accButton12.labelString:  F12

IBM9999*recordFileControl*accButton13.labelString:  F13

IBM9999*recordFileControl*accButton14.labelString:  F14

IBM9999*recordFileControl*accButton15.labelString:  F15

IBM9999*recordFileControl*accButton16.labelString:  F16

IBM9999*recordFileControl*accButton17.labelString:  F17

IBM9999*recordFileControl*accButton18.labelString:  F18

IBM9999*recordFileControl*accButton19.labelString:  F19

IBM9999*recordFileControl*accButton20.labelString:  F20

IBM9999*recordFileControl*accButton21.labelString:  F21

IBM9999*recordFileControl*accButton22.labelString:  F22

IBM9999*recordFileControl*accButton23.labelString:  F23

IBM9999*recordFileControl*accButton24.labelString:  F24

IBM9999*recordFileControl*recordFileTextLabel.labelString: Adjon meg egy új makrófájl nevet.

IBM9999*recordFileControl*saveBtn.labelString: Mentés

IBM9999*recordFileControl*doNotSaveBtn.labelString: Ne mentse

IBM9999*recordFileControl*recordFileReplaceWarningDialog_popup.title: Figyelmeztetés a makrófájl cseréjekor

IBM9999*recordFileControl*recordFileReplaceWarningDialog.messageString: A fájl már létezik. Akarja felülírni?

IBM9999*recordFileControl*recordFileMsgDialog_popup.title: Hiba a makrófájl cseréjekor

IBM9999*RecordFileMsgNoOpen: A fájlt nem lehet megnyitni.  A billentyûleütések nem lettek elmentve.

IBM9999*RecordFileMsgNoAccess: Nem sikerült hozzáférni a könyvtárhoz.

IBM9999*RecordFileMsgNoMake: Nem sikerült létrehozni a könyvtárat.


!****************************
!** Playback Resources
!****************************
IBM9999*playbackControl_popup.title: Visszajátszás vezérlõi

IBM9999*playbackControl*playbackControlLabelSelectFile.labelString: Válasszon ki egy makrófájlt a lejátszáshoz.

IBM9999*playbackControl*playbackFileListLabel.labelString: Felhasználói makrófájlok

IBM9999*playbackControl*playbackDefaultFileListLabel.labelString: Alapértelmezett makrófájlok

IBM9999*scaleBtn.titleString: Visszajátszási ráta

IBM9999*playbackControl*startBtn.labelString: Indít

IBM9999*playbackControl*cancelBtn.labelString: Mégsem

IBM9999*playbackControl*deleteBtn.labelString: Törlés

IBM9999*playbackControl*editBtn.labelString: Szerkesztés

IBM9999*playbackControl*pauseBtn.labelString: Szünet

IBM9999*playbackControl*continueBtn.labelString: Folytatás

IBM9999*playbackControl*stopBtn.labelString: Állj

IBM9999*playbackControl*playbackControlLabelStopped.labelString: Leállítva.

IBM9999*playbackControl*playbackControlLabelPlaying.labelString: Lejátszás.

IBM9999*playbackControl*playbackControlLabelPaused.labelString:  Szünetel.

IBM9999*playbackControl*playbackControlLabelDone.labelString: Kész.

IBM9999*playbackControl*playbackKeysRemainingLabel.labelString:  Hátralévõ adat:

IBM9999*playbackControl*playbackDeleteWarningDialog_popup.title: Figyelmeztetés a makrófájl mentésekor

IBM9999*playbackControl*playbackDeleteWarningDialog.messageString: Akarja törölni a kiválasztott fájlokat?

IBM9999*playbackControl*playbackMsgDialog_popup.title: Lejátszási hiba

IBM9999*playbackControl*playbackPauseDialog_popup.title: Lejátszás szünetel

IBM9999*playbackControl*playbackPauseDialog.okLabelString:        Folytatás

IBM9999*playbackControl*playbackPauseDialog.cancelLabelString:    Állj

IBM9999*playbackPauseDialogMsg1: A lejátszás szünetel. Adja meg a kívánt adatot és folytassa.

IBM9999*playbackPauseDialogMsg2: A lejátszás szünetel. Adja meg a jelszót és folytassa.

IBM9999*playbackPauseDialogMsg3: A lejátszást a felhasználó felfüggesztette.

IBM9999*PlaybackMsgNoStartup: Az indítási makrófájl nincs a listában.

IBM9999*PlaybackMsgFileNotInList:  A makrófájl nincs a listában.

IBM9999*PlaybackMsgFileCorrupt: A Rögzítõ nem hozta létre a makrófájlt.

IBM9999*PlaybackMsgFileNoRead: Nem lehet a billentyû makrófájlt olvasni. A lejátszás nem indítható el.

IBM9999*PlaybackMsgFileNoOpen: A makrófájlt nem lehet megnyitni. A lejátszás nem indítható el.

IBM9999*PlaybackMsgIncompatible:  A makrófájl nem kompatibilis az aktuális képernyõvel.

IBM9999*PlaybackMsgPasswordLocation:  A jelszót nem lehet beírni a kurzor helyére.


!*****************************
! Keypad Resources
!*****************************
IBM9999*keypadfilechangebox_popup.title:   Felugró billentyûzet

IBM9999*keypadfilechangeboxlabel.labelString:   Válasszon egy billentyûzet állományt:

IBM9999*userKeypads.labelString:  Felhasználói billentyûzetek

IBM9999*defaultKeypads.labelString:  Alapértelmezett billentyûzetek

IBM9999*cancelkeypad.labelString:   Mégsem

IBM9999*keypadOKbox.labelString:   OK

!*****************************************************************************
! This menubar resource is used for double byte languages, but DOES need to be
! translated into all MRI languages (because users can have a different MRI
! language than their emulator session language).
!*****************************************************************************
IBM9999*altviewButton.labelString:  Alternatív nézet

!***********************************************************
! The resources below are used to prompt the user to choose between two types 
! of Japanese.  These resources should be translated into all languages.
!***********************************************************
IBM9999*hostNameDialog.helpLabelString:  Haladó...
IBM9999*katawidget.title:   Japán gazdagép kódlap kiválasztás
IBM9999*labelw.labelString:  Válasszon egy gazdagép kódlapot
IBM9999*button_two.labelString:  Katakana kiterjesztett (5026)
IBM9999*button_one.labelString:  Latin kiterjesztett (5035)
IBM9999*okw.labelString:  OK
IBM9999*cancelw.labelString:  MÉGSEM


!***********************************
!* Shared Emulator Print Resources *
!***********************************

IBM9999*localPrintPrintSelectionLabel.labelString:       Nyomtatás kiválasztása:

IBM9999*localPrintPrintSelectionTextButton.labelString:  Szöveg

IBM9999*localPrintPrintSelectionImageButton.labelString: Kép

IBM9999*localPrintImageColorSupportLabel.labelString: Színes nyomtatás:

IBM9999*localPrintImageColorSupportFalseButton.labelString: Nem

IBM9999*localPrintImageColorSupportTrueButton.labelString: Igen

IBM9999*localPrintPageSizeMenuLabel.labelString:  Lapméret:

! The following are printer page sizes.
IBM9999*localPrintPageSizeMenu*pageSize1.labelString:  Letter (8.5 x 11 in.)

IBM9999*localPrintPageSizeMenu*pageSize2.labelString:  Legal (8.5 x 14 in.)

IBM9999*localPrintPageSizeMenu*pageSize3.labelString:  A4 (210 x 297 mm)

IBM9999*localPrintPageSizeMenu*pageSize4.labelString:  A5 (148 x 210 mm)

IBM9999*localPrintPageSizeMenu*pageSize5.labelString:  B5 ISO (176 x 250 mm)

IBM9999*localPrintPageSizeMenu*pageSize6.labelString:  B5 JIS (182 X 257 mm)

IBM9999*localPrintPageSizeMenu*pageSize7.labelString:  Executive (7.25 x 10.5 in.)

IBM9999*localPrintPageSizeMenu*pageSize8.labelString:  Statement (8.5 x 5.5 in.)

IBM9999*localPrintDPIMenuLabel.labelString:  Felbontás (dpi):

IBM9999*localPrintDPIMenu*DPI1.labelString:  75

IBM9999*localPrintDPIMenu*DPI2.labelString:  100

IBM9999*localPrintDPIMenu*DPI3.labelString:  150

IBM9999*localPrintDPIMenu*DPI4.labelString:  200

IBM9999*localPrintDPIMenu*DPI5.labelString:  300

IBM9999*localPrintDPIMenu*DPI6.labelString:  600

IBM9999*ErrorMsgBrowserLowMemory:  Nincs elegendõ memória a mûvelet befejezéséhez.

IBM9999*userKeypads.labelString: Felhasználói billentyûzetek

IBM9999*defaultKeypads.labelString: Alapértelmezett billentyûzetek

IBM9999*playbackControl*playbackDeleteWarningDialog.cancelLabelString: Mégsem

IBM9999*playbackControl*playbackDeleteWarningDialog.okLabelString: OK

!***********************************
!**  Resources only used by 3270  **
!***********************************
! 'Command' menu
IBM3270*sessMenuCascade.labelString: Új 3270 kapcsolat

IBM3270*new_sessionButton.labelString: Új 3270 kapcsolat

IBM3270*new_mod2Button.labelString: Új 24x80 kapcsolat

IBM3270*new_mod3Button.labelString: Új 32x80 kapcsolat

IBM3270*new_mod4Button.labelString: Új 43x80 kapcsolat

IBM3270*new_mod5Button.labelString: Új 27x132 kapcsolat

IBM3270*graphicsMsg.labelString: Grafikus

IBM3270*font0Button.labelString: Alapértelmezett

IBM3270*printTelnetFailure: Nyomtatás\n\
Telnet egyeztetés sikertelen.

!**************************************************
!*
!*        Printing translations 
!*
!*      Added by AJMEYER for V310.nc
!*
!**************************************************

IBM9999*printDialogPrinterTypeLabel.labelString:  Nyomtató típusa:

IBM9999*printDialogPrinterTypeMenu*postscript.labelString:  PostScript

IBM9999*printDialogPrinterTypeMenu*ascii.labelString:  ASCII

IBM9999*printDialogPrinterTypeMenu*pcl.labelString:  PCL

IBM9999*printDialogPrinterSelectControls_popup.title:   Nyomtató-kiválasztó

IBM9999*printSelectDialogOKButton.labelString:  OK

IBM9999*printSelectDialogCancelButton.labelString:  Mégsem

IBM9999*printDialogSelectPrinter.labelString: Válasszon egy nyomtatót:

IBM9999*printDialogPrintCommandLabel.labelString: Nyomtatási parancs:

IBM5250*hostNameDialog*useridLabel.labelString: Felhasználói azonosító:

IBM5250*hostNameDialog*passwordLabel.labelString: Jelszó:

!**************************************************
!*
!*                ICU path  
!*
!*     
!**************************************************


IBM5250*ICUTablePath:  /usr/local/share/icu/3.4
! ENGL1SH_VERS10N 1.8.2.1 DO NOT REMOVE OR CHANGE THIS LINE
