////This file is the on-line help for the IBM Emulator Setup Programs. 
////This help text file will be stored in locale specific ASCII (code page 819 for Latin1 languages). 
////Help text format:
//// 1. Standard ASCII text file. Each paragraph is one line of ASCII text.
//// 2. Comment lines are preceded by four "/" characters. The first "/" character must be in column 1.
//// 3. This help file contains help text for the 3270 and 5250 emulator setup programs. There are some help text differences. The Network Station help viewer program will display the appropriate help text for the appropriate emulator. A comment line of four "/" characters followed by
//// 3A. "3270" indicates subsequent data is only displayed in 3270 setup on-line help.
//// 3B. "5250" indicates subsequent data is only displayed in 5250 setup on-line help.
//// 3C. "9999" indicates subsequent data is displayed in both 3270 setup and 5250 setup on-line help. A comment line of "9999" is not required at the beginning of the file, this is the assumed initial state.
//// 4. Exactly one help window title must appear in the help text and is preceded by four "-" characters. The first "-" character must be in column 1. The window title text must appear within double quotes. All text before the window title (this text) is not displayed to the user.
//// 5. Each topic is preceded by four "+" characters. The first "+" character must be in column 1. The topic text must appear within double quotes. The first topic follows the window title.
//// 6. Order of topics: The emulator help viewer program automatically orders topics in alphabetical order when displaying the topics. There are many topics in this main emulator help text file; alphabetical order should make it easier for users to find the topic that they are looking for.
//// 7. Only one space should be used between sentences (otherwise a line starting a new sentence within a paragraph will appear indented when displayed on the IBM Network Station).
////About topic lengths (preceded by four "+" characters): The maximum characters in any topic should be about 38 characters. Exceeding 38 characters will cause the help viewer to display topics for most of the width of the help viewer window, instead of the main help text. You can abbreviate topic text as necessary.

////If the help text file is being translated, all text below this point should be translated, except for comment lines which indicate specific parameters which should not be translated.

////3252
---- "Emulátor beállító program súgója"
////5250
---- "5250 Emulátor beállító program súgója"
////3270
---- "3270 Emulátor beállító program súgója"
////9999
++++"Súgó megjelenítõ használata"
Ez a témakör írja le a súgómegjelenítõ használatát. 

A súgóablak bal oldalán lévõ panel tartalmazza a súgótémák listáját. Ezek a témák görgethetõk (ha van középsõ görgetõsáv), az egér, a Page Up, Page Down billentyûkkel (egérkurzor a bal oldali panelen), fel-le nyíl billentyûk használatával (az ablak tetején ill. alján).

Az elsõdleges (általában bal) egérgombbal kattintva egy témára megjelenik a téma leírása a jobb panelen.

A leírások görgethetõk (ha van középsõ görgetõsáv), az egér, a Page Up, Page Down billentyûkkel, a fel-le nyíl billentyûk használatával (az ablak tetején ill. alján).

A keresés gomb lehetõvé teszi a szöveg keresését a súgó szövegén belül. A keresendõ szöveg tartalmazhat szóközöket és nem kis/nagybetû érzékeny.

A Következõ téma és Elõzõ téma gombokra kattintva megtekintheti az elõbbiekben olvasott témákat.

A Nyomtatás gombra kattintva kinyomtathatja a jelenlegi téma szövegét minden témáét (elõször nyomtatót kell ehhez konfigurálni).

A Kilépés gombra kattintva eltávolíthatja a súgóablakokat.

Ha a monitor felbontása legalább 1024x768 , a Font gombbal megváltoztathatja a betûméretet a súgó olvasása közben.
++++"Telepítõ áttekintése"
////MAI Used by help viewer to find this topic.
Az Emulátor telepítõ program használatával konfigurálhatja és indíthatja az IBM emulátorokat. A fõablak két részbõl áll: a menüsáv és a konfigurált kapcsolatok listája, vagy listái alább. A menüsáv 4 legördülõ listából áll: Kapcsolat, Beállítások, Opciók, és Súgó. A konfigurált kapcsolatok listája tartalmazza a konfigurált kapcsolatokat (de nem az aktívakat). Ha 2 lista van, az elsõ a felhasználói kapcsolat, a második az alapértelmezett kapcsolatok listája. Ha nincsenek alapértelmezett kapcsolatok, az alapértelmezett kapcsolatok lista lám nem jelenik meg.

A Kapcsolat menüvel létrehozhat, szerkeszthet, böngészhet, másolhat és eltávolíthat emulátor kapcsolati konfigurációkat. Ezenkívül adott konfiguráció felhasználásával kapcsolódhat is. A fenti parancsok a listában éppen kijelölt kapcsolatra vonatkoznak. Ha nincs kapcsolatkonfiguráció, vagy nincs kiválasztva, csak az Új és Kilépés menüpontok élnek. Ha egy alapértelmezett kapcsolatot választ, a Szerkesztés és Kapcsolat eltávolítása pontok nem lesznek elérhetõk. A Kilépéssel kiléphet a Telepítõbõl.

A Beállítások menüvel konfigurálhatja az emulátorok beállításait. Ezek minden kapcsolatra vonatkoznak, de az egyedi kapcsolatok beállításai ezeket felülbírálhatják. A változások életbelépéséhez le kell állítania és újraindítani minden emulátor kapcsolatot.

Az Opciók menüvel magát a telepítõprogramot állíthatja be. Például a telepítõ program jelszavának megadásához is ezt a menüt használhatja.

A Súgó menüvel az Emulátor telepítõrõl vagy magáról az emulátorról kaphat segítséget.
++++"Telepítõ program jelszava"
////PAS Used by help viewer to find this topic.
A Jelszó megváltoztatása panel állíthatja be, változtathatja meg, vagy távolíthatja el a Telepítõ program jelszavát. Ezt a panelt a Jelszó ponttal érheti el az Opciók menübõl.

Csak akkor változtathatja meg, vagy távolíthatja el a jelszót, ha elõször megadja a jelenlegi jelszót.

Megadáshoz vagy megváltoztatáshoz az új jelszót kétszer kell beírni: az új jelszó részbe, ill. ennek megerõsítéséhez. A jelszavak kis/nagybetû-érzékenyek, ügyeljen a Caps Lock megfelelõ állapotára.

Törléshez adjon meg üres jelszót (mindkét mezõbe, a megerõsítéshez is).
////3270
++++"3270 emulátor kapcsolat"
////3CN Used by help viewer to find this topic.
A(z) 3270 emulátor kapcsolat panelen hozhat létre, szerkeszthet, vagy böngészhet egy 3270 emulátor kapcsolat konfigurációt. Ezt a panelt az Új, Szerkesztés vagy Böngészés ponttal érheti el a Kapcsolat menübõl.

Kapcsolat leírása:

Ez egy 3270 emulátor kapcsolat konfiguráció neve vagy leírása. Ide bármi beírható, de érdemes valami olyat, ami utal a rendszerre, vagy a kapcsolat céljára. A leírás egyetlen célja az, hogy ebben a listában segítsen azonosítani a kapcsolatot. Az emulátor maga nem hasznélja.

S/390 Hostnév vagy IP cím :

Ez egy opcionális mezõ. Ha üresen marad, egy párbeszédpanel fog megjelenni, amely megkérdezi a hostnevet, vagy az IP címet, amikor a(z) 3270 emulátor elindul.

Haladó 3270 emulátor kapcsolat konfiguráció is megadható az emulátor kapcsolatra. Ehhez kattintson a Haladó 3270 kapcsolat... gombra a(z) 3270 Emulátor kapcsolat panelen.

Sok 3270 emulátorbeállítás globális (minden 3270 emulátor kapcsolatra vonatkozik); például emulátorkapcsolat billentyûzetkiosztás megváltoztatásának engedélyezése és letiltása. Adja meg a globális beállításokat a Beállítások menübõl vagy nyomja meg a Globális 3270 beállítások... gombot a(z) 3270 emulátor kapcsolat panelen.
++++" - Haladó konfiguráció"
////3AC Used by help viewer to find this topic.
Haladó 3270 Emulátor kapcsolat paraméterei:

Kapcsolatcím :

Ez a szöveg az emulátor kapcsolat címe(neve). Az alapértelmezett szöveg: "3270". Ez egy opcionális érték.

Képernyõméret:

Beállítja a 3270 kapcsolat által használt képernyõméretet (sorok, oszlopok számát). Figyelem: általában 1024x768 vagy nagyobb felbontás kell a 27 soros, 132 oszlopos mérethez. 800x600 vagy nagyobb szükséges a 43 soros, 80 oszlopos mérethez. A lehetséges értékek: 24 x 80, 32 x 80, 43 x 80, és 27 x 132. Alapértelmezés a 32 x 80.

Grafika:

A grafika beállítás lehetõvé teszi a(z) 3270-es kapcsolat grafikai képességeinek engedélyezését/letiltását. Grafika csak 32x80-as képernyõn lehetéges. A lehetséges értékek: engedélyezve, letiltva.

TN3270E:

A lehetséges értékek: engedélyezve, letiltva. Az alapértelmezett érték az engedélyezve. Az engedélyezés esetén a(z) 3270 emulátor egyezteti a kapcsolatot a (továbbfejlesztett Telnet 3270) szerverrel, vagy ha képtelen a TN3270E egyeztetésére, akkor szabványos 3270 kapcsolatot fog használni. Letiltás esetén mindenképp szabványos 3270 kapcsolat épül fel, a TN3270E kapcsolat nem engedélyezett.

Telnet Port:

Ez az opció megadja, melyik TCP/IP port kell egy System/390 rendszeren használni 3270 kapcsolatok felépítéséhez. Alapértelmezés a 23. Egyéb érvényes értékek: 1 - 65535. Alapértelmezéstõl eltérõ portszámok használatához lépjen kapcsolatba a távoli System/390 vagy telnet szerver rendszeradminisztrátorával a helyes portszámokkal kapcsolatban.

Ablakméret és hely pixelekben (opcionális):

Ez az opció lehetõvé teszi a(z) 3270 ablak kezdeti helyzetét és méretét. A következõ mezõk adják meg az ablak méretét (szélesség és magasság) és az ablak pozícióját (vízsszintes, függõleges eltolás, és a viszonyítási sarok):

Teljes képernyõ:
Ezen jelölõnégyzet bekapcsolása lehetõvé teszi, hogy a(z) 3270-es ablak a teljes képernyõt használja.

Szélesség:
Ez a vízszintes mérete (szélessége) az ablaknak (pixelekben).

Magasság:
Ez a függõleges mérete (magassága) az ablaknak (pixelekben).

Vízszintes eltolás:
Ez az érték adja meg a távolságot valamely Viszonyítási sarokként megadott saroktól (például a bal felsõtõl). (pixelekben) 

Függõleges eltolás:
Ez az érték adja meg a függõleges távolságot valamely Viszonyítási sarokként megadott saroktól (például a bal felsõtõl). (pixelekben) 

Viszonyítási sarok:
Mely saroktól (bal felsõ, jobb felsõ, bal alsó, vagy jobb alsó) amelyhez a vízszintes és függõleges eltolás viszonyodik. 

Emulátor felhasználói azonosító:
Az emulátor ezt az értéket használja, amikor felhasználói azonosítóra van szükség. Például, ha automatikus belépést használ, akkor ezt az értéket használhatja felhasználói azonosítóként. 

Emulátor jelszó:
Ezt használja, ha jelszóra van szükség. Például, ha automatikus belépést használ, akkor ezt az értéket használhatja jelszóként. A jelszó kódolva tárolódik.

Egyéb paraméterek.
Konfigurálhat további paramétereket a(z) 3270 Emulátorhoz. A paraméterleírások és értékeik megtalálható a(z) 3270 Emulátor online súgóban. A egyéb paraméterek kis/nagybetû érzékenyek.

++++"3270 beállítások"
////3PR Used by help viewer to find this topic.
3270 beállítások lehetõvé teszik, hogy az emulátor opciók elérhetõk legyenek, vagy ne. Ezek minden 3270 kapcsolatra vonatkoznak. A megváltozott beállításokok elmentéséhez minden 3270 Emulátor kapcsolatot le kell zárni és újraindítani.

Billentyûzet átdefiniálásának lehetõsége:

A billentyûzet átdefiniálásával átdefiniálhatja a billentyûket a(z) 3270 emulátorban. A Billentyûzet átdefiniálása az emulátor Opciók legördülõ menüjébõl érhetõ el. A "Letiltott" azt jelenti, hogy a felhasználó láthatja a Billentyûzet átdefiniálási opciót, de nem választhatja ki (ki van szürkítve). "Rejtett" azt jelenti, hogy a billentyûzet átdefiniálása nem látható a menüben. A(z) 3270 emulátor online súgó elmagyarázza a billentyûzet átdefiniálását.

Billentyûblokk lehetõségek: 

A billentyûblokk képesség lehetõvé teszi testreszabott billentyûblokk gombok létrehozását és használatát. Az "Igen"-nel engedélyezheti a billentyûblokkok testreszabást. A "Csak billentyûblokk használat" azt jelenti, hogy csak korábban létrehozott billentyûblokkok használhatók. A billentyûblokkok testreszabása az emulátor Beállítás legördülõ menüjábõl érhetõ el. A(z) 3270 emulátor online súgó elmagyarázza a billentyûblokkok testreszabását.

Rögzítési/Lejátszási lehetõségek:

A Rögzítés/Lejátszás lehetõvé teszi a billentyûszekvenciák rögzítését és lejátszását a(z) 3270-es emulátorban. A rögzítés és lejátszás az emulátor Opciók legördülõ menüjébõl érhetõk el. A "Csak lejátszás" azt jelenti, hogy csak korábban létrehozott makrófájlokat használhat. A(z) 3270 emulátor online súgó elmagyarázza a Rögzítést és Lejátszást.

Szín testreszabási lehetõségek:

Az egyedi színek beállításával módosíthatja a(z) 3270 kapcsolat színeit. Ez elérhetõ a Beállítás legördülõ menüben. "Alap" színkiosztás esetén megadott színsémákból választhat. "Haladó" lehetõség a saját semák létrehozása. A(z) 3270 emulátor online súgó elmagyarázza a színkiosztást.

Enter mûvelet billentyûje:

A Enter mûvelet billentyûje az a billentyû, amelyet Enterként kíván használni. Alapértelmezés az Enter billentyû. 

Munkaasztalfájl:

Ez az opció határozza meg, hogy a(z) 3270-es tárolja-e és használja-e a legutóbbi ablakhelyzetet és fontméretet. Ha az igen, vagy az igen de csak olvashatóan opciók vannak kiválasztva, akkor a(z) 3270 emulátor felhasználja a tárolt ablakpozíciót és fontméretet, amikior elindításra kerül. Ha igen van kiválasztva, kilépéskor el is tárolja a pillanatnyi beállításokat. Ha nem a kiválasztott, nem tárolja el, és nem használja ezeket a beállításokat. Figyelem: ezek a beállítások a kapcsolati konfigurációban szerepelnek, nem tárolja el, és nem használja a legutolsó beállításokat, függetlenül attól, hogy mi van beállítva.

Parancs menü:

A parancs menü lehetõvé teszi a(z) 3270 menüsávon a Parancs menüpont engedélyezését vagy letiltását. "Igen"-nel engedélyezheti a Parancs menüpontot. Ha le van tiltva, akkor nem fogja elérni az új 3270 kapcsolatokat és nem tud kilépni a Parancs menüpont segítségével.

Szerkesztés menü:

A parancs menü lehetõvé teszi a(z) 3270 menüsávon a Szerkesztés menüpont engedélyezését vagy letiltását (másolást, kivágás és beillesztés).

Beállítás menü:

A parancs menü lehetõvé teszi a(z) 3270 menüsávon a Beállítás menüpont engedélyezését vagy letiltását. Ha letiltott, nem érheti el a következõ pontokat: Betûméret kiválasztása, Billentyûblokk testreszabás, Rögzítés/Lejátszás, Egyéb beállítások (például a kurzorstílus), Színkiosztás, vagy Billentyûzet átdefiniálás.

Nyomtatás menü:

A parancs menü lehetõvé teszi a(z) 3270 menüsávon a Nyomtatás menüpont engedélyezését vagy letiltását (a(z) 3270 képernyõ nyomtatása). "Nincs menü, csak billentyûzetrõl nyomtatás" azt jelenti, hogy billentyûzet kobinációt használhat a képernyõ nyomtatására. Az egyéb beállításokban a billentyûzet-átdefiniálásnál adhatja meg a kívánt szekvenciát. Figyelem: nyomtatás elõtt nyomtatót kell konfigurálni.

Súgómenü:

A Súgó menü beállítás lehetõvé teszi a(z) 3270 menüsávon a Súgó menüpont engedélyezését vagy letiltását (a(z) 3270 súgó megjelenítése).

Egyéb beállítások:

Az egyéb beállítások menü lehetõvé teszi az Egyéb 3270 beállítások engedélyezését vagy letiltását. Ez elérhetõ a Beállítás legördülõ menüben. Ezek a beállítások befolyásolják valamilyen mértékben a(z) 3270-es képernyõ kinézetét. Például a kurzorstílust (tömör, vagy aláhúzás) illetve a villogást, és a vonalzók használatát.

Font menü lista:

A Betûkészletek menülista beállítással engedélyezheti, vagy tilthatja a Beállítás menüben Betûméretek menüpont engedélyezését vagy letiltását. Ezzel az opcióval az emulátorablak átméretezhetõ és mozgatható.

Új kapcsolat ablak:

Az Új kapcsolat ablak opcióval engedélyezheti vagy tilthatja újabb  3270 emulátor indítását másik S/390 hosthoz. Az új kapcsolat ablak a Parancs menübõl érhetõ el (feltéve ha a Parancs menüsáv engedélyezve van).

Emulátor felhasználói azonosító: Az emulátor ezt az értéket használja, amikor
felhasználói azonosítóra van szükség. Például, ha automatikus belépést használ, akkor ezt az értéket használhatja felhasználói azonosítóként.

Emulátor jelszó:
Ezt használja, ha jelszóra van szükség. Például, ha automatikus belépést használ, akkor ezt az értéket használhatja jelszóként. A jelszó kódolva tárolódik.

További paraméterek:

Konfigurálhat további paramétereket a(z) 3270 Emulátorhoz. A paraméterleírások és értékeik megtalálható a(z) 3270 Emulátor online súgóban. A egyéb paraméterek kis/nagybetû érzékenyek.
////5250
++++"5250 Emulátor kapcsolat"
////5CN Used by help viewer to find this topic.
A 5250 emulátor kapcsolat panelen hozhat létre, szerkeszthet, vagy böngészhet egy 5250 emulátor kapcsolat konfigurációt. Ezt a panelt az Új vagy Szerkesztés ponttal érheti el a Kapcsolat menübõl.

Kapcsolat leírása:

Ez egy 5250 emulátor kapcsolat konfiguráció neve vagy leírása. Ide bármi beírható, de érdemes valami olyat, ami utal a rendszerre, vagy a kapcsolat céljára. A leírás egyetlen célja az, hogy ebben a listában segítsen azonosítani a kapcsolatot. Az emulátor maga nem hasznélja.

i5/OS hostnév vagy IP cím...:

Ez egy opcionális mezõ. Ha üresen marad, egy párbeszédpanel fog megjelenni, amely megkérdezi a hostnevet, vagy az IP címet, amikor a 5250 emulátor elindul.

Haladó 5250 emulátor kapcsolat konfiguráció is megadható az emulátor kapcsolatra. Ehhez kattintson a Haladó 3270 kapcsolat... gombra a 5250 Emulátor kapcsolat panelen.

Sok 5250 emulátorbeállítás globális (minden 5250 emulátor kapcsolatra vonatkozik); például az emulátorkapcsolat billentyûzetkiosztás megváltoztatásának engedélyezése és letiltása. Adja meg a globális beállításokat a Beállítások menübõl vagy nyomja meg a Globális 5250 beállítások... gombot a 5250 emulátor kapcsolat panelen.
++++" - Haladó konfiguráció"
////5AC Used by help viewer to find this topic.
Haladó 5250 Emulátor kapcsolat paraméterei:

Kapcsolatcím :

Ez a szöveg az emulátor kapcsolat címe(neve). Az alapértelmezett szöveg: "5250".  Ez egy opcionális érték.

Képernyõ neve:

Ez határozza meg az 5250 képernyõ nevét. Ez egy opcionális érték. Ld. Képernyõnév temát az 5250 emulátor súgóban. 

Ablakméret és hely pixelekben (opcionális):

Ez az opció lehetõvé teszi a 5250 ablak kezdeti helyzetét és méretét. A következõ mezõk adják meg az ablak méretét (szélesség és magasság) és az ablak pozícióját (vízsszintes, függõleges eltolás, és a viszonyítási sarok): 

Teljes képernyõ:
Ezen jelölõnégyzet bekapcsolása lehetõvé teszi, hogy az 5250-es ablak a teljes képernyõt használja. 

Szélesség:
Ez a vízszintes mérete (szélessége) az ablaknak (pixelekben).

Magasság:
Ez a függõleges mérete (magassága) az ablaknak (pixelekben).

Vízszintes eltolás:
Ez az érték adja meg a távolságot valamely Viszonyítási sarokként megadott saroktól (például a bal felsõtõl). (pixelekben) 

Függõleges eltolás:
Ez az érték adja meg a függõleges távolságot valamely Viszonyítási sarokként megadott saroktól (például a bal felsõtõl). (pixelekben)

Viszonyítási sarok:
Mely saroktól (bal felsõ, jobb felsõ, bal alsó, vagy jobb alsó) amelyhez a vízszintes és függõleges eltolás viszonyodik.

Emulátor felhasználói azonosító: Az emulátor ezt az értéket használja, amikor
felhasználói azonosítóra van szükség. Például, ha automatikus belépést használ, akkor ezt az értéket használhatja felhasználói azonosítóként.

Emulátor jelszó:
Ezt használja, ha jelszóra van szükség. Például, ha automatikus belépést használ, akkor ezt az értéket használhatja jelszóként. A jelszó kódolva tárolódik.

Telnet Port:
Azt a telnet portot adja meg, amire a szerver telnet szolgáltatását beállították. Az üres az alapértelmezett, 23-as portot jelöli.

Billentyûkiosztás-fájl neve:
Megadja teljes útvonallal a billentyûkiosztás-fájlt.

Billentyûfájl neve:
Megadja teljes útvonallal a billentyûfájlt.

SSL-ájl neve:
Megadja teljes útvonallal az SSL-fájlt.

Egyéb paraméterek:
Konfigurálhat további paramétereket az 5250 Emulátorhoz. A paraméterleírások és értékeik megtalálható a 5250 Emulátor online súgóban. A egyéb paraméterek kis/nagybetû érzékenyek. 

++++"5250 beállítások"
////5PR Used by help viewer to find this topic.
5250 beállítások lehetõvé teszik, hogy az emulátor opciók elérhetõk legyenek, vagy sem. Ezek minden 5250 kapcsolatra vonatkoznak. A megváltozott beállításokok elmentéséhez minden 5250 Emulátor kapcsolatot le kell zárni és újraindítani. 

Billentyûzet átdefiniálásának lehetõsége:

A billentyûzet átdefiniálásával átdefiniálhatja a billentyûket az 5250 emulátorban. A Billentyûzet átdefiniálása az emulátor Opciók legördülõ menüjébõl érhetõ el. A "Letiltott" azt jelenti, hogy a felhasználó láthatja a Billentyûzet átdefiniálási opciót, de nem választhatja ki (ki van szürkítve). "Rejtett" azt jelenti, hogy a billentyûzet átdefiniálása nem látható a menüben. Az 5250 emulátor online súgó elmagyarázza  a billentyûzet átdefiniálását.

Billentyûblokk lehetõségek: 

A billentyûblokk képesség lehetõvé teszi testreszabott billentyûblokk gombok létrehozását és használatát. Az "Igen"-nel engedélyezheti a billentyûblokkok testreszabást. A "Csak billentyûblokk használat" azt jelenti, hogy csak korábban létrehozott billentyûblokkok használhatók. A billentyûblokkok testreszabása az emulátor Beállítás legördülõ menüjábõl érhetõ el. Az 5250 emulátor online súgója elmagyarázza a billentyûblokkok testreszabását.

Rögzítési/Lejátszási lehetõségek:

A Rögzítés/Lejátszás lehetõvé teszi a billentyûszekvenciák rögzítését és lejátszását az 5250-es emulátorban. A rögzítés és lejátszás az emulátor Opciók legördülõ menüjébõl érhetõk el. A "Csak lejátszás" azt jelenti, hogy csak korábban létrehozott makrófájlokat használhat. Az 5250 emulátor online súgó elmagyarázza a Rögzítést és Lejátszást.

Szín testreszabási lehetõségek:

Az egyedi színek beállításával módosíthatja az 5250 kapcsolat színeit. Ez elérhetõ a Beállítás legördülõ menüben. "Alap" színkiosztás esetén megadott színsémákból választhat. A "Haladó" lehetõvé teszi saját 5250 színsémák létrehozását. Az 5250 emulátor online súgó elmagyarázza a színkiosztást.

Arab paraméterek: Ez a lehetõség a LamAlef karakter védelmére szolgál iSeries
rendszereken az Implicit fájlban. Ha ez a lehetõség be van kapcsolva, minden LamAlef területet foglal le az arab mezõ végén. Alapértelmezésben ki van kapcsolva. 

132 oszlop:

Ha engedélyezett, a 27 sor X 132 oszlopos képernyõ használata lehetséges. A legtöbb i5/OS képernyõ 24 soros és 80 oszlopos. Néhány i5/OS képernyõ 27 soros és 132 oszlopos ha az 5250 emulátor támogatja ezt a méretet. Figyelem: általában 1024x768 vagy nagyobb felbontás kell a 27 soros, 132 oszlopos mérethez.

Oszlopelválasztók:

Az Oszlopelválasztók pont engedélyezi vagy letiltja az oszlopelválasztókat adott típusú 5250-es beviteli mezõk esetén. Az alapértelmezett a letiltott, ami szerint nem jelennek elválasztókarakterek a mezõkben.

Munkaasztalfájl:

Ez az opció határozza meg, hogy a(z) 3270 emulátor tárolja-e és használja-e a legutóbbi ablakhelyzetet és fontméretet. Ha az "igen", vagy az "igen de csak olvasható" opciók vannak kiválasztva, akkor a 5250 emulátor felhasználja a tárolt ablakpozíciót és fontméretet, amikior elindításra kerül. Ha igen van kiválasztva, kilépéskor el is tárolja a pillanatnyi beállításokat. Ha nem a kiválasztott, nem tárolja el, és nem használja ezeket a beállításokat. Figyelem: ha ezek a beállítások a kapcsolati konfigurációban szerepelnek, nem tárolja el, és nem használja a legutolsó beállításokat, függetlenül attól, hogy mi van beállítva.

Parancs menü:

A parancs menü lehetõvé teszi az 5250 menüsávon a Parancs menüpont engedélyezését vagy letiltását. "Igen"-nel engedélyezheti a Parancs menüpontot. Ha le van tiltva, akkor nem fogja elérni az új 5250 kapcsolatokat és nem tud kilépni a Parancs menüpont segítségével.

Szerkesztés menü:

A parancs menü lehetõvé teszi a 5250 menüsávon a Szerkesztés menüpont engedélyezését vagy letiltását (másolást, kivágás és beillesztés).

Beállítás menü:

A parancs menü lehetõvé teszi az 5250 menüsávon a Beállítás menüpont engedélyezését vagy letiltását. Ha letiltott, nem érheti el a következõ pontokat: Betûméret kiválasztása, Billentyûblokk testreszabás, Rögzítés/Lejátszás, Egyéb beállítások (például a kurzorstílus), Színkiosztás, vagy Billentyûzet átdefiniálás.

Nyomtatás menü:

A parancs menü lehetõvé teszi az 5250 menüsávon a Nyomtatás menüpont engedélyezését vagy letiltását (a 5250 képernyõ nyomtatása). "Nincs menü, csak billentyûzetrõl nyomtatás" azt jelenti, hogy billentyûzet kobinációt használhat a képernyõ nyomtatására. Az egyéb beállításokban a billentyûzet-átdefiniálásnál adhatja meg a kívánt szekvenciát. Figyelem: nyomtatás elõtt nyomtatót kell konfigurálni.

Súgómenü:

A Súgó menü beállítás lehetõvé teszi az 5250 menüsávon a Súgó menüpont engedélyezését vagy letiltását (az 5250 súgó megjelenítése).

Vezérlés menü:

A Vezérlés menü lehetõvé teszi az 5250 menüsávon a Vezérlés menüpont engedélyezését vagy letiltását. Itt egy billentyû kiválasztása egyenértékû az adott billentyû megnyomásával.

Egyéb beállítások:

Az egyéb beállítások menü lehetõvé teszi az Egyéb 5250 beállítások engedélyezését vagy letiltását. Ez elérhetõ a Beállítás legördülõ menüben. Ezek a beállítások befolyásolják valamilyen mértékben az 5250-es képernyõ kinézetét. Például a kurzorstílust (tömör, vagy aláhúzás) illetve a villogást, és a vonalzók használatát.

Font menü lista:

A Betûkészletek menülista beállítással engedélyezheti, vagy tilthatja a Beállítás menüben a Betûkészletek menüpont engedélyezését vagy letiltását. Ezzel az opcióval az emulátorablak átméretezhetõ és mozgatható.

Új kapcsolat ablak:

Az Új kapcsolat ablak opcióval engedélyezheti vagy tilthatja újabb 5250 emulátor indítását egy másik i5/OS hostra. Az új kapcsolat ablak a Parancs menübõl érhetõ el (feltéve ha a Parancs menüsáv engedélyezve van).

Böngészõ aktív pont: 

A Böngészõ aktív pont opcióval lehetõvé válik URL aktív pontot felismerésének engedélyezése és letiltása, majd böngészõ indítása. Ha engedélyezve van és a felhasználó érvényes URL-re kattint, a $BROWSER környezeti változóban megadott program indul el, paraméterként az URL értékével. Ezt a rendszerváltozót teljes útvonallal kell megadni, vagy szerepelnie kell a $PATH változóban. Ha a változó értéke nem érvényes, nem indul el a böngészõ.  


Emulátor felhasználói azonosító: Az emulátor ezt az értéket használja, amikor
felhasználói azonosítóra van szükség. Például, ha automatikus belépést használ, akkor ezt az értéket használhatja felhasználói azonosítóként.

Emulátor jelszó:
Ezt használja, ha jelszóra van szükség. Például, ha automatikus belépést használ, akkor ezt az értéket használhatja jelszóként. A jelszó kódolva tárolódik.

További paraméterek:

Konfigurálhat további paramétereket a 5250 Emulátorhoz. A paraméterleírások és értékeik megtalálható az 5250 Emulátor online súgóban. A egyéb paraméterek kis/nagybetû érzékenyek.
////9999
++++"Alapértelmezett kapcsolatok"
Alapértelmezett emulátorkapcsolatok létrehozásához vagy módosításához indítsa el az Emulátor telepítõ programot és válassza a Kapcsolat --> Új... pontot , vagy válasszon egy már megadott kapcsolatot, majd a Kapcsolat --> Szerkesztés... pontot. A kapcsolatok a felhasználó emulátorbeállításai közé mentõdnek el a $HOME/.iSeriesAccess/ibm_5250/ könyvtárba. Mentéskor ezek alapértelmezett kapcsolatként fognak élni az adott felhasználóra.
++++"Alapértelmezett színkiosztások"
Alapértelmezett színkiosztások létrehozásához vagy módosításához indítsa el az Emulátor telepítõ programot és válassza a Beállítás --> Színkiosztások... pontot . Figyelem: a Színkiosztás testreszabásának lehetõsége beállításnak engedélyezve kell lennie az Emulátor telepítõ programban! A létrehozott, módosított színkiosztások a felhasználó beállítások fájljában tárolódnak a $HOME/.iSeriesAccess/ibm_5250/ könyvtárban.
++++"Alapértelmezett billentyûzetkiosztások"
Alapértelmezett billentyûzetkiosztások létrehozásához vagy módosításához indítsa el az Emulátor telepítõ programot és válassza a Beállítás --> Billentyûzet átdefiniálása... pontot . Figyelem: a Billentyûzetkiosztás testreszabásának lehetõsége beállításnak engedélyezve kell lennie az Emulátor telepítõ programban! A létrehozott, módosított billentyûzetkiosztások a felhasználó beállítások fájljában tárolódnak a $HOME/.iSeriesAccess/ibm_5250/ könyvtárban.
++++"Alapértelmezett billentyûblokkok"
Alapértelmezett billentyûblokkok létrehozásához vagy módosításához indítsa el az Emulátor telepítõ programot és válassza a Beállítás --> Billentyûblokk testreszabása... pontot .  Figyelem: a Billentyûblokk testreszabásának lehetõsége beállításnak engedélyezve kell lennie az Emulátor telepítõ programban! A létrehozott, módosított billentyûblokkok a felhasználó beállítások fájljában tárolódnak a $HOME/.iSeriesAccess/ibm_5250/ könyvtárban.
++++"Alapértelmezett egyéb beállítások"
Alapértelmezett egyéb beállítások létrehozásához vagy módosításához indítsa el az Emulátor telepítõ programot és válassza a Beállítás --> Alapértelmezett beállításokok... pontot . Figyelem: az Alapértelmezett egyéb beállítások lehetõsége beállításnak engedélyezve kell lennie az Emulátor telepítõ programban! Az elõnézetben módosított egyéb beállítások a felhasználó beállítások fájljában tárolódnak a $HOME/.iSeriesAccess/ibm_5250/ könyvtárban.
++++"Alapértelmezett makrófájlok"
Alapértelmezett makrófájlok létrehozásához vagy módosításához indítsa el az Emulátor telepítõ programot és válassza a Beállítás --> Rögzítés... pontot .  Figyelem: A Rögzítés/Lejátszás lehetõsége beállításnak engedélyezve kell lennie az Emulátor telepítõ programban! A létrehozott, módosított makrófájlok a felhasználó beállítások fájljában tárolódnak a $HOME/.iSeriesAccess/ibm_5250/ könyvtárban.
++++"Alapértelmezett beállítások"
Beállítások létrehozásához, módosításához indítsa el az Emulátor telepítõ programot. A beállítások a felhasználó emulátor beállításai közé mentõdnek el a $HOME/.iSeriesAccess/ibm_5250/ könyvtárba.
//// ENGL1SH_VERS10N 1.5.2.1 DO NOT REMOVE OR CHANGE THIS LINE
