!
!
!
! This file contains the resource text strings for the IBM 3270 and IBM 5250 Emulator 
! Setup programs

! This resource file is stored in locale specific ASCII (code page 819 for Latin1 languages).

! Resource file format:
! 1. Standard ASCII text file.
! 2. Comment lines are preceded by a "!" character in column 1 (these lines not translated).
! 3. Resource format: 
!    - A resource line starts with one of the following strings:
!      SetupXXXX* : for the combined setup program resources
!      Setup3270* : for the 3270 setup program resources
!      Setup5250* : for the 5250 setup program resources  
!      AllShare* : for resources shared by the 5250, 3270 and combined setup programs.
!    - Each string is followed by a resource name and a ":".  
!		Do NOT make any changes to the text to the left of the first ":"
!    - Text to the right of the first ":" on a line is translated.


!******************************************************************************
!************************ BEGIN DO NOT TRANSLATE ******************************
!******************************************************************************
!*   The first section of resources are are locale specific but               *
!*   DO NOT REQUIRE TRANSLATION.                                              *
!*                                                                            *
!* This source file enables the resource section for Latin1 and Latin2.       *
!*                                                                            *
!* For ru_RU or Latin5 locales and DBCS locales                               *
!*      1. Place a '!' as the first character in each line in the Latin1      *
!*      and Latin2 section                                                    *
!*      2. Remove the '!' character for each resource line in the apropriate  *
!*      section that matches your locale.                                     *
!*                                                                            *
!* For example, ru_RU should place ! in front of all lines in the LATIN1      *
!* section remove the ! from all lines in the LATIN5 section.                 *      
!******************************************************************************

!**************************************************************************
!****************   BEGIN LATIN1 and LATIN2                ****************
!**************************************************************************
Setup5250*extraLargeFontList: -*-*-medium-r-normal-*-*-*-*-*-m-110-*-*
Setup5250*largeFontList:       -*-*-medium-r-normal-*-*-*-*-*-m-110-*-*
Setup5250*mediumFontList:      -*-*-medium-r-normal-*-*-*-*-*-m-90-*-*
Setup5250*smallFontList:       -*-*-medium-r-normal-*-*-*-*-*-m-60-*-*
!**************************************************************************
!****************   END LATIN1 and LATIN2                  ****************
!**************************************************************************

!**************************************************************************
!****************   BEGIN LATIN5                           ****************
!**************************************************************************
!Setup5250*extraLargeFontList: -*-*-medium-r-normal-*-*-*-*-*-c-100-*-*
!Setup5250*largeFontList:       -*-*-medium-r-normal-*-*-*-*-*-c-100-*-*
!Setup5250*mediumFontList:      -*-*-medium-r-normal-*-*-*-*-*-c-90-*-*
!Setup5250*smallFontList:       -*-*-medium-r-normal-*-*-*-*-*-c-60-*-*
!**************************************************************************
!****************   END   LATIN5                           ****************
!**************************************************************************

!**************************************************************************
!****************   BEGIN DBCS (ja_JP ko_KR zh_CN )   ****************
!**************************************************************************
!Setup5250*extraLargeFontList: -*-*-medium-r-normal--24-*-*-*-c-*
!Setup5250*largeFontList:       -*-*-medium-r-normal--24-*-*-*-c-*
!Setup5250*mediumFontList:      -*-*-medium-r-normal--16-*-*-*-c-*
!Setup5250*smallFontList:       -*-*-medium-r-normal--16-*-*-*-c-*
!**************************************************************************
!**************************************************************************
!****************   END DBCS (ja_JP ko_KR zh_CN )     ****************
!**************************************************************************
!**************************************************************************
!****************   BEGIN DBCS ( zh_TW )   ****************
!**************************************************************************
!**** For  zh_TW
!Setup5250*extraLargeFontList: -*-*-medium-r-normal--24-*-*-*-c-*,-arphic-ar pl mingti2l big5-medium-r-normal--24-240-0-0-c-*
!Setup5250*largeFontList:       -*-*-medium-r-normal--24-*-*-*-c-*,-arphic-ar pl mingti2l big5-medium-r-normal--24-240-0-0-c-*
!Setup5250*mediumFontList:      -*-*-medium-r-normal--16-*-*-*-c-*,-arphic-ar pl mingti2l big5-medium-r-normal--16-160-0-0-c-*
!Setup5250*smallFontList:       -*-*-medium-r-normal--16-*-*-*-c-*,-arphic-ar pl mingti2l big5-medium-r-normal--16-160-0-0-c-*
!**************************************************************************
!****************   END DBCS ( zh_TW )     ****************
!**************************************************************************

!**************************************************************************
!****************   END DO NOT TRANSLATE                   ****************
!**************************************************************************


! ********************************************************************************
! Setup Program Resources
! ********************************************************************************
!
! In general, the following buttons should not be made much longer during translation.
! Buttons have one to four words. Note: Testing is the only way to know for sure if all
! buttons fit on the screen ok.  The emulators have a testing document that will be used
! during testing; this will point out a problem if button text is too long. In many 
! cases, buttons are presented side by side, where the total button text length cannot
! increase significantly.
! Note: \n causes a new line and should not be translated.
! You can move, add, or remove \n within text strings.
!
! Password prompt panel 
Setup5250*passwordPromptDialogWidth:            60
Setup5250*passwordPromptDialogHeight:           10
Setup5250*passwordPanelTitle.labelString:       Jelszó
Setup5250*passwordPanelInstructions.labelString: Az ön által kért mûvelethez\njelszó szükséges. Adja meg a jelszavát.

! Password change panel 
Setup5250*passwordChangeDialogWidth:            60
Setup5250*passwordChangeDialogHeight:           21
Setup5250*passwordChangeDialog2Width:           60
Setup5250*passwordChangeDialog2Height:          17
Setup5250*passwordChangePanelTitle.labelString:       Jelszó megváltoztatása
Setup5250*passwordChangePanelInstructions.labelString: Adja meg az érvényes jelszavát, és azt a\njelszót, amire le akarja cserélni.
Setup5250*passwordChangePanelInstructions2.labelString: Adjon meg egy új jelszót, a jelszó beállításához.
Setup5250*currentPassword.labelString:          Aktuális jelszó: 
Setup5250*newPassword.labelString:              Új jelszó: 
Setup5250*newPassword2.labelString:             Új jelszó megerõsítése: 

! menu bar
Setup5250*ConnectionCascade.labelString:        Kapcsolat
SetupXXXX*NewConnectionCascade.labelString:     Új...
SetupXXXX*New3270ConnectionButton.labelString:     3270...
SetupXXXX*New5250ConnectionButton.labelString:     5250...
Setup5250*NewConnectionButton.labelString:      Új...
Setup5250*NewConnectionCascade.mnemonic:        j
Setup5250*EditConnectionButton.labelString:     Szerkesztés...
Setup5250*EditConnectionButton.mnemonic:        E
Setup5250*BrowseConnectionButton.labelString:   Tallózás...
Setup5250*BrowseConnectionButton.mnemonic:      B
Setup5250*CopyConnectionButton.labelString:     Másolás...
Setup5250*CopyConnectionButton.mnemonic:        M
Setup5250*Copy:                                 Másolás
Setup5250*ConnectButton.labelString:            Kapcsolódás
Setup5250*RemoveConnectionButton.labelString:   Eltávolítás...
Setup5250*RemoveConnectionButton.mnemonic:      E
Setup5250*ExitButton.labelString:               Kilépés
Setup5250*ExitButton.mnemonic:                  K
Setup5250*PreferencesCascade.labelString:       Tulajdonságok
Setup5250*PreferencesCascade.mnemonic:          T
Setup5250*Prefs3270Button.labelString:          3270...
Setup5250*Prefs3270Button.mnemonic:             3
Setup5250*Prefs5250Button.labelString:          5250...
Setup5250*Prefs5250Button.mnemonic:             5
Setup5250*OptionsCascade.labelString:           Beállítások
Setup5250*OptionsCascade.mnemonic:              B
Setup5250*PasswordButton.labelString:           Jelszó...
Setup5250*HelpCascade.labelString:              Súgó
Setup5250*HelpCascade.mnemonic:                 S
Setup5250*HelpAboutButton.labelString:          Névjegy...
Setup5250*HelpContentsButton.labelString:       Tartalom...
Setup5250*Help3270ContentsButton.labelString:   3270 Telepítõ tartalom...
Setup5250*Help5250ContentsButton.labelString:   5250 Telepítõ tartalom...
Setup5250*Help3270EmulatorContentsButton.labelString: 3270 Emulátor tartalom...
Setup5250*Help5250EmulatorContentsButton.labelString: 5250 Telepítõ tartalom...
Setup5250*UserConnectionsListlabel.labelString:     Felhasználói kapcsolatok
Setup5250*DefaultConnectionsListlabel.labelString:  Alapértelmezett kapcsolatok
Setup5250*ProfileConnectionsListlabel.labelString:  Profil kapcsolatok
	
! Command lines
Setup5250*GeometryTitle.labelString:            Ablakméret és hely pixelekben (opcionális)
Setup5250*GeometryTitle2.labelString:           Ablakméret és hely (opcionális)
Setup5250*GeometryTitle3.labelString:           Képernyõméret (opcionális)
Setup5250*GeometryFullScreenLabel.labelString:  Teljes\n\
képernyõ
Setup5250*GeometryFullScreenCheckBox.labelString:
Setup5250*GeometryWidthLabel.labelString:       Szélesség
Setup5250*GeometryHeightLabel.labelString:      Magasság
Setup5250*GeometryColsLabel.labelString:        Oszlopok
Setup5250*GeometryRowsLabel.labelString:        Sorok   
Setup5250*GeometryHorizontalOffsetLabel.labelString: Vízszintes\n\
eltolás
Setup5250*GeometryVerticalOffsetLabel.labelString:   Függõleges\n\
eltolás
Setup5250*GeometryCornerLabel.labelString:      Sarok\n\
az eltoláshoz
Setup5250*cornerButton1.labelString:            Bal felsõ
Setup5250*cornerButton2.labelString:            Jobb felsõ
Setup5250*cornerButton3.labelString:            Bal alsó
Setup5250*cornerButton4.labelString:            Jobb alsó

! 3270 and 5250 Command Line Editing 
Setup5250*CommandLine5250EditTitle.labelString: 5250 Emulátor kapcsolat
Setup5250*Advanced5250EditTitle.labelString:    Haladó 5250 Emulátor kapcsolat
Setup5250*AS400.labelString:                    i5/OS hostnév vagy\n\
IP cím (opcionális)
Setup5250*CommandLine3270EditTitle.labelString: 3270 emulátor kapcsolat
Setup5250*Advanced3270EditTitle.labelString:    Haladó 3270 emulátor kapcsolat
Setup5250*s390.labelString:                     S/390 hostnév vagy\nIP cím (opcionális)
Setup5250*ConnectionDescription.labelString:    Kapcsolatleírás

Setup5250*sessionTitle.labelString:             Kapcsolatcím (opcionális)
Setup5250*userid.labelString:                   Emulátor felhasználói azonosító (opcionális)
Setup5250*password.labelString:                 Emulátor jelszó (opcionális)
Setup5250*displayName.labelString:              Képernyõ neve (opcionális)
Setup5250*port_string.labelString:              Telnet port (üres=alapértelmezés=23)
Setup5250*otherParameters.labelString:          Egyéb paraméterek (opcionális)

Setup5250*OKButton.labelString:                 OK
Setup5250*cancelButton.labelString:             Mégsem
Setup5250*SetToDefaultsButton.labelString:      Alapértelmezésre
Setup5250*helpButton.labelString:               Súgó

Setup5250*advancedButton.labelString:           Haladó...
Setup5250*advanced5250Button.labelString:       Haladó 5250 kapcsolat...
Setup5250*5250PreferencesButton.labelString:    Globális 5250 beállítások...
Setup5250*advanced3270Button.labelString:       Haladó 3270 kapcsolat...
Setup5250*3270PreferencesButton.labelString:    Globális 3270 beállítások...
Setup5250*screenSizeLabel.labelString:          Képernyõméret:
Setup5250*24x80.labelString:                    24x80 (Mod 2, nincs grafika)
Setup5250*32x80.labelString:                    32x80 (Mod 3)
Setup5250*43x80.labelString:                    43x80 (Mod 4, nincs grafika)
Setup5250*27x132.labelString:                   27x132 (Mod 5, nincs grafika)
Setup5250*graphicsLabel.labelString:            Grafika:
Setup5250*customSize.labelString:               Egyéni (nincs grafika)
Setup5250*tn3270eLabel.labelString:             TN3270E:

! 3270 and 5250 Application Preferences 
Setup5250*panel5250PrefsTitle.labelString: 5250 beállítások
Setup5250*panel5250ProfilePrefsTitle.labelString: 5250 profil beállítások
Setup5250*5250AppPrefsPanelInstructions.labelString: 5250 beállítások minden 5250 kapcsolatra érvényesek.
Setup5250*panel3270PrefsTitle.labelString: 3270 beállítások
Setup5250*panel3270ProfilePrefsTitle.labelString: 3270 profil beállítások
Setup5250*3270AppPrefsPanelInstructions.labelString: 3270 beállítások minden 3270 kapcsolatra érvényesek.

Setup5250*keymapAreaLabel.labelString: Billentyûzetkiosztás:
Setup5250*keymapLabel.labelString: Billentyûzet átdefiniálásának\nlehetõsége:

Setup5250*keypadAreaLabel.labelString: Billentyûblokk:
Setup5250*keypadLabel.labelString: Billentyûblokk lehetõségek:

Setup5250*recplayAreaLabel.labelString: Rögzítés/Lejátszás:
Setup5250*recplayLabel.labelString: Rögzítési/Lejátszási\nlehetõségek:

Setup5250*colorsAreaLabel.labelString: Színek:
Setup5250*colorsLabel.labelString: Szín\ntestreszabási\nlehetõségek:

Setup5250*appearanceAreaLabel.labelString: Megjelenés:
Setup5250*wideScreenLabel.labelString: 132 oszlop:
Setup5250*columnSepLabel.labelString: Oszlopelválasztók:
Setup5250*enterKeyLabel.labelString: Enter mûvelet\nbillentyûje:

Setup5250*allowUseAreaLabel.labelString: Használat engedélyezése:
Setup5250*commandMenuLabel.labelString: Parancs menü:
Setup5250*editLabel.labelString: Szerkesztés menü:
Setup5250*optionLabel.labelString: Beállítás menü:
Setup5250*printLabel.labelString: Nyomtatás menü:
Setup5250*helpLabel.labelString: Súgómenü:
Setup5250*controlLabel.labelString: Vezérlés menü:
Setup5250*graphicsLabel.labelString: Grafika:
Setup5250*miscPrefLabel.labelString: Egyéb\nbeállítások:
Setup5250*fontMenuLabel.labelString: Font menü lista:
Setup5250*newSessionLabel.labelString: Új kapcsolat\nablak:
Setup5250*browserLabel.labelString: Böngészõ aktív pont:
Setup5250*desktopLabel.labelString: Munkaasztalfájl:

Setup5250*authenticationParameters.labelString: Hitelesítési paraméterek:
Setup5250*additionalParameters.labelString: További paraméterek:

! preference choice values.
Setup5250*prefdefault.labelString: Alapértelmezett
Setup5250*prefEnabled.labelString: Engedélyezve
Setup5250*prefDisabled.labelString: Letiltva
Setup5250*prefHidden.labelString: Rejtett
Setup5250*prefBasic.labelString: Alap
Setup5250*prefAdvanced.labelString: Haladó
Setup5250*prefPlaybackOnly.labelString: Csak lejátszás
Setup5250*prefNoResizeOrMove.labelString: Nincs, Nincs átméretezés vagy Mozgatás
Setup5250*prefFixedFontsOnly.labelString: Csak fix fontok
Setup5250*prefKeypadOnly.labelString: Csak billentyûblokk használat
Setup5250*prefKeyboardPrintOnly.labelString: Nincs menü, csak nyomtatás billentyû
Setup5250*prefYes.labelString: Igen
Setup5250*prefNo.labelString: Nem
Setup5250*prefEnterKey.labelString: Enter billentyû
Setup5250*prefControlKey.labelString: Ctrl billentyû
Setup5250*pref24x80.labelString: 24x80 (nincs grafika)
Setup5250*pref32x80.labelString: 32x80
Setup5250*pref43x80.labelString: 43x80 (nincs grafika)
Setup5250*pref27x132.labelString: 27x132 (nincs grafika)
Setup5250*prefNoAllowWMClose.labelString: Nem, de engedélyezze a ablak bezárását
Setup5250*prefYesReadOnly.labelString: Igen, de csak olvasható

! 3270 scrolled window sizes.
Setup5250*CommandLine3270SizeWidth:                26
Setup5250*CommandLine3270SizeHeight:               22
Setup5250*CommandLine3270AdvSizeWidth:             68  
Setup5250*CommandLine3270AdvSizeHeight:            33 
Setup5250*AppPrefs3270SizeWidth:                   56 
Setup5250*AppPrefs3270SizeHeight:                  30 

! 5250 scrolled window sizes.
Setup5250*CommandLine5250SizeWidth:             36
Setup5250*CommandLine5250SizeHeight:            22
Setup5250*CommandLine5250AdvSizeWidth:          75 
Setup5250*CommandLine5250AdvSizeHeight:         29 
Setup5250*AppPrefs5250SizeWidth:                65 
Setup5250*AppPrefs5250SizeHeight:               30 

! messages
Setup5250*SetNonKioskPrefsDialog.okLabelString:      Igen
Setup5250*SetNonKioskPrefsDialog.cancelLabelString:  Nem
Setup5250*SetKioskPrefsDialog.okLabelString:      Igen
Setup5250*SetKioskPrefsDialog.cancelLabelString:  Nem
Setup5250*SetKioskPrefsDialog.messageString: Minden emulátorbeállítás legyen alapértelmezett\na Egyszeres Emulátor módban?
Setup5250*SetNonKioskPrefsDialog.messageString: Minden emulátorbeállítás legyen alapértelmezett\na többszörös Emulátor módban?
Setup5250*removeConnectionConfirmation.messageString: Kiválasztott kapcsolat eltávolítása ?
Setup5250*Emulator5250Starting: Az 5250 Emulátor indul. Kérem várjon.
Setup5250*Emulator3270Starting: A(z) 3270 Emulátor indul. Kérem várjon.
Setup5250*3270PreferencesChanged: A megváltozott beállításokok elmentéséhez\n3270 Emulátor kapcsolatot le kell zárni.
Setup5250*Current3270SessionIsNotForConfiguration.messageString: Minden normál 3270 Emulátor kapcsolat lezárásra kerül\n mielõtt profilmódosításhoz elindulna egy 3270 kapcsolat.
Setup5250*Current3270SessionIsForConfiguration.messageString: Minden 3270 Emulátor kapcsolat lezárásra kerül\n mielõtt profilmódosításhoz elindulna egy normál 3270 kapcsolat.
Setup5250*5250PreferencesChanged: A megváltozott beállításokok elmentéséhez\n5250 Emulátor kapcsolatot le kell zárni.
Setup5250*Current5250SessionIsNotForConfiguration.messageString: Minden normál 5250 Emulátor kapcsolat lezárásra kerül\n mielõtt profilmódosításhoz elindulna egy 5250 kapcsolat.
Setup5250*Current5250SessionIsForConfiguration.messageString: Minden 5250 Emulátor kapcsolat lezárásra kerül\n mielõtt profilmódosításhoz elindulna egy normál 5250 kapcsolat.
! error messages
Setup5250*ErrorPasswordIncorrect:               A megadott jelszó hibás.
Setup5250*ErrorCurrentPasswordIncorrect:        A pillanatnyi jelszó hibás.
Setup5250*ErrorNewPasswordsDontMatch:           A megerõsített új jelszó nem egyezik a új jelszóval.
Setup5250*ErrorCantRemoveDefaultPWOnlyOverrideIt:  Az alapértelmezett jelszó nem eltávolítható\ncsak felhasználói jelszóval helyettesíthetõ.
Setup5250*ErrorNoConnectionDescription:         Meg kell adnia egy kapcsolati leírást.
Setup5250*ErrorConnectionDescriptionExistsAlready:  A megadott kapcsolati leírás már létezik.
Setup5250*ErrorUseUserIDInvalidDisplayName:     Képernyõnév USE_USER_ID nem támogatott.
Setup5250*ErrorNonNumericDataNotAllowed:        Nem számjellegû adatok nem engedélyettek.

! misc
Setup5250*okLabelString:                        OK
Setup5250*cancelLabelString:                    Mégsem
SetupXXXX*title:                                Emulátor Telepítés
SetupXXXX*iconName:                             Emulátor Telepítés
Setup3270*title:                                3270 Telepítés
Setup3270*iconName:                             3270 Telepítés
Setup5250*title:                                5250 Telepítés
Setup5250*iconName:                             5250 Telepítés
Setup5250*keymapFilename.labelString:           Billentyûzet leképezés fájlnév (opcionális)
Setup5250*keypadFilename.labelString:           Billentyûblokk fájlnév (opcionális)	
Setup5250*sslFilename.labelString:              SSL fájlnév (opcionális)	

! help dialog.
SetupXXXX*helpAboutTextTitle.labelString: IBM Emulators Setup névjegye
SetupXXXX*helpAboutText.value: (C) Szerzõi jog 2001, 2005 IBM Corporation, Minden jogg fenntartva.\n\
\nEzen a telepítõ program használatával konfigurálhatja és indíthatja az IBM emulátorokat.
Setup5250*helpAboutTextTitle.labelString: IBM 5250 Emulator Setup névjegye
Setup5250*helpAboutText.value: (C) Szerzõi jog 2001, 2005 IBM Corporation, Minden jogg fenntartva.\n\
\nEzen a telepítõ program használatával konfigurálhatja és indíthatja az IBM 5250 emulátorokat.
Setup3270*helpAboutTextTitle.labelString: IBM 3270 Emulator Setup névjegye
Setup3270*helpAboutText.value: (C) Szerzõi jog 2001, 2005 IBM Corporation, Minden jogg fenntartva.\n\
\nEzen a telepítõ program használatával konfigurálhatja és indíthatja az IBM 3270 emulátorokat.

!arabic parameters
Setup5250*arabicParametersLabel.labelString: Arab paraméterek
Setup5250*allocateLamAlefLabel.labelString: Terület lefoglalása\n\
 a LamAlef karakter számára
! ENGL1SH_VERS10N 1.4.2.1 DO NOT REMOVE OR CHANGE THIS LINE
