//// ENGLISH_SOURCE_VERSION= 1.2
////This file contains the color mapping program on-line help text for the IBM 3270 and 5250 emulators.
////This help text file will be stored in locale specific ASCII (code page 819 for Latin1 languages). 

////Help text format (this section is not displayed to IBM emulator users):
//// 1. Standard ASCII text file. Each paragraph is one line of ASCII text.
//// 2. Comment lines are preceded by four "/" characters. The first "/" character must be in column 1.
//// 3. This help file contains help text for the 3270 and 5250 emulators. There are some help text differences. The emulator help viewer program will display the appropriate help text for the appropriate emulator. A comment line of four "/" characters followed by
//// 3A. "3270" indicates subsequent data is only displayed in 3270 on-line help.
//// 3B. "5250" indicates subsequent data is only displayed in 5250 on-line help.
//// 3C. "9999" indicates subsequent data is displayed in both 3270 and 5250 on-line help. A comment line of "9999" is not required at the beginning of the file, this is the assumed initial state.
//// 3D. Except for comment lines, there should be no "5250" in this file. The emulator help viewer program will convert all "3270" to "5250" when displaying this on-line help text in a 5250 emulator.
//// 4. Exactly one help window title must appear in the help text and is preceded by four "-" characters.  The first "-" character must be in column 1. The window title text must appear within double quotes. All text before the window title (this text) is not displayed to the user.
//// 5. Each topic is preceded by four "+" characters. The first "+" character must be in column 1. The topic text must appear within double quotes. The first topic follows the window title.
//// 6. Do not change the order of topics in this help text file.
//// 7. Only one space should be used between sentences (otherwise a line starting a new sentence within a paragraph will appear indented when displayed).

////If the help text file is being translated, all text below this point should be translated, except for comment lines which indicate specific parameters which should not be translated.


----"Ajuda do Mapeamento de Cores do 3270"
++++"Informações Gerais"
Para obter informações sobre o uso deste programa de exibição da ajuda, consulte o primeiro tópico na ajuda do emulador principal (selecione a opção "Ajuda" na barra de menus da janela do emulador).

Estas informações de ajuda descrevem como o programa Mapeamento de Cores pode ser utilizado para alterar as cores das sessões do emulador 3270.

Nota: Somente um programa de Mapeamento de Cores pode estar ativo de cada vez.

++++"Seleção de Arquivos de Mapeamento de Cores"
No início de uma sessão do 3270, o emulador 3270 procura um arquivo de mapeamento de cores para a sessão. A seguinte ordem será utilizada; se um arquivo de mapeamento de cores for localizado, será utilizado para a sessão do 3270:

- Procura um arquivo de mapeamento de cores específico da sessão que você selecionou utilizando o programa Mapeamento de Cores.

- Procura um arquivo de mapeamento de cores padrão que você selecionou utilizando o programa Mapeamento de Cores.

- Se nenhum dos arquivos anteriores for localizado, o emulador 3270 utilizará as cores padrão (fundo preto).

++++"Layout da Janela"
Para Mapeamento de Cores Básicas, a janela Mapeamento de Cores tem uma área de seleção de esquema de cores (lado esquerdo), uma área de janelas de amostra do programa de Assistência e da sessão do 3270 (lado direito inferior) e uma área de mensagem/barra de ações (parte inferior).

Para Mapeamento de Cores Avançadas, a janela Mapeamento de Cores tem uma área de seleção de construção (lado esquerdo), uma área de seleção de cor (lado superior direito), uma área de janelas de amostra do programa de Assistência e da sessão do 3270 (lado inferior direito) e uma área de mensagem/barra de ações (parte inferior).

A Área de Seleção de Cor contém o seguinte:

1) A barra multicor que contém 20 cores que funcionam como um ponto inicial para a escolha da nova cor que está sendo mapeada para uma das construções.

2) As réguas de controle de vermelho/verde/azul que fazem ajustes mais finos à nova cor que está sendo mapeada para uma das construções.

3) A janela "Cor Atual" que exibe a nova cor à medida que está sendo modificada pela barra multicor e pelas réguas de controle de vermelho/verde/azul.

4) O botão "Aplicar Cor Atual" que aplica a alteração de cor à área de janelas de amostra do programa de Assistência e da sessão do 3270. Isso deve ser feito antes das alterações serem aplicadas à sessão.


Os botões da Barra de Ação oferecem as seguintes funções:

1) "Salvar" alterações de mapeamento de cores em um arquivo de mapeamento de cores.

2) "Excluir" arquivos de mapeamento de cores criados anteriormente.

3) "Aplicar Alterações à Sessão" que iniciou o programa Mapeamento de Cores. Essa função permite testar as alterações antes de salvá-las em um arquivo de mapeamento de cores.

4) "Sair" do programa Mapeamento de Cores.

5) "Ajuda" exibe este texto da ajuda.

Área de Mensagens:
Exibe informações e mensagens de erro.

++++"Mapeamento de Cores Básicas"
Essa opção permite selecionar um esquema de cores (um arquivo de mapeamento de cores) para esta sessão do 3270 ou como um padrão para esta sessão do 3270 ou para sessões futuras.

Mapeamento de Cores Básicas oferece cinco esquemas de cores padrão mais os esquemas de cores avançadas que você criou. Nota: Três dos cinco esquemas de cores padrão utilizam as mesmas cores para as janelas do Programa de Assistência (por exemplo, as cores desta janela de ajuda do 3270).

++++"Mapeamento de Cores Avançadas"
Essa opção permite criar um esquema de cores avançadas (um arquivo de mapeamento de cores). As cores de vários elementos (construções) de uma sessão do 3270 podem ser alteradas. É recomendável selecionar primeiro o esquema de cores mais próximo, utilizando a opção Mapeamento de Cores Básicas. Em seguida, utilize Mapeamento de Cores Avançadas para modificar posteriormente a cor de construções específicas.

////Note: Some IBM Thin Client models support up to 256 colors (using 1 Megabyte of Video RAM). After this limit is reached, false colors may produce confusing browser images. The five IBM basic color schemes match the colors used by the browser and Java. Advanced color schemes could use up to a maximum of 22 colors. The browser and Java allocate a color palette (for 256 color Thin Clients) using the following values for red, green, and blue: 0, 51, 102, 153, 204, and 255.

Para alterar a cor de uma construção, primeiro selecione a construção para ver sua cor atual. Se desejar alterar significativamente a cor, clique em uma cor na barra multicor como um ponto inicial para alterações posteriores. Os valores de vermelho/verde/azul podem ser ajustados. Por exemplo, você pode arrastar a régua de controle do valor de vermelho (pressione o botão principal do mouse com o ponteiro sobre a régua de controle e mova o ponteiro do mouse), clique ao lado da régua de controle ou clique nos botões "-" ou "+". O intervalo em valor para vermelho, verde e azul vai de 0 a 255. Em seguida, clique no botão "Aplicar Cor Atual"; a área de trabalho do lado inferior direito é atualizada.

A área de trabalho do lado inferior direito tem uma área do Programa de Assistência e uma área do 3270. As cores do Programa de Assistência serão aplicadas às janelas de Ajuda On-line do 3270, Preferências Diversas, Gravar/Reproduzir, Mapeamento do Teclado e Mapeamento de Cores (quando a janela Mapeamento de Cores for reiniciada). A área do 3270 mostra uma barra de menus, o segundo plano da sessão principal com as sete cores de primeiro plano, o botão de comando, a linha de régua e a linha de status.

Para tentar um esquema de cores durante a sessão atual, clique no botão "Aplicar Alterações à Sessão". Para salvar um esquema de cores Avançadas, clique no botão Salvar. O nome de seu arquivo de mapeamento de cores será incluído na lista de esquemas de cores disponíveis na opção Mapeamento de Cores Básicas. Essa opção é utilizada para selecionar um esquema de cores a ser aplicado a uma ou mais sessões do 3270. Nota: O programa Mapeamento de Cores limita o nome do arquivo de mapeamento de cores avançadas a 32 caracteres.

Um esquema de cores avançadas existente pode ser alterado. Selecione o esquema de cores avançadas utilizando a opção Mapeamento de Cores Básicas e aplique o esquema à sessão. Em seguida, a opção Mapeamento de Cores Avançadas é utilizada para ajustar as cores das construções. Digite o nome existente do esquema de cores avançadas ao salvar o esquema de cores.

Nota: A opção Avançada não impede que você defina uma cor de texto de primeiro plano e uma cor de segundo plano para a mesma cor (ou quase da mesma cor). Se isso ocorrer, o texto de primeiro plano será ilegível. A área de trabalho pode ser utilizada para verificar se todas as cores de primeiro plano são legíveis.

++++"Aplicando Alterações do Mapa de Cores"
O botão Aplicar Alterações à Sessão aplica temporariamente suas alterações de mapeamento de cores à sessão do emulador em que o programa Mapeamento de Cores foi iniciado. Em seguida, as alterações podem ser testadas. Consulte "Salvando Arquivos de Mapeamento de Cores" para obter informações sobre como salvar as alterações para uso posterior.

++++"Salvando Arquivos de Mapeamento de Cores"
O botão Salvar salva as alterações de mapeamento de cores para uso posterior. As alterações são salvas em um arquivo de mapeamento de cores. Quando um esquema de cores Avançado for salvo, o nome do arquivo de mapeamento de cores será incluído na lista de esquemas de cores disponíveis na opção Mapeamento de Cores Básicas. Em Mapeamento de Cores Básicas, você seleciona como as alterações de mapeamento de cores são salvas: como o arquivo padrão de mapeamento de cores, utilizado para todas as sessões, ou como um arquivo de mapeamento de cores específico da sessão, utilizado somente para a sessão a partir da qual o programa Mapeamento de Cores foi iniciado.

Um arquivo de mapeamento de cores específico da sessão permite diferentes combinações de cores em diferentes sessões do 3270. Esse arquivo tem a prioridade mais alta e é utilizado para a sessão específica em que o arquivo de mapeamento de cores foi criado (utilizando o número da sessão do 3270 e o nome da sessão).

Um arquivo padrão de mapeamento de cores tem a segunda prioridade mais alta e é utilizado para todas as sessões que não têm um arquivo de mapeamento de cores específico da sessão.

Consulte "Excluindo Arquivos de Mapeamento de Cores" para obter informações sobre como excluir um arquivo de mapeamento de cores.

++++"Excluindo Arquivos de Mapeamento de Cores"
Clique no botão "Excluir" na barra de ações para excluir arquivos de mapeamento de cores que foram criados. Clique em quaisquer arquivos de mapeamento de cores que devem ser excluídos e, em seguida, clique no botão Excluir.
