!
!
!
! This file contains the resource text strings for the IBM Network Station 3270, 5250, VTxxx
! emulators, in particular the keyboard remapping, keypad customize, and playback edit programs.

! This resource file is stored in locale specific ASCII (code page 819 for Latin1 languages).
! This resource file is stored on the booting server as N3_5KeyM.

! Resource file format:
! 1. Standard ASCII text file.
! 2. Comment lines are preceded by a "!" character in column 1 (these lines not translated).
! 3. Resource format: 
!    - A resource line starts with one of the following strings:
!      Keymap52* : for keymapper resources
!      Keypad52* : for keypad customize resources
!      Playedit* : for playback editor resources  
!      Keyxxx52* : for resources shared by keymapper and keypad
!      AllShare* : for resources shared by keymapper, keypad, and playback editor
!    - Each string is followed by a resource name and a ":".  
!		Do NOT make any changes to the text to the left of the first ":"
!    - Text to the right of the first ":" on a line is translated.


!  ********************************************************************************
! Keyboard Remapping Resources
!  ********************************************************************************
!
! In general, the following buttons should not be made much longer duringtranslation.
! Buttons have one to four words. Note: Testing is the only way to know for sure if all
! buttons fit on the screen ok.  The emulators have a testing document that will be used
! during testing; this will point out a problem if button text is too long.  In many
! cases, buttons are presented side by side, where the total button text length cannot
! increase significantly.
Keymap52*key.labelString:  Tecla Actual
!
Keymap52*title:  Redefinição do Teclado
!
Keymap52*iname5250:  Definição das Teclas de 5250
!
Keymap52*iname3270:  Definição das Teclas de 3270
!
Keymap52*inameNSTERM:  Definição das Teclas do Emulador VT
!
AllShare*fileSaveButton.labelString:  Guardar
!
Keymap52*fileDeleteButton.labelString:  Eliminar
!
Keymap52*applyTranslationsButton.labelString:  Aplicar Alterações à Sessão
!
AllShare*fileQuitButton.labelString:  Sair
!
AllShare*helpPush.labelString:  Ajuda
!
AllShare*lowMemMsgDialog.messageString:  Memória insuficiente para iniciar o Visualizador de Ajuda.
!
AllShare*quitDialog.dialogTitle:  Aviso de Saída
!
! Note: \n causes a new line in the dialogue box and should not be translated.
! You can move, add, or remove \n within this text string.
Keymap52*invalidExt.value: A extensão do nome do ficheiro de definição de teclas está incorrecta ou em falta. \nA extensão correcta foi adicionada automaticamente. \nAnote o novo nome e extensão do ficheiro na área de mensagens.
!
Keymap52*invalidExtOkButton.labelString:  OK
!
Keymap52*invalidFileName.value:  O carácter que introduziu não é válido num nome de ficheiro.
!
Keymap52*invalidFileNameOkbutton.labelString:  OK
!
Keymap52*noKeyCaps.value: O programa de redefinição do teclado foi actualizado para o seu tipo de teclado. O texto das teclas do teclado gráfico será apresentado em Inglês.
!
Keymap52*noKeyCapOkbutton.labelString:  OK
!
Keymap52*EBCMismatchText.value: O idioma da sessão do emulador que chamou o Programa de Redefinição do Teclado não coincide com o idioma do IBM Network Station. Os caracteres e cadeias criados com este programa de redefinição podem causar resultados indesejáveis na sessão de emulador.
!
Keymap52*mismatchOKbutton.labelString:  OK
!
Keymap52*poorResolutionMsgText.value:   A resolução do seu monitor é inferior a 800x600.  A redefinição do teclado não é suportada em monitores com resolução inferior a 800x600.
!
Keymap52*keymapFailureCancelBtn.labelString:  Cancelar
!
Keymap52*saveDialog.dialogTitle:  Guardar Redefinição do Teclado
!
Keymap52*saveBoxLabel*labelString:  Seleccionar onde guardar as alterações à redefinição do teclado:
!
Keymap52*saveBoxToggle1.labelString:  Guardar como valor assumido para todas as suas sessões
!
Keymap52*saveBoxToggleNsterm1.labelString:      Guardar como valor assumido para este tipo de Terminal
!
Keymap52*saveBoxToggle2.labelString:  Guardar apenas para esta sessão
!
Keymap52*saveBoxToggle3.labelString:  Guardar como ficheiro designado de definição do teclado (apenas administrador)
!
AllShare*saveBoxSaveBtn.labelString:  Guardar
!
AllShare*saveBoxCancelBtn.labelString:  Cancelar
!
Keymap52*fileNameSaveBoxLabel.labelString:  Introduza o nome de um ficheiro de definição do teclado:
!
Keymap52*fileDeleteDialog.dialogTitle:  Eliminar Ficheiro de Redefinição do Teclado
!
Keymap52*fileDeleteBoxLabel*labelString:  Seleccione o(s) ficheiro(s) a eliminar:
!
KeyXXX52*fileDeleteBoxLabelAlt*labelString:  Não existem ficheiros a eliminar
!
KeyXXX52*fileDeleteBoxDeleteBtn.labelString:  Eliminar
!
KeyXXX52*fileDeleteBoxCancelBtn.labelString:  Cancelar
!
KeyXXX52*fileDeleteVerifyDialog.dialogTitle:  Verificar Eliminação
!
KeyXXX52*fileDeleteVerifyDialog.okLabelString:  OK
!
KeyXXX52*fileDeleteVerifyDialog.cancelLabelString:  Cancelar

! this cannot be much longer
KeyXXX52*noundoDelete:  A eliminação de fich. não pode ser anulada.  Prosseguir?
!
KeyXXX52*novalidDelete:  Nenhum ficheiro seleccionado. Eliminação inválida.
!
Keymap52*fileWarningDialog.dialogTitle:  Aviso de definição das teclas
!
AllShare*fileWarningDialog.okLabelString:  Sim
!
AllShare*fileWarningDialog.cancelLabelString:  Não
!
AllShare*fileAlreadyExists:  O ficheiro já existe. Pode ser substituído?
!
Keymap52*transTempApp:  Alterações à redefinição do teclado temporariamente aplicadas à sessão.
!
AllShare*nomakeDir:  Impossível criar directório.
!
AllShare*nofilepathSave:  Impossível determinar o caminho do ficheiro.
!
Keymap52*transRxd:  Definição original do teclado recebida da sessão de emulador.
!
Keymap52*saveTran:  A guardar o ficheiro de redefinição do teclado...
!
Keymap52*savetoTranError:  Erro ao guardar o ficheiro de redefinição do teclado...ficheiro não guardado.
!
Keymap52*savedtoTran:  	Ficheiro de redefinição do teclado guardado para:
!
Keymap52*quitDialog1:  A definição do teclado foi modificada, mas não foi aplicada ou guardada.
!
Keymap52*quit1Tog1:  Sair sem aplicar ou guardar alterações.
!
Keymap52*quit1Tog2:  Aplicar e Guardar alterações antes de sair.
!
Keymap52*quitDialog2:  A definição do teclado foi modificada e aplicada, mas não foi guardada.
!
Keymap52*quit2Tog1:  Sair sem guardar, anular as alterações efectuadas à definição do teclado.
!
Keymap52*quit2Tog2:  Sair sem guardar, deixar as alterações temporariamente aplicadas à sessão.
!
Keymap52*quitDialog3:  A definição do teclado foi modificada e guardada, mas não foi aplicada.
!
Keymap52*quit3Tog1:  Sair sem aplicar alterações.
!
Keymap52*quitTog3.labelString:  Aplicar as alterações a esta sessão antes de sair.
!
AllShare*quitDialog*quitTog4.labelString:  Guardar alterações antes de sair.
!
AllShare*quitDialog*exitBox.labelString:  Sair
!
AllShare*quitDialog*cancelBox.labelString:  Cancelar
!
Keymap52*undoDialog.dialogTitle:  Caixa de Diálogo Restaurar
!
Keymap52*undoDialog1.labelString:  Seleccione um estado de definição do teclado a restaurar.
!
Keymap52*undoDialog*undoBox.labelString:  OK
!
Keymap52*undoDialog*cancelBox.labelString:  Cancelar
!
Keymap52*restoreWarning.dialogTitle:  Mensagem de Saída
!
Keymap52*restoreWarning.okLabelString:  OK

! this cannot be made much longer during translation
Keymap52*restoreWarning.messageString:  A redefinição do teclado para esta sessão foi restaurada ao valor original.
!
Keymap52*nonValidDialog.dialogTitle:  Mensagem de Aviso
!
KeyXXX52*nonValidDialog.okLabelString:  OK
!
Keymap52*nonValidDialog.messageString:  Uma ou mais acções para esta tecla são inválidas.
!
Keymap52*reservedtrans.dialogTitle:  Mensagem de Aviso
!
Keymap52*reservedtrans.okLabelString:  OK

! this cannot be made much longer during translation
Keymap52*reservedtrans.messageString:  Impossível redefinir batimentos reservados p/ Gestor de Janelas.
!
Keymap52*lastButton.labelString:  Restaurar a última definição do teclado que foi aplicada
!
Keymap52*origButton.labelString:  Restaurar a definição original do teclado

! this cannot be made much longer during translation
Keymap52*lastRest:  A redefinição do teclado foi restaurada aos últimos valores aplicados à sessão.
!
Keymap52*origRest:  A redefinição do teclado foi restaurada ao valor original.
!
Keymap52*noRest:  Não foram seleccionadas opções de restauro, não foram efectuadas alterações.
!
Keymap52*fileDeleted:  Os ficheiro(s) de redefinição do teclado seleccionado(s) foram eliminado(s).

! this resource has been left intentionally blank, do not translate.
Keymap52*blank: 
!
Keymap52*basePb.labelString:  -> Base
!
AllShare*changePb.labelString:  OK
!
AllShare*cancelPb.labelString:  Cancelar
!
AllShare*actionListLabel.labelString:  Lista de Acções Disponíveis:
!
AllShare*charListLabel.labelString:  Lista de Caracteres:
!
AllShare*actionDef.labelString:  Definição da Acção:
!
AllShare*printActionDefTitle:  Definição das Acções Disponíveis
!
Keymap52*restorePB.labelString:  Restaurar

! this cannot be made any longer during translation.
Keymap52*locatePB.labelString:  Localizar

! this cannot be made any longer during translation.
Keymap52*nothingTB.labelString:  Sem Acção
!
Keymap52*translistdialog.dialogTitle:  Redefinição Avançada do Teclado
!
Keymap52*noRemPass:  Operação inválida, as definições de teclas passivas não podem ser removidas.
!
Keymap52*searchFailed:  Acção de localizar falhou, não foram encontradas acções coincidentes na definição do teclado.
!
Keymap52*searchSuccess:  Acção de localizar bem sucedida....
!
Keymap52*searchSemi:  Acção de localizar bem sucedida... a tecla para esta acção não está disponível.
!
Keymap52*noSearchMsg:  Impossível localizar, não está seleccionada uma acção válida.
!
Keymap52*nonStand:  Existe pelo menos uma conversão para esta tecla que não pode ser visualizada.
!
Keymap52*change.dialogTitle:  Aviso de Definição das Teclas
!
KeyXXX52*change.messageString:  OK ou Cancelar altera a tecla actual antes de visualizar outra.
!
KeyXXX52*change.okLabelString:  Continuar
!
Keymap52*editb.labelString:  Editar
!
Keymap52*insertb.labelString:  Inserir
!
Keymap52*removeb.labelString:  Remover
!
Keymap52*closeb.labelString:  Fechar
!
Keymap52*editDialog.dialogTitle:  Caixa de Diálogo Editar
!
Keymap52*editDialog*editLabel.labelString:  Editar a conversão abaixo:
!
Keymap52*editDialog*okButton.labelString:  OK
!
Keymap52*editDialog*clearButton.labelString:  Limpar
!
Keymap52*editDialog*cancelButton.labelString:  Cancelar
!
Keymap52*Any:  -> Base
!
Keymap52*Shift:  -> Shift
!
Keymap52*Lock:  -> Caps Lock
!
Keymap52*Lock122:  -> Shift Lock
!
Keymap52*Ctrl:  -> Ctrl da Esquerda
!
Keymap52*CtrlNsterm: -> Ctrl
!
Keymap52*Alt:  -> Alt
!
Keymap52*Mod2:  -> Alt(Gr)
!
Keymap52*Mod3:  -> APL/Super
!
Keymap52*Mod4:  -> Mod4
!
Keymap52*Mod5:  -> Num Lock
!
Keymap52*Shift_Alt:  -> Shift Alt
!
Keymap52*cantdothat.dialogTitle:  Aviso de Definição das Teclas
!
Keymap52*cantdothat.messageString:  OK ou Cancelar altera a tecla actual antes de seleccionar uma opção a partir da barra de acções.
!
KeyXXX52*cantdothat.okLabelString:  Continuar 
!
Keymap52*chooseApply:  Seleccione Aplicar para que as alterações tenham efeito na sessão.
!
Keymap52*transListLabel.labelString:  Lista de Conversões:
!
Keymap52*seeHelpLabel.labelString:  Consulte a Ajuda antes de efectuar alterações avançadas.
!
Keymap52*keyAction.labelString:  Tecla/Acção
!
Keymap52*nomapmod:  Impossível redefinir modificadores.
!
AllShare*toobig:  Operação cancelada, o comprimento máximo da acção foi excedido.
!
Keymap52*currKeyLabel.labelString:  Tecla Actual:
!
AllShare*printKeymap.labelString:  Imprimir
!
AllShare*printDialogCancelButton.labelString:  Cancelar
!
AllShare*printDialogBoxLabel.labelString:  Seleccionar opções de impressão
!
AllShare*printDialogSelectPrinter.labelString:  Seleccione uma Impressora:
!
AllShare*PrinterSelectServerDelineator:  @
!
AllShare*PrinterSelectLocalDesignator:  (Local)
!
AllShare*ActionHelpPrinted:  Definições da Ajuda das Acções Impressas
!
AllShare*printDialogPrintInProgress.labelString:  A imprimir...
!
AllShare*okLabelString:  OK
!
AllShare*cancelLabelString:  Cancelar
!
! Start Action list translations (to be shared by keypad customizer and keymapper).
! 
! Rules for translating actions:
! 1) Action text (to the right of the ":") is translated
! 2) All actions need to end in ()
! 3) Action text may not contain spaces
! 4) Action text may be separated by capitals or underscores (_)
! 5) Because actions are cross-referenced, each translated action must be unique
! 6) Action text should be a maximum of 29 characters, not counting the () characters
!
!    ValidActionText()
!    InvalidActionText
!    ValidActionText()
!    Valid_Action_Text()
!    Invalid Action Text()
!
!    Valid Unique action names:
!    Keyxxx52*tab():  Tab()
!    Keyxxx52*backtab():  BackTab()
!    Keyxxx52*tabadvancefunction():  TabAdvance()
!    Keyxxx52*tabfunction():  OfficeTabFunction()
!
!    Invalid action names, not unique:
!    Keyxxx52*tab():  Tab()
!    Keyxxx52*backtab():  Tab()
!    Keyxxx52*tabadvancefunction():  Tab()
!    Keyxxx52*tabfunction():  Tab()
!
! Each action is followed by an action definition (to the right of the ":") which is translated
!
Keyxxx52*nothing():  SemAccao()
AllShare*DEFnothing():  Esta acção não efectua qualquer tarefa e é utilizada para mostrar uma acção vazia.
!
Keyxxx52*ruleline():  LinhadaRegua()
AllShare*DEFruleline():  Altera o estado de visualização da linha da régua, entre visível e invisível. A linha da régua pode ajudar a localizar o cursor.Através de Preferências Diversas pode activar-se (valor assumido) ou desactivar-se a função de alteração da função da linha de régua, assim como alterar o seu estilo.
!
AllShare*string():  Cadeia()
AllShare*DEFstring():  Apresenta um carácter ou cadeia de caracteres na posição do cursor. O formato para a acção é Cadeia("texto"). São necessárias plicas duplas (") e 'texto' será o carácter ou caracteres apresentados.  Cadeia() é usada para criar macros de teclado.
!
Keyxxx52*play():  Reproduzir()
AllShare*DEFplay():  A acção Reproduzir() apresenta a janela de leitura, para que se possa iniciar um ficheiro de reprodução. A acção Reproduzir() também suporta um nome de ficheiro de reprodução como parâmetro (entre parênteses); o ficheiro de reprodução é iniciado automaticamente.
!
Keyxxx52*record():  Gravar()
AllShare*DEFrecord():  Apresenta a janela de Gravação para se iniciar o registo de uma sequência que será depois reproduzida.
!
AllShare*pause():  Pausa()
AllShare*DEFpause():  Introduz uma pausa na leitura ou na gravação de um ficheiro de reprodução. O utilizador selecciona Continuar para prosseguir com a leitura ou com a gravação.
!
AllShare*local-screen-print():  ImprimirEcra()
AllShare*DEFlocal-screen-print():  Apresenta a janela de impressão de ecrã para imprimir o ecrã actual.
!
Keyxxx52*print-screen-now():  ImprimirEcraAgora()
AllShare*DEFprint-screen-now():  Imprime o ecrã corrente usando as últimas opções de impressão e a última impressora que foi usada.
!
AllShare*extended():  VerAtributos()
AllShare*DEFextended():  Apresenta no ecrã todos os atributos de campo.
!
AllShare*up():  CursorCima()
AllShare*DEFup():  Move o cursor para cima uma posição.
!
AllShare*down():  CursorBaixo()
AllShare*DEFdown():  Move o cursor para baixo uma posição.
!
AllShare*left():  CursorEsquerda()
AllShare*DEFleft():  Move o cursor para a esquerda uma posição.
!
AllShare*right():  CursorDireita()
AllShare*DEFright():  Move o cursor para a direita uma posição.
!
AllShare*fastleft():  CursorRapidoEsquerda()
AllShare*DEFfastleft():  Move o cursor para a esquerda três posições.
!
AllShare*fastright():  CursorRapidoDireita()
AllShare*DEFfastright():  Move o cursor para a direita três posições.
!
AllShare*newline():  Novalinha()
AllShare*DEFnewline():  Move o cursor para o início do campo de entrada na linha seguinte.
!
AllShare*home():  PosInicial()
AllShare*DEFhome():  Move o cursor para a posição inicial do cursor no ecrã (tipicamente a primeira posição do primeiro campo de entrada no ecrã) e por vezes envia o código AID Home ao sistema central.
!
AllShare*tab():  Tabulacao()
AllShare*DEFtab():  Move o cursor para o campo de entrada seguinte.
!
AllShare*backtab():  TabulacaoAtras()
AllShare*DEFbacktab():  Se o cursor estiver na primeira posição de um campo de entrada ou numa área de output, o cursor move-se para a primeira posição do campo de entrada anterior. Se o cursor estiver num campo de entrada numa posição que não seja a primeira, então mover-se-á para a primeira posição desse campo de entrada.
!
AllShare*end():  FimDaLinha()
AllShare*DEFend():  Move o cursor para além do último carácter não-nulo ou não-branco de um campo de entrada.
!
AllShare*tabadvancefunction():  TabulacaoAvanco()
AllShare*DEFtabadvancefunction():  Avança o cursor para o campo de entrada lógico seguinte.
!
AllShare*insert():  Inserir()
AllShare*DEFinsert():  Activa o modo de inserção.
!
AllShare*delete():  Eliminar()
AllShare*DEFdelete():  Elimina (remove) o carácter que se encontra na posição do cursor.
!
AllShare*backspace():  Retrocesso()
AllShare*DEFbackspace():  Faz recuar o cursor uma posição e pode eliminar o carácter que se encontra antes do cursor. Através de Preferências Diversas pode activar ou desactivar a capacidade do retrocesso eliminar o carácter.
!
AllShare*erase-eof():  ApagarFim()
AllShare*DEFerase-eof():  Remove todos os caracteres desde a posição do cursor até ao fim do campo.
!
AllShare*erase-input():  ApagarCamposEntrada()
AllShare*DEFerase-input():  Limpa todos os campos de entrada de dados no ecrã.
!
AllShare*dup():  Dup()
AllShare*DEFdup():  Preenche o campo actual com o carácter dup desde a posição do cursor até ao fim do campo.
!
AllShare*field-mark():  MarcadeCampo()
AllShare*DEFfield-mark():  Marca um campo com o carácter de marca de campo.
!
AllShare*pf1():  PF1()
AllShare*DEFpf1():  Executa a acção definida para a tecla F1.
!
AllShare*pf2():  PF2()
AllShare*DEFpf2():  Executa a acção definida para a tecla F2.
!
AllShare*pf3():  PF3()
AllShare*DEFpf3():  Executa a acção definida para a tecla F3.
!
AllShare*pf4():  PF4()
AllShare*DEFpf4():  Executa a acção definida para a tecla F4.
!
AllShare*pf5():  PF5()
AllShare*DEFpf5():  Executa a acção definida para a tecla F5.
!
AllShare*pf6():  PF6()
AllShare*DEFpf6():  Executa a acção definida para a tecla F6.
!
AllShare*pf7():  PF7()
AllShare*DEFpf7():  Executa a acção definida para a tecla F7.
!
AllShare*pf8():  PF8()
AllShare*DEFpf8():  Executa a acção definida para a tecla F8.
!
AllShare*pf9():  PF9()
AllShare*DEFpf9():  Executa a acção definida para a tecla F9.
!
AllShare*pf10():  PF10()
AllShare*DEFpf10():  Executa a acção definida para a tecla F10.
!
AllShare*pf11():  PF11()
AllShare*DEFpf11():  Executa a acção definida para a tecla F11.
!
AllShare*pf12():  PF12()
AllShare*DEFpf12():  Executa a acção definida para a tecla F12.
!
AllShare*pf13():  PF13()
AllShare*DEFpf13():  Executa a acção definida para a tecla F13.
!
AllShare*pf14():  PF14()
AllShare*DEFpf14():  Executa a acção definida para a tecla F14.
!
AllShare*pf15():  PF15()
AllShare*DEFpf15():  Executa a acção definida para a tecla F15.
!
AllShare*pf16():  PF16()
AllShare*DEFpf16():  Executa a acção definida para a tecla F16.
!
AllShare*pf17():  PF17()
AllShare*DEFpf17():  Executa a acção definida para a tecla F17.
!
AllShare*pf18():  PF18()
AllShare*DEFpf18():  Executa a acção definida para a tecla F18.
!
AllShare*pf19():  PF19()
AllShare*DEFpf19():  Executa a acção definida para a tecla F19.
!
AllShare*pf20():  PF20()
AllShare*DEFpf20():  Executa a acção definida para a tecla F20.
!
AllShare*pf21():  PF21()
AllShare*DEFpf21():  Executa a acção definida para a tecla F21.
!
AllShare*pf22():  PF22()
AllShare*DEFpf22():  Executa a acção definida para a tecla F22.
!
AllShare*pf23():  PF23()
AllShare*DEFpf23():  Executa a acção definida para a tecla F23.
!
AllShare*pf24():  PF24()
AllShare*DEFpf24():  Executa a acção definida para a tecla F24.
!
AllShare*clear():  Limpar()
AllShare*DEFclear():  Envia o código AID de limpeza para o sistema central.
!
AllShare*enter():  Enter()
AllShare*DEFenter():  Executa a acção Enter para entrada de dados.
!
AllShare*pa1():  PA1()
AllShare*DEFpa1():  Envia o código AID PA1 para o sistema central.
!
AllShare*pa2():  PA2()
AllShare*DEFpa2():  Envia o código AID PA2 para o sistema central.
!
AllShare*pa3():  PA3()
AllShare*DEFpa3():  Envia o código AID PA3 para o sistema central.
!
AllShare*sysreq():  PedidoSistema()
AllShare*DEFsysreq():  Envia o código AID de Pedido de Sistema para o sistema central.
!
AllShare*reset():  Repor()
AllShare*DEFreset():  Repõe após um erro.
!
AllShare*hex-entry():  ModoHex()
AllShare*DEFhex-entry():  Define um modo para as duas batidas de tecla seguintes por forma a criar um carácter EBCDIC. As batidas de tecla têm de ser '0' a '9' ou 'a' a 'f'.
!
AllShare*hex():  Hex()
AllShare*DEFhex():  Requer, como parâmetro, um valor de elemento de código de dois caracteres (entre parênteses). O valor em caracteres (00 a ff) é um carácter da página de códigos ASCII 819.
!
AllShare*cursor-select():  SelecCursor()
AllShare*DEFcursor-select():  Selecciona o campo que contém o cursor.
!
AllShare*attention():  Atenção()
AllShare*DEFattention():  Envia o código AID de Atenção para o sistema central.
!
AllShare*print():  ImprSistema()
AllShare*DEFprint():  Envia o código AID de Impressão para o sistema central.
!
AllShare*scroll_image_up():	DeslocImagemCima()
AllShare*DEFscroll_image_up():  Desloca para cima a imagem a ser visualizada.
!
AllShare*scroll_image_down():	DeslocImagemBaixo()
AllShare*DEFscroll_image_down():  Desloca para baixo a imagem a ser visualizada.
!
AllShare*scroll_image_right():	DeslocImagemDir()
AllShare*DEFscroll_image_right():  Desloca para a direita a imagem a ser visualizada.
!
AllShare*scroll_image_left():	DeslocImagemEsq()
AllShare*DEFscroll_image_left():  Desloca para a esquerda a imagem a ser visualizada.
!
AllShare*help():  AjudaSistema()
AllShare*DEFhelp():  Envia o código AID de ajuda para o sistema central.
!
AllShare*rolldown():  PagCima()
AllShare*DEFrolldown():  Move o ecrã para a página acima da página actual.
!
AllShare*rollup():  PagBaixo()
AllShare*DEFrollup():  Move o ecrã para a página abaixo da página actual.
!
AllShare*fieldexit():  SaidaCampo()
AllShare*DEFfieldexit():  Avança para o início do campo seguinte no ecrã.
!
AllShare*fieldplus():  CampoMais()
AllShare*DEFfieldplus():  Avança para o início do campo seguinte no ecrã.
!
AllShare*fieldminus():  CampoMenos()
AllShare*DEFfieldminus():  Torna negativo o valor do campo, e avança para o campo seguinte.
!
AllShare*testreq():  PedidoTeste()
AllShare*DEFtestreq():  Envia o código AID de Pedido de Teste para o sistema central.
!
! Nota: as acções de Office referem-se ao editor do AS/400 OfficeVision.
AllShare*tabfunction():  FuncTabOffice()
AllShare*DEFtabfunction():  No editor do OV/400, insere um carácter de tabulação na posição do cursor.
!
AllShare*textcarrierreturn():  MudLinhaOffice()
AllShare*DEFtextcarrierreturn():  No editor do OV/400, insere um carácter de mudança de linha na posição actual do cursor.
!
AllShare*textrqtabfunction():  FuncTabReqOffice()
AllShare*DEFtextrqtabfunction():  No editor do OV/400, coloca uma tabulação requerida na posição actual do cursor. As tabulações requeridas definem indentações temporárias que permanecem activas até serem canceladas por um fim de parágrafo (mudança de linha requerida).
!
AllShare*textunderscore():  InicSublinhOffice()
AllShare*DEFtextunderscore():  No editor do OV/400, inicia o sublinhado na posição actual do cursor.
!
AllShare*textintensify():  InicCheioOffice()
AllShare*DEFtextintensify():  No editor do OV/400, inicia o texto a cheio na posição actual do cursor.
!
AllShare*textendattribute():  FimSublinhOuCheioOffice()
AllShare*DEFtextendattribute():  No editor do OV/400, termina o efeito de sublinhado ou cheio que esteja activo.
!
AllShare*textsymbolscmdprompt():  InsCaracEspeciaisOffice()
AllShare*DEFtextsymbolscmdprompt():  No editor do OV/400, mostra o pedido de informação que permite a introdução de símbolos não disponíveis a partir do teclado.
!
AllShare*textrqspace():  EspacoRequerOffice()
AllShare*DEFtextrqspace():  No editor do OV/400, coloca um espaço requerido na posição actual do cursor. Um espaço requerido aparece como um carácter espaço, mas irá sempre manter na mesma linha as duas palavras que se encontram por ele separadas.
!
AllShare*texttopofpage():  CimoPagOffice()
AllShare*DEFtexttopofpage():  No editor do OV/400, move o cursor (e possivelmente reposiciona o ecrã) para o início da página que está a ser apresentada.
!
AllShare*textbottomofpage():  FundPagOffice()
AllShare*DEFtextbottomofpage():  No editor do OV/400, move o cursor (e possivelmente reposiciona o ecrã) para o fim da página que está a ser apresentada.
!
AllShare*textbeginofline():  PrincDeLinhaOffice()
AllShare*DEFtextbeginofline():  No editor do OV/400, move o cursor para o início da linha de texto actual.
!
AllShare*textpageend():  InsereFimPagOffice()
AllShare*DEFtextpageend():  No editor do OV/400, insere um carácter de fim de página.  Isto irá iniciar uma nova página de texto.
!
AllShare*textstopcodefunction():  InsereCodParagOffice()
AllShare*DEFtextstopcodefunction():  No editor do OV/400, mostra o pedido de informação que permite a definição de um novo código de paragem na posição actual do cursor.
!
AllShare*textstopcodeadvance():  AvancCodParagOffice()
AllShare*DEFtextstopcodeadvance():  No editor do OV/400, move o cursor para o código de paragem seguinte no documento.
!
AllShare*textaltd():  ProxColTextOffice()
AllShare*DEFtextaltd():  No editor do OV/400, insere o controlo que dá início a uma nova coluna de texto na posição do cursor. Esta função só está activa quando se editam múltiplas colunas de texto.
!
AllShare*textcent():  CentrarOffice()
AllShare*DEFtextcent():  No editor do OV/400, centra a linha de texto que contém o cursor.
!
AllShare*textwordunderscore():  SublinhPalavraOffice()
AllShare*DEFtextwordunderscore():  No editor do OV/400, coloca um controlo de sublinhado de palavra, na posição actual do cursor. Este cursor deverá estar no fim do texto a ser sublinhado, e este efeito irá estender-se desde o início da palavra corrente até à localização do cursor.
!
AllShare*texthalfindexup():  IndiceSupOffice()
AllShare*DEFtexthalfindexup():  No editor do OV/400, coloca um controlo de meia-linha acima (índice superior) na posição actual do cursor. O índice superior permanece activo até ao controlo de meia linha abaixo seguinte.
!
AllShare*texthalfindexdown():  IndiceInfOffice()
AllShare*DEFtexthalfindexdown():  No editor do OV/400, coloca um controlo de meia-linha abaixo (índice inferior) na posição actual do cursor. O índice inferior permanece activo até ao controlo de meia linha acima seguinte.
!
AllShare*displaytextsymb():  MostrarSimbolosOffice()
AllShare*DEFdisplaytextsymb():  No editor do OV/400, mostra os caracteres de controlo que normalmente não são visíveis. Estes incluem os caracteres de tabulação, tabulação requerida, mudança de linha, mudança de linha requerida, espaço requerido e fim de página. !
AllShare*kanji():  InsereSOeSI()
AllShare*DEFkanji():  Insere um carácter DBCS 'shift out' e 'shift in' (usado nos idiomas Japonês, Coreano e Chinês).
!
AllShare*reverse():  InverteCursor()
AllShare*DEFreverse():  Inverte a direcção do cursor num campo e selecciona a camada de idioma oposta para batidas de teclas (usado nos idiomas Árabe e Hebreu).
!
AllShare*close():  FechaDados()
AllShare*DEFclose():  Fecha dados num campo através da remoção dos caracteres em branco nele incluídos, deslocando os dados na direcção do início lógico do campo (usado nos idiomas Árabe e Hebreu).
!
AllShare*base():  FormaBase()
AllShare*DEFbase():  Liga e desliga as formas árabes (usado no idioma Árabe).
!
AllShare*charadvance():  AvancCaracter()
AllShare*DEFcharadvance():  Avança o cursor para a posição de entrada de dados seguinte no ecrã.
!
AllShare*displaySOSI():  MostrarSOeSI()
AllShare*DEFdisplaySOSI():  Mostra todos os caracteres 'shift out' e 'shift in' existentes no ecrã (usado nos idiomas Japonês, Coreano e Chinês).
!
AllShare*reverse-scn():  InverteEcra()
AllShare*DEFreverse-scn():  Inverte a apresentação do ecrã (usado nos idiomas Árabe e Hebreu).
!
AllShare*EBChex():  EntradaEBCDICHex()
AllShare*DEFEBChex():  Permite a utilização de elementos de código EBCDIC para a introdução de dados (usado nos idiomas Japonês, Coreano e Chinês).
!
AllShare*AltView():  VisAlternativa()
AllShare*DEFAltView():  Permite a visualização de dados de idioma Japonês numa página de códigos alternativa.
!
Keyxxx52*noop():  SemAccao()
AllShare*DEFnoop():  Esta acção não efectua qualquer tarefa e é utilizada para mostrar uma acção vazia.
!
! Não existem parênteses após Indefinido, tornando esta acção diferente de outras acções.
Keyxxx52*undefined():  Indefinido
!
AllShare*cursor-move():  MoverCursor()
AllShare*DEFcursor-move():  Move o cursor para uma posição de ecrã especificada.
!
AllShare*forward-word():  PalavraSeguinte()
AllShare*DEFforward-word():  Move o cursor para o início da palavra seguinte.
!
AllShare*backward-word():  PalavraAnterior()
AllShare*DEFbackward-word():  Move o cursor para o início da palavra anterior.
!
AllShare*spbackspace():  RetrocessoAlt()
AllShare*DEFspbackspace():  Tem uma acção semelhante a Retrocesso(). Os caracteres à direita do cursor só são movidos no caso do modo de inserção estar activo.
!
AllShare*kill-word():  EliminarRestodaPalavra()
AllShare*DEFkill-word():  Elimina os caracteres existentes desde o cursor até ao fim da palavra.
!
AllShare*backward-kill-word():  EliminarPalavraAnterior()
AllShare*DEFbackward-kill-word():  Elimina os caracteres da palavra anterior.
!
AllShare*cent():  Centimo()
AllShare*DEFcent():  Apresenta o carácter monetário de cêntimo na posição do cursor.
!
AllShare*unlock():  DesbloquearTeclado()
AllShare*DEFunlock():  Desbloqueia o teclado por forma a poderem ser introduzidos dados.
!
AllShare*selpen-attn():  SelectorCanetaAtencao()
AllShare*DEFselpen-attn():  Envia o código AID de atenção da caneta selectora para o sistema central.
!
AllShare*select-field():  CampoSelecCaneta()
AllShare*DEFselect-field():  Escolhe um campo seleccionável.
!
AllShare*xh-attn():  AtencaoAlternad()
AllShare*DEFxh-attn():  Envia um código AID de Atenção Alternativo para o sistema central.
!
Keyxxx52*insert-selection:  Colar()
Keyxxx52*DEFinsert-selection:  Acção de colar o conteúdo da área de transição na posição do cursor.
!
Keyxxx52*jump():  Saltar()
AllShare*DEFjump():  Acção de saltar para a sessão seguinte na lista de sessões. Se a sessão 1 for a sessão activa, então a sessão 2 tornar-se-á a nova sessão activa.
!
Keyxxx52*jump-to-session():  SaltarParaSessao()
AllShare*DEFjump-to-session():  Acção de saltar para a sessão fornecida como parâmetro (entre parênteses). Se o valor 2 for fornecido como argumento, então será a segunda sessão que se tornará a sessão activa.
!
Keyxxx52*delay():  Atraso()
AllShare*DEFdelay(): Adiciona uma pausa entre acções quando se atribuem múltiplas acções a uma sequência de teclas, aquando de uma redefinição do teclado ou personalização de teclado alternativo. O parâmetro (entre o parênteses) é um valor de atraso expresso em décimos de segundo (5 décimos é o valor assumido).
!
Keyxxx52*menu-bar-focus():  FocoBarraMenu()
AllShare*DEFmenu-bar-focus():  Permite o acesso à barra de menus sem a utilização do rato.
!
Keyxxx52*wider-font(): FonteLarga()
Keyxxx52*DEFwider-font(): Torna a fonte actual mais larga.
!
Keyxxx52*narrower-font(): FonteEstreita()
Keyxxx52*DEFnarrower-font(): Torna a fonte actual mais estreita.
!
Keyxxx52*taller-font(): FonteAlta()
Keyxxx52*DEFtaller-font(): Torna a fonte actual mais alta.
!
Keyxxx52*shorter-font(): FonteBaixa()
Keyxxx52*DEFshorter-font(): Torna a fonte actual mais baixa.
!	
! The following three key sequences should be translated; they may be used in the future for keyboard actions that we currently do not know about.
Keyxxx52*key-seq1():  SequencTeclas1()
Keyxxx52*key-seq2():  SequencTeclas2()
Keyxxx52*key-seq3():  SequencTeclas3()
!
! General dead key (the first key of a key sequence to create a dead key character, for example tilda in many languages) that is not remappable because dead keys are processed by the Network Station kernel.
! There are no parentheses at the end of the following line.
Keyxxx52*unmappable():  Tecla Morta
!
AllShare*inserteuro():  Euro()
AllShare*DEFinserteuro():  Insere um símbolo de Euro na posição actual do cursor.
!
! Action List Translations for NSTerm (VTxxx) 
!
Keymap52*vt-backspace(): VtRetrocesso()
AllShare*DEFvt-backspace():  Move o cursor uma posição de cursor para trás, e elimina o carácter que se encontra antes do cursor.
!
Keymap52*enterkey(): TeclaEnter()
Keymap52*DEFenterkey():  Envia um carácter de Mudança de Linha para o sistema central.
!
Keymap52*local-print-buffer(): BufferLocalImpr()
Keymap52*DEFlocal-print-buffer():  Apresenta a janela de impressão de ecrã para imprimir o conteúdo actual do buffer de impressão.
!
Keymap52*local-print-screen(): ImprEcraLocal()
Keymap52*DEFlocal-print-screen():  Apresenta a janela de impressão de ecrã para imprimir o ecrã actual.
!
Keymap52*cut-clipboard(): CortAreaTran()
Keymap52*DEFcut-clipboard():  Copia a região marcada no ecrã para a área de transição e remove essa região do ecrã.
!
Keymap52*copy-clipboard(): CopiarAreaTran()
Keymap52*DEFcopy-clipboard():  Copia a região marcada no ecrã para a área de transição.
!
Keymap52*paste-clipboard(): ColarAreaTran()
Keymap52*DEFpaste-clipboard():  Copia os dados armazenados na memória intermédia da área de transição e transfere-os para a posição do cursor no ecrã.
!
Keymap52*beginning-of-buffer(): InicioBuffer()
Keymap52*DEFbeginning-of-buffer(): Move o ecrã para o início do buffer de paginação.
!
Keymap52*end-of-buffer(): FimBuffer()
Keymap52*DEFend-of-buffer():  Move o ecrã por forma a que seja apresentado o fim do buffer actual.
!
Keymap52*hard-reset(): ReposImed()
Keymap52*DEFhard-reset():  Repõe o terminal no estado assumido, eliminando o conteúdo do ecrã e limpando todas as selecções.
!
Keymap52*soft-reset(): ReposProg()
Keymap52*DEFsoft-reset():  Repõe o terminal no estado assumido.
!
Keymap52*vt-break(): VtInterrup()
Keymap52*DEFvt-break(): Envia ao sistema central um sinal de interrupção RS-232.
!
Keymap52*vt-find(): VtProcura()
Keymap52*DEFvt-find(): Executa a função de Procura, o que no caso do Modo VT200 ou superior provoca o envio do código DEC (CSI 1~) ao sistema central.
!
Keymap52*vt-ins(): VtInsere()
Keymap52*DEFvt-ins(): Executa a função Inserir Aqui, o que no caso do Modo VT200 ou superior provoca o envio do código DEC (CSI 2~) ao sistema central.
!
Keymap52*vt-delete(): VtRemove()
Keymap52*DEFvt-delete(): Executa a função Remover, o que no caso do Modo VT200 ou superior provoca o envio do código DEC (CSI 3~) ao sistema central.
!
Keymap52*vt-select(): VtSelec()
Keymap52*DEFvt-select(): Executa a função Seleccionar, o que no caso do Modo VT200 ou superior provoca o envio do código DEC (CSI 4~) ao sistema central.
!
Keymap52*vt-prev-screen(): VtEcraAnterior()
Keymap52*DEFvt-prev-screen(): Executa a função Ecrã Anterior, o que no caso do Modo VT200 ou superior provoca o envio do código DEC (CSI 5~) ao sistema central.
!
Keymap52*vt-next-screen(): VtEcraSeguinte()
Keymap52*DEFvt-next-screen(): Executa a função Ecrã Seguinte, o que no caso do Modo VT200 ou superior provoca o envio do código DEC (CSI 6~) ao sistema central.
!
Keymap52*vt-prev-page(): VtPagAnterior()
Keymap52*DEFvt-prev-page(): Move o texto para baixo e desloca a janela para cima uma página.
!
Keymap52*vt-next-page(): VtPagSeguinte()
Keymap52*DEFvt-next-page(): Move o texto para cima e desloca a janela para baixo uma página.
!
Keymap52*vt-do(): VtExec()
Keymap52*DEFvt-do(): Executa a função de Execução, o que no caso do Modo VT200 ou superior provoca o envio do código DEC (CSI 29~) ao sistema central.
!
Keymap52*vt-help(): VtAjuda()
Keymap52*DEFvt-help(): Executa a função de Ajuda, o que no caso do Modo VT200 ou superior provoca o envio do código DEC (CSI 28~) ao sistema central.
!
Keymap52*vt-next-line(): VtLinhaSeg()
Keymap52*DEFvt-next-line():  Move o texto para cima e desloca a janela para baixo uma linha.
!
Keymap52*vt-prev-line(): VtLinhaAnt()
Keymap52*DEFvt-prev-line(): Move o texto para baixo e desloca a janela para cima uma linha.
!
Keymap52*tty-interrupt(): TtyInterrup()
Keymap52*DEFtty-interrupt(): Envia um carácter TTY de interrupção ao sistema central (inter = Ctrl-C).
!
Keymap52*tty-suspend(): TtySuspende()
Keymap52*DEFtty-suspend(): Envia um carácter TTY de Suspensão ao sistema central (susp = Ctrl-Z).
!
Keymap52*tty-start(): TtyInic()
Keymap52*DEFtty-start(): Envia um carácter TTY de Início ao sistema central (início = Ctrl-Q).
!
Keymap52*tty-stop(): TtyStop()
Keymap52*DEFtty-stop(): Envia um carácter TTY de Paragem ao sistema central (paragem = Ctrl-S).
!
Keymap52*delete-word(): TtyApagPalav()
Keymap52*DEFdelete-word(): Envia um carácter TTY de Apagar Palavra ao sistema central (apagpalav = Ctrl-W).
!
Keymap52*line-feed(): TtyNovaLinha()
Keymap52*DEFline-feed(): Envia um Carácter de Salto de Linha ao sistema central (Ctrl-J).
!
Keymap52*cr-lf(): TtyCR_LF()
Keymap52*DEFcr-lf(): Envia os dois caracteres de carácter de mudança de linha (CR) e Salto de Linha (LF) ao sistema central (Ctrl-M Ctrl-J).
!
Keymap52*escape(): CaracterEscape()
Keymap52*DEFescape(): Envia um carácter de mudança de controlo ao sistema central (Ctrl-[).
!
Keymap52*udk-f1(): UDK_F1()
Keymap52*DEFudk-f1():  Executa a acção de Tecla Definida pelo Utilizador DEC para a tecla F1.
!
Keymap52*udk-f2(): UDK_F2()
Keymap52*DEFudk-f2():  Executa a acção de Tecla Definida pelo Utilizador DEC para a tecla F2.
!
Keymap52*udk-f3(): UDK_F3()
Keymap52*DEFudk-f3():  Executa a acção de Tecla Definida pelo Utilizador DEC para a tecla F3.
!
Keymap52*udk-f4(): UDK_F4()
Keymap52*DEFudk-f4():  Executa a acção de Tecla Definida pelo Utilizador DEC para a tecla F4.
!
Keymap52*udk-f5(): UDK_F5()
Keymap52*DEFudk-f5():  Executa a acção de Tecla Definida pelo Utilizador DEC para a tecla F5.
!
Keymap52*udk-f6(): UDK_F6()
Keymap52*DEFudk-f6():  Executa a acção de Tecla Definida pelo Utilizador DEC para a tecla F6.
!
Keymap52*udk-f7(): UDK_F7()
Keymap52*DEFudk-f7():  Executa a acção de Tecla Definida pelo Utilizador DEC para a tecla F7.
!
Keymap52*udk-f8(): UDK_F8()
Keymap52*DEFudk-f8():  Executa a acção de Tecla Definida pelo Utilizador DEC para a tecla F8.
!
Keymap52*udk-f9(): UDK_F9()
Keymap52*DEFudk-f9():  Executa a acção de Tecla Definida pelo Utilizador DEC para a tecla F9.
!
Keymap52*udk-f10(): UDK_F10()
Keymap52*DEFudk-f10():  Executa a acção de Tecla Definida pelo Utilizador DEC para a tecla F10.
!
Keymap52*udk-f11(): UDK_F11()
Keymap52*DEFudk-f11():  Executa a acção de Tecla Definida pelo Utilizador DEC para a tecla F11.
!
Keymap52*udk-f12(): UDK_F12()
Keymap52*DEFudk-f12():  Executa a acção de Tecla Definida pelo Utilizador DEC para a tecla F12.
!
Keymap52*udk-f13(): UDK_F13()
Keymap52*DEFudk-f13():  Executa a acção de Tecla Definida pelo Utilizador DEC para a tecla F13.
!
Keymap52*udk-f14(): UDK_F14()
Keymap52*DEFudk-f14():  Executa a acção de Tecla Definida pelo Utilizador DEC para a tecla F14.
!
Keymap52*udk-f15(): UDK_F15()
Keymap52*DEFudk-f15():  Executa a acção de Tecla Definida pelo Utilizador DEC para a tecla F15.
!
Keymap52*udk-f16(): UDK_F16()
Keymap52*DEFudk-f16():  Executa a acção de Tecla Definida pelo Utilizador DEC para a tecla F16.
!
Keymap52*udk-f17(): UDK_F17()
Keymap52*DEFudk-f17():  Executa a acção de Tecla Definida pelo Utilizador DEC para a tecla F17.
!
Keymap52*udk-f18(): UDK_F18()
Keymap52*DEFudk-f18():  Executa a acção de Tecla Definida pelo Utilizador DEC para a tecla F18.
!
Keymap52*udk-f19(): UDK_F19()
Keymap52*DEFudk-f19():  Executa a acção de Tecla Definida pelo Utilizador DEC para a tecla F19.
!
Keymap52*udk-f20(): UDK_F20()
Keymap52*DEFudk-f20():  Executa a acção de Tecla Definida pelo Utilizador DEC para a tecla F20.
!
Keymap52*udk-f21(): UDK_F21()
Keymap52*DEFudk-f21():  Executa a acção de Tecla Definida pelo Utilizador DEC para a tecla F21.
!
Keymap52*udk-f22(): UDK_F22()
Keymap52*DEFudk-f22():  Executa a acção de Tecla Definida pelo Utilizador DEC para a tecla F22.
!
Keymap52*udk-f23(): UDK_F23()
Keymap52*DEFudk-f23():  Executa a acção de Tecla Definida pelo Utilizador DEC para a tecla F23.
!
Keymap52*udk-f24(): UDK_F24()
Keymap52*DEFudk-f24():  Executa a acção de Tecla Definida pelo Utilizador DEC para a tecla F24.
!
Keymap52*udk-f25(): UDK_F25()
Keymap52*DEFudk-f25():  Executa a acção de Tecla Definida pelo Utilizador DEC para a tecla F25.
!
Keymap52*udk-f26(): UDK_F26()
Keymap52*DEFudk-f26():  Executa a acção de Tecla Definida pelo Utilizador DEC para a tecla F26.
!
Keymap52*udk-f27(): UDK_F27()
Keymap52*DEFudk-f27():  Executa a acção de Tecla Definida pelo Utilizador DEC para a tecla F27.
!
Keymap52*udk-f28(): UDK_F28()
Keymap52*DEFudk-f28():  Executa a acção de Tecla Definida pelo Utilizador DEC para a tecla F28.
!
Keymap52*udk-f29(): UDK_F29()
Keymap52*DEFudk-f29():  Executa a acção de Tecla Definida pelo Utilizador DEC para a tecla F29.
!
Keymap52*udk-f30(): UDK_F30()
Keymap52*DEFudk-f30():  Executa a acção de Tecla Definida pelo Utilizador DEC para a tecla F30.
!
Keymap52*udk-f31(): UDK_F31()
Keymap52*DEFudk-f31():  Executa a acção de Tecla Definida pelo Utilizador DEC para a tecla F31.
!
Keymap52*udk-f32(): UDK_F32()
Keymap52*DEFudk-f32():  Executa a acção de Tecla Definida pelo Utilizador DEC para a tecla F32.
!
Keymap52*udk-f33(): UDK_F33()
Keymap52*DEFudk-f33():  Executa a acção de Tecla Definida pelo Utilizador DEC para a tecla F33.
!
Keymap52*udk-f34(): UDK_F34()
Keymap52*DEFudk-f34():  Executa a acção de Tecla Definida pelo Utilizador DEC para a tecla F34.
!
Keymap52*udk-f35(): UDK_F35()
Keymap52*DEFudk-f35():  Executa a acção de Tecla Definida pelo Utilizador DEC para a tecla F35.
!
Keymap52*x-f1(): F1()
Keymap52*DEFx-f1():  Executa a acção definida para a tecla F1.
!
Keymap52*x-f2(): F2()
Keymap52*DEFx-f2():  Executa a acção definida para a tecla F2.
!
Keymap52*x-f3(): F3()
Keymap52*DEFx-f3():  Executa a acção definida para a tecla F3.
!
Keymap52*x-f4(): F4()
Keymap52*DEFx-f4():  Executa a acção definida para a tecla F4.
!
Keymap52*x-f5(): F5()
Keymap52*DEFx-f5():  Executa a acção definida para a tecla F5.
!
Keymap52*x-f6(): F6()
Keymap52*DEFx-f6():  Executa a acção definida para a tecla F6.
!
Keymap52*x-f7(): F7()
Keymap52*DEFx-f7():  Executa a acção definida para a tecla F7.
!
Keymap52*x-f8(): F8()
Keymap52*DEFx-f8():  Executa a acção definida para a tecla F8.
!
Keymap52*x-f9(): F9()
Keymap52*DEFx-f9():  Executa a acção definida para a tecla F9.
!
Keymap52*x-f10(): F10()
Keymap52*DEFx-f10():  Executa a acção definida para a tecla F10.
!
Keymap52*x-f11(): F11()
Keymap52*DEFx-f11():  Executa a acção definida para a tecla F11.
!
Keymap52*x-f12(): F12()
Keymap52*DEFx-f12():  Executa a acção definida para a tecla F12.
!
Keymap52*x-f13(): F13()
Keymap52*DEFx-f13():  Executa a acção definida para a tecla F13.
!
Keymap52*x-f14(): F14()
Keymap52*DEFx-f14():  Executa a acção definida para a tecla F14.
!
Keymap52*x-f15(): F15()
Keymap52*DEFx-f15():  Executa a acção definida para a tecla F15.
!
Keymap52*x-f16(): F16()
Keymap52*DEFx-f16():  Executa a acção definida para a tecla F16.
!
Keymap52*x-f17(): F17()
Keymap52*DEFx-f17():  Executa a acção definida para a tecla F17.
!
Keymap52*x-f18(): F18()
Keymap52*DEFx-f18():  Executa a acção definida para a tecla F18.
!
Keymap52*x-f19(): F19()
Keymap52*DEFx-f19():  Executa a acção definida para a tecla F19.
!
Keymap52*x-f20(): F20()
Keymap52*DEFx-f20():  Executa a acção definida para a tecla F20.
!
Keymap52*x-f21(): F21()
Keymap52*DEFx-f21():  Executa a acção definida para a tecla F21.
!
Keymap52*x-f22(): F22()
Keymap52*DEFx-f22():  Executa a acção definida para a tecla F22.
!
Keymap52*x-f23(): F23()
Keymap52*DEFx-f23():  Executa a acção definida para a tecla F23.
!
Keymap52*x-f24(): F24()
Keymap52*DEFx-f24():  Executa a acção definida para a tecla F24.
!
Keymap52*x-f25(): F25()
Keymap52*DEFx-f25():  Executa a acção definida para a tecla F25.
!
Keymap52*x-f26(): F26()
Keymap52*DEFx-f26():  Executa a acção definida para a tecla F26.
!
Keymap52*x-f27(): F27()
Keymap52*DEFx-f27():  Executa a acção definida para a tecla F27.
!
Keymap52*x-f28(): F28()
Keymap52*DEFx-f28():  Executa a acção definida para a tecla F28.
!
Keymap52*x-f29(): F29()
Keymap52*DEFx-f29():  Executa a acção definida para a tecla F29.
!
Keymap52*x-f30(): F30()
Keymap52*DEFx-f30():  Executa a acção definida para a tecla F30.
!
Keymap52*x-f31(): F31()
Keymap52*DEFx-f31():  Executa a acção definida para a tecla F31.
!
Keymap52*x-f32(): F32()
Keymap52*DEFx-f32():  Executa a acção definida para a tecla F32.
!
Keymap52*x-f33(): F33()
Keymap52*DEFx-f33():  Executa a acção definida para a tecla F33.
!
Keymap52*x-f34(): F34()
Keymap52*DEFx-f34():  Executa a acção definida para a tecla F34.
!
Keymap52*x-f35(): F35()
Keymap52*DEFx-f35():  Executa a acção definida para a tecla F35.
!
Keymap52*vt-f1(): VtPF1()
Keymap52*DEFvt-f1():  Em qualquer modo, envia o código de carácter (SS3 P) à aplicação.
!
Keymap52*vt-f2(): VtPF2()
Keymap52*DEFvt-f2(): Em qualquer modo, envia o código de carácter (SS3 Q) à aplicação.
!
Keymap52*vt-f3(): VtPF3()
Keymap52*DEFvt-f3(): Em qualquer modo, envia o código de carácter (SS3 R) à aplicação.
!
Keymap52*vt-f4(): VtPF4()
Keymap52*DEFvt-f4(): Em qualquer modo, envia o código de carácter (SS3 S) à aplicação.
!
Keymap52*x-print(): X_Print()
Keymap52*DEFx-print(): Envia a sequência de alteração de controlo ANSI (Ctrl-[[209q) ao sistema central.
!
Keymap52*x-scroll-lock(): X_BloqDesloc()
Keymap52*DEFx-scroll-lock(): Envia a sequência de alteração de controlo ANSI (Ctrl-[[213q) ao sistema central.
!
Keymap52*x-pause(): X_Pausa()
Keymap52*DEFx-pause(): Envia a sequência de alteração de controlo ANSI da tecla Pausa (Ctrl-[[217q) ao sistema central.
!
Keymap52*x-ins(): X_Insere()
Keymap52*DEFx-ins(): Envia a sequência de alteração de controlo ANSI (Ctrl-[[139q) ao sistema central.
!
Keymap52*x-delete(): X_Elimina()
Keymap52*DEFx-delete(): Envia a sequência de alteração de controlo ANSI (Ctrl-[[P) ao sistema central.
!
Keymap52*x-home(): X_Cimo()
Keymap52*DEFx-home(): Envia a sequência de alteração de controlo ANSI (Ctrl-[[H) ao sistema central.
!
Keymap52*x-end(): X_Fim()
Keymap52*DEFx-end(): Envia a sequência de alteração de controlo ANSI (Ctrl-[[146q) ao sistema central.
!
Keymap52*x-page-up(): X_PagCim()
Keymap52*DEFx-page-up(): Envia a sequência de alteração de controlo ANSI (Ctrl-[[150q) ao sistema central.
!
Keymap52*x-page-down(): X_PagBaixo()
Keymap52*DEFx-page-down(): Envia a sequência de alteração de controlo ANSI (Ctrl-[[154q) ao sistema central.
!
Keymap52*kp-numlock(): KP_FixNum()
Keymap52*DEFkp-numlock():  Executa a acção de Fixar em Numérico, NumLock.
!
Keymap52*kp-divide(): KP_Divis()
Keymap52*DEFkp-divide():  Executa a função de divisão tal como definido no teclado auxiliar.
!
Keymap52*kp-multiply(): KP_Multipl()
Keymap52*DEFkp-multiply():  Executa a função de multiplicar tal como definido no teclado auxiliar.
!
Keymap52*kp-subtract(): KP_Menos()
Keymap52*DEFkp-subtract():  Em modo Numérico, envia o carácter menos (-) para a aplicação. Em modo de Aplicação, envia o código de carácter SS3 l (ESC ?  l) para a aplicação.
!
Keymap52*kp-7(): KP_7()
Keymap52*DEFkp-7():  Em modo Numérico, envia o carácter 7 para a aplicação. Em modo de Aplicação, envia o código de carácter SS3 w (ESC ? w) para a aplicação.
!
Keymap52*kp-8(): KP_8()
Keymap52*DEFkp-8():  Em modo Numérico, envia o carácter 8 para a aplicação. Em modo de Aplicação, envia o código de carácter SS3 x (ESC ? x) para a aplicação.
!
Keymap52*kp-9(): KP_9()
Keymap52*DEFkp-9():  Em modo Numérico, envia o carácter 9 para a aplicação. Em modo de Aplicação, envia o código de carácter SS3 y (ESC ? y) para a aplicação.
!
Keymap52*kp-4(): KP_4()
Keymap52*DEFkp-4():  Em modo Numérico, envia o carácter 4 para a aplicação. Em modo de Aplicação, envia o código de carácter SS3 t (ESC ? t) para a aplicação.
!
Keymap52*kp-5(): KP_5()
Keymap52*DEFkp-5():  Em modo Numérico, envia o carácter 5 para a aplicação. Em modo de Aplicação, envia o código de carácter SS3 u (ESC ?u) para a aplicação.
!
Keymap52*kp-6(): KP_6()
Keymap52*DEFkp-6():  Em modo Numérico, envia o carácter 6 para a aplicação. Em modo de Aplicação, envia o código de carácter SS3 v (ESC ? v) para a aplicação.
!
Keymap52*kp-add(): KP_Mais()
Keymap52*DEFkp-add():  Executa a função de adição tal como definido no teclado auxiliar.
!  
Keymap52*kp-1(): KP_1()
Keymap52*DEFkp-1():  Em modo Numérico, envia o carácter 1 para a aplicação. Em modo de Aplicação, envia o código de carácter SS3 q (ESC ? q) para a aplicação.
!
Keymap52*kp-2(): KP_2()
Keymap52*DEFkp-2():  Em modo Numérico, envia o carácter 2 para a aplicação. Em modo de Aplicação, envia o código de carácter SS3 r (ESC ? r) para a aplicação.
!
Keymap52*kp-3(): KP_3()
Keymap52*DEFkp-3():  Em modo Numérico, envia o carácter 3 para a aplicação. Em modo de Aplicação, envia o código de carácter SS3 s (ESC ? s) para a aplicação.
!
Keymap52*kp-0(): KP_0()
Keymap52*DEFkp-0():  Em modo Numérico, envia o carácter 0 para a aplicação. Em modo de Aplicação, envia o código de carácter SS3 p (ESC ? p) para a aplicação.
!
Keymap52*kp-decimal(): KP_Decimal()
Keymap52*DEFkp-decimal():  Em modo Numérico, envia o carácter de ponto decimal (.) para a aplicação. Em modo de Aplicação, envia o código de carácter SS3 n (ESC ? n) para a aplicação.
!
Keymap52*kp-enter(): KP_Enter()
Keymap52*DEFkp-enter():  Em modo Numérico, envia a função enter para a aplicação. Em modo de Aplicação, envia o código de carácter SS3 M (ESC ? M) para a aplicação.
!
Keymap52*kp-space(): KP_Espaco()
Keymap52*DEFkp-space():  Envia o carácter de espaço para a aplicação.
!
Keymap52*kp-tab(): KP_Tab()
Keymap52*DEFkp-tab():  Envia o carácter de tabulação para a aplicação.
!
Keymap52*kp-equal(): KP_Igual()
Keymap52*DEFkp-equal():  Envia o carácter de igual (=) para a aplicação.
!
Keymap52*kp-separator(): KP_Separador()
Keymap52*DEFkp-separator():  Envia o carácter separador para a aplicação.
!
Playedit*btn1-press():  RatoBt1Press()
Playedit*DEFbtn1-press():  Acção quando se pressiona o botão 1 do rato.
!
Playedit*btn1-release():  RatoBt1Solta()
Playedit*DEFbtn1-release():  Acção quando se solta o botão 1 do rato.
!
Playedit*btn2-press():  RatoBt2Press()
Playedit*DEFbtn2-press():  Acção quando se pressiona o botão 2 do rato.
!
Playedit*btn2-release():  RatoBt2Solta()
Playedit*DEFbtn2-release():  Acção quando se solta o botão 2 do rato.
!
Playedit*btn3-press():  RatoBt3Press()
Playedit*DEFbtn3-press():  Acção quando se pressiona o botão 3 do rato.
!
Playedit*btn3-release():  RatoBt3Solta()
Playedit*DEFbtn3-release():  Acção quando se solta o botão 3 do rato.
!
Playedit*shift-btn1-press():  RatoModBt1Press()
Playedit*DEFshift-btn1-press():  Acção para a sequência pressionar botão 1 do rato e tecla de modificação (Shift).
!
Playedit*shift-btn1-release():  RatoModBt1Solta()
Playedit*DEFshift-btn1-release():  Acção para a sequência soltar botão 1 do rato enquanto se pressiona a tecla de modificação (Shift).
!
Playedit*shift-btn2-press():  RatoBt2Press()
Playedit*DEFshift-btn2-press():  Acção para a sequência pressionar botão 2 do rato e tecla de modificação (Shift).
!
Playedit*shift-btn2-release():  RatoModBtn2Solta()
Playedit*DEFshift-btn2-release():  Acção para a sequência soltar botão 2 do rato enquanto se pressiona a tecla de modificação (Shift).
!
Playedit*shift-btn3-press():  RatoModBt3Press()
Playedit*DEFshift-btn3-press():  Acção para a sequência pressionar botão 3 do rato e tecla de modificação (Shift).
!
Playedit*shift-btn3-release():  RatoModBt3Solta()
Playedit*DEFshift-btn3-release():  Acção para a sequência soltar botão 3 do rato enquanto se pressiona a tecla de modificação (Shift).
!
Playedit*btn1-double-press():  RatoBt1DuplPress()
Playedit*DEFbtn1-double-press():  Acção quando se pressiona duas vezes no botão 1 do rato.
!
Playedit*btn1-triple-press():  RatoBt1TriplPress()
Playedit*DEFbtn1-triple-press():  Acção quando se pressiona três vezes no botão 1 do rato.
!
Playedit*btn2-double-press():  RatoBt2DuplPress()
Playedit*DEFbtn2-double-press():  Acção quando se pressiona duas vezes no botão 2 do rato.
!
Playedit*btn2-triple-press():  RatoBt2TriplPress()
Playedit*DEFbtn2-triple-press():  Acção quando se pressiona três vezes no botão 2 do rato.
!
Playedit*btn3-double-press():  RatoBt3DuplPress()
Playedit*DEFbtn3-double-press():  Acção quando se pressiona duas vezes no botão 3 do rato.
!
Playedit*btn3-triple-press():  RatoBt3TriplPress()
Playedit*DEFbtn3-triple-press():  Acção quando se pressiona três vezes no botão 3 do rato.
!
Playedit*shift-btn1-double-press():  RatoModBt1DuplPress()
Playedit*DEFshift-btn1-double-press():  Acção para a sequência pressionar duas vezes no botão 1 do rato e tecla de modificação (Shift).
!
Playedit*shift-btn1-triple-press():  RatoModBt1TriplPress()
Playedit*DEFshift-btn1-triple-press():  Acção para a sequência pressionar três vezes no botão 1 do rato e tecla de modificação (Shift).
!
Playedit*shift-btn2-double-press():  RatoModBt2DuplPress()
Playedit*DEFshift-btn2-double-press():  Acção para a sequência pressionar duas vezes no botão 2 do rato e tecla de modificação (Shift).
!
Playedit*shift-btn2-triple-press():  RatoModBt2TriplPress()
Playedit*DEFshift-btn2-triple-press():  Acção para a sequência pressionar três vezes no botão 2 do rato e tecla de modificação (Shift).
!
Playedit*shift-btn3-double-press():  RatoModBt3DuplPress()
Playedit*DEFshift-btn3-double-press():  Acção para a sequência pressionar duas vezes no botão 3 do rato e tecla de modificação (Shift).
!
Playedit*shift-btn3-triple-press():  RatoModBt3TriplPress()
Playedit*DEFshift-btn3-triple-press():  Acção para a sequência pressionar três vezes no botão 3 do rato e tecla de modificação (Shift).
!
AllShare*paste():  Colar()
AllShare*DEFpaste():  Acção de colar o conteúdo da área de transição na posição do cursor.
!
AllShare*copy():  Copiar()
AllShare*DEFcopy():  Acção de copiar para a área de transição a actual selecção no ecrã.
!
AllShare*cut():  Cortar()
AllShare*DEFcut():  Acção de remover a actual selecção no ecrã.
!
Playedit*userid():  IDUTIL()
Playedit*DEFuserid():  Introduz o ID do utilizador actual. Esta acção é usada para iniciar sessão automaticamente nas sessões de emulação.
!
Playedit*password():  PALAVPASS()
Playedit*DEFpassword():  Introduz a palavra-passe do utilizador actual. Esta acção é usada para iniciar sessão automaticamente nas sessões de emulação.
!
AllShare*adjust-copy-left():  AjustAreaCopiaEsq()
AllShare*DEFadjust-copy-left():  Activa uma área de cópia no ecrã, caso não exista alguma, e ajusta essa área de cópia um carácter para a esquerda da sua posição actual.
!
AllShare*adjust-copy-right():  AjustAreaCopiaDir()
AllShare*DEFadjust-copy-right():  Activa uma área de cópia no ecrã, caso não exista alguma, e ajusta essa área de cópia um carácter para a direita da sua posição actual.
!
AllShare*adjust-copy-up():  AjustAreaCopiaCima()
AllShare*DEFadjust-copy-up():  Activa uma área de cópia no ecrã, caso não exista alguma, e ajusta essa área de cópia uma linha para cima relativamente à sua posição actual.
!
AllShare*adjust-copy-down():  AjustAreaCopiaBaix()
AllShare*DEFadjust-copy-down():  Activa uma área de cópia no ecrã, caso não exista alguma, e ajusta essa área de cópia uma linha para baixo relativamente à sua posição actual.
!
AllShare*adjust-copy-anchor-left():  AjustAreaCopiaAncorEsq()
AllShare*DEFadjust-copy-anchor-left():  Activa uma área de cópia no ecrã, caso não exista alguma, e ajusta essa área de cópia um carácter para a direita sem ajustar o lado esquerdo da área de cópia.
!
AllShare*adjust-copy-anchor-right():  AjustAreaCopiaAncorDir()
AllShare*DEFadjust-copy-anchor-right():  Activa uma área de cópia no ecrã, caso não exista alguma, e ajusta essa área de cópia um carácter para a esquerda sem ajustar o lado direito da área de cópia.
!
AllShare*adjust-copy-anchor-up():  AjustAreaCopiaAncorCima()
AllShare*DEFadjust-copy-anchor-up():  Activa uma área de cópia no ecrã, caso não exista alguma, e ajusta essa área de cópia uma linha para baixo sem ajustar o topo da área de cópia.
!
AllShare*adjust-copy-anchor-down():  AjustAreaCopiaAncorBaix()
AllShare*DEFadjust-copy-anchor-down():  Activa uma área de cópia no ecrã, caso não exista alguma, e ajusta essa área de cópia uma linha para cima sem ajustar o fundo da área de cópia.
!
AllShare*toggle-default-copy-type():  ComutTipoCopiaPredef()
AllShare*DEFtoggle-default-copy-type():  Define a cópia como cópia em bloco ou cópia linear.
!
Playedit*hex-string():  CadeiaHex()
Playedit*DEFhex-string():  Permite a introdução de dados em modo hexadecimal.
!
Playedit*graphics-hex-string():  CadeiaGrafHex()
Playedit*DEFgraphics-hex-string():  Permite a introdução de dados gráficos em modo hexadecimal EBCDIC.
!
Playedit*BIDItogglescrrev():  BIDIComutInversEcra()
Playedit*DEFBIDItogglescrrev():  Liga e desliga o modo de inversão de ecrã (utilizado nos idiomas Árabe e Hebreu).
!
Playedit*BIDItogglefieldrev():  BIDIComutInversCampo()
Playedit*DEFBIDItogglefieldrev():  Liga e desliga o modo de inversão de campo (utilizado nos idiomas Árabe e Hebreu).
!
Playedit*BIDItoggleautorev():  BIDIComutAutoInvers()
Playedit*DEFBIDItoggleautorev():  Liga e desliga a inversão automática de campo (utilizado nos idiomas Árabe e Hebreu).
!
Playedit*BIDIpush():  BIDIColoc()
Playedit*DEFBIDIpush():  Activa o modo de colocação (utilizado nos idiomas Árabe e Hebreu).
!
Playedit*BIDIendpush():  BIDIFimColoc()
Playedit*DEFBIDIendpush():  Desactiva o modo de colocação (utilizado nos idiomas Árabe e Hebreu).
!
Playedit*BIDItoggleautopush():  BIDIComutColocAuto()
Playedit*DEFBIDItoggleautopush():  Configure o emulador para entrar automaticamente em modo de colocação quando o idioma muda entre BIDI e Inglês (usado nos idiomas Árabe e Hebreu).
!
Playedit*BIDIsetshape():  BIDIDefForma()
Playedit*DEFBIDIsetshape():  Activa o modo de forma para o idioma Árabe.
!
Playedit*BIDIfieldshape():  BIDIFormCampo()
Playedit*DEFBIDIfieldshape():  Dá forma aos dados num campo para o idioma Árabe.
!
Playedit*BIDItogglenumswap():  BIDIComutAlternNumeric()
Playedit*DEFBIDItogglenumswap():  Liga e desliga a permutação numérica Árabe/Hindu para o idioma Árabe.		
!
! End action names
!
!
Keyxxx52*ERROR:  ACÇÃO(ÕES) INVÁLIDA(S)
!
Keymap52*managing_server_text.value:  Impossível guardar este ficheiro de redefinição do teclado. Actualize o servidor de gestão com a edição mais recente do IBM Network Station Manager.
!
Keymap52*managingBtn.labelString:  OK
!
Keymap52*general_fatal_error.value:  Ocorreu um erro no Programa de Redefinição do Teclado. O programa será terminado.
!
Keymap52*genfatalBtn.labelString:  SAIR
!
Keymap52*general_nonfatal_text.value:  Erro na Redefinição do Teclado
!
Keymap52*gennonfatBtn.labelString:  OK
!
!
!************************************************************************
!
!
!                        Keypad Customizer Resources
!
!
!************************************************************************
Keypad52*title:  Personalização do Teclado Auxiliar

Keypad52*iname5250:  Personalização do Teclado Auxiliar 5250

Keypad52*iname3270:  Personalização do Teclado Auxiliar 3270

Keypad52*keypadTitle.dialogTitle:  Teclado Auxiliar

!following resource left blank on purpose, do not translate.
AllShare*blankLabel.labelString:     

! initial popup dialog
Keypad52*initialpopupDialoglist.labelString:  Seleccionar um Ficheiro de Teclado Auxiliar.

Keypad52*initialpopupDialogaltlabel.labelString:  Não existem Ficheiros de Teclado Auxiliar.

Keypad52*initialpopupDialogOKbtn.labelString:  OK

Keypad52*initialpopupDialogcancelbtn.labelString:  Cancelar

Keypad52*initialpopupDialognewbtn.labelString:  Novo Teclado Auxiliar

!*************************************
!**  Keypad Customizer Main Window  **
!*************************************

! In general, the following buttons should not be made much longer during translation.
! Buttons have one to four words.

Keypad52*keyAction.labelString:  Acção do Botão  ->

Keypad52*fileDeleteButton.labelString:  Limpar Botão

Keypad52*selectplayfile.labelString:  Selecc. Acção Fich. Reprodução

Keypad52*changeSize.labelString:  Mudar Estilo Teclado Auxiliar

Keypad52*keypadfileDelete.labelString:  Eliminar Fich. Teclado Auxiliar

Keypad52*transRxing:  A receber informação actual de personalização do teclado auxiliar, a partir da sessão do emulador.

Keypad52*transRxd:  Informação de personalização do teclado auxiliar recebida a partir da sessão do emulador.

Keypad52*currKeypadLabel.labelString:  Teclado Auxiliar Actual:

Keypad52*currKeyLabel.labelString:  Texto do Botão:

Keypad52*currActLabel.labelString:  Acção do Botão:

!******************
!**  Resolution  **
!******************
Keypad52*poorResolutionMsgText.value:   A resolução do seu monitor é inferior a 800x600.  A Personalização do Teclado Auxiliar não é suportada em monitores com resolução inferior a 800x600.

Keypad52*keypadFailureCancelBtn.labelString:  Cancelar

!**************
!**  Saving  **
!**************
Keypad52*saveDialog.dialogTitle:  Guardar Teclado Auxiliar

Keypad52*saveBoxLabel*labelString:  Guardar Ficheiro de Teclado Auxiliar como:

Keypad52*saveTran:  Ficheiro de Teclado Auxiliar Guardado...

Keypad52*fileWarningDialog.dialogTitle:  Aviso de Teclado Auxiliar

!**************
!**  Delete  **
!**************
Keypad52*fileDeleteDialog.dialogTitle:  Eliminar Ficheiro de Teclado Auxiliar

Keypad52*fileDeleteBoxLabel.labelString:  Seleccione o(s) teclado(s) a eliminar:

Keypad52*fileDeleted:  Ficheiro(s) de Teclado Auxiliar seleccionado(s) eliminado(s).

!****************
!**  Playback  **
!****************
Keypad52*invalidSelectionplay.messageString:  Sem Selecção. Seleccione na lista ou opte por Cancelar.

Keypad52*invalidSelectionplay.okLabelString:  Continuar

Keypad52*selectPlaybackFile.labelString:  Seleccionar um Ficheiro de Reprodução

Keypad52*userPlaybackFiles.labelString:  Ficheiros de Reprodução do Utilizador

Keypad52*defaultPlaybackFiles.labelString:  Ficheiros de Reprodução Assumidos

AllShare*okLabel.labelString:  OK

!********************
!**  Keypad Style  **
!********************
Keypad52*selectSizeTitle.dialogTitle:  Estilo do Teclado Auxiliar

Keypad52*selectKeypadSizeLabel.labelString:  Seleccionar Estilo do Teclado Auxiliar:

Keypad52*selectKeypadStyle.labelString:  Estilo do Teclado Auxiliar:

Keypad52*popupStyleChoice.labelString:  Teclado Auxiliar de Sobreposição
  
Keypad52*menuStyleChoice.labelString:  Teclado Auxiliar Pendente

Keypad52*selectKeypadSizeRows.labelString:  Linhas:

Keypad52*selectKeypadSizeCols.labelString:  Colunas:

Keypad52*selectKeypadSizeTextLen.labelString:  Comprimento do Texto:

Keypad52*changeKeypadSizeMessage:  Seleccione o Estilo desejado para o Teclado Auxiliar...

Keypad52*newPb.labelString:  Novo

Keypad52*row_col_pulldownvalue.labelString:  - 

Keypad52*invalidSizeSelection.messageString:  O Tamanho seleccionado é demasiado pequeno para o Teclado Auxiliar actual.

Keypad52*invalidSizeSelection.okLabelString:  Continuar  

!***********************
!**  Warning dialogs  **
!***********************
Keypad52*change.dialogTitle:  Aviso de Teclado Auxiliar

Keypad52*unsaved.dialogTitle:  Aviso de Teclado Auxiliar

Keypad52*unsaved.messageString:  As Alterações ao Teclado Auxiliar não foram guardadas.

Keypad52*unsaved.okLabelString:  Continuar

Keypad52*nochange.dialogTitle:  Aviso de Teclado Auxiliar

! this cannot be made much longer during translation.
Keypad52*nochange.messageString:  Faça OK ou Cancele a alteração antes de posteriores alterações.

Keypad52*nochange.okLabelString:  Continuar

Keypad52*cantdothat.dialogTitle:  Aviso de Teclado Auxiliar

Keypad52*cantdothat.messageString:  Faça OK ou Cancele alterações antes de escolher outra opção.

!nothing selected in first dialog box
Keypad52*invalidSelectionwarn.messageString:  Sem Selecção. Seleccione a partir da lista, escolha Novo, ou Cancelar.

Keypad52*invalidSelectionwarn.okLabelString:  Continuar

Keypad52*noaccessDir:  Impossível aceder ao directório.

Keypad52*selectKeypadButton.messageString:  Tem de ser seleccionado um botão do teclado auxiliar antes de ser iniciada a personalização.

Keypad52*generalError.dialogTitle:  Erro de Teclado Auxiliar
	
Keypad52*generalError.messageString:  Ocorreu um erro enquanto decorria a acção.

Keypad52*generalError.okLabelString:  OK

Keypad52*emptyList:  Existe um erro na lista de conversões, não pode ser guardada ou aplicada.

Keypad52*ErrorMsgFileNameChars.messageString:  O carácter que introduziu não é válido num nome de ficheiro.

Keypad52*EBCMismatchText.value: O idioma da sessão do emulador que chamou o Programa de Personalização do Teclado Auxiliar não corresponde ao idioma da IBM Network Station. Os caracteres e cadeias criados com esta aplicação podem provocar resultados inesperados e/ou indesejáveis na sessão de emulador.

!************************
!**  Various Messages  **
!************************
! help button pressed
Keypad52*helpMessage:  O Visualizador da Ajuda está a carregar...

! after OK clicked
Keypad52*chooseSave:  Seleccione Guardar para guardar quaisquer alterações.

! after Cancel clicked
Keypad52*chooseCancel:  Alterações actuais anuladas.

! original message when new keypad opens
Keypad52*chooseNew:  Editar Novo Teclado Auxiliar

! button pressed in keypad
Keypad52*continueedit:  Editar o botão actual...

! click button action -> with nothing selected
Keypad52*noActionSelected:  Não há selecção na lista de Acções ou na lista de Caracteres.

! swapping messages (next 2)
Keypad52*swapinprogress:  Seleccione OK, Cancelar ou troque as posições dos botões do teclado auxiliar...

Keypad52*swaprunninginfo:  Troca de botão a decorrer...

! following 3 messages for invalid keypad action
Keypad52*nonValidDialog.dialogTitle:  Mensagem de Aviso de Teclado Auxiliar

Keypad52*nonValidDialog.messageString:  As acções de teclado auxiliar para este botão não são válidas.
Keypad52*deleteKeypadMessage:  Seleccionar Teclado(s) Auxiliar(es) a Eliminar...

!***************
!**  Exiting  **
!***************
Keypad52*quitDialog1:  O teclado auxiliar foi modificado, mas não foi guardado.

Keypad52*quit1Tog1:  Sair sem guardar alterações.

Keypad52*quit1Tog2:  Guardar alterações antes de sair.

!************************************************************************
!
!
!                        Playback Editor Resources
!
!
!************************************************************************
Playedit*title:  Editor de Ficheiros de Reprodução

Playedit*iname5250:  Editor de Ficheiros de Reprodução 5250

Playedit*iname3270:  Editor de Ficheiros de Reprodução 3270

Playedit*editorTitle.dialogTitle:  Editor de Ficheiros de Reprodução

!****  Main Window
Playedit*keyAction.labelString:  Inserir Acção->

Playedit*deleteAction.labelString:  Remover Acção

Playedit*insertAction.labelString:  Inserir Linha

Playedit*editAction.labelString:  Editar Acção

Playedit*transRxing:  A receber informação de editor de ficheiros de reprodução a partir da sessão de emulador.

Playedit*transRxd:  Informação de Editor de Ficheiros de Reprodução recebida a partir da sessão de emulador.

Playedit*currFileLabel.labelString:  Ficheiro de Reprodução Actual:

Playedit*currActLabel.labelString:  Acções Actuais do Ficheiro de Reprodução:

!** Resolution
Playedit*poorResolutionMsgText.value:  A resolução do seu monitor é inferior a 800x600. O Editor de Ficheiros de Reprodução não é suportado em monitores com resolução inferior a 800x600.

!** Saving
Playedit*saveDialog.dialogTitle:  Guardar Ficheiro de Reprodução

Playedit*saveBoxLabel*labelString:  Guardar Ficheiro de Reprodução como:

Playedit*saveTran:  Ficheiro de Reprodução Guardado...

Playedit*fileWarningDialog.dialogTitle:  Aviso do Editor de Reprodução

!** Editar
Playedit*editBoxLabel*labelString:  Editar Acção:

!** Warning Dialogs
Playedit*PlaybackMsgFileNoOpen.value:  Impossível abrir ficheiro de reprodução. A sair da aplicação.

Playedit*PlaybackMsgFileNoRead.value:  Impossível ler o ficheiro de reprodução. A sair da aplicação.

Playedit*PlaybackMsgFileCorrupt.value:  O ficheiro de reprodução não foi criado pela aplicação de Gravação do emulador. Impossível abrir o ficheiro. A sair da aplicação.

Playedit*noaccessDir:  Impossível aceder ao directório.

Playedit*selectInsertLocation.messageString:  Realce a linha onde esta acção deverá ser inserida.

Playedit*ErrorMsgFileNameChars.messageString:  O carácter que introduziu não é válido num nome de ficheiro.

Playedit*EBCMismatchText.value:  O idioma da sessão do emulador que chamou o Editor de Ficheiros de Reprodução não corresponde ao idioma da IBM Network Station. Os caracteres e cadeias criados com esta aplicação podem provocar resultados inesperados e/ou indesejados na sessão de emulador.
	
Playedit*nonValidDialog.messageString:  A(s) acção(ões) não é(são) válida(s).

!** Mensagens
Playedit*helpMessage:  O Visualizador da Ajuda está a carregar...

Playedit*chooseSave:  Seleccione Guardar para guardar quaisquer alterações.

Playedit*chooseCancel:  As Alterações actuais foram anuladas.

Playedit*noActionSelected.messageString:  Nada seleccionado na lista de Acções ou na lista de Caracteres.

Playedit*nothingHighlightedDelete.messageString:  Nada seleccionado para eliminação.

Playedit*nothingHighlightedInsert.messageString:  Realce a posição do local de inserção desejado.

Playedit*nothingHighlightedEdit.messageString:  Nada seleccionado para editar.

!** Sair
Playedit*quitDialog1:  O ficheiro de reprodução foi modificado, mas não foi guardado.

Playedit*quit1Tog1:  Sair sem guardar alterações.

Playedit*quit1Tog2:  Guardar alterações antes de sair.

!**************************************************
!*
!*        Printing translations 
!*
!*      Added by AJMEYER for V310.nc
!*
!**************************************************

AllShare*printDialogPrinterTypeLabel.labelString:  Tipo de Impressora:

AllShare*printDialogPrinterTypeMenu*postscript.labelString:  PostScript

AllShare*printDialogPrinterTypeMenu*ascii.labelString:  ASCII

AllShare*printDialogPrinterTypeMenu*pcl.labelString:  PCL

AllShare*printDialogPrinterSelectControls_popup.title:   Selector de Impressora

AllShare*printSelectDialogOKButton.labelString:  OK

AllShare*printSelectDialogCancelButton.labelString:  Cancelar
