! ENGLISH_SOURCE_VERSION= 1.4.1.2 
!
!
!
! This file contains the resource text strings for the IBM Network Station 3270 and 5250
! emulators, in particular the color mapping program.

! This resource file will be stored on all servers in locale specific ASCII (819 for Latin1
! languages). 

! Resource file format:
! 1. Standard ASCII text file.
! 2. Comment lines are preceded by a "!" character in column 1 (these lines not translated).
! 3. Resource format: 
!    - A resource line starts with ColorMap* followed by a resource name
!      and a ":".  Do NOT make any changes to the text to the left of the first ":"
!    - Text to the right of the first ":" on a line is translated.

!******************************************************************************
!************************ BEGIN DO NOT TRANSLATE ******************************
!******************************************************************************
!*   The first section of resources are are locale specific but               *
!*   DO NOT REQUIRE TRANSLATION.                                              *
!*                                                                            *
!* This source file enables the resource section for Latin1 and Latin2.       *
!*                                                                            *
!* For ru_RU or Latin5 locales and DBCS locales                               *
!*      1. Place a '!' as the first character in each line in the Latin1      *
!*      and Latin2 section                                                    *
!*      2. Remove the '!' character for each resource line in the apropriate  *
!*      section that matches your locale.                                     *
!*                                                                            *
!* For example, ru_RU should place ! in front of all lines in the LATIN1      *
!* section remove the ! from all lines in the LATIN5 section.                 *      
!******************************************************************************

!**************************************************************************
!****************   BEGIN LATIN1 and LATIN2                ****************
!**************************************************************************
ColorMap*extraLargeFontList: -*-*-medium-r-normal-*-*-*-*-*-m-110-*-*
ColorMap*largeFontList:      -*-*-medium-r-normal-*-*-*-*-*-m-90-*-*
ColorMap*mediumFontList:     -*-*-medium-r-normal-*-*-*-*-*-m-70-*-*
ColorMap*smallFontList:      -*-*-medium-r-normal-*-*-*-*-*-m-60-*-*
!**************************************************************************
!****************   END LATIN1 and LATIN2                  ****************
!**************************************************************************

!**************************************************************************
!****************   BEGIN LATIN5                           ****************
!**************************************************************************
!ColorMap*extraLargeFontList: -*-*-medium-r-normal-*-*-*-*-*-c-100-*-*
!ColorMap*largeFontList:      -*-*-medium-r-normal-*-*-*-*-*-c-90-*-*
!ColorMap*mediumFontList:     -*-*-medium-r-normal-*-*-*-*-*-c-70-*-*
!ColorMap*smallFontList:      -*-*-medium-r-normal-*-*-*-*-*-c-60-*-*
!**************************************************************************
!****************   END   LATIN5                           ****************
!**************************************************************************

!**************************************************************************
!****************   BEGIN DBCS (ja_JP ko_KR zh_CN)   ****************
!**************************************************************************
!ColorMap*extraLargeFontList: -*-*-medium-r-normal--24-*-*-*-c-*
!ColorMap*largeFontList:      -*-*-medium-r-normal--16-*-*-*-c-*
!ColorMap*mediumFontList:     -*-*-medium-r-normal--16-*-*-*-c-*
!ColorMap*smallFontList:      -*-*-medium-r-normal--16-*-*-*-c-*
!**************************************************************************
!****************   END DBCS (ja_JP ko_KR zh_CN)     ****************
!**************************************************************************
!**************************************************************************
!****************   BEGIN DBCS (zh_TW)   ****************
!**************************************************************************
!ColorMap*extraLargeFontList: -*-*-medium-r-normal--24-*-*-*-c-*,-arphic-ar pl mingti2l big5-medium-r-normal--24-240-0-0-c-*
!ColorMap*largeFontList:      -*-*-medium-r-normal--16-*-*-*-c-*,-arphic-ar pl mingti2l big5-medium-r-normal--16-160-0-0-c-*
!ColorMap*mediumFontList:     -*-*-medium-r-normal--16-*-*-*-c-*,-arphic-ar pl mingti2l big5-medium-r-normal--16-160-0-0-c-*
!ColorMap*smallFontList:      -*-*-medium-r-normal--16-*-*-*-c-*,-arphic-ar pl mingti2l big5-medium-r-normal--16-160-0-0-c-*
!**************************************************************************
!****************   END DBCS (zh_TW)     ****************
!**************************************************************************

!**************************************************************************
!****************   END DO NOT TRANSLATE                   ****************
!**************************************************************************

ColorMap*title: 			Kleurentoewijzing

! icons
ColorMap*iname3270:                     3270 Kleurentoewijzing
ColorMap*iname5250:                     5250 Kleurentoewijzing


ColorMap*corrupt:               Het kleurenbestand is beschadigd

ColorMap*lowMemMsgDialog.messageString:  Onvoldoende geheugen voor het starten van de Help-viewer.

ColorMap*okLabelString: OK

ColorMap*cancelLabelString: Annuleren

!*******************************************************************************
!**     Preferences area resources (top of window)                            **
!*******************************************************************************
ColorMap*modeInstructions.labelString:  Kleurentoewijzing:

ColorMap*Basic.labelString:             Beperkt

ColorMap*Advanced.labelString:          Uitgebreid


!*************************************************************
!**   Basic and advanced action bar area resources          **
!*************************************************************
ColorMap*actionForm.saveButton.labelString:  	Opslaan

ColorMap*actionForm.deleteButton.labelString:   Wissen

ColorMap*actionForm.applyButton.labelString:    Wijzigingen aanbrengen voor sessie

ColorMap*actionForm.quitButton.labelString:     Afsluiten

ColorMap*actionForm.helpButton.labelString:     Help


!************************************************
!**  Basic and advanced color savebox          **
!************************************************
ColorMap*saveBoxLabel.labelString:         Kies een optie voor opslaan:

ColorMap*saveBoxToggle1.labelString:       Opslaan als standaardwaarde voor alle sessies

ColorMap*saveBoxToggle2.labelString:       Alleen opslaan voor deze sessie

ColorMap*saveBoxSaveBtn.labelString:  	   Opslaan

ColorMap*saveBoxCancelBtn.labelString:     Annuleren

ColorMap*advancedSaveBoxLabel.labelString: Naam uitgebreid kleurenbestand:

! Characters in file names must be 819 (ISO8859-1)
ColorMap*invalidFileName.value:            Het getypte teken kan niet worden gebruikt voor een bestandsnaam.

ColorMap*invalidFileNameOkbutton.labelString:  OK

!****************************************
!**  Overwrite existing file dialog    **
!****************************************
ColorMap*fileWarningDialog.dialogTitle:        Kleurentoewijzing - Waarschuwing

ColorMap*fileWarningDialog.messageString:      Bestand bestaat al. Overschrijven?

ColorMap*fileWarningDialog.okLabelString:      Ja
ColorMap*fileWarningDialog.cancelLabelString:  Nee
!***************************************
!**  Basic color work area            **
!***************************************
ColorMap*basicListLabel.labelString:        Kies een kleurenschema:

! The following two resource lines are a late addition to the color mapping resource file (March 12, 1998).  These indicate color map files that came from a system level or user created color map files.
ColorMap*systemLabel:                       Systeem: 
ColorMap*userLabel:                         Gebruiker: 
ColorMap*ibmBlack:                          IBM: zwarte achtergrond

ColorMap*ibmDarkGrey:                       IBM: donkergrijze achtergrond

ColorMap*ibmLightGrey:                      IBM: lichtgrijze achtergrond

ColorMap*ibmLight:                          IBM: lichte achtergrond

ColorMap*ibmLightBlue:                      IBM: lichtblauwe achtergrond



!******************************************
!**  Advanced color work area            **
!******************************************
ColorMap*advancedListLabel.labelString:     Te wijzigen vensterelement:

! The following 22 *adv type resources are limited in size; they should not exceed 28 characters.
ColorMap*advMenuBarBack:                    Achtergrond menubalk

ColorMap*advMenuBarFore:                    Voorgrond menubalk

ColorMap*advMainSess:                       Achtergrond hoofdsessie

ColorMap*advPushbut:                        Achtergrond opdrachtknoppen

ColorMap*advBlue:                           Blauwe tekst

ColorMap*advGreen:                          Groene tekst

ColorMap*advPink:                           Roze tekst

ColorMap*advRed:                            Rode tekst

ColorMap*advTurq:                           Turquoise tekst

ColorMap*advWhite:                          Witte tekst

ColorMap*advYellow:                         Gele tekst

ColorMap*advCursor:                         Cursor
ColorMap*advMouse:                          Muisaanwijzer

ColorMap*advRule:                           Positielijn

ColorMap*advStatLineBack:                   Achtergrond statusregel

ColorMap*advStatLineFore:                   Voorgrond statusregel

ColorMap*advMonoImageBack:                  Achtergrond monochroom beeld

ColorMap*advMonoImageFore:                  Voorgrond monochroom beeld

! Note: foreground color used for assist program windows
ColorMap*advAssistFore:                     Voorgrond hulpprogramma

! Note: button background for assist program windows
ColorMap*advAssistForm:                     Knoppen hulpprogramma

! Note: main background color for assist program windows
ColorMap*advAssistPrimary:                  Hoofdkleur hulpprogramma

! Note: entry area background color for assist program windows
ColorMap*advAssistEntry:                    Kleur invoergeb. hulpprogr.


ColorMap*red.titleString:                   ROOD

ColorMap*green.titleString:                 GROEN

ColorMap*blue.titleString:                  BLAUW

ColorMap*currentColorLabel.labelString:     Huidige kleur

ColorMap*applyCurrentColor.labelString:     Huidige kleur toepassen


!************************************
!**  Delete file dialog            **
!************************************
ColorMap*deleteDialog.deleteBoxDeleteBtn.labelString:  Wissen

ColorMap*deleteDialog.deleteBoxCancelBtn.labelString:  Annuleren

! title of delete dialog
ColorMap*deleteDialog.dialogTitle:                     Kleurentoewijzingsbestand wissen

ColorMap*deleteDialog.deleteBoxLabel.labelString:      Te wissen bestand(en):

ColorMap*deleteDialog.deleteBoxLabelAlt.labelString:   Geen bestanden die kunnen worden gewist.

! message at bottom of primary window
ColorMap*selectedDeleted:                              De geselecteerde kleurentoewijzingsbestand(en) zijn gewist.


!*****************************************************
!**  Delete file verification dialog box            **
!*****************************************************
ColorMap*deleteVerifyDialog.dialogTitle:        Wissen bevestigen

ColorMap*deleteVerifyDialog.okLabelString:      OK

ColorMap*deleteVerifyDialog.cancelLabelString:  Annuleren

! this cannot be much longer
ColorMap*noUndoDelete:                          Bestanden worden permanent gewist. Wilt u doorgaan? 
ColorMap*noFilesDelete:                         Geen bestanden geselecteerd. Wissen is ongeldig.


!****************************************************
!**  Emulator preference in construct list         **
!**						   **
!**  MAX:  text should be less than 15 characters  **
!****************************************************
ColorMap*emuPrefMenuLabel.labelString:       Menubalk

ColorMap*emuPrefBlueText.labelString:        Blauwe tekst

ColorMap*emuPrefGreenText.labelString:       Groene tekst

ColorMap*emuPrefPinkText.labelString:        Roze tekst

ColorMap*emuPrefRedText.labelString:         Rode tekst

ColorMap*emuPrefTurquoiseText.labelString:   Turquoise tekst

ColorMap*emuPrefWhiteText.labelString:       Witte tekst

ColorMap*emuPrefYellowText.labelString:      Gele tekst

ColorMap*emuPrefPbBackground.labelString:    Opdrachtknop

ColorMap*emuPrefStatusLine.labelString:      Statusregel

ColorMap*groupBoxLabel.labelString:          Hulpprogramma

ColorMap*entryAreaLabel.labelString:         Invoergebied

ColorMap*helperFormLabel.labelString:        Knop 

!**************************
!**  Error dialog boxes  **
!**************************
ColorMap*noColorCellsMsgText.value: De kleurresources die nodig zijn om het kleurentoewijzingsprogramma te starten, kunnen niet worden toegewezen. Sluit een toepassing die veel kleuren gebruikt en probeer het opnieuw.

ColorMap*setColorMsgText.value:      Niet alle kleuren zijn toegepast op de emulatiesessie. De ingestelde kleuren worden echter wel opgeslagen als u Opslaan kiest.

ColorMap*setColorFailureCancelBtn.labelString:        Annuleren

ColorMap*invalidColor:   De volgende voorgrond- en achtergrondkleuren liggen te dicht bij elkaar:


!**********************************
!**  General Error dialog boxes  **
!**********************************
ColorMap*noAdvanced.value:            Het is niet mogelijk kleurresources toe te wijzen voor volledige kleurentoewijzing.

ColorMap*noAdvancedOkbutton.labelString:  OK


!*******************************************************************************
!**  quitDialog resources                                                     **
!*******************************************************************************
ColorMap*quitDialog.dialogTitle:           Waarschuwing bij afsluiten

ColorMap*quitDialog1:                      Emulatorkleuren zijn gewijzigd maar niet toegepast of opgeslagen.

ColorMap*quitDialog2:                      Emulatorkleuren zijn gewijzigd en toegepast maar niet opgeslagen.

ColorMap*quitDialog3:                      Emulatorkleuren zijn gewijzigd en opgeslagen maar niet toegepast.

ColorMap*quitDialog*exitBox.labelString:   Afsluiten

ColorMap*quitDialog*cancelBox.labelString: Annuleren

ColorMap*quit1Tog1:                        Afsluiten zonder toepassen of opslaan van wijzigingen

ColorMap*quit2Tog1:                        Afsluiten zonder opslaan van wijzigingen

ColorMap*quitDialog*quitTog2.labelString:  Wijzigingen toepassen en opslaan vóór afsluiten

ColorMap*quit3Tog1:                        Afsluiten zonder toepassen van wijzigingen

ColorMap*quitTog3.labelString:             Wijzigingen voor deze sessie toepassen vóór afsluiten

ColorMap*quitDialog*quitTog4.labelString:  Wijzigingen opslaan vóór afsluiten


!*******************************************************************************
!**  Informational Messages                                                   **
!*******************************************************************************
ColorMap*InfoMsgColorsSaved:    Kleuren opgeslagen in bestand:

ColorMap*tempApp:               Kleuren zijn tijdelijk van toepassing op de emulatiesessie.

ColorMap*notLoaded:             Het kleurenbestand kan niet worden geladen. Controleer of het bestand nog bestaat.

ColorMap*errorLoad:             De indeling van het kleurenbestand is ongeldig.


! this resource should contain one black space character; do not translate.
ColorMap*blank:  

ColorMap*chooseApply:           Kies Wijzigingen aanbrengen om de kleuren actief te maken voor de sessie.

ColorMap*noAccessDir:           Geen toegang tot directory mogelijk.

! this cannot be made any longer during translation
ColorMap*noOpenFile:            Openen bestand niet gelukt:

ColorMap*noMakeDir:             Directory kan niet worden gemaakt.

ColorMap*noDeterminePath:       Vaststellen pad is niet mogelijk.
