!
!
!
! This file contains the resource text strings for the IBM Network Station 3270, 5250, VTxxx
! emulators, in particular the keyboard remapping, keypad customize, and playback edit programs.

! This resource file is stored in locale specific ASCII (code page 819 for Latin1 languages).

! Resource file format:
! 1. Standard ASCII text file.
! 2. Comment lines are preceded by a "!" character in column 1 (these lines not translated).
! 3. Resource format:
!    - A resource line starts with one of the following strings:
!      Keymap52* : for keymapper resources
!      Keypad52* : for keypad customize resources
!      Playedit* : for playback editor resources
!      Keyxxx52* : for resources shared by keymapper and keypad
!      AllShare* : for resources shared by keymapper, keypad, and playback editor
!    - Each string is followed by a resource name and a ":".
!       Do NOT make any changes to the text to the left of the first ":"
!    - Text to the right of the first ":" on a line is translated.


!******************************************************************************
!************************ BEGIN DO NOT TRANSLATE ******************************
!******************************************************************************
!*   The first section of resources are are locale specific but               *
!*   DO NOT REQUIRE TRANSLATION.                                              *
!*                                                                            *
!* This source file enables the resource section for Latin1 and Latin2.       *
!*                                                                            *
!* For ru_RU or Latin5 locales and DBCS locales                               *
!*      1. Place a '!' as the first character in each line in the Latin1      *
!*      and Latin2 section                                                    *
!*      2. Remove the '!' character for each resource line in the apropriate  *
!*      section that matches your locale.                                     *
!*                                                                            *
!* For example, ru_RU should place ! in front of all lines in the LATIN1      *
!* section remove the ! from all lines in the LATIN5 section.                 *
!******************************************************************************

!**************************************************************************
!****************   BEGIN LATIN1 and LATIN2                ****************
!**************************************************************************
Keypad52*largeFontList:       -*-*-medium-r-normal-*-*-*-*-*-m-110-*-*
Keypad52*mediumFontList:      -*-*-medium-r-normal-*-*-*-*-*-m-90-*-*
Keypad52*smallFontList:       -*-*-medium-r-normal-*-*-*-*-*-m-60-*-*
Keymap52*largeFontList:       -*-*-medium-r-normal-*-*-*-*-*-m-90-*-*
Keymap52*mediumFontList:      -*-*-medium-r-normal-*-*-*-*-*-m-70-*-*
Keymap52*smallFontList:       -*-*-medium-r-normal-*-*-*-*-*-m-60-*-*
Playedit*largeFontList:       -*-*-medium-r-normal-*-*-*-*-*-m-90-*-*
Playedit*mediumFontList:      -*-*-medium-r-normal-*-*-*-*-*-m-70-*-*
Playedit*smallFontList:       -*-*-medium-r-normal-*-*-*-*-*-m-60-*-*
!**************************************************************************
!****************   END LATIN1 and LATIN2                  ****************
!**************************************************************************

!**************************************************************************
!****************   BEGIN LATIN5                           ****************
!**************************************************************************
!Keypad52*largeFontList:       -*-*-medium-r-normal-*-*-*-*-*-c-100-*-*
!Keypad52*mediumFontList:      -*-*-medium-r-normal-*-*-*-*-*-c-90-*-*
!Keypad52*smallFontList:       -*-*-medium-r-normal-*-*-*-*-*-c-60-*-*
!Keymap52*largeFontList:       -*-*-medium-r-normal-*-*-*-*-*-c-90-*-*
!Keymap52*mediumFontList:      -*-*-medium-r-normal-*-*-*-*-*-c-70-*-*
!Keymap52*smallFontList:       -*-*-medium-r-normal-*-*-*-*-*-c-60-*-*
!Playedit*largeFontList:       -*-*-medium-r-normal-*-*-*-*-*-c-90-*-*
!Playedit*mediumFontList:      -*-*-medium-r-normal-*-*-*-*-*-c-70-*-*
!Playedit*smallFontList:       -*-*-medium-r-normal-*-*-*-*-*-c-60-*-*
!**************************************************************************
!****************   END   LATIN5                           ****************
!**************************************************************************

!**************************************************************************
!****************   BEGIN DBCS (ja_JP ko_KR zh_CN)   ****************
!**************************************************************************
!Keypad52*largeFontList:       -*-*-medium-r-normal--24-*-*-*-c-*
!Keypad52*mediumFontList:      -*-*-medium-r-normal--16-*-*-*-c-*
!Keypad52*smallFontList:       -*-*-medium-r-normal--16-*-*-*-c-*
!Keymap52*largeFontList:       -*-*-medium-r-normal--24-*-*-*-c-*
!Keymap52*mediumFontList:      -*-*-medium-r-normal--16-*-*-*-c-*
!Keymap52*smallFontList:       -*-*-medium-r-normal--16-*-*-*-c-*
!Playedit*largeFontList:       -*-*-medium-r-normal--24-*-*-*-c-*
!Playedit*mediumFontList:      -*-*-medium-r-normal--16-*-*-*-c-*
!Playedit*smallFontList:       -*-*-medium-r-normal--16-*-*-*-c-*
!**************************************************************************
!****************   END DBCS (ja_JP ko_KR zh_CN)     ****************
!**************************************************************************

!**************************************************************************
!****************   BEGIN DBCS (zh_TW)   ****************
!**************************************************************************
!Keypad52*largeFontList:       -*-*-medium-r-normal--24-*-*-*-c-*,-arphic-ar pl mingti2l big5-medium-r-normal--24-240-0-0-c-*
!Keypad52*mediumFontList:      -*-*-medium-r-normal--16-*-*-*-c-*,-arphic-ar pl mingti2l big5-medium-r-normal--16-160-0-0-c-*
!Keypad52*smallFontList:       -*-*-medium-r-normal--16-*-*-*-c-*,-arphic-ar pl mingti2l big5-medium-r-normal--16-160-0-0-c-*
!Keymap52*largeFontList:       -*-*-medium-r-normal--24-*-*-*-c-*,-arphic-ar pl mingti2l big5-medium-r-normal--24-240-0-0-c-*
!Keymap52*mediumFontList:      -*-*-medium-r-normal--16-*-*-*-c-*,-arphic-ar pl mingti2l big5-medium-r-normal--16-160-0-0-c-*
!Keymap52*smallFontList:       -*-*-medium-r-normal--16-*-*-*-c-*,-arphic-ar pl mingti2l big5-medium-r-normal--16-160-0-0-c-*
!Playedit*largeFontList:       -*-*-medium-r-normal--24-*-*-*-c-*,-arphic-ar pl mingti2l big5-medium-r-normal--24-240-0-0-c-*
!Playedit*mediumFontList:      -*-*-medium-r-normal--16-*-*-*-c-*,-arphic-ar pl mingti2l big5-medium-r-normal--16-160-0-0-c-*
!Playedit*smallFontList:       -*-*-medium-r-normal--16-*-*-*-c-*,-arphic-ar pl mingti2l big5-medium-r-normal--16-160-0-0-c-*
!**************************************************************************
!****************   END DBCS (zh_TW)     ****************
!**************************************************************************

!**************************************************************************
!****************   END DO NOT TRANSLATE                   ****************
!**************************************************************************


! ********************************************************************************
! Keyboard Remapping Resources
! ********************************************************************************
!
! In general, the following buttons should not be made much longer during translation.
! Buttons have one to four words. Note: Testing is the only way to know for sure if all
! buttons fit on the screen ok.  The emulators have a testing document that will be used
! during testing; this will point out a problem if button text is too long. In many
! cases, buttons are presented side by side, where the total button text length cannot
! increase significantly.
Keymap52*key.labelString:  Huidige toets
!
Keymap52*title:  Toetsindeling wijzigen
!
Keymap52*iname5250:  5250-toetsind.
!
Keymap52*iname3270:  3270-toetsind.
!
Keymap52*inameNSTERM:  VT Emulator-toetsind.
!
AllShare*fileSaveButton.labelString:  Opslaan
!
Keymap52*fileDeleteButton.labelString:  Wissen
!
Keymap52*applyTranslationsButton.labelString:  Wijzigingen aanbrengen voor sessie
!
AllShare*fileQuitButton.labelString:  Afsluiten
!
AllShare*helpPush.labelString:  Help
!
AllShare*lowMemMsgDialog.messageString:  Onvoldoende geheugen voor het starten van de Help-viewer.
!
AllShare*quitDialog.dialogTitle:  Waarschuwing bij afsluiten
!
! Note: \n causes a new line in the dialogue box and should not be translated.
! You can move, add, or remove \n within this text string.
Keymap52*invalidExt.value: De extensie van het toetsenbordbestand is onjuist of ontbreekt.\n\
De juiste bestandsextensie is automatisch toegevoegd.\n\
De nieuwe bestandsnaam en -extensie staan in het berichtengebied.
!
Keymap52*invalidExtOkButton.labelString:  OK
!
Keymap52*invalidFileName.value:  Het getypte teken kan niet worden gebruikt voor een bestandsnaam.
!
Keymap52*invalidFileNameOkbutton.labelString:  OK
!
Keymap52*noKeyCaps.value: Het toetsenbordprogramma is niet bijgewerkt voor uw toetsenbordtype. De tekst voor de toetsen op het grafische toetsenbord wordt in het Engels afgebeeld.
!
Keymap52*noKeyCapOkbutton.labelString:  OK
!
Keymap52*EBCMismatchText.value: De taal van de emulatiesessie waarmee het programma voor het wijzigen van de toetsenbordindeling is opgeroepen, komt niet overeen met de taal van IBM Network Station. Tekens en reeksen die met dit programma zijn gemaakt, kunnen leiden tot ongewenste resultaten in de emulatiesessie.
!
Keymap52*mismatchOKbutton.labelString:  OK
!
Keymap52*poorResolutionMsgText.value:   De resolutie van uw beeldscherm is lager dan 800x600. Het wijzigen van de toetsenbordindeling wordt niet ondersteund op beeldschermen met een lagere resolutie dan 800x600.
!
Keymap52*keymapFailureCancelBtn.labelString:  Annuleren
!
Keymap52*saveDialog.dialogTitle:  Gewijzigde toetsenbordindeling opslaan
!
Keymap52*saveBoxLabel*labelString:  Locatie voor opslaan van gewijzigde toetsenbordindeling:
!
Keymap52*saveBoxToggle1.labelString:  Opslaan als standaardwaarde voor alle sessies
!
Keymap52*saveBoxToggleNsterm1.labelString:      Opslaan als standaardwaarde voor terminaltype
!
Keymap52*saveBoxToggle2.labelString:  Alleen opslaan voor deze sessie
!
Keymap52*saveBoxToggle3.labelString:  Opslaan als toetsenbordbestand (alleen voor beheerder)
!
AllShare*saveBoxSaveBtn.labelString:  Opslaan
!
AllShare*saveBoxCancelBtn.labelString:  Annuleren
!
Keymap52*fileNameSaveBoxLabel.labelString:  Geef de naam van een toetsenbordbestand op:
!
Keymap52*fileDeleteDialog.dialogTitle:  Bestand met toetsenbordindeling wissen
!
Keymap52*fileDeleteBoxLabel*labelString:  Te wissen bestand(en):
!
KeyXXX52*fileDeleteBoxLabelAlt*labelString:  Geen te wissen bestanden
!
KeyXXX52*fileDeleteBoxDeleteBtn.labelString:  Wissen
!
KeyXXX52*fileDeleteBoxCancelBtn.labelString:  Annuleren
!
KeyXXX52*fileDeleteVerifyDialog.dialogTitle:  Wissen bevestigen
!
KeyXXX52*fileDeleteVerifyDialog.okLabelString:  OK
!
KeyXXX52*fileDeleteVerifyDialog.cancelLabelString:  Annuleren

! this cannot be much longer
KeyXXX52*noundoDelete:  Bestanden worden permanent gewist. Doorgaan met wissen?
!
KeyXXX52*novalidDelete:  Geen bestanden geselecteerd. Wissen is ongeldig.
!
Keymap52*fileWarningDialog.dialogTitle:  Toetstoewijzing - Waarschuwing
!
AllShare*fileWarningDialog.okLabelString:  Ja
!
AllShare*fileWarningDialog.cancelLabelString:  Nee
!
AllShare*fileAlreadyExists:  Bestand bestaat al. Overschrijven?
!
Keymap52*transTempApp:  Gewijzigde toetsenbordindeling tijdelijk van toepassing op de sessie
!
AllShare*nomakeDir:  Directory kan niet worden gemaakt.
!
AllShare*nofilepathSave:  Vaststellen pad is niet mogelijk.
!
Keymap52*transRxd:  Oorspronkelijke toetsenbordindeling verkregen van emulatiesessie
!
Keymap52*saveTran:  Toetsenbordbestand wordt opgeslagen...
!
Keymap52*savetoTranError:  Fout bij opslaan toetsenbordbestand. Het bestand is niet opgeslagen.
!
Keymap52*savedtoTran:   Toetsenbordbestand is opgeslagen als:
!
Keymap52*quitDialog1:  Toetsenbordindeling is gewijzigd, maar niet toegepast of opgeslagen.
!
Keymap52*quit1Tog1:  Afsluiten zonder toepassen of opslaan van wijzigingen
!
Keymap52*quit1Tog2:  Wijzigingen toepassen en opslaan vóór afsluiten
!
Keymap52*quitDialog2:  Toetsenbordindeling is gewijzigd en toegepast maar niet opgeslagen
!
Keymap52*quit2Tog1:  Afsluiten zonder opslaan, wijzigingen in toetsenbordindeling ongedaan maken
!
Keymap52*quit2Tog2:  Afsluiten zonder opslaan, wijzigingen tijdelijk toepassen op sessie
!
Keymap52*quitDialog3:  Toetsenbordindeling is gewijzigd en opgeslagen, maar niet toegepast.
!
Keymap52*quit3Tog1:  Afsluiten zonder toepassen van wijzigingen
!
Keymap52*quitTog3.labelString:  Wijzigingen voor deze sessie toepassen vóór afsluiten
!
AllShare*quitDialog*quitTog4.labelString:  Wijzigingen opslaan vóór afsluiten
!
AllShare*quitDialog*exitBox.labelString:  Afsluiten
!
AllShare*quitDialog*cancelBox.labelString:  Annuleren
!
Keymap52*undoDialog.dialogTitle:  Herstellen
!
Keymap52*undoDialog1.labelString:  Selecteer de toetsenbordindeling die u wilt terugzetten.
!
Keymap52*undoDialog*undoBox.labelString:  OK
!
Keymap52*undoDialog*cancelBox.labelString:  Annuleren
!
Keymap52*restoreWarning.dialogTitle:  Afsluitbericht
!
Keymap52*restoreWarning.okLabelString:  OK

! this cannot be made much longer during translation
Keymap52*restoreWarning.messageString:  De toetsenbordindeling voor deze sessie is teruggezet naar de oorspronkelijke waarden.
!
Keymap52*nonValidDialog.dialogTitle:  Waarschuwingsbericht
!
KeyXXX52*nonValidDialog.okLabelString:  OK
!
Keymap52*nonValidDialog.messageString:  Een of meer acties van deze toets zijn ongeldig.
!
Keymap52*reservedtrans.dialogTitle:  Waarschuwingsbericht
!
Keymap52*reservedtrans.okLabelString:  OK

! this cannot be made much longer during translation
Keymap52*reservedtrans.messageString:  Wijziging van toetsen gereserveerd voor vensterbeheer is niet mogelijk.
!
Keymap52*lastButton.labelString:  Laatste testversie van toetsenbordindeling terugzetten
!
Keymap52*origButton.labelString:  Oorspronkelijke toetsenbordindeling terugzetten

! this cannot be made much longer during translation
Keymap52*lastRest:  De toetsenbordindeling is teruggezet naar de versie die het laatst is toegepast op de sessie.
!
Keymap52*origRest:  De toetsenbordindeling is teruggezet naar de oorspronkelijke waarden.
!
Keymap52*noRest:  Geen terugzetopties gekozen, geen wijzigingen aangebracht.
!
Keymap52*fileDeleted:  De geselecteerde toetsenbordbestand(en) zijn gewist.

! this resource has been left intentionally blank, do not translate.
Keymap52*blank:
!
Keymap52*basePb.labelString:  -> Basis
!
AllShare*changePb.labelString:  OK
!
AllShare*cancelPb.labelString:  Annuleren
!
AllShare*actionHelp.labelString: Help bij acties
!
AllShare*actionListLabel.labelString:  Lijst van beschikbare acties:
!
AllShare*charListLabel.labelString:  Lijst van tekens:
!
AllShare*actionDef.labelString:  Actiedefinitie:
!
AllShare*printActionDefTitle:  Beschikbare actiedefinities
!
Keymap52*restorePB.labelString:  Herstellen
! this cannot be made any longer during translation.
Keymap52*locatePB.labelString:  Zoeken

! this cannot be made any longer during translation.
Keymap52*nothingTB.labelString:  Ongedefinieerd
!
Keymap52*translistdialog.dialogTitle:  Uitgebreide toetsenbordindeling
!
Keymap52*noRemPass:  Ongeldige bewerking, niet-actieve toetsenbordindelingen kunnen niet worden verwijderd.
!
Keymap52*searchFailed:  Zoekbewerking is mislukt; er zijn geen overeenkomende acties aangetroffen in de toetsenbordindeling.
!
Keymap52*searchSuccess:  Zoekbewerking is gelukt.
!
Keymap52*searchSemi:  Zoekbewerking is gelukt. De toets voor deze actie is niet beschikbaar.
!
Keymap52*noSearchMsg:  Zoekbewerking kan niet worden uitgevoerd; er is geen geldige actie geselecteerd.
!
Keymap52*nonStand:  Er is ten minste één toewijzing voor deze toets die niet kan worden afgebeeld.
!
Keymap52*change.dialogTitle:  Toetstoewijzing - Waarschuwing
!
KeyXXX52*change.messageString:  Kies OK of Annuleren voordat u een andere toets instelt.
!
KeyXXX52*change.okLabelString:  Doorgaan
!
Keymap52*editb.labelString:  Bewerken
!
Keymap52*insertb.labelString:  Invoegen
!
Keymap52*removeb.labelString:  Verwijderen
!
Keymap52*closeb.labelString:  Sluiten !
Keymap52*editDialog.dialogTitle:  Bewerken
!
Keymap52*editDialog*editLabel.labelString:  Onderstaande toetstoewijzing bewerken:
!
Keymap52*editDialog*okButton.labelString:  OK
!
Keymap52*editDialog*clearButton.labelString:  Wissen
!
Keymap52*editDialog*cancelButton.labelString:  Annuleren
!
Keymap52*Any:  -> Basis
!
Keymap52*Shift:  -> Shift
!
Keymap52*Lock:  -> Caps Lock
!
Keymap52*Lock122:  -> Shift Lock
!
Keymap52*Ctrl:  -> Linker Ctrl
!
Keymap52*CtrlNsterm: -> Ctrl
!
Keymap52*Alt:  -> Alt
!
Keymap52*Mod2:  -> Alt(Gr)
!
Keymap52*Mod3:  -> APL/Super
!
Keymap52*Mod4:  -> Mod4
!
Keymap52*Mod5:  -> Num Lock
!
Keymap52*Shift_Alt:  -> Shift Alt
!
Keymap52*cantdothat.dialogTitle:  Toetstoewijzing - Waarschuwing
!
Keymap52*cantdothat.messageString:  Kies OK of Annuleren voordat u een optie uit de actiebalk kiest.
!
KeyXXX52*cantdothat.okLabelString:  Doorgaan
!
Keymap52*chooseApply:  Kies Wijzigingen aanbrengen om de wijzigingen van kracht te laten worden voor de sessie.
!
Keymap52*transListLabel.labelString:  Lijst van toetstoewijzingen:
!
Keymap52*seeHelpLabel.labelString:  Raadpleeg de Help-informatie voordat u uitgebreide wijzigingen aanbrengt.
!
Keymap52*keyAction.labelString:  Toets/actie
!
Keymap52*nomapmod:  Combinatietoetsen kunnen niet opnieuw worden toegewezen.
!
AllShare*toobig:  Bewerking is geannuleerd; de maximale actielengte is overschreden.
!
Keymap52*currKeyLabel.labelString:  Huidige toets:
!
AllShare*printKeymap.labelString:  Afdrukken
!
AllShare*printDialogCancelButton.labelString:  Annuleren
!
AllShare*printDialogBoxLabel.labelString:  Afdrukopties selecteren
!
AllShare*printDialogPrintCommandLabel.labelString: Afdrukken:
!
AllShare*printDialogSelectPrinter.labelString:  Selecteer een printer:
!
AllShare*PrinterSelectServerDelineator:  @
!
AllShare*PrinterSelectLocalDesignator:  (Lokaal)
!
AllShare*ActionHelpPrinted:  Help bij acties
!
AllShare*printDialogPrintInProgress.labelString:  Bezig met afdrukken...
!
AllShare*okLabelString:  OK
!
AllShare*cancelLabelString:  Annuleren
!
! Start Action list translations (to be shared by keypad customizer and keymapper).
!
! Rules for translating actions:
! 1) Action text (to the right of the ":") is translated
! 2) All actions need to end in ()
! 3) Action text may not contain spaces
! 4) Action text may be separated by capitals or underscores (_)
! 5) Because actions are cross-referenced, each translated action must be unique
! 6) Action text should be a maximum of 29 characters, not counting the () characters
!
!    ValidActionText()
!    InvalidActionText
!    ValidActionText()
!    Valid_Action_Text()
!    Invalid Action Text()
!
!    Valid Unique action names:
!    Keyxxx52*tab():  Tab()
!    Keyxxx52*backtab():  BackTab()
!    Keyxxx52*tabadvancefunction():  TabAdvance()
!    Keyxxx52*tabfunction():  OfficeTabFunction()
!
!    Invalid action names, not unique:
!    Keyxxx52*tab():  Tab()
!    Keyxxx52*backtab():  Tab()
!    Keyxxx52*tabadvancefunction():  Tab()
!    Keyxxx52*tabfunction():  Tab()
!
! Each action is followed by an action definition (to the right of the ":") which is translated
!
Keyxxx52*nothing():  GeenFunctie()
AllShare*DEFnothing():  Deze actie doet niets; deze actie wordt gebruikt om een lege actie weer te geven.
!
Keyxxx52*ruleline():  Positielijn()
AllShare*DEFruleline():  Hiermee wijzigt u de status van de positielijn: weergeven of niet weergeven. De positielijn helpt u bij het vinden van de cursor. Met Diverse voorkeuren kan de positielijnfunctie worden ingeschakeld (standaard) of uitgeschakeld en kan de stijl van de positielijn worden gewijzigd.
!
AllShare*string():  Reeks()
AllShare*DEFstring():  Hiermee beeldt u een teken of een tekenreeks af op de plaats van de cursor. De indeling van de actie is Reeks("tekst"). Dubbele aanhalingstekens (") zijn vereist en 'tekst' is de tekst die wordt afgebeeld. Reeks() wordt gebruikt om toetsenbordmacro's te maken.
!
Keyxxx52*play():  Afspelen()
AllShare*DEFplay():  De actie Afspelen() opent het afspeelvenster, waarin een afspeelbestand kan worden gestart. U kunt de actie Afspelen() ook gebruiken met de naam van een afspeelbestand als parameter (tussen de haakjes). Dit afspeelbestand wordt dan automatisch gestart.
!
Keyxxx52*record():  Opnemen()
AllShare*DEFrecord():  Hiermee wordt het venster Opnemen geopend, waarin de opname van een afspeelreeks kan worden gestart.
!
AllShare*pause():  Pauze()
AllShare*DEFpause():  Hiermee wordt de opname of het afspelen van een afspeelbestand onderbroken. Om verder te gaan, kiest de gebruiker Doorgaan.
!
AllShare*local-screen-print():  Schermafdruk()
AllShare*DEFlocal-screen-print():  Hiermee wordt het venster Schermafdruk geopend, waarmee u het huidige scherm kunt afdrukken.
!
Keyxxx52*print-screen-now():  SchermAfdrukNu()
AllShare*DEFprint-screen-now():  Hiermee wordt het huidige scherm afgedrukt met de laatste afdrukopties op de laatst gebruikte printer.
!
AllShare*extended():  WeergaveKenmerken()
AllShare*DEFextended():  Hiermee worden alle veldkenmerken op het scherm weergegeven.
!
AllShare*up():  CursorOmhoog()
AllShare*DEFup():  Hiermee verplaatst u de cursor één positie omhoog.
!
AllShare*down():  CursorOmlaag()
AllShare*DEFdown():  Hiermee verplaatst u de cursor één positie omlaag.
!
AllShare*left():  CursorLinks()
AllShare*DEFleft():  Hiermee verplaatst u de cursor één positie naar links.
!
AllShare*right():  CursorRechts()
AllShare*DEFright():  Hiermee verplaatst u de cursor één positie naar rechts.
!
AllShare*fastleft():  SnelleCursorLinks()
AllShare*DEFfastleft():  Hiermee verplaatst u de cursor drie posities naar links.
!
AllShare*fastright():  SnelleCursorRechts()
AllShare*DEFfastright():  Hiermee verplaatst u de cursor drie posities naar rechts.
!
AllShare*newline():  NieuweRegel()
AllShare*DEFnewline():  Hiermee verplaatst u de cursor naar het begin van het invoerveld op de volgende regel.
!
AllShare*home():  Home()
AllShare*DEFhome():  Hiermee verplaatst u de cursor naar de homepositie (meestal het eerste invoerveld op het scherm). In sommige gevallen wordt ook de AID-code Home naar het hostsysteem verzonden.
!
AllShare*tab():  Tab()
AllShare*DEFtab():  Hiermee verplaatst u de cursor naar het volgende invoerveld.
!
AllShare*backtab():  TabTerug()
AllShare*DEFbacktab():  Als de cursor op de eerste positie van een invoerveld of een uitvoerveld staat, gaat de cursor naar de eerste positie van het vorige invoerveld. Als de cursor in een invoerveld staat, maar niet op de eerste positie van het veld, gaat de cursor naar de eerste positie van het invoerveld.
!
AllShare*end():  EindeRegel()
AllShare*DEFend():  Hiermee zet u de cursor achter het laatste teken in een invoerveld dat geen nullteken of spatie is.
!
AllShare*tabadvancefunction():  TabVooruit()
AllShare*DEFtabadvancefunction():  Hiermee verplaatst u de cursor naar het volgende logische invoerveld.
!
AllShare*insert():  Invoegen()
AllShare*DEFinsert():  Hiermee activeert u de invoegstand.
!
AllShare*delete():  Wissen()
AllShare*DEFdelete():  Hiermee wist (verwijdert) u het teken op de positie van de cursor.
!
AllShare*backspace():  Backspace()
AllShare*DEFbackspace():  Hiermee wordt de cursor één positie naar links verplaatst, waarbij het teken voor de cursor wordt gewist. In het venster Diverse voorkeuren kunt u het wissen van tekens met de Backspace-toets in- en uitschakelen.
!
AllShare*erase-eof():  WissenTotEinde()
AllShare*DEFerase-eof():  Hiermee wist u alle tekens vanaf de plaats van de cursor tot het einde van het veld.
!
AllShare*erase-input():  InvoerWissen()
AllShare*DEFerase-input():  Hiermee worden de invoervelden op het scherm leeggemaakt.
!
AllShare*dup():  Dup()
AllShare*DEFdup():  Hiermee wordt het actieve veld vanaf de positie van de cursor tot het einde van het veld gevuld met DUP-tekens.
!
AllShare*field-mark():  VeldMarkering()
AllShare*DEFfield-mark():  Hiermee markeert u een veld met het markeringsteken.
!
AllShare*pf1():  PF1()
AllShare*DEFpf1():  Hiermee voert u de actie uit die gedefinieerd is voor de F1-toets.
!
AllShare*pf2():  PF2()
AllShare*DEFpf2():  Hiermee voert u de actie uit die gedefinieerd is voor de F2-toets.
!
AllShare*pf3():  PF3()
AllShare*DEFpf3():  Hiermee voert u de actie uit die gedefinieerd is voor de F3-toets.
!
AllShare*pf4():  PF4()
AllShare*DEFpf4():  Hiermee voert u de actie uit die gedefinieerd is voor de F4-toets.
!
AllShare*pf5():  PF5()
AllShare*DEFpf5():  Hiermee voert u de actie uit die gedefinieerd is voor de F5-toets.
!
AllShare*pf6():  PF6()
AllShare*DEFpf6():  Hiermee voert u de actie uit die gedefinieerd is voor de F6-toets.
!
AllShare*pf7():  PF7()
AllShare*DEFpf7():  Hiermee voert u de actie uit die gedefinieerd is voor de F7-toets.
!
AllShare*pf8():  PF8()
AllShare*DEFpf8():  Hiermee voert u de actie uit die gedefinieerd is voor de F8-toets.
!
AllShare*pf9():  PF9()
AllShare*DEFpf9():  Hiermee voert u de actie uit die gedefinieerd is voor de F9-toets.
!
AllShare*pf10():  PF10()
AllShare*DEFpf10():  Hiermee voert u de actie uit die gedefinieerd is voor de F10-toets.
!
AllShare*pf11():  PF11()
AllShare*DEFpf11():  Hiermee voert u de actie uit die gedefinieerd is voor de F11-toets.
!
AllShare*pf12():  PF12()
AllShare*DEFpf12():  Hiermee voert u de actie uit die gedefinieerd is voor de F12-toets.
!
AllShare*pf13():  PF13()
AllShare*DEFpf13():  Hiermee voert u de actie uit die gedefinieerd is voor de F13-toets.
!
AllShare*pf14():  PF14()
AllShare*DEFpf14():  Hiermee voert u de actie uit die gedefinieerd is voor de F14-toets.
!
AllShare*pf15():  PF15()
AllShare*DEFpf15():  Hiermee voert u de actie uit die gedefinieerd is voor de F15-toets.
!
AllShare*pf16():  PF16()
AllShare*DEFpf16():  Hiermee voert u de actie uit die gedefinieerd is voor de F16-toets.
!
AllShare*pf17():  PF17()
AllShare*DEFpf17():  Hiermee voert u de actie uit die gedefinieerd is voor de F17-toets.
!
AllShare*pf18():  PF18()
AllShare*DEFpf18():  Hiermee voert u de actie uit die gedefinieerd is voor de F18-toets.
!
AllShare*pf19():  PF19()
AllShare*DEFpf19():  Hiermee voert u de actie uit die gedefinieerd is voor de F19-toets.
!
AllShare*pf20():  PF20()
AllShare*DEFpf20():  Hiermee voert u de actie uit die gedefinieerd is voor de F20-toets.
!
AllShare*pf21():  PF21()
AllShare*DEFpf21():  Hiermee voert u de actie uit die gedefinieerd is voor de F21-toets.
!
AllShare*pf22():  PF22()
AllShare*DEFpf22():  Hiermee voert u de actie uit die gedefinieerd is voor de F22-toets.
!
AllShare*pf23():  PF23()
AllShare*DEFpf23():  Hiermee voert u de actie uit die gedefinieerd is voor de F23-toets.
!
AllShare*pf24():  PF24()
AllShare*DEFpf24():  Hiermee voert u de actie uit die gedefinieerd is voor de F24-toets.
!
AllShare*clear():  Leegmaken()
AllShare*DEFclear():  Hiermee verzendt u de AID-code Clear naar het hostsysteem.
!
AllShare*enter():  Enter()
AllShare*DEFenter():  Hiermee voert u de Enter-actie uit voor het invoeren van gegevens.
!
AllShare*pa1():  PA1()
AllShare*DEFpa1():  Hiermee verzendt u de AID-code PA1 naar het hostsysteem.
!
AllShare*pa2():  PA2()
AllShare*DEFpa2():  Hiermee verzendt u de AID-code PA2 naar het hostsysteem.
!
AllShare*pa3():  PA3()
AllShare*DEFpa3():  Hiermee verzendt u de AID-code PA3 naar het hostsysteem.
!
AllShare*sysreq():  SysReq()
AllShare*DEFsysreq():  Hiermee verzendt u de AID-code System Request naar het hostsysteem.
!
AllShare*reset():  Reset()
AllShare*DEFreset():  Hiermee herstelt u een fout.
!
AllShare*hex-entry():  HexMode()
AllShare*DEFhex-entry():  Hiermee wordt een werkstand voor de volgende twee toetsaanslagen ingesteld voor het invoeren van een EBCDIC-teken. Hiervoor kunt u 0 tot 9 en a tot f gebruiken.
!
AllShare*hex():  Hex()
AllShare*DEFhex():  Hiervoor is een codepunt van twee tekens als parameter vereist (tussen de haakjes). De waarde van twee tekens (00 tot ff) is een ASCII-teken uit codetabel 819.
!
AllShare*cursor-select():  CursorKeuze()
AllShare*DEFcursor-select():  Hiermee selecteert u het veld waarin de cursor staat.
!
AllShare*attention():  Attentie()
AllShare*DEFattention():  Hiermee verzendt u de AID-code Attention naar het hostsysteem.
!
AllShare*print():  AfdrukViaHost()
AllShare*DEFprint():  Hiermee verzendt u de AID-code Print naar het hostsysteem.
!
AllShare*scroll_image_up(): BladerBeeldOmhoog()
AllShare*DEFscroll_image_up():  Hiermee bladert u omhoog in het weergegeven beeld.
!
AllShare*scroll_image_down():   BladerBeeldOmlaag()
AllShare*DEFscroll_image_down():  Hiermee bladert u omlaag in het weergegeven beeld.
!
AllShare*scroll_image_right():  BladerBeeldRechts()
AllShare*DEFscroll_image_right():  Hiermee bladert u naar rechts in het weergegeven beeld.
!
AllShare*scroll_image_left():   BladerBeeldLinks()
AllShare*DEFscroll_image_left():  Hiermee bladert u naar links in het weergegeven beeld.
!
AllShare*help():  SysteemHelp()
AllShare*DEFhelp():  Hiermee verzendt u de AID-code Help naar het hostsysteem.
!
AllShare*rolldown():  PageUp()
AllShare*DEFrolldown():  Hiermee gaat u naar de vorige pagina.
!
AllShare*rollup():  PageDown()
AllShare*DEFrollup():  Hiermee gaat u naar de volgende pagina.
!
AllShare*fieldexit():  VerlaatVeld()
AllShare*DEFfieldexit():  Hiermee gaat u naar het begin van het volgende veld op het scherm.
!
AllShare*fieldplus():  VeldPlus()
AllShare*DEFfieldplus():  Hiermee gaat u naar het begin van het volgende veld op het scherm.
!
AllShare*fieldminus():  VeldMinus()
AllShare*DEFfieldminus():  Hiermee maakt u de waarde in het veld negatief en gaat u naar het volgende veld.
!
AllShare*testreq():  TestOpdracht()
AllShare*DEFtestreq():  Hiermee verzendt u de AID-code Test Request naar het hostsysteem.
!
! Note: Office actions are used within the AS/400 OfficeVision editor.
AllShare*tabfunction():  OfficeTabFunctie()
AllShare*DEFtabfunction():  Hiermee voegt u in de OV/400-editor een tabcode in op de plaats van de cursor.
!
AllShare*textcarrierreturn():  OfficeTerugloop()
AllShare*DEFtextcarrierreturn():  Hiermee voegt u in de OV/400-editor een terugloopcode in op de plaats van de cursor.
!
AllShare*textrqtabfunction():  OfficeVereisteTabFunctie()
AllShare*DEFtextrqtabfunction():  Hiermee voegt u in de OV/400-editor een vaste tab in op de plaats van de cursor. Vaste tabs geven de tijdelijke witruimte aan die actief blijft tot het einde van de alinea (vaste terugloop).
!
AllShare*textunderscore():  OfficeStartOnderstrepen()
AllShare*DEFtextunderscore():  Hiermee geeft u in de OV/400-editor het begin van onderstreepte tekst aan op de plaats van de cursor.
!
AllShare*textintensify():  OfficeStartVet()
AllShare*DEFtextintensify():  Hiermee geeft u in de OV/400-editor het begin van benadrukte tekst aan op de plaats van de cursor.
!
AllShare*textendattribute():  OfficeEindeOnderstrepenOfVet()
AllShare*DEFtextendattribute():  Hiermee beëindigt u in de OV/400-editor onderstreepte of benadrukte tekst.
!
AllShare*textsymbolscmdprompt():  OfficeInvoegenSpecialeTekens()
AllShare*DEFtextsymbolscmdprompt():  In de OV/400-editor wordt hiermee een aanwijzing weergegeven waarmee tekens kunnen worden ingevoerd die niet op het toetsenbord beschikbaar zijn.
!
AllShare*textrqspace():  OfficeVereisteSpatie()
AllShare*DEFtextrqspace():  Hiermee voegt u in de OV/400-editor een vaste spatie in op de plaats van de cursor. Een vaste spatie ziet er net zo uit als een gewone spatie maar zorgt ervoor dat de twee door de spatie gescheiden woorden altijd op dezelfde regel staan.
!
AllShare*texttopofpage():  OfficeBovenaanPagina()
AllShare*DEFtexttopofpage():  Hiermee verplaatst u in de OV/400-editor de cursor naar de bovenkant van de huidige pagina. (Hierdoor wordt mogelijk ook het scherm verplaatst.)
!
AllShare*textbottomofpage():  OfficeOnderaanPagina()
AllShare*DEFtextbottomofpage():  Hiermee verplaatst u in de OV/400-editor de cursor naar de onderkant van de huidige pagina. (Hierdoor wordt mogelijk ook het scherm verplaatst.)
!
AllShare*textbeginofline():  OfficeBeginVanRegel()
AllShare*DEFtextbeginofline():  Hiermee verplaatst u in de OV/400-editor de cursor naar het begin van de huidige tekstregel.
!
AllShare*textpageend():  OfficeInvoegenPaginaEinde()
AllShare*DEFtextpageend():  In de OV/400-editor wordt hiermee een teken voor paginaeinde ingevoegd. Hiermee wordt een nieuwe tekstpagina gemaakt.
!
AllShare*textstopcodefunction():  OfficeStopCodeInvoegen()
AllShare*DEFtextstopcodefunction():  Hiermee wordt in de OV/400-editor de aanwijzer weergegeven waarmee een nieuwe stopcode kan worden gedefinieerd op de plaats van de cursor.
!
AllShare*textstopcodeadvance():  OfficeStopCodeVerder()
AllShare*DEFtextstopcodeadvance():  Hiermee verplaatst u in de OV/400-editor de cursor naar de volgende stopcode in het document.
!
AllShare*textaltd():  OfficeVolgendeTekstKolom()
AllShare*DEFtextaltd():  Hiermee voegt u in de OV/400-editor een code in voor een nieuwe tekstkolom op de plaats van de cursor. Deze functie is alleen actief als u werkt met meerdere tekstkolommen.
!
AllShare*textcent():  OfficeCentreren()
AllShare*DEFtextcent():  In de OV/400-editor centreert u hiermee de tekstregel waarop de cursor staat.
!
AllShare*textwordunderscore():  OfficeWoordOnderstrepen()
AllShare*DEFtextwordunderscore():  Hiermee voegt u in de OV/400-editor een code voor het onderstrepen van een woord in op de plaats van de cursor. Deze cursor moet aan het einde van de te onderstrepen tekst staan. De tekst vanaf het begin van het huidige woord tot de cursor zal worden onderstreept.
!
AllShare*texthalfindexup():  OfficeHalveRegelOmhoog()
AllShare*DEFtexthalfindexup():  Hiermee voegt u in de OV/400-editor een superscriptcode in op de plaats van de cursor. Superscript blijft actief tot de volgende subscriptcode.
!
AllShare*texthalfindexdown():  OfficeHalveRegelOmlaag()
AllShare*DEFtexthalfindexdown():  Hiermee voegt u in de OV/400-editor een subscriptcode in op de plaats van de cursor. Subscript blijft actief tot de volgende superscriptcode.
!
AllShare*displaytextsymb():  OfficeWeergaveSymbolen()
AllShare*DEFdisplaytextsymb():  In de OV/400-editor maakt u hiermee stuurtekens zichtbaar die normaal niet zichtbaar zijn. Het gaat om tekens zoals tab, vaste tab, terugloop, vaste terugloop, vaste spatie en paginaeinde.
!
AllShare*kanji():  InvoegenSOenSI()
AllShare*DEFkanji():  Hiermee voegt u een DBCS shift-out- en shift-in-teken in (gebruikt voor Japans, Koreaans en Chinees).
!
!//@bd_GBR1 start
AllShare*lklayer():  LatinLayer()
AllShare*DEFlklayer():  Hiermee stelt u het toetsenbord in op Latijnse talen.
!
AllShare*nklayer():  BidiLayer()
AllShare*DEFnklayer():  Hiermee stelt u het toetsenbord in op de lokale taal (voor Arabisch en Hebreeuws).
!//@bd_GBR1 end
! //@bd_GBR1 rename AllShare*reverse():  ReverseCursor()
AllShare*reverse():  FieldReverse()
AllShare*DEFreverse():  Keert de richting van de cursor in een veld om (gebruikt voor Arabisch en Hebreeuws).
!
AllShare*close():  CloseBIDIData()
AllShare*DEFclose():  Sluit de gegevens in een veld af door ingesloten spaties te verwijderen en de tekens te verplaatsen naar het logische begin van het veld (gebruikt in Arabisch en Hebreeuws).
!
AllShare*base():  BasisVorm()
AllShare*DEFbase():  Hiermee zet u Arabische tekenvormen aan en uit.
!
AllShare*charadvance():  TekenVerder()
AllShare*DEFcharadvance():  Hiermee verplaatst u de cursor naar de volgende invoerpositie op het scherm.
!
AllShare*displaySOSI():  AfbeeldenSOenSI()
AllShare*DEFdisplaySOSI():  Hiermee maakt u alle DBCS shift-out- en shift-in-tekens zichtbaar (gebruikt voor Japans, Koreaans en Chinees).
!
AllShare*reverse-scn():  NegatiefScherm()
AllShare*DEFreverse-scn():  Hiermee wordt de beeldweergave omgekeerd (gebruikt voor Arabisch en Chinees).
!
AllShare*EBChex():  EBCDICHexItem()
AllShare*DEFEBChex():  Dit maakt het gebruik mogelijk van EBCDIC-codepunten voor het invoeren van gegevens (gebruikt voor Japans, Koreaans en Chinees).
!
AllShare*AltView():  AndereSchermindeling()
AllShare*DEFAltView():  Hiermee kunt u Japanse tekens bekijken in de alternatieve codetabel.
!
Keyxxx52*noop():  GeenFunctie()
AllShare*DEFnoop():  Deze actie doet niets; deze actie wordt gebruikt om een lege actie weer te geven.
!
! There are no parentheses after Undefined, making this action different than other actions.
Keyxxx52*undefined():  Niet-gedefinieerd
!
AllShare*cursor-move():  VerplaatsCursor()
AllShare*DEFcursor-move():  Hiermee verplaatst u de cursor naar een opgegeven schermpositie.
!
AllShare*forward-word():  VolgendWoord()
AllShare*DEFforward-word():  Hiermee verplaatst u de cursor naar het begin van het volgende woord.
!
AllShare*backward-word():  VorigWoord()
AllShare*DEFbackward-word():  Hiermee verplaatst u de cursor naar het begin van het vorige woord.
!
AllShare*spbackspace():  AlternatieveBackspace()
AllShare*DEFspbackspace():  Deze actie is ongeveer gelijk aan BackSpace(). De tekens rechts van de cursor worden alleen verplaatst als de invoegwerkstand actief is.
!
AllShare*kill-word():  WissenRestvanWoord()
AllShare*DEFkill-word():  Hiermee wist u de tekens vanaf de cursorpositie tot het eind van het woord.
!
AllShare*backward-kill-word():  WissenVorigWoord()
AllShare*DEFbackward-kill-word():  Hiermee wist u alle tekens van het vorige woord.
!
AllShare*cent():  Cent()
AllShare*DEFcent():  Hiermee voegt u het Amerikaanse centteken in op de plaats van de cursor.
!
AllShare*unlock():  OntgrendelToetsenbord()
AllShare*DEFunlock():  Hiermee ontgrendelt u het toetsenbord, zodat er gegevens ingevoerd kunnen worden.
!
AllShare*selpen-attn():  LichtpenAttentie()
AllShare*DEFselpen-attn():  Hiermee verzendt u de AID-code Attention voor de lichtpen naar het hostsysteem.
!
AllShare*select-field():  VeldSelectiePen()
AllShare*DEFselect-field():  Hiermee selecteert u een selecteerbaar veld.
!
AllShare*xh-attn():  AttentieAlternatief()
AllShare*DEFxh-attn():  Hiermee verzendt u de AID-code Alternate Attention naar het hostsysteem.
!
Keyxxx52*insert-selection:  Plakken()
Keyxxx52*DEFinsert-selection:  Hiermee plakt u de inhoud van het klembord op de cursorpositie.
!
Keyxxx52*jump():  Springen()
AllShare*DEFjump():  Hiermee springt u naar de volgende sessie in de sessielijst. Als sessie 1 actief is, wordt sessie 2 de actieve sessie.
!
Keyxxx52*jump-to-session():  SpringNaarSessie()
AllShare*DEFjump-to-session():  Hiermee springt u naar de tussen de haakjes opgegeven sessie. Als u de waarde 2 opgeeft, gaat u naar de tweede sessie.
!
Keyxxx52*delay():  Vertraging()
AllShare*DEFdelay(): Hiermee voegt u een pauze toe tussen de acties als u meerdere acties instelt voor één toetsenreeks bij het aanpassen van het toetsenbord of het toetsenblok. De parameter (tussen de haakjes) is de waarde in tienden van seconden waarmee de actie wordt vertraagd (0,5 seconden is de standaardwaarde).
!
Keyxxx52*menu-bar-focus():  MenuBalkFocus()
AllShare*DEFmenu-bar-focus():  Hiermee kunt u naar de menubalk gaan zonder de muis te gebruiken.
!
Keyxxx52*wider-font(): BredeLetter()
Keyxxx52*DEFwider-font(): Hiermee maakt u het huidige lettertype breder.
!
Keyxxx52*narrower-font(): SmalleLetter()
Keyxxx52*DEFnarrower-font(): Hiermee maakt u het huidige lettertype smaller.
!
Keyxxx52*taller-font(): HogeLetter()
Keyxxx52*DEFtaller-font(): Hiermee maakt u het huidige lettertype hoger.
!
Keyxxx52*shorter-font(): KleineLetter()
Keyxxx52*DEFshorter-font(): Hiermee maakt u het huidige lettertype kleiner.
!
! The following three key sequences should be translated; they may be used in the future for keyboard actions that we currently do not know about.
Keyxxx52*key-seq1():  ToetsCombinatie1()
Keyxxx52*key-seq2():  ToetsCombinatie2()
Keyxxx52*key-seq3():  ToetsCombinatie3()
!
! General dead key (the first key of a key sequence to create a dead key character, for example tilda in many languages) that is not remappable because dead keys are processed by the Network Station kernel.
! There are no parentheses at the end of the following line.
Keyxxx52*unmappable():  Dode toets
!
AllShare*inserteuro():  Euro()
AllShare*DEFinserteuro():  Hiermee voegt u een euroteken in op de plaats van de cursor.
!
! Action List Translations for NSTerm (VTxxx)
!
Keymap52*vt-backspace(): VtBackspace()
AllShare*DEFvt-backspace():  Hiermee wordt de cursor één positie naar links verplaatst, waarbij het teken wordt gewist dat voor de cursor staat.
!
Keymap52*enterkey(): EnterToets()
Keymap52*DEFenterkey():  Hiermee stuurt u een terugloopteken naar de host.
!
Keymap52*local-print-buffer(): LokaleAfdrukBuffer()
Keymap52*DEFlocal-print-buffer():  Hiermee wordt het venster Schermafdruk geopend, waarmee u de inhoud van de bladerbuffer kunt afdrukken.
!
Keymap52*local-print-screen(): LokaalAfdrukScherm()
Keymap52*DEFlocal-print-screen():  Hiermee wordt het venster Schermafdruk geopend, waarmee u het huidige scherm kunt afdrukken.
!
Keymap52*cut-clipboard(): KnipKlembord()
Keymap52*DEFcut-clipboard():  Hiermee wordt het gemarkeerde gebied op het scherm naar het klembord gekopieerd en wordt dit gebied van het scherm gewist.
!
Keymap52*copy-clipboard(): KopieerKlembord()
Keymap52*DEFcopy-clipboard():  Hiermee wordt het gemarkeerde gebied op het scherm naar het klembord gekopieerd.
!
Keymap52*paste-clipboard(): PlakKlembord()
Keymap52*DEFpaste-clipboard():  Hiermee kopieert u de gegevens in de klembordbuffer naar de cursorpositie op het scherm.
!
Keymap52*beginning-of-buffer(): BeginVanBuffer()
Keymap52*DEFbeginning-of-buffer(): Hiermee verplaatst u het scherm naar het begin van de bladerbuffer.
!
Keymap52*end-of-buffer(): EindeVanBuffer()
Keymap52*DEFend-of-buffer():  Hiermee bladert het scherm naar het einde van de huidige buffer.
!
Keymap52*hard-reset(): HardeReset()
Keymap52*DEFhard-reset():  Hiermee wordt de terminal opnieuw ingesteld op de standaardwaarden, waarbij het scherm wordt leeggemaakt en alle selecties worden opgeheven.
!
Keymap52*soft-reset(): WarmeReset()
Keymap52*DEFsoft-reset():  Hiermee wordt de terminal opnieuw ingesteld op de standaardwaarden.
!
Keymap52*vt-break(): VtBreak()
Keymap52*DEFvt-break(): Hiermee wordt een RS-232 breaksignaal naar de host verzonden.
!
Keymap52*vt-find(): VtZoek()
Keymap52*DEFvt-find(): Hiermee wordt de zoekfunctie uitgevoerd. Bij de VT200-werkstand of hoger wordt de DEC-code (CSI 1~) naar de host verzonden.
!
Keymap52*vt-ins(): VtInvoeg()
Keymap52*DEFvt-ins(): Hiermee wordt de invoegfunctie uitgevoerd. Bij de VT200-werkstand of hoger wordt de DEC-code (CSI 2~) naar de host verzonden.
!
Keymap52*vt-delete(): VtWissen()
Keymap52*DEFvt-delete(): Hiermee wordt de wisfunctie uitgevoerd. Bij de VT200-werkstand of hoger wordt de DEC-code (CSI 3~) naar de host verzonden.
!
Keymap52*vt-select(): VtSelect()
Keymap52*DEFvt-select(): Hiermee wordt de selecteerfunctie uitgevoerd. Bij de VT200-werkstand of hoger wordt de DEC-code (CSI 4~) naar de host verzonden.
!
Keymap52*vt-prev-screen(): VtVorigScherm()
Keymap52*DEFvt-prev-screen(): Hiermee wordt de functie Vorig scherm uitgevoerd. Bij de VT200-werkstand of hoger wordt de DEC-code (CSI 5~) naar de host verzonden.
!
Keymap52*vt-next-screen(): VtVolgendeScherm()
Keymap52*DEFvt-next-screen(): Hiermee wordt de functie Volgend scherm uitgevoerd. Bij de VT200-werkstand of hoger wordt de DEC-code (CSI 6~) naar de host verzonden.
!
Keymap52*vt-prev-page(): VtVorigeScherm()
Keymap52*DEFvt-prev-page(): Hiermee schuift u de tekst 1 pagina omlaag en het venster 1 pagina omhoog.
!
Keymap52*vt-next-page(): VtVolgendePagina()
Keymap52*DEFvt-next-page(): Hiermee schuift u de tekst 1 pagina omhoog en het venster 1 pagina omlaag.
!
Keymap52*vt-do(): VtDo()
Keymap52*DEFvt-do(): Hiermee wordt de Do-functie uitgevoerd. Bij de VT200-werkstand of hoger wordt de DEC-code (CSI 29~) naar de host verzonden.
!
Keymap52*vt-help(): VtHelp()
Keymap52*DEFvt-help(): Hiermee wordt de Help-functie uitgevoerd. Bij de VT200-werkstand of hoger wordt de DEC-code (CSI 28~) naar de host verzonden.
!
Keymap52*vt-next-line(): VtVolgendeRegel()
Keymap52*DEFvt-next-line():  Hiermee schuift u de tekst 1 regel omhoog en het venster 1 regel omlaag.
!
Keymap52*vt-prev-line(): VtVorigeRegel()
Keymap52*DEFvt-prev-line(): Hiermee schuift u de tekst 1 regel omlaag en het venster 1 regel omhoog.
!
Keymap52*tty-interrupt(): TtyInterrupt()
Keymap52*DEFtty-interrupt(): Verzendt een TTY-interruptteken (inter = Ctrl-C) naar de host.
!
Keymap52*tty-suspend(): TtyOnderbreken()
Keymap52*DEFtty-suspend(): Verzendt het TTY-teken Onderbreken (susp = Ctrl-Z) naar de host.
!
Keymap52*tty-start(): TtyStart()
Keymap52*DEFtty-start(): Verzendt het TTY-teken Start (start = Ctrl-Q) naar de host.
!
Keymap52*tty-stop(): TtyStop()
Keymap52*DEFtty-stop(): Verzendt het TTY-teken Stop (stop = Ctrl-S) naar de host.
!
Keymap52*delete-word(): TtyWisWoord()
Keymap52*DEFdelete-word(): Verzendt het TTY-teken Wis woord (werase = Ctrl-W) naar de host.
!
Keymap52*line-feed(): TtyRegelopschuiving()
Keymap52*DEFline-feed(): Verzendt een regelopschuiving (Ctrl-J) naar de host.
!
Keymap52*cr-lf(): TtyCR_LF()
Keymap52*DEFcr-lf(): Verzendt de tekens terugloop en regelopschuiving (Ctrl-M Ctrl-J) naar de host.
!
Keymap52*escape(): EscapeTeken()
Keymap52*DEFescape(): Verzendt het teken Escape (Ctrl-[) naar de host.
!
Keymap52*udk-f1(): UDK_F1()
Keymap52*DEFudk-f1():  Hiermee voert u de DEC User Defined Key-actie uit voor de F1-toets.
!
Keymap52*udk-f2(): UDK_F2()
Keymap52*DEFudk-f2():  Hiermee voert u de actie DEC User Defined Key uit voor de F2-toets.
!
Keymap52*udk-f3(): UDK_F3()
Keymap52*DEFudk-f3():  Hiermee voert u de actie DEC User Defined Key uit voor de F3-toets.
!
Keymap52*udk-f4(): UDK_F4()
Keymap52*DEFudk-f4():  Hiermee voert u de actie DEC User Defined Key uit voor de F4-toets.
!
Keymap52*udk-f5(): UDK_F5()
Keymap52*DEFudk-f5():  Hiermee voert u de actie DEC User Defined Key uit voor de F5-toets.
!
Keymap52*udk-f6(): UDK_F6()
Keymap52*DEFudk-f6():  Hiermee voert u de actie DEC User Defined Key uit voor de F5-toets.
!
Keymap52*udk-f7(): UDK_F7()
Keymap52*DEFudk-f7():  Hiermee voert u de actie DEC User Defined Key uit voor de F7-toets.
!
Keymap52*udk-f8(): UDK_F8()
Keymap52*DEFudk-f8():  Hiermee voert u de actie DEC User Defined Key uit voor de F8-toets.
!
Keymap52*udk-f9(): UDK_F9()
Keymap52*DEFudk-f9():  Hiermee voert u de actie DEC User Defined Key uit voor de F9-toets.
!
Keymap52*udk-f10(): UDK_F10()
Keymap52*DEFudk-f10():  Hiermee voert u de actie DEC User Defined Key uit voor de F10-toets.
!
Keymap52*udk-f11(): UDK_F11()
Keymap52*DEFudk-f11():  Hiermee voert u de actie DEC User Defined Key uit voor de F11-toets.
!
Keymap52*udk-f12(): UDK_F12()
Keymap52*DEFudk-f12():  Hiermee voert u de actie DEC User Defined Key uit voor de F12-toets.
!
Keymap52*udk-f13(): UDK_F13()
Keymap52*DEFudk-f13():  Hiermee voert u de actie DEC User Defined Key uit voor de F13-toets.
!
Keymap52*udk-f14(): UDK_F14()
Keymap52*DEFudk-f14():  Hiermee voert u de actie DEC User Defined Key uit voor de F14-toets.
!
Keymap52*udk-f15(): UDK_F15()
Keymap52*DEFudk-f15():  Hiermee voert u de actie DEC User Defined Key uit voor de F15-toets.
!
Keymap52*udk-f16(): UDK_F16()
Keymap52*DEFudk-f16():  Hiermee voert u de actie DEC User Defined Key uit voor de F16-toets.
!
Keymap52*udk-f17(): UDK_F17()
Keymap52*DEFudk-f17():  Hiermee voert u de actie DEC User Defined Key uit voor de F17-toets.
!
Keymap52*udk-f18(): UDK_F18()
Keymap52*DEFudk-f18():  Hiermee voert u de actie DEC User Defined Key uit voor de F18-toets.
!
Keymap52*udk-f19(): UDK_F19()
Keymap52*DEFudk-f19():  Hiermee voert u de actie DEC User Defined Key uit voor de F19-toets.
!
Keymap52*udk-f20(): UDK_F20()
Keymap52*DEFudk-f20():  Hiermee voert u de actie DEC User Defined Key uit voor de F20-toets.
!
Keymap52*udk-f21(): UDK_F21()
Keymap52*DEFudk-f21():  Hiermee voert u de actie DEC User Defined Key uit voor de F21-toets.
!
Keymap52*udk-f22(): UDK_F22()
Keymap52*DEFudk-f22():  Hiermee voert u de actie DEC User Defined Key uit voor de F22-toets.
!
Keymap52*udk-f23(): UDK_F23()
Keymap52*DEFudk-f23():  Hiermee voert u de actie DEC User Defined Key uit voor de F23-toets.
!
Keymap52*udk-f24(): UDK_F24()
Keymap52*DEFudk-f24():  Hiermee voert u de actie DEC User Defined Key uit voor de F24-toets.
!
Keymap52*udk-f25(): UDK_F25()
Keymap52*DEFudk-f25():  Hiermee voert u de actie DEC User Defined Key uit voor de F25-toets.
!
Keymap52*udk-f26(): UDK_F26()
Keymap52*DEFudk-f26():  Hiermee voert u de actie DEC User Defined Key uit voor de F26-toets.
!
Keymap52*udk-f27(): UDK_F27()
Keymap52*DEFudk-f27():  Hiermee voert u de actie DEC User Defined Key uit voor de F27-toets.
!
Keymap52*udk-f28(): UDK_F28()
Keymap52*DEFudk-f28():  Hiermee voert u de actie DEC User Defined Key uit voor de F28-toets.
!
Keymap52*udk-f29(): UDK_F29()
Keymap52*DEFudk-f29():  Hiermee voert u de actie DEC User Defined Key uit voor de F29-toets.
!
Keymap52*udk-f30(): UDK_F30()
Keymap52*DEFudk-f30():  Hiermee voert u de actie DEC User Defined Key uit voor de F30-toets.
!
Keymap52*udk-f31(): UDK_F31()
Keymap52*DEFudk-f31():  Hiermee voert u de actie DEC User Defined Key uit voor de F31-toets.
!
Keymap52*udk-f32(): UDK_F32()
Keymap52*DEFudk-f32():  Hiermee voert u de actie DEC User Defined Key uit voor de F32-toets.
!
Keymap52*udk-f33(): UDK_F33()
Keymap52*DEFudk-f33():  Hiermee voert u de actie DEC User Defined Key uit voor de F33-toets.
!
Keymap52*udk-f34(): UDK_F34()
Keymap52*DEFudk-f34():  Hiermee voert u de actie DEC User Defined Key uit voor de F34-toets.
!
Keymap52*udk-f35(): UDK_F35()
Keymap52*DEFudk-f35():  Hiermee voert u de actie DEC User Defined Key uit voor de F35-toets.
!
Keymap52*x-f1(): F1()
Keymap52*DEFx-f1():  Hiermee voert u de actie uit die gedefinieerd is voor de F1-toets.
!
Keymap52*x-f2(): F2()
Keymap52*DEFx-f2():  Hiermee voert u de actie uit die gedefinieerd is voor de F2-toets.
!
Keymap52*x-f3(): F3()
Keymap52*DEFx-f3():  Hiermee voert u de actie uit die gedefinieerd is voor de F3-toets.
!
Keymap52*x-f4(): F4()
Keymap52*DEFx-f4():  Hiermee voert u de actie uit die gedefinieerd is voor de F4-toets.
!
Keymap52*x-f5(): F5()
Keymap52*DEFx-f5():  Hiermee voert u de actie uit die gedefinieerd is voor de F5-toets.
!
Keymap52*x-f6(): F6()
Keymap52*DEFx-f6():  Hiermee voert u de actie uit die gedefinieerd is voor de F6-toets.
!
Keymap52*x-f7(): F7()
Keymap52*DEFx-f7():  Hiermee voert u de actie uit die gedefinieerd is voor de F7-toets.
!
Keymap52*x-f8(): F8()
Keymap52*DEFx-f8():  Hiermee voert u de actie uit die gedefinieerd is voor de F8-toets.
!
Keymap52*x-f9(): F9()
Keymap52*DEFx-f9():  Hiermee voert u de actie uit die gedefinieerd is voor de F9-toets.
!
Keymap52*x-f10(): F10()
Keymap52*DEFx-f10():  Hiermee voert u de actie uit die gedefinieerd is voor de F10-toets.
!
Keymap52*x-f11(): F11()
Keymap52*DEFx-f11():  Hiermee voert u de actie uit die gedefinieerd is voor de F11-toets.
!
Keymap52*x-f12(): F12()
Keymap52*DEFx-f12():  Hiermee voert u de actie uit die gedefinieerd is voor de F12-toets.
!
Keymap52*x-f13(): F13()
Keymap52*DEFx-f13():  Hiermee voert u de actie uit die gedefinieerd is voor de F13-toets.
!
Keymap52*x-f14(): F14()
Keymap52*DEFx-f14():  Hiermee voert u de actie uit die gedefinieerd is voor de F14-toets.
!
Keymap52*x-f15(): F15()
Keymap52*DEFx-f15():  Hiermee voert u de actie uit die gedefinieerd is voor de F15-toets.
!
Keymap52*x-f16(): F16()
Keymap52*DEFx-f16():  Hiermee voert u de actie uit die gedefinieerd is voor de F16-toets.
!
Keymap52*x-f17(): F17()
Keymap52*DEFx-f17():  Hiermee voert u de actie uit die gedefinieerd is voor de F17-toets.
!
Keymap52*x-f18(): F18()
Keymap52*DEFx-f18():  Hiermee voert u de actie uit die gedefinieerd is voor de F18-toets.
!
Keymap52*x-f19(): F19()
Keymap52*DEFx-f19():  Hiermee voert u de actie uit die gedefinieerd is voor de F19-toets.
!
Keymap52*x-f20(): F20()
Keymap52*DEFx-f20():  Hiermee voert u de actie uit die gedefinieerd is voor de F20-toets.
!
Keymap52*x-f21(): F21()
Keymap52*DEFx-f21():  Hiermee voert u de actie uit die gedefinieerd is voor de F21-toets.
!
Keymap52*x-f22(): F22()
Keymap52*DEFx-f22():  Hiermee voert u de actie uit die gedefinieerd is voor de F22-toets.
!
Keymap52*x-f23(): F23()
Keymap52*DEFx-f23():  Hiermee voert u de actie uit die gedefinieerd is voor de F23-toets.
!
Keymap52*x-f24(): F24()
Keymap52*DEFx-f24():  Hiermee voert u de actie uit die gedefinieerd is voor de F24-toets.
!
Keymap52*x-f25(): F25()
Keymap52*DEFx-f25():  Hiermee voert u de actie uit die gedefinieerd is voor de F25-toets.
!
Keymap52*x-f26(): F26()
Keymap52*DEFx-f26():  Hiermee voert u de actie uit die gedefinieerd is voor de F26-toets.
!
Keymap52*x-f27(): F27()
Keymap52*DEFx-f27():  Hiermee voert u de actie uit die gedefinieerd is voor de F27-toets.
!
Keymap52*x-f28(): F28()
Keymap52*DEFx-f28():  Hiermee voert u de actie uit die gedefinieerd is voor de F28-toets.
!
Keymap52*x-f29(): F29()
Keymap52*DEFx-f29():  Hiermee voert u de actie uit die gedefinieerd is voor de F29-toets.
!
Keymap52*x-f30(): F30()
Keymap52*DEFx-f30():  Hiermee voert u de actie uit die gedefinieerd is voor de F30-toets.
!
Keymap52*x-f31(): F31()
Keymap52*DEFx-f31():  Hiermee voert u de actie uit die gedefinieerd is voor de F31-toets.
!
Keymap52*x-f32(): F32()
Keymap52*DEFx-f32():  Hiermee voert u de actie uit die gedefinieerd is voor de F32-toets.
!
Keymap52*x-f33(): F33()
Keymap52*DEFx-f33():  Hiermee voert u de actie uit die gedefinieerd is voor de F33-toets.
!
Keymap52*x-f34(): F34()
Keymap52*DEFx-f34():  Hiermee voert u de actie uit die gedefinieerd is voor de F34-toets.
!
Keymap52*x-f35(): F35()
Keymap52*DEFx-f35():  Hiermee voert u de actie uit die gedefinieerd is voor de F35-toets.
!
Keymap52*vt-f1(): VtPF1()
Keymap52*DEFvt-f1():  Hiermee stuurt u in elke werkstand de tekencode (SS3 P) naar de toepassing.
!
Keymap52*vt-f2(): VtPF2()
Keymap52*DEFvt-f2(): Hiermee stuurt u in elke werkstand de tekencode (SS3 Q) naar de toepassing.
!
Keymap52*vt-f3(): VtPF3()
Keymap52*DEFvt-f3(): Hiermee stuurt u in elke werkstand de tekencode (SS3 R) naar de toepassing.
!
Keymap52*vt-f4(): VtPF4()
Keymap52*DEFvt-f4(): Hiermee stuurt u in elke werkstand de tekencode (SS3 S) naar de toepassing.
!
Keymap52*x-print(): X_Print()
Keymap52*DEFx-print(): Hiermee stuurt u de ANSI-escapereeks (Ctrl-[[209q) naar de host.
!
Keymap52*x-scroll-lock(): X_ScrollLock()
Keymap52*DEFx-scroll-lock(): Hiermee stuurt u de ANSI-escapereeks (Ctrl-[[213q) naar de host.
!
Keymap52*x-pause(): X_Pause()
Keymap52*DEFx-pause(): Hiermee stuurt u de ANSI-escapereeks (Ctrl-[[217q) naar de host.
!
Keymap52*x-ins(): X_Insert()
Keymap52*DEFx-ins(): Hiermee stuurt u de ANSI-escapereeks (Ctrl-[[139q) naar de host.
!
Keymap52*x-delete(): X_Delete()
Keymap52*DEFx-delete(): Hiermee stuurt u de ANSI-escapereeks (Ctrl-[[P) naar de host.
!
Keymap52*x-home(): X_Home()
Keymap52*DEFx-home(): Hiermee stuurt u de ANSI-escapereeks (Ctrl-[[H) naar de host.
!
Keymap52*x-end(): X_End()
Keymap52*DEFx-end(): Hiermee stuurt u de ANSI-escapereeks (Ctrl-[[146q) naar de host.
!
Keymap52*x-page-up(): X_PageUp()
Keymap52*DEFx-page-up(): Hiermee stuurt u de ANSI-escapereeks (Ctrl-[[150q) naar de host.
!
Keymap52*x-page-down(): X_PageDown()
Keymap52*DEFx-page-down(): Hiermee stuurt u de ANSI-escapereeks (Ctrl-[[154q) naar de host.
!
Keymap52*kp-numlock(): KP_NumLock()
Keymap52*DEFkp-numlock():  Hiermee wordt de actie Num Lock uitgevoerd.
!
Keymap52*kp-divide(): KP_Divide()
Keymap52*DEFkp-divide():  Hiermee wordt de deelfunctie uitgevoerd zoals gedefinieerd op het toetsenblok.
!
Keymap52*kp-multiply(): KP_Multiply()
Keymap52*DEFkp-multiply():  Hiermee wordt de vermenigvuldigingsfunctie uitgevoerd zoals gedefinieerd op het toetsenblok.
!
Keymap52*kp-subtract(): KP_Minus()
Keymap52*DEFkp-subtract():  In de werkstand Num Lock wordt hiermee het minteken (-) naar de toepassing verzonden. In de werkstand Toepassing wordt hiermee de tekencode SS3 l (ESC ? l) naar de toepassing verzonden.
!
Keymap52*kp-7(): KP_7()
Keymap52*DEFkp-7():  In de werkstand Num Lock wordt hiermee het teken 7 naar de toepassing verzonden. In de werkstand Toepassing wordt hiermee de tekencode SS3 w (ESC ? w) naar de toepassing verzonden.
!
Keymap52*kp-8(): KP_8()
Keymap52*DEFkp-8():  In de werkstand Num Lock wordt hiermee het teken 8 naar de toepassing verzonden. In de werkstand Toepassing wordt hiermee de tekencode SS3 x (ESC ? x) naar de toepassing verzonden.
!
Keymap52*kp-9(): KP_9()
Keymap52*DEFkp-9():  In de werkstand Num Lock wordt hiermee het teken 9 naar de toepassing verzonden. In de werkstand Toepassing wordt hiermee de tekencode SS3 y (ESC ? y) naar de toepassing verzonden.
!
Keymap52*kp-4(): KP_4()
Keymap52*DEFkp-4():  In de werkstand Num Lock wordt hiermee het teken 4 naar de toepassing verzonden. In de werkstand Toepassing wordt hiermee de tekencode SS3 t (ESC ? t) naar de toepassing verzonden.
!
Keymap52*kp-5(): KP_5()
Keymap52*DEFkp-5():  In de werkstand Num Lock wordt hiermee het teken 5 naar de toepassing verzonden. In de werkstand Toepassing wordt hiermee de tekencode SS3 u (ESC ?u) naar de toepassing verzonden.
!
Keymap52*kp-6(): KP_6()
Keymap52*DEFkp-6():  In de werkstand Num Lock wordt hiermee het teken 6 naar de toepassing verzonden. In de werkstand Toepassing wordt hiermee de tekencode SS3 v (ESC ? v) naar de toepassing verzonden.
!
Keymap52*kp-add(): KP_Plus()
Keymap52*DEFkp-add():  Hiermee wordt de optelfunctie uitgevoerd zoals gedefinieerd op het toetsenblok.
!
Keymap52*kp-1(): KP_1()
Keymap52*DEFkp-1():  In de werkstand Num Lock wordt hiermee het teken 1 naar de toepassing verzonden. In de werkstand Toepassing wordt hiermee de tekencode SS3 q (ESC ? q) naar de toepassing verzonden.
!
Keymap52*kp-2(): KP_2()
Keymap52*DEFkp-2():  In de werkstand Num Lock wordt hiermee het teken 2 naar de toepassing verzonden. In de werkstand Toepassing wordt hiermee de tekencode SS3 r (ESC ? r) naar de toepassing verzonden.
!
Keymap52*kp-3(): KP_3()
Keymap52*DEFkp-3():  In de werkstand Num Lock wordt hiermee het teken 3 naar de toepassing verzonden. In de werkstand Toepassing wordt hiermee de tekencode SS3 s (ESC ? s) naar de toepassing verzonden.
!
Keymap52*kp-0(): KP_0()
Keymap52*DEFkp-0():  In de werkstand Num Lock wordt hiermee het teken 0 naar de toepassing verzonden. In de werkstand Toepassing wordt hiermee de tekencode SS3 p (ESC ? p) naar de toepassing verzonden.
!
Keymap52*kp-decimal(): KP_Decimal()
Keymap52*DEFkp-decimal():  In de werkstand Num Lock wordt hiermee het decimaalteken naar de toepassing verzonden. In de werkstand Toepassing wordt hiermee de tekencode SS3 n (ESC ? n) naar de toepassing verzonden.
!
Keymap52*kp-enter(): KP_Enter()
Keymap52*DEFkp-enter():  In de werkstand Num Lock wordt hiermee de Enter-functie naar de toepassing verzonden. In de werkstand Toepassing wordt hiermee de tekencode SS3 M (ESC ? M) naar de toepassing verzonden.
!
Keymap52*kp-space(): KP_Space()
Keymap52*DEFkp-space():  Hiermee wordt een spatieteken naar de toepassing verzonden.
!
Keymap52*kp-tab(): KP_Tab()
Keymap52*DEFkp-tab():  Hiermee wordt een tabteken naar de toepassing verzonden.
!
Keymap52*kp-equal(): KP_Equal()
Keymap52*DEFkp-equal():  Hiermee wordt een gelijkteken (=) naar de toepassing verzonden.
!
Keymap52*kp-separator(): KP_Separator()
Keymap52*DEFkp-separator():  Hiermee wordt een scheidingsteken naar de toepassing verzonden.
!
Playedit*btn1-press():  MuisKnp1Indrukken()
Playedit*DEFbtn1-press():  Actie voor het indrukken van muisknop 1.
!
Playedit*btn1-release():  MuisKnp1Los()
Playedit*DEFbtn1-release():  Actie voor het loslaten van muisknop 1.
!
Playedit*btn2-press():  MuisKnp2Indrukken()
Playedit*DEFbtn2-press():  Actie voor het indrukken van muisknop 2.
!
Playedit*btn2-release():  MuisKnp2Los()
Playedit*DEFbtn2-release():  Actie voor het loslaten van muisknop 2.
!
Playedit*btn3-press():  MuisKnp3Indrukken()
Playedit*DEFbtn3-press():  Actie voor het indrukken van muisknop 3.
!
Playedit*btn3-release():  MuisKnp3Los()
Playedit*DEFbtn3-release():  Actie voor het loslaten van muisknop 3.
!
Playedit*shift-btn1-press():  MuisShiftKnp1Indruk()
Playedit*DEFshift-btn1-press():  Actie voor indrukken van muisknop 1 en Shift.
!
Playedit*shift-btn1-release():  MuisShiftKnp1Los()
Playedit*DEFshift-btn1-release():  Actie voor loslaten van muisknop 1 en Shift indrukken.
!
Playedit*shift-btn2-press():  MuisShiftKnp2Indruk()
Playedit*DEFshift-btn2-press():  Actie voor indrukken van muisknop 2 en Shift.
!
Playedit*shift-btn2-release():  MuisShiftKnp2Los()
Playedit*DEFshift-btn2-release():  Actie voor loslaten van muisknop 2 en Shift indrukken.
!
Playedit*shift-btn3-press():  MuisShiftKnp3Indruk()
Playedit*DEFshift-btn3-press():  Actie voor indrukken van muisknop 3 en Shift.
!
Playedit*shift-btn3-release():  MuisShiftKnp3Los()
Playedit*DEFshift-btn3-release():  Actie voor loslaten van muisknop 3 en Shift indrukken.
!
Playedit*btn1-double-press():  MuisKnp1Dubbelklik()
Playedit*DEFbtn1-double-press():  Actie voor tweemaal indrukken van muisknop 1.
!
Playedit*btn1-triple-press():  MuisKnp1Driemaal()
Playedit*DEFbtn1-triple-press():  Actie voor driemaal indrukken van muisknop 1.
!
Playedit*btn2-double-press():  MuisKnp2Dubbelklik()
Playedit*DEFbtn2-double-press():  Actie voor tweemaal indrukken van muisknop 2.
!
Playedit*btn2-triple-press():  MuisKnp2Driemaal()
Playedit*DEFbtn2-triple-press():  Actie voor driemaal indrukken van muisknop 2.
!
Playedit*btn3-double-press():  MuisKnp3Dubbelklik()
Playedit*DEFbtn3-double-press():  Actie voor tweemaal indrukken van muisknop 3.
!
Playedit*btn3-triple-press():  MuisKnp3Driemaal()
Playedit*DEFbtn3-triple-press():  Actie voor driemaal indrukken van muisknop 3.
!
Playedit*shift-btn1-double-press():  MuisShiftKnp1Dubbelklik()
Playedit*DEFshift-btn1-double-press():  Actie voor het tweemaal indrukken van muisknop 1 terwijl Shift ingedrukt is.
!
Playedit*shift-btn1-triple-press():  MuisShiftKnp1Driemaal()
Playedit*DEFshift-btn1-triple-press():  Actie voor het driemaal indrukken van muisknop 1 terwijl Shift ingedrukt is.
!
Playedit*shift-btn2-double-press():  MuisShiftKnp2Dubbelklik()
Playedit*DEFshift-btn2-double-press():  Actie voor het tweemaal indrukken van muisknop 2 terwijl Shift ingedrukt is.
!
Playedit*shift-btn2-triple-press():  MuisShiftKnp2Driemaal()
Playedit*DEFshift-btn2-triple-press():  Actie voor het driemaal indrukken van muisknop 2 terwijl Shift ingedrukt is.
!
Playedit*shift-btn3-double-press():  MuisShiftKnp3Dubbelklik()
Playedit*DEFshift-btn3-double-press():  Actie voor het tweemaal indrukken van muisknop 3 terwijl Shift ingedrukt is.
!
Playedit*shift-btn3-triple-press():  MuisShiftKnp3Driemaal()
Playedit*DEFshift-btn3-triple-press():  Actie voor het driemaal indrukken van muisknop 3 terwijl Shift ingedrukt is.
!
AllShare*paste():  Plakken()
AllShare*DEFpaste():  Hiermee plakt u de inhoud van het klembord op de cursorpositie.
!
AllShare*copy():  Kopiëren()
AllShare*DEFcopy():  Actie voor het kopiëren van de selectie naar het klembord.
!
AllShare*cut():  Knippen()
AllShare*DEFcut():  Actie voor het verwijderen van de selectie.
!
Playedit*userid():  GEBRUIKERSID()
Playedit*DEFuserid():  Geeft het gebruikers-ID van de huidige gebruiker op. Deze actie wordt gebruikt voor het automatisch aanmelden van een emulatiesessie.
!
Playedit*password():  WACHTWOORD()
Playedit*DEFpassword():  Geeft het wachtwoord van de huidige gebruiker op. Deze actie wordt gebruikt voor het automatisch aanmelden van een emulatiesessie.
!
AllShare*adjust-copy-left():  AanpasKopieLinks()
AllShare*DEFadjust-copy-left():  Hiermee start u een kopieergebied op het scherm als er nog geen kopieergebied actief is en verschuift u het kopieergebied één teken naar links.
!
AllShare*adjust-copy-right():  AanpasKopieRechts()
AllShare*DEFadjust-copy-right():  Hiermee start u een kopieergebied op het scherm als er nog geen kopieergebied actief is en verschuift u het kopieergebied één teken naar rechts.
!
AllShare*adjust-copy-up():  AanpasKopieOmhoog()
AllShare*DEFadjust-copy-up():  Hiermee start u een kopieergebied op het scherm als er nog geen kopieergebied actief is en verschuift u het kopieergebied één regel omhoog.
!
AllShare*adjust-copy-down():  AanpasKopieOmlaag()
AllShare*DEFadjust-copy-down():  Hiermee start u een kopieergebied op het scherm als er nog geen kopieergebied actief is en verschuift u het kopieergebied één regel omlaag.
!
AllShare*adjust-copy-anchor-left():  AanpasKopieAnkerLinks()
AllShare*DEFadjust-copy-anchor-left():  Hiermee start u een kopieergebied op het scherm als er nog geen kopieergebied actief is en verschuift u het kopieergebied één teken naar rechts terwijl de linkerkant niet opschuift.
!
AllShare*adjust-copy-anchor-right():  AanpasKopieAnkerRechts()
AllShare*DEFadjust-copy-anchor-right():  Hiermee start u een kopieergebied op het scherm als er nog geen kopieergebied actief is en verschuift u het kopieergebied één teken naar links terwijl de rechterkant niet opschuift.
!
AllShare*adjust-copy-anchor-up():  AanpasKopieAnkerOmhoog()
AllShare*DEFadjust-copy-anchor-up():  Hiermee start u een kopieergebied op het scherm als er nog geen kopieergebied actief is en verschuift u het kopieergebied één regel omlaag terwijl de bovenkant niet verschuift.
!
AllShare*adjust-copy-anchor-down():  AanpasKopieAnkerOmlaag()
AllShare*DEFadjust-copy-anchor-down():  Hiermee start u een kopieergebied op het scherm als er nog geen kopieergebied actief is en verschuift u het kopieergebied één regel omhoog terwijl de onderkant niet verschuift.
!
AllShare*toggle-default-copy-type():  WisselStandaardKopietype()
AllShare*DEFtoggle-default-copy-type():  Hiermee stelt u het kopieertype in op blok of regel.
!
Playedit*hex-string():  HexString()
Playedit*DEFhex-string():  Hiermee maakt u het mogelijk om hexadecimale tekens in te voeren.
!
Playedit*graphics-hex-string():  GraphicsHexString()
Playedit*DEFgraphics-hex-string():  Hiermee maakt u het mogelijk om grafische gegevens in te voeren in de werkstand EBCDIC-hexadecimaal.
!
Playedit*BIDItogglescrrev():  BIDIToggleScreenReverse()
Playedit*DEFBIDItogglescrrev():  Hiermee wordt de negatieve schermwerkstand in- of uitgeschakeld (gebruikt voor Arabisch en Hebreeuws).
!
Playedit*BIDItogglefieldrev():  BIDIToggleFieldReverse()
Playedit*DEFBIDItogglefieldrev():  Hiermee wordt de negatieve veldwerkstand in- of uitgeschakeld (gebruikt voor Arabisch en Hebreeuws).
!
Playedit*BIDItoggleautorev():  BIDIToggleAutoReverse()
Playedit*DEFBIDItoggleautorev():  Hiermee wordt de automatische veldomkering in- of uitgeschakeld (gebruikt voor Arabisch en Hebreeuws).
!
Playedit*BIDIpush():  BIDIPush()
Playedit*DEFBIDIpush():  Hiermee wordt de pushwerkstand ingeschakeld (gebruikt voor Arabisch en Hebreeuws).
!
Playedit*BIDIendpush():  BIDIEndPush()
Playedit*DEFBIDIendpush():  Hiermee wordt de pushwerkstand uitgeschakeld (gebruikt voor Arabisch en Hebreeuws).
!
Playedit*BIDItoggleautopush():  BIDIToggleAutoPush()
Playedit*DEFBIDItoggleautopush():  Hiermee stelt u de emulator in op automatisch gebruik van de pushwerkstand bij wisselen tussen BIDI en Engels (gebruikt voor Arabische en Hebreeuws).
!
Playedit*BIDIsetshape():  BIDISetShape()
Playedit*DEFBIDIsetshape():  Hiermee stelt u de vormwerkstand in op Arabisch.
!
Playedit*BIDIfieldshape():  BIDIFieldShape()
Playedit*DEFBIDIfieldshape():  Hiermee stelt u de vorm van gegevens in een veld in op Arabisch.
!
Playedit*BIDItogglenumswap():  BIDIToggleNumericSwapping()
Playedit*DEFBIDItogglenumswap():  Hiermee schakelt u Arabisch/Hindi numeriek wisselen in en uit.		
!
! End action names
!
!
Keyxxx52*ERROR:  ONGELDIGE DEFINITIE(S)
!
Keymap52*managing_server_text.value:  Dit toetsenbordbestand kan niet worden opgeslagen. Installeer de laatste versie van IBM Network Station Manager op de beherende server.
!
Keymap52*managingBtn.labelString:  OK
!
Keymap52*general_fatal_error.value:  Er is een fout opgetreden in het toetsenbordindelingsprogramma. Het programma wordt beëindigd.
!
Keymap52*genfatalBtn.labelString:  Afsluiten
!
Keymap52*general_nonfatal_text.value:  Fout in toetsenbordindeling.
!
Keymap52*gennonfatBtn.labelString:  OK
!
!
!************************************************************************
!
!
!                        Keypad Customizer Resources
!
!
!************************************************************************
Keypad52*title:  Toetsenblok aanpassen

Keypad52*iname5250:  5250 - Toetsenblok aanpassen

Keypad52*iname3270:  3270 - Toetsenblok aanpassen

Keypad52*keypadTitle.dialogTitle:  Toetsenblok 
!following resource left blank on purpose, do not translate.
AllShare*blankLabel.labelString:

! initial popup dialog
Keypad52*initialpopupDialoglist.labelString:  Selecteer een toetsenblokbestand:

Keypad52*initialpopupDialogaltlabel.labelString:  Geen toetsenblokbestanden

Keypad52*initialpopupDialogOKbtn.labelString:  OK

Keypad52*initialpopupDialogcancelbtn.labelString:  Annuleren

Keypad52*initialpopupDialognewbtn.labelString:  Nieuw toetsenblok

!*************************************
!**  Keypad Customizer Main Window  **
!*************************************

! In general, the following buttons should not be made much longer during translation.
! Buttons have one to four words.

Keypad52*keyAction.labelString:  Knopactie->

Keypad52*fileDeleteButton.labelString:  Toetsenblokknop leegmaken

Keypad52*selectplayfile.labelString:  Afspeelbestand selecteren

Keypad52*changeSize.labelString:  Toetsenblokstijl wijzigen

Keypad52*keypadfileDelete.labelString:  Toetsenblokbestand wissen

Keypad52*transRxing:  Gegevens van de emulatiesessie voor Toetsenblok aanpassen worden nu ontvangen.

Keypad52*transRxd:  Gegevens van de emulatiesessie voor Toetsenblok aanpassen zijn ontvangen.

Keypad52*currKeypadLabel.labelString:  Huidig toetsenblok:

Keypad52*currKeyLabel.labelString:  Huidige tekst toetsenblokknop:

Keypad52*currActLabel.labelString:  Huidige definitie toetsenblokknop:

!******************
!**  Resolution  **
!******************
Keypad52*poorResolutionMsgText.value:   De resolutie van uw beeldscherm is lager dan 800x600. Het programma Toetsenblok aanpassen wordt niet ondersteund op beeldschermen met een lagere resolutie dan 800x600.

Keypad52*keypadFailureCancelBtn.labelString:  Annuleren

!**************
!**  Saving  **
!**************
Keypad52*saveDialog.dialogTitle:  Toetsenblok opslaan

Keypad52*saveBoxLabel*labelString:  Toetsenblokbestand opslaan als:

Keypad52*saveTran:  Toetsenblokbestand wordt opgeslagen...

Keypad52*fileWarningDialog.dialogTitle:  Toetsenblokvenster - Waarschuwing

!**************
!**  Delete  **
!**************
Keypad52*fileDeleteDialog.dialogTitle:  Toetsenblokbestand wissen

Keypad52*fileDeleteBoxLabel.labelString:  Te wissen toetsenblokvenster(s):

Keypad52*fileDeleted:  De geselecteerde toetsenblokbestand(en) zijn gewist.

!****************
!**  Playback  **
!****************
Keypad52*invalidSelectionplay.messageString:  Niets geselecteerd. Selecteer uit de lijst of kies Annuleren.

Keypad52*invalidSelectionplay.okLabelString:  Doorgaan

Keypad52*selectPlaybackFile.labelString:  Selecteer een afspeelbestand

Keypad52*userPlaybackFiles.labelString:  Afspeelbestanden gebruiker

Keypad52*defaultPlaybackFiles.labelString:  Standaard afspeelbestanden

AllShare*okLabel.labelString:  OK

!********************
!**  Keypad Style  **
!********************
Keypad52*selectSizeTitle.dialogTitle:  Toetsenblokstijl

Keypad52*selectKeypadSizeLabel.labelString:  Selecteer de toetsenblokstijl:

Keypad52*selectKeypadStyle.labelString:  Toetsenblokstijl:

Keypad52*popupStyleChoice.labelString:  Toetsenblokvenster

Keypad52*menuStyleChoice.labelString:  Toetsenblokmenu

Keypad52*selectKeypadSizeRows.labelString:  Rijen:

Keypad52*selectKeypadSizeCols.labelString:  Kolommen: 
Keypad52*selectKeypadSizeTextLen.labelString:  Tekstlengte:

Keypad52*changeKeypadSizeMessage:  Selecteer de gewenste toetsenblokstijl

Keypad52*newPb.labelString:  Nieuw
Keypad52*row_col_pulldownvalue.labelString:   -
Keypad52*invalidSizeSelection.messageString:  De geselecteerde grootte is te klein voor het huidige toetsenblok.

Keypad52*invalidSizeSelection.okLabelString:  Doorgaan

!***********************
!**  Warning dialogs  **
!***********************
Keypad52*change.dialogTitle:  Toetsenblokvenster - Waarschuwing

Keypad52*unsaved.dialogTitle:  Toetsenblokvenster - Waarschuwing

Keypad52*unsaved.messageString:  Toetsenblokwijzigingen zijn niet opgeslagen.

Keypad52*unsaved.okLabelString:  Doorgaan

Keypad52*nochange.dialogTitle:  Toetsenblokvenster - Waarschuwing

! this cannot be made much longer during translation.
Keypad52*nochange.messageString:  Kies OK of Annuleren voordat u een volgende wijziging aanbrengt.

Keypad52*nochange.okLabelString:  Doorgaan

Keypad52*cantdothat.dialogTitle:  Toetsenblokvenster - Waarschuwing

Keypad52*cantdothat.messageString:  Kies OK of Annuleren voordat u een andere optie selecteert.

!nothing selected in first dialog box
Keypad52*invalidSelectionwarn.messageString:  Niets geselecteerd. Selecteer uit lijst of kies Nieuw of Annuleren.

Keypad52*invalidSelectionwarn.okLabelString:  Doorgaan

Keypad52*noaccessDir:  Geen toegang tot directory mogelijk.

Keypad52*selectKeypadButton.messageString:  Selecteer een toetsenblokknop voordat u begint met wijzigen.

Keypad52*generalError.dialogTitle:  Toetsenblokfout

Keypad52*generalError.messageString:  Er is een fout opgetreden tijdens uitvoering van bewerking.

Keypad52*generalError.okLabelString:  OK

Keypad52*emptyList:  Er is een fout in de lijst met toetstoewijzingen. De lijst kan niet worden opgeslagen of toegepast.

Keypad52*ErrorMsgFileNameChars.messageString:  Het getypte teken kan niet worden gebruikt voor een bestandsnaam.

Keypad52*EBCMismatchText.value: De taal van de emulatiesessie waarmee het programma voor het wijzigen van de toetsenbordindeling is opgeroepen, komt niet overeen met de taal van IBM Network Station. Tekens en reeksen die met dit indelingsprogramma zijn gemaakt, kunnen leiden tot onverwachte en/of ongewenste resultaten in de emulatiesessie.

!************************
!**  Various Messages  **
!************************
! help button pressed
Keypad52*helpMessage:  Help-viewer wordt geladen...

! after OK clicked
Keypad52*chooseSave:  Kies Opslaan om wijzigingen op te slaan.

! after Cancel clicked
Keypad52*chooseCancel:  Huidige wijzigingen zijn ongedaan gemaakt.

! original message when new keypad opens
Keypad52*chooseNew:  Nieuw toetsenblok bewerken

! button pressed in keypad
Keypad52*continueedit:  Huidige knop bewerken...

! click button action -> with nothing selected
Keypad52*noActionSelected:  Geen selectie gemaakt in actielijst of tekenlijst.

! swapping messages (next 2)
Keypad52*swapinprogress:  Kies OK of Annuleren of ga verder met het verplaatsen van toetsen

Keypad52*swaprunninginfo:  Bezig met verplaatsen knop...

! following 3 messages for invalid keypad action
Keypad52*nonValidDialog.dialogTitle:  Toetsenblok - Waarschuwing

Keypad52*nonValidDialog.messageString:  Ongeldige definitie(s) voor toetsenblokknop.

Keypad52*deleteKeypadMessage:  Selecteer te wissen toetsenblokbestanden

!***************
!**  Exiting  **
!***************
Keypad52*quitDialog1:  Toetsenblok is aangepast, maar niet opgeslagen.

Keypad52*quit1Tog1:  Afsluiten zonder opslaan van wijzigingen

Keypad52*quit1Tog2:  Wijzigingen opslaan vóór afsluiten

!************************************************************************
!
!
!                        Playback Editor Resources
!
!
!************************************************************************
Playedit*title:  Afspeelbestandeditor

Playedit*iname5250:  5250 - Afspeelbestandeditor

Playedit*iname3270:  3270 - Afspeelbestandeditor

Playedit*editorTitle.dialogTitle:  Afspeelbestandeditor

!****  Main Window
Playedit*keyAction.labelString:  Actie invoegen->

Playedit*deleteAction.labelString:  Actie verwijderen

Playedit*insertAction.labelString:  Regel invoegen

Playedit*editAction.labelString:  Actie bewerken

Playedit*transRxing:  Gegevens van afspeelbestandeditor ontvangen van de emulatiesessie

Playedit*transRxd:  Gegevens van afspeelbestandeditor ontvangen van de emulatiesessie

Playedit*currFileLabel.labelString:  Huidig afspeelbestand:

Playedit*currActLabel.labelString:  Acties van huidig afspeelbestand:

!** Resolution
Playedit*poorResolutionMsgText.value:  De resolutie van uw beeldscherm is lager dan 800x600. De afspeelbestandeditor wordt niet ondersteund op beeldschermen met een lagere resolutie dan 800x600.

!** Saving
Playedit*saveDialog.dialogTitle:  Afspeelbestand opslaan

Playedit*saveBoxLabel*labelString:  Afspeelbestand opslaan als:

Playedit*saveTran:  Afspeelbestand opgeslagen...

Playedit*fileWarningDialog.dialogTitle:  Afspeelbestandeditor - Waarschuwing

!** Edit
Playedit*editBoxLabel*labelString:  Actie bewerken:

!** Warning Dialogs
Playedit*PlaybackMsgFileNoOpen.value:  Afspeelbestand kan niet worden geopend. De toepassing wordt afgesloten.

Playedit*PlaybackMsgFileNoRead.value:  Afspeelbestand kan niet worden gelezen. De toepassing wordt afgesloten.

Playedit*PlaybackMsgFileCorrupt.value:  Afspeelbestand is niet gemaakt door de opnametoepassing van de emulator. Het bestand kan niet worden geopend. De toepassing wordt afgesloten.

Playedit*noaccessDir:  Geen toegang tot directory mogelijk.

Playedit*selectInsertLocation.messageString:  Selecteer de regel waarop u deze actie wilt invoegen.

Playedit*ErrorMsgFileNameChars.messageString:  Het getypte teken kan niet worden gebruikt voor een bestandsnaam.

Playedit*EBCMismatchText.value:  De taal van de emulatiesessie waarin de afspeelbestandeditor is opgeroepen, komt niet overeen met de taal van IBM Network Station. Tekens en reeksen die met dit indelingsprogramma zijn gemaakt, kunnen leiden tot onverwachte en/of ongewenste resultaten in de emulatiesessie.

Playedit*nonValidDialog.messageString:  Actie(s) ongeldig.

!** Messages
Playedit*helpMessage:  Help-viewer wordt geladen...

Playedit*chooseSave:  Kies Opslaan om wijzigingen op te slaan.

Playedit*chooseCancel:  Huidige wijzigingen zijn ongedaan gemaakt.

Playedit*noActionSelected.messageString:  Geen selectie gemaakt in actielijst of tekenlijst.

Playedit*nothingHighlightedDelete.messageString:  Er is niets geselecteerd om te wissen.

Playedit*nothingHighlightedInsert.messageString:  Selecteer de plaats waar u wilt invoegen.

Playedit*nothingHighlightedEdit.messageString:  Er is niets geselecteerd om te bewerken.

!** Exit
Playedit*quitDialog1:  Afspeelbestand is aangepast, maar niet opgeslagen.

Playedit*quit1Tog1:  Afsluiten zonder opslaan van wijzigingen

Playedit*quit1Tog2:  Wijzigingen opslaan vóór afsluiten

!**************************************************
!*
!*        Printing translations
!*
!*      Added by AJMEYER for V310.nc
!*
!**************************************************

AllShare*printDialogPrinterTypeLabel.labelString:  Printertype:

AllShare*printDialogPrinterTypeMenu*postscript.labelString:  PostScript

AllShare*printDialogPrinterTypeMenu*ascii.labelString:  ASCII

AllShare*printDialogPrinterTypeMenu*pcl.labelString:  PCL

AllShare*printDialogPrinterSelectControls_popup.title:   Printerselectie

AllShare*printSelectDialogOKButton.labelString:  OK

AllShare*printSelectDialogCancelButton.labelString:  Annuleren
! ENGL1SH_VERS10N 1.6.2.2 DO NOT REMOVE OR CHANGE THIS LINE
