//// ENGLISH_SOURCE_VERSION= 1.2 
////This file contains the color mapping program on-line help text for the IBM 3270 and 5250 emulators.
////This help text file will be stored  in locale specific ASCII (code page 819 for Latin1 languages). 

////Help text format (this section is not displayed to IBM emulator users):
//// 1. Standard ASCII text file. Each paragraph is one line of ASCII text.
//// 2. Comment lines are preceded by four "/" characters. The first "/" character must be in column 1.
//// 3. This help file contains help text for the 3270 and 5250 emulators. There are some help text differences. The emulator help viewer program will display the appropriate help text for the appropriate emulator. A comment line of four "/" characters followed by
//// 3A. "3270" indicates subsequent data is only displayed in 3270 on-line help.
////  3B. "5250" indicates subsequent data is only displayed in 5250 on-line help.
////  3C. "9999" indicates subsequent data is displayed in both 3270 and 5250 on-line help. A comment line of "9999" is not required at the beginning of the file, this is the assumed initial state.
////  3D. Except for comment lines, there should be no "5250" in this file. The emulator help viewer program will convert all "3270" to "5250" when displaying this on-line help text in a 5250 emulator.
//// 4. Exactly one help window title must appear in the help text and is preceded by four "-" characters.  The first "-" character must be in column 1. The window title text must appear within double quotes. All text before the window title (this text) is not displayed to the user.
//// 5. Each topic is preceded by four "+" characters. The first "+" character must be in column 1. The topic text must appear within double quotes. The first topic follows the window title.
//// 6. Do not change the order of topics in this help text file.
//// 7. Only one space should be used between sentences (otherwise a line starting a new sentence within a paragraph will appear indented when displayed).

////If the help text file is being translated, all text below this point should be translated, except for comment lines which indicate specific parameters which should not be translated.


----"Help bij 3270-kleurentoewijzing"
++++"Algemene informatie"
Zie voor informatie over het gebruik van dit Help-programma het eerste onderwerp van de Help-informatie voor de emulator (kies de optie Help uit de menubalk in het emulatiescherm).

In deze Help-informatie leest u hoe u het kleurentoewijzingsprogramma kunt gebruiken voor het aanpassen van de kleuren binnen uw 3270-emulatiesessies. 

Opmerking: Per sessie kan slechts één kleurentoewijzingsprogramma actief zijn.

++++"Bestand selecteren voor kleurentoewijzing"
Bij het begin van elke 3270-sessie zoekt de 3270-emulator naar een kleurentoewijzingsbestand voor de sessie. Bij het starten van een 3270-sessie wordt achtereenvolgens:

- gezocht naar een voor deze sessie specifiek kleurentoewijzingsbestand dat u hebt geselecteerd met het Kleurentoewijzingsprogramma.


- gezocht naar een standaard kleurentoewijzingsbestand dat u hebt geselecteerd met het Kleurentoewijzingsprogramma.

- Als geen van de hierboven genoemde bestanden wordt aangetroffen, wordt er gebruikgemaakt van de standaardkleuren voor de 3270-sessie (zwarte achtergrond).

++++"Vensterindeling"
U kiest een beperkte kleurentoewijzing in het venster Kleurentoewijzing. Hiervoor bevat dit venster een veld voor het selecteren van kleurenschema's (links), een veld met voorbeelden van hulpprogramma- en 3270-vensters (rechts onder) en een actiebalk/berichtengebied (onder).

Als u dit venster gebruikt voor uitgebreide kleurentoewijzing, dan bevat dit venster een gebied waarin u een vensterelement kunt selecteren (links), een kleurselectiegebied (rechtsboven), een veld met voorbeelden van hulpprogramma- en 3270-vensters (rechts onder) en een actiebalk/berichtengebied (onder). 

Het kleurselectiegebied bevat het volgende: 

1) De kleurenbalk met 20 kleuren die als uitgangspunt kunnen dienen voor het kiezen van een nieuwe kleur voor een van de vensterelementen.

2) Schuifregelaars voor rood, groen en blauw, waarmee de nieuwe kleur voor een vensterelement preciezer kan worden ingesteld.

3) Het venster "Huidige kleur" waarin de huidige, aangepaste kleur wordt weergegeven.

4) De knop "Huidige kleur toepassen" waarmee de gewijzigde kleur wordt toegewezen aan het selectiehulpprogramma en de 3270-sessie. Deze knop moet u gebruiken om de wijzigingen op de sessie toe te passen.


De knoppen van de actiebalk bieden de volgende functies: 

1) "Opslaan" van wijzigingen van de kleurenindeling in een kleurenbestand.

2) "Wissen" van kleurentoewijzingsbestanden die eerder zijn gemaakt.

3) "Wijzigingen aanbrengen voor sessie" waarin het kleurentoewijzingsprogramma is gestart. Hiermee kunt u wijzigingen testen voordat u deze opslaat in een kleurentoewijzingsbestand.

4) "Afsluiten" van het kleurentoewijzingsprogramma.

5) "Help" voor het oproepen van Help-informatie.

Berichtengebied:
Voor het afbeelden van status- en foutberichten.

++++"Beperkte kleurentoewijzing"
Met de optie Beperkte kleurentoewijzing selecteert u een kleurenschema (een kleurentoewijzingsbestand) voor de huidige 3270-sessie of als standaardinstelling voor deze en volgende 3270-sessies.

Als u voor een beperkte kleurentoewijzing kiest, hebt u de keuze uit vijf vooraf gedefinieerde kleurenschema's en de uitgebreide kleurenschema's die u zelf hebt gemaakt. Opmerking: Drie van de vijf beperkte kleurenschema's maken gebruik van dezelfde kleuren voor hulpprogrammavensters (de kleuren van dit 3270 Help-venster bijvoorbeeld).


++++"Uitgebreide kleurentoewijzing"
Met de optie Uitgebreide kleurentoewijzing kunt u een uitgebreid kleurenschema (een kleurentoewijzingsbestand) maken. De kleuren van verschillende onderdelen (vensterelementen) van een 3270-sessie kunnen worden aangepast. Aanbevolen wordt om bij de optie Beperkte kleurentoewijzing het meest geschikte kleurenschema te kiezen. Daarna kunt u de kleuren van bepaalde vensterelementen aanpassen met de optie Uitgebreide kleurentoewijzing.

////Opmerking: Sommige IBM Thin Client-modellen ondersteunen maximaal 256 kleuren (met gebruik van 1 MB video-RAM). Bij overschrijding van dit maximum kunnen verkeerde kleuren vervormde browserbeelden tot gevolg hebben. De vijf door IBM geleverde beperkte kleurenschema's komen overeen met de kleuren die worden gebruikt in de browser en in Java. Uitgebreide kleurenschema's maken gebruik van maximaal 22 kleuren. De browser en Java wijzen een kleurenpalet (256 kleuren voor Thin Clients) toe met de volgende waarden voor rood, groen en blauw: 0, 51, 102, 153, 204 en 255.
Als u de kleur van een vensterelement wilt wijzigen, moet u eerst het
vensterelement selecteren om de huidige kleur te bekijken.
Als u de kleur ingrijpend wilt veranderen, klikt u op een kleur op
de kleurenbalk als beginpunt voor verdere wijzigingen. Vervolgens kunt u de waarden voor rood, groen en blauw aanpassen. Bijvoorbeeld door de schuifbalk voor rood te verslepen (klik met de eerste muisknop op de schuifbalk en verplaats de muisaanwijzer) of door op "-" of "+" te klikken. U kunt voor de kleuren rood, groen en blauw een waarde tussen 0 en 255 opgeven. Klik vervolgens op de knop "Huidige kleur toepassen". Het gebied rechts onder wordt dan bijgewerkt.

Het werkgebied rechts onder heeft een invoergebied en een 3270-gebied. De kleuren in het invoergebied gelden voor de vensters 3270 Help, Diverse voorkeuren, Opnemen/Afspelen, Toetsenbordindeling en Kleurentoewijzing (als het venster Kleurentoewijzing opnieuw wordt gestart). Het 3270-gebied bevat een menubalk, de achtergrond van de hoofdsessie met de zeven voorgrondkleuren, opdrachtknop, positielijn en statusregel.

U kunt een kleurenschema uitproberen in de huidige sessie door te klikken op de knop "Wijzigingen op de sessie toepassen". Om het uitgebreide kleurenschema te bewaren, klikt u op de knop Opslaan. Het kleurentoewijzingsbestand wordt toegevoegd aan de lijst van kleurenschema's die beschikbaar zijn voor de optie Beperkte kleurentoewijzing. De beperkte kleurentoewijzing wordt gebruikt om een kleurenschema te kiezen dat wordt toegepast op één of meer 3270-sessies. Opmerking: De naam van het bestand voor uitgebreide kleurentoewijzingen is beperkt tot 32 tekens.

U kunt ook een bestaand kleurenschema wijzigen. Selecteer het kleurenschema met de optie Beperkte kleurentoewijzing en pas dit schema toe op de sessie. De optie Uitgebreide kleurentoewijzing wordt dan gebruikt om de kleuren van de vensterelementen aan te passen. Geef de naam van het bestaande kleurenschema op als u het kleurenschema opslaat.

Opmerking: Ongeacht de instelling die u met de uitgebreide optie hebt gekozen, kunt u dezelfde of bijna dezelfde kleur instellen als voor- en/of achtergrondkleur. Als dit gebeurt, is de voorgrondtekst onleesbaar. In het werkgebied kunt u zien of alle tekst leesbaar is.

++++"Wijzigingen kleurentoewijzingen aanbrengen"
Met de knop Wijzigingen aanbrengen voor sessie kunt u de wijzigingen in de kleurentoewijzing die u hebt aangebracht tijdelijk toepassen op de emulatiesessie waarin het kleurenprogramma was gestart. U kunt dan uw wijzigingen testen. Informatie over het opslaan van gemaakte wijzigingen voor later gebruik kunt u vinden bij "Wijzigingen kleurentoewijzingen opslaan".

++++"Wijzigingen kleurentoewijzingen opslaan"
Met de knop Opslaan kunt u de wijzigingen in de kleurentoewijzingen opslaan voor later gebruik. Opslaan van de wijzigingen gebeurt in een kleurentoewijzingsbestand. Als een uitgebreid kleurenschema wordt opgeslagen, wordt het kleurentoewijzingsbestand toegevoegd aan de lijst van kleurenschema's die beschikbaar zijn voor de optie Beperkte kleurentoewijzing. Bij Beperkte kleurentoewijzing selecteert u hoe de wijzigingen die u in de kleurentoewijzingen hebt aangebracht worden opgeslagen: als standaard kleurentoewijzingsbestand dat voor al uw sessies moet worden gebruikt, of als specifiek kleurentoewijzingsbestand dat alleen moet worden gebruikt in de sessie waarin het kleurentoewijzingsprogramma is gestart.

Met kleurentoewijzingsbestanden die specifiek zijn voor bepaalde sessies, kunt u verschillende kleurencombinaties definiëren voor verschillende 3270-sessies. Een kleurentoewijzingsbestand voor een specifieke sessie heeft de hoogste prioriteit en wordt alleen gebruikt voor de sessie waarin het kleurentoewijzingsbestand is gemaakt (met gebruikmaking van het 3270-sessienummer en de sessienaam).

Een standaard kleurentoewijzingsbestand heeft de op een na hoogste prioriteit en wordt gebruikt voor alle sessies zonder eigen kleurentoewijzingsbestand. 

Meer informatie over het wissen van kleurentoewijzingsbestanden vindt u onder "Kleurentoewijzingsbestanden wissen".

++++"Kleurentoewijzingsbestanden wissen"
Met de knop "Wissen" op de actiebalk kunt u bestaande kleurentoewijzingsbestanden wissen. Klik op alle kleurentoewijzingsbestanden die u wilt wissen en klik vervolgens op de knop Wissen.
