//// ENGLISH_SOURCE_VERSION= 1.2 
////This file contains the playback editor program on-line help text for the IBM 3270 and 5250 emulators.
////This help text file will be stored  in locale specific ASCII (code page 819 for Latin1 languages). 

////Help text format (this section is not displayed to IBM emulator users):
//// 1. Standard ASCII text file. Each paragraph is one line of ASCII text.
//// 2. Comment lines are preceded by four "/" characters. The first "/" character must be in column 1.
//// 3. This help file contains help text for the 3270 and 5250 emulators. There are some help text differences. The emulator help viewer program will display the appropriate help text for the appropriate emulator. A comment line of four "/" characters followed by:
//// 3A. "3270" indicates subsequent data is only displayed in 3270 on-line help.
////  3B. "5250" indicates subsequent data is only displayed in 5250 on-line help.
////  3C. "9999" indicates subsequent data is displayed in both 3270 and 5250 on-line help. A comment line of "9999" is not required at the beginning of the file, this is the assumed initial state.
//// 3D Except for comment lines, there should be no "5250" in this file. The emulator help viewer program will convert all "3270" to "5250" when displaying this on-line help text in a 5250 emulator.
//// 4. Exactly one help window title must appear in the help text and is preceded by four "-" characters.  The first "-" character must be in column 1. The window title text must appear within double quotes. All text before the window title (this text) is not displayed to the user.
//// 5. Each topic is preceded by four "+" characters. The first "+" character must be in column 1. The topic text must appear within double quotes. The first topic follows the window title.
//// 6. Do not change the order of topics in this help text file.
//// 7. Only one space should be used between sentences (otherwise a line starting a new sentence within a paragraph will appear indented when displayed).

////If the help text file is being translated, all text below this point should be translated, except for comment lines which indicate specific parameters which should not be translated.


----Help bij "3270-afspeeleditor"
++++"Algemene informatie"
Zie voor informatie over het gebruik van dit Help-programma het eerste onderwerp van de Help-informatie bij de Hoofdemulator (kies de optie "Help" op de menubalk in het emulatiescherm).

In deze Help-informatie wordt beschreven hoe u bestaande afspeelbestanden kunt bewerken. Een afspeelbestand wordt gemaakt met de optie 'Opnemen' in het menu Opties. Dit bestand bestaat uit een aantal acties en toetsencombinaties die zijn gedefinieerd door de gebruiker. 

Opmerking: Er kan slechts één afspeeleditorprogramma tegelijk actief zijn.

++++"Vensterindeling"
In het venster van de afspeeleditor bevindt zich een toetsenblokselectieveld (links), een afspeelactieveld (rechts) en een veld voor de actiebalk en berichten (onder). 

Het veld voor toetsenblokselectie bevat de volgende items:


1) In de "Lijst van beschikbare acties" zijn de beschikbare toetsenblokacties opgenomen.
De actie die u hier selecteert wordt de actieve actie. 

2) In de "Lijst van tekens" vindt u alle beschikbare tekens. Het geselecteerde teken wordt de huidige actie. Om een teken te selecteren, klikt u erop.

3) De knop "Help bij acties" biedt definities van toetsenbordacties in een Help-venster. U kunt de actiedefinities afdrukken.

4) De knop "Actie invoegen ->" voegt de huidige actie in de afspeelactielijst in boven de geselecteerde actie in het afspeelbestand.

Opmerking: Maar één actie kan de huidige actie zijn. 


Het werkgebied van de afspeelactielijst bevat het volgende:

1) "Huidig afspeelbestand" bevat de bestandsnaam van het huidige afspeelbestand.

2) De "Acties van huidig afspeelbestand" zijn lijsten van toetsenbordacties in het huidige afspeelbestand. U moet een toetsenbordactieregel selecteren om die actie in te voegen, te bewerken of te verwijderen. Een actieregel kan maximaal 100 tekens bevatten.

3) Met de knop "Actie bewerken" kunt u de geselecteerde actie bewerken. Met de knop 'OK' slaat u de wijzigingen in de actie op. Met de knop 'Annuleren' heft u de wijzigingen in de actie op.

4) De knop "Regel invoegen" voegt een lege regel in op de geselecteerde plaats in het afspeelbestand. Deze regel kan daarna worden gewijzigd. 

5) Met de knop "Actie verwijderen" verwijdert u de geselecteerde actie.

6) Met de knop "OK" bevestigt u de wijzigingen in de actielijst van het afspeelbestand.

7) Met de knop "Annuleren" heft u de wijzigingen in de actielijst van het afspeelbestand op.


De knoppen van de actiebalk bieden de volgende functies: 

1) Met "Opslaan" kunt u de wijzigingen in het afspeelbestand opslaan. U kunt het oorspronkelijke afspeelbestand wijzigen of u kunt de wijzigingen opslaan in een nieuw afspeelbestand. 

4) Met "Afsluiten" sluit u de afspeelbestandeditor af.

3) Met "Help" roept u deze Help-tekst op.


Berichtengebied:
Voor het afbeelden van status- en foutberichten.

++++"Muisacties"
De lijst van beschikbare acties bevat alle beschikbare acties die u in een afspeelbestand kunt gebruiken, inclusief muisacties die kunnen worden opgenomen in een afspeelbestand. Een muisactie bevat een parameter voor de rij en de kolom, gescheiden door een komma, bijvoorbeeld: (12,61).

////3270
++++"3270-toetsenbord te vroeg ontgrendeld"
Opmerking: 3270-toepassingen ontgrendelen soms het toetsenbord voordat het scherm volledig is bijgewerkt. Bij het afspelen wordt automatisch een vertraging toegevoegd door de 3270-emulator. Zie het onderwerp Afspelen in de Help-informatie bij 3270 voor meer informatie.
////9999
