!
!
!
! This file contains the resource text strings for the IBM Linux 3270 and 5250
! emulators, in particular the main emulator windows.

! This resource file will be stored on all servers in locale specific ASCII (819 for Latin1
! languages). 

! Resource file format:
! 1. Standard ASCII text file.
! 2. Comment lines are preceded by a "!" character in column 1 (these lines not translated).
! 3. This resource file contains text strings for the 3270 and 5250 emulators.  Much of
!    the resource text is common to both emulators. Some is specific to one emulator.
!    IBM9999 = Resources used by both 3270 and 5250 emulators.
!    IBM3270 = Resources used by the 3270 emulator.
!    IBM5250 = Resources used by the 5250 emulator.
! 4. Resource format: 
!    - A resource line starts with IBM3270*, IBM5250*, or IBM9999*, followed by a resource name
!      and a ":".  Do NOT make any changes to the text to the left of the first ":"
!    - Text to the right of the first ":" on a line is translated.

!******************************************************************************
!************************ BEGIN DO NOT TRANSLATE ******************************
!******************************************************************************
!*   The first section of resources are are locale specific but               *
!*   DO NOT REQUIRE TRANSLATION.                                              *
!*                                                                            *
!* This source file enables the resource section for Latin1 and Latin2.       *
!*                                                                            *
!* For ru_RU or Latin5 locales and DBCS locales                               *
!*      1. Place a '!' as the first character in each line in the Latin1      *
!*      and Latin2 section                                                    *
!*      2. Remove the '!' character for each resource line in the apropriate  *
!*      section that matches your locale.                                     *
!*                                                                            *
!* For example, ru_RU should place ! in front of all lines in the LATIN1      *
!* section remove the ! from all lines in the LATIN5 section.                 *      
!******************************************************************************

!**************************************************************************
!****************   BEGIN LATIN1 and LATIN2                ****************
!**************************************************************************
IBM9999*font_List:     -*-*-medium-r-normal-*-*-*-*-*-m-150-*-*;-*-*-medium-r-normal-*-*-*-*-*-m-110-*-*;-*-*-medium-r-normal-*-*-*-*-*-m-90-*-*;-*-*-medium-r-normal-*-*-*-*-*-m-70-*-*;-*-*-medium-r-normal-*-*-*-*-*-m-60-*-*
IBM9999*largestFontList:     -*-*-medium-r-normal-*-*-*-*-*-m-150-*-*
IBM9999*extraLargeFontList:  -*-*-medium-r-normal-*-*-*-*-*-m-110-*-*
IBM9999*largeFontList:       -*-*-medium-r-normal-*-*-*-*-*-m-90-*-*
IBM9999*mediumFontList:      -*-*-medium-r-normal-*-*-*-*-*-m-70-*-*
IBM9999*smallFontList:       -*-*-medium-r-normal-*-*-*-*-*-m-60-*-*
!**************************************************************************
!****************   END LATIN1 and LATIN2                  ****************
!**************************************************************************

!**************************************************************************
!****************   BEGIN LATIN5                           ****************
!**************************************************************************
!IBM9999*font_List:     -*-*-medium-r-normal-*-*-*-*-*-c-100-*-*;-*-*-medium-r-normal-*-*-*-*-*-c-90-*-*;-*-*-medium-r-normal-*-*-*-*-*-c-70-*-*;-*-*-medium-r-normal-*-*-*-*-*-c-60-*-*
!IBM9999*largestFontList:     -*-*-medium-r-normal-*-*-*-*-*-c-100-*-*
!IBM9999*extraLargeFontList:  -*-*-medium-r-normal-*-*-*-*-*-c-100-*-*
!IBM9999*largeFontList:       -*-*-medium-r-normal-*-*-*-*-*-c-90-*-*
!IBM9999*mediumFontList:      -*-*-medium-r-normal-*-*-*-*-*-c-70-*-*
!IBM9999*smallFontList:       -*-*-medium-r-normal-*-*-*-*-*-c-60-*-*
!**************************************************************************
!****************   END   LATIN5                           ****************
!**************************************************************************

!**************************************************************************
!****************   BEGIN DBCS (ja_JP ko_KR zh_CN)   ****************
!**************************************************************************
!IBM9999*font_List:            -*-*-medium-r-normal--24-*-*-*-c-*;-*-*-medium-r-normal--16-*-*-*-c-*
!IBM9999*largestFontList:     -*-*-medium-r-normal--24-*-*-*-c-*
!IBM9999*extraLargeFontList:  -*-*-medium-r-normal--24-*-*-*-c-*
!IBM9999*largeFontList:       -*-*-medium-r-normal--16-*-*-*-c-*
!IBM9999*mediumFontList:      -*-*-medium-r-normal--16-*-*-*-c-*
!IBM9999*smallFontList:       -*-*-medium-r-normal--16-*-*-*-c-*
!**************************************************************************
!****************   END DBCS (ja_JP ko_KR zh_CN)     ****************
!**************************************************************************

!**************************************************************************
!****************   BEGIN DBCS (zh_TW)   ****************
!**************************************************************************
!IBM9999*font_List:            -*-*-medium-r-normal--24-*-*-*-c-*,-arphic-ar pl mingti2l big5-medium-r-normal--24-240-0-0-c-*;-*-*-medium-r-normal--16-*-*-*-c-*,-arphic-ar pl mingti2l big5-medium-r-normal--16-160-0-0-c-*
!IBM9999*largestFontList:     -*-*-medium-r-normal--24-*-*-*-c-*,-arphic-ar pl mingti2l big5-medium-r-normal--24-240-0-0-c-*
!IBM9999*extraLargeFontList:  -*-*-medium-r-normal--24-*-*-*-c-*,-arphic-ar pl mingti2l big5-medium-r-normal--24-240-0-0-c-*
!IBM9999*largeFontList:       -*-*-medium-r-normal--16-*-*-*-c-*,-arphic-ar pl mingti2l big5-medium-r-normal--16-160-0-0-c-*
!IBM9999*mediumFontList:      -*-*-medium-r-normal--16-*-*-*-c-*,-arphic-ar pl mingti2l big5-medium-r-normal--16-160-0-0-c-*
!IBM9999*smallFontList:       -*-*-medium-r-normal--16-*-*-*-c-*,-arphic-ar pl mingti2l big5-medium-r-normal--16-160-0-0-c-*
!**************************************************************************
!****************   END DBCS (zh_TW)     ****************
!**************************************************************************

!uncomment the appropriate inputMethod
!For LatinX (non DBCS locales) or locales without an input method.
IBM5250*inputMethod:
!
! For ja_JP
!IBM5250*inputMethod: kinput2
!
! For ko_KR 
!IBM5250*inputMethod: Ami
!
!For zh_CN
!IBM5250*inputMethod: xcin-zh_CN
!
!For zh_TW
!IBM5250*inputMethod: xcin-zh_TW

!**************************************************************************
!****************   END DO NOT TRANSLATE                   ****************
!**************************************************************************



IBM5250*MainWindow.title: 5250
IBM3270*MainWindow.title: 3270 
IBM5250*errorMsgDialog_popup.title: 5250-fout
IBM3270*errorMsgDialog_popup.title: 3270-fout

IBM5250*warningMsgDialog_popup.title: 5250-informatie
IBM3270*warningMsgDialog_popup.title: 3270-informatie

IBM5250*hostNameDialog_popup.title: Nieuwe 5250-sessie
IBM3270*hostNameDialog_popup.title: Nieuwe 3270-sessie

IBM5250*hostNameDialog.selectionLabelString: Geef een nieuwe 5250-hostnaam op.
IBM3270*hostNameDialog.selectionLabelString: Geef een nieuwe 3270-hostnaam op.

IBM5250*hostNameDialog.iconName: Nieuwe 5250-sessie
IBM3270*hostNameDialog.iconName: Nieuwe 3270-sessie

IBM5250*lowMemoryDialog_popup.title: 5250 - Weinig geheugen
IBM3270*lowMemoryDialog_popup.title: 3270 - Weinig geheugen

IBM5250*new5250Button.labelString: Nieuwe 5250...

IBM5250*quitButton.labelString: 5250 afsluiten
IBM3270*quitButton.labelString: 3270 afsluiten

IBM5250*localPrintControls_popup.title: 5250-schermafdruk
IBM3270*localPrintControls_popup.title: 3270-schermafdruk


!**************************************************************************************
!** Resources in both 5250 and 3270 that do not need separate translations
!**************************************************************************************

!***********************
!**  Various Dialogs  **
!***********************
IBM9999*lowMemoryDialog.messageString: Onvoldoende geheugen voor voltooien van bewerking.

IBM9999*ErrorMsgMaxSessions: Sessie is niet toegestaan. Maximumaantal sessies is overschreden.

! -DISPLAY_NAME is not translated.
IBM9999*ErrorMsgInvalidName: Ongeldige specificatie van parameter -DISPLAY_NAME.

! \n in the following resource string allows text following \n to appear on a new line.
! \n is not translated. You can move, add, or remove the \n as needed.
IBM9999*ErrorMsgNameInUse: Opgegeven naam/namen bij parameter -DISPLAY_NAME zijn al in gebruik.\n\
De systeembeheerder heeft een maximumaantal sessies ingesteld.

! BROWSER is not translated.
IBM9999*ErrorMsgBrowserStart: Omgevingsvariabele BROWSER is niet gedefinieerd; browser kan niet worden gestart.

IBM9999*ErrorMsgTelnetUndefined: Telnet is niet gedefinieerd in het bestand services.

IBM9999*ErrorMsgUnknownHost: De host is niet bekend.

IBM9999*ErrorMsgUnableToConnect: Verbinding kan niet worden gestart.

IBM9999*ErrorMsgTelnetNegoFailed: Telnet-afstemming is mislukt.

IBM9999*ErrorMsgRetryButton: Herhalen

! \n in the following resource string allows text following \n to appear on a new line.
IBM9999*ErrorMsgNoHostData: Verbinding met host is verbroken.\n\
Probeer de emulatiesessie opnieuw te starten.

! \n in the following resource string allows text following \n to appear on a new line.
IBM9999*ErrorMsgNoHostData2: Verbinding met host is verbroken.\n\
Wilt u opnieuw proberen de emulatiesessie te starten?

IBM9999*ErrorMsgFatalTelnetError: Er is een fatale Telnet-fout opgetreden.

IBM9999*ErrorMsgColorMapActive: Kleurentoewijzingsprogramma is al actief in een andere sessie.

IBM9999*ErrorMsgColorMapLowMemory: Onvoldoende geheugen voor starten kleurentoewijzing.

IBM9999*ErrorMsgKeyMapActive: Toetstoewijzingsprogramma is al actief in een andere sessie.

! this cannot be made much longer during translation.
IBM9999*ErrorMsgKeypadActive:  Programma voor aanpassen van toetsenblokvenster is al actief in een andere sessie.

IBM9999*ErrorMsgKeyMapLowMemory: Onvoldoende geheugen voor starten toetsenbordindelingsprogramma.

IBM9999*ErrorMsgKeypadLowMemory:   Onvoldoende geheugen bij het starten van de toepassing voor het aanpassen van het toetsenblokvenster.

IBM9999*ErrorMsgHelpViewLowMemory: Onvoldoende geheugen voor het starten van de Help-viewer.

IBM9999*ErrorMsgMiscellaneousLowMemory: Onvoldoende geheugen voor het starten van de voorziening Diverse voorkeuren.

! this cannot be made any longer during translation.
IBM9999*ErrorMsgNSMServerDownLevel:   Opname niet mogelijk. IBM NSM-server is verouderd.

IBM9999*ErrorMsgNoPrinters:           Er zijn geen printers ingesteld. Neem contact op met de systeembeheerder.

! \n in the following resource string allows text following \n to appear on a new line.
IBM9999*ErrorMsgNoKeypadSelected: Geen bestand geselecteerd.\n\
Selecteer een bestand of kies Annuleren. 

! \n in the following resource string allows text following \n to appear on a new line.
IBM9999*ErrorMsgNoKeypads: Toetsenblokbestand is niet gevonden.  \
Kies Toetsenblok aanpassen... uit het \n\
menu Opties voor het maken van een eigen toetsenblokvenster.

IBM9999*ErrorMsgTooManyKeypads: Er kunnen slechts 10 toetsenblokken tegelijk actief zijn.
	
IBM9999*ErrorMsgFileNameChars: Het getypte teken kan niet worden gebruikt voor een bestandsnaam.

! \n in the following resource string allows text following \n to appear on a new line.
IBM9999*WarningMsgColorNotAvailable: Sommige emulatorkleuren zijn niet beschikbaar.\n\
Deze kleuren worden aangepast aan uw sessie.

IBM9999*WarningMsgColorFileCorrupt: Fout in kleurenbestand, standaardkleuren worden gebruikt.

IBM9999*hostNameDialog*startupPlaybackChoice.labelString: Afspeelbestand voor opstarten gebruiken

! java ECL that is not supported yet but please translate
IBM9999*runAppletDialog_popup.title: ECL Java-applet

! java ECL that is not supported yet but please translate
IBM9999*runAppletDialog.selectionLabelString: Geef klassennaam op.

! java ECL that is not supported yet but please translate
IBM9999*runAppletDialog.iconName: ECL Java-applet

! java ECL that is not supported yet but please translate
IBM9999*runAppletDialog: Geef klassennaam op.

! java ECL that is not supported yet but please translate
IBM9999*ErrorMsgUnableToRunApplet: Klasse kan niet worden geladen.


!*******************************
!**  Menu items in emulators  **
!*******************************
IBM9999*cmdCascade.labelString: Opdracht

IBM9999*editCascade.labelString: Bewerken

IBM9999*pasteButton.labelString: Plakken 

IBM9999*copyButton.labelString: Kopiëren 

IBM9999*cutButton.labelString: Knippen 

IBM9999*optCascade.labelString: Opties

IBM9999*fontMenuCascade.labelString: Lettertypen 
IBM9999*pfkeysButton.labelString: Toetsenblok...

IBM9999*keypadCascade.labelString: Toetsenblok 
IBM9999*customizeButton.labelString: Toetsenblok aanpassen...

IBM9999*recordButton.labelString: Opnemen...

IBM9999*playbackButton.labelString: Afspelen...

IBM9999*miscButton.labelString: Diverse voorkeuren...

IBM9999*colormapButton.labelString: Kleurentoewijzing...

IBM9999*keymapButton.labelString: Toetsenbordindeling wijzigen...

! java ECL that is not supported yet but please translate
IBM9999*runAppletButton.labelString: Applet uitvoeren...

IBM9999*ctlCascade.labelString: Besturing

IBM9999*resetButton.labelString: Reset-toets

IBM9999*sysreqButton.labelString: Sys Req-toets

IBM9999*attentionButton.labelString: Attn-toets

IBM9999*helpkeyButton.labelString: Help-toets

IBM9999*enterkeyButton.labelString: Enter-toets

IBM9999*prtCascade.labelString: Afdrukken

IBM9999*systemButton.labelString: Systeem

IBM9999*localButton.labelString: Schermafdruk...

IBM9999*helpCascade.labelString: Help
! message on IBM5250 on status line, cannot be made any longer, you can remove some periods.
IBM9999*msgWaitingMsg.labelString: Bericht voor u

IBM9999*cursorRowCol.labelString:  01/001

IBM9999*okLabelString: OK

IBM9999*cancelLabelString: Annuleren

!****************************
!** Local Print Resources
!****************************

IBM9999*localPrintPrinterSelectButton.labelString: Selecteer een printer:

IBM9999*localPrintPrinterSelectControls_popup.title: Printerselectie

IBM9999*localPrintPrinterSelectServerDelineator: @

IBM9999*localPrintPrinterSelectLocalDesignator: (Lokaal)

IBM9999*localPrintPDTLabel.labelString: Tabel printerdefinities:

IBM9999*localPrintOtherOptions.labelString: Overige afdrukopties:

IBM9999*localPrintFormFeedLabel.labelString: Papierinvoer:

IBM9999*localPrintFormFeedYesButton.labelString: Ja
IBM9999*localPrintFormFeedNoButton.labelString: Nee
IBM9999*localPrintOrientationLabel.labelString: Afdrukstand:

IBM9999*localPrintOrientationPortraitButton.labelString: Staand

IBM9999*localPrintOrientationLandscapeButton.labelString: Liggend

IBM9999*localPrintControls*startBtn.labelString: Afdrukken

IBM9999*localPrintControls*cancelBtn.labelString: Annuleren

IBM9999*localPrintControls*selectOptions.labelString: Afdrukopties selecteren

IBM9999*localPrintControls*printing.labelString: Bezig met afdrukken...

IBM9999*PrintCommand.labelString: Afdrukken


!********************************************************
!**                  Record Resources
!**
!** MAX:  Push buttons should not exceed 8 characters
!********************************************************
IBM9999*recordControl_popup.title: Opnamefuncties

IBM9999*recordControl*startBtn.labelString: Starten

IBM9999*recordControl*cancelBtn.labelString: Annuleren

IBM9999*recordControl*pauseBtn.labelString: Onderbreken

IBM9999*recordControl*stopBtn.labelString: Stoppen 
IBM9999*recordControl*recordControlLabelRecording.labelString: Bezig met opname.

IBM9999*recordControl*recordControlLabelPaused.labelString: Onderbroken.

IBM9999*recordControl*recordControlKeysRemaingLabel.labelString: Resterende ruimte:

IBM9999*recordPauseControls_popup.title: Functies voor onderbreken opname

! this cannot be made much longer during translation. 
IBM9999*recordPauseControls*recordPauseChoicesInstructions.labelString: Opname is onderbroken. Uit te voeren actie\n\
tijdens afspelen:

IBM9999*recordPauseControls*recordPauseRecordBtn.labelString: Afspelen hier onderbreken

IBM9999*recordPauseControls*recordPauseUseridBtn.labelString: Hier gebruikers-ID invoegen

IBM9999*recordPauseControls*recordPausePasswordBtn.labelString: Hier wachtwoord invoegen

IBM9999*recordPauseControls*recordPauseNoneBtn.labelString: Geen

IBM9999*recordPauseControls*continueBtn.labelString:   Opname hervatten

IBM9999*recordPauseControls*pauseStopBtn.labelString: Opname beëindigen

IBM9999*recordFileControl_popup.title: Opties voor opslaan afspeelbestand

IBM9999*recordFileControl*recordFileListLabel.labelString: Selecteer het afspeelbestand dat u wilt vervangen.

IBM9999*recordFileControl*acceleratorBtn.labelString: Optionele sneltoets toewijzen

IBM9999*recordFileControl*accButton0.labelString: Geen

! Function keys for accelerators.
IBM9999*recordFileControl*accButton1.labelString:  F1

IBM9999*recordFileControl*accButton2.labelString:  F2

IBM9999*recordFileControl*accButton3.labelString:  F3

IBM9999*recordFileControl*accButton4.labelString:  F4

IBM9999*recordFileControl*accButton5.labelString:  F5

IBM9999*recordFileControl*accButton6.labelString:  F6

IBM9999*recordFileControl*accButton7.labelString:  F7

IBM9999*recordFileControl*accButton8.labelString:  F8

IBM9999*recordFileControl*accButton9.labelString:  F9

IBM9999*recordFileControl*accButton10.labelString:  F10

IBM9999*recordFileControl*accButton11.labelString:  F11

IBM9999*recordFileControl*accButton12.labelString:  F12

IBM9999*recordFileControl*accButton13.labelString:  F13

IBM9999*recordFileControl*accButton14.labelString:  F14

IBM9999*recordFileControl*accButton15.labelString:  F15

IBM9999*recordFileControl*accButton16.labelString:  F16

IBM9999*recordFileControl*accButton17.labelString:  F17

IBM9999*recordFileControl*accButton18.labelString:  F18

IBM9999*recordFileControl*accButton19.labelString:  F19

IBM9999*recordFileControl*accButton20.labelString:  F20

IBM9999*recordFileControl*accButton21.labelString:  F21

IBM9999*recordFileControl*accButton22.labelString:  F22

IBM9999*recordFileControl*accButton23.labelString:  F23

IBM9999*recordFileControl*accButton24.labelString:  F24

IBM9999*recordFileControl*recordFileTextLabel.labelString: Geef een nieuwe naam op voor het afspeelbestand.

IBM9999*recordFileControl*saveBtn.labelString: Opslaan

IBM9999*recordFileControl*doNotSaveBtn.labelString: Niet opslaan

IBM9999*recordFileControl*recordFileReplaceWarningDialog_popup.title: Waarschuwing bij vervangen afspeelbestand.

IBM9999*recordFileControl*recordFileReplaceWarningDialog.messageString: Bestand bestaat al. Overschrijven?

IBM9999*recordFileControl*recordFileMsgDialog_popup.title: Fout bij opslaan afspeelbestand.

IBM9999*RecordFileMsgNoOpen: Bestand kan niet worden geopend. Toetsaanslagen zijn niet opgeslagen.

IBM9999*RecordFileMsgNoAccess: Geen toegang tot directory mogelijk.

IBM9999*RecordFileMsgNoMake: Directory kan niet worden gemaakt.


!****************************
!** Playback Resources
!****************************
IBM9999*playbackControl_popup.title: Afspeelfuncties

IBM9999*playbackControl*playbackControlLabelSelectFile.labelString: Selecteer het gewenste afspeelbestand.

IBM9999*playbackControl*playbackFileListLabel.labelString: Afspeelbestanden gebruiker

IBM9999*playbackControl*playbackDefaultFileListLabel.labelString: Standaard afspeelbestanden

IBM9999*scaleBtn.titleString: Afspeelsnelheid

IBM9999*playbackControl*startBtn.labelString: Starten

IBM9999*playbackControl*cancelBtn.labelString: Annuleren

IBM9999*playbackControl*deleteBtn.labelString: Wissen

IBM9999*playbackControl*editBtn.labelString: Bewerken

IBM9999*playbackControl*pauseBtn.labelString: Onderbreken

IBM9999*playbackControl*continueBtn.labelString: Doorgaan

IBM9999*playbackControl*stopBtn.labelString: Stoppen 
IBM9999*playbackControl*playbackControlLabelStopped.labelString: Gestopt.

IBM9999*playbackControl*playbackControlLabelPlaying.labelString: Bezig met afspelen.

IBM9999*playbackControl*playbackControlLabelPaused.labelString:  Onderbroken.

IBM9999*playbackControl*playbackControlLabelDone.labelString: Voltooid.

IBM9999*playbackControl*playbackKeysRemainingLabel.labelString:  Resterende gegevens:

IBM9999*playbackControl*playbackDeleteWarningDialog_popup.title: Waarschuwing bij wissen afspeelbestand

IBM9999*playbackControl*playbackDeleteWarningDialog.messageString: Geselecteerd(e) bestand(en) wissen?

IBM9999*playbackControl*playbackMsgDialog_popup.title: Fout bij afspelen

IBM9999*playbackControl*playbackPauseDialog_popup.title: Afspeelonderbreking

IBM9999*playbackControl*playbackPauseDialog.okLabelString:        Doorgaan

IBM9999*playbackControl*playbackPauseDialog.cancelLabelString:    Stoppen 
IBM9999*playbackPauseDialogMsg1: Afspelen is onderbroken. Geef gegevens op en ga verder.

IBM9999*playbackPauseDialogMsg2: Afspelen is onderbroken. Geef wachtwoord op en ga verder.

IBM9999*playbackPauseDialogMsg3: Afspelen onderbroken door gebruiker.

IBM9999*PlaybackMsgNoStartup: Afspeelbestand voor opstarten niet aanwezig in lijst.

IBM9999*PlaybackMsgFileNotInList:  Afspeelbestand niet aanwezig in lijst.

IBM9999*PlaybackMsgFileCorrupt: Afspeelbestand is niet gemaakt via Opnemen.

IBM9999*PlaybackMsgFileNoRead: Afspeelbestand kan niet worden gelezen. Afspelen is niet mogelijk.

IBM9999*PlaybackMsgFileNoOpen: Afspeelbestand kan niet worden geopend. Afspelen is niet mogelijk.

IBM9999*PlaybackMsgIncompatible:  Afspeelbestand is niet compatibel met het huidige scherm.

IBM9999*PlaybackMsgPasswordLocation:  Wachtwoord kan niet worden afgespeeld op de cursorlocatie.


!*****************************
! Keypad Resources
!*****************************
IBM9999*keypadfilechangebox_popup.title:   Toetsenblokvenster

IBM9999*keypadfilechangeboxlabel.labelString:   Selecteer een toetsenblokbestand:

IBM9999*userKeypads.labelString:  Toetsenblokken gebruiker

IBM9999*defaultKeypads.labelString:  Standaardtoetsenblokken

IBM9999*cancelkeypad.labelString:   Annuleren

IBM9999*keypadOKbox.labelString:   OK

!*****************************************************************************
! This menubar resource is used for double byte languages, but DOES need to be
! translated into all MRI languages (because users can have a different MRI
! language than their emulator session language).
!*****************************************************************************
IBM9999*altviewButton.labelString:  Andere weergave

!***********************************************************
! The resources below are used to prompt the user to choose between two types 
! of Japanese.  These resources should be translated into all languages.
!***********************************************************
IBM9999*hostNameDialog.helpLabelString:  Doorgaan naar
IBM9999*katawidget.title:   Selectie van Japanse hostcodetabel
IBM9999*labelw.labelString:  Selecteer de codetabel van de host
IBM9999*button_two.labelString:  Katakana Extended (5026)
IBM9999*button_one.labelString:  Latijn Extended (5035)
IBM9999*okw.labelString:  OK
IBM9999*cancelw.labelString:  ANNULEREN


!***********************************
!* Shared Emulator Print Resources *
!***********************************

IBM9999*localPrintPrintSelectionLabel.labelString:       Selectie afdrukken:

IBM9999*localPrintPrintSelectionTextButton.labelString:  Tekst

IBM9999*localPrintPrintSelectionImageButton.labelString: Beeld

IBM9999*localPrintImageColorSupportLabel.labelString: Kleurenafdruk:

IBM9999*localPrintImageColorSupportFalseButton.labelString: Nee
IBM9999*localPrintImageColorSupportTrueButton.labelString: Ja
IBM9999*localPrintPageSizeMenuLabel.labelString:  Paginagrootte:

! The following are printer page sizes.
IBM9999*localPrintPageSizeMenu*pageSize1.labelString:  Letter (8,5 x 11 inch)

IBM9999*localPrintPageSizeMenu*pageSize2.labelString:  Legal (8,5 x 14 inch)

IBM9999*localPrintPageSizeMenu*pageSize3.labelString:  A4 (210 x 297 mm)

IBM9999*localPrintPageSizeMenu*pageSize4.labelString:  A5 (148 x 210 mm)

IBM9999*localPrintPageSizeMenu*pageSize5.labelString:  B5 ISO (176 x 250 mm)

IBM9999*localPrintPageSizeMenu*pageSize6.labelString:  B5 JIS (182 X 257 mm)

IBM9999*localPrintPageSizeMenu*pageSize7.labelString:  Executive (7,25 x 10,5 inch)

IBM9999*localPrintPageSizeMenu*pageSize8.labelString:  Statement (8,5 x 5,5 inch)

IBM9999*localPrintDPIMenuLabel.labelString:  Resolutie (dpi):

IBM9999*localPrintDPIMenu*DPI1.labelString:  75

IBM9999*localPrintDPIMenu*DPI2.labelString:  100

IBM9999*localPrintDPIMenu*DPI3.labelString:  150

IBM9999*localPrintDPIMenu*DPI4.labelString:  200

IBM9999*localPrintDPIMenu*DPI5.labelString:  300

IBM9999*localPrintDPIMenu*DPI6.labelString:  600

IBM9999*ErrorMsgBrowserLowMemory:  Onvoldoende geheugen voor voltooien van bewerking.

IBM9999*userKeypads.labelString: Toetsenblokken gebruiker

IBM9999*defaultKeypads.labelString: Standaardtoetsenblokken

IBM9999*playbackControl*playbackDeleteWarningDialog.cancelLabelString: Annuleren

IBM9999*playbackControl*playbackDeleteWarningDialog.okLabelString: OK

!***********************************
!**  Resources only used by 3270  **
!***********************************
! 'Command' menu
IBM3270*sessMenuCascade.labelString: Nieuwe 3270-sessie

IBM3270*new_sessionButton.labelString: Nieuwe 3270-sessie

IBM3270*new_mod2Button.labelString: Nieuwe 24x80-sessie

IBM3270*new_mod3Button.labelString: Nieuwe 32x80-sessie

IBM3270*new_mod4Button.labelString: Nieuwe 43x80-sessie

IBM3270*new_mod5Button.labelString: Nieuwe 27x132-sessie

IBM3270*graphicsMsg.labelString: Grafische voorstellingen

IBM3270*font0Button.labelString: Standaard

IBM3270*printTelnetFailure: Afdrukken\n\
Telnet-afstemming is mislukt.

!**************************************************
!*
!*        Printing translations 
!*
!*      Added by AJMEYER for V310.nc
!*
!**************************************************

IBM9999*printDialogPrinterTypeLabel.labelString:  Printertype:

IBM9999*printDialogPrinterTypeMenu*postscript.labelString:  PostScript

IBM9999*printDialogPrinterTypeMenu*ascii.labelString:  ASCII

IBM9999*printDialogPrinterTypeMenu*pcl.labelString:  PCL

IBM9999*printDialogPrinterSelectControls_popup.title:   Printerselectie

IBM9999*printSelectDialogOKButton.labelString:  OK

IBM9999*printSelectDialogCancelButton.labelString:  Annuleren

IBM9999*printDialogSelectPrinter.labelString: Selecteer een printer:

IBM9999*printDialogPrintCommandLabel.labelString: Afdrukken:

IBM5250*hostNameDialog*useridLabel.labelString: Gebruikers-ID:

IBM5250*hostNameDialog*passwordLabel.labelString: Wachtwoord: 
!**************************************************
!*
!*                ICU path  
!*
!*     
!**************************************************


IBM5250*ICUTablePath:  /usr/local/share/icu/3.4
! ENGL1SH_VERS10N 1.8.2.1 DO NOT REMOVE OR CHANGE THIS LINE
