////(This is a post-V2R1 GA updated English help text file.)
////This file contains the main on-line help text for the IBM 3270 and 5250 emulators.
////This help text file will be stored in locale specific ASCII (code page 819 for Latin1 languages) 

////Help text format (this section is not displayed to IBM Emulator users):
//// 1. Standard ASCII text file. Each paragraph is one line of ASCII text.
//// 2. Comment lines are preceded by four "/" characters. The first "/" character must be in column 1.
//// 3. This help file contains help text for the IBM 3270 and 5250 emulators. There are some help text differences. The emulator help viewer program will display the appropriate help text for the appropriate emulator. A comment line of four "/" characters followed by
//// 3A. "3270" indicates subsequent data is only displayed in 3270 on-line help.
//// 3B. "5250" indicates subsequent data is only displayed in 5250 on-line help.
//// 3C. "9999" indicates subsequent data is displayed in both 3270 and 5250 on-line help, and non-IBM partner on-line help. A comment line of "9999" is not required at the beginning of the file, this is the assumed initial state.
//// 3D. Except for comment lines, there should be no "5250" in this file. The emulator help viewer program will convert all "3270" to "5250" when displaying this on-line help text in a 5250 emulator.
//// 4. Exactly one help window title must appear in the help text and is preceded by four "-" characters. The first "-" character must be in column 1. The window title text must appear within double quotes. All text before the window title (this text) is not displayed to the user.
//// 5. Each topic is preceded by four "+" characters. The first "+" character must be in column 1. The topic text must appear within double quotes. The first topic follows the window title.
//// 6. Order of topics: The emulator help viewer program automatically orders topics in alphabetical order when displaying the topics. There are many topics in this main emulator help text file; alphabetical order should make it easier for users to find the topic that they are looking for.
//// 7. Only one space should be used between sentences (otherwise a line starting a new sentence within a paragraph will appear indented when displayed).

////If the help text file is being translated, all text below this point should be translated, except for comment lines which indicate specific parameters which should not be translated.


----"3270 ヘルプ"
++++"3270 ヘルプの使用"
このトピックでは、3270 オンライン・ヘルプの使用法について説明します。

3270 ヘルプ・ウィンドウの左のパネルには、ヘルプ・トピックのリストが含まれますこれらのトピックは、マウス、Page Up (前ページ) キー、または Page Down (次ページ) キーを使用してスクロールすることができます。マウス・ポインターでトピックをポイントして、第 1 マウス・ボタン (通常は左のボタン) を押すことにより、選択したトピックの説明が右のパネルに表示されます。

右のパネルの説明は、マウス、Page Up (前ページ) キー、Page Down (次ページ) キー、カーソル上移動キー (ウィンドウの上部にある)、カーソル下移動キー (ウィンドウの下部にある) を使用してスクロールすることができます。

検索ボタンを使用することにより、ヘルプ・テキスト・セクション内のテキストを検索することができます。検索テキストではブランクを使用することができ、大文字小文字の区別はありません。

すでに参照されたトピックの順序を再編成するためには、「次のトピック」および「前のトピック」ボタンをクリックします。

表示されているヘルプ・テキスト・トピックまたはすべてのヘルプ・テキスト・トピックを印刷するためには，「印刷」ボタンをクリックします。

ヘルプ・セッションを終了するためには、「終了」ボタンをクリックします。

モニターのレゾリューションが 1024x768 より高い場合は、「フォント」ボタンを使ってオンライン・ヘルプの表示中にフォント・サイズを変更することができます。


++++"追加パラメーター"
別種のパラメーターを IBM 3270 エミュレーター・セットアップ・プログラムの「設定」で設定することができます。「追加」パラメーターはデフォルトの「各種設定の変更」値を設定し、その他の 3270 設定の変更を設定します。

注:「追加」パラメーターは 3270 のすべてのセッションに適用されます。

//// For the rest of this topic, the preference names and values (in upper case) must not be translated. The "(default)" and other lower case text should be translated.
「追加」パラメーターはそれぞれ、別個の行上に入れなければなりません。「追加」パラメーターの行の形式は次の通りです。

  IBM3270*CURSOR_STYLE:BLOCK

IBM3270 は 3270 プログラム名であり、その後に "*"、設定の変更名、":"、および設定の変更の値が続きます。

「各種設定の変更」と同等の設定およびパラメーター値をもつ「追加」パラメーターを下記にリストしてあります。「3270 各種設定の変更」プログラムは、それぞれの設定の変更および設定の変更値に関する情報を提供します。(ユーザーの「各種設定の変更」ファイルが存在する場合には、「各種設定の変更」タイプのパラメーターでは、「追加」パラメーターは使用されません。「各種設定の変更」を「デフォルトの設定」に設定した場合には、「追加」パラメーター値が使用されます。)

設定の変更名:      設定の変更値
---------------    ------------

CURSOR_STYLE :  カーソルの形式
   UNDERSCORE  下線カーソル
   BLOCK  ブロック・カーソル
   BLOCK_INSERT_UNDERSCORE_REPLACE  (デフォルト) ブロックの挿入/下線の置換
   UNDERSCORE_INSERT_BLOCK_REPLACE  下線の挿入/ブロックの置換

CURSOR_BLINK :  カーソルの明滅
   DISABLE  (デフォルト) 明滅なし
   ENABLE  カーソルの明滅あり

////5250
ENTER_KEY:  Enter キー/右 Ctrl キー
   USE_DEFAULT  (デフォルト) デフォルトを使用
   ENTER_ENTER_AND_RIGHT_CTRL_NEWLINE  Enter は Enter、右 Ctrl は改行
   ENTER_NEWLINE_AND_RIGHT_CTRL_ENTER  Enter は改行、右 Ctrl は Enter
   ENTER_ENTER_AND_RIGHT_CTRL_FIELD_EXIT  Enter は Enter、右 Ctrl はフィールド終了
   ENTER_FIELD_EXIT_AND_RIGHT_CTRL_ENTER  Enter はフィールド終了、右 Ctrl は Enter
////3270
注: 3270 Enter キーは、IBM 3270 エミュレーター・セットアップ・プログラムの 3270 設定として、上記の「追加」パラメーター・フィールドで設定します。

////9999

PRINT_KEY:  印刷キー
   USE_DEFAULT  (デフォルト) デフォルト値を使用
   SHIFTED_PRINT_IS_SCREEN_PRINT  シフトされた印刷が画面印刷
   PRINT_IS_SCREEN_PRINT  印刷は画面印刷

DESTRUCTIVE_BACKSPACE:  復元できない後退
   ENABLE  (デフォルト) 1 文字の削除
   DISABLE  削除なし

INSERT_MODE:  挿入モード
   DEFAULT_OFF_AUTOMATIC_RESET  (デフォルト) デフォルトのオフ/自動リセットあり
   DEFAULT_OFF_NO_AUTOMATIC_RESET  デフォルトのオフ/自動リセットなし
   DEFAULT_ON_NO_AUTOMATIC_RESET  デフォルトのオン/自動リセットなし

DEFAULT_COPY_TYPE:  デフォルトのコピー・タイプ
   LINEAR  (デフォルト) 線形
   BLOCK  ブロック

PASTE_LOCATION:  貼り付け位置
   AT_CURSOR  (デフォルト) カーソル位置
   AT_MOUSE_POINTER  マウス・ポインター位置

////5250
AUTOMATIC_HELP:  自動ヘルプ・キー
   ENABLE  (デフォルト) 使用可能
   DISABLE  使用不可

////9999
ERROR_RESET_KEYS:  エラー・リセット・キー
////5250
   RESET_KEY_ONLY  (デフォルト) リセット・キーのみ
   CURSOR_MOVEMENT_ALSO  カーソル移動キーと連動
////3270
   RESET_KEY_ONLY  リセット・キーのみ
   CURSOR_MOVEMENT_ALSO  (デフォルト) カーソル移動キーと連動
////9999
   MOST_KEYS  大半のキーのリセット・エラー

AUDIO_ALARM:  オーディオ・アラーム
   DISABLE  使用不可
   ENABLE  (デフォルト) 使用可能

INPUT_ONLY_CURSOR_MOVEMENT:  カーソルのみ入力位置へ
   DISABLE  (デフォルト) 使用不可
   ENABLE  使用可能

KEYBOARD_BUFFERING:  ロックされたキーボードのバッファリング
   DISABLE  使用不可
////5250
   ENABLE  使用可能
   USE_AS400_SETTING  (デフォルト) i5/OS ホスト設定を使用
////3270
   ENABLE  (デフォルト) 使用可能
////9999

////5250
LARGE_SCREEN_BEHAVIOR:  ラージ画面の動作
   MOVE_WINDOW_AND_REDUCE_FONT_IF_NEEDED  ウィンドウの移動
   REDUCE_FONT_ONLY  フォントの縮小
   USE_LAST_FONT  (デフォルト) 最終フォントの使用
   REDUCE_FONT_AND_MOVE_WINDOW_IF_NEEDED フォントの縮小/ウィンドウの移動

////9999
ROW_COLUMN_INDICATOR: 行/カラム・インジケーター
   ENABLE  (デフォルト) 表示する
   DISABLE  表示しない

RULE_LINE:  けい線
   DISABLE  けい線キーは使用不可
   ENABLE_FOLLOW_CURSOR  カーソルに追随
   ENABLE_KEY_FIXED  けい線カーソルで固定
   ENABLE_KEY_FOLLOW_CURSOR  (デフォルト) 使用可能/カーソルに追随

RULE_LINE_STYLE:  けい線のスタイル
   BOTH  (デフォルト) 両方
   HORIZONTAL  水平線のみ
   VERTICAL  垂直線のみ

////5250
BLUE_UNDERSCORE:  青下線
   ENABLE  使用可能
   DISABLE  (デフォルト) 使用不可

////3270
BRACKET:  大括弧文字の変更
   DISABLE  (デフォルト) 使用不可
   ENABLE  使用可能

AUTOMATIC_RECONNECT:  自動再接続
   DISABLE  使用不可
   ENABLE  (デフォルト) 使用可能

////9999
HOTSPOTS:  ホット・スポット
   DISABLE  使用不可
////5250
   SINGLE_CLICK  (デフォルト) シングルクリック
   DOUBLE_CLICK  ダブルクリック
////3270
   SINGLE_CLICK   シングルクリック
   DOUBLE_CLICK  (デフォルト) ダブルクリック
////9999

HOTSPOT_HIGHLIGHTING:  ホット・スポット強調表示
   DISABLE  (デフォルト) 強調表示なし
   ENABLE  強調表示


その他の 3270 「追加」パラメーターは下記にリストされています。

設定の変更名:      設定の変更値
---------------    ------------

TITLE_OPTION:  ウィンドウ・タイトル・オプション
   TEXT_AND_SESSION_ID  (デフォルト) タイトル・テキストおよびセッション ID
   TEXT_ONLY  タイトル・テキストのみ
   SESSION_ID_ONLY  セッション ID のみ
   TEXT_AND_HOST  タイトル・テキストおよびホスト名
   TEXT_HOST_AND_SESSION_ID  タイトル・テキスト、ホスト名、およびセッション ID

SESSION_ID:  session id
 セッション ID は通常、ウィンドウ・タイトルに表示されます。この値は最大 20 文字まで (+n が使用される場合は 18 または 19文字) で、二重引用符で囲むことができます。また、+n もサポートされていて、ここの n は 1 から 99 の数字です。例: IBM3270*SESSION_ID:"JUAN"+3 は JUAN1、JUAN2、および JUAN3 のセッション ID をもちます。

MAX_SESSIONS:  最大セッション数
 この値は、ユーザーに開始が許可される最大の 3270 セッション数で、1 から 99 の数字です。

DISPLAY_NAME:  ホスト表示名
 設定の変更の値は -DISPLAY_NAME と同じです。「表示名」のトピックを参照してください。

RETRY_COUNT:  再試行カウント
 この値は、試みられた通信エラーでの再試行の回数です。デフォルトは 144 です。0 は手動による再試行のみです。自動のエラー再試行は試みられません。

RETRY_INTERVAL:  再試行再試行間隔
 この値は、通信再試行相互間の時間 (秒) です。デフォルトは 300 です。注: この時間間隔を使用する前に、3 回のクイック再試行が行われます。

INACTIVITY_TIMEOUT:  非活動タイムアウト
 この値は、0 から 9999 (分) の数字です。デフォルトは 0 で、タイムアウトがないことを示します。非ゼロの場合には、ユーザーの非活動の分数の後で、telnet の切断 / 再接続が行われます。

ICONIFIED_ACTION:  エミュレーター画面の変更時のアイコン化セッションの変更
   DISABLE  (デフォルト) アイコン化セッションに変更を加えません。
   BEEP  音声アラームを鳴らします。
   DEICONIFY  セッションのアイコン化を解除します。
   BLINK  アイコン・タイトルを明滅します。

BLINKING_TEXT:  テキスト属性の明滅
   DISABLE  (デフォルト) テキストは明滅しません。
   ENABLE   明滅属性の後に続くテキストが明滅します。

EURO: ユーロ記号
   ENABLE  (ユーロ 3270 EBCDIC コード・ページを使用)
   DISABLE  (ユーロ 3270 EBCDIC 以外のコード・ページを使用)

////5250
STAND_ALONE:
   TRUE: 別のエミュレーター・セッションに付け加えるのではなく、独自のプロセスとしてエミュレーター・セッションを開始します。
   FALSE: (デフォルト) 別の ibm5250 セッションが開始済みの場合は、そのセッションに付け加えます。


27X132_IN_800X600:  27 行 x 132 カラムを 800X600 解像度のモニターで使用可能にする場合
   ENABLE  27 x 132 は 800X600 解像度で使用可能
   DISABLE  (デフォルト) 27 x 132 は 800X600 解像度で使用不可
////3270
KEY_BUFFERING_DELAY:  キーボード・バッファー遅延
この値は、0 から 250 の数字で、0.1 秒単位の増分です。3270 キーボードがアンロックされた後で、どれかのバッファー・キーを押す前に、時間の遅延が起こります。デフォルトは 3 です。

PLAYBACK_DELAY:  再生遅延
この値は、1 から 250 の数字で、0.1 秒単位の増分です。再生処理中に 3270 キーボードがアンロックされた後で、時間の遅延が起こります。デフォルトは 20 です。

INPUT_ONLY_COPY:  入力のみのコピー
   DISABLE  (デフォルト) 使用不可。
   ENABLE  入力のみのコピーを利用できます。

NUMERIC_INPUT_CHECK:  3270 数値のみの入力フィールド
   DISABLE  (デフォルト) 有効化されません。
   ENABLE  3270 数値のみ入力フィールドでは数値文字だけを使用できます。

////9999
++++"自動ログオン"
この項では、自動ログオン再生ファイル (3270 セッションの開始時に自動的に開始する再生ファイル) を作成する方法について説明します。自動ログオン再生ファイルは、再生中にはユーザーのユーザー ID およびパスワードの代わりとすることができます。自動ログオン再生ファイルは次のように作成します。

1) 3270 セッションを開始します。

2) オプションの「記録 ...」および「開始」をクリックします。

3) カーソルがユーザー ID 入力フィールド上にない場合には、カーソルをユーザー ID 入力フィールドに移動します。

4) 一時停止をクリックします (「一時停止の記録オプション」ウィンドウに移動して、3270 セッションのユーザー ID およびパスワードの入力フィールドを表示する必要がある場合があります)。

5) この時点で「ユーザー ID の挿入」を選択します。

6) 3270 セッション・ウィンドウ・タイトルをクリックして、3270 セッション中でカーソルを使用可能にします。

7) ユーザー ID 入力フィールドにユーザーのユーザー ID を入力します (ユーザー ID は記録されません) 。

ステップ 7 および 13 に関する注 : 再生中は、IBM 3270 Emulator Setup プログラムで構成されたユーザー ID およびパスワード (ステップ 13) が、システムのログオン時に使用されます。
ユーザー ID とパスワードが構成済みでない場合には、ここで再生の「一時停止」を選択して、ユーザーが自分のユーザー ID およびパスワードをこのシステム上で入力できるようにすることができます。

8) 「記録の続行」をクリックします。

9) カーソルを「パスワード」入力フィールドに移動します。すなわち、最初の「パスワード」入力フィールドの位置でマウスをクリックするか、あるいは「Home」キーを押し、次に、必要な場合は「タブ」キーを押して、カーソルを「パスワード」入力フィールドに移動します (「ユーザー ID」入力フィールドに埋め込むユーザー ID 用の「パスワード」入力フィールドに正しくカーソルが位置づけられます)。

10) 「一時停止」をクリックします。

11) この時点で「パスワードの挿入」を選択します。

12) 3270 セッション・ウィンドウ・タイトルをクリックして、3270 セッション中でカーソルを使用可能にします。

13) ユーザーのパスワードを入力します (ユーザーのパスワードは記録されません)。

14) 「記録の続行」をクリックします。注: IBM 3270 Emulator Setup プログラムで構成したパスワードが、自動ログオン再生で使用されます。

15) Enter キーを押します。システム・メッセージを除去するためには、Enter キーの後で他のキーを押す必要がある場合があります。

16) 必要に応じて、再生ファイルに追加することができます。たとえば、特定のシステム・アプリケーションを始動することができます。

17) 「記録の停止」をクリックします。

18) この自動ログオン再生ファイル名を入力して、「保管」をクリックします。

19) ここで、IBM 3270 Emulator Setup プログラムを始動します。

20) 自動ログオン用に構成したい接続を選択してから、「接続」->「編集」を選択します。

21) 「拡張 3270 接続....」をクリックします。

注 : 自動ログオンの「ランチ・バー」を使用する時には、ユーザーのデスクトップは、ロックまたはログアウトされないかぎり保護されません。ユーザーのデスクトップがアンロックされたままになっていて、「ランチ・バー」が自動ログオンを実行すると、誰でもその「ランチ・バー」アイコンをクリックしてシステムにログオンすることができます。
代わりの方法としては、上記のステップ 9 を「ここで再生の一時停止を選択する」に変更することです。この場合には、ユーザーは 3270 セッションを開始する時にユーザーのパスワードを入力する必要があります。

////In the sentence below, "-playback" must not be translated.
22) -playback  (または -PLAYBACK) の後に 1 スペースと、(大文字小文字を区別する) 再生ファイル名を続けて「その他」パラメーターを追加します。再生ファイル名にスペースがある場合には、ファイル名の両側に二重引用符を使用します (たとえば、-playback "playback file name" とします)。

23) 同じパネル上で、判断しだいでユーザーの 3270 の ID とパスワードを構成します。

24) 「了解」をクリックします。「了解」をクリックします。

注 : 自動ログオン再生ファイルが正しく動作しない場合には、その再生ファイルを再記録して、既存の再生ファイルと置き換えることができます。

注 : 「3270 再生 ...」プルダウンを使用してこの自動ログオン再生ファイルを再生する場合には、パスワードの入力を求められます。

////3270
++++"大括弧"
「各種設定の変更」の中でこのオプションを使用可能にすることによって、左および右大括弧 ([ および ]) が対応する正しい ASCII表現に変換されることになります。 

この機能は C 言語プログラマーにとって特に有用です。標準的な EBCDIC から ASCII への変換では、この変換が正しく扱われません。

////9999

++++"カラー・マッピング"
3270 カラー・マッピング・プログラムを使用することによって、3270 セッションで使用されるカラーを変更することができます。

3270 カラー・マッピング・プログラムの使用を許可するには、IBM 3270 Emulator Setup プログラムを使用します。

3270 カラー・マッピング・プログラムへのアクセスには、次の 4 つのレベルがあります。

1) 拡張 : 基本および拡張の両方のカラー・マッピング・オプションを使用することができます。

2) 基本 : 基本的なカラー・オプションを使用することができます (拡張ボタンは使用できません)。

3) 使用不可 : カラー・マッピング・オプションはぼかし表示されます。したがって使用できません。

4) 隠し : カラー・マッピング・オプションはプルダウン・メニューに表示されません。

////Note: Some IBM Thin Client models hardware supports up to 256 colors. この限界に達した場合には、偽のカラーによって乱れたブラウザーまたは ICA イメージが生成されることがあります。5 つの IBM 基本カラー・スキームが、シン・クライアントのブラウザーおよび Java で使用されるカラーに一致します。
拡張カラー・スキームは最大 22 カラーまで使用することができます。


3270 カラー・マッピング・プログラムには、独自のヘルプ・テキストがあります。3270 カラー・マッピング・プログラムの詳細については、このヘルプ・テキストを参照してください。

3270 セッションの開始時に、3270 エミュレーターはそのセッションのカラー・マッピング・ファイルを検索します。次の順序で使用されます。カラー・マッピング・ファイルが検出された場合には、それが 3270 セッションで使用されます。- カラー・マッピング・プログラムを使用してユーザーが選択したセッション固有のカラー・マップ・ファイルを検索します。

- カラー・マッピング・プログラムを使用してユーザーが選択したデフォルト・カラー・マッピング・ファイルを検索します。

- 上記のいずれも見つからない場合には、3270 エミュレーターはデフォルトのカラー (黒の背景) を使用します。

////5250
++++"カラム区切り文字"
3270 セッションでは通常、カラム区切り文字 (ある種の i5/OS フィールドにおける文字間のドット) は表示されません。
IBM 3270 Emulator Setup プログラムを使用してカラム区切り文字を表示することができます。

////9999

++++"通信エラー・リカバリー"
3270 エミュレーターは、次が起こった場合に、デフォルトとして自動エラー・リカバリーを使用します。

////5250
- エミュレーターで i5/OS ホストとの通信が失われたために、3270 セッションで割り込みが起こります。
////3270
- エミュレーターとシステム/390 との通信が失われたために 3270 セッションで割り込まれます。
////9999
- 通信エラーの可能性があるので、3270 エミュレーター・セッションを正常に開始ができません。

////In the paragraph below, "-RETRY_COUNT" must not be translated.
IBM 3270 Emulator Setup プログラムを使用して、3270 エミュレーターの自動エラー・リカバリーを調整または使用不可にすることができます。
セッションを選択して、「接続」->「編集」を選択します。
「拡張 3270 接続....」をクリックし、「その他」パラメーター・フィールドに -RETRY_COUNT、スペース、および 0 から 9999 の範囲の数字を入力します。
1またはそれ以上の値は、3270 エミュレーターによって試行する必要がある自動再試行回数です。デフォルトは 144 回の再試行回数です。自動エラー・リカバリーが正常に実行されない場合には、手動エラー・リカバリーが使用されます。0 の数字は、自動エラー・リカバリーは使用不可です (手動エラー・リカバリーの設定)。-RETRY_COUNT では、大文字小文字の区別が行なわれます。

////In the paragraph below, "-RETRY_COUNT" and "-RETRY_INTERVAL" must not be translated.
3270 エミュレーター自動エラー・リカバリーは 3 回のクイック再試行を行ない (約 20 秒の間隔)、続いて -RETRY_COUNT で指定した再試行回数を再試行間隔を使用して実行します。デフォルト再試行間隔は 300 秒 (5 分) です。この再試行間隔は、「その他」パラメーター・フィールドの -RETRY_INTERVAL、スペース、および 1 から 9999 の範囲内の数字を使用して設定することができます。この数字は、再試行相互間の時間間隔 (秒) です。

注: 自動エラー・リカバリーが行なわれている間、エラー・ダイアログがユーザーに表示されます。
これによって、ユーザーは 3270 エミュレーター・セッションを取り消すことができます。3270 エミュレーターが正常に回復した場合には、エラー・ダイアログはユーザーの対話なしで除去されます。

////5250
++++"制御メニュー・バー選択項目"
「制御」メニュー・バー・オプションを選択することによって、各種の i5/OS 3270 キーが表示されます。キーの 1 つを選択すると、ユーザーがキーボード上でこのキーを選択したかのように同じ機能が実行されます。これは、キーボード上でキーを見つけることが困難な場合に便利です。
////9999

++++"コピー"
////CPY This comment line is used by the help viewer program to find the Copy topic. This line belongs after the Copy topic (do not translate this comment line).
3270 セッションからのデータは、「クリップボード・バッファー」にコピーした後、この 3270 セッションに、別の 3270 セッションに、または別のアプリケーションにも貼り付けることができます。

メニュー・バーのコピー : 最初にコピーされるデータは、その先頭文字にマウス・ポインターを位置づけて、第 1 マウス・ボタン (通常は左のボタン) を押したままでマウス・ポインターを最後の文字までドラッグして、ボタンを離すことによってマークされます。最後に、編集メニューのコピー・オプションが選択されて、データのコピーがクリップボード・バッファーに転送されます。

コピー域をマークする他の方法としては、2 番目のマウス・ボタン (通常は右のボタン) を押す方法があります。この方法はテキスト・カーソルとマウス・ポインターの間のデータをマークします。2 番目のマウス・ボタンを使用することによって、マークするコピー域を調整することができます。

ブロック・コピー (長方形域) も行なうことができます。2 番目のマウス・ボタンをダブルクリックして、テキスト・カーソルとマウス・ポインターにはさまれたブロック・コピー域をマークします。
2 番目のマウス・ボタンを使用することによって、マークするブロック・コピー域を調整することができます。

「各種設定の変更」および「追加のパラメーター」では、デフォルトのコピーを線形からブロックに変えることができます。

////3270
個々のワードまたは行をマークすることもできます。マウス・カーソル位置にあるワードをマークするためには、第 1 マウス・ボタンをダブルクリックします。マウス・カーソルが位置づけられている行の全体をマークするためには、第 1 マウス・ボタンを 3 回クリックします。

注 : ホット・スポットでの 1 番目のマウス・ボタンのシングルクリックまたはダブルクリックでは、いろいろな設定の変更におけるホット・スポットの設定値によっては、コピー域をマークしない場合があります (詳細については「ホット・スポット」を参照)。
////5250
注 : i5/OS のホット・スポット、3270 選択フィールド、メニュー・バー、プルダウン、ボタン、またはスクロール・バー上ではコピーを開始することはできません (詳細については「ホット・スポット」を参照)。
さらに、一部の i5/OS アプリケーションでは、1 番目のマウス・ボタンがコピーの代わりにアプリケーション機能を実行するようにプログラムされている場合があります。


////9999
注 : 「編集」メニュー選択項目が表示されない場合には、IBM 3270 Emulator Setup プログラムを使用してこのメニュー選択項目を使用できるようにすることができます。

このセッションまたは別のセッションにデータを貼り付ける方法については、「貼り付け」を参照してください。

キーボード・コピーも可能です : コピー・データは、シフト・キーを押したままで、1 番目のマウス・ボタンを押し (この時はシフト・キーを離しても良い)て、マウス・ポインターを移動し、マウス・ボタンを離すことによってマークします。マークされたデータが自動的にクリップボード・バッファーにコピーされます。キーボードのブロック・コピー域は、シフト・キーを押したままで、1 番目のマウス・ボタンを押して、離して、押し (ダブルクリック期間内であれば、ここでシフト・キーを離しても良い)、マウス・ポインターを移動し、そしてマウス・ボタンを離すことによってマークします。
2 番目のマウス・ボタンを使用して、マークするコピー域を調整 (コピー域の再コピー) することができます。

++++"カット"
3270 セッションからのデータは、入力フィールドからカット (削除) しての「クリップボード・バッファー」にコピーすることができます。
その後で、カットしたデータをこの 3270 セッション、別の 3270 セッション、または別のアプリケーションに貼り付けることができます。

コピーおよび削除するデータは、その先頭文字にマウス・ポインターを位置づけて、第 1 マウス・ボタン (通常は左のボタン) を押したままでマウス・ポインターを最後の文字までドラッグしてから、ボタンを放すことによってマークします。最後に、編集メニューのカット・オプションが選択されて、オリジナル・テキストが削除され、コピーがクリップボード・バッファーに転送されます。マークするカット域は、第 2 マウス・ボタン (通常は右のボタン) を押すことによって調整することができます。

このセッション時、あるいは別のセッション時にデータを貼り付ける方法については「貼り付け」を参照してください。

データのコピーについては「コピー」を参照してください。コピーは、ブロック・コピー (長方形域のコピー) などの追加機能をサポートします。

++++"デフォルト・カラー・マッピング・ファイル"
3270 セッションのデフォルトの背景色は黒です。
カラー・マッピング・プログラムを使用することによって、3270 セッションで使用するカラーを変更することができます (認可を受けている場合)。カラー・マッピング・プログラムの使用権限がない場合でも、デフォルト・カラー・スキームを使用することができます。

++++"デフォルト・キーボード・マッピング"
キーボード再マップ・プログラムの使用を認可されていなくても、デフォルト・キーボード・マッピング・ファイルを使用してキーボード上のキーのアクションを変更することができます。

++++"デフォルト再生ファイル"
「3270 記録」プログラムの使用を認可されていなくても、デフォルトの記録/再生ファイルを使用することができます。

++++"デフォルト再生ファイル"
「3270 記録」プログラムの使用を認可されていなくても、デフォルトの記録/ 再生ファイルを使用することができます。

注: 自動ログオン再生ファイルがサポートされています。詳細については、「自動ログオン」のトピックを参照してください。

////5250
++++"表示名 (3270 セッション)"
////In the paragraph below, "-DISPLAY_NAME" must not be translated.
3270 セッションの仮想表示名は、IBM 3270 Emulator Setup プログラムを使って指定することができます。それには、セッションを選択してから、「接続」->「編集」をクリックします。
「拡張 3270 接続....」をクリックし、「その他」パラメーター・フィールドに -DISPLAY_NAME、スペース、および 1 つのパラメーター (パラメーターについては以下に説明しています) を入力します。
-DISPLAY_NAME およびパラメーターは大文字小文字の区別をします。

////In the sentence below, "-DISPLAY_NAME" must not be translated.
また、-DISPLAY_NAME は、ターゲット i5/OS で開始できる 3270 セッションの数も制御することができます。
ターゲット i5/OS はバージョン 3/ リリース 2、バージョン 3/ リリース 7、バージョン 4/ リリース1、またはそれ以降のものでなければなりません。

////This paragraph moved up from later in this topic and the 2 item added.
i5/OS 表示名に関する規則は次の通りです。

- 各活動 3270 セッションは固有のセッション名をもたなければならない (仮想表示名)。

- 表示名は 2 から 10 文字の長さでなければならない。

- 先頭文字は英字でなければならない。

- すべての文字は英字、数字、ピリオド、または下線でなければならない。

- すべての英字は大文字でなければならない。

表示名パラメーターには 9 タイプがあります。最初の 7 つのパラメーター・タイプは、使用する端末とは関係なくユーザーに従います。最後の 2 つのパラメーター・タイプは、特定の端末に関連したものです。

////In the paragraph below, "XXXXXX" must not be translated.
1) XXXXXX、ここで XXXXXX は 3270 セッションの 2 から 10 桁の名前。ユーザーは単一セッションに制限されます。

////In the paragraph below, "XXXXXX+n", "XXXXXX", "n", "JUAN+4", 
////"JUAN1", "JUAN2", "JUAN3", and "JUAN4" must not be translated.
2) XXXXXX+n、ここで XXXXXX は 3270 セッションの 1 から 9 桁の名前。ユーザーは n つのセッションに制限されます。n は2 から 9 の数字です。たとえば、JUAN+4 では、ユーザーは 4 つの 3270 セッションを開始することができ、最初のセッションは JUAN1で、2 番目のセッションは JUAN2で、その後は JUAN3 および JUAN4 となります。

3) "XXXXX YYYYYYYY ZZZZ" はスペースで区切られた使用可能な表示名のリストです。始めと終りの引用符は必須です。それぞれの名前は 2 から 10 文字の長さでなければなりません。名前の最大数は、IBM 3270 Emulator Setup プログラムの「その他」パラメーターのサイズ (256文字) によって判別されます。

////In the paragraph below, "USE_USER_ID" must not be translated.
4) USE_USER_ID では、ユーザーは単一の 3270 セッションを開始することができます。なお、セッション名は、ユーザーの端末 ID (2 - 10 文字 ) と同じか、または IBM 3270 Emulator Setup プログラムで構成された 3270 ユーザー ID と同じです。

////In the paragraph below, "USE_USER_ID+n", "n", "USE_USER_ID+4",
////"JUAN", "JUAN1", "JUAN2", "JUAN3", and "JUAN4" must not be translated.
5) USE_USER_ID+n では、ユーザーは n つの 3270 セッションを開始することができ、セッション名は、ユーザーの端末 ID (または IBM 3270 Emulator Setup プログラムで構成された 3270 ユーザー ID) の末尾に数値 n を付加したものと同じです。
n は 2 から 9 の数字です。たとえば、USE_USER_ID+4 およびユーザー IDの JUAN のセッション名は JUAN1、JUAN2、JUAN3、および JUAN4 にすることができます。
注: ユーザー ID が 10 文字の場合には、最後の文字は nで置き換えられます。

////In the paragraph below, "USE_USER_ID+99" must not be translated.
USE_USER_ID+99 はサポートされています (99 は必須)。このオプションによって、複数のユーザーが同じユーザー ID を共用することができます。最大 99 個までの 3270 セッションを開始できますが、パフォーマンス上の理由から、 40 個またはそれ以下の 3270 セッション数をお奨めします。1 から 99  のセッション数をランタイムに選択して、ユーザー ID に付加します。ユーザー ID が 9 文字の場合には、最後の文字が除去されて、その後で、1 または 2 桁の数字が追加されます。10 文字のユーザー ID では、2 文字が除去されます。

////In the paragraph below, "USE_USER_ID+999" must not be translated.
USE_USER_ID+999 はサポートされています (999 は必須)。最大 999 個までの 3270 セッションを開始することができます。1 から 999  のセッション数をランタイムに選択して、ユーザー ID に付加します。ユーザー ID が 8 文字の場合には、最後の文字が除去されて、その後で、1 または 3 桁の数字が追加されます。9 文字のユーザー ID では、2 文字が除去され、10 文字のユーザー ID では、3 文字が除去されます。

////In the paragraph below, "USE_USER_ID", "DSP", "JUAN", 
////"DSPJUAN" must not be translated.
6) text+USE_USER_ID は USE_USER_ID のもう 1 つのバージョンです。この 'text' はユーザーのユーザー ID の前に付ける文字です。たとえば、DSP+USE_USER_ID と JUAN のユーザー ID では、セッション名は DSPJUAN となります。このテキストは 1 から 8 文字とすることができます。

////In the paragraph below, "USE_USER_ID+n" and "n" must not be translated.
7) また、text+USE_USER_ID+n もサポートされています。n は 2 から 9 の数字です。

////In the paragraph below, "USE_USER_ID+99" and "USE_USER_ID+999" must not be translated.
text+USE_USER_ID+99 および text+USE_USER_ID+999 はサポートされています。詳細については、上記の表示名タイプ 5 を参照してください。

////In the paragraph below, "USE_USER_ID" must not be translated.
USE_USER_ID+text、USE_USER_ID+text+n、USE_USER_ID+text+99、および USE_USER_ID+text+999 がサポートされます。上記の表示名タイプ 6 および 7 を参照してください。
テキストの先頭に数字を置いてはなりません。

////In the paragraph below, "USE_HOST_NAME" must not be translated.
8) USE_HOST_NAME では、ユーザーは単一の 3270 セッションを開始することができ、セッション名は端末の TCP/IP ホスト名です。
このホスト名は、端末ログイン時に DNS (ドメイン名サーバー) から読み取られます。小文字は 3270 エミュレーターによって大文字変換されます。ホスト名が 10 文字を超える場合には、セッション名は、終わりからピリオドまで切り捨てられます。
たとえば、ns23.newyork.ibm.com のホスト名をもつ端末では、そのセッション名は NS23 となります。

////In the paragraph below "USE_HOST_NAME+n" and "n" must not be translated.
9) USE_HOST_NAME+n もサポートされています。n は 2 から 9 の数字です。

////In the paragraph below, "USE_MAC_ADDRESS", "T", "E", "X",
////"00.00.E5.68.D5.99", and "TE568D599" must not be translated.
////10) USE_MAC_ADDRESS allows the user to start a single 3270 session where the session name is created starting with an alpha character which indicates the type of communication card (T for token ring or E for Ethernet) followed by the lower four bytes of the MAC address.
たとえば、トークンリングをもち、00.00.E5.68.D5.99 という MAC アドレスのついた USE_MAC_ADDRESS は、結果的にセッション名が TE568D599 となります。

////In the paragraph below, "USE_MAC_ADDRESS+n", "n", "E",
////"USE_MAC_ADDRESS+3", "00.00.E5.68.D5.99", "TE568D5991","TE568D5992", and "TE568D5993" must not be translated.
////11) USE_MAC_ADDRESS+n allows the user to start n 3270 sessions where the session name is created as above but with n appended to the end.
n は 2 から 9 の数字です。たとえば、トークンリングと 00.00.E5.68.D5.99 の MAC アドレスをもつ USE_MAC_ADDRESS+3 は、セッション名を TE568D5991、TE568D5992、および TE568D5993 にすることができます。
////3270
++++"表示名 (3270 LU 名)"
////In the paragraph below, "-DISPLAY_NAME" must not be translated.
3270 セッションの LU 表示名は、IBM 3270 Emulator Setup プログラムを使って指定することができます。それには、セッションを選択してから、「接続」->「編集」をクリックします。
「拡張 3270 接続....」をクリックし、「その他」パラメーター・フィールドに -DISPLAY_NAME、スペース、および 1 つのパラメーター (パラメーターについては以下に説明しています) を入力します。
-DISPLAY_NAME およびパラメーターは大文字小文字の区別をします。

注: 3270 セッションの LU 表示名を指定するには、サーバー上に TN3270 拡張 (TN3270E) が必要です。

////In the sentence below, "-DISPLAY_NAME" must not be translated.
-DISPLAY_NAME は、ターゲット・システム/390 で開始できる 3270 セッションの数も制御します。

システム/390 表示名に関する規則は次の通りです。

- 各活動 3270 セッションは固有のセッション名をもたなければならない (仮想表示名)。

- 表示名は 2 から 8 文字の長さでなければならない。

- 先頭文字は英字、@、#、または $ でなければならない。

- すべての文字は英字、数字、@、#、または $ でなければならない。

- すべての英字は大文字でなければならない。

表示名のパラメーターには、7 つのタイプがあります。
最初の 5 つのパラメーター・タイプは、使用する端末から独立していて、ユーザーによって使用されます。
最後の 2 つのパラメーター・タイプは、特定の端末に関連したものです。

////In the paragraph below, "XXXXXX" must not be translated.
1) XXXXXX、ここで XXXXXX は 3270 セッションの 2 から 8 桁の名前。ユーザーは単一セッションに制限されます。

////In the paragraph below, "XXXXXX+n", "XXXXXX", "n", "JUAN+3", 
////"JUAN1", "JUAN2", and "JUAN3" must not be translated.
2) XXXXXX+n、ここで XXXXXX は 3270 セッションの 1 から 7 桁の名前。ユーザーは n つのセッションに制限されます。n は2 から 9 の数字です。たとえば、JUAN+3 では、ユーザーは 3 つの 3270 セッションを開始することができ、最初のセッションは JUAN1で、2 番目は JUAN2で、その後は JUAN3 となります。

3) "XXXXX YYYYYYYY ZZZZ" はスペースで区切られた使用可能な表示名のリストです。始めと終りの引用符は必須です。それぞれの名前は 2 から 8 文字の長さでなければなりません。名前の最大数は、IBM 3270 Emulator Setup プログラムの「その他」パラメーターのサイズ (256文字) によって判別されます。

////In the paragraph below, "USE_USER_ID" must not be translated.
4) USE_USER_ID では、ユーザーは単一の 3270 セッションを開始することができます。なお、セッション名は、ユーザーのユーザー ID (2 - 8 文字 ) と同じか、または IBM 3270 Emulator Setup プログラムで構成された 3270 ユーザー ID と同じです。

////In the paragraph below, "USE_USER_ID+n", "n", "USE_USER_ID+3",
////"JUAN", "JUAN1", "JUAN2", and "JUAN3" must not be translated.
5) USE_USER_ID+n では、ユーザーは n つの 3270 セッションを開始することができ、セッション名は、末尾に数値 n を付加されたユーザーのユーザー ID (7 文字までに制限) と同じです。n は 2 から 9 の数字です。たとえば、USE_USER_ID+3 および JUAN のユーザー ID の場合のセッション名は JUAN1、JUAN2、および JUAN3 とすることができます。


////In the paragraph below, "USE_HOST_NAME" must not be translated.
6) USE_HOST_NAME では、ユーザーは単一の 3270 セッションを開始することができ、セッション名は端末の TCP/IP ホスト名です。
このホスト名は、端末ログイン時に DNS (ドメイン名サーバー) から読み取られます。小文字は 3270 エミュレーターによって大文字変換されます。ホスト名が 8 文字を超える場合には、セッション名は、終わりからピリオドまで切り捨てられます。たとえば、ns23.newyork.ibm.com のホスト名をもつ端末では、そのセッション名は NS23 となります。

////In the paragraph below "USE_HOST_NAME+n" and "n" must not be translated.
7) USE_HOST_NAME+n もサポートされています。n は 2 から 9 の数字です。

////In the paragraph below, "USE_MAC_ADDRESS", "T", "E",
////"00.00.E5.68.D5.99", and "T568D599" must not be translated.
////8) USE_MAC_ADDRESS allows the user to start a single 3270 session where the session name is created starting with an alpha character which indicates the type of communication card (T for token ring or E for Ethernet) followed by the lower three and one half bytes of the MAC address.
たとえば、トークンリングをもち、00.00.E5.68.D5.99 という MAC アドレスのついた USE_MAC_ADDRESS は、結果的にセッション名が T568D599 となります。

////In the paragraph below, "USE_MAC_ADDRESS+n", "n", 
////"USE_MAC_ADDRESS+2", "00.00.E5.68.D5.99", "T68D5991"
////and "T68D5992" must not be translated.
////9) USE_MAC_ADDRESS+n allows the user to start n 3270 sessions where the session name is created from the lower three bytes of the MAC address, with n appended to the end. n は 2 から 9 の数字です。たとえば、トークンリングと 00.00.E5.68.D5.99 の MAC アドレスをもつ USE_MAC_ADDRESS+2 は、セッション名を T68D5991 および T68D5992 にすることができます。

////9999

++++"Enter キーの位置"
////5250
「各種設定の変更 ...」オプションによって、ユーザーは Enter キーの機能を右の Ctrl キーの位置に転送することができます。

////3270
「各種設定の変更 ...」オプションおよび IBM 3270 Emulator Setup プログラムは、Enter キーの機能を右の Ctrl キーの位置に移動することができます。

////9999
デフォルトのキーの位置については、「キー順」セクションを参照してください。


////Do not use the Euro character itself in the help text below. For this release, it will not display in the help text viewer because ASCII code page 819 is used.
++++"ユーロ通貨記号"
ユーロ通貨記号は次の言語の 3270 エミュレーターによってサポートされています。すなわち、デンマーク語、オランダ語、ベルギー・オランダ語、ドイツ語、スイス・ドイツ語、英国英語、米国英語、フィンランド語、フランス語、ベルギー・フランス語、カナダ・フランス語、スイス・フランス語、イタリア語、スイス・イタリア語、ノルウェー語、ポルトガル語、ブラジル・ポルトガル語、スペイン語、ラテンアメリカ・スペイン語、およびスウェーデン語です。

////In the paragraph below, "$LANG" and "@euro" must not be translated.
エミュレーターは、$LANG システム環境変数で指定されたロケールを使用します。
"@euro" を $LANG に追加して、ユーロを使用可能にすることができます。 (例: de_DE@euro)

////In the paragraph below, "-EURO" and "-NOEURO" must not be translated.
注: 必要な場合には、3270 エミュレーター・セッションで「言語」設定を上書きすることができます。IBM 3270 Emulator Setup プログラムで、セッションを選択してから、「接続」->「編集」をクリックします。
「拡張 3270 接続...」をクリックし、「その他」パラメーター・フィールドに -EURO (使用可能化) または -NOEURO (使用禁止)を入力します。
-EURO および -NOEURO では、大文字小文字が区別されます。

++++"3270 の終了"
このオプションは 3270 セッションを終了します。

////5250
「各種設定の変更 ...」オプションを使用することによって、ユーザーは Enter キーおよびフィールド終了キーの機能を Ctrl キーおよび Enter キーの位置に転送することができます。

デフォルトのキーの位置については、「キー順」セクションを参照してください。

////9999

++++"フォント"
「フォント」プルダウン選択項目を使用するか、あるいは 3270 ウィンドウ・ボーダーまたはウィンドウ・コーナーを (マウスを使用して) ドラッグすることによって、3270 フォントを変更することができます。

IBM 3270 Emulator Setup プログラムを使用して、初期 3270 ウィンドウの位置およびサイズを設定することができます (3270 エミュレーターは結果のウィンドウ・サイズを調整して使用するフォントに合わせることができます)。

////3270
++++"グラフィックス"
IBM 3270 Emulator Setup プログラムを使用して 3270 セッションに対して GDDM グラフィックス・サポートを使用可能にすることができます。「拡張 3270 エミュレーター接続....」パネル (「接続」->「編集」の次に「拡張 3270 接続....」) では、セッションごとにグラフィックス・サポートを使用可能または使用不可にすることができます。

3270 設定の変更では、すべての 3270 セッションに対してグラフィックスを使用可能にすることができます。グラフィックス・サポートが有効となっている時には、棒グラフの記号が状況表示行の右側の部分に表示されます。

注 : GDDM グラフィックス・サポートは、グラフィックスでない 3270 セッションより多くのマシン・メモリーを必要とします (セッション当たり約 0.5 メガバイト)。マシンの構成に応じて、必要な分だけのグラフィックス・サポートで実行することができます。
////9999

++++"押されたキーのタイプ入力速度"
キーを押したままの時のキー・ストロークの処理速度を調整するためのエミュレーター設定ではありません。
ご使用のシステムによっては、システム全体にわたる設定がある場合もあります。

++++"ホット・スポット"
////5250
マウスを使用してホット・スポットの位置をクリックすることにより、アプリケーション・メニューをナビゲートすることができます。各種設定の変更によって、マウスの第 1 ボタンをシングルクリックしてホット・スポットを使用可能にしたり使用不能にしたり、あるいはマウスの第 1 ボタンをダブルクリックしてホット・スポットを使用可能にすることができます。次のホット・スポット機能がサポートされます。
////3270
マウスを使用してホット・スポットの位置をクリックする (自動アクション機能とも呼ばれる) ことにより、アプリケーション・メニューをナビゲートすることができます。各種設定の変更によって、マウスの第 1 ボタンをシングルクリックしてホット・スポットを使用可能にしたり使用不能にしたり、あるいはマウスの第 1 ボタンをダブルクリックしてホット・スポットを使用可能にすることができます。次のホット・スポット機能がサポートされます。

////9999


ファンクション・キー・テキスト上で第 1 マウス・ボタン (通常は左のマウス・ボタン) をクリックすることにより、このファンクション・キーを押すことをエミュレートします。

////5250
認識されたメニュー・ホット・スポットで第 1 マウス・ボタンをクリックすることにより、メニュー番号とそれに続く Enter キーを押すこと (たとえば、「1. ユーザー・タスク」) をエミュレートします。

第 1 マウス・ボタンで「続く ...」をクリックすると、データが正方向にスクロールされ、「下部」をクリックすると、データは上方にスクロールされます。「続く ...」または「下部」を第 2ボタンでクリックすると、データは上方にスクロールされます。
場合によっては、「続く -/+」が表示されることがあります。第 1 ボタンで "-" をクリックすると、データが上方にスクロールされます。第 1 ボタンで "+" をクリックすると、データは正方向にスクロールされます。

Enter キーは第 1 マウス・ボタンをダブルクリックすることによってエミュレートすることができます。最初のクリックでカーソルが位置づけられ、2 番目のクリックで Enter キーが活動化されます。

操作上のエラー (通常、キー・ストロークのエラーの結果として 3270 セッションの下部に表示される) は、エラー行で第 1 マウス・ボタンをクリックすることによってリセットすることができます。
////3270
"PA1", "PA2", または "PA3" を第 1 マウス・ボタンでクリックすることにより、これらのキーを押すことがエミュレートされます。
////9999

第 1 マウス・ボタンのデフォルト・アクションは、テキスト・カーソルを位置づけることです。

このセクションの残りの部分には、3270 ホット・スポット機能についての詳細が記述されています。

////5250
マウス・イベントは通常、キーボードがロックされているか操作のエラー状態の時には無視されます。例外として、エラー行で第 1 マウス・ボタンをクリックすると操作エラーがリセットされます。

i5/OS アプリケーションでは、マウスが i5/OS アプリケーションにイベントを戻すようにプログラムすることができます。これは、ホット・スポット機能に優先します。

ファンクション・キー・エミュレーションの詳細 : ユーザーは認識されたファンクション・キー・テキスト内の任意の位置 (たとえば、F23=初期メニューの設定) で第 1 マウス・ボタンをクリックすることができます。認識されたファンクション・キーの形式には次のものがあります。

- "Fx=" ここで x は 1 から 9 とすることができます。
- "Fyz=" ここで y は 0, 1, または 2 とすることができます。y が 0 の場合には、z は 1 から 9 とすることができます。y が 1 の場合には、z は 0 から 9 とすることができます。y が 2 の場合には、z は 0 から 4 とすることができます。
- "PFx=" は "Fx=" と同様にサポートされます。
- "PFyz=" は "Fyz=" と同様にサポートされます。

ファンクション・キー・テキストは入力フィールド内では認識されません。

メニュー・ホット・スポットの詳細 : ユーザーは認識されたメニュー項目テキスト内の任意の位置 (たとえば、1. ユーザー・タスク) で第 1 マウス・ボタンをクリックすることができます。認識されたメニュー項目テキストの特性には次のものがあります。- メニュー項目テキストの形式は "xxn.yzzzzzzzz" であり、各 x はブランク、ヌル、または表示属性です。n は 0 から 9 の数字をもつ 1 から 5 桁の数値とすることができます。y はブランクまたはヌルとすることができます。zz は 認識された xx パターン以外の任意の文字とすることができます。
- カラム 1 に "x" 文字が位置づけられている場合には、1 つの "x" 文字を使用することができます。
- メニュー項目は行末まで認識することができます。

メニュー項目テキストは入力フィールド内では認識されません。

正しいメニュー・ホット・スポットが認識された場合には、1 から 5 桁の数字が正しい入力フィールドに自動的にキー入力されます。カーソルが現在正しい入力フィールドに位置づけられている場合には、この数字がキー入力され、入力フィールドの残りの部分はヌルにされます。Enter キーがエミュレートされます。カーソルが現在正しい入力フィールドに位置づけられていない場合には、正しい入力が検索されます。
////3270
ファンクション・キー・エミュレーションの詳細 : ユーザーは認識されたファンクション・キー・テキスト内の任意の位置 (たとえば、F23=初期メニューの設定) で第 1 マウス・ボタンをクリックすることができます。認識されたファンクション・キーの形式には次のものがあります。

- "Fx=" ここで x は 1 から 9 とすることができます。
- "Fyz=" ここで y は 0, 1, または 2 とすることができます。y が 0 の場合には、z は 1 から 9 とすることができます。y が 1 の場合には、z は 0 から 9 とすることができます。y が 2 の場合には、z は 0 から 4 とすることができます。
- "PFx=" は "Fx=" と同様にサポートされます。
- "PFyz=" は "Fyz=" と同様にサポートされます。
- "x" は "Fx=" と同様にサポートされます。
- "yz" は "Fyz=" と同様にサポートされます。

ファンクション・キー・テキストは入力フィールド内では認識されません。
////9999
////5250
++++"イメージ/Fax 表示"
3270 エミュレーターはイメージとファクシミリの表示および印刷をサポートします。サポートされるフォーマット/アルゴリズムは下記に説明されています。注: 3270 エミュレーターでイメージとファクシミリを表示するためには、そのイメージまたはファクシミリで使用可能にする i5/OS アプリケーションを実行しなければなりません。

イメージ/ファクシミリのスクロール: マウスを使用し、ローカルのイメージ/ファクシミリのスクロール・バーと対話して、イメージ/ファクシミリ・データをスクロールすることができます。イメージ/ファクシミリで第 1 マウス・ボタン (通常、左のボタン) を押して、マウス・ポインターを移動して、データをスクロールすることができます。また、キーボードを使用し、Alt + 数字キーパッド・キー ('2'、'4'、'6'、および '8') を使用して、イメージ/ファクシミリ・データをスクロールすることもできます。

イメージ/ファクシミリの拡大縮小: イメージ/ファクシミリ・アプリケーションでは、拡大と縮小のボタンをもつことができます。また、イメージ/ファクシミリ・データ内で第 2 マウス・ボタンを押し、マウス・ポインターを移動して、そのマウス・ボタンを離すことによって、イメージ/ファクシミリ・データを拡大縮小することができます。外枠内のイメージ/ファクシミリ・データが拡大されます。第 2 マウス・ボタンをダブルクリックすると、元のスケールが復元されます。

状況表示行の右側の部分に表示される棒グラフの記号は、イメージ/ファクシミリ・サポートが有効となっていることを示します。


注: イメージまたはファクシミリが表示された場合には、イメージ/ファクシミリでない 3270 セッションよりも多くのマシン・メモリーが必要となります。
その時点で使用可能なメモリーが少なくてイメージまたはファクシミリをユーザーのマシン上に表示できない場合には、エラー・ダイアログが表示されます。

3270 セッションに表示されるイメージまたはファクシミリの印刷に関する情報は、「画面印刷」トピックを参照してください。

3270 エミュレーターは次のイメージ/ファクシミリの形式をサポートします。

1) TIFF 形式 (TIFF は Aldus Corporation 社の商標): TIFF 形式に対してサポートされるイメージは 1 つだけです。TIFF に複数のイメージが入っている場合には、i5/OS が各 TIFF イメージを個別に送信しなければなりません。次の TIFF 圧縮アルゴリズムがサポートされています。

- 圧縮なし
- CCITT グループ 3 ファクシミリ 1 次元変更 Huffman 実行長コード化
- CCITT グループ 3 ファクシミリ圧縮
- CCITT グループ 4 ファクシミリ圧縮
- PackBits 実行長コード化
- カラー
- グレースケール

2) IOCA 形式 (ファンクション・セット 10 のみ): IOCA 形式に対してサポートされるイメージは 1 つだけです。次の 5 つの IOCA ファンクション・セット 10 圧縮アルゴリズムがサポートされています。

- IBM MMR (Modified CCITT Modified Read アルゴリズム)
- 圧縮なし
- CCITT グループ 3 ファクシミリ 1 次元変更 Huffman 実行長コード化
- CCITT グループ 3 ファクシミリ圧縮
- CCITT グループ 4 ファクシミリ圧縮

3) PCX 形式: 次の圧縮アルゴリズムがサポートされています。
- 圧縮なし
- 実行長コード化
- カラー

4) JPEG カラー/グレー・スケール 8 ビット・ベースライン DCT (拡張ベースラインはサポートされていません)

5) スタンドアロン・グループ 3 ファクシミリ圧縮形式: 4 バイト長のグループ 3 ファクシミリ、8 バイト (通常ゼロに設定される)、およびグループ 3 圧縮ファクシミリ。

////9999

++++"キー順"
////5250
一部の 3270 キーボード機能には、PC タイプ・キーボード上にマークされていないものがあります。キーボード機能およびデフォルトのキー順は下記にリストされています。
OV/400 エディター画面には固有のキーボード機能があり、これらは「OV/400 エディターのキー順」トピックで説明されています。3270 キーボード再マップ・プログラムは、キーボード上の 3270 キーボード機能の位置を変更することができます。

////SORT  This line tells the viewer program to place the following information in alphabetical order when displaying this topic.
アテンション :  Esc

文字送り :  シフト + Backspace

文字後退 :  Backspace

クリア :  シフト + Page Up

カーソル選択 :  Alt (前面) + Insert

複写 :  シフト + Insert

入力 :  Enter (キー) (シフト + Enter キーも可) (各種設定の変更により Ctrl キーを使用してこのキーを切り替えることができる)

フィールドの末尾の消去 :  Alt (前面) + Delete

入力消去 :  Alt (前面) + End

拡張表示属性 :  Alt (前面) + l (文字の l)

F13 から F24:  シフト + F1 から F12

高速カーソル左 :  Alt (前面) + カーソル左

高速カーソル右 :  Alt (前面) + カーソル右

フィールド・エグジット :  + (Num Lock 状態でない時にはキーボードの右端にあるもの) (各種設定の変更によって、このキーを Ctrl または Enter キーの位置に切り替えることができる)

フィールド・マーク :  シフト + Home

フィールド・マイナス :  - (Num Lock 状態でない時にはキーボードの右端にあるもの)

フィールド・プラス :  + (Num Lock 状態でない時にはキーボードの右端にあるもの) 注 : フィールド・エグジットおよびフィールド・プラスは同じ機能を提供します。

ヘルプ :  Scroll Lock

16 進キー :  Alt (前面) + 7 (英字キーの上にある数字の 7 のキー)

イメージのスクロールダウン: Alt + 数字キーパッド '2'

イメージの左方スクロール: Alt + 数字キーパッド '4'

イメージの右方スクロール: Alt + 数字キーパッド '6'

イメージのスクロールアップ: Alt + 数字キーパッド '8'

画面印刷 :  シフト + Print Screen (「各種設定の変更」を使えば、シフト・キーなしで「画面印刷」を可能にすることができる)

改行 :  Ctrl (各種設定の変更により、このキーを Enter キーと切り替えることができる)

PA1:  シフト + Delete

PA2:  シフト + End

PA3:  シフト + Page Down

再生 :  Alt (前面) + Page Up

記録 :  Alt (前面) + Home

リセット :  Ctrl (キーボードの左下にあるもの)

ロールダウン :  Page Up

ロールアップ :  Page Down

けい線 :  Alt (前面) + Page Down

システム要求 :  Alt (前面) + Print Screen (注 : データを i5/OS に送信するためには後続の Enter キーが必要)

テスト要求 : Alt (前面) ＋ Scroll Lock
////SORTOFF  This line tells the viewer program to stop alphabetical ordering.

////3270
一部の 3270 キーボード機能には、PC タイプ・キーボード上にマークされていないものがあります。キーボード機能およびデフォルトのキー順は下記にリストされています。3270 キーボード再マップ・プログラムは、キーボード上の 3270 キーボード機能の位置を変更することができます。

////SORT  This line tells the viewer program to place the following information in alphabetical order when displaying this topic.
アテンション :  シフト + Esc

ワードの後方強制終了 :  Alt (前面) + Backspace 

後方ワード :  左の Ctrl + カーソル左方、または Alt (前面) + b

クリア :  Esc または Pause

複写 :  Alt (前面) + End

入力:  Enter (各種設定の変更または IBM 3270 Emulator Setup プログラムでは、右の Ctrl キーを使用してこのキーを切り替えることができる)

フィールドの末尾まで消去 :  左の Ctrl + End または 左の Ctrl + k

入力消去 :  左の Ctrl + Delete

F13 から F24:  シフト + F1 から F12

フィールド・マーク :  シフト + Home

前方ワード :  左の Ctrl + カーソル右方、または Alt (前面) + f

ワードの強制終了 :  Alt (前面) + d

画面印刷 :  シフト + Print Screen (「各種設定の変更」を使えば、シフト・キーなしで「画面印刷」を可能にすることができる)

改行 :  右の Ctrl (「各種設定の変更」または IBM 3270 Emulator Setup プログラムはこのキーと Enter キーを切り換えることができます)

メニュー・バー・フォーカス:  左の Ctrl + カーソル上方 (マウスを使わないで、エミュレーターのメニュー・バーとメインのテキスト域の間でカーソルのフォーカスを切り替える)

PA1:  画面印刷、左の Ctrl + F1、または左の Ctrl + z

PA2:  Scroll Lock、左の Ctrl + F2、または左の Ctrl + l (文字の l)

PA3:  左の Ctrl + F3

再生 :  Alt (前面) + Page Up

記録 :  Alt (前面) + Home

リセット :  Alt (前面) + Esc、または左の Ctrl + g

けい線 :  Alt (前面) + Page Down

システム要求 :  Alt (前面) + Print Screen

アンロック :  左の Ctrl + u
////SORTOFF  This line tells the viewer program to stop alphabetical ordering.

////9999

++++"キーボード・マクロ"
キーボード・マクロによって、一連の文字をユーザーの 3270 セッションに簡単に入力することができます。キーボード再マップ・プログラムを使用して、単純キーボード・マクロを作成することができます (約 100 桁以下)。また、単純キーボード・マクロをキーパッド・ボタンに指定することもできます。

記録/再生プログラムを使用して、簡単または複雑なキーボード・マクロを作成することができます。結果の再生ファイルは、エミュレーター「再生」プルダウン、キーボード再マップ・プログラムに指定されたキー順、またはキーパッド・ボタンから開始することができます。詳細については、「再生」トピックを参照してください。

++++"キーボードの再マッピング"
3270 キーボードの再マッピング・プログラムを使用することにより、3270 セッション内のキーのアクションを変更することができます。

IBM 3270 Emulator Setup プログラムを使用して、このプログラムの使用許可を変更することができます。
キーボード再マップ・プログラムによって、ユーザーは誤ってキーの機能を変更してしまい、好ましくない結果が出されることがあります。3270 キーボード再マップ・プログラムに対する権限には、次の 3 つのレベルがあります。

1) 使用可能 : キーボードを 3270 セッション用に再マップすることができます。

2) 使用不可 : 3270 キーボードの再マッピング・プログラムの使用を認可されていません。「キーボードの再マッピング ...」プルダウン選択項目は使用できません。3) 隠し : 3270 キーボードの再マッピング・プログラムの使用を認可されていません。「キーボードの再マッピング ...」プルダウン選択項目は表示されません。3270 キーボード再マップ・プログラムには、独自のヘルプ・テキストがあります。3270 キーボード再マップ・プログラムの詳細については、このヘルプ・テキストを参照してください。

注 : キーボード再マップ・プログラムは VGA タイプのモニターでは使用できません。VGA モニターはレゾリューションが低く (640x480)、通常は旧型の PC モニターです。

3270 セッションの開始時に、3270 エミュレーターはそのセッションのキーボード・マッピング・ファイルを検索します。キーボード・タイプは一致しなければなりません。すなわち、1 つのタイプのキーボード (たとえば、PC 102 キー・キーボード) に対して、1 つのキーボード・マッピング・ファイルが使用されます。次の順序が使用されます。キーボード・マッピング・ファイルが検出された場合には、それが 3270 セッションに使用されます。


//// $HOME/.iSeriesAccess/ibm3270/K should not be translated
- ($HOME/.iSeriesAccess/ibm_3270/K ディレクトリーに格納されている) キーボード再マップ・プログラムを使用して作成した -keyfile 命名のキーボード・マッピング・ファイルを検索します。


- キーボード再マップ・プログラムを使用してユーザーが作成したセッション固有のキーボード・マッピング・ファイルを検索します。

- キーボード再マップ・プログラムを使用して作成されたデフォルトのキーボード・マッピング・ファイルを検索します。

- 上記のいずれも見つからない場合には、3270 エミュレーターはデフォルト・キーボード・アクションを使用します。

++++"3270 セッションの言語"
このエミュレーター・ヘルプ・テキスト、メニュー・バー/プルダウン、およびダイアログ・ボックスを表示する言語は、ご使用のシステム・メッセージ言語によって決まります。

ユーザーの 3270 セッション言語では、ユーザーのキーボード言語または LANG 環境変数の設定がデフォルトとなります。
3270 セッション言語は 3270 メイン・ウィンドウ内の 3270 データの言語です。一部または全部の 3270 セッションを、デフォルトの 3270 セッション言語とは異なった言語に設定することができます。
////3270

ユーザーの 3270 セッション言語はターゲット・システム/390 の 1 次言語と同じでなければなりません。

////9999

////In the paragraph below, "$LANG" and "@euro" must not be translated.
エミュレーターは、$LANG システム環境変数で指定されたロケールを使用します。
"@euro" を $LANG に追加して、ユーロを使用可能にすることができます。 (例: de_DE@euro)

////In the paragraph below, "-LANGID" must not be translated.
オプションの -LANGID パラメーターを使用して、デフォルトの 3270 セッション言語とは異なった言語に 3270 セッション言語を設定することができます。
-LANGID は IBM 3270 Emulator Setup プログラムで次のように使用されます。
セッションを選択して、「接続」->「編集」をクリックします。
「拡張 3270 接続...」をクリックし、「その他」パラメーター・フィールドに -LANGID、スペース、および 1 つのパラメーター (パラメーターについては以下に説明しています) を入力します。
-LANGIDおよびパラメーターは大文字小文字の区別をします。

////In the following line, "-LANGID" must not be translated.
-LANGID の後には、所定の言語のロケールを続けます。
例えば、-LANGID en_US は、クライアントの $LANG 値を指定変更するのに使われ、英語の値を使用し、また -LANGID es_ES はスペイン語 (スペイン) の値を使用します。
注: IBM 3270 Emulator のユーザーは複数言語で複数の 3270 セッションをもつことができます。

////5250
++++"ラージ画面モード: 27 x 132"
IBM 3270 Emulator Setup プログラムを使用してすべての 3270 セッションの 27 行 x 132 カラムの表示画面サイズを使用不能にすることができます (3270 設定の変更)。


////In the paragraph below, "-wide disable" must not be translated.
3270 セッションによっては、IBM 3270 Emulator Setup プログラムを使って 27 行 x 132 カラムの表示画面サイズを使用不可にすることができます。それには、セッションを選択してから、「接続」->「編集」をクリックします。
「拡張 3270 接続...」をクリックし、「その他」パラメーター・フィールドに -wide disable と入力します。


注 : ほとんどの i5/OS 画面では、27 x 132 のオプション設定に関係なく 24 行 x 80 カラムが使用されます。i5/OS が 27 x 132 表示画面を送信する時には、3270 ウィンドウはフォントを変更して移動することができます。この動作は各種設定の変更を使用して調整することができます。

注 : 旧型の (VGA) モニターでは 27 行 x 132 カラムを表示できない場合があります。通常、27 行 x 132 カラムを表示するためには、ユーザーのマシンでは 1024x768 またはこれ以上のレゾリューションが使用可能で (さらに、セットアップして使用し) なければなりません。
27 行 x 132 カラムは、800x600 のモニター・レゾリューションおよびスクロール・モードで使用することができますが、27X132_IN_800X600 の「追加」パラメーターを ENABLE に設定する必要があります。

////9999
////++++"Left/Right Handed Mouse"
////The mouse on a IBM Thin Client defaults to being a right handed mouse. 第 1 マウス・ボタンは左のマウス・ボタンです。
左利き用のマウスの第 1 マウス・ボタンは右のマウス・ボタンです。

////3270
++++"ライト・ペン・エミュレーション"
ライト・ペンは 3270 キーボード再マップ・プログラムを使用してエミュレートすることができます。詳細については、「ライト・ペン・エミュレーション」トピックを参照してください。

////9999

++++"最大化"
3270 ウィンドウを最大化して、表示画面全体に表示することができます。右上隅の長方形をクリックして、通常のウィンドウ・サイズと最大ウィンドウ・サイズとを切り替えます。

++++"各種設定"
////MIS This comment line is used by the help viewer program to find the Miscellaneous Preferences topic.  This line belongs after the Miscellaneous Preferences topic (do not translate this comment line).
各種設定の変更により、3270 セッションを調整することができます。たとえば、カーソルの形、Backspace キーの機能、およびけい線の制御などです。

注: IBM 3270 Emulator Setup プログラムは「各種設定の変更」を使用不可にすることができます。

IBM 3270 Emulator Setup プログラムを使用してデフォルトの設定の変更を設定することができます。詳細については、「追加のパラメーター」の項を参照してください。

「各種設定の変更」ウィンドウの左の部分に、変更可能な設定がリストされています。
一度に 1 つの設定の変更を選択することができます。

「各種設定の変更」ウィンドウの右の部分には、選択された設定の変更可能な設定値がリストされています。設定を変更した場合には常に、すべての 3270 エミュレーター・セッションが一時的に新しい変更設定値に更新されます。たとえば、カーソルの形を変更するためには、単に別のカーソルを選択します。ウィンドウの左の部分の設定の変更を選択するだけでは、設定の変更は変更されません。

「各種設定の変更」ウィンドウのボタン部分には次の 4 つのボタンがあります。

1) 変更した設定の変更を後で使用するためには「保管」クリックします。変更した設定値はユーザー・ディレクトリーに保管されます。

2) 「各種設定の変更」ウィンドウを終了するためには「終了」をクリックします。

3) 変更したすべての設定の変更値をそのデフォルトの状態に戻すためには「デフォルトの設定」をクリックします。

4) 現在表示しているヘルプ・テキストを停止するためには「ヘルプ」をクリックします。

各種設定の変更の値は、指定のユーザーにとっては、すべての 3270 セッションで同じものとなります。

////5250
実行キー / フィールド・エグジット・キー (Enter および Ctrl キー) または印刷キー (Print Screen キー) を変更しても、3270 キーボード再マップ・プログラムを使用してこれらのキーを再マップできるようにはなりません。
////3270
印刷キー (Print Screen キー) を変更しても、3270 キーボード再マップ・プログラムを使用してこのキーを再マップできるようにはなりません。

////9999

++++"マウス機能"
////The mouse controls many functions on the Thin Client.

////The mouse moves windows (by clicking and dragging the window title), changes window size (by pulling down "Fonts...", or dragging a window side or corner), and re-tiles windows.マウスは次のこともできます。

- メニュー・バーおよびプルダウン機能へのアクセス。

- カット、コピー、および貼り付け : 詳細については、「カット」、「コピー」、および「貼り付け」を参照してください。

- 3270 ホット・スポットの活動化 : たとえば、ファンクション・キーを選択することによって (詳細については、「ホット・スポット」を参照してください)。

- カーソルの位置づけ (第 1 マウス・ボタンのデフォルト・アクション、通常は左のボタン)。

////5250
- 3270 拡張ユーザー・インターフェース構成の選択および制御 ; たとえば、選択フィールド、ボタン、およびスクロール・バー。

////9999
++++"マウス速度"
IBM 3270 エミュレーターそのものには、マウス速度 (マウスの動きに合わせてマウス・ポインターが移動する速度) を制御する機能はありません。


++++"新規 3270"
このプルダウン選択項目を使用して、追加の 3270 セッションを開始することができます。ホスト名を入力するようプロンプトが出されます。現行ホスト名をデフォルト値として使用することができます。ホスト名は、システムの (ネームサーバーの) 名前またはシステムの (数値の) IP アドレスとすることができます。

////3270
「コマンド」メニューから新規の 3270 セッションを開始する時には、画面サイズについていくつかのオプションが提供されます。3270 エミュレーターは次の端末タイプおよびそれに対応する画面サイズをサポートします。

  Mod 2 - 24 x 80
  Mod 3 - 32 x 80 (デフォルト)
  Mod 4 - 43 x 80
  Mod 5 - 27 x 132

注 : 32 x 80 はグラフィックスでサポートされる唯一の画面サイズです。

画面サイズがリストされていない場合には、ユーザーのモニター・レゾリューション (一般的には旧式のモニター) では、この画面サイズを表示することができません (あるいは、マシンが低いモニター・レゾリューションを使用するようにセットアップされている)。
注： 表示できるモニター・レゾリューションよりも大きい画面サイズがセッションで指定されている場合には、画面サイズ 24 x 80 が使用されます。


////9999
3270 エミュレーター・オプションは、IBM 3270 Emulator Setup プログラムの「拡張 3270 エミュレーター接続...」パネルの「その他」パラメーターのフィールドで指定することができます。それには、セッションを選択してから、「接続」->「編集」をクリックします。「拡張 3270 接続...」をクリックして、「その他」パラメーターの下のオプションを編集します。

他のそれぞれのパラメーターの先頭に負符号 ("-") が必要です。「その他」パラメーターでは、大文字小文字が区別されます。「その他」パラメーターの複数のオプションは 1 スペースで区切る必要があります。「その他」パラメーター・オプションは次の通りです。

//// For the rest of this topic, the parameters and values (in upper case) must not be translated.
-TITLE_OPTION の後には、TEXT_AND_SESSION_ID (デフォルト -- タイトル・テキストおよびセッション ID)、TEXT_ONLY (タイトル・テキストのみ)、SESSION_ID_ONLY (セッション ID のみ)、TEXT_AND_HOST (タイトル・テキストおよびホスト名)、または TEXT_HOST_AND_SESSION_ID (タイトル・テキスト、ホスト名、およびセッション ID) が続きます。

-LANGID の後にこの 3270 セッションの言語が続きます。たとえば、米国英語では en_US です。

-EURO および -NOEURO はこの 3270 セッションでユーロが使用可能または使用不可になります。

////In the following line, do not translate -playback).
-PLAYBACK (または -playback) の後に、(大文字小文字を区別する) 自動ログオン再生ファイル名が続きます。

-KEYPAD (または -keypad) の後に、(大文字小文字を区別する) ポップアップ・キーパッド・ファイル名が続きます。
3270 セッションの開始時にキーパッドが表示されます。

-KEYFILE の後に、(大文字小文字を区別する) 名前付きキーボード・マッピング・ファイル名が続きます。-KEYFILE を使用して、デフォルトの名前付きキーボード・マッピング・ファイル名を変更することができます。

-DISPLAY_NAME はこの 3270 セッションの名前を指定します。

-ICONIC は、アイコン化の状態で 3270 セッションを開始することを指定します。

////5250
-STAND_ALONE は、5250 セッションを別の 5250 セッションに付加するのではなく、独自のプロセスとして実行する必要があることを指定します。

-PORT の後には、i5/OS ポート番号が続きます。デフォルトのポート番号は 23 です。
////3270
-PORT の後にシステム/390 ポート番号を続けます。デフォルトのポート番号は 23 です。


////5250
++++"OV/400 エディター機能"
////OVE This comment line is used by the help viewer program to find the OV/400 Editor Function topic. This line belongs after the OV/400 Editor Function topic (do not translate this comment line).
 3270 プログラムは、3477、3487、および 3488 InfoWindow II 端末に類似した OV/400 エディター機能を提供します。キー順の情報については OV/400 エディター・キー順のトピックを参照してください。
////9999

////5250
++++"OV/400 エディター・キー順"
多くの OV/400 エディター・キーボード機能は、PC タイプ・キーボード上でマークされません。これらのキーボード機能およびデフォルトのキー順は下記にリストされています。3270 キーボード再マップ・プログラムは、キーボード上の 3270 キーボード機能の位置を変更することができます。

////SORT  This line tells the viewer program to place the following information in alphabetical order when displaying this topic.
太字の先頭 :  Alt (前面) + b

下線の先頭 :  Alt (前面) + u

行の先頭 :  シフト + カーソル左方 (左向き矢印)

ページの終わり :  シフト + カーソル下方 (下向き矢印)

改行 :  Alt (前面) + メイン・キーボード上の Enter キー (キーボードの右端の Enter キーではない)

テキスト中央 :  Alt (前面) + c

テキスト属性の表示 :  Alt (前面) + i

活動属性の終了 :  Alt (前面) + j

現行カラムの終了 :  Alt (前面) + d

行の終わり :  シフト + カーソル右方 (右向き矢印)

半行下げ :  Alt (前面) + h

半行上げ :  Alt (前面) + y

キーボード変更 (記号):  Alt (前面) + a

次の停止コード :  Alt (前面) + n

ページ終了 :  Alt (前面) + p

強制改行 :  - または + (Num Lock 状態でない時にはキーボードの右端にあるもの)

必須スペース :  デフォルトのキー・シーケンスはありません。

必須タブ :  Alt (前面) + t

停止コード挿入 :  Alt (前面) + s

ページの始め :  シフト + カーソル上方 (上向き矢印)

ワード下線 :  Alt (前面) ＋ w
////SORTOFF  This line tells the viewer program to stop alphabetical ordering.

////9999

++++"貼り付け"
前にクリップボード・バッファーに「カット」または「コピー」したデータを、3270 セッションに「貼り付け」ることができます。

クリップボード・バッファーに保管されているデータのコピーを 3270 セッションのマウス・ポインターの位置に転送するためには、「貼り付け」オプションをプルダウンします。

キーボードによる貼り付けも可能です。シフト・キーを押したままで、第 2 マウス・ボタン (通常は右のボタン) を押します。各種設定の変更によって、キーボードの貼り付け開始位置を、テキスト・カーソル位置ではなく、マウス・ポインターの位置にするように設定することができます。

貼り付けデータのオリジナルが 3270 セッション内のブロック・コピーにある場合には、貼り付けはブロックの貼り付けとなります。

////5250
OV/400 編集画面に「貼り付け」る際の制約事項 : 貼り付けデータの中にテキスト命令または形式変更文字がある場合には「貼り付け」は停止します。通常のテキスト命令は日付命令です。形式変更文字は大文字の 'F' が反転表示されて表示されます。貼り付けが中断された場合には、操作エラー '0072' または 'このキーは使用できません' が表示されます。
////9999

++++"再生"
////PLY This comment line is used by the help viewer program to find the Playback topic. This line belongs after the Playback topic (do not translate this comment line).
再生によって、記録されたキー・ストロークを 3270 ウィンドウに再生することができます。記録の方法については「記録」を参照してください。

エミュレーター・セットアップ・プログラムを使用して、記録/再生の使用許可を変更することができます。
3270 の記録/再生に対する権限には次の 3 つのレベルがあります。

1) 使用可能 : 3270 セッション内で記録および再生を行なうことができます。

2) 再生のみ : 3270 セッション内で再生を行なうことができます。「記録 ...」プルダウン選択項目は表示されません。3) 隠し : 3270 の記録/再生の使用を認可されていません。「記録 ...」および「再生 ...」プルダウン選択項目は表示されません。再生: 任意のメニュー上の任意の位置にカーソルを置いて、再生を開始します。再生ファイルを開始するには、次の 5 つの方法があります。

1) 「再生 ...」プルダウン選択項目を選択し、再生ファイルを選択してから、「開始」ボタンを選択します。2) 再生キーおよび該当のファンクション・キーを押します (アクセラレーター・ファンクション・キーは記録中に定義されます)。「再生」キーの位置を見つけるためには、「キー順」を参照してください。

////Note: The translation of Play() below should match the translated resource text for Keyxxx52*play() in the keyboard remapping resource file.
3) キーボード再マップ・プログラムを使用して、特定のキー順を押した時に開始される再生ファイルを指定することができます。キーボード再マップの Play() アクションの括弧の中に再生ファイル名を挿入します。

4) 再生ファイルはキーパッド・ボタンに指定することができます。詳細については、ポップアップ/プルダウン・キーパッドを参照してください。

5) 自動ログオン再生ファイルは、3270 セッションの開始時に開始されます。詳細については「自動ログオン」を参照してください。

非表示入力フィールドのデータ・キーでは、再生が一時停止されます。(3270 セッションの開始時の自動ログオン再生ファイルを除く --場合によっては、非表示入力フィールドで自動ログオン再生ファイルが停止します -- 詳細については、「自動ログオン」を参照してください。) 記録中には、Pause (一時停止) を指定して、変数 (たとえば、パーツ番号) または専用データ (たとえば、パスワード) を入力することができます。再生を再開するためには「続行」ボタンをクリックします。

再生速度は再生速度スライダーを調整することによって制御することができます。

再生インディケーターが再生中に状況表示行に書き込まれます。その再生インディケーターをクリックすると再生を停止します。

再生セッションを終了するためには、再生ウィンドウから「取消」をクリックしてください。

ユーザーの再生ファイルは、ファイルを選択してから「削除」ボタンをクリックして削除することができます。

////3270
////In the paragraph below, "-PLAYBACK_NEW_SCREEN_DELAY" must not be translated.
3270 アプリケーションでは、画面更新が完了する前にキーボードがアンロックされることがあります。3270 エミュレーターはキーボードのアンロックの後 2 秒間待ってから、更新された画面で再生を開始します (記録するキー・ストロークが失われないように)。遅延時間は調整することができます。
パラメーター -PLAYBACK_NEW_SCREEN_DELAY は、IBM 3270 Emulator Setup プログラムで追加することができます。それには、セッションを選択してから、「接続」->「編集」をクリックします。
「拡張 3270 接続...」をクリックし、「その他」パラメーター・フィールドにこのパラメーターを入力します。
このパラメーターでは大文字小文字の区別が行なわれ、後に 1 つのブランクと、1 から 255 の範囲の数値が続きます。この数値は 0.1 秒で増分する遅延時間です。

////9999
++++"ポップアップ/プルダウンのキーパッド"
3270 エミュレーターによって、ポップアップおよびプルダウンのキーパッドを作成することができます。キーパッドにはキーパッド・ボタンがあります。各キーパッド・ボタンには、そのボタンと関連したキー順または再生ファイルがあります。

注: IBM 3270 Emulator Setup プログラムを使用して、キーパッドを使用不可にすることができます。


1 つまたは複数のポップアップ・キーパッドを作成した場合には、「キーパッド...」プルダウン選択項目が表示されます。「キーパッド...」プルダウン選択項目を使用して、1 つまたは複数のポップアップ・キーパッドを開始します。キーパッド・ボタンを選択すると、このポップアップ・キーパッドを開始した 3270 セッションのキーパッド・アクションが処理されます。

1 つまたは複数のプルダウン・キーパッドを作成した場合には、「キーパッド」メニュー・バー選択項目が表示されます。

「キーパッドのカスタマイズ...」プルダウン選択項目を使用して、キーパッドを作成するか、あるいは既存のキーパッドを変更します。キーパッドのカスタマイズには、それ自身のヘルプ・テキストがあります。キーパッド・カスタマイズ・ウィンドウの「ヘルプ」をクリックします。

ユーザー作成の任意のキーパッドが 3270 のすべてのセッションで使用可能となります。

注 : 「キーボードのカスタマイズ」プログラムは VGA タイプのモニターでは使用できません。VGA モニターはレゾリューションが低く (640x480)、通常は旧型の PC モニターです。

////3270
++++"ポート"
////In the paragraph below, "-port" should not be translated.
オプションの Telnet ポート・パラメーターを使って、デフォルトのターゲット Telnet 3270 ポートを指定変更することができます。
IBM 3270 Emulator Setup プログラムを使ってこのパラメーターを設定します。
////9999

++++"記録"
////REC This comment line is used by the help viewer program to find the Record topic. This line belongs after the Record topic (do not translate this comment line).
「記録」により、3270 セッション時のキー・ストロークを後で再生するために記録することができます。

記録/再生の使用を許可するには、IBM 3270 Emulator Setup プログラムを使用します。3270 の記録/再生に対する権限には次の 3 つのレベルがあります。

1) 使用可能 : 3270 セッション内で記録および再生を行なうことができます。

2) 再生のみ : 3270 セッション内で再生を行なうことができます。「記録 ...」プルダウン選択項目は表示されません。3) 隠し : 3270 の記録/再生の使用を認可されていません。「記録 ...」および「再生 ...」プルダウン選択項目は表示されません。記録: システム画面の必要な位置にカーソルを位置づけて、「記録...」プルダウン・メニュー選択項目を選択します (あるいは Record キーを押す)。「開始」ボタンをクリックして記録を開始します。キー・ストローク (およびマウスの動き) が記録されます。

一時的に記録を停止するには、Pause をクリックします。記録を一時停止するには、次の 3 つの方法があります。

////5250
1) 一時的に記録を停止するために「なし」を選択します (たとえば、記録中に出されることがある i5/OS メッセージを処理するため)。
////3270
1) 一時的に記録を停止するために「なし」を選択します。

////9999

2)  「この時点での再生の一時停止」を選択して、専用データ ( たとえば、パスワード) または変更されることがあるデータ (たとえば、部品番号) を入力することができます。最初の私用データまたは変数データ・キーの前で一時停止し、最後の私用または変数データ・キーの後で記録を続行します。

3) 3270セッション開始時に自動ログオンおよび再生ファイルの自動始動用の「ユーザー ID の挿入」および「パスワードの挿入」を選択します (詳細については「自動ログオン」を参照)。

一時停止の後で記録を再開するためには「記録の続行」をクリックします。

記録を完了した場合、あるいは記録を廃棄したい場合には「停止」をクリックします。置き換える (上書きする) 既存の再生ファイルを選択し、新しい再生ファイル名を入力するか、あるいは「保管しない」をクリックして記録を廃棄します。

注 : 「記録」プログラムでは、再生ファイル名の長さは 32 文字までに制限されています。

再生ファイルをキーボード・マッピングでキー順に割り当てることができます。

ユーザーはアクセラレーター・キーを定義することができます。これにより、再生キーの後にユーザー選択のファンクション・キーを続けて使用して、後で再生することができます。「オプション・アクセラレーターの割り当て」ボタンをクリックして、希望するファンクション・キーをクリックするか、あるいはキーボード上のファンクション・キーを押します。

ユーザーの再生ファイルは、「再生」ウィンドウ内で編集することができます。

ユーザーの再生ファイルは、「再生」ウィンドウ内で削除することができます。

注: 「キーボード再マップ」プログラムを使用して、単純キーボード・マクロを作成することができます。

++++"3270 セッションのサイズ変更"
3270 セッションのサイズは、「フォント ...」プルダウンを使用して別のフォントを選択することによって変更することができます。

また、セッション・サイズは、3270 ウィンドウ・ボーダーで第 1 マウス・ボタン (通常左ボタン) を押し、マウス・ポインターを移動し、マウス・ボタンを離すことによって、変更することもできます。3270 セッション・サイズは、マウス・ボタンが離された位置で最適に一致するように調整されます。

IBM 3270 Emulator Setup プログラムを使用して、3270 ウィンドウの初期位置およびフォントを設定することができます。

++++"けい線サポート"
3270 セッションはけい線を表示することができます。けい線は 3270 ウィンドウに表示される横線、縦線、または横線と縦線の両方です。

けい線キーおよび表示するけい線のタイプに対するサポートは、「各種設定の変更 ...」選択項目をプルダウンすることによって制御されます。けい線キーのデフォルト位置の詳細については、「キー・シーケンス」の項を参照してください。

++++"画面印刷"
////SCR This comment line is used by the help viewer program to find the Screen Print topic. This line belongs after the Screen Print topic (do not translate this comment line).
3270 エミュレーター画面印刷機能を使って、ローカルのマシン・プリンターまたはネットワーク・プリンターで 3270 セッションの内容を印刷することができます。

IBM 3270 Emulator Setup プログラムを使用して、画面印刷の使用許可を変更することができます。
使用可能にするプリンターはすべて、構成済みでなければなりません。

画面印刷は、「印刷」プルダウンの「画面印刷 ...」をクリックするか、あるいはシフト + Print Screen キーを押すことによって開始されます。各種設定の変更により、シフト・キーなしで画面印刷が可能になります。単一キーの画面印刷をキーボードの再マップ (PrintScreenNow アクション) で割り当てることができます。最後の印刷オプションと最後のプリンターが使用されます。

3270 セッションの一部の印刷がサポートされています。コピー域としてマークされた (線形またはブロック状; 詳細については、「コピー」のトピックを参照してください) 画面印刷では、マークされたデータだけが印刷されます。

「画面印刷」では 3270 セッションの内容がローカル・プリンターに送信されます。
3270 セッションの内容は、3270 セッションの言語に基づいて印刷の前に PostScript レベル 2 (PostScript は Adobe Systems Incorporated の商標です) に変換されます。詳細については、下記に示されています。

////5250
イメージ/ファクシミリの印刷: PostScript プリンターは通常、3270 セッションに表示されたイメージまたはファクシミリの印刷に使用することができます。イメージまたはファクシミリが表示された場合には、イメージ/ファクシミリのデータまたは 3270 セッション文字データの印刷のための選択項目が提供されます。

////3270
GDDM の印刷: PostScript プリンターは通常、3270 セッションに表示された GDDM グラフィックスの印刷で使用可能になります。GDDM グラフィックが表示された場合には、グラフィック・データまたは 3270 セッション文字データの印刷のための選択項目が提供されます。

////9999
注 : 「印刷」ボタンをクリックすることにより、3270 画面印刷ウィンドウで行なった変更はすべて、次回に 3270 画面印刷を選択する時に使用できるように保管されます。

3270 セッションの内容は、3270 セッションの言語に基づいて印刷の前に変換されます。プリンター言語はユーザーの 3270 セッション言語と同じであるとみなされます。注: 必ずしもすべての言語のすべての文字が正しく印刷されるとはかぎりません。

PostScript プリンターでは、3270 セッションの内容は ISO Latin1 エンコード方式に変換されます。

ASCII プリンター・コード・ページは下記のテーブルに示されています (言語を使用する主要な国については、「3270 セッションの言語」のトピックを参照してください)。

3270          ASCII
セッション    プリンター
言語          コード・
              ページ

デンマーク語           850
オランダ語 (ベルギー)  850
ベルギー・オランダ語   850
////Note: Sometimes called Belgian-Flemish
英語                   850
フィンランド語         850
フランス語             850
ドイツ語               850
イタリア語             850
ノルウェー語           850
ポルトガル語           850
スペイン語             850
スウェーデン語         850 

////3270
++++"画面サイズ"
3270 セッションはデフォルトとして 32 行 x 80 カラムの表示画面サイズをサポートします。追加の表示画面サイズは、IBM 3270 Emulator Setup プログラムを使用して 3270 エミュレーターの始動方法をカスタマイズすることによって選択することができます。マウスを使用して 3270 ウィンドウのサイズを変更することによって、3270 セッションの行およびカラムの設定値が更新されることはありません。

3270 エミュレーターは次の端末タイプおよびそれに対応する画面サイズをサポートします。

  Mod 2 - 24 x 80
  Mod 3 - 32 x 80 (デフォルト)
  Mod 4 - 43 x 80
  Mod 5 - 27 x 132

注 : 32 x 80 はグラフィックスでサポートされる唯一の画面サイズです。

注： IBM 3270 Emulator Setup プログラムの「デスクトップ・ランチ・バー」は、表示できるモニター・レゾリューションよりも大きい画面サイズが指定されている場合には、画面サイズ 24 x 80 が使用されます。

////9999

++++"状況表示行 (OIA)"
状況表示行 (操作員情報域または OIA と呼ばれることもある) は各 3270 セッションの下部にあります。状況表示行には次の情報が含まれています。

////3270
下線のついた A は、エミュレーターはシステム/390 に接続された TCP/IP であることを指示します。

////9999
状況表示行の最初の部分はシステム上の 3270 セッション番号です。

状況表示行の次の部分は、この3270 セッションが通信しているシステム名です。

注: 3270 セッションを開始すると、接続状況インディケーターが一時的に表示されます。

////5250
このセッションについて 3270 セッションのメッセージ表示待機インディケーターがオンに設定されている場合には、状況表示行の次の部分には、テキスト「メッセージ待機中」が表示されます。

状況表示行の次の部分には、この 3270 セッションのキーボード状態に関するいくつかのインディケーターが表示されます。

////In the sentence below, "X" does not get translated.
- 大文字 X は、キーボードがロックされていて、i5/OS からの情報を待機していることを示します。
////3270
状況表示行の次の部分には、この 3270 セッションのキーボード状態に関するいくつかのインディケーターが表示されます。

////In the sentence below, "X" does not get translated.
- 他の記号に加えて大文字の X が含まれている「入力不可」インディケーターは、エミュレーターはいくつかの追加状況とともにキーボードからの入力を受け入れないことを示します。

////In the sentence below, "NUM" does not get translated.
- 大文字の NUM は、カーソルが数字入力フィールドにあることを示します。

////9999
////In the sentence below, ">>" does not get translated.
- 2 つの右向きのブラケット (>>) は、入力可がオン (デフォルト) になっていることを示します。

- 上向きの矢印はキーボード上のシフト・キーが押されたままになっていることを示します。

////In the sentence below, "A" does not get translated.
- 大文字 A は、キーボードが Caps Lock (大文字) またはシフト・ロックの状態 (言語とは関係ありません) になっていることを示します。

////In the sentence below, "V" does not get translated.
- 逆さまの V は、キーボードが挿入状態になっていることを示します。

////In the sentence below, "d" does not get translated.
- 小文字の d に類似したインディケーターは、キーボードが発音符状態になっていることを示します (ほとんどの言語でこのインディケーターは使用されません)。

////3270
- 棒グラフ記号は、3270 セッションがグラフィックス表示可能であることを示します。
////5250
- 棒グラフ記号は、3270 セッションがイメージおよびファクシミリ表示可能であることを示します。

- 27 行 x 132 カラムの 3270 画面では、より大きいフォントを使用できますが、132 カラム未満しか表示されません。
右方スクロールまたは左方スクロールのインジケーターが表示されます。
データをスクロールするには、このインジケーターをクリックします。

////9999

状況表示行の最後の部分には、テキスト・カーソルの行およびカラム位置が表示されます (各種設定の変更によって、行およびカラム位置を表示するかどうかを制御します)。

////3270
++++"TN3270E プリンターの構成"
TN3270 拡張版 (TN3270E) は、3270 エミュレーターを介してシステム/390 印刷をサポートします。 TN3270E 印刷を使用するには、システム上に TN3270E サポートが必要です。(TN3270E 印刷は、3270 LU1 または 3270 LU3 印刷と呼ばれることもあります。)

////PARALLEL1 and SERIAL1 must not be translated below.
TN3270E プリンター構成 (下で説明) は、プリンター・キュー名を使用します。端末にローカル接続されたプリンターは、PARALLEL1 または SERIAL1 のキュー名をもちます。管理者は、リモート・プリンターにキュー名を割り当てます。

TN3270E 印刷サポートには、次が含まれています。
- 汎用プリンター (特定のアプリケーションに接続されない)
- アプリケーション依存プリンター (アプリケーションの実行時に印刷要求が特定のプリンターに経路指定される)


TN3270E 汎用およびアプリケーション依存プリンターは、3270 表示装置セッションとともに IBM 3270 Emulator Setup で構成されます。それには、セッションを選択してから、「接続」->「編集」をクリックします。
「拡張 3270 接続...」をクリックし、「その他」パラメーター・フィールドに TN3270E プリンター構成情報を入力します。
「その他」パラメーター・フィールドには、大文字小文字の区別があります。

TN3270E 汎用プリンター
----------------------

////PRINTER_GENERAL and PRINTER_NAME must not be translated below.
「その他」パラメーター・フィールドに以下のパラメーターを入力します。


-PRINTER_GENERAL XXXXXX。ただし XXXXXX (大文字小文字の区別があります) はキュー名です。

-PRINTER_NAME YYYYYY 、ここで YYYYYY は、この 3270 セッションで使用可能にしたい 1 つまたは複数のプリンター LU の名前です。-PRINTER_NAME パラメーターは任意指定で、これを指定しない場合には、S/390 上のプリンター LU 名プールからデフォルト・プリンターを取得することができます。プリンター名パラメーター YYYYYY は 1 つの LU 名または複数の LU 名です。複数の LU 名の場合には、二重引用符が必要で、各名前の間をスペースで区切ります。たとえば、-PRINTER_NAME "PrinterLU1 PrinterLU2 PrinterLU3" とします。通常、プリンター LU 名は、ユーザーのシステム/390 管理者から入手します。

TN3270E アプリケーション依存プリンター
--------------------------------------

////PRINTER_APP and DISPLAY_NAME must not be translated below.
「その他」パラメーター・フィールドに以下のパラメーターを入力します。


-PRINTER_APP XXXXXX。ただし XXXXXX (大文字小文字の区別があります) はキュー名です。

-DISPLAY_NAME YYYYYY、ここで YYYYYY は、この 3270 表示装置セッションで使用する 1 つまたは複数の表示装置 LU 名です。通常、-DISPLAY_NAME パラメーターは TN3270E アプリケーション依存印刷用に必要になります。普通、YYYYYY は 1 つの表示装置 LU 名または複数の表示装置 LU 名です。複数の LU 名の場合には、二重引用符が必要で、各名前の間をスペースで区切ります。たとえば、-DISPLAY_NAME "DisplayLU1 DisplayLU2 DisplayLU3" とします。詳細については、「表示名 (3270 LU 名)」のトピックを参照してください。通常、表示装置 LU 名は、ユーザーのシステム/390 管理者から入手します。

////9999
++++"ウィンドウ・タイトル"
各 3270 セッションには、3270 ウィンドウの上部にウィンドウ・タイトルがあります。デフォルトのウィンドウ・タイトルには、次の 2 つの部分があります。

1) ウィンドウ・タイトルの最初の部分は、ウィンドウ・タイトル・テキストです。デフォルトのウィンドウ・タイトル・テキストは「3270」です。これを任意のタイトルに変更することができます。

2) ウィンドウ・タイトルの最後の部分は、エミュレーターのセッション ID です。

ウィンドウ・タイトルの内容を変更することができます (詳細については、「追加パラメーター」のトピックを参照してください)。


++++"両方向テキスト (BIDI)"
両方向テキストの表示特性 

エミュレーターは、画面反転およびフィールド方向のサポートを含む、5250 端末の BIDI (両方向) サポートの仕様に記述されている機能を実装します。
これらの BIDI 機能は、エミュレーターが BIDI ロケール内で開始されたか、または LANGID コマンド・ライン・パラメーターが BIDI 言語の 1 つを示している場合に使用できます。
「ar」で始まるすべてのロケールおよび言語名はアラビア語と解釈され (「ar_EG」または「ar_EG.UTF-8」など)、「he」で始まるすべてのロケールおよび言語名はヘブライ語と解釈されます (「he_IL」または「he_IL.UTF-8」など)。混合 BIDI (両方向) テキストは、英語および国際 (アラビア語またはヘブライ語) 言語の両方で、右から左および左から右のどちらの方向でも入力することができます。
ただし、カーソル方向が左から右に設定されている場合、デフォルトの言語は英語に設定されます。
他方、カーソル方向が右から左に設定されている場合、デフォルトの言語は国際に設定されます。
フィールド内のデフォルトのカーソル方向は、その方向によって決定されます。
画面表示は、画面イメージ全体を鏡像化して反転させることができます。
画面反転では、画面上のデータの表示は変更されますが、データそのものは変更されません。
すべての編集機能は、RTL (右から左) 画面でも LTR (左から右) 画面でも使用可能です。 

BIDI ロケールは「chhmc」コマンドを使用して設定できます。たとえば、コマンド「chhmc -c locale -s modify -l ar_EG」はシステムをアラビア語ロケールに切り替え、コマンド「chhmc -c locale -s modify -l he_IL」はシステムをヘブライ語ロケールに切り替えます。



基本文字モードの選択

Ctrl+N および Ctrl+L のキーの組み合わせにより、言語層を変更できます。
言語層がラテン語の場合、Ctrl+N を押すと言語層はヘブライ語/アラビア語に変更されます。
言語層がヘブライ語/アラビア語の場合、Ctrl+L を押すと言語層はラテン語に変更されます。



オペレーター情報域 (OIA) インディケーターについて

ホスト・セッションで、画面の最下部の行はオペレーター情報域 (OIA) と呼ばれます。
この行は常に左から右方向で表示されます。
BIDI 環境には、以下の記号が追加されます。 


言語標識: 

	H: 現行の言語、ヘブライ語 (ヘブライ語セッションのみ)
	アラビア語文字 EIN: 現行の言語、アラビア語 (アラビア語セッションのみ)
	E: 現行の言語、英語 (アラビア語およびヘブライ語セッションのみ)


画面方向: 

	S> : 左から右の画面方向
	<S : 右から左の画面方向 


タイプ入力方向: 

	=> : 左から右の方向
	<= : 右から左の方向 


アラビア語の場合、形状決定用の以下の追加の記号が加えられています。 

文字アレフ・マッダ (Alef-Madda) は CSD モードを表します。
分離された GHEIN は基本/分離形状決定モードを表します。 

基本キー (Ctrl+B) は、この 2 つの状態および 2 つのモードを交互に切り替えます。



テキスト方向


テキスト方向は、テキスト・エディターでの読み取り順序を定義します。
テキスト方向は、デフォルトのカーソル方向およびデフォルトのテキストの配置と一致します。
これはつまり、テキストが左から右モードで表示される場合、左から右オプションを選択する必要があるということです。
テキストが右から左モードで表示される場合、右から左オプションを選択する必要があります。
一部のテキスト・エディターは内容に従って機能します。これはつまり、それぞれのパラグラフのテキスト方向は、最初に入力された文字によって設定されるということです。
先頭文字がラテン語であれば、方向は左から右になります。
先頭文字が国別文字であれば (つまりアラビア語またはヘブライ語)、方向は右から左になります。
内容に従って機能するテキスト・エディターを使用している場合、エミュレーターで「コンテキスト」テキスト方向のオプションを選択する必要があります。
テキスト・エディターが「コンテキスト」モードで機能する場合、セグメントの順序は、それらをエミュレーターから外部テキスト・エディターにコピーするときにセグメントの順序は異なってしまう可能性があることに注意してください。
これは、「コンテキスト」モードでのタイプ入力で、一部の形式のセグメント順序が使用できないために生じます (つまり、外部エディターに貼り付けた場合に、エミュレーター内のオリジナルと同じようには表示されません)。 



数表示形状 (アラビア語のみ) 

数表示形状は、アラブ・ラテン混合テキストでの数字の表示方法を定義します。
外部アプリケーションが欧州数字のみを処理する場合、「数表示形状」設定メニューで「通常 (Nominal)」オプションを選択する必要があります。
アプリケーションが常にアラブ・インド数字を扱う場合は、「国際」を選択します。
数字の外観が文脈に依存する場合は (つまり、ラテン語の文脈内の欧州数字およびアラビア語の文脈内のアラブ・インド数字)、「コンテキスト」モードを選択してください。




両方向キーの再マップ 

	1. 構成済みセッション・アイコンを右マウス・ボタン・クリックします。 

	2. 「キーボードの再マッピング」をクリックします。 

	3. 再マップしたいキーを押します。

	4. 再マップしたい両方向機能を選択します。 


以下の両方向機能は、5250 両方向セッションで使用できます。

	画面反転
	国際キーボード層
	ラテン語キーボード層
	フィールド反転
	閉じる
	形状決定の切り替え (アラビア語のみ) 

デフォルトでは、以下のキーの組み合わせが定義されています。 

	国際 (アラビア語またはヘブライ簿) キーボードのレイアウト :Ctrl+N
	ラテン語キーボードのレイアウト : Ctrl+N
	画面反転 : Ctrl+S
	フィールド反転 : Ctrl+F
	閉じる : Ctrl+C
	自動または基本形状決定の切り替え : Ctrl+B



画面反転 

キーの組み合わせ Ctrl+S は、画面イメージを反転させます。
画面方向が左から右の場合、Ctrl+S を押すと画面イメージは右から左に反転します。
画面方向が右から左の場合、Ctrl+S を押すと画面イメージは左から右に反転します。 

画面方向が変更された場合、言語層はその新しい画面方向のデフォルトの言語に変更されます。
画面が右から左に反転した場合、言語は国際 (ヘブライ語またはアラビア語) に変更されます。
画面が左から右に反転した場合、言語はラテン語に変更されます。 

画面反転では、オペレーター情報域は反転されません。 



フィールド反転

この機能はキーの組み合わせ Ctrl+F で活動化され、フィールド方向を左から右または右から左のいずれかに切り替えます。
フィールド内のテキストは反転しません。
カーソル方向は新しいフィールド方向と同じになるように設定され、言語層もそれに応じて選択されます。
ユーザーがフィールド反転機能を選択した場合、カーソルはそのフィールドまたは行の反対側に移動し、この時点でそれが先頭の論理位置になります。
ただし、カーソル位置の最終変更時にカーソル移動キー (矢印キーまたはマウス・クリック) が使用された場合は、カーソル位置は変更されません。




閉じる


この機能は Ctrl+C のキーの組み合わせで活動化されて提供され、あるキー入力方向で入力されたデータを、以前にその反対方向で入力されたデータと連結させることができます。
これは以下のように機能します。
すべての埋め込みヌルを現在行から除去します。
連結テキストを、(フィールド方向が右から左の場合は) フィールドの右境界に移動させ、(フィールド方向が左から右の場合は) フィールドの左境界に移動させます。
カーソル方向は、フィールド方向に合わせて設定されます。
言語層は、フィールド方向のデフォルトに設定されます。
画面方向が左から右であれば、カーソルは連結テキストの右の先頭のヌルに配置されます。
画面方向が右から左であれば、カーソルは連結テキストの左の先頭のヌルに配置されます。
この機能は「使用可能なアクション・リスト」に CloseBIDIData() という名前で表示されます。


基本

この機能はキーの組み合わせ Ctrl+B で活動化され、アラビア語の右から左テキストの自動形状決定機能の活動化または非活動化を切り替えるトグルになります。
これは右から左のアラビア語テキストの処理時にのみ有効です。 



アラビア文字の特別な考慮事項 

以下では、アラビア語のシーン・テール (Seen Tail) 文字およびラームとアリフ文字の処理方法について説明しています。 


シーン・テール文字の処理 

アラビア文字で、シーン (Seen)、シーン (Sheen)、サード (Saad)、およびダード (Daad) は、シーン・テール・ファミリーを構成しています。
それぞれのシーン文字は、シーン・ボディ文字とシーン・テール文字から構成されます。
これらの文字を削除する場合には特別な注意が必要です。
削除には以下の 3 つの方法があります。 

1. シーン・テール文字の後ろで Backspace を押す
カーソルがシーン・テール文字の後ろに位置している場合、Backspace キーを押すと、シーン・ボディ文字およびシーン・テール文字の両方が削除されます。
2. シーンのボディまたはテール文字上で Backspace を押す
カーソルがシーン・ボディ文字またはシーン・テール文字のいずれかの上に位置している場合、Backspace キーを押すと、そのシーン文字の前の文字が削除されます。
3. シーンのボディまたはテール文字上で Delete を押す
カーソルがシーン・ボディ文字またはシーン・テール文字のいずれかの上に位置している場合、Delete キーを押すと、シーン・ボディ文字およびシーン・テール文字の両方が削除されます。



ラームとアリフ文字の処理 

ラームとアリフ文字は、従来より単一の文字として、ビジュアル CCSID 420 のタグが付けられたファイルに保管されます。
新規の CCSID が iSeries に導入した暗黙の表記に準拠するために、BIDI レイアウト・エンジンは、ビジュアルと暗黙の表記の間で変換を実行します。
これはビジュアル表記の <ラームとアリフ> の合字を、暗黙表記の <ラーム> と <アリフ> に展開し、アラビア語テキストの末尾 (英語フィールドでは先頭) のスペースを取ります。
<ラームとアリフ> が暗黙の形式に変換されるときに、フィールドの先頭のブランク・スペースが <ラーム> と <アリフ> に展開するには不十分の場合、これは失われ、<SUB> 制御文字に置き換えられます。
この問題を解決するには、レイアウト・エンジンがブランク・スペースを <ラームとアリフ> 文字の展開に使用するので、入力した各ラームとアリフ文字のフィールドの先頭のブランク・スペースはそのまま残しておき、ユーザーがそこにデータを入力しないようにします。
この動作は、Host On-Demand エミュレーションでのみサポートされ、5250 端末ではサポートされません。
「ラームとアリフのスペースの割り振り (Allocate space for LamAlef)」を使用可能にするには、5250 セットアップ・プログラムを実行し、「ラームとアリフのスペースの割り振り (Allocate space for LamAlef)」オプションに「はい」を指定します。 





//// ENGL1SH_VERS10N 1.6.2.4 DO NOT REMOVE OR CHANGE THIS LINE
