//// ENGLISH_SOURCE_VERSION= 1.2 
////This file contains the pop-up keypad customization program on-line help text for the IBM 3270 and 5250 emulators.
////This help text file will be stored in locale specific ASCII (code page 819 for Latin1 languages). 

////Help text format (this section is not displayed to IBM emulator users):
//// 1. Standard ASCII text file. Each paragraph is one line of ASCII text.
//// 2. Comment lines are preceded by four "/" characters. The first "/" character must be in column 1.
//// 3. This help file contains help text for the 3270 and 5250 emulators. There are some help text differences. The emulator help viewer program will display the appropriate help text for the appropriate emulator. A comment line of four "/" characters followed by:
//// 3A. "3270" indicates subsequent data is only displayed in 3270 on-line help.
//// 3B. "5250" indicates subsequent data is only displayed in 5250 on-line help.
//// 3C. "9999" indicates subsequent data is displayed in both 3270 and 5250 on-line help. A comment line of "9999" is not required at the beginning of the file, this is the assumed initial state.
//// 3D. Except for comment lines, there should be no "5250" in this file. The emulator help viewer program will convert all "3270" to "5250" when displaying this on-line help text in a 5250 emulator.
//// 4. Exactly one help window title must appear in the help text and is preceded by four "-" characters.  The first "-" character must be in column 1. The window title text must appear within double quotes. All text before the window title (this text) is not displayed to the user.
//// 5. Each topic is preceded by four "+" characters. The first "+" character must be in column 1. The topic text must appear within double quotes. The first topic follows the window title.
//// 6. Do not change the order of topics in this help text file.
//// 7. Only one space should be used between sentences (otherwise a line starting a new sentence within a paragraph will appear indented when displayed).

////If the help text file is being translated, all text below this point should be translated, except for comment lines which indicate specific parameters which should not be translated.


----"3270 キーパッドのカスタマイズのヘルプ"
++++"一般情報"
このヘルプ・ビュー・プログラムの使用については、メイン・エミュレーター・ヘルプの最初のトピックを参照してください (エミュレーター・ウィンドウの「ヘルプ」メニュー・バー選択項目を選択します) 。

このヘルプ情報には、キーパッドの作成と変更の方法が説明されています。キーパッドにはキーパッド・ボタンがあります。各キーパッド・ボタンには、そのボタンと関連したキー順または再生ファイルがあります。

注 : 一度に活動化できるキーパッド・カスタマイズ・プログラムは 1 つだけです。

++++"ウィンドウ・レイアウト"
キーパッド・カスタマイズ・ウィンドウには、キーボード・アクション選択域 (左)、キーパッド・ボタン作業域 (右)、アクション・バー域 (下部)、およびメッセージ域 (下部) があります。別個のウィンドウには、現在作業中のキーパッドが示されます。

キーボード・アクション選択域には次のものが含まれています。

1) 「使用可能アクション・リスト」には、使用可能なキーボード・アクションがあります。このリストから選択したアクションは現行アクションとなります。

2) 「文字リスト」には、使用可能なすべての文字がリストされています。選択された文字は、現行アクションになります。文字を選択するには、その文字をクリックします。

3) 「アクションヘルプ」ボタンは、「アクションヘルプ」ウィンドウ中にキーボード・アクション定義を提供します。アクション定義は、印刷することができます。

4) 「ボタン・アクション ->」のボタンは、現行のアクションと、キーパッド・ボタン作業域のキーパッド・ボタンとを関連付けます。

注 : 1 つのアクションだけを現行アクションとすることができます。


キーパッド・ボタン作業域には次のものが含まれています。

1) 「現行のキーパッド」には、作業中のキーパッドが表示されます。これが新規のキーパッドであり、そのキーパッドをまだ保管していない場合には、現行のキーパッドはブランクになります。

2) 「現行のキーパッド・ボタン」は、キーパッド・ボタン上に表示されるテキストです。キーボードを使用してボタン・テキストを追加または変更するためには、このボタン・テキスト域をクリックしてください。ボタン・テキスト域は 32 文字に制限されます。注: キーパッド・ボタンを選択しておかなければなりません (別個のキーパッド・カスタマイザー・ウィンドウでキーパッド・ボタンをクリックします)。

3) 「現行のキーパッド・ボタンのアクション」は、キーパッド・ボタンと関連したキーボード・アクションまたは再生ファイルです。キーパッド・アクションをキーパッド・ボタンに割り当てるためには、所要のキーパッド・アクションをクリックして、「ボタン・アクション ->」をクリックしてください。
再生ファイルをキーパッド・ボタンに割り当てるためには、「再生ファイル・アクションの選択」をクリックし、再生ファイルを選択して、「了解」を選択してください。現行のキーパッド・ボタン・アクション域をクリックし、キーボードを使用してそのボタン・アクションを変更することができます (たとえば、単純なキーボード・マクロに追加するか、あるいは別のアクションを追加することができます)。ボタン・アクション域は約 100 桁に制限されます。1 つのキーパッド・ボタンで複数のキーボード・アクションを使用するための詳細については、「複数のアクション」のトピックを参照してください。

4) 「キーパッド・ボタンの消去」では、選択したキーパッド・ボタンが消去されます。

5) 「再生ファイル・アクションの選択」には、再生ファイルとキーパッド・ボタンとを関連付けるための再生ファイルがリストされます。

6) 「了解」ボタンは現行のキーパッド・ボタンに対して行なわれた変更を受け入れます。

7) 「取消」ボタンは現行のキーパッド・ボタンに対して行なわれた変更を取り消します。


アクション・バー・ボタンには次の機能があります。

1) 「保管」によって、キーパッド・ファイルに対して行なわれたキーパッド変更を保管することができます。ユーザーのキーパッド・ファイルに命名します。

2) 「キーパッド・ファイルの削除」によって、前に作成したキーパッド・ファイルを削除することができます。

3) 「キーパッド・スタイルの変更」によって、ポップアップ・キーパッドの行数およびカラム数を変更し、キーパッド・ボタン・テキストのテキスト文字数を変更し、さらに、ポップアップとプルダウンのキーパッドを変更することができます。

4) 「終了」は、キーパッド・カスタマイズ・プログラムを終了します。

5) 「ヘルプ」は、このヘルプ・テキストを表示します。


メッセージ域 :
通知およびエラー・メッセージを表示します。

別個のキーパッド・カスタマイザー・ウィンドウには、現行のキーパッドが表示されます。キーパッド・ボタンをクリックして、キーパッド・ボタン・テキストまたはキーパッド・ボタン・アクションを変更します。ポップアップ・キーパッドで作業中の場合には、ウィンドウには、ユーザーのポップアップ・キーパッド・ウィンドウの表示方法が示されています。プルダウン・キーパッドで作業中の場合には、ウィンドウには、ユーザーのキーパッド・ボタンが示されています。プルダウン・キーパッド・ボタンはメイン・エミュレーター・メニュー・バーを介して使用可能になります。

++++"はじめに"
以下はポップアップ・キーパッドを作成して使用する場合のステップです (1 つのキーボード・アクションで 1 つのキーパッド・ボタンを定義します) 。

////The note below was moved up from the end of this topic
注: 「単純キーボード・マクロ」トピックには、単純キーボード・マクロ (キー・ストローク順序) によってキーパッド・ボタンを作成するステップがリストされます。

1) エミュレーター・セッションからキーパッド・カスタマイズ・プログラムを開始します (すでに開始されていることがあります)。

2) 新規キーパッドを作成します (すでに開始されていることがあります)。

3) 別個のキーパッド・カスタマイザー・ウィンドウのキーパッド・ボタンをクリックします (通常左上のボタンで開始します) 。

4) 使用可能アクション・リストからキーボード・アクションをクリックします。

5) 「ボタン・アクション->」をクリックします。

6) 現行のキーパッド・ボタン・テキスト域をクリックして、キーパッド・ボタン・テキスト (キーパッド・ボタン上に示される) を入力します。

7) 「了解」をクリックして、キーパッド・ボタンの変更を受け入れます。

8) そのキーパッドにキーパッド・ファイル名を指定して、そのキーパッドを保管します。

9) メイン・エミュレーターを使用してポップアップ・キーパッド (キーパッド ...) を開始して、新規キーパッドを試してください。キーパッド・ファイルは変更して再保管することができます (たとえば、追加のキーパッド・ボタンの追加、あるいはキーパッド・ボタンの変更など)。

++++"キーパッド・スタイル"
ポップアップ・キーパッドの行数およびカラム数を変更し、キーパッド・ボタン・テキストのテキスト文字数を変更し (すべてのキーパッド・ボタンが同じサイズ)、さらに、ポップアップとプルダウンのキーパッドを簡単に変更することができます。「キーパッド・スタイルの変更」をクリックして、上記のいずれかを変更します。

++++"ポップアップまたはプルダウン"
「キーパッド・スタイルの変更」をクリックして、既存のキーパッドをポップアップ・キーパッドまたはプルダウン・キーパッドに簡単に変更することができます。ポップアップ・キーパッドがデフォルトの値です。

ポップアップ・キーパッドは、定義されるキーパッド・ボタンをもつ別個のウィンドウです。キーパッド・ボタンをクリックすると、このポップアップ・キーパッド・ウィンドウを開始した 3270 セッションで対応するアクション (キーボード・アクションまたは再生ファイル) が処理されます。ポップアップ・キーパッド・ウィンドウの表示および非表示の時点はユーザーが判別します。3270 の 1 つのセッションで、複数のポップアップ・キーパッド・ウィンドウを使用することができます。

プルダウン・キーパッドにはメイン・エミュレーター・メニュー・バーを使用してアクセスします。プルダウン・キーパッドがある場合には、キーパッド・メニュー・バー選択項目がユーザーのメニュー・バーに追加されます。プルダウン・キーパッド・ボタンをクリックすると、対応したアクションが 3270 セッションで処理されます。

同じキーパッドで複数の 3270 セッションを使用している場合には、プルダウン・キーパッドが優先されることがあります。ポップアップ・キーパッドでは、各 3270 セッションに個別のポップアップ・キーパッド・ウィンドウが必要です。

1 つのキーパッドに複数のキーパッド・ボタンがある (10 から 20 のキーパッド・ボタンで、これはモニター・レゾリューションによって異なります) 場合、あるいは 3270 セッションが異なればキーパッドも異なる場合には、ポップアップ・キーパッドが好都合です。

複数のプルダウン・キーパッドがある場合には、プルダウン・キーパッド・ボタンを選択する前に、まずそのキーパッドを選択する必要があります。

ポップアップ・キーパッドとプルダウン・キーパッドの両方をもつことができます。複数のキーボードがある場合には、複数のセッションで使用されるキーパッドをプルダウン・キーパッドとして定義し、残りのキーパッドをポップアップ・キーパッドとして定義することを考慮することができます。

ポップアップ・キーパッドは 3270 セッションの開始時に開始することができます。IBM 3270 Emulator Setup プログラムを使用して、開始するポップアップ・キーパッドを指定することができます。それには、セッションを選択してから「接続」->「編集」をクリックします。
「拡張 3270 接続...」をクリックし、「その他」パラメーターに -KEYPAD、1 つのスペース、およびキーパッド・ファイル名 (大文字小文字を区別) を入力します。 -KEYPAD では、大文字小文字が区別されます。キーパッド・ファイル名にスペースがある場合には、ファイル名の両側に二重引用符を使用します (たとえば、-KEYPAD "keypad file name" とします)。

++++"単純キーボード・マクロ"
キーボード・マクロによって、一連の文字をユーザーの 3270 セッションに簡単に入力することができます。単純キーボード・マクロによって次の通りキーパッド・ボタンを作成することができます。

1) エミュレーター・セッションからキーパッド・カスタマイズ・プログラムを開始して (すでに開始されていることがあります)、キーボード・マクロをもたせるキーパッド・ファイルを選択します (すでに選択されていることがあります)。

2) ユーザーのキーボード・マクロの別個のキーパッド・ウィンドウで、そのキーパッド・ボタンをクリックします。

////Note: The translation of String() below should match the translated resource text for AllShare*string() in the keyboard remapping resource file.
3) 使用可能なアクション・リストから String() キーボード・アクションをクリックします。

4) 「ボタン・アクション->」をクリックします。

5) 現行のキーパッド・ボタン・アクション域の String() の括弧内をクリックします。

6) 二重引用符、キーボード・マクロ文字、および二重引用符を入力します。たとえば、String("your macro characters")などです。

,7) 現行のキーパッド・ボタン・テキスト域をクリックして、キーパッド・ボタン・テキスト (キーパッド・ボタン上に示される) を入力します。

8) 「了解」をクリックして、キーパッド・ボタンの変更を受け入れます。

9) キーパッドを保管します。

10) メイン・エミュレーター (ポップアップ・キーパッドまたはプルダウン・キーパッドのいずれか) を使用してキーパッドのキーボード・マクロをテストします。

キーパッドを変更したい場合には、そのキーパッドを変更して再保管することができます。

注: 長いキーボード・マクロまたは複雑なキーボード・マクロは、「記録」機能を使用して作成しなければなりません。再生ファイルはキーパッド・ボタンと関連付けることができます。メイン・エミュレーターの「ヘルプ」テキストの中の「記録」および「再生」トピックを参照してください。

++++"ボタン・テキストおよびアクションの編集"
キーパッド・ボタン・テキストおよびキーパッド・ボタン・アクションはキーボードを使用して変更することができます。キーボードを使用して、所要の区域をクリックして変更してください。「了解」をクリックして変更を受け入れます。1 つのキーパッド・ボタンで複数のキーボード・アクションを定義するための詳細については、「複数のアクション」のトピックを参照してください。

変更するアクションは正しいスペルでなければならず、大文字小文字の区別をしなければなりません。

++++"複数のアクション"
現行のキーパッド・ボタン・アクション域は約 100 桁に制限されます。1 つのキーパッド・ボタンに対して複数のキーボード・アクションを指定することができます。キーボード・アクションが 100 桁を超えた場合には、そのキー順を再生ファイルに記録して、キーパッド・ボタン・アクションとして再生ファイルを指定します (再生ファイルの詳細については、メイン・エミュレーター・ヘルプ・テキストの「記録と再生」のトピックを参照してください)。

1 つのキーパッド・ボタンに複数のキーボード・アクションを指定するためには、現行のキーパッド・ボタン・アクション域をクリックして、所要の一連のアクションを単一スペースで区切って入力することができます。変更するアクションは正しいスペルでなければならず、大文字小文字の区別をしなければなりません。また、マウスを使用してキーボード・アクションをキーパッド・ボタン・アクション域に挿入することもできます。すなわち、キーパッド・ボタン・アクション域で所要の位置をクリックし、追加したい所要のキーボード・アクションを選択して、「ボタン・アクション ->」ボタンをクリックします。

++++"文字リスト"
文字リストによって、キーボードからアクセスできない文字にアクセスすることができます。

キーパッド・ボタンの文字を指定してください。別のキーパッド・ウィンドウの任意のキーパッド・ボタンをクリックします。文字リスト上で所要の文字をクリックします。「ボタン・アクション->」をクリックします。現行のキーパッド・ボタン・テキスト域をクリックして、キーパッド・ボタン・テキスト (キーパッド・ボタン上に示される) を入力します。「了解」をクリックして変更を受け入れます。

キーボード・マクロに文字を追加してください。キーボード・マクロを表示するキーパッド・ボタンをクリックします。文字リスト上で所要の文字をクリックします。キーボード・マクロの現行キーパッド・ボタン・アクション域中 (String() アクション内) で追加される文字が挿入される位置をクリックします (カーソル左右移動キーを使用して、カーソルを正しい位置に移動することができます)。「ボタン・アクション->」をクリックします。「了解」をクリックして変更を受け入れます。

++++"キーパッド・ボタンの移動"
ポップアップ・キーパッド・ボタンは移動することができます。移動したいキーパッド・ボタンで右のマウス・ボタンをクリックし、マウス・ポインターを新しいキーパッド・ボタンの位置に移動し、左のマウス・ボタンをクリックします。新しい位置がキーパッド・ボタンとしてすでに定義されている場合には、2 つのキーパッド・ボタンが切り替えられます。
