////This file is the on-line help for the IBM Emulator Setup Programs.
////This help text file will be stored in locale specific ASCII (code page 819 for Latin1 languages). 
////Help text format:
//// 1. Standard ASCII text file. Each paragraph is one line of ASCII text.
//// 2. Comment lines are preceded by four "/" characters. The first "/" character must be in column 1.
//// 3. This help file contains help text for the 3270 and 5250 emulator setup programs. There are some help text differences. The Network Station help viewer program will display the appropriate help text for the appropriate emulator. A comment line of four "/" characters followed by
//// 3A. "3270" indicates subsequent data is only displayed in 3270 setup on-line help.
//// 3B. "5250" indicates subsequent data is only displayed in 5250 setup on-line help.
//// 3C. "9999" indicates subsequent data is displayed in both 3270 setup and 5250 setup on-line help. A comment line of "9999" is not required at the beginning of the file, this is the assumed initial state.
//// 4. Exactly one help window title must appear in the help text and is preceded by four "-" characters. The first "-" character must be in column 1. The window title text must appear within double quotes. All text before the window title (this text) is not displayed to the user.
//// 5. Each topic is preceded by four "+" characters. The first "+" character must be in column 1. The topic text must appear within double quotes. The first topic follows the window title.
//// 6. Order of topics: The emulator help viewer program automatically orders topics in alphabetical order when displaying the topics. There are many topics in this main emulator help text file; alphabetical order should make it easier for users to find the topic that they are looking for.
//// 7. Only one space should be used between sentences (otherwise a line starting a new sentence within a paragraph will appear indented when displayed on the IBM Network Station).
////About topic lengths (preceded by four "+" characters): The maximum characters in any topic should be about 38 characters. Exceeding 38 characters will cause the help viewer to display topics for most of the width of the help viewer window, instead of the main help text. You can abbreviate topic text as necessary.

////If the help text file is being translated, all text below this point should be translated, except for comment lines which indicate specific parameters which should not be translated.

////3252
---- "エミュレーター・セットアップ・プログラムのヘルプ"
////5250
---- "5250 エミュレーター・セットアップ・プログラムのヘルプ"
////3270
---- "3270 エミュレーター・セットアップ・プログラムのヘルプ"
////9999
++++"ヘルプ・ビューアーの使用"
このトピックでは、ヘルプ・ビューアーの使用方法が説明されています。

ヘルプ・ウィンドウの左のパネルには、ヘルプ・トピックのリストが示されます。それらのトピックをスクロールするには、マウス (中段スクロールバーがある場合)、Page Up (前ページ) キー、Page Down (次ページ) キー (左側のパネルのマウス・ポインターを使用)、カーソル上移動キー (ウィンドウの上部にある)、またはカーソル下移動キー (ウィンドウの下部にある) を使用します。

マウス・ポインターでトピックをポイントして、第 1 マウス・ボタン (通常は左のボタン) を押せば、選択したトピックの説明が右のパネルに表示されます。

右のパネルの説明をスクロールするには、マウス、Page Up (前ページ) キー、Page Down (次ページ) キー、カーソル上移動キー (ウィンドウの上部にある)、カーソル下移動キー (ウィンドウの下部にある) を使用します。

検索ボタンを使用して、ヘルプ・テキスト・セクション内のテキストを検索することができます。検索テキストではブランクを使用することができ、大文字小文字の区別はありません。

すでに参照されたトピックの順序を再編成するためには、「次のトピック」および「前のトピック」ボタンをクリックします。

表示されているヘルプ・テキスト・トピックまたはすべてのヘルプ・テキスト・トピックを印刷するためには，「印刷」ボタンをクリックします (ヘルプ・テキストの印刷の前にプリンターが構成済みになっていなければなりません)。

ヘルプ・ウィンドウを終了するには、「終了」ボタンをクリックします。

モニターのレゾリューションが 1024x768 より高い場合は、「フォント」ボタンを使ってヘルプの表示中にフォント・サイズを変更することができます。
++++"セットアップ・プログラムの概要"
////MAI Used by help viewer to find this topic.
IBM エミュレーターの構成と起動には、エミュレーター・セットアップ・プログラムを使用します。メインウィンドウは、メニュー・バーと、構成済みの接続リストまたはその下のリストの 2 つの領域で構成されます。メニュー・バーは、「接続」、「設定の変更」、「オプション」、および「ヘルプ」の 4 つのプルダウン・リストで構成されます。構成済みの接続リストには、構成済みの (アクティブになっている接続ではない) 接続が示されます。接続リストが 2 つある場合、最初のリストは「ユーザー接続」リストであり、2 番目のリストは「デフォルト接続」リストです。デフォルト接続がなければ、「デフォルト接続」は表示されません。

「接続」プルダウンを使って、エミュレーターの接続構成を作成、編集、ブラウズ、コピー、および除去します。また「接続」プルダウンを使って、特定の接続構成を使用する接続も行います。そのような編集、ブラウズ、コピー、接続、および除去の操作は、メニュー・バーの下の接続リスト中で現在選択されている接続に対して適用されます。接続構成がない場合や、どれも選択されていない場合、「新規」および「接続の終了」プルダウン操作のみを利用できます。「デフォルト接続」リストで接続を選択すると、「接続の編集と除去」プルダウン操作は利用できません。「終了」選択項目を使用して、セットアップ・プログラムを終了してください。

「設定の変更」メニュー・バーのプルダウンを使って、エミュレーターの設定の変更を構成します。「設定の変更」はすべてのエミュレーター接続に対して適用されますが、場合によっては個々の接続構成オプションによって指定変更することもできます。設定の変更を有効化するには、すべてのエミュレーター・セッションを停止してから再始動する必要があります。

セットアップ・プログラムそのものの操作を変更するには、「オプション」メニュー・バーのプルダウンを使用します。例えば、セットアップ・プログラムのパスワードを追加するには、このプルダウンを使用します。

エミュレーター・セットアップ・プログラムについて知りたい場合、エミュレーター・セットアップ・プログラムのヘルプを表示したい場合、またはエミュレーターそのもののヘルプを表示したい場合は、「ヘルプ」メニュー・バーのプルダウンを使用します。
++++"セットアップ・プログラムのパスワード"
////PAS Used by help viewer to find this topic.
セットアップ・プログラムのパスワードの作成、変更、または除去には、「パスワードの変更」パネルを使用します。このパネルを表示するには、「オプション」メニュー・バーのプルダウンで「パスワード」を選択します。

パスワードを変更または除去するには、まず現在のパスワードを入力する必要があります。

パスワードを作成または変更するには、最初に「新規パスワード」フィールドと次に「新規パスワードの確認」フィールドに、2 回新規パスワードを入力しなければなりません。ただし、パスワードでは大文字小文字が区別されるので、Caps Lock (大文字ロック) が正しい状態にあることを確かめます。

パスワードを除去するには、パスワードをブランクに変更します (「新規パスワード」または「新規パスワードの確認」には何も入力しません)。
////3270
++++"3270 エミュレーター接続"
////3CN Used by help viewer to find this topic.
3270 エミュレーター接続の構成の作成、編集、またはブラウズを行うには、「3270 エミュレーター接続」パネルを使用します。このパネルを表示するには、「接続」メニュー・バーのプルダウンで「新規」、「編集」、または「ブラウズ」を選択します。

接続の説明:

これは、3270 エミュレーター接続構成の名前または説明です。このフィールドには何を入力してもかまいませんが、通常はターゲット・システムを特定する記述やこの接続の目的などが最も役に立ちます。この説明が使用される唯一の場所は、このセットアップ・プログラムにおいてであり、これによって構成済み接続リスト内の接続構成が特定されます。エミュレーターそのものでは使用されません。

S/390 ホスト名または IP アドレス:

これはオプションのフィールドです。ブランクのままにした場合に 3270 エミュレーターを開始すると、ホスト名または (数値の) IP アドレスをたずねるダイアログが表示されます。

このエミュレーター接続では、拡張 3270 エミュレーター接続構成を指定することができます。それには、「3270 エミュレーター接続」パネルの「拡張 3270 接続...」ボタンを押します。

3270 エミュレーターの設定の変更の多くはグローバル指定 (設定の変更はすべての 3270 エミュレーター・セッションに適用されます) であり、たとえばエミュレーター・キーボードの再マップの使用可能化または使用禁止を行います。グローバルな設定の変更を指定するには、「設定の変更」メニュー・バーのプルダウンを使用するか、または「3270 エミュレーター接続」パネルの「3270 のグローバルな設定の変更」を押します。
++++" - 詳細構成"
////3AC Used by help viewer to find this topic.
拡張 3270 エミュレーター接続のパラメーターは次のとおりです。

セッション表題:

このテキスト値は、エミュレーター・セッションの表題として表示されます。デフォルトの表題テキストは「3270」です。この値はオプションです。

画面サイズ:

このオプションは、3270 セッションで使用する予定のサイズ (行とカラムの数) を設定します。注: 通常、27 行 x 132 カラムをサポートするには、1024x768 以上のモニター・レゾリューションが必要です。43 行 x 80 カラムをサポートするには、800x600 以上のモニター・レゾリューションが必要です。指定できる値は 24 x 80、32 x 80、43 x 80、および 27 x 132 です。デフォルト値は 32 x 80 です。

グラフィックス:

「グラフィックス」オプションを使うと、3270 セッションでグラフィックスを表示する機能を使用可能または使用不可にすることができます。「グラフィックス」を使用できるのは、32 x 80 サイズの場合のみです。指定できる値は「使用可能」または「使用不可」です。

TN3270E:

指定できる値は「使用可能」または「使用不可」です。デフォルト値は「使用可能」です。「使用可能」を選択すると、結果として 3270 エミュレーターは TN3270E セッション (拡張 Telnet 3270) からサーバーへの接続を折衝しますが、TN3270E の折衝を行えない場合は標準の 3270 セッションを使用することになります。「使用不可」を選択すると、TN3270E セッションの接続を確立できなくなるので、標準の 3270 セッションが使われることになります。

Telnet ポート:

このオプションは、システム/390 上のどの TCP/IP ポートを使って 3270 セッションを確立するかを指定します。デフォルトは 23 です。その他の有効値は、1 - 65535 の範囲です。デフォルト以外のポート番号を使用するには、リモート・システム/390 または Telnet サーバーのシステム管理者に連絡して、該当するマシンの正しいポート番号を確かめる必要があります。

ピクセル単位のウィンドウ・サイズと位置 (任意):

このオプションでは、3270 ウィンドウの初期サイズと位置を指定することができます。以下のフィールドでは、ウィンドウのサイズ (幅と高さ) と、モニター上のウィンドウ位置 (水平と垂直のオフセットとオフセットの起点のコーナー) を定義します。

「フルスクリーン」:
このボックスにチェックを付けると、画面全体を 3270 ウィンドウに使用することができます。

「幅」:
この値は、ウィンドウの水平幅を指定します (ピクセル単位)。

「高さ」:
この値は、ウィンドウの垂直の高さ指定します (ピクセル単位)。

「左余白」:
この値は、オフセットの起点コーナー (たとえば左上隅) と指定された任意のコーナーからの水平距離 (ピクセル単位) を指定します。

「上部余白」:
この値は、オフセットの起点コーナー (たとえば左上隅) と指定された任意のコーナーからの垂直距離 (ピクセル単位) を指定します。

「オフセットの起点コーナー」:
この値は、「左余白」と「上部余白」フィールドの指定値がどのコーナー (左上、右上、左下、または右下) からのものであるかを指定します。

「エミュレーター・ユーザー ID」:
この値は、必要時にはいつもエミュレーターでユーザー ID として使用されます。たとえば、エミュレーターの自動ログオンの使用時には、この値がユーザー ID に使用されます。

「エミュレーター・パスワード」:
この値は、必要時にはいつもエミュレーターでパスワードとして使用されます。たとえば、エミュレーターの自動ログオンの使用時には、この値がパスワードに使用されます。パスワードはエンコードされてから保管されます。

「その他」パラメーター:
3270 エミュレーター用のその他のパラメーターを構成することができます。パラメーターの説明とその値は、3270 エミュレーターのオンライン・ヘルプ・テキストに示されています。「その他」パラメーターでは、大文字小文字が区別されます。

++++"3270 設定の変更"
////3PR Used by help viewer to find this topic.
「3270 設定の変更」では、エミュレーター・オプションを使用可能化/使用禁止にすることができます。「設定の変更」の設定は、すべての 3270 セッションに適用されます。設定の変更を有効化するには、すべての 3270 エミュレーター・セッションをクローズしてから再始動しなければなりません。

キー再マップ機能:

キーボード再マップを使うと、3270 エミュレーターでキーを再マップすることができます。キーボード再マップは、エミュレーターの「オプション」プルダウンを介して利用できます。「使用不可」とは、「キーボード再マップ」選択項目を表示できても、選択できない (ぼかし表示されている) ことを意味します。「隠し」とは、「オプション」プルダウンに「キーボード再マップ」選択項目は表示されないことを意味します。3270 エミュレーターのオンライン・ヘルプに、キーボード再マップの説明が示されます。

キーパッド機能:

キーパッド機能を使うと、カスタマイズされたキーパッド・ボタンを作成して使用することができます。「はい」の場合、キーパッド・ボタンをカスタマイズすることができます。「特定のキーパッドのみ使用」とは、あらかじめ作成していたキーパッドのみを使用できることを意味します。キーパッドのカスタマイズは、エミュレーターの「オプション」プルダウンを介して行うことができます。3270 エミュレーターのオンライン・ヘルプに、キーパッドのカスタマイズの説明が示されます。

記録/再生機能:

「記録/再生」を使うと、3270 エミュレーターにおいてキー・シーケンスを記録して、後で再生することができます。記録と再生は、エミュレーターの「オプション」プルダウンを介して行うことができます。「再生のみ」は、あらかじめ作成していた再生ファイルのみを使用できることを意味します。3270 エミュレーターのオンライン・ヘルプに、記録と再生の説明が示されます。

カラー・カスタマイズ機能:

「カラー・カスタマイズ」では、3270 セッションでカラーを修正することができます。「カラー・マッピング」は、エミュレーターの「オプション」メニュー・プルダウンを介して利用できます。「基本」のカラー・マッピングでは、一連の 3270 カラー・スキームから選択することができます。「拡張」では、自分専用の 3270 カラー・スキームを作成することができます。3270 エミュレーターのオンライン・ヘルプに、カラー・マッピングの説明が示されます。

入力用キー機能:

「入力用キー機能」オプションは、Enter キーとして使用したいキーを指定します。デフォルトは Enter キーです。

デスクトップ・ファイル:

このオプションは、3270 エミュレーター・ウィンドウの最終位置とフォント・サイズを 3270 エミュレーターで保管して使用するかどうかを指定します。「はい」または「はい。ただし読み取り専用」を選択すると、3270 エミュレーターの始動時に保管された位置とフォント・サイズが使用されます。「はい」を選択すると、最終位置とフォント・サイズが 3270 エミュレーターの終了時に保管されます。デスクトップ・ファイルで「いいえ」を選択すると、最終位置とフォント・サイズは 3270 エミュレーターで使用も保管もされません。注: 接続構成においてウィンドウの初期位置とサイズを設定した場合、その設定が何であっても、最終位置とフォント・サイズは 3270 エミュレーターで使用も保管もされません。

「コマンド」メニュー:

「コマンド」メニュー・オプションを使うと、3270 メニュー・バーの「コマンド」選択項目を使用可能または使用不可にすることができます。「はい」は、「コマンド」選択項目を使用できることを意味します。「コマンド」選択項目を使用不可にすると、新規の 3270 セッションにアクセスすることも、「コマンド」選択項目を使って 3270 セッションを終了することもできなくなります。

「編集」メニュー:

「編集」メニューのオプションを使うと、3270 メニュー・バーの「編集」選択項目 (カット、コピー、および貼り付け) を使用可能または使用不可にすることができます。

「オプション」メニュー：

「オプション」メニューのオプションを使うと、3270 メニュー・バーの「オプション」選択項目を使用可能または使用不可にすることができます。「オプション」選択項目を使用不可にすると、「フォントの選択」、「キーパッドのカスタマイズ」、「記録/再生」選択項目、「各種設定の変更」(たとえばカーソルの形式の選択)、「カラー・マッピング」、または「キーボード再マップ」にアクセスできなくなります。

「印刷」メニュー:

「印刷」メニューのオプションを使うと、3270 メニュー・バーの「印刷」選択項目 (3270 画面印刷) を使用可能または使用不可にすることができます。「メニューなし。キーボード印刷のみ」は、印刷キー・シーケンスを使って 3270 画面を印刷できることを意味します。「各種設定の変更」と「キーボード再マップ」を使えば、印刷のキー・シーケンスを指定することができます。注: 3270 画面印刷を利用するには、あらかじめプリンターを構成しておかなければなりません。

「ヘルプ」メニュー:

「ヘルプ」メニューのオプションを使うと、3270 メニュー・バーの「ヘルプ」選択項目 (3270 エミュレーターのオンライン・ヘルプの表示) を使用可能または使用不可にすることができます。

「各種設定の変更」:

「各種設定の変更」オプションを使うと、3270 の「各種設定の変更」を使用可能または使用不可にすることができます。「各種設定の変更」は、エミュレーターの「オプション」プルダウンを介して利用できます。「各種設定の変更」は、3270 表示画面のルック・アンド・フィールを指定 (一定の範囲内で) します。たとえば、カーソルの形式 (下線またはブロック)、カーソル明滅 (または明滅なし)、およびけい線の使用を選択することができます。

「フォント」メニュー・リスト:

「フォント」メニュー・リスト・オプションを使うと、3270 エミュレーターの「オプション」プルダウンの「フォント」選択項目を使用可能または使用不可にすることができます。このオプションは、ユーザーが 3270 エミュレーター・ウィンドウのサイズ変更や移動を行えるかどうかも指定します。

「新規セッション」ウィンドウ:

「新規セッション」ウィンドウ・オプションを使って、S/390 ホストに対する別の 3270 エミュレーターの開始を使用可能または使用不可にすることができます。エミュレーターの新規セッション・ウィンドウは、「コマンド」プルダウンを介して利用できます (「コマンド」メニュー・バー選択項目が使用可能であることが前提です)。

「エミュレーター・ユーザー ID」:
この値は、必要時にはいつもエミュレーターでユーザー ID として使用されます。たとえば、エミュレーターの自動ログオンの使用時には、この値がユーザー ID に使用されます。

「エミュレーター・パスワード」:
この値は、必要時にはいつもエミュレーターでパスワードとして使用されます。たとえば、エミュレーターの自動ログオンの使用時には、この値がパスワードに使用されます。パスワードはエンコードされてから保管されます。

「追加」パラメーター:

3270 エミュレーター用のその他のパラメーターを構成することができます。パラメーターの説明とその値は、3270 エミュレーターのオンライン・ヘルプに示されています。「その他」パラメーターでは、大文字小文字が区別されます。
////5250
++++"5250 エミュレーター接続"
////5CN Used by help viewer to find this topic.
5250 エミュレーター接続の構成の作成、編集、またはブラウズを行うには、「5250 エミュレーター接続」パネルを使用します。このパネルを表示するには、「接続」メニュー・バーのプルダウンで「新規」または「編集」を選択します。

接続の説明:

これは、5250 エミュレーター接続構成の名前または説明です。このフィールドには何を入力してもかまいませんが、通常はターゲット・システムを特定する記述やこの接続の目的などが最も役に立ちます。この説明が使用される唯一の場所は、このセットアップ・プログラムにおいてであり、これによって構成済み接続リスト内の接続構成が特定されます。エミュレーターそのものでは使用されません。

i5/OS ホスト名または IP アドレス...:

これはオプションのフィールドです。ブランクのままにした場合に 5250 エミュレーターを開始すると、ホスト名または (数値の) IP アドレスをたずねるダイアログが表示されます。

このエミュレーター接続では、拡張 5250 エミュレーター接続構成を指定することができます。それには、「5250 エミュレーター接続」パネルの「拡張 5250 接続...」ボタンを押します。

5250 エミュレーターの設定の変更の多くはグローバル指定 (設定の変更はすべての 5250 エミュレーター・セッションに適用されます) であり、たとえばエミュレーター・キーボードの再マップの使用可能化または使用禁止を行います。グローバルな設定の変更を指定するには、「設定の変更」メニュー・バーのプルダウンを使用するか、または「5250 エミュレーター接続」パネルの「5250 のグローバルな設定の変更」を押します。
++++" - 詳細構成"
////5AC Used by help viewer to find this topic.
拡張 5250 エミュレーター接続のパラメーターは次のとおりです。

セッション表題:

このテキスト値は、セッションの表題として表示されます。デフォルトの表題テキストは「5250」です。この値はオプションです。

表示名:

この値は、5250 の表示名を指定します。この値はオプションです。詳細については、5250 エミュレーターのオンライン・ヘルプの中の「表示名」の項を参照してください。

ピクセル単位のウィンドウ・サイズと位置 (任意):

このオプションでは、5250 ウィンドウの初期サイズと位置を指定することができます。以下のフィールドでは、ウィンドウのサイズ (幅と高さ) と、モニター上のウィンドウ位置 (水平と垂直のオフセットとオフセットの起点のコーナー) を定義します。

「フルスクリーン」:
このボックスにチェックを付けると、画面全体を 5250 ウィンドウに使用することができます。

「幅」:
この値は、ウィンドウの水平幅を指定します (ピクセル単位)。

「高さ」:
この値は、ウィンドウの垂直の高さ指定します (ピクセル単位)。

「左余白」:
この値は、オフセットの起点コーナー (たとえば左上隅) と指定された任意のコーナーからの水平距離 (ピクセル単位) を指定します。

「上部余白」:
この値は、オフセットの起点コーナー (たとえば左上隅) と指定された任意のコーナーからの垂直距離 (ピクセル単位) を指定します。

「オフセットの起点コーナー」:
この値は、「左余白」と「上部余白」フィールドの指定値がどのコーナー (左上、右上、左下、または右下) からのものであるかを指定します。

「エミュレーター・ユーザー ID」:
この値は、必要時にはいつもエミュレーターでユーザー ID として使用されます。たとえば、エミュレーターの自動ログオンの使用時には、この値がユーザー ID に使用されます。

「エミュレーター・パスワード」:
この値は、必要時にはいつもエミュレーターでパスワードとして使用されます。たとえば、エミュレーターの自動ログオンの使用時には、この値がパスワードに使用されます。パスワードはエンコードされてから保管されます。

Telnet ポート:
サーバーの Telnet ポートの設定先の Telnet ポートを指定します。ブランクはデフォルトの Telnet ポート、つまり 23 を意味します。

キーマップ・ファイル名:
ファイルの絶対パスを付記してキーマップ・ファイル名を指定します。

キーパッド・ファイル名:
ファイルの絶対パスを付記してキーパッド・ファイル名を指定します。

SSL ファイル名:
ファイルの絶対パスを付記して SSL ファイル名を指定します。

「その他」パラメーター:
5250 エミュレーター用のその他のパラメーターを構成することができます。パラメーターの説明とその値は、5250 エミュレーターのオンライン・ヘルプ・テキストに示されています。「その他」パラメーターでは、大文字小文字が区別されます。

++++"5250 設定の変更"
////5PR Used by help viewer to find this topic.
「5250 設定の変更」では、エミュレーター・オプションを使用可能化/使用禁止にすることができます。「設定の変更」の設定は、すべての 5250 セッションに適用されます。設定の変更を有効化するには、すべての 5250 エミュレーター・セッションをクローズしてから再始動しなければなりません。

キー再マップ機能:

キーボード再マップを使うと、5250 エミュレーターでキーを再マップすることができます。キーボード再マップは、エミュレーターの「オプション」プルダウンを介して利用できます。「使用不可」とは、「キーボード再マップ」選択項目を表示できても、選択できない (ぼかし表示されている) ことを意味します。「隠し」とは、「オプション」プルダウンに「キーボード再マップ」選択項目は表示されないことを意味します。5250 エミュレーターのオンライン・ヘルプに、キーボード再マップの説明が示されます。

キーパッド機能:

キーパッド機能を使うと、カスタマイズされたキーパッド・ボタンを作成して使用することができます。「はい」の場合、キーパッド・ボタンをカスタマイズすることができます。「特定のキーパッドのみ使用」とは、あらかじめ作成していたキーパッドのみを使用できることを意味します。キーパッドのカスタマイズは、エミュレーターの「オプション」プルダウンを介して行うことができます。5250 エミュレーターのオンライン・ヘルプに、キーパッドのカスタマイズの説明が示されます。

記録/再生機能:

「記録/再生」を使うと、5250 エミュレーターにおいてキー・シーケンスを記録して、後で再生することができます。記録と再生は、エミュレーターの「オプション」プルダウンを介して行うことができます。「再生のみ」は、あらかじめ作成していた再生ファイルのみを使用できることを意味します。5250 エミュレーターのオンライン・ヘルプに、記録と再生の説明が示されます。

カラー・カスタマイズ機能:

「カラー・カスタマイズ」では、5250 セッションでカラーを修正することができます。「カラー・マッピング」は、エミュレーターの「オプション」メニュー・プルダウンを介して利用できます。「基本」のカラー・マッピングでは、一連の 5250 カラー・スキームから選択することができます。「拡張」では、自分専用の 5250 カラー・スキームを作成することができます。5250 エミュレーターのオンライン・ヘルプに、カラー・マッピングの説明が示されます。

アラビア語パラメーター:
このオプションは、iSeries システムの暗黙ファイルで LamAlef 文字を保護します。このオプションがオンの場合、各 LamAlef はアラビア語フィールドの最後にスペースを割り振ります。デフォルトはオフです。

132 カラム:

これを使用可能にすると、27 行 x 132 カラムの画面サイズを利用できるようになります。たいていの i5/OS 画面は 24 行 x 80 カラムです。5250 エミュレーターでサポートされるサイズであれば、i5/OS 画面でも 27 行 x 132 カラムが使用されることがあります。一般的に、27 行 x 132 カラムを表示するには、1024x768 以上のモニター・レゾリューションが必要です。

カラム区切り文字:

「カラム区切り文字」オプションは、ある種の 5250 入力フィールドでのカラム分離子の表示を使用可能または使用不可にします。デフォルトでは使用不可になっていますが、それは区切り文字は 5250 入力フィールドには表示されないということです。

デスクトップ・ファイル:

このオプションは、5250 エミュレーター・ウィンドウの最終位置とフォント・サイズを 5250 エミュレーターで保管して使用するかどうかを指定します。「はい」または「はい。ただし読み取り専用」を選択すると、5250 エミュレーターの始動時に保管された位置とフォント・サイズが使用されます。「はい」を選択すると、最終位置とフォント・サイズが 5250 エミュレーターの終了時に保管されます。デスクトップ・ファイルで「いいえ」を選択すると、最終位置とフォント・サイズは 5250 エミュレーターで使用も保管もされません。注: 接続構成においてウィンドウの初期位置とサイズを設定した場合、その設定が何であっても、最終位置とフォント・サイズは 5250 エミュレーターで使用も保管もされません。

「コマンド」メニュー:

「コマンド」メニュー・オプションを使うと、5250 メニュー・バーの「コマンド」選択項目を使用可能または使用不可にすることができます。「はい」は、「コマンド」選択項目を使用できることを意味します。「コマンド」選択項目を使用不可にすると、新規の 5250 セッションにアクセスすることも、「コマンド」選択項目を使って 5250 セッションを終了することもできなくなります。

「編集」メニュー:

「編集」メニューのオプションを使うと、5250 メニュー・バーの「編集」選択項目 (カット、コピー、および貼り付け) を使用可能または使用不可にすることができます。

「オプション」メニュー：

「オプション」メニューのオプションを使うと、5250 メニュー・バーの「オプション」選択項目を使用可能または使用不可にすることができます。「オプション」選択項目を使用不可にすると、「フォントの選択」、「キーパッドのカスタマイズ」、「記録/再生」選択項目、「各種設定の変更」(たとえばカーソルの形式の選択)、「カラー・マッピング」、または「キーボード再マップ」にアクセスできなくなります。

「印刷」メニュー:

「印刷」メニューのオプションを使うと、5250 メニュー・バーの「印刷」選択項目 (5250 画面印刷) を使用可能または使用不可にすることができます。「メニューなし。キーボード印刷のみ」は、印刷キー・シーケンスを使って 5250 画面を印刷できることを意味します。「各種設定の変更」と「キーボード再マップ」を使えば、印刷のキー・シーケンスを指定することができます。注: 5250 画面印刷を利用するには、あらかじめプリンターを構成しておかなければなりません。

「ヘルプ」メニュー:

「ヘルプ」メニューのオプションを使うと、5250 メニュー・バーの「ヘルプ」選択項目 (5250 エミュレーターのオンライン・ヘルプの表示) を使用可能または使用不可にすることができます。

「制御」メニュー:

「制御」メニュー・オプションを使うと、5250 メニュー・バーの「制御」選択項目を使用可能または使用不可にすることができます。「制御」プルダウンのキーを選択すると、キーボード上のキーを押した場合と同じ効果を生じます。

「各種設定の変更」:

「各種設定の変更」オプションを使うと、5250 の「各種設定の変更」を使用可能または使用不可にすることができます。「各種設定の変更」は、エミュレーターの「オプション」プルダウンを介して利用できます。「各種設定の変更」は、5250 表示画面のルック・アンド・フィールを指定 (一定の範囲内で) します。たとえば、カーソルの形式 (下線またはブロック)、カーソル明滅 (または明滅なし)、およびけい線の使用を選択することができます。

「フォント」メニュー・リスト:

「フォント」メニュー・リスト・オプションを使うと、5250 エミュレーターの「オプション」プルダウンの「フォント」選択項目を使用可能または使用不可にすることができます。このオプションは、ユーザーが 5250 エミュレーター・ウィンドウのサイズ変更や移動を行えるかどうかも指定します。

「新規セッション」ウィンドウ:

「新規セッション」ウィンドウ・オプションを使って、i5/OS ホストに対する別の 5250 エミュレーターの開始を使用可能または使用不可にすることができます。エミュレーターの新規セッション・ウィンドウは、「コマンド」プルダウンを介して利用できます (「コマンド」メニュー・バー選択項目が使用可能であることが前提です)。

ブラウザーのホット・スポット:

「ブラウザーのホット・スポット」オプションでは、URL ホット・スポットの認識とブラウザーの始動を使用可能または使用不可にすることができます。このオプションを使用可能にした場合に、ユーザーが有効な URL ホット・スポットをクリックすると、その URL がパラメーターとして渡されて、システム環境変数 $BROWSER に指定されていたコマンドが呼び出されます。システム変数 $BROWSER は、完全修飾名を使って定義されているか、または使用しようとしているブラウザーへのシステムの $PATH 内の名前を使って定義されていなければなりません。環境変数 $BROWSER が見つからないかまたは無効であった場合、ブラウザーは開始しません。


「エミュレーター・ユーザー ID」:
この値は、必要時にはいつもエミュレーターでユーザー ID として使用されます。たとえば、エミュレーターの自動ログオンの使用時には、この値がユーザー ID に使用されます。

「エミュレーター・パスワード」:
この値は、必要時にはいつもエミュレーターでパスワードとして使用されます。たとえば、エミュレーターの自動ログオンの使用時には、この値がパスワードに使用されます。パスワードはエンコードされてから保管されます。

「追加」パラメーター:

5250 エミュレーター用のその他のパラメーターを構成することができます。パラメーターの説明とその値は、5250 エミュレーターのオンライン・ヘルプに示されています。「その他」パラメーターでは、大文字小文字が区別されます。
////9999
++++"デフォルト接続"
デフォルトのエミュレーター接続を作成または修正するには、エミュレーター・セットアップ・プログラムを開始して、「接続」>「新規...」を選択するか、またはすでに定義済みの接続を選択してから「接続」>「編集...」を選択します。接続は、$HOME/.iSeriesAccess/ibm_5250/ ディレクトリー内のユーザーのエミュレーターの「設定の変更」に保存されます。保存が完了すると、その接続がユーザーのデフォルト接続になります。
++++"デフォルト・カラー・マップ"
デフォルトのエミュレーター・カラー・マップを作成または修正するには、エミュレーター・セットアップ・プログラムからエミュレーター・セッションを開始して、「オプション」-->「カラー・マッピング...」を選択します。ただし、カラー・マップの修正の場合には、エミュレーターのセットアップ・ツールから「カラー・カスタマイズ」機能のエミュレーター設定を使用可能にしておかなければなりません。作成または修正後のカラー・マップは、$HOME/.iSeriesAccess/ibm_5250/ ディレクトリーのユーザーの設定の変更ファイルに保存されます。
++++"デフォルト・キーボード・マップ"
デフォルトのエミュレーター・キーボード・マップを作成または修正するには、エミュレーター・セッションを開始して、「オプション」-->「キーボード再マップ...」を選択します。ただし、キーボード・マップの修正の場合には、エミュレーターのセットアップ・ツールで「キーボード再マップ」機能のエミュレーター設定を使用可能にしておかなければなりません。作成または修正後のキーボード・マップは、$HOME/.iSeriesAccess/ibm_5250/ ディレクトリーのユーザーの設定の変更ファイルに保存されます。
++++"デフォルト・キーパッド"
デフォルトのエミュレーター・キーパッドを作成または修正するには、エミュレーター・セットアップ・プログラムからエミュレーター・セッションを開始して、「オプション」-->「キーパッドのカスタマイズ...」を選択します。ただし、キーパッドの修正の場合には、エミュレーターのセットアップ・ツールから「キーパッド」機能のエミュレーター設定を「はい」に設定にしておかなければなりません。プレビュー・モードで作成または修正したキーパッドは、$HOME/.iSeriesAccess/ibm_5250/ ディレクトリーのユーザーの設定の変更ファイルに保存されます。
++++"デフォルトの各種設定の変更"
デフォルトのエミュレーターの各種設定の変更を修正するには、エミュレーター・セットアップ・プログラムからエミュレーター・セッションを開始して、「オプション」-->「各種設定の変更...」を選択します。ただし、各種設定の変更の修正の場合には、エミュレーターのセットアップ・ツールから「各種設定の変更」機能のエミュレーター設定を「はい」に設定にしておかなければなりません。プレビュー・モードで修正した各種設定の変更は、$HOME/.iSeriesAccess/ibm_5250/ ディレクトリーのユーザーの設定の変更ファイルに保存されます。
++++"デフォルト再生ファイル"
デフォルトのエミュレーター再生ファイルを作成または修正するには、エミュレーター・セッションを開始して、「オプション」-->「記録...」を選択します。ただし、再生ファイルの修正の場合には、エミュレーターのセットアップ・ツールから「記録/再生」機能のエミュレーター設定を使用可能にしておかなければなりません。作成または修正後の再生ファイルは、$HOME/.iSeriesAccess/ibm_5250/ ディレクトリーのユーザーの設定の変更ファイルに保存されます。
++++"デフォルトの設定の変更"
デフォルトのエミュレーターの設定の変更を作成、表示、または修正するには、エミュレーター・セットアップ・プログラムを開始します。設定の変更は、$HOME/.iSeriesAccess/ibm_5250/ ディレクトリー内のユーザーのエミュレーターの「設定の変更」に保存されて、そのユーザーのデフォルトの設定の変更になります。
//// ENGL1SH_VERS10N 1.5.2.1 DO NOT REMOVE OR CHANGE THIS LINE
