! ENGLISH_SOURCE_VERSION= 1.4.1.2 
!
!
!
! This file contains the resource text strings for the IBM Network Station 3270 and 5250
! emulators, in particular the color mapping program.

! This resource file will be stored on all servers in locale specific ASCII (819 for Latin1
! languages). 

! Resource file format:
! 1. Standard ASCII text file.
! 2. Comment lines are preceded by a "!" character in column 1 (these lines not translated).
! 3. Resource format: 
!    - A resource line starts with ColorMap* followed by a resource name
!      and a ":".  Do NOT make any changes to the text to the left of the first ":"
!    - Text to the right of the first ":" on a line is translated.

!******************************************************************************
!************************ BEGIN DO NOT TRANSLATE ******************************
!******************************************************************************
!*   The first section of resources are are locale specific but               *
!*   DO NOT REQUIRE TRANSLATION.                                              *
!*                                                                            *
!* This source file enables the resource section for Latin1 and Latin2.       *
!*                                                                            *
!* For ru_RU or Latin5 locales and DBCS locales                               *
!*      1. Place a '!' as the first character in each line in the Latin1      *
!*      and Latin2 section                                                    *
!*      2. Remove the '!' character for each resource line in the apropriate  *
!*      section that matches your locale.                                     *
!*                                                                            *
!* For example, ru_RU should place ! in front of all lines in the LATIN1      *
!* section remove the ! from all lines in the LATIN5 section.                 *      
!******************************************************************************

!**************************************************************************
!****************   BEGIN LATIN1 and LATIN2                ****************
!**************************************************************************
ColorMap*extraLargeFontList: -*-*-medium-r-normal-*-*-*-*-*-m-110-*-*
ColorMap*largeFontList:      -*-*-medium-r-normal-*-*-*-*-*-m-90-*-*
ColorMap*mediumFontList:     -*-*-medium-r-normal-*-*-*-*-*-m-70-*-*
ColorMap*smallFontList:      -*-*-medium-r-normal-*-*-*-*-*-m-60-*-*
!**************************************************************************
!****************   END LATIN1 and LATIN2                  ****************
!**************************************************************************

!**************************************************************************
!****************   BEGIN LATIN5                           ****************
!**************************************************************************
!ColorMap*extraLargeFontList: -*-*-medium-r-normal-*-*-*-*-*-c-100-*-*
!ColorMap*largeFontList:      -*-*-medium-r-normal-*-*-*-*-*-c-90-*-*
!ColorMap*mediumFontList:     -*-*-medium-r-normal-*-*-*-*-*-c-70-*-*
!ColorMap*smallFontList:      -*-*-medium-r-normal-*-*-*-*-*-c-60-*-*
!**************************************************************************
!****************   END   LATIN5                           ****************
!**************************************************************************

!**************************************************************************
!****************   BEGIN DBCS (ja_JP ko_KR zh_CN)   ****************
!**************************************************************************
!ColorMap*extraLargeFontList: -*-*-medium-r-normal--24-*-*-*-c-*
!ColorMap*largeFontList:      -*-*-medium-r-normal--16-*-*-*-c-*
!ColorMap*mediumFontList:     -*-*-medium-r-normal--16-*-*-*-c-*
!ColorMap*smallFontList:      -*-*-medium-r-normal--16-*-*-*-c-*
!**************************************************************************
!****************   END DBCS (ja_JP ko_KR zh_CN)     ****************
!**************************************************************************
!**************************************************************************
!****************   BEGIN DBCS (zh_TW)   ****************
!**************************************************************************
!ColorMap*extraLargeFontList: -*-*-medium-r-normal--24-*-*-*-c-*,-arphic-ar pl mingti2l big5-medium-r-normal--24-240-0-0-c-*
!ColorMap*largeFontList:      -*-*-medium-r-normal--16-*-*-*-c-*,-arphic-ar pl mingti2l big5-medium-r-normal--16-160-0-0-c-*
!ColorMap*mediumFontList:     -*-*-medium-r-normal--16-*-*-*-c-*,-arphic-ar pl mingti2l big5-medium-r-normal--16-160-0-0-c-*
!ColorMap*smallFontList:      -*-*-medium-r-normal--16-*-*-*-c-*,-arphic-ar pl mingti2l big5-medium-r-normal--16-160-0-0-c-*
!**************************************************************************
!****************   END DBCS (zh_TW)     ****************
!**************************************************************************

!**************************************************************************
!****************   END DO NOT TRANSLATE                   ****************
!**************************************************************************

ColorMap*title: 			Színkiosztás

! icons
ColorMap*iname3270:                     3270 színkiosztás
ColorMap*iname5250:                     5250 színkiosztás


ColorMap*corrupt:               A színfájl megsérült

ColorMap*lowMemMsgDialog.messageString:  Nincs elég memória a Súgó Nézõ indításához.

ColorMap*okLabelString: OK

ColorMap*cancelLabelString: Mégsem

!*******************************************************************************
!**     Preferences area resources (top of window)                            **
!*******************************************************************************
ColorMap*modeInstructions.labelString:  Válassza ki a színkiosztási funkciót:

ColorMap*Basic.labelString:             Alap

ColorMap*Advanced.labelString:          Haladó


!*************************************************************
!**   Basic and advanced action bar area resources          **
!*************************************************************
ColorMap*actionForm.saveButton.labelString:  	Mentés

ColorMap*actionForm.deleteButton.labelString:   Törlés

ColorMap*actionForm.applyButton.labelString:    Változtatások elmentése

ColorMap*actionForm.quitButton.labelString:     Kilépés

ColorMap*actionForm.helpButton.labelString:     Súgó


!************************************************
!**  Basic and advanced color savebox          **
!************************************************
ColorMap*saveBoxLabel.labelString:         Válasszon a mentési lehetõségek közül:

ColorMap*saveBoxToggle1.labelString:       Mentés alapértelmezettként az összes saját kapcsolathoz

ColorMap*saveBoxToggle2.labelString:       Mentés csak ehhez a kapcsolathoz

ColorMap*saveBoxSaveBtn.labelString:  	   Mentés

ColorMap*saveBoxCancelBtn.labelString:     Mégsem

ColorMap*advancedSaveBoxLabel.labelString: Adja meg a haladó színfájl nevét:

! Characters in file names must be 819 (ISO8859-1)
ColorMap*invalidFileName.value:            Az ön által megadott karakter nem lehet fájlnévben.

ColorMap*invalidFileNameOkbutton.labelString:  OK

!****************************************
!**  Overwrite existing file dialog    **
!****************************************
ColorMap*fileWarningDialog.dialogTitle:        Színkiosztási figyelmeztetés

ColorMap*fileWarningDialog.messageString:      A fájl már létezik. Felül akarja írni?

ColorMap*fileWarningDialog.okLabelString:      Igen

ColorMap*fileWarningDialog.cancelLabelString:  Nem



!***************************************
!**  Basic color work area            **
!***************************************
ColorMap*basicListLabel.labelString:        Válasszon színsémát:

! The following two resource lines are a late addition to the color mapping resource file (March 12, 1998).  These indicate color map files that came from a system level or user created color map files.
ColorMap*systemLabel:                       Rendszer:

ColorMap*userLabel:                         Felhasználó:

ColorMap*ibmBlack:                          IBM: Fekete háttér

ColorMap*ibmDarkGrey:                       IBM: Sötétszürke háttér

ColorMap*ibmLightGrey:                      IBM: Világosszürke háttér

ColorMap*ibmLight:                          IBM: Világos háttér

ColorMap*ibmLightBlue:                      IBM: Világoskék háttér



!******************************************
!**  Advanced color work area            **
!******************************************
ColorMap*advancedListLabel.labelString:     Válassza ki a módosítani kívánt elemet:

! The following 22 *adv type resources are limited in size; they should not exceed 28 characters.
ColorMap*advMenuBarBack:                    Menüsáv háttér

ColorMap*advMenuBarFore:                    Menüsáv elõtér

ColorMap*advMainSess:                       Fõkapcsolat háttér

ColorMap*advPushbut:                        Nyomógomb háttér

ColorMap*advBlue:                           Kék szöveg

ColorMap*advGreen:                          Zöld szöveg

ColorMap*advPink:                           Rózsaszín szöveg

ColorMap*advRed:                            Vörös szöveg

ColorMap*advTurq:                           Türkizkék szöveg

ColorMap*advWhite:                          Fehér szöveg

ColorMap*advYellow:                         Sárga szöveg

ColorMap*advCursor:                         Kurzor

ColorMap*advMouse:                          Egérmutató

ColorMap*advRule:                           Vonalzó

ColorMap*advStatLineBack:                   Állapotsor háttér

ColorMap*advStatLineFore:                   Állapotsor elõtér

ColorMap*advMonoImageBack:                  Monokróm képháttér

ColorMap*advMonoImageFore:                  Monokróm képelõtér

! Note: foreground color used for assist program windows
ColorMap*advAssistFore:                     Segédprogram elõtér

! Note: button background for assist program windows
ColorMap*advAssistForm:                     Segédprogram gomb

! Note: main background color for assist program windows
ColorMap*advAssistPrimary:                  Elsõdleges segédprogram háttér

! Note: entry area background color for assist program windows
ColorMap*advAssistEntry:                    Segédprogram beviteli szín


ColorMap*red.titleString:                   VÖRÖS 

ColorMap*green.titleString:                 ZÖLD

ColorMap*blue.titleString:                  KÉK 

ColorMap*currentColorLabel.labelString:     Aktuális szín

ColorMap*applyCurrentColor.labelString:     Aktuális szín alkalmazása


!************************************
!**  Delete file dialog            **
!************************************
ColorMap*deleteDialog.deleteBoxDeleteBtn.labelString:  Törlés

ColorMap*deleteDialog.deleteBoxCancelBtn.labelString:  Mégsem

! title of delete dialog
ColorMap*deleteDialog.dialogTitle:                     Színfájl törlése

ColorMap*deleteDialog.deleteBoxLabel.labelString:      Válassza ki a törölni kívánt fájl(oka)t:

ColorMap*deleteDialog.deleteBoxLabelAlt.labelString:   Nincs törölhetõ fájl.

! message at bottom of primary window
ColorMap*selectedDeleted:                              A kiválasztott színfájlok törlõdtek.


!*****************************************************
!**  Delete file verification dialog box            **
!*****************************************************
ColorMap*deleteVerifyDialog.dialogTitle:        Ellenõrzés törlése

ColorMap*deleteVerifyDialog.okLabelString:      OK

ColorMap*deleteVerifyDialog.cancelLabelString:  Mégsem

! this cannot be much longer
ColorMap*noUndoDelete:                          A törölt fájlokat nem lehet visszaállítani. Kívánja folytatni?
ColorMap*noFilesDelete:                         Nincs fájl kiválasztva. A törlés nem lehetséges.


!****************************************************
!**  Emulator preference in construct list         **
!**						   **
!**  MAX:  text should be less than 15 characters  **
!****************************************************
ColorMap*emuPrefMenuLabel.labelString:       Menüsáv

ColorMap*emuPrefBlueText.labelString:        Kék szöveg

ColorMap*emuPrefGreenText.labelString:       Zöld szöveg

ColorMap*emuPrefPinkText.labelString:        Rózsaszín szöveg

ColorMap*emuPrefRedText.labelString:         Vörös szöveg

ColorMap*emuPrefTurquoiseText.labelString:   Türkizkék szöveg

ColorMap*emuPrefWhiteText.labelString:       Fehér szöveg

ColorMap*emuPrefYellowText.labelString:      Sárga szöveg

ColorMap*emuPrefPbBackground.labelString:    Nyomógomb

ColorMap*emuPrefStatusLine.labelString:      Állapotsor

ColorMap*groupBoxLabel.labelString:          Segédprogram

ColorMap*entryAreaLabel.labelString:         Beviteli terület

ColorMap*helperFormLabel.labelString:        Gomb


!**************************
!**  Error dialog boxes  **
!**************************
ColorMap*noColorCellsMsgText.value: A színkiosztás programjának indításához szükséges színerõforrásokat nem sikerült lefoglalni. Zárja be a sok színt használó programokat és próbálja újra.

ColorMap*setColorMsgText.value:      Nem minden szín lett alkalmazva az emulátor kapcsolathoz. A helyes színek lesznek elmentve, ha a Mentést választja.

ColorMap*setColorFailureCancelBtn.labelString:        Mégsem

ColorMap*invalidColor:   Az alábbi elõtér- és háttérszínek túl közeliek:


!**********************************
!**  General Error dialog boxes  **
!**********************************
ColorMap*noAdvanced.value:            Nem sikerült lefoglalni a teljes színkiosztáshoz szükséges erõforrásokat.

ColorMap*noAdvancedOkbutton.labelString:  OK


!*******************************************************************************
!**  quitDialog resources                                                     **
!*******************************************************************************
ColorMap*quitDialog.dialogTitle:           Kilépési figyelmeztetés

ColorMap*quitDialog1:                      Az emulátor színeit megváltoztatta, de nem alkalmazta vagy mentette.

ColorMap*quitDialog2:                      Az emulátor színeit megváltoztatta és alkalmazta is azokat, de nem mentette el.

ColorMap*quitDialog3:                      Az emulátor színeit megváltoztatta, el is mentette azokat, de nem alkalmazta.

ColorMap*quitDialog*exitBox.labelString:   Kilépés

ColorMap*quitDialog*cancelBox.labelString: Mégsem

ColorMap*quit1Tog1:                        Kilépés a változások alkalmazása és mentése nélkül.

ColorMap*quit2Tog1:                        Kilépés mentés nélkül.

ColorMap*quitDialog*quitTog2.labelString:  Alkalmazza és mentse a változtatásokat mielõtt kilép.

ColorMap*quit3Tog1:                        Kilépés a változtatások alkalmazása nélkül.

ColorMap*quitTog3.labelString:             Alkalmazza a változtatásokat ebben a kapcsolatban, mielõtt kilép.

ColorMap*quitDialog*quitTog4.labelString:  Mentés és kilépés.


!*******************************************************************************
!**  Informational Messages                                                   **
!*******************************************************************************
ColorMap*InfoMsgColorsSaved:    Színek mentése a következõ fájlba: 

ColorMap*tempApp:               A színeket átmenetileg az emulátor kapcsolat használja.

ColorMap*notLoaded:             A színfájlt nem sikerült betölteni. Ellenõrizze, hogy létezik-e még a fájl.

ColorMap*errorLoad:             A színfájl formátuma helytelen.


! this resource should contain one black space character; do not translate.
ColorMap*blank:  

ColorMap*chooseApply:           Kattintson az Alkalmaz gombra a kapcsolat színeinek megváltoztatásához.

ColorMap*noAccessDir:           Nem sikerült hozzáférni a könyvtárhoz.

! this cannot be made any longer during translation
ColorMap*noOpenFile:            Nem sikerült megnyitni a következõ színfájlt:

ColorMap*noMakeDir:             Nem sikerült létrehozni a könyvtárat.

ColorMap*noDeterminePath:       Nem sikerült megállapítani a fájl elérési útvonalát.
