////(This is a post-V2R1 GA updated English help text file.)
////This file contains the main on-line help text for the IBM 3270 and 5250 emulators.
////This help text file will be stored in locale specific ASCII (code page 819 for Latin1 languages) 

////Help text format (this section is not displayed to IBM Emulator users):
//// 1. Standard ASCII text file. Each paragraph is one line of ASCII text.
//// 2. Comment lines are preceded by four "/" characters. The first "/" character must be in column 1.
//// 3. This help file contains help text for the IBM 3270 and 5250 emulators. There are some help text differences. The emulator help viewer program will display the appropriate help text for the appropriate emulator. A comment line of four "/" characters followed by
//// 3A. "3270" indicates subsequent data is only displayed in 3270 on-line help.
//// 3B. "5250" indicates subsequent data is only displayed in 5250 on-line help.
//// 3C. "9999" indicates subsequent data is displayed in both 3270 and 5250 on-line help, and non-IBM partner on-line help. A comment line of "9999" is not required at the beginning of the file, this is the assumed initial state.
////  3D. Except for comment lines, there should be no "5250" in this file. The emulator help viewer program will convert all "3270" to "5250" when displaying this on-line help text in a 5250 emulator.
//// 4. Exactly one help window title must appear in the help text and is preceded by four "-" characters. The first "-" character must be in column 1. The window title text must appear within double quotes. All text before the window title (this text) is not displayed to the user.
//// 5. Each topic is preceded by four "+" characters. The first "+" character must be in column 1. The topic text must appear within double quotes. The first topic follows the window title.
//// 6. Order of topics: The emulator help viewer program automatically orders topics in alphabetical order when displaying the topics. There are many topics in this main emulator help text file; alphabetical order should make it easier for users to find the topic that they are looking for.
//// 7. Only one space should be used between sentences (otherwise a line starting a new sentence within a paragraph will appear indented when displayed).

////If the help text file is being translated, all text below this point should be translated, except for comment lines which indicate specific parameters which should not be translated.


----"3270 Súgó"
++++"A(z) 3270 súgó használata"
Ez a téma leírja hogyan kell a(z) 3270 online súgót használni.

A Súgó ablak bal oldalán találhatóak a súgó témái. Ezek a témák az egérrel, a Page Up vagy a Page Down billentyûvel görgethetõek. Az elsõdleges (általában bal) egérgombbal kattintva egy témára megjelenik a téma leírása a jobb panelen.

A jobb panelen létható leírások görgethetõk az egérrel, a Page Up és Page Down billentyûkkel, (az ablak tetején) a felfelé nyíl és (az ablak alján) a le nyíl billentyûkkel.

A keresés gomb lehetõvé teszi egy szövegrész megkeresését a súgó szövegén belül. A keresendõ szöveg tartalmazhat szóközöket és nem kis/nagybetû érzékeny.

A Következõ téma és Elõzõ téma gombokra kattintva megtekintheti az elõbbiekben olvasott témákat.

A Nyomtatás gombra kattintva kinyomtathatja a jelenlegi téma szövegét vagy minden témáét (elõször nyomtatót kell ehhez konfigurálni).

A Kilépés gombra kattintva eltávolíthatja a súgóablakokat.

Ha a monitor felbontása legalább 1024x768, a Betûméret gombbal megváltoztathatja a betûméretet a súgó olvasása közben.

++++"További paraméterek"
További Paramétereket az IBM 3270 emulátor beállítások program Tulajdonságaiban lehet beállítani. A További paraméterek beállítják az Egyéb Tulajdonságok alapértelmezéseit valamint további 3270 tulajdonságokat.

Megjegyzés: A További paraméterek hatással vannak minden kapcsolatra.

//// For the rest of this topic, the preference names and values (in upper case) must not be translated. The "(default)" and other lower case text should be translated.
Minden További paraméter külön sorba kell kerüljön. A paramétersor formátuma a következõ:

  IBM3270*CURSOR_STYLE:BLOCK

IBM3270 a(z) 3270 program neve, ezután jön egy "*", a tulajdonság neve, egy ":", és a tulajdonság értéke.

Azok a További paraméterek, amelyek megegyeznek az Egyéb beállítások tuljadonságaival itt vannak felsorolva. A(z) 3270 Egyéb beállítások program további információt biztosít az egyes tulajdonságokhoz és azok értékeihez. (Ha az Egyéb beállítások fájl elérhetõ a felhasználó számára, a További paraméterek értékei nem lesznek használva az Egyéb beállításokban. Ha a felhasználó az alapértelmezettre állítja az Egyéb beállításokat, a További paraméterek értékei lesznek használva.)

Tulajdonság neve:   Tulajdonságértékek
----------------    ------------------

CURSOR_STYLE:  Kurzorstílus
   UNDERSCORE  Aláhúzás kurzor
   BLOCK  Blokk kurzor
   BLOCK_INSERT_UNDERSCORE_REPLACE  (alapértelmezett) blokk beszúráskor/aláhúzás átíráskor
   UNDERSCORE_INSERT_BLOCK_REPLACE  aláhúzás beszúráskor/blokk átíráskor

CURSOR_BLINK:  Kurzorvillogás
   DISABLE  (alapértelmezett) Nincs villogás
   ENABLE  A kurzor villogjon

////5250
ENTER_KEY:  Enter billentyû/jobb Ctrl billentyû
   USE_DEFAULT  (alapértelmezett) az alapértéket használja
   ENTER_ENTER_AND_RIGHT_CTRL_NEWLINE  Az Enter a bevitel és a jobb Ctrl az új sor
   ENTER_NEWLINE_AND_RIGHT_CTRL_ENTER  Az Enter az új sor és a jobb Ctrl a bevitel
   ENTER_ENTER_AND_RIGHT_CTRL_FIELD_EXIT  Az Enter a bevitel és a jobb Ctrl a mezõbõl kilépés
   ENTER_FIELD_EXIT_AND_RIGHT_CTRL_ENTER  Az Enter a mezõbõl kilépés és a jobb Ctrl a bevitel
////3270
Note: 3270 Enter billentyû 3270 preferenciaként van beállítva az IBM 3270
Emulátor telepítõ programban a További paraméterek mezõben.
////9999

PRINT_KEY:  Print billentyû
   USE_DEFAULT  (alapértelmezett) használja az alapértelmezést
   SHIFTED_PRINT_IS_SCREEN_PRINT  A Shift+Print a képernyõnyomtatás
   PRINT_IS_SCREEN_PRINT  A Print billentyû a képernyõnyomtatás

DESTRUCTIVE_BACKSPACE:  Destruktív viszatörlés
   ENABLE  (alapértelmezett) kitörli a karaktert
   DISABLE  nincs törlés

INSERT_MODE:  beszúrás mód
   DEFAULT_OFF_AUTOMATIC_RESET  (alapértelmezett) alapértelmezés kikapcsolva/automatikus törlés
   DEFAULT_OFF_NO_AUTOMATIC_RESET  alapértelmezés kikapcsolva/nincs automatikus törlés
   DEFAULT_ON_NO_AUTOMATIC_RESET  alapértelmezés bekapcsolva/nincs automatikus torlés

DEFAULT_COPY_TYPE:  alapértelmezett másolástípus
   LINEAR  (alapértelmezett)  soros
   BLOCK  blokk

PASTE_LOCATION:  beszúrás helye
   AT_CURSOR  (alapértelmezett)  a kurzortól
   AT_MOUSE_POINTER  az egérmutató helyétõl

////5250
AUTOMATIC_HELP:  automatikus Súgó billentyû
   ENABLE  (alapértelmezett) engedélyezés
   DISABLE letiltás

////9999
ERROR_RESET_KEYS:  hibánál visszaállítási billentyûk
////5250
   RESET_KEY_ONLY  (alapértelmezett) csak visszaállítási billentyû
   CURSOR_MOVEMENT_ALSO  kurzormozgató billentyûk is
////3270
   RESET_KEY_ONLY  csak visszaállítási billentyû
   CURSOR_MOVEMENT_ALSO  (alapértelmezett) kurzormozgató billentyûk is
////9999
   MOST_KEYS a legtöbb billentyû hibáknál visszaállít

AUDIO_ALARM:  hangjelzés
   DISABLE  engedélyezés
   ENABLE  (alapértelmezett) letiltás

INPUT_ONLY_CURSOR_MOVEMENT:  Csak a  beviteli helyeknél legyen kurzor
   DISABLE  (alapértelmezett)  letiltás
   ENABLE  engedélyezés

KEYBOARD_BUFFERING:  zárolt billentyûzet pufferezése
   DISABLE  letiltás
////5250
   ENABLE  engedélyezés
   USE_AS400_SETTING  (alapértelmezett) i5/OS hoszt beállításait használja
////3270
   ENABLE  (alapértelmezett) engedélyezés
////9999

////5250
LARGE_SCREEN_BEHAVIOR:  Viselkedés nagy képernyõknél
   MOVE_WINDOW_AND_REDUCE_FONT_IF_NEEDED  ablak mozgatása
   REDUCE_FONT_ONLY  betûméret csökkentése
   USE_LAST_FONT  (alapértelmezett) utoljára használt betûméret
   REDUCE_FONT_AND_MOVE_WINDOW_IF_NEEDED betûméret csökkentése/ablak mozgatása

////9999
ROW_COLUMN_INDICATOR: sor/oszlop jelzés
   ENABLE  (alapértelmezett) megjelenít
   DISABLE nem jelenít meg

RULE_LINE:  vonalzó
   DISABLE  Vonalzóbillentyû nem elérhetõ
   ENABLE_FOLLOW_CURSOR  kövesse a kurzort
   ENABLE_KEY_FIXED  rögzített vonlazósor billentyû
   ENABLE_KEY_FOLLOW_CURSOR  (alapértelmezett)  engedélyezve/kurzor követés  

RULE_LINE_STYLE:  vonalzósor stílus
   BOTH  (alapértelmezett) mindkettõ
   HORIZONTAL  csak vízszintes
   VERTICAL  csak függõleges

////5250
BLUE_UNDERSCORE:  kék aláhúzás
   ENABLE  engedélyezés
   DISABLE  (alapértelmezett) letiltás

////3270
BRACKET:  szögletes zárójel karaktercsere
   DISABLE  (alapértelmezett) tiltás
   ENABLE  engedélyezés

AUTOMATIC_RECONNECT:  automatikus újrakapcsolódás
   DISABLE  letiltás
   ENABLE  (alapértelmezett)  engedélyezés

////9999
HOTSPOTS:  aktív pontok
   DISABLE  letiltás
////5250
   SINGLE_CLICK  (alapértelmezett) egyetlen kattintás
   DOUBLE_CLICK  dupla kattintás
////3270
   SINGLE_CLICK   egyetlen kattintás
   DOUBLE_CLICK  (alapértelmezett) dupla kattintás
////9999

HOTSPOT_HIGHLIGHTING:  aktív pontok kiemelése
   DISABLE  (default)  nincs kiemelés
   ENABLE  kiemelés


Az egyéb 3270 További paraméterek itt találhatóak:

Tulajdonság neve:   Tulajdonságértékek
----------------    ------------------

TITLE_OPTION:  ablakcím lehetõségek
   TEXT_AND_SESSION_ID  (alapértelmezett) címszöveg és kapcsolat azonosító
   TEXT_ONLY  csak címszöveg
   SESSION_ID_ONLY  csak kapcsolat azonosító
   TEXT_AND_HOST  címszöveg és hostnév
   TEXT_HOST_AND_SESSION_ID  címszöveg, hostnév és kapcsolat azonosító

SESSION_ID:  kapcsolat azonosító
A kapcsolat azonosítót tipikusan az ablakcímben jelenítik meg. Az értéke 20 karakter hosszú lehet (18 vagy 19 karakter ha a +n használva van) és idézõjelek közt van. +n is támogatott, ahol n egy 1 és 99 közés esõ szám. Például: IBM3270*SESSION_ID:"JUAN"+3 tartalmazná JUAN1, JUAN2 és JUAN3 kapcsolat azonosítóját.

MAX_SESSIONS:  maximum kapcsolat-szám
A felhasználó által nyitható kapcsolatok maximális száma, 1 és 99 közé eshet.

DISPLAY_NAME:  A host látható neve
Az értéke ugyanaz, mint a -DISPLAY_NAME ; esetében, lásd a Látható Név témát.

RETRY_COUNT:  újrapróbálkozás száma
Hányszor próbálkozzon az újrakapcsolódással kommunikációs hiba esetén. Az alapértelmezett érték: 144. 0 esetán csak kézzel lehet újrakapcsolódni, nincs automatikus próbálkozás.

RETRY_INTERVAL:  újrapróbálkozási idõköz
Az az idõ, amely két kísérlet eltelik, másodpercben. Az alapértelmezett érték: 300. Megjegyzés: 3 gyorsabb próbálkozás is megelõzi az idõköz használatát.

INACTIVITY_TIMEOUT:  tétlenségi idõkorlát
Az értéke egy 0 és 9999 közötti érték, percekben. Az alapértelmezés 0, ekkor nincs idõtúllépés. Ha nem nulla, akkor ha a felhasználó ennyi percig nem végez mûveletet, akkor a telnet lakapcsolódik/újrakapcsolódik.

ICONIFIED_ACTION:  minimalizált kapcsolat változása amikor a képernyõ változik
   DISABLE  (alapértelmezett) nincs változás a minimalizált kapcsolatban
   BEEP  adjon hangjelzést
   DEICONIFY  kapcsolatablak visszaállítása
   BLINK  villogjon az ikon címe

BLINKING_TEXT:  villogó szöveg tulajdonság
   DISABLE  (alapértelmezett) a szöveg nem villog
   ENABLE   a blink attribútum után következõ szöveg villogni fog

EURO: Euro szimbólum
   ENABLE  (használjon Euro 3270 EBCDIC kódlapot)
   DISABLE  (használjon nem-Euro 3270 EBCDIC kódlapot)

////5250
STAND_ALONE:
   TRUE: Az emulátorkapcsolat saját processzben, ahelyett, hogy hozzáfûzné egy másik kapcsolathoz.
   FALSE: (alapértelmezett) Ha egy másik ibm5250 kapcsolat már fut, akkor hozzáfûzi ahhoz.

27X132_IN_800X600:  27 soros és 132 oszlopos megjelenítés rendelkezésre állása 800X600 monitor felbontásnál
ENABLE  27 X 132 elérhetõ 800X600 felbontásnál
DISABLE  (alapértelmezett) 27 X 132 nem elérhetõ 800X600 felbontásnál
////3270
KEY_BUFFERING_DELAY:  billentyûzet pufferelési késleltetés
Az érték egy 0 és 250 közé esõ szám 0.1 másodperces növekménnyel. A késleltetés a(z) 3270 billentyûzet feloldása és az elsõ pufferelt billentyû feldogozása közt eltelt idõ. Az alapértelmezett érték: 3.

PLAYBACK_DELAY:  lejátszási késleletetés
Az értéke egy szám 0 és 250 között és tizedmásodpercekben értendõ. A késleltetés a makrófeldolgozás során a(z) 3270 billentyûzet feloldása és az elsõ pufferelt billentyû feldogozása közt eltelt idõ. Az alapértelmezett érték: 20.

INPUT_ONLY_COPY:  csak bevitel másolás
   DISABLE  (alapértelmezett) nem elérhetõ
   ENABLE  csak bevitel másolás elérhetõ

NUMERIC_INPUT_CHECK:  3270 csak numerikus beviteli mezõk
   DISABLE  (alapértelmezett) nincs kényszerítve
   ENABLE  csak numerikus karakterek engedélyezettek a(z) 3270 csak numerikus mezõkben

////9999
++++"Automatikus bejelentkezés"
Ez a rész megmutatja hogyan kell automatikus bejelentkezõ makrófájlt készíteni (a makrófájl automatikusan lefut a(z) 3270 kapcsolat indulásakor). Az automatikus bejelentkezési fájl behelyettesítheti a felhasználó azonosítóját és jelszavát a lejátszás során. Az automatikus bejelentkezési fájl a következõképp készíthetõ el:

1) Indítson egy 3270 kapcsolatot.

2) Kattintson a Beállítás, Rögzítésre ... és az Indításra.

3) Ha a kurzor nincs a felhasználónév mezõben, akkor vigye a kurzort a beviteli mezõbe. 

4) Kattintson a Szünetre (lehetséges, hogy el kell húznia a Rögzítés szünet beállítások ablakot, hogy láthassa a(z) 3270 felhasználónév és jelszó mezõket.

5) Válasszon egy felhasználónevet.

6) Kattintson a(z) 3270 kapcsolat ablak címsorára, hogy engedélyezze a kurzort a(z) 3270 kapcsolatban.

7) Adja meg a felhasználónevét a Felhasználónév mezõben (az ön azonosítója nem lesz rögzítve).

Megjegyzés a 7. és a 13. lépéshez: A lejátszás során, az IBM 3270 emulátor beállítások programban beállított felhasználónevet és jelszót (13. lépés) használja a bejelentkezés során. Ha a felhasználónév és a jelszó nincs beállítva, szüneteltetheti a lejátszást ennél a pontnál és a felhasználó megadhatja az azonosítóját és a jelszavát.

8) Kattintson a Rögzítés folytatására.

9) Vigye a kurzort a Jelszó mezõbe: kattintson a Jelszó mezõ elsõ pozíciójára vagy nyomja meg a Home billentyût és addig a Tab gombot, amíg a Jelszó mezõhöz ér (ez elhelyezi a kurzort helyesen a Jelszõ mezõben ahhoz a felhasználónévhez, amelyik a Felhasználónév mezõben van).

10) Kattintson a Szünetre.

11) Válassza a Jelszó beszúrását ennél a pontnál.

12) Kattintson a(z) 3270 kapcsolat ablak címorára, hogy engedélyezze a kurzort a(z) 3270 kapcsolatban.

13) Adja meg a jelszavát (az ön jelszava nem lesz rögzítve).

14) Kattintson a Rögzítés folytatására. Megjegyzés: az IBM 3270 emulátor beállítások programban beállított jelszó lesz használva. 

15) Nyomja meg az Enter billentyût. Lehetséges, hogy egyéb gombokat is meg kell nyomnia, hogy eltûnjenek a rendszerüzenetek az Enter gomb után.

16) Ha akarja, felvehet mást is a makrófájlba. Például elindíthat egy különleges rendszeralkalmazást.

17) Kattintson a Leállításra.

18) Adjon meg egy nevet az automatikus bejelentkezés makrófájlnak és kattintson a Mentés gombra.

19) Indítsa el az IBM 3270 emulátor beállítások programot.

20) Válassza ki az állítani kívánt kapcsolatot, és kattintson a Kapcsolat->Szerkesztés pontra.

21) Kattintson a Haladó 3270 kapcsolatra...

Megjegyzés: Ha az indítósávot használja az automatikus bejelentkezésre, a felhasználó asztala nem lesz biztonságos, amíg nem zárja le azt, vagy nem jelentkezik ki. Ha a felhasználó asztala nincs lezárva és az indítósáv lefuttatja az automatikus bejelentkezést, akkor bárki be tud jelentkezni az indítósávra kattintva. Lehetséges az, hogy a 9. lépés elõtt válassza a Szünetet ennél a pontnál. Ekkor a felhasználónak meg kell adnia a jelszavát, ha el akarja indítani a(z) 3270 kapcsolatot.

////In the sentence below, "-playback" must not be translated.
22) Az Egyéb paraméter mezõben a -playback (vagy -PLAYBACK) paramétert követi egy szóköz és (kis/nagybetû érzékenyen) egy makrófájl neve. Ha a makrófájl neve szóközöket tartalmaz, idézõjelek közé kell tenni (például, -playback "playback file name").

23) Ugyanezen a panelen lehetõsége van beállítani a felhasználók 3270 Felhasználónevét és Jelszavát.

24) Kattintson az OK gombra. Kattintson az OK gombra.

Megjegyzés: Ha az automatikus bejelentkezés makrófájl nem mûködik megfelelõen, újrarögzítheti és felülírhatja azt.

Megjegyzés: Ha a(z) 3270 Lejátszás... menüvel akarja lejátszani ezt a makrót, akkor meg kell adnia a jelszavát.

////3270
++++"Szögletes zárójel"
Az Egyéb Beállítások alatt a beállítás engedélyezésével a bal és jobb
szögletes zárójelek ([ és ]) a megfelelõ ASCII ábrázolásukra lesznek konvertálva.

Ez a funkció különösen jól használható a C nyelven programozók számára. Az általános EBCDIC -> ASCII fordítás nem kezeli ezt a fordítást helyesen.
////9999

++++"Színkiosztás"
A(z) 3270 Színkiosztása lehetõvé teszi, hogy megváltoztassa a(z) 3270 kapcsolat által használt színeket.

A(z) 3270 Színkiosztás használatának engedélyezését az IBM emulátor beállítások programban teheti meg.

Négy szinten lehet elérni a(z) 3270 Színkiosztást:

1) Haladó: Használhatja mind az Alap, mind a Haladó színkiosztási beállításokat.

2) Alap: Használhatja mind az Alap színkiosztási beállításokat (a Haladó gomb nem elérhetõ).

3) Letiltva: A Színkiosztás opció le van szürkítve, ezért nem elérhetõ.

4) Rejtett: A Színkiosztás opció nem jelenik meg a legördülõ menüben.

////Megjegyzés: Néhány IBM Vékony Kliens hardver legfeljebb 256 színt támogat. Miután ezt a határt elérték, a hamis színek megzavarhatják a böngészõt vagy az ICA képeket. Az öt IBM alap színséma egyezik a Vékony kliens böngészõkban és a Java-ban használt színekkel. A haladó színsémák legfeljebb 22 színt használhatnak.

A(z) 3270 Színkiosztó program saját súgóval rendelkezik. Tekintse meg ezt a súgót a Színkosztó program részleteinek megismeréséhez.

A(z) 3270 kapcsolat indulásakor a(z) 3270 emulátor megkeresi a megfelelõ színkiosztási fájlt. A rendszer a következõ sorrendet használja; ha van színkiosztás fájl, akkor azt
használja a 3270 kapcsolathoz:

- Azt a szekcióspecifikus színkiosztás fájlt keresi, amit a felhasználó a Színkiosztás programmal választott ki.

- Alapértelmezett színkiosztás fájlt keres, amit a Színkiosztás programmal választottak ki.

- Ha a fentiek közül egyik sem található, akkor a 3270 emulátor az alapértelmezett színeket (fekete háttér) használja.

////5250
++++"Oszlop Elválasztók"
A 3270 kapcsolatok általában nem jelenítenek meg oszlop-elválasztókat (pontok
bizonyos típusú i5/OS mezõkban található karakterek között). Engedélyezheti az oszlopelválasztók megjelenítését az IBM emulátor beállítások programban.
////9999

++++"Kommunikációs hiba utáni visszaállás"
A(z) 3270 emulátor alapértelmezése szerint automatikusan visszaáll, ha az alábbiak történnek:

////5250
- Egy 3270 kapcsolat megszakadt, mert az emulátor elvesztette a kapcsolatot az i5/OS hoszttal.
////3270
- Egy 3270 kapcsolat megszakadt, mert az emulátor elvesztette a kapcsolatot a System/390-el.
////9999
- Egy 3270 emulátorkapcsolat nem tud sikeresen elindulni egy lehetséges kommunikációs hiba miatt.

////In the paragraph below, "-RETRY_COUNT" must not be translated.
Az automatikus visszaállás állítható és letiltható az IBM 3270 emulátor beállítások programmal. Válassza a ki a kapcsolatot és kattintson a Kapcsolatok->Szerkesztés pontra. Kattintson a Haladó 3270 kapcsolatra... és az Egyéb paraméterek mezõben írja be -RETRY_COUNT, egy szóközt és egy számot 0 és 9999 között. Az 1 vagy annál nagyobb szám azt jelzi, hogy hányszor próbálkozzon újra a(z) 3270 emulátor. Az alapértelmezett érték: 144. Ha az automatikus hibahelyreállítás nem volt sikeres, kézi helyreállítást kell használni. A 0 érték letiltja az automatikus visszaállást (beállítja a kézi visszaállítást). -RETRY_COUNT kis/nagybetû érzékeny.

////In the paragraph below, "-RETRY_COUNT" and "-RETRY_INTERVAL" must not be translated.
3270 emulator automatikus visszaállítás 3 alkalommal újra próbálja (kb. 20 másodpercenként), mielõtt a -RETRY_COUNT paraméterben megadott újrapróbálkozások lefutnának. Az alapértelmezett újrapróbálkozási idõintervallum 300 másodperc (5 perc). Az ismétlések közti idõ beállítható a -RETRY_INTERVAL, egy szóköz és egy 1 és 9999 közötti számmal az Egyéb beállítások mezõben. Az idõintervallum másodpercben értendõ.

Megjegyzés: Egy hibaüzenet látható, amíg az automatikus, hiba utáni visszakapcsolódás folyamatban van. Ez lehetõvé teszi, hogy a felhasználó visszavonja a(z) 3270 kapcsolatot. Ha a(z) 3270 emulátor sikeresen visszakapcsolódott, a hibaüzenet beavatkozás nélkül eltûnik.

////5250
++++"Vezérlõmenü sor menüpontja"
A vezérlõmenü sor elemeinek kiválasztása különbözõ i5/OS 3270 billentyûket jelenít meg. Ha rákattint valamelyik gombra, ugyanaz a mûvelet fut le, mintha a felhasználó megnyomta volna a gombot a billentyûzeten. Ez akkor alkalmazható, ha a billentyût nehéz megtalálni a billentyûzeten.
////9999

++++"Copy"
////CPY This comment line is used by the help viewer program to find the Copy topic. This line belongs after the Copy topic (do not translate this comment line).
A(z) 3270 kapcsolat adatai kimásolhatóak a vágólap pufferbe és aztán beilleszthetõek ebbe, vagy egy másik 3270 kapcsolatba, vagy egy más alkalmazásba.

Menüsor másolás: a másolni kívánt adatokat elõször ki kell jelölni, úgy, hogy az egérmutatót az elsõ karakterre visszük, majd az elsõdleges egérgombot (általában a bal oldali) lenyomva tartva az utolsó karakterig húzzuk, majd felengedjük azt. Végül a Szerkesztés menü Másolás pontját választva átmásolhatjuk az adatokat a vágólapra.

Egy további lehetõség, hogy kijelöljünk egy területet, ha a másodlagos egérgombbal (általában a jobb oldali) kattintunk. Ez kijelöli a szövegkurzor és az egérmutató közti adatokat. A másodlagos egérgombot használhatjuk a kijelölt másolási terület beállítására.

A blokk másolás (téglalap alakú terület) szintén elérhetõ. Ha duplán kattintunk a másodlagos egérgombbal, akkor kijelölümk egy blokk területet a szövegkurzor és az egérmutató közt. A másodlagos egérgombot használhatjuk a kijelölt másolási blokkterület beállítására.

Az Egyéb beállítások és a További paraméterek megváltoztathatják az alapértelmezett másolástípust sorosról blokkra.

////3270
Egyes szavak, vagy sorok is kijelölhetõek. Az elsõdleges egérgomb dupla kattintásával kijelölhetjük azt a szót, amelyiken az egér áll. Tripla kattintás az elsõdleges egérgombbal kijelölhetõ az egész sor, ahol az egér áll.

Megjegyzés: Az elsõdleges egérgomb egyszeri vagy dupla kattintása egy aktív ponton, nem mindig jelöli ki a területet, függõen az Egyéb beállítások Aktív pontok beállításaitól (lásd az Aktív pontokat további információkért). 
////5250
Megjegyzés: A másolás nem kezdõdhet i5/OS aktív ponton (lásd az Aktív pontokat
további információkért), 3270 kijelölõ mezõn, menüsoron, legördülõ menün,
gombon vagy görgetõsávon. Továbbá, néhány i5/OS alkalmazás átállíthatja az elsõdleges egérgombot, hogy valamilyen alkalmazás-mûveletet hajtson végre a Másolás helyett.

////9999
Megjegyzés: Ha a Szerkesztés menü nem jelenik meg, engedélyezhetõ az IBM 3270 Emulátor beállítások programmal.

Lásd a Beillesztést, az adatok ebbe vagy másik kapcsolatbe illesztésének leírásához.

A másolás billentyûzettel is megoldható: a másolandó adatok kijelölhetõek a Shift gomb lenyomásával és nyomva tartásával, az elsõdleges egérgomb kattintásával (a Shift gomb most már felengedhetõ), az egér mutató húzásával majd az egérgomb felengedésével. A kijelölt adat automatikusan kimásolódnak a vágólapra. A blokk terület kijelölhetõ a billentyûzettel, a Shfit gomb nyomva tartásával majd az elsõdleges egérgomb lenyomásával/felengedésével/lenyomásával (a dupla katitntás közben a Shift gomb nem lehet felengedve), majd az egér mozgatásával, végül az egérgomb felengedésével. A másodlagos egérgombot használhatjuk a kijelölt másolási terület beállítására (újramásolni a területet).

++++"Kivágás"
A(z) 3270 kapcsolat beviteli mezõibõl az adatok kivághatóak (kitörölhetõek) és kimásolhatóak a vágólap pufferbe. A kivágott adatok beilleszthetõek az eredeti vagy egy mésik kapcsolatba, vagy egyéb alkalmazásba.

A másolni majd törölni kívánt adatokat elõször ki kell jelölni, úgy, hogy az egérmutatót az elsõ karakterre visszük, majd az elsõdleges egérgombot (általában a bal oldali) lenyomva tartva az utolsó karakterig húzzuk, majd felengedjük azt. Végül a Szerkesztés menü Kivágás pontjával kitörölhetjük az eredeti szöveget és áttehetjük azt a vágóla pufferbe. A kijelölt kivágási terület beállítható a másodlagos egérgomb lenyomásával (általában a jobb oldali).

Lásd a Beillesztést, az adatok ebbe vagy másik kapcsolatba illesztésének leírásához.

Lásd a Másolás pontot az adatok másolásának leírásához. A másolás támogat további lehetõségeket, mint a blokk másolás (kimásol egy téglalap alakú területet).

++++"Alapértelmezett Színkosztási fájlok"
A(z) 3270 kapcsolatok alapértelmezett háttérszíne a fekete. Megváltoztathatja a(z) 3270 kapcsolat által használt színeket a Színkiosztás kezelõ programmal (ha engedélyezve van az ön számára). Ha nincs joga használni a Színkiosztás kezelõ programot, akkor az alapértelmezett színsémát használja.

++++"Alapértelmezett billentyûzetkosztási fájlok"
Az alapértelmezett billentyûzetkiosztási fájlt használhatja a billentyûzet gombjaihoz rendelt mûveletek megváltoztatására, ha nincs joga futtatni a billentyûzetkiosztás-kezelõ programot.

++++"Alapértelmezett billentyûblokk fájlok"
Még akkor is használhat elõugró vagy legördülõ billentyûblokk fájlokat, ha nem használhatja a(z) 3270 billentyûblokk testreszabása programot.

++++"Alapértelmezett makrófájlok"
Az alapértelmezett rögzítés/lejátszás makrófájlokat használhatja, ha nincs joga használni a(z) 3270 Rögzítés programot.

Megjegyzés: Az automatikus bejelentkezés támogatott, lásd az Automatikus bejelentkezés témát.

////5250
++++"Megjelenítõnév (3270 kapcsolat)"
////In the paragraph below, "-DISPLAY_NAME" must not be translated.
Virtuális megjelenítõnevet adhat a(z) 3270 kapcsolatoknak az IBM 3270 emulátor beállítások programmal: válassza ki a kapcsolatot és kattintson a Kapcsolat->Szerkesztésre. Kattintson a Haladó 3270 kapcsolatra... és az Egyéb paraméterek mezõben írja be -DISPLAY_NAME, egy szóköz és egy paraméter (a paraméterek lejjebb vannak leírva). -DISPLAY_NAME és a kis/nagybetû érzékeny paraméter.

////In the sentence below, "-DISPLAY_NAME" must not be translated.
-DISPLAY_NAME vezérelheti a(z) 3270 kapcsolatok számát, amelyek elindíthatók az i5/OS rendszeren. A cél i5/OS rendszer verziójának V3/R2, V3/R7, V4/R1 vagy újabbnak kell lennie.

////This paragraph moved up from later in this topic and the 2 item added.
A szabályok az i5/OS-ben használt képernyõnevekhez:

- Minden aktív 3270 kapcsolatnak egyedi neve kell legyen (virtuális megjelenítõnév) .

- A nevek hossza: 2 - 10 karakter.

- Az elsõ karakternek betûnek kell lennie.

- A többi karakter lehet betû, szám, pont vagy aláhúzás.

- Minden betûnek nagybetûnek kell lennie.

9 típusú megjelenítõnév paraméter van. Az elsõ hét a felhasználótól függ, független a használt termináltól. Az utolsó 2 az adott terminálhoz tartozik.

////In the paragraph below, "XXXXXX" must not be translated.
1) XXXXXX , ahol XXXXXX egy 2-10 karakteres 3270 kapcsolatnév. A felhasználó egy kapcsolatra korlátozott.

////In the paragraph below, "XXXXXX+n", "XXXXXX", "n", "JUAN+4", 
////"JUAN1", "JUAN2", "JUAN3", and "JUAN4" must not be translated.
2) XXXXXX+n , ahol XXXXXX egy 1 - 9 karakteres 3270 kapcsolatnév. A felhasználó n számú kapcsolatra korlátozott. Az n 2 - 9 közé esik. Például: JUAN+4 4 3270 kapcsolat indítását engedélyezi, ahol az elsõ kapcsolat lesz JUAN1, a második JUAN2, majd JUAN3 és JUAN4.

3) "XXXXX YYYYYYYY ZZZZ" a lehetséges megjelenítõnevek listája, szóközzel elválasztva. A nyító és záró idézõjelek szükségesek. Minden név hossza: 2 - 10 karakter. A nevek maximális számát a az Egyéb paraméterekben található méret határozza meg az IBM 3270 Emulátor Telepítõ programban.

////In the paragraph below, "USE_USER_ID" must not be translated.
4) USE_USER_ID lehetõvé teszi a felhasználónak egy 3270 kapcsolat indítását, ahol a kapcsolat neve megegyezik a felhasználó terminálazonosítójával  (2 - 10 karakteres), vagy a(z) 3270 felhasználói azonosítóval, amit az IBM 3270 Emulator Telepítõ programban van konfigurálva.

////In the paragraph below, "USE_USER_ID+n", "n", "USE_USER_ID+4",
////"JUAN", "JUAN1", "JUAN2", "JUAN3", and "JUAN4" must not be translated.
5) USE_USER_ID lehetõvé teszi a felhasználónak n db. 3270 kapcsolat indítását, ahol a kapcsolat neve megegyezik a felhasználó terminálazonosítójával  (2 - 10 karakteres), vagy a(z) 3270 felhasználói azonosítóval, amit az IBM 3270 Emulator Telepítõ programban van konfigurálva, valamint az n szám hozzáfûzve. n 2 és 9 közé eshet. Pl:USE_USER_ID+4 és a felhasználói azonosító: JUAN, a kapcsolat nevel: JUAN1, JUAN2, JUAN3, és JUAN4. Figyelem: ha a felhasználói azonosító 10 karakteres, az utolsó karakter lecserélõdik n-re.

////In the paragraph below, "USE_USER_ID+99" must not be translated.
USE_USER_ID+99 támogatva van (a 99 szükséges). Ez az opció lehetõvé teszi, hogy több felhasználó osztozzon ugyanazon felhasználói azonosítón. Max. 99 3270 kapcsolat indítható, teljesítmény-megfontolások miatt 40 alatt ajánlott. Az 1-99 kapcsolatszámok véletlenszerû kiválasztás után hozzáfûzõdnek a felhasználói azonosítóhoz. Figyelem: ha a felhasználói azonosító 9 karakteres, az utolsó karakter eltávolításra kerül, mielõtt az 1 vagy 2 számjegyet hozzáfûzné. A 10 karakteres felhasználói azonosítóból 2 karakter lesz levágva.

////In the paragraph below, "USE_USER_ID+999" must not be translated.
USE_USER_ID+999 támogatva van (a 999 szükséges). Max. 99 3270 kapcsolat indítható. Az 1-999 kapcsolatszámok véletlenszerû kiválasztás után hozzáfûzõdnek a felhasználói azonosítóhoz. Figyelem: ha a felhasználói azonosító 8 karakteres, az utolsó karakter eltávolításra kerül, mielõtt az 1 - 3 számjegyet hozzáfûzné. A 9 karakteres felhasználói azonosítóból 2 karakter lesz levágva, a 10 karakteresbõl 3.

////In the paragraph below, "USE_USER_ID", "DSP", "JUAN", 
////"DSPJUAN" must not be translated.
6) szöveg+USE_USER_ID a felhasználó azonosító újabb változata. A 'szöveg' a azonosítót megelõzõ karakterek. Például DSP+USE_USER_ID és egy JUAN felhasználói azonosítónak DSPJUAN lesz a kapcsolati neve. A szöveg 1 - 8 karakteres lehet.

////In the paragraph below, "USE_USER_ID+n" and "n" must not be translated.
7) szöveg+USE_USER_ID+n szintén támogatott. n 2 - 9 közé esik.

////In the paragraph below, "USE_USER_ID+99" and "USE_USER_ID+999" must not be translated.
szöveg+USE_USER_ID+99 és szöveg+USE_USER_ID+999 támogatottak, lásd az 5. tipusú megjelenítõnevet.

////In the paragraph below, "USE_USER_ID" must not be translated.
USE_USER_ID+szöveg, USE_USER_ID+szöveg+n, USE_USER_ID+szöveg+99, és USE_USER_ID+szöveg+999 támogatott, lásd a 6., 7. típust. A szöveg nem kezdõdhet számmal.

////In the paragraph below, "USE_HOST_NAME" must not be translated.
8) USE_HOST_NAME lehetõvé teszi egy 3270 kapcsolat indítását, ahol a kapcsolat neve a terminál TCP/IP neve. A hostnév a DNS (Domain Name Server) segítségével kerül meghatározásra a bejelentkezés idején. A kisbetûket naggyá alakítja a(z) 3270 emulátor. Ha a hostnév több, mint 10 karakter, a kapcsolat neve levágásra kerül a végétõl kezdve, amig pontot nem talál. Például ns23.newyork.ibm.com hostnévbõl NS23 kapcsolatnév lesz.

////In the paragraph below "USE_HOST_NAME+n" and "n" must not be translated.
9) USE_HOST_NAME+n szintén támogatott. n 2 - 9 közé esik.

////In the paragraph below, "USE_MAC_ADDRESS", "T", "E", "X",
////"00.00.E5.68.D5.99", and "TE568D599" must not be translated.
////10) A USE_MAC_ADDRESS lehetõvé teszi egy 3270 kapcsolat indítását, ahol a kapcsolat neve a kommunikációs kártya típusának elsõ betûjébõl áll (T = token ring, E = ethernet), majd a MAC cím alsó 4 bájtja. Például USE_MAC_ADDRESS, token ring, a MAC cím 00.00.E5.68.D5.99 : kapcsolatnév = TE568D599.

////In the paragraph below, "USE_MAC_ADDRESS+n", "n", "E", 
////"USE_MAC_ADDRESS+3", "00.00.E5.68.D5.99", "TE568D5991","TE568D5992", and "TE568D5993" must not be translated.
////11) USE_MAC_ADDRESS+n lehetõvé teszi a felhasználónak n db. 3270 kapcsolat indítását, ahol a kapcsolat neve a fenti pont alapján lesz meghatározva, de egy hozzáfûzött számmal. n 2 és 9 közé eshet. Pl:USE_MAC_ADDRESS+3, token ring, MAC cím: 00.00.E5.68.D5.99, a kapcsolat nevei: TE568D5991, TE568D5992, és TE568D5993.
////3270
++++"Megjelenítõnév (3270 LU Név)"
////In the paragraph below, "-DISPLAY_NAME" must not be translated.
Egy LU megjelenítõnevet adhat a(z) 3270 kapcsolatoknak az IBM 3270 emulátor beállítások programmal: válassza ki a kapcsolatot és kattintson a Kapcsolat->Szerkesztésre. Kattintson a Haladó 3270 kapcsolatra... és az Egyéb paraméterek mezõben írja be -DISPLAY_NAME, egy szóköz és egy paraméter (a paraméterek lejjebb vannak leírva) az egyéb paraméterek mezõbe. -DISPLAY_NAME és a kis/nagybetû érzékeny paraméter.

Figyelem: TN3270 továbbfejlesztések (TN3270E) szökséges a szerveren ahhoz, hogy LU megjelenítõnevek legyenek megadhatók a(z) 3270 kapcsolatokra.

////In the sentence below, "-DISPLAY_NAME" must not be translated.
-DISPLAY_NAME vezérelheti a(z) 3270 kapcsolatok számát, amelyek elindíthatók a System/390 rendszeren.

Az System/390-ben használt szerepek a következõk:

- Minden aktív 3270 kapcsolatnak egyedi neve kell legyen (virtuális megjelenítõnév) .

- A nevek hossza: 2 - 8 karakter.

- Az elsõ karakternek betûnek kell lennie, vagy: @, #, $.

- Minden karakter betû, szám vagy  @, #, $.

- Minden betûnek nagybetûnek kell lennie.

7 típusú megjelenítõnév paraméter van. Az elsõ 5 a felhasználótól függ, független a használt termináltól. Az utolsó 2 az adott terminálhoz tartozik.

////In the paragraph below, "XXXXXX" must not be translated.
1) XXXXXX , ahol XXXXXX egy 2-8 karakteres 3270 kapcsolatnév. A felhasználó egy kapcsolatra korlátozott.

////In the paragraph below, "XXXXXX+n", "XXXXXX", "n", "JUAN+3", 
////"JUAN1", "JUAN2", and "JUAN3" must not be translated.
2) XXXXXX+n , ahol XXXXXX egy 1 - 7 karakteres 3270 kapcsolatnév. A felhasználó n számú kapcsolatra korlátozott. Az n 2 - 9 közé esik. Például: JUAN+3 3 3270 kapcsolat indítását engedélyezi, ahol az elsõ kapcsolat lesz JUAN1, a második JUAN2, majd JUAN3.

3) "XXXXX YYYYYYYY ZZZZ" a lehetséges megjelenítõnevek listája, szóközzel elválasztva. A nyító és záró idézõjelek szükségesek. Minden név hossza: 2 - 8 karakter. A nevek maximális számát az Egyéb paraméterekben található méret határozza meg az IBM 3270 Emulátor Telepítõ programban.

////In the paragraph below, "USE_USER_ID" must not be translated.
4) USE_USER_ID lehetõvé teszi a felhasználónak egy 3270 kapcsolat indítását, ahol a kapcsolat neve megegyezik a felhasználó terminálazonosítójával  (2 - 8 karakteres), vagy a(z) 3270 felhasználói azonosítóval, amit az IBM 3270 Emulator Telepítõ programban van konfigurálva.

////In the paragraph below, "USE_USER_ID+n", "n", "USE_USER_ID+3",
////"JUAN", "JUAN1", "JUAN2", and "JUAN3" must not be translated.
5) USE_USER_ID lehetõvé teszi a felhasználónak n db. 3270 kapcsolat indítását, ahol a kapcsolat neve megegyezik a felhasználó azonosítójával  (max 7 karakteres),  valamint az n szám hozzáfûzve. n 2 és 9 közé eshet. Pl:USE_USER_ID+3 és a felhasználói azonosító: JUAN, a kapcsolat nevei: JUAN1, JUAN2, JUAN3..

////In the paragraph below, "USE_HOST_NAME" must not be translated.
6) USE_HOST_NAME lehetõvé teszi egy 3270 kapcsolat indítását, ahol a kapcsolat neve a terminál TCP/IP neve. A hostnév a DNS (Domain Name Server) segítségével kerül meghatározásra a bejelentkezés idején. A kisbetûket naggyá alakítja a(z) 3270 emulátor. Ha a hostnév több, mint 8 karakter, a kapcsolat neve levágásra kerül a végétõl kezdve, amig pontot nem talál. Például ns23.newyork.ibm.com hostnévbõl NS23 kapcsolatnév lesz.

////In the paragraph below "USE_HOST_NAME+n" and "n" must not be translated.
7) USE_HOST_NAME+n szintén támogatott. n 2 - 9 közé esik.

////In the paragraph below, "USE_MAC_ADDRESS", "T", "E",
////"00.00.E5.68.D5.99", and "T568D599" must not be translated.
////8) A USE_MAC_ADDRESS lehetõvé teszi egy 3270 kapcsolat indítását, ahol a kapcsolat neve a kommunikációs kártya típusának elsõ betûjébõl áll (T = token ring, E = ethernet), majd a MAC cím alsó 3.5 bájtja. Például USE_MAC_ADDRESS, token ring, a MAC cím 00.00.E5.68.D5.99 : kapcsolatnév = T568D599.

////In the paragraph below, "USE_MAC_ADDRESS+n", "n", 
////"USE_MAC_ADDRESS+2", "00.00.E5.68.D5.99", "T68D5991"
////and "T68D5992" must not be translated.
////9) USE_MAC_ADDRESS+n lehetõvé teszi a felhasználónak n db. 3270 kapcsolat indítását, ahol a kapcsolat neve a fenti pont alapján lesz meghatározva, de egy hozzáfûzött számmal. n 2 és 9 közé eshet. Pl:USE_MAC_ADDRESS+2, token ring, MAC cím: 00.00.E5.68.D5.99, a kapcsolat nevei: T68D5991, T68D5992.
////9999

++++"Enter billentyû helye"
////5250
Az Egyéb beállítások opcióval lehetõség van az Enter funkciójának átvitelére a jobb Ctrl billentyûre.

////3270
Az Egyéb beállítások opcióval és az IBM 3270 Emulator telepítõ programmal lehetõség van az Enter funkciójának átvitelére a jobb Ctrl billentyûre.

////9999
Lásd a billentyûszekvenciák részt az alapértelmezett billentyûhelyekkel kapcsolatban.

////Do not use the Euro character itself in the help text below. For this release, it will not display in the help text viewer because ASCII code page 819 is used.
++++"Euro pénzszimbólum"
Az Euro jelet a(z) 3270 emulátor a következõ nyelvekre támogatja:  dán, holland, belga holland, német, svájci német,  brit angol, amerikai angol, finn, francia, belga francia, kanadai francia, svájci francia,  olasz, svájci olasz, norvég, portugál, brazil protugál, spanyol, latin-ameriaki spanyol, svéd.

////In the paragraph below, "$LANG" and "@euro" must not be translated.
Az emulátor a $LANG környezeti változó értékének megfelelõ területi beállítást használja.  "@euro" hozzáadható a $LANG-hoz, ezzel engedélyezhetõ  az  Euro jel (például de_DE@euro).

////In the paragraph below, "-EURO" and "-NOEURO" must not be translated.
Figyelem: ha szükséges, a(z) 3270 emulátor kapcsolatok felülbírálhatják a nyelvi beállításokat. Az IBM 3270 Emulator telepítõ programmal válassza ki a kapcsolatot és kattintson Kapcsolat->Szerkesztés pontra. Kattintson a Haladó 3270 Kapcsolatra... és az Egyéb paraméterek mezõben írja be -EURO (engedélyezés) vagy -NOEURO (tiltás). -EURO és -NOEURO kis/nagybetû érzékenyek.

++++"Kilépés a(z) 3270-bõl"
Ez az opció befejezi a(z) 3270 kapcsolatot.

++++"Mezõkilépés billentyû helye"
////5250
Az Egyéb beállítások opcióval lehetõség van az Enter és mezõkilépés billentyûk funkciójának átvitelére a jobb Ctrl és Enter billentyûkre.

Lásd a billentyûszekvenciák részt az alapértelmezett billentyûhelyekkel kapcsolatban.
////9999

++++"Fontok"
Megváltoztathatja a(z) 3270 betûméretet a Betûméret legördülõ menüvel, vagy az ablakkeret/sarkok húzásával (egérrel).

Az IBM 3270 Emulátor beállító programmal beállítható a kezdeti 3270 ablakpozíció és méret (a(z) 3270 emulátor átállíthatja az ablakméretet, hogy egyezzen a használt fonttal.)

////3270
++++"Graphics"
GDDM grafika támogatás engedélyezhetõ a(z) 3270 kapcsolatokra az IBM 3270 Emulátor Beállító program segítségével. A Haladó 3270 Emulátor kapcsolat panelen (Kapcsolat->Szerkesztés, Haldó 3270 kapcsolat)minden kapcsolatra engedélyezheti vagy letilthatja a grafika támogatását. 3270 beállítások segítségével minden kapcsolatra engedélyezheti. Ha a támogatás be van kapcsolva, egy oszlopdiagram jel jelenik meg az állapotsor jobb oldalán.

Figyelem: a GDDM grafika támogatás több memóriát igényel, mint a nemgrafikus 3270 kapcsolatok (kb. 1/2 Mb kapcsolatonként). A gép konfigurációjától függõen csak szükség esetén kell grafikával futtatni. 
////9999

++++"Lenyomott billentyû ismétlési sebessége"
Erre nincs emulátor beállítás. A rendszertõl függõen létezhet erre rendszer-beállítás.

++++"Aktív pontok"
////5250
Egérrel lehet navigálni az alkalmazásmenük között, az aktív pontokra kattintva. Az Egyéb beállításokban letilthatók az aktív pontokok, engedélyezhetõk az elsõdleges egérgomb kattintásra, vagy engedélyezhetõk az elsõdleges egérgomb dupla kattintására. A következõ aktív pont funkciók támogatottak.
////3270
Egérrel lehet navigálni az alkalmazásmenük között, az aktív pontokra kattintva (automatikus mûveletnek is hívják néha). Az Egyéb beállításokban letilthatók az aktív pontokok, engedélyezhetõk az elsõdleges egérgomb kattintásra, vagy engedélyezhetõk az elsõdleges egérgomb dupla kattintására. A következõ aktív pont funkciók támogatottak.
////9999

Az elsõdleges egérgomb megnyomása (általában a bal) egy funkcióbillentyû szövegén emulálja annak megnyomását. (például F3 = kilépés).

////5250
Felismert menü aktív ponton való kattintás emulálja azon menüszám megnyomását és az Enter billenyût. (például 1. Felhasználói feladatok).

A "Tovább..."-ra kattintva az elsõdleges egérgombbal továbbgörgetheti az adatokat, a "Vége" jelnél pedig visszafelé. A "Tovább..."-ra vagy a "Vége"-re kattintva a másodlagos egérgombbal felfelé görget. 

Néhány esetben "Tovább -/+" jelenik meg. Az elsõdleges egérgombbal a "-"-ra kattintva, visszafelé görgethet. Az elsõdleges egérgombbal a "+"-ra kattintva, elõrefelé görgethet.

Az Enter az elsõdleges egérgomb dupla kattintásával helyettesíthetõ. Az elsõ kattintás pozícionálja a kurzort, a második aktiválja az ENTER billentyût.

Egy operátorhiba (általában alul látható, mint billentyûleütési hibák eredménye) javítható, ha az elsõdleges egérgombbal a hibasorra kattint.
////3270
Az elsõdleges egérgombbal kattintva a "PA1", "PA2", vagy "PA3" lehetõségekre, ezen billentyûk megnyomását emulálja. 
////9999

Az elsõdleges egérgomb alapértelmezett mûvelete a szövegkurzor pozícionálása.

Ezen szakasz további része a(z) 3270 aktív pont funkciók részleteivel foglalkozik.

////5250
Az egéresemények általában figyelmen kívül maradnak, ha a billentyûzet le van zárva, vagy operátorhiba állapotában van. Kivétel a hibasoron való kattintás, amely törli a hibát.

Az i5/OS alkalmazások beprogramozhatják az egeret, hogy eseményeket adjanak vissza az i5/OS alkalmazásnak, ezek nagyobb prioritásúak, mint az aktív pont funkciók.

Funkcióbillentyû emulációs részletek: rákattinthat az elsõdleges egérgombbal a funkcióbillentyû-szövegekre, például "F23=Kezdeti menü beállítása". Felismert funkcióbillentyû formátumok: 

- "Fx=" ahol x "1"-"9".
- "Fyz=" ahol y "0", "1", "2".  Ha y  "0", z "1" - "9". If y  "1", z "0" - "9". If y "2", z "0" - "4".
- "PFx=" támogatott, mint "Fx=".
- "PFyz=" támogatott, mint "Fyz=".

A funkcióbillentyû szöveg nem felismert egy beviteli mezõn belül.

Menü aktív pont részletek: az elsõdleges egérgombbal bárhol kattinthat a menüpont szövegén belül, páldául "1. Felhasználói feladatok". A felismert menüpont szöveg jellemzõi:

- A szöveg formátuma "xxn.yzzzzzzzz", ahol minden x üres, null, vagy egy képernyõattribútum. n lehet 1 - 5 kegyû szám, 0-9 számjegyekkel. y lehet üres, vagy null. zz bármilyen karakteren lehetnek, kivéve felismert xx minta.
- 1 "x" karakter engedélyezett, ha az "x" karakter az elsõ oszlopban helyezkedik el.
- A menüpontok a sor végéig ismerhetõk fel.

A menüpont szövege nem felismert beviteli mezõ esetén.

Ha egy érvényes aktív pont felismert, az 1-5 jegyû szám beíródik egy érvényes beviteli mezõbe. Ha a kurzor jelenleg érvényes beviteli mezõben van, a szám beíródik és a mezõ maradéka kitörlõdik. Enter megnyomása is emulálódik. Ha a kurzor nincs jelenleg érvényes beviteli mezõben, keres egyet.
////3270
Funkcióbillentyû emulációs részletek: rákattinthat az elsõdleges egérgombbal a funkcióbillentyû-szövegekre, például "F23=Kezdeti menü beállítása". Felismert funkcióbillentyû formátumok: 

- "Fx=" ahol x "1"-"9".
- "Fyz=" ahol y "0", "1", "2".  Ha y  "0", z "1" - "9". If y  "1", z "0" - "9". If y "2", z "0" - "4".
- "PFx=" támogatott, mint "Fx=".
- "PFyz=" támogatott, mint "Fyz=".
- "x=" támogatott, mint "Fx=".
- "yz=" támogatott, mint "Fyz=".

A funkcióbillentyû szöveg nem felismert egy beviteli mezõn belül.
////9999
////5250
++++"Kép/Fax Megjelenítése"
A(z) 3270 emulátor támogatja képek és fax megjenelítését/nyomtatását, a támogatott formátumok, algoritmusok alább találhatók. Megjegyzés: Ahhoz, hogy a 3270 emulátor képeket és faxokat jeleníthessen meg, olyan i5/OS alkalmazást kell futtatnia, amely képes képek és fax-ok kezelésére. 

Kép/fax görgetése: használhatja az egeret görgetésre, a helyi kép/fax görgetõsávval. Megnyomhatja az elsõdleges (bal) egérgombot a képen/faxon, majd az egeret mozgatva görgetheti a képet. Használhatja a numerikus billentyûzetet is erre a célra: Alt + 2, 4, 6, 8.

Kép/fax méretezése: Az alkalmazásnak lehetnek nagyító, kicsinyítõ gombjai. A másodlagos egérgomb megnyomásával és az egér mozgatásával méretezheti át a képet, faxot. A keretezett téglalapos kép vagy fax fog átméretezõdni. Dupla kattintás a másodlagos egérgombbal beállítja az eredeti méretezést.

Ha a kép- vagy faxtámogatás be van kapcsolva, egy oszlopdiagram jel jelenik meg az állapotsor jobb oldalán.

Figyelem: ha egy kép vagy fax jelenik meg, az emulátor több memóriát igényel, mint egy kapcsolat ezek nélkül. Ha a kép vagy fax tûl nagy, és memória hiányában nem jeleníthetõ meg, hibaüzenetet kap.

A kép vagy fax nyomtatásáról lásd a Képernyõ nyomtatása témát.

A(z) 3270 emulátor a következõ kép, fax formátumokat támogatja:

1) TIFF formátum (TIFF az Aldus Corporation védjegye): csak egy kép támogatott TIFF formátumonkként. Ha a TIFF több képet is tartalmaz, az i5/OS-nek egyenként kell küldenie õket. A következõ TIFF tömörítési algoritmusok támogatottak:

- Nincs tömörítés
- CCITT Group 3 Fax 1-dimenziós módosított Huffman futáshossz kódolás
- CCITT Group 3 Fax tömörítés
- CCITT Group 4 Fax tömörítés
- PackBits futási hossz kódolás
- Szín
- Szürkeárnyalat

2) IOCA formátum (csa 10 funkciókészlet): Csak egy kép támogatott minden IOCA formátumban. A köetekzõ 5 IOCA funkciókészlet 10 tömörítési algoritmus támogatott:

- IBM MMR (módosított CCITT módosított olvasási algoritmus)
- Nincs tömörítés
- CCITT Group 3 Fax 1-dimenziós módosított Huffman futáshossz kódolás
- CCITT Group 3 Fax tömörítés
- CCITT Group 4 Fax tömörítés

3) PCX formátum: a következõ tömörítési algoritmusok támogatottak:
- Nincs tömörítés
- Futáshossz kódolás
- Színes

4) JPEG színes/szürkeárnyalatos 8 bites alapvonal DCT (kiterjesztett alapvonal nem támogatott).

5) Standalone Group 3 Fax tömörítési formátum: 4 bájt hosszú Group 3 fax, 8 bájt (általában 0-ra állított), és egy Group 3 tömörítésû fax.
////9999

++++"Billentyûkombinációk"
////5250
Néhány 3270 billentyûzetfunkció nincs rajta a PC billentyûzeteken. A billentyûzetfunkciók és alapértelmezett billentyûszekvenciák alább találhatók. Az OV/400 szerkesztõképernyõnek vannak egyedi billentyûzetfunkciói, amelyek az OV/400 szerkesztõ billentyûszekvenciák témájában olvashatók. A(z) 3270 billentyûzetátdefiniáló program módosíthatja a(z) 3270 billentyûzetfunkciókat a billentyûzeten.

////SORT  This line tells the viewer program to place the following information in alphabetical order when displaying this topic.
Figyelem:  Esc

Karakter elõre:  Shift + visszatörlés

Character vissza:  visszatörlés

Törlés:  Shift + Page Up

Kurzor kiválasztás:  Alt + Insert

Dup:  Shift + Insert

Enter:  Enter (Shift + Enter is) (Az Egyéb beállításokban átállítható a Ctrl billentyûre)

Mezõvég törlése:  Alt + Delete

Input törlése:  Alt + End

Kiterjesztett képernyõattribútumok:  Alt + l (L betû)

F13 - F24:  Shift + F1 - F12

Gyors kurzor balra:  Alt + Kurzor balra

Gyors kurzor jobbra:  Alt + Kurzor jobbra

Mezõkilépés:  + (a billentyûzet jobb oldalán, ha a Num Lock nincs bekapcsolva) (Az Egyéb beállításokkal ez átállítható a Ctrl vagy Enter helyére)

Mezõkijelölés:  Shift + Home

Mezõ vissza:  - (a billentyûzet jobb oldalán, ha a Num Lock nincs bekapcsolva)

Mezõ elõre:  + (a billentyûzet jobb oldalán, ha a Num Lock nincs bekapcsolva)  Figyelem: A Mezõkilépés és A Mezõ elõre ugyanazt a funkciót nyújtják.

Súgó:  Scroll Lock

Hex billentyû:  Alt + 7 (a numerikus 7 billentyû a betûbillentyûk felett)

Kép görgetése lefelé: Alt + Numerikus '2'

Kép görgetése felfelé: Alt + Numerikus '4'

Kép görgetése jobbra: Alt + Numerikus '6'

Kép görgetése balra: Alt + Numerikus '8'

Képernyõ nyomtatása:  Shift + Print Screen (Az Egyéb beállításokban beállítható a nyomtatás a Shift nélkül)

Új sor:  Ctrl (Az Egyéb beállításokkal ez áttehetõ az Enter-re)

PA1:  Shift + Delete

PA2:  Shift + End

PA3:  Shift + Page Down

Lejátszás:  Alt + Page Up

Rögzítés:  Alt + Home

Alaphelyzet:  Ctrl (a billentyûzet bal alsó oldalán)

Görgetés le:  Page Up

Görgetés fel:  Page Down

Vonalzó:  Alt + Page Down

Rendszerkérés:  Alt + Print Screen (Megjegyzés: további Enter kell az adatok elküldéséhez az i5/OS-nek)

Tesztkérés:  Alt + Scroll Lock
////SORTOFF  This line tells the viewer program to stop alphabetical ordering.

////3270
Néhány 3270 billentyûzetfunkció nincs megjelölve a PC billentyûzeteken. A billentyûzetfunkciók és alapértelmezett billentyûszekvenciák alább találhatók. A(z) 3270 billentyûzetátdefiniáló program módosíthatja a(z) 3270 billentyûzetfunkciókat a billentyûzeten.

////SORT  This line tells the viewer program to place the following information in alphabetical order when displaying this topic.
Figyelem:  Shift + Esc

Vissza szótörlés:  Alt + visszatörlés 

Vissza-szó:  Bal Ctrl + kurzor balra vagy Alt + b

Törlés:  Esc vagy Pause

Dup:  Alt + End

Enter:  Enter (IBM 3270 emulátor beállításokkal vagy Egyéb beállításokkal átrakható Ctrl-ra)

Mezõvég törlése:  bal Ctrl + End vagy bal Ctrl + k

Input törlése:  balr Ctrl + Delete

F13 - F24:  Shift + F1 - F12

Mezõkijelölés:  Shift + Home

Szólépés elõre:  Bal Ctrl + kurzor jobbra vagy Alt + f

Szó törlése:  Alt + d

Képernyõ nyomtatása:  Shift + Print Screen (Az Egyéb beállításokban beállítható a nyomtatás a Shift nélkül)

Újsor:  jobb Ctrl (Egyéb beállításokkal vagy IBM 3270 emulátor beállításokkal átrakható Enterre)

Menüsáv fókusz:  bal Ctrl + Cursor fel (egér nélkül váltható a fókusz az emulátor menüsáv és a fõ szövegterület között)

PA1:  Print Screen, bal Ctrl + F1, vagy bal Ctrl + z

PA2:  Scroll Lock, bal Ctrl + F2, vagy bal Ctrl + l (L)

PA3:  bal Ctrl + F3

Lejátszás:  Alt + Page Up

Rögzítés:  Alt + Home

Reset:  Alt + Esc vagy bal Ctrl + g

Vonalzó:  Alt + Page Down

System Request:  Alt + Print Screen

Zárfeloldás:  bal Ctrl + u
////SORTOFF  This line tells the viewer program to stop alphabetical ordering.
////9999

++++"Billentyûzetmakrók"
A billentyûzetmakrókkal könnyen lehet karaktersorozatokat bevinni. A billentyûzetátdefiniáló programmal lehet ezeket az egyszerû (100 karakternél rövidebb) makrókat létrehozni. Ezen makrók megadhatók gombokra is.

A makrórögzítõ programmal egyszerû, vagy bonyolult makrók is létrehozhatók. A kapott makrófájl elindítható a Makró menübõl, vagy billentyûszekvenciával, vagy billentyûgombbal. További információkért nézze meg a Makró témát.
  
++++"Billentyûzet átdefiniálása"
A(z) 3270 billentyûzetkiosztás átdefiniáló programmal megváltoztathatja a billentyûk funnkcióit.

Az IBM 3270 emulátor beállításokban megváltoztatható, hogy milyen jogokkal lehet ezt a programot használni. A billentyûzet átdefiniáló program engedélyezheti a felhasználónak, hogy akaratlanul megváltoztatathatja a billentyûkhöz rendelt funkciókat, ezzel nem kívánatos mûködést okozva. Három jogosultsági szint rendelhetõ a(z) 3270 billentyûzet átdefiniáló programhoz:

1) Engedélyezve: Megváltoztathatja a(z) 3270 kapcsolat billentyûzetkiosztását.

2) Letiltva: Nincs joga használni a billentyûzet átdefiniáló programot. A "Billentyûzet átdefiniálás..." legördülõ menü nem elérhetõ.

3) Elrejtve: Nincs joga használni a billentyûzet átdefiniáló programot. A "Billentyûzet átdefiniálás..." legördülõ menü nem látható.

A(z) 3270 billentyûzet átdefiniáló programnak saját beépített súgója van. Telkintse meg ezt a Súgót a billentyûzet átdefiniáló program részleteivel kapcsolatban.

Megjegyzés: A billentyûzet átdefiniáló program nem elérhetõ VGA típusú monitorokon. A VGA monitorok kis felbontásúak (640x480) és jellemzõen régebbi PC monitorok.

A(z) 3270 kapcsolat indulásakor a(z) 3270 emulátor megkeresi a kapcsolathoz tartozó billentyûkiosztási fájlt. A billentyûzettípusnak egyezni kell, a billentyûzetkosztási fájl csak egyféle típusú billentyûzettel használható (például 102 gombos PC billentyûzettel). A rendszer a következõ sorrendet használja; ha talál színkosztási fájlt, akkor azt használja a(z) 3270-es kapcsolatban.

//// $HOME/.iSeriesAccess/ibm3270/K should not be translated
- Egy -keyfile nevû billentyûzetfájlt keres, amit a billentyûzet átdefiniáló programmal hozott létre (az ön $HOME/.iSeriesAccess/ibm_3270/K könyvtárában van tárolva).

- Kapcsolathoz tartozó billentyûzetkiosztási fájlt keres, amelyet a billentyûzet átdefiniáló program hozott létre.

- Alapértelmezett billentyûzetkiosztási fájlt keres, amelyet a billentyûzet átdefiniáló program hozott létre.

- Ha ezek egyikét sem találja, az alapértelmezett billentyûzetkiosztást használja.

++++"A(z) 3270 kapcsolat nyelve"
A rendszerüzenetek nyelvétõl függ, hogy milyen nyelven jelennek meg az emulátor súgószövegei, menüsora/legördülõ menüi és párbeszédablakai.

A(z) 3270 kapcsolat nyelve billentyûzet nyelve vagy a LANG környezeti változóban meghatározott nyelv lesz. A(z) 3270 kapcsolat nyelve az a nyelv, amelyen a(z) 3270 adatok megjelennek a fõ 3270 ablakban. A(z) 3270 kapcsolatok nyelve eltérhet az alapértelmezett nyelvétõl.
////3270

A(z) 3270 kapcsolat nyelve azonos lesz, a cél System/390 elsõdleges nyelvével.
////9999

////In the paragraph below, "$LANG" and "@euro" must not be translated.
Az emulátor a $LANG környezeti változó értékének megfelelõ területi beállítást használja.  "@euro" hozzáadható a $LANG-hoz, ezzel engedélyezhetõ  az  Euro jel (például de_DE@euro).

////In the paragraph below, "-LANGID" must not be translated.
A nem kötelezõ -LANGID paraméterrel az alapértelmezettõl eltérõ nyelv is beállítható a(z) 3270 kapcsolatban. A -LANGID az IBM 3270 emulátor beállításokban használt a következõképp. Válassza ki a kapcsolatot és kattintson a Kapcsolat-> Szerkesztésre. Kattintson a Haladó 3270 Kapcsolat... pontra és az Egyéb paraméterek mezõbe írja be -LANGID, egy szóköz, és egy paraméter (a paraméterek lejjebb vannak leírva). -LANGID és -parameter kis/nagybetû érzékenyek.

////In the following line, "-LANGID" must not be translated.
A -LANGID-t a használni kívánt nyelv megnevezése követi.  Például -LANGID en_US felülírja a kliens $LANG értékét és az angol értékek lesznek használva, a -LANGID es_ES a spanyol értékeket fogja használni.
   
Megjegyzés: Egy IBM 3270 Emulátor felhasználónak többféle 3270 kapcsolata lehet, többféle nyelven.

////5250
++++"Nagy képernyõ mód: 27 x 132"
Letilthatja a 27 sorból és 132 oszlopból álló képernyõmódot minden kapcsolatban az IBM 3270 emulátor beállítások segítségével (3270 Tulajdonságok).

////In the paragraph below, "-wide disable" must not be translated.
Letilthatja a 27 sorból és 132 oszlopból álló képernyõmódot néhány ön által használt kapcsolatban, az IBM 3270 emulátor beállítások segítségével: válassza ki a kapcsolatot és kattintson a Kapcsolat->Szerkesztésre. Kattintson Haladó 3270 Kapcsolat... gombra, és írja be az Egyéb paraméter mezõbe: -wide disable.

Megjegyzés: Sok i5/OS képernyõ 24 sort és 80 oszlopot használ a 27 x 132 beállítás ellenére. Amikor az i5/OS elküld egy 27 x 132 képernyõt, akkor az ön 3270 ablakában megváltozhatnak a betûk és máshová kerülhet az ablak. Ez a viselkedés szabályozható az Egyéb beállításokban.

Megjegyzés: Régebbi (VGA) monitorok nem mindig képesek megjeleníteni a 27 sort és 132 oszlopot. Az ön gépének képernyõje képenek kell lennie az 1024x768 vagy nagyobb felbontás megjelenítésére, hogy a 27 oszlop és 132 sor megjelenhessen. A 27 sor és 132 oszlop megjeleníthetõ 800 x 600 felbontással is görgethetõ módban, a 27X132_IN_800X600 További paraméternek ENABLE értékûnek kell lennie.

////9999
////++++"Left/Right Handed Mouse"
////The mouse on a IBM Thin Client defaults to being a right handed mouse. Az elsõdleges egérgomb a bal egérgomb. Az elsõdleges egérgomb a balkezes egérnél a jobb egérgomb. 

////3270
++++"Fényceruza emuláció"
Fényceruza emulálható a 3270 billentyûzet átdefiniáló programmal. További információkért lásd a Fényceruza emuláció témát a billentyûzet átdefiniálása súgóban.
////9999

++++"Maximalizálás"
A(z) 3270 ablak maximalizálható, lefedve az egész képernyõt. Kattintson a jobb felsõ sarokban levõ négyzetre a normál mód és a maximalizált mód közti váltáshoz.

++++"Egyéb beállítások"
////MIS This comment line is used by the help viewer program to find the Miscellaneous Preferences topic. This line belongs after the Miscellaneous Preferences topic (do not translate this comment line).
Az Egyéb beállítások lehetõvé teszi, hogy beállítsa a(z) 3270 kapcsolatot, például a kurzormegjelenést, a visszatörlés billentyûhöz rendelt mûveletet és a vonalazót.

Megjegyzés: Az IBM 3270 emulátor beállítások letilthatja az Egyéb beállításokat.

Az IBM 3270 emulátor beállítások beállíthatja az alapértelmezett tulajdonságokat, egyéb információkhoz lásd a További paraméterek témát.

Az Egyéb beállítások baloldali része felsorolja a módosítható tulajdonságokat. Egyszerre csak egy tulajdonság választható ki. 

Az Egyéb beállítások jobb oldalán találjuk a kiválasztott tulajdonság lehetséges értékeit. Amikor egy tulajdonság megváltozik, az ön összes 3270 kapcsolata átmenetileg megváltozik az új értéknek megfelelõen. Például a kurzor stílusának megváltoztatásához egyszerûen válasszon egy másik stílust. A tuljadonságok nem változnak meg akkor, ha azt csak kiválasztjuk a bal oldalon.

Az Egyéb beállítások alsó részén négy gomb található.

1) Kattintson a Mentés gombra, az összes változás mentéséhez. A tulajdonságok az ön felhasználó könyvtárába lesznek elmentve. 

2) Kattintson a Kilépés gombra az Egyéb beállításokból való kilépéshez.

3) Kattintson az Alapértelmezés beállítása gombra, az összes tulajdonság alapértelmezett értékre állításához.

4) Kattinson a Súgó gombra, hogy felhozza az éppen olvasott szöveget.

Az Egyéb beállítások értékei egy adott felhasználó minden kapcsolatára érvényesek lesznek.

////5250
Nem engedélyezett az Enter/Mezõkilépés billentyû (Enter és Ctrl billentyûk) vagy Nyomtatás billentyû (Print Screen billentyû) átdefiniálása a(z) 3270 billentyûzet átdefiniáló programmal.
////3270
Nem engedélyezett a Nyomtatás billentyû (Print Screen billentyû) átdefiniálása a(z) 3270 billentyûzet átdefiniáló programmal.
////9999

++++"Egérfunkciók"
////The mouse controls many functions on the Thin Client.

////Az egérrel mozgathatjuk az ablakokat (a címsorra kattintva és húzva azt) megváltoztathatjuk az ablak méretét (a "Betûméretek..." legördülõ menüvel, vagy az ablak oldalának vagy sarkának húzásával) és visszaállíthatja az ablakot.

Az egér lehetõvé teszi:

- A menüsáv és a legördülõ funkciók elérését.

- Kivágást, másolást és beillesztést: további információkért lásd a Kivágást, Másolást és Beillesztést.

- Az aktív pontok használatát: például funkciógombok kiválasztásával (további információkért lásd az Aktív pontok témát).

- A kurzor elhelyezését (ez az elsõdleges, általában a bal, egérgomb alapfunckiója).

////5250
- A(z) 3270 Továbbfejlesztett Felhasználói Kezelõfelület elemeinek kiválasztását és vezérlését, mint például kiválasztó mezõk, gombok és a görgetõsávok.

////9999
++++"Egér sebessége"
Az IBM 3270 emulátor nincs hatással az egér sebességére (hogy milyen gyorsan mozog az egérkurzor).

++++"Új 3270"
Ezzel a legördülõ menüvel nyithat új 3270 kapcsolatot. Meg fogja a rendszer kérdezni a hostnevét. Az aktuális host neve, mint alapértelmezett szerepel. A host neve lehet a rendszer megnevezése vagy az IP címe.

////3270
Amikor új 3270 kapcsolatot nyit a "Parancs" menübõl, több képernyõméretbõl választhat. A(z) 3270 emulátor a következõ termináltípusokat és hozzájuk tartozó képernyõméreteket támogat:

  Mod 2 - 24 x 80
  Mod 3 - 32 x 80 (alapértelmezett)
  Mod 4 - 43 x 80
  Mod 5 - 27 x 132

Megjegyzés: A 32 x 80 az egyetlen képernyõméret, amely támogatja a grafikát.

Ha egy képernyõméret nincs a listában, akkor az ön monitora (általában a régebbi monitorokra jellemzõ) nem tudja megjeleníteni ezt képernyõméretet (vagy  az ön gépén kisebb felbontás van beállítva). Megjegyzés: Ha a kapcsolathoz rendelt képernyõ mérete nagyobb, mint az ön monitorának felbontása, akkor a 24 x 80 felbontás lesz használva.

////9999
++++"Egyéb paraméterek"
A(z) 3270 emulátor beállításai az IBM 3270 emulátor beállítások program, Haladó 3270 emulátor kapcsolat panelének Egyéb paraméterek mezõjében állíthatóak be: Válassza ki a kapcsolatot majd kattintson a Kapcsolat->Szerkesztésre. Kattintson a Haladó 3270 kapcsolatra..., és szerkessze a beállításokat az Egyéb paraméterek alatt.

Egy mínusz jel ("-") szükséges minden egyes egyéb paraméter elé. Az egyéb paraméterek kis/nagybetû érzékenyek. Több Egyéb paraméter beállítás közé egy szóközt kell tenni. Az egyéb paraméterek lehetnek:

//// For the rest of this topic, the parameters and values (in upper case) must not be translated.
-TITLE_OPTION amit követhet a TEXT_AND_SESSION_ID (alapértelmezett -- címszöveg és kapcsolat azonosító), TEXT_ONLY (csak címszöveg), SESSION_ID_ONLY (csak kapcsolat azonosító), TEXT_AND_HOST (címszöveg és hostnév), vagy TEXT_HOST_AND_SESSION_ID (címszöveg, hostnév és kapcsolat azonosító).

-LANGID amit a(z) 3270 kapcsolat nyelve követ, például az en_US a Angol Amerikai nyelvet jelenti.

-EURO és -NOEURO engedélyezi vagy letiltja az Euro szimbólum használatát ebben 3270 kapcsolatban.

////In the following line, do not translate -playback).
-PLAYBACK (vagy -playback) amit az automatikusan bejelentkezõ makrófájl neve (kis/nagybetû érzékenyen) követ.

-KEYPAD (vagy -keypad) és az elõugró billentyûblokk fájl neve (kis/nagybetû érzékenyen). Ez a billentyûblokk fog megjelenni a(z) 3270 sesison indulásakor.

-KEYFILE és a billentyûkiosztási fájl neve (kis/nagybetû érzékenyen). A -KEYFILE paraméterrel módosíthatja az alapértelmezett billentyûzetkiosztást.

-DISPLAY_NAME megadja a(z) 3270 kapcsolat nevét.

-ICONIC megadja, hogy a(z) 3270 kapcsolat minimalizáltan induljon.

////5250
-STAND_ALONE megadja, hogy az 5250 kapcsolat önállóan induljon el, anélkül, hogy egy másik 5250 kapcsolathoz kapcsolódna.

-PORT amit egy i5/OS portszám követ. Az alapértelmezett portszám a 23. 
////3270
-PORT amit egy System/390 portszám követ. Az alapértelmezett portszám a 23. 

////5250
++++"OV/400 Szerkesztõ funkciók"
////OVE This comment line is used by the help viewer program to find the OV/400 Editor Function topic. This line belongs after the OV/400 Editor Function topic (do not translate this comment line).
A(z) 3270 program OV/400 Szerkesztõ funkciói hasonlóak a 3477, 3487 és a 3488 InfoWindow II termináléhoz. A billentyûkombinációk megismeréséhez lásd az OV/400 Szerkesztõ Billentyûkombinációk témát. 
////9999

////5250
++++"OV/400 szerkesztõ billentyûkombinációk"
Számos OV/400 szerkesztõ billentyûfunkció nincs jelölve a PC-s billentyûzeteken. Ezek a funckiók és az alapértelmezett kombinációk alább találhatóak. A(z) 3270 billentyûzetátdefiniáló program módosíthatja a(z) 3270 billentyûzetfunkciókat a billentyûzeten.

////SORT  This line tells the viewer program to place the following information in alphabetical order when displaying this topic.
Féllkövér:  Alt + b

Aláhúzás:  Alt + u

Sor elejére:  Shift + Bal kurzor (balra mutató nyíl)

Lap aljára:  Shift + Kurzor le (lefelé mutató nyíl)

Kocsivissza:  Alt + és a fõ billentyûzet Enter gomb (nem a billentyûzet jobb oldalán levõ Enter)

Középre igazítás:  Alt + c

Szövegjellemzõk megjelenítése:  Alt + i

Aktív tulajdonság vége:  Alt + j

Aktuális oszlop vége:  Alt + d

Sor végére:  Shift + Jobb kurzor (jobbra mutató nyíl)

Alsó index:  Alt + h

Felsõ index:  Alt + y

Billentyûzet váltás (szimbólumok):  Alt + a

Következõ Stop kód:  Alt + n

Lapvége:  Alt + p

Kötelezõ kocsivissza:  - vagy + (a billentyûzet jobb oldalán, ha nincs a Num Lock bakapcsolva)

Kötelezõ szóköz: Nincs alapértelmezett billentyûkombináció

Kötelezõ Tab:  Alt + t

Stop kód beszúrás:  Alt + s

Lap tetejére:  Shift + Kurzor fel (Felfelé mutató nyíl)

Szóaláhúzás:  Alt + w
////SORTOFF  This line tells the viewer program to stop alphabetical ordering.
////9999

++++"Beillesztés"
Az elõzõleg a vágólapra kimásolt vagy kivágott adatok beilleszthetõek egy 3270 kapcsolatba.

A Beillesztés legördülõ menüból beilleszthetõ a vágólapon tárolt adat a(z) 3270 kapcsolatba az egérmutató helyétõl kezdve.

A beillesztés billentyûzettel szintén lehetséges. Tarsa nyomva a Shift billentyût és nyomja meg a másodlagos egérgombot (általában a jobb egérgomb). Az Egyéb beállításokban beállítható, hogy a beillesztés kezdete az egérmutató helye legyen és ne a szövegkurzor helye.

Ha az adatok blokkmásolással kerültek a vágólapra, akkor a beillesztés is blokkbeillesztés lesz.

////5250
Az OV/400 szerkesztõképernyõn a következõ korlátozás érvényes a beillesztésre: A Beillesztés megáll, ha 'szövegutasítást' vagy 'formátumváltó karaktert' talál a beillesztendõ adatban. Egy jellemzõ szövegutasítás a dátum utasítás. A formátumváltó karaktert egy fordított nagy F karakterként jelenik meg. Operátor hiba '0072' vagy 'Billentyû nem engedélyezett' jelenik meg, ha a beillesztés megszakadt. 
////9999

++++"Lejátszás"
////PLY This comment line is used by the help viewer program to find the Playback topic. This line belongs after the Playback topic (do not translate this comment line).
A Lejátszás segítségével újra lejátszhatja a felvett billentyûleütéseket a(z) 3270 ablakban. Lásd a Rögzítést további információkért.

Az IBM 3270 emulátor beállításokban megváltoztatható, hogy milyen jogokkal lehet a Rögzítést/Lejátszást használni. Három jogosultsági szint rendelhetõ a Rögzítéshez/Lejátszáshoz:

1) Engedélyezve: Ön rögzíthet és lejátszhat a(z) 3270 kapcsolatban.

2) Csak lejátszás: Lejátszhatja a makrófájlokat a(z) 3270 kapcsolatban. A "Rögzítés..." legördülõ menü nem látható. 

3) Elrejtve: Nincs joga használni a(z) 3270 Rögzítést/Lejátszást. A "Rögzítés..." és "Lejátszás..." legördülõ menü nem láthatóak.
 
Visszajászás: Helyezze a kurzort a kívánt menü kívánt helyére és indítsa el a lejátszást. Ötféleképp játszhat le egy fájlt:

1) Válassza a "Lejátszás..." legördülõ menüt, válassza ki a makrófájlt és nyomja meg az Indítás gombot.

2) Nyomja meg a Lejátszás gombot és a megfelelõ funkcióbillentyût (A gyorsítóbillentyû meghatározott a rögzítés alatt). Lásd a Billentyûkombinációkat a Lejátszás billentyû helyének megtalálásához.

////Note: The translation of Play() below should match the translated resource text for Keyxxx52*play() in the keyboard remapping resource file.
3) A billentyûzet átdefiniáló programmal megadhat egy makrófájlt, amely elindul, ha megnyom egy adott billentyûkombinációt. A billentyûzet átdefiniálásakor a Play() mûveletben a zárójelek közt adja meg a makrófájl nevét.

4) A billentyûblokk gombokhoz makrófájlokat lehet rendelni. További információkért lásd az Elõugró/legördülõ billentyûblokk témát.

5) Egy automatikus bejelentkezõ makró induéhat el, a(z) 3270 kapcsolat indulásakor. További információkért lásd az Automatikus bejelntkezés témát.

A lejátszás szünetelni fog, ha egy nem megjelenített mezõben adatkulcs van (kivéve az automatikus bejelentkezés makróban a(z) 3270 kapcslat indulásakor -- bizonyos esetekben az automatikus bejelentkezés makró is megáll, ha nem megjelenített beviteli mezõhöz ér -- további információkért lásd az Automatikus Bejelentkezés témát). A rögzítés során szünettel biztosítható, hogy egy változót (például termékszámot), vagy egy személyes adatot (például jelszót) bevihessenek. A Folytatás gombbal folytathatjuk a lejátszást.

A lejátszási sebesség vezérelhetõ a Lejátszási sebesség csúszkával.

A lejátszás során az állapotsorban egy folyamatjelzõ jelenik meg. A lejátszási folyamatjelzõre kattintva a lejátszás megállítható.

Kattintson a Mégsem gombra a Lejátszás ablakban a lejátszás megállításához.

A felhasználói makrófájlt törölheti, ha kiválasztja azt, és megnyomja a Törlés gombot. 

////3270
////In the paragraph below, "-PLAYBACK_NEW_SCREEN_DELAY" must not be translated.
3270 alkalmazások néha feloldják a billentyûzetzárat, mielõtt a képernyõfrissítések befejezõdtek volna. A(z) 3270 emulátor 2 másodpercet vár a feloldás után, hgy elkezdje a lejátszást a frissített képernyõn (így a felvett billenytûleütések nem vesznek el). A várakozási idõ módosítható. A -PLAYBACK_NEW_SCREEN_DELAY paraméter felvehetõ az IBM 3270 emulátor beállítások programmal: válassza ki a kapcsolatot és kattintson a Kapcsolat->Szerkesztésre. Kattintson Haladó 3270 kapcsolat... gombra, és írja be az Egyéb paraméter mezõbe. A paraméter kis/nagybetû érzékeny és egy szóköz követi, majd egy szám 1 és 255 között. A szám a várakozási idõ tizedmásodpercben.

////9999
++++"Elõugró/Legördülõ billentyûblokk"
A(z) 3270 emulátorban létrehozhat elõugró/legördülõ billentyûblokkokat. A billentyûblokkok gombokból állnak. Mindegyik gombhoz tartozik egy billentyûszekvencia vagy egy markófájl.

Megjegyzés: Ezek a bilentyûblokkok letilthatóak az IBM 3270 emulátor beállítások programban.

A "Billentyûblokk..." legördülõ menü akkor jelenik meg, ha létrehozott egy vagy több elõugró billentyûblokkot. A "Billentyûblokk..." legördülõ menüvel indítható el egy vagy több elõugró billentyûblokk. Ha rákattint egy gombra, a hozzá tartozó mûvelet feldolgozásra kerül abban a(z) 3270 kapcsolatban, amelybõl az elõugró billentyûblokkot elindította.

A "Billentyûblokk" menüsáv-elem akkor jelenik meg, ha egy vagy több legördülõ billentyûblokkot hozott létre.

A "Billentyûblokk testreszabása..." menüvel lehet létrehozni és módosítani a bilentyûblokkokat.

A Billentyûblokk testreszabása beépített súgóval rendelkezik. Kattintson a "Súgó" gombra a Billentyûblokk testreszabása ablakban.

Az ön által létrehozott összes billentyûblokk elérhetõ az összes kapcsolatában.

Megjegyzés: A Billentyûblokk testreszabása program nem elérhetõ VGA típusú monitorokon. A VGA monitorok kis felbontásúak (640x480) és jellemzõen régebbi PC monitorok.

////3270
++++"Port"
////In the paragraph below, "-port" should not be translated. 
A választható Telnet port paraméterrel felülbírálhatja az alapértelmezett cél telnet portot. Használja az IBM 3270 emulátor beállítások programot ennek beállítására.
////9999

++++"Rögzítés"
////REC This comment line is used by the help viewer program to find the Record topic. This line belongs after the Record topic (do not translate this comment line).
A Rögzítés lehetõvé teszi, hogy billentyûleütéseket rögzítsen a(z) 3270 kapcsolatban, hogy késõbb azt lejátszhassa.

Az IBM 3270 emulátor beállításokban megadhatja a rögzítéshez/lejétszáshoz szükséges jogokat. Három jogosultsági szint rendelhetõ a Rögzítéshez/Lejátszáshoz:

1) Engedélyezve: Ön rögzíthet és lejátszhat a(z) 3270 kapcsolatban.

2) Csak lejátszás: Lejátszhatja a makrófájlokat a(z) 3270 kapcsolatban. A "Rögzítés..." legördülõ menü nem látható.

3) Elrejtve: Nincs joga használni a(z) 3270 Rögzítést/Lejátszást. A "Rögzítés..." és "Lejátszás..." legördülõ menü nem láthatóak.

Rögzítés: Helyezze a kurzort a kívánt menü kívánt helyére és indítsa el a "Rögzítés..." menüponttal (vagy nyomja meg a Rögzítés gombot). Kattintson az Indítás gombra a rögzítés megkezdéséhez. Az ön billentyûleütései (és egéreseményei) rögzítésre kerülnek.
  
Kattintson a Szünet gombra a rögzítés leállításához. Háromféleképp szüneteltetheti a rögzítést:

////5250
1) Válassza ki a 'Semmi' pontot, hogy átmenetileg megállítsa a rögzítést (például, hogy feldolgozzon egy a rögzítés alatt jövõ i5/OS üzenetet).
////3270
1) Válassza ki a 'Semmi' pontot, hogy átmenetileg megállítsa a rögzítést.
////9999

2) Válassza a 'Lejátszás szüneteltetése ettõl a ponttól' pontot, hogy a felhasználó bevihesse személyes adatait (például: jelszó) vagy olyan adatokat amelyek változhatnak (például: termékszám). Szüneteltesse a rögzítést az elsõ személyes vagy változó adat felvitele elõtt és folytassa azt az utolsó személyes vagy változó adat felvitele után.

3) Válassza a 'Azonosító bevitele' és a 'Jelszó bevitele' pontokat az automatikus bejelentkezéskor és a makrófájl automatikusan elindul a(z) 3270 kapcsolat indulásakor (további információkért lásd az Automatikus bejelentkezés témát).

Kattintson a Rögzítés folytatása gombra, hogy folytassa a szünet után a rögzítést.

Kattintson a Leállításra, ha befejezte a rögzítést, vagy ha el akarja dobni a rögzített folyamatot. Válasszon ki egy létezõ makrófájlt, hogy felülírja azt, vagy adjon meg egy nevet az új makrófájlnak, vagy kattintson a Ne mentse gombra, hogy eldobja a rögzített folyamatot.

Megjegyzés: A Rögzítés programban legfeljebb 32 karakter hosszú fájlneveket lehet használni.

A makrófájlt hozzá lehet rendelni egy billentyûkombinációhoz a billentyûzetkiosztásban.

Megadhat gyorsbillentyûket. Ez lehetõvé teszi, hogy késõbb lejátsza a makrót a Lejátszás billentyû és utána a kiválasztott funkcióbillentyû segítségével. Kattinson az Opcinális gyorsító hozzárendelése gombra ls kattintson a kívánt funkcióbillentyûre vagy nyomja meg a funkcióbillentyût a billentyûzeten.

A felhasználói makrófájlok szerkeszthetõek a Lejátszás ablakban.

A felhasználói makrófájlok törölhetõek a Lejátszás ablakban.

Megjegyzés: A billentyûzet átdefiniáló programmal létre lehet hozni egyszerû billentyûmakrókat. 

++++"3270 Kapcsolat átméretezése"
A(z) 3270 kapcsolat átméretezhetõ, ha másik betûméretet választ ki a "Betûméret..." menüben.
  
A kapcsolat mérete megváltoztatható úgy is, hogy az elsõdleges egérgombot (általában a bal) lenyomjuk az ablak keretén, és mozgatjuk az egérmutatót végül  felengedjük azt. A(z) 3270 kapcsolat mérete az egérgomb felengedésének helyéhez lesz igazítva.

Az IBM 3270 emulátor beállítások programmal beállíthatja a kezdõ 3270 ablak helyét és betûméretét.

++++"Vonalzó támogatás"
A(z) 3270 kapcsolat megjeleníthet vonalazókat, a vonalzó megjelenhet vízszintes, függõleges vagy mindkét irányban a(z) 3270 ablakban.
 
A vonalazó támogatása és az iránya beállítható az Egyéb beállítások menüpontban.

A vonalzósor billentyû alapértelmezett billentyûjét megtalálja a "Billentyûkombinációk" témában.

++++"Képernyõnyomtatás"
////SCR This comment line is used by the help viewer program to find the Screen Print topic. This line belongs after the Screen Print topic (do not translate this comment line).
A(z) 3270 emulátor képernyõnyomtatás funkcióval kinyomtathatja a(z) 3270 kapcsolat tartalmát egy helyi vagy egy hálózati nyomtatóra.

Az IBM 3270 emulátor beállításokban megváltoztatható, hogy milyen jogokkal lehet a képernyõnyomtatást használni. Minden ön által elérhetõ nyomtatót be kell állítani.

A nyomtatás elindítható a "Képernyõnyomtatás..." menüpontra kattintva, vagy a Shift + Print Screen billentyûk lenyomásával. Az Egyéb beállításokban engedélyezheti, hogy a Shift gomb lenyomása nélkül menjen a nyomtatás. Az egygombos képernyõnyomtatás a billentyûzet átdefiniálásnál rendelhetõ billentyûhöz (a PrintScreenNow mûvelet), az utoljára használt nyomtatási beállításokkal, az utoljára használt nyomtatóra fog nyomtatni.

A(z) 3270 kapcsolat részei külön is nyomtathatóak. Ha a képernyõn ki van jelölve egy terület (soros vagy blokk kijelölés, további információkért lásd a Másolás témát), a képernyõnyomtatás csak a kijelölést fogja kinyomtatni.

A képernyõnyomtatás elküldi a(z) 3270 kapcsolat tartalmát a kiválasztott nyomtatónak. A nyomtatás elõtt, a(z) 3270 kapcsolat tartalma konvertálva lesz PostScript Level 2 (a PostScript az Adobe Systems Incorporated védjegye) formátumra, az ön 3270 kapcsolatának nyelve alapján. További információk lent találhatóak.

////5250
Kép/fax nyomtatás: A PostScript nyomtatók általában képesek a(z) 3270 kapcsolatban megjelenített képek vagy faxok nyomtatására. Az ön döntésétõl függ, hogy a kép/fax adatként vagy 3270 kapcsolat karakteradatként legyen a megjelenített kép vagy fax kinyomtatva.

////3270
GDDM nyomtatás: A PostScript nyomtatók általában képesek a 3270 szekcióban megjelenített GDDM grafikákat kinyomtatni. Az ön döntésétõl függ, hogy a grafikus adatként vagy 3270 kapcsolat karakteradatként legyen a megjelenített GDDM kép kinyomtatva.

////9999
Megjegyzés: A Nyomtatás gombra kattintva minden változtatás, amit a(z) 3270 képernyõ nyomtatás ablakban végzett mentésre kerül, így a legközelebbi alkalommal ezek a beállítások lesznek érvényesek.

A nyomtatás elõtt, a(z) 3270 kapcsolat tartalma a kapcsolat nyelve alapján konvertálva lesz. A nyomtató nyelve feltételezhetõen ugyanaz, mint az ön 3270 kapcsolatának nyelve. Megjegyzés: Nem minden karakter nyomtatódik helyesen minden nyelven.

A PostScript nyomtatókhoz a(z) 3270 kapcsolat tartalma ISO Latin1 kódolással lesz konvertálva.

Az ASCII nyomtató kódlapok az alábbi táblázatban találhatók (az egyes nyelveket használó országokat a(z) 3270 kapcsolat nyelve témában nézheti meg):

3270 Szekció  ASCII
Nyelv         Nyomtató
              Kódlap

Dán           850
Holland       850
Belga-Flamand 850
////Note: Sometimes called Belgian-Flemish
Angol         850
Finn          850
Francia       850
Német         850
Olasz         850
Norvég        850
Portugál      850
Spanyol       850
Svéd          850  

////3270
++++"Képernyõ méret"
A(z) 3270 kapcsolatok alapértelmezésben a 32 sorból és 80 oszlopból álló képernyõméretet támogatják. Az IBM 3270 emulátor beállításokban kiválaszthatja, hogyan jelenjen meg a(z) 3270 kapcsolat induláskor, és itt többféle képernyõméretbõl választhat. Ha egérrel megváltoztatja a(z) 3270 ablak méretét, az nem lesz hatással a(z) 3270 kapcsolat sor és oszlop értékeire.

A(z) 3270 emulátor a következõ termináltípusokat és hozzájuk tartozó képernyõméreteket támogat:

  Mod 2 - 24 x 80
  Mod 3 - 32 x 80 (alapértelmezett)
  Mod 4 - 43 x 80
  Mod 5 - 27 x 132

Megjegyzés: A 32 x 80 az egyetlen képernyõméret, amely támogatja a grafikát.

Megjegyzés: Ha a kapcsolathoz rendelt képernyõ mérete nagyobb, mint az ön monitorának felbontása, akkor a 24 x 80 felbontás lesz használva.
////9999

++++"Állapotsor (OIA)"
Az állapotsor (néha operátorjelzõ területnek vagy OIA-nak hívják) minden 3270 kapcsolat alján megtalálható. Az állapotsor a következõ információkat tartalmazza:

////3270
Egy aláhúzott A jelöli, hogy az emulator TCP/IP kapcsolaton keresztül éri el a System/390-et.

////9999
Az állapotsor elsõ része az ön 3270 kapcsolatának száma a rendszeren.

A következõ része az állapotsornak a rendszer neve, amellyel a kapcsolat kommunikál.

Megjegyzés: A kapcsolat állapotának jelzõje átmenetileg megjelenik a(z) 3270 kapcsolat indulásakor.

////5250
A következõ része az állapotsornak tartalmazza az 'Üzenetre várakozás' szöveget, ha a(z) 3270 kapcsolat üzenetre vár.

Az állapotsor következõ része a billentyûzet állapotával kapcsolatos jelölõket tartalmazza:

////In the sentence below, "X" does not get translated.
- Egy nagy "X" mutatja, hogy a billentyûzet zárolva van, információt vár az i5/OS-tól.
////3270
Az állapotsor következõ része a 3270 szekció billentyûzet állapotával kapcsolatos jelölõket tartalmazza:

////In the sentence below, "X" does not get translated.
- A nincs-bevitel jelzõ, amely egy nagy "X" karaktert tartalmaz, a többi szimbólumon felül mutatja, hogy az emulátor nem fogad bevitelt a billentyûzetrõl.

////In the sentence below, "NUM" does not get translated.
- A nagybetûs "NUM" mutatja, hogy a kurzor numerikus beviteli mezõben van.

////9999
////In the sentence below, ">>" does not get translated.
- Két jobbra mutató zárójel (>>) mutatja, hogy az elõre gépelés be van kapcsolva (alapértelmezett).

- A felfelé mutató nyíl mutatja, hogy a SHift billentyû be van nyomva a billentyûzeten.

////In the sentence below, "A" does not get translated.
- Egy nagy "A" mutatja, hogy a billentyûzeten a Caps Lock vagy Shift Lock (nyelvfüggõ).

////In the sentence below, "V" does not get translated.
- Egy felfordított "V" mutatja, hogy a billentyûzet beszúró módban van.

////In the sentence below, "d" does not get translated.
- Egy kis "d" karakterhez hasonló szimbólum jelöli, hogy ékezetes üzemmódban van a billentyûzet (a legtöbb nyelvben az a jelzõ nem használt).

////3270
- Egy oszlopdiagram szimbólum mutatja, hogy a(z) 3270 kapcsolat képes grafikus megjelenítésre.
////5250
- Egy oszlopdiagram szimbólum mutatja, hogy a(z) 3270 kapcsolat képes képek és faxok megjelenítésre.

- A 27 sorból és 132 oszlopból álló képernyõ lehetõvé teszi nagyobb betûméretek használatát, ahol kevesebb, mint 132 oszlop fog megjelenni. A bal és jobb oldali görgetésjelzõ megjelenik. A jelzõre kattintva görgetheti az adatokat.
////9999

Az utolsó része az állapotsornak mutatja, hogy a szövegkurzor melyik oszlopban és sorban van (az Egyéb beállításokban vezérelhetõ, hogy a sor- és oszlophely látható-e).

////3270
++++"TN3270E Nyomtatás beállítás"
TN3270 Enhancements (TN3270E) támogatja a System/390 nyomtatást a(z) 3270 emulátoron keresztül. Az ön szerverének támogatnia kell a TN3270E-t, a TN3270E nyomtatáshoz. (TN3270E nyomtatást néha 3270 LU1 vagy 3270 LU3 nyomtatásnak hívják.)

////PARALLEL1 and SERIAL1 must not be translated below.
TN3270E nyomtató konfiguráció (leírva lent) a nyomtatósor nevét használja. A közvetlenül a terminálra kapcsolt nyomtatók olyan nyomtatósor neveket kapnak, mint például PARALLEL1 vagy SERIAL1. A rendszergazda rendelhet egy nyomtatósor nevet egy távoli nyomztatóhoz.

TN3270E nyomtatási támogatás tartalmazza:
- Általános nyomtatók (nincsenek meghatározott alkalmazáshoz kötve)
- Alkalmazásfüggõ nyomtatók (amikor egy alkalmazás fut, a nyomtatási kérés a meghatározott nyomtatóhoz kerül)

A TN3270E általános és alkalmazásfüggõ nyomtatókat az IBM 3270 emulátor beállítások programban lehet beállítani a(z) 3270 kapcsolattal együtt: válassza ki a kapcsolatot és kattintson a Kapcsolat->Szerkesztés pontra. Kattintson Haladó 3270 kapcsolat... gombra, és az Egyéb paraméterek mezõbe írja be a TN3270E nyomtatókonfiguráció adatait. Az Egyéb paraméterek mezõ kis/nagybetû érzékeny.

TN3270E Általános nyomtatók
---------------------------

////PRINTER_GENERAL and PRINTER_NAME must not be translated below.
A következõ paraméterek írhatóak az Egyéb paraméterek mezõbe: 

-PRINTER_GENERAL XXXXXX, ahol XXXXXX (kis/nagybetû érzékenyen) a nyomtatósor neve.

-PRINTER_NAME YYYYYY , ahol YYYYYY egy vagy több nyomtató LU neve, amelyeket elérhetõvé akar tenni ebben a(z) 3270 kapcsolatban. A -PRINTER_NAME paraméter kötelezõ, ha nincs megadva, az S/390 nyomtató LU névtárból az alapértelmezett nyomtató lesz lekérdezve. A nyomtatónév paraméter YYYYYY egy vagy több LU név. Ha több LU név van megadva, akkor azokat idézõjelek közé kell tenni és szóközökkel kell elválasztani. Például -PRINTER_NAME "PrinterLU1 PrinterLU2 PrinterLU3". A nyomtató LU nevet általában a rendszergazdától tudhatja meg.

TN3270E Alkalmazásfüggõ nyomtatók
---------------------------------

////PRINTER_APP and DISPLAY_NAME must not be translated below.
A következõ paraméterek írhatóak az Egyéb paraméterek mezõbe:

-PRINTER_APP XXXXXX, ahol XXXXXX (kis/nagybetû érzékenyen) a nyomtatósor neve.

-DISPLAY_NAME YYYYYY , ahol YYYYYY egy vagy több nyomtató LU neve, amelyeket használni akar ebben a(z) 3270 kapcsolatban. A -DISPLAY_NAME paraméter kötelezõ a TN3270E Alkalmazásfüggõ nyomtatáshoz. Az YYYYYY jellemzõen egy vagy több nyomtató LU neve. Ha több LU név van megadva, akkor azokat idézõjelek közé kell tenni és szóközökkel kell elválasztani. Például -DISPLAY_NAME "DisplayLU1 DisplayLU2 DisplayLU3". További információkért lásd a "Megjelenítõnév (3270 LU név)" témát. Az LU megjelenítõnevet általában a rendszergazdától tudhatja meg.

////9999
++++"Ablak cím"
Minden 3270 kapcsolatnak van fejléce a(z) 3270 ablak tetején. Az alapértelmezett ablakfejléc két részbõl áll.

1) Az ablakfejléc elsõ része az ablakfejléc szöveg. Az alapértelmezett szöveg: "3270". Igény szerint megváltoztathatja ezt a szöveget.

2) Az ablakfejléc másik része az emulátor kapcsolatazonosítója.

Az ablakfejléc szövegét megváltoztathatja (további információkért lásd a További paraméterek témát).

++++"Két irányban írt szöveg (BIDI)"
Két irányban írt szöveg megjelenítési jellemzõi

Az emulátor az 5250 terminál BIDI (két irányban írt nyelvek) támogatásának
specifikációjában leírt jellemzõket valósítja meg, beleértve a fordított
képernyõt és mezõtájolást. Ezek a BIDI jellemzõk akkor érhetõk el, ha az
emulátor BIDI területi beállítással indul vagy ha a LANGID parancssori
paraméter egy BIDI nyelvet határoz meg. 
A rendszer minden területi beállítást és nyelv nevet, ami "ar" karakterekkel
kezdõdik (például: "ar_EG" vagy "ar_EG.UTF-8") arab nyelvként kezel, és minden
területi beállítást és nyelv nevet, ami "he" karakterekkel kezdõdik (például:
"he_IL" vagy "he_IL.UTF-8"). Kevert BIDI (két irányban írt) szöveg mindkét
tájolásban beírható, jobbról balra és balról jobbra, Angol és nemzeti (arab vagy
héber) nyelveken egyaránt. Mindemellett, ha a kurzor iránya balról jobbra írásra
van állítva, akkor a nyelv alapértelmezésben angolra lesz beállítva. Másfelõl, ha a kurzor iránya jobbról balra írásra van állítva, akkor a
nyelv alapértelmezésben nemzetire lesz beállítva. Egy mezõ
alapértelmezett kurzor irányát a tájolása határozza meg.
A képernyõ megjelenítése megfordítható, így a teljes kép tükrözhetõ. A
képernyõfordítás megváltoztatja a képernyõ adatainak megjelenítését, de az
adatokat nem változtatja meg. Minden szerkesztõ funkció elérhetõ az RTL
(jobbról balra, másképpen fordított) képernyõn, úgy mint az LTR
(balról jobbra) képernyõn.

BIDI területi beállításokat a "chhmc" paranccsal lehet beállítani, például a
"chhmc -c locale -s modify -l ar_EG" parancs átkapcsolja a rendszert arab
területi beállításra és a "chhmc -c locale -s modify -l he_IL" parancs
átkapcsolja a rendszert héber területi beállításra. 



Nyelv beállítása

A Ctrl+N és a Ctrl+L billentyûkombinációk lehetõvé teszik a nyelvi réteg
változtatását.
Ha a nyelvi réteg latin, akkor a Ctrl+N megnyomásával a nyelvi réteg
héber/arabra változik. 
Ha a nyelvi réteg héber/arab, akkor a Ctrl+L megnyomásával a nyelvi réteg
latinra változik.



Az Operátor információs terület (OIA) jelzéseinek bemutatása

A hoszt szekcióban a képernyõ alsó sorát Operátor információs területnek (OIA)
hívják. Ez a sor mindig balról jobbra jelenik meg. 
A BIDI környezet a következõ szimbólumokkal lett kiegészítve: 


Nyelvi jelzés: 

	H: Aktuális nyelv héber (csak héber szekcióknál)
	Az arab EIN karakter: Aktuális nyelv arab (csak arab szekcióknál)
	E: Aktuális nyelv angol (arab és héber szekcióknál egyaránt )


Képernyõ irány: 

	S> : Balról jobbra képernyõ irány
	<S : Jobbról balra képernyõ irány 


Beírás iránya: 

	=> : Balról jobbra irány
	<= : Jobbról balra irány


Arab nyelvhez a következõ kiegészítõ szimbólumok lettek felvéve alakításokhoz:

Az Alef-Madda karakter CSD módot képvisel.
	Elkülönített GHEIN jelöli az Alap/Elkülönített Alakítási Módot. 

Az Alap billentyû (Ctrl+B) átkapcsol a két állapot és mód között. 



Szöveg tájolása

A Szövegtájolás meghatározza a szövegszerkesztõ olvasási rendje. A
szövegtájolás megfelel az alapértelmezett kurzoriránnyal és az alapértelmezett
szöveg igazítással. Ez azt jelenti, hogy ha a szöveg balról jobbra módban van
megjelenítve, akkor a balról jobbra lehetõséget kell kiválasztani. Ha a szöveg
jobbról balra módban van megjelenítve, akkor a jobbról balra lehetõséget kell
kiválasztani. 
Néhány szövegszerkesztõ a szövegtõl függõen mûködik,
ami azt jelenti, hogy minden bekezdés szövegtájolása az elsõ beírt karaktertõl
függ. Ha az elsõ karakter latin karakter, akkor a tájolás balról jobbra lesz. Ha
az elsõ karakter nemzeti karakter (úgy mint arab vagy héber), akkor a tájolás
jobbról balra lesz. Ha olyan szövegszerkesztõt használ, ami szövegtõl függõen
mûködik, akkor az emulátorban ki kell választani a Szövegtõl függõ beállítást.
Megjegyzés: ha a szövegszerkesztõ szövegtõl függõ módban üzemel, akkor a
szegmensek sorrendje megszakadhat, amikor azokat átmásolja az
emulátorból egy külsõ szövegszerkesztõbe. Ez azért történik meg, mert a
szegmenssorrendek bizonyos formátumai nem érhetõk el a szövegtõl függõ
beírási módban (tehát, külsõ szerkesztõbe illesztés után nem fognak
ugyanúgy megjelenni, mint az eredetiben).



Numerikus alak (csak arab nyelvben)

A Numerikus alak meghatározza, hogy hogy jelenjenek meg a számjegy kevert
arab-latin szövegben. 
Ha a külsõ alkalmazás csak európai számjegyekkel tud dolgozni, akkor a Névleges
beállítási lehetõséget kell választani a Numerikus alak beállítások menüjében.
Ha az alkalmazás mindig arab-indiai számjegyeket használ, akkor válassza a
Nemzeti beállítást. Válassza a Szövegtõl függõ módot, ha a számjegyek
megjelenése függ attól a szegmenstõl, amiben megjelennek (tehát, európai
számjegyek  latin szegmensekben és arab-indiai számjegyek az arab
szegmensekben).



Kétirányú billentyûk átdefiniálása

	1. Kattintson a jobb egérgombbal egy beállított szekció ikonra. 

	2. Válassza a Billentyûzet átdefiniálása menüpontot. 

	3. Nyomja meg azt a billentyût, amit át szeretne definiálni. 

	4. Válassza ki azt a kétirányú funkciót, amit át szeretne definiálni. 


A következõ kétirányú funkciók érhetõk el az 5250 kétirányú szekciókhoz: 

	Képernyõ fordítás
	Nemzeti billentyûzetréteg
	Latin billentyûzetréteg
	Mezõ fordítás
	Bezárás
	Alakmeghatározás átkapcsolása (csak arab nyelvhez) 

Alapértelmezésben a következõ billentyûkombinációk vannak meghatározva:

	Nemzeti (arab vagy héber) billentyûzetkiosztás : Ctrl+N
	Latin billentyûzetkiosztás : Ctrl+N
	Képernyõ fordítás : Ctrl+S
	Mezõ fordítás : Ctrl+F
	Bezárás : Ctrl+C
	Automatikus vagy alap alakzat átkapcsolása : Ctrl+B



Képernyõfordítás

A Ctrl+S billentyûkombináció megfordítja a képernyõ képét. 
Ha a képernyõtájolás balról jobbra van, akkor a Ctrl+S megnyomásával a
képernyõ képét jobbról balra fordítja. 
Ha a képernyõtájolás jobbról balra van, akkor a Ctrl+S megnyomásával a
képernyõ képét balról jobbra fordítja. 

Ha a képernyõtájolás megváltozik, akkor a nyelvi réteg az új képernyõtájolás
alapértelmezett nyelvére változik. 
Ha a képernyõ jobbról balra fordult, akkor a nyelv nemzetire vált (héber vagy
arab). Ha a képernyõ balról jobbra fordult, akkor a nyelv latinra vált. 

A képernyõfordítás nem fordítja meg a mûveletek információs területét.



Mezõfordítás

Ez a funkciót a Ctrl+F billentyûkombináció aktiválja és átkapcsolja a
mezõtájolást balról jobbra vagy jobbról balra. A mezõ szövege nem lesz
fordított. A kurzortájolást az új mezõtájoláshoz igazítja a rendszer és a
nyelvi réteget ennek megfelelõen választja ki. 
Ha a felhasználó a mezõfordítási funkciót választja ki, akkor a kurzor átlép a
mezõ vagy sor másik oldalára, ami ezután az elsõ logikai pozíció lesz. Mindemellett a kurzorpozíció változatlan marad, ha egy kurzormozgatási
billentyû (nyíl billentyû vagy egérkattintás) volt használva az utolsó
kurzorpozíció változtatáshoz. 



Bezárás 

Ezt a funkciót a Ctrl+C billentyûkombináció aktiválja és azért van fenntartva,
hogy az egyik gépelési irányban bevitt adatok összefûzhetõk legyenek a korábban, a
másik irányban bevitt adatokkal. Ez a következõképpen mûködik: Minden
beágyazott nullérték eltávolításra kerül az aktuális sorból.Az
összefûzött szöveg a mezõ jobb határához kerül (ha a mezõ iránya
jobbról balra) vagy a bal határához (ha a mezõ iránya balról jobbra).A
kurzorirány a mezõirányhoz van állítva.A nyelvi szint alapértékre van állítva
a mezõirányhoz.Ha a képernyõtájolás éppen balról jobbra van, akkor a kurzor
az összefésült szövegtõl elsõ jobbra esõ nullértékhez áll.Ha a képernyõtájolás
éppen jobbról balra van, akkor a kurzor az összefésült szövegtõl elsõ balra
esõ nullértékhez áll.
Ez a funkció az Elérhetõ mûveletek listában CloseBIDIData() néven jelenik meg.


Alap

Ezt a funkciót a Ctrl+B billentyûkombináció aktiválja és ez egy olyan
váltókapcsoló, ami aktiválja és leállítja az Automatikus alakmeghatározási
funkciót az arab jobbról balra szöveghez. Ez csak jobbról balra arab szöveg
feldolgozásakor hatásos. 



Különleges megfontolások arab karakterekhez

Olvassa el a következõket, amibõl megtudhatja, hogy hogyan kezelje a Seen farok
és a LamAlef karaktereket az arab nyelvben.


Seen farok karakterek kezelése

Az arab Seen, Sheen, Saad, és Daad karakterek alkotják a Seen farok családot. A
seen karakterek mindegyike egy törzs karakterbõl és egy farok karakterbõl áll.
Különleges figyelemmel lehet csak ezeket a karaktereket törölni. Három
módszerrel törölhet:

	1. A backspace billentyû megnyomásával a seen farok karakter után
  Ha a kurzor a seen farok karakter után található, akkor a backspace billentyû törli a seen törzs karaktert és a seen farok karaktert is.2. A backspace billentyû megnyomásával a seen törzs vagy a farok karakteren
  Ha a kurzor a seen törzs vagy seen farok karakteren helyezkedik el, akkor a backspace billentyû törli a seen törzs karakter elõtti karaktert.3. A Delete billentyû megnyomásával a seen törzs vagy a farok karakteren
  Ha a kurzor a seen törzs vagy seen farok karakteren helyezkedik el, akkor a Delete billentyû egyaránt törli a seen törzs és seen farok karaktereket.


LamAlef karakter kezelése

A LamAlef karakter hagyományosan egyetlen karakterként van tárolva olyan
fájlokban, amelyek vizuális CCSID 420 címkével jelöltek. Hogy eleget tegyen az Implicit
ábrázolásnak, amit az új CCSID azonosítók vezettek be az iSeries rendszerbe, a Bidi
elrendezési alrendszer át tud alakítani Vizuális és implicit ábrázolás
között. Ez kibontja a vizuális ábrázolás <Lam-Alef> összeírását <lam> és
<Alef> karakterekre az implicit ábrázolásban, az arab szöveg végén lévõ
szóközök felhasználásával, például, az Angol mezõ kezdete. 
Amikor a <Lam-Alef> implicit formátumra van átalakítva és a mezõ elején lévõ
üres szóközök nem elegendõek a <Lam> és <Alef> karakterekre bontásra, akkor a
karakter elvész és egy <SUB> vezérlõkarakter fogja átvenni a helyét. 
A probléma feloldásához hagyjon egy üres szóközt a mezõ elején minden egyes
beírt LamAlef karakterhez és akadályozza meg, hogy a felhasználók oda
adatokat írjanak be, mivel az elrendezés alrendszer az üres szóközöket
fogja használni a <Lam-Alef> karakter kibontásához. 
Ez a viselkedés csak a Host On-Demand emulációnál támogatott az 5250
terminálnál nem. 
A Szóköz lefoglalása LamAlef karakterhez lehetõség engedélyezéséhez, futtassa a
setup5250 programot és adja meg az Igen értéket a Szóköz lefoglalása LamAlef
karakterhez beállításhoz.





//// ENGL1SH_VERS10N 1.6.2.4 DO NOT REMOVE OR CHANGE THIS LINE
