//// ENGLISH_SOURCE_VERSION= 1.1 
////This file contains the keyboard remapping program on-line help text for the IBM 3270 and 5250 emulators.
////This help text file is stored in locale specific ASCII (code page 819 for Latin1 languages). This help text is stored on the booting server as N3_5KeyH.

////Help text format (this section is not displayed to IBM emulator users):
//// 1. Standard ASCII text file. Each paragraph is one line of ASCII text.
//// 2. Comment lines are preceded by four "/" characters. The first "/" character must be in column 1. Do not translated (or change) anything in a comment line.
//// 3. This help file contains help text for the 3270, and 5250 emulators. There are some help text differences. The emulator help viewer program will display the appropriate help text for the appropriate emulator.   A comment line of four "/" characters followed by:
//// 3A. "3270" indicates subsequent data is only displayed in 3270 on-line help.
//// 3B. "5250" indicates subsequent data is only displayed in 5250 on-line help.
//// 3C. "9999" indicates subsequent data is displayed in 3270, and 5250 on-line help. A comment line of "9999" is not required at the beginning of the file, this is the assumed initial state.
////  3G. Except for comment lines, there should be no "5250" in this file. The emulator help viewer program will convert all "3270" to "5250" when displaying this on-line help text in a 5250 emulator.
//// 4. Exactly one help window title must appear in the help text and is preceded by four "-" characters.  The first "-" character must be in column 1. The window title text must appear within double quotes. All text before the window title (this text) is not displayed to the user.
//// 5. Each topic is preceded by four "+" characters. The first "+" character must be in column 1. The topic text must appear within double quotes. The first topic follows the window title.
//// 6. Do not change the order of topics in this help text file.
//// 7. Only one space should be used between sentences (otherwise a line starting a new sentence within a paragraph will appear indented when displayed).

////If the help text file is being translated, all text below this point should be translated, except for comment lines which indicate specific parameters which should not be translated.

----"3270 billentyûzetkiosztás súgó"
++++"Általános információ"
A súgó megjelenítõvel kapcsolatos információkért, lásd a fõ emulátor súgó elsõ témáját (Súgó menüpont).

Ez a súgóinformáció leírja, hogyan használható a billentyûzetátdefiniáló program a billentyûzet mûveletek megváltoztatására.

Figyelem: csak egy átdefiniálóprogram lehet egyszerre aktív.

++++"Billentyûzetkiosztási fájl kiválasztása"
A(z) 3270 kapcsolat indulásakor a(z) 3270 emulátor megkeresi a megfelelõ billentyûzetkosztási fájlt. A billentyûzettípusnak egyeznie kell, a szükséges kiosztásfájl egy adott típusú billentyûzethez való (például PC 102 billentyûs). A következõ sorrendet használja, ha talál színkosztási fájlt, akkor azt használja a(z) 3270-es kapcsolatban. 

- -KEYFILE nevû kiosztási fájlt keres.

- Kapcsolathoz tartozó billentyûzetkiosztási fájlt keres, amelyet a billentyûzet átdefiniáló program hozott létre.

- Alapértelmezett billentyûzetkiosztási fájlt keres, amelyet a billentyûzet átdefiniáló program hozott létre.

- Ha ezek egyikét sem találja, az alapértelmezett billentyûzetkiszotást használja.

////5250
++++"Enter/Mezõkilépés billentyû"
Az Egyéb beállításokban változtathatja meg az Enter és a Mezõkilépés billentyûk helyét. Ha az Enter billentyû vagy a jobboldali Control billentyû megváltoztatása kívánatos, elõször ellenõrizze, hogy a kért kiosztás elérhetõ-e az Egyéb beállításokban. Ezt végrehajthatja az emulátor Beállítás menüjében, az Egyéb beállításoknál...

Bármilyen billentyûzet-átdefiniálásbeli változás, amely az Enter vagy a jobb Control billentyûre vonatkozik, felülbírálásra kerül, ha az Egyéb beállításokban az Enter/Mezõkilépés billentyû nem az alapértelmezett.

Ha a kívánt kiosztás nem elérhetõ az Egyéb beállításokban, elõször állítsa be az Enter/Mezõkilépés opciót alapértelmezettre, majd tegye meg a kívánt változtatásokat a billentyûzet átdefiniáló programban.

Figyelem: az Egyéb beállítások szintén módosíthatják a Nyomtatás mûvelet helyét, felülírva a billentyûzet átdefiniálási változtatásokat a Képernyõ nyomtatása billentyûre. 

////3270
++++"Enter billentyû"
Az Egyéb beállítások és az IBM 3270 emulator telepítõ program megváltoztathatja az Enter billentyû helyét. Ha az Enter billentyû vagy a jobboldali Control billentyû megváltoztatása kívánatos, elõször ellenõrizze, hogy a kért kiosztás elérhetõ-e az Egyéb beállításokban vagy az IBM 3270 Emulátor Telepítõ programban.

Az Egyéb beállításokban szereplõ ENTER billentyû hely az elsõdleges. Ezután az IBM 3270 Emulator telepítõ programban megadott hely következik. Ha mindekettõ alapértelmezettre van állítva, akkor a billentyûzet-átdefiniálás fog érvényesülni az Enter és jobb Control billentyû esetén.

Figyelem: az Egyéb beállítások szintén módosíthatják a Helyi Nyomtatás mûvelet helyét. Ez a beállítás felülírja a billentyûzetátdefiniálási változtatásokat a Képernyõ nyomtatása billentyûre. 

////9999
++++"Ablakelrendezés"
A billentyûzetelrendezési ablak a grafikus billentyûzet területbõl (fent), a mûveletkiválasztási területbõl (a bal oldalon), a billentyû/mûvelet területbõl (a jobb oldalon) és a mûveletsávból/üzenetablakból (szintén alul) áll.

Grafikus billentyûzet: a jelenlegi billentyûzet fizikai elrendezése. Egy billentyûre kattintva megjelennek a hozzá rendelt mûveletek a billentyû/mûvelet területen. 


A mûveletkiválasztási terület a következõket tartalmazza:

1) A Rendelkezésre álló Mûveletek listája tartalmazza az elérhetõ billentyûzet mûveleteket. Ebbõl választható ki a jelenleg aktív mûvelet.

2) A karakterlista tartalmazza az elérhetõ karaktereket. A kiválasztott karakter lesz az aktív mûvelet. Egy karakter kiválasztásához kattintson rá.

3) A Mûveletsúgó gombbal billentyûzetmûvelet-definíciókat kaphat a mûveletsúgó ablakban. A definíciók kinyomtathatók.

////5250
4) A Nincs mûvelet gomb, amely a jelenlegi mûveletet "semmi"-re állítja. A "semmi" mûvelethez tartozó billentyûszekvencia úgy mûködik, mintha az adott billentyû nem lett volna megnyomva.
////3270
4) A Nincs mûvelet gomb, amely a jelenlegi mûveletet "noop"-ra állítja (üres mûvelet). A "noop" mûvelethez tartozó billentyûszekvencia úgy mûködik, mintha az adott billentyû nem lett volna megnyomva.
////9999

5) A "Keresés" gomb, amely megkeresi a kijelölt mûvelethez tartozó összes billentyût az elérhetõ mûveletek listájában. A megtalált billentyûk kijelölésre kerlnek a grafikus billentyûzeten és az elsõ billentyû lesz az aktuális a billentyû/mûvelet területen.

Figyelem: csak egy mûvelet lehet aktuális !


A billentyû/mûvelet-terület az alábbiakat tartalmazza:

1) A jelenlegi billentyû, amely módosítható. Ez a billentyû/mûvelet, vagy a mûveletkiválasztó terület felsõ részén jelenik meg, a billentyûzet típusától függõen. Egyszerre csak egy billentyû módosítható.

2) A Módosító gomb, amely a program által felismert módosító kombináció. A Módosító gombok "-> " jellel kezdõdnek. Erre kattintva a jelenlegi mûvelet (az elérhetõ mûveletek listájáról, a karakterlistáról vagy nincs mûvelet) kicseréli a mûvelet szövegterületen lévõ mûveletet.

3) A Mûvelet-szövegterület amely a módosító gombok jobb oldalán helyezkedik el és az aktuális gomb erre a módosítóra vonatkozó mûveletét jeleníti meg. Ez a terület szerkeszthetõ (lásd "Mûvelet-szövegterület szerkesztése").

4) Az OK gombbal elfogadja a végrehajtott változtatásokat.

5) A Mégsem gombbal elveti a végrehajtott változtatásokat.


A mûveletsáv a következõ funkciókat nyújtja:

1) "Mentés" : változások elmentése fájlba.

2) "Törlés" : korábban létrehozott fájlok törlése.

3) "Változások alkalmazása a kapcsolatra", amelybõl az átdefiniálási programot indította. Ezzel tesztelheti mentés elõtt a változtatásokat.

4) "Visszaállítás" visszavonja a változtatásokat, amelyek a legutóbbi Alkalmazás óta, vagy a program indítása óta történtek.

5) "Kilépés" a programból.

6) "Nyomtatás" : kinyomtatja a billentyû/módosító szekvenciákat a megfelelõ mûveletekkel.

7) A "Súgó" megjeleníti a súgót.

Üzenetterület:
Információk és hibaüzenetek megjelenítése.

++++"Kezdeti lépések"
Alább találhatók a lépések, amelyekkel létrehozhat átdefinilát billentyûzetet:

1) Indítsa el a billentyûzet átdefiniáló programot a kívánt emulátorkapcsolatból.

2) Kattintson a grafikus billentyûzeten a megváltoztatni kívánt billentyûre.

3) A billentyû/mûvelet terület az aktív és a kiválasztott billentyû a jelenlegi billentyû. A különféle módosítókhoz tartozó billentyûk a szövegterületeken jelennek meg.

4) Kattintson egy mûveletre az elérhetõ mûveletek listáján, egy karakterre a karakterlistán, vagy a nincs mûvelet gombra az aktuális billentyû átdefiniálásához. (Figyelem: az Egyszerû billentyûzetmakrók téma leírja az egyszerû makrók készítését.)

5) Kattintson egy módosítógombra, amelyhez a mûveletet kapcsolni kell. A módosító mûveletterületén megjelenik a kívánt mûvelet. Ha a mûvelet több módosítóhoz is rendelve van, kattintson a kívánt módosítókra. A mûvelet szövegterület szerkeszthetõ, lásd a megfelelõ témát további információkért.

6) "OK"-val elfogadhatja a változásokat, "Mégsem"-mel pedig elvetheti.

7) Kattintson a "Változtatások alkalmazása a kapcsolatra" gombra.

8) Tesztelje a változtatásokat az emulátor kapcsolatban, ne lépjen ki a programból.

9) A átdefiniáló programban létrehozhat újabb változtatásokat, vagy Visszaállíthat, ha szükséges.

10) Ha minden változtatást alkalmazott és tesztelt, mentse el õket. 

11) Lépjen ki a programból.

++++"Mûvelet-szövegterület szerkesztése"
A Mûvelet-szövegterület a módosító gombok jobb oldalán helyezkedik el és az aktuális gomb erre a módosítóra vonatkozó mûveleté(ei)t jeleníti meg. Ezek a területek billentyûzet segítségével megváltoztathatók. Kattintson a kívánt területre és változtasson a billentyûzet használatával. Kattintson az OK-ra a változtatások elfogadásához.

A megváltozott mûveleteket helyesen kell írni és kis/nagybetû érzékenyek. Több mûveleteket szóközzel elválasztva kell megadni.

Ha hiba következik be, figyelmeztetõablak jelenik meg, es a hibás mûvelet kiemelõdik.

Egy mûvelet szövegterületére kattintva aktívvá teheti azt. Ha módosítógombra kattint, mialatt a hozzárendelt terület aktív, a jelenlegi mûvelet lesz beszúrva a mûvelet szövegterületre a kurzorpizícióba. Ha módosítógombra kattint, mialatt a hozzárendelt terület nem aktív, a jelenlegi mûvelet kicseréli az elõzõ mûveletet, vagy mûveleteket.

//// Note: The translation of String() and Play() below should match the translated resource text for AllShare*string() and Keyxxx52*play() in the keyboard remapping resource file.
A Ctrl billentyû és az Alt + numerikus 0 - 9 billentyûk nem támogatnak szöveget a mûvelet szövegterületi zárójeleken belül. A String() és Play() nem támogatják ezeket a billentyûkombinációkat.

++++"Billenytûzetkiosztásbeli változtatások alkalmazása"
A Változtatások alkalmazása a kapcsolatra gomb átmenetileg alkalmazza a változtatásokat az indító emulátor kapcsolatra. A változtatások tesztelhetõk. Lásd "Billentyûzet átdefiniálási fájlok elmentése" további információkér.

++++"Billentyûzetkiosztási fájlok elmentése"
A Mentés gombbal elmentheti a billentyûzet átdefiniálási változtatásokat. A billentyûzetkiosztási változtatások mentésre kerülnek a fájlba. Kiválaszthatja, hogyan legyenek elmentve a változtatások: alapértelmezettként minden kapcsolatra, vagy kapcsolat-specifikusan, csak arra a kapcsolatra, amelybõl a program el lett indítva.

Utóbbi fájltípus lehetõvé tesz különbözõ billentyûzetmûveleteket a különbözõ 3270 kapcsolatokra. Ezeknek a fájloknak legnagyobb a prioritásuk és annál a kapcsolatnál használatosak, amelyben a fájl létrejött (3270 kapcsolatszám és név felhasználásával).

Az alapértelmezett billentyûzetkiosztási fájl a második legmagasabb prioritású, és minden olyan kapcsolatnál használt, amelynek nincs kapcsolat-specifikus fájlja. 

Lásd "Billentyûzetkiosztási fájlok törlése" fejezetet további információkért.

++++"Billentyûzetkiosztási fájlok törlése"
Válassza a Törlés gombot a mûveletsávon a korábban létrehozott fájlok törléséhez. Válassza ki a törlendõ fájlt és nyomja meg a Törlés gombot.

++++"Billenytûzetkiosztás visszaállítása"
Ha nem kívánt billenytûzetkiosztás-változtatások történtek, visszaállítható:

1) Az eredeti állapot, amely a program indulásakor lett beolvasva.

2) Az utolsó alkalmazás állapota: a mûveletsáv Alkalmaz gombjával beállított utolsó állapot.

A visszaállítás nem menti, vagy alkalmazza a visszaállított kiosztást. Visszaállítja a billentyûzetátdefiniáló program fordításait is.

Az alapértelmezett billenytûzetkiosztás is visszaállítható, törölje a kapcsolat-specifikus fájlt és indítsa újra a kapcsolatot.

++++"Egyszerû billentyûzetmakrók"
A billentyûzetmakró billentyûlenyomás sorozata, amelyet könnyen beadhat egy emulátorkapcsolatnak. Az egyszerû billentyûzetmakrókat a B illentyûzetátdefiniáló programmal lehet létrehozni. Hosszabb, vagy bonyolultabb makrót a Rögzítés/Lejátszás funkcióval érdemes készíteni. Lásd a Rögzítés és Lejátszás témákat a fõ emulátor súgóban.

Egyszerû billentyûzetmakró létrehozása:

1) Kattintson arra a billentyûre a grafikus billentyûzeten, amely majd végrehajtja a a billentyûzetmakrót.

//// Note: The translation of String() below should match the translated resource text for AllShare*string() in the keyboard remapping resource file.
2) Görgessen a String() mûvelethez az elérhetõ mûveletek listájában és kattintson rá.

3) Kattintson a kívánt módosítógombra.

4) Kattintson a String() zárójelei közé a billentyûzet/mûvelet területen.

5) Írjon be egy idézõjelet, a makrókaraktereket és egy újabb idézõjelet. Pl: String("adatok").

6) Kattintson az OK-ra a változtatások elfogadásához.

7) Kattintson a "Változtatások alkalmazása a kapcsolatra" gombra.

8) Tesztelje a makrót, nyomja meg a megfelelõ billentyûszekvenciát. Megváltoztathatja a makrót, ha kívánja. Kattintson a Mentésre.

Figyelem: több mûveletet lehet egy billentyûhöz rendelni. Ehhez kattintson a kívánt mûveletszövegterületre és írja be a megfelelõ mûveletsorozatot. Rákattinthat a kívánt mûvelet szöveg területre is, majd a módosító gombokra, ezzel beszúrhat mûveletsorozatokat az elérhetõ mûveletek listájából és a karakterlistából is. Több mûveleteket szóközzel elválasztva kell megadni.

Figyelem: ha többszörös módosító kombinációkal akar makrót létrehozni, amelyek nem érhetõk el a billentyû/mûvelet területen, a Haladó billentyûzetkiosztás lehetõséget kell használni (lásd a megfelelõ témát).

++++"Makrófájlok"
Makrófájlt hozzárendelhet billentyûszekvenciákhoz. Rögzítsen egy fájlt a fõ emulátor súgó Rögzítés témája által megadott módon.

////Note: The translation of Play() below should match the translated resource text for Keyxxx52*play() in the keyboard remapping resource file.
Ezután válassza ki a megfelelõ billentyût, amellyel elindíthatja a makrófájlt. Rendelje a Play() mûveletet a billentyûszekvenciához. Kattintson a Play() zárójelei közé a billentyûzet/mûvelet területen. Itt adja meg a makrófájl nevét.

++++"Nincs mûvelet"
Ha azt akarja, hogy egy billentyûszekvencia ne csináljon semmit, kattintson a Nincs mûvelet gombra a mûveletkiválasztó területen és kattintson a kívánt módosítóra. Az OK gombbal fogadhatja el a változtatásokat.

////Note: The translation of Dead Key below should match the translated resource text for Keyxxx52*unmappable() in the keyboard remapping resource file.
Figyelem: tárolt billentyûk nem definiálhatók át, mert ezeket az operációs rendszer dolgozza fel.

////Note: The translation of Undefined below should match the translated resource text for Keyxxx52*undefined() in the keyboard remapping resource file.
Figyelem: "Undefined" billentyûk a mûvelet szövegterületen átdefiniálhatók.

++++"Mûveletek keresése"
Adott mûvelethez tartozó billentyûlenyomások kereséséhez válassza ki a mûveletet az elérhetõ mûveletek listájában, kattintson a Keresés gombra.

Minden, az adott mûvelethez rendelt billentyû kijelölt lesz, és az elsõ billentyû lesz az aktuális a billentyû/mûvelet területen.

A keresés nem engedélyezett a nincs mûveletre, karakterlista karakter(ek)re, vagy billentyûzetmakrókra.

++++"Karakterlista"
A karakterlista lehetõvé teszi olyan karakterek elérését, amelyek nem érhetõk el a billentyûzetrõl.

Karakter megadása billentyûszekvenciához: kattintson a billentyûzeten azon a grafikus billentyûzeten, amely megjeleníti majd a karaktert. Kattintson a karakterre. Kattintson a módosítóra. Kattintson az OK-ra a változtatások elfogadásához és a kapcsolatra való alkalmazáshoz.

Karakter hozzáadása billentyûzet makróhoz: kattintson  a billentyûzet gombra a grafikus billentyûzeten, ami megjeleníti a makrót. Kattintson a karakterre. Kattintson  a billentyûzet makró jelenlegi gomb mûveleti területére (a String() mûveleten belül), oda, ahova az új karaktereket be kell szúrni (a kurzorvezérlõ billentyûkkel vezérelheti a kurzort a megfelelõ helyre). Kattintson a módosítóra. Kattintson az OK-ra a változtatások elfogadásához és a kapcsolatra való alkalmazáshoz.

++++"Ablakkezelõ billentyûk"
Bizonyos billentyûket az ablakkezelõ dolgoz fel (például az ablak háttérbe rakása). Ablakkezelõ billentyûk nem érhetõk el billentyûzetátdefiniálásra a billentyûzet átdefiniáláó programmal.

////3270
++++"Fényceruza-emuláció"
Egérrel vagy billentyûszekvenciával lehet fényceruzát emulálni (mezõkiválasztásra). A billentyûszekvenciát a billentyûzet átdefiniáló programmal lehet megadni.

//// Note: The translation of PenSelectField() below should match the translated resource text for Keyxxx52*select-field() in the keyboard remapping resource file.
Billentyûszekvencia: kattintson a kívánt billentyûre a grafikus billentyûzeten és rendelje hozzá PenSelectField() mûveletet a megfelelõ billentyûszekvenciához.

////Note: Do not translate Alt<KeyPress>Insert: select-field() and Alt<Btn3Down>: select-field() below.
Egér: határozza meg a emulálásra szolgáló egérszekvenciát, ne tiltson le hasznos egérmûveleteket. Legegyszerûbb átmenetileg a PenSelectField() mûveletet billentyûszekvenciához rendelni, ahogy az a fentiekben le van írva. Ne írjon felül hasznos billentyûszekvenciát, (például az Alt-Insert általában  rendelkezésre áll). Ezután használja a Haladó billentyûzetátdefiniálást (lásd megfelelõ téma) a billentyûszekvencia szerkesztéséhez, amelynek elsõnek kell lennie a listában. Például  Alt<BIllentyûleütés>Insert: select-field() erre: Alt<3.gombLenyomva>: select-field(). Ebben az esetben az Alt plusz jobb egérgomb fogja emulálni a fényceruzát.
////9999 

++++"Nem megjeleníthetõ fordítások"
Ezek csak akkor fordulnak elõ, ha fordításokat vesz fel a haladó lehetõségek használatával, vagy a program egy korábbi verziójával létrehozott kiosztási fájlja van.

A haladó részben és a korábbi verzióban számos módosító fordítás megengedett. Ezek a módosítók nem jelennek meg a billentyû/mûvelet területen.

Ha létezik nem megjeleníthetõ fordítás a jelenlegi billentyûre, üzenet jelenik meg az üzenetablakban. Ez a fordítás csak a haladó részben szerkeszthetõ, megtekinthetõ és eltávolítható. Ezek a fordítások hasznos funkciókat jelenthetnek: az átdefiniáló program nem módosítja ezeket. 

++++"Billentyûzetkiosztás fájlok nyomtatása"
A jelenleg kiosztásfájl kinyomtatható a Nyomtatás gombbal a mûveletsávon, ezután nyomtatási opciókat kell választani a párbeszédpanelrõl. Minden billentyû/módosító megjelenik a hozzátartozó mûvelettel. A haladó lehetõségekkel létrehozott billentyûszekvenciák nem szerepelnek a listában.

++++"Haladó billentyûzetkiosztás"
Figyelem: ez a funkció veszélyes lehet, és nemkívánt eredményekkel járhat, valamint súlyos emulátorproblémákat okozhat. Ha ez történne, javítsa ki a kiosztást (módosítás és alkalmazás), vagy törölje a kiosztásfájlt. Az emulátorkapcsolatból ki kell lépni, majd újraindítani a törlés után.

A Haladó billentyûzetátdefiniálás lehetõvé teszi a tapasztalt felhasználónak a kapcsolathoz tartozó belsõ billentyûlenyomás fordítási listák szerkesztését.

Nyomja le és tartsa lenyomva az "Alt" billentyût, majd nyomja le az "a" billentyût a Haladó billentyûzetátdefiniáló elindításához.

Az ablak a belsõ fordítési listát tartalmazza és a következõ 4 gombot:

1) "Szerkeszt"-i az elsõ kiválasztott fordítást a listában.

2) "Beszúr" egy üres sort a kiválasztott fordítás elé

3) "Eltávolít" minden kiválasztott fordítást a listából (ellenõrizze, hogy el akar-e távolítani minden kiválasztott fordítást a listából, mielõtt rákattint az Eltávolít gombra).

4) "Bezár"-ja a Haladó billentyûzetátdefiniáló ablakot.

Elemek megtalálása a fordítási listában: Ha rákattint egy billentyûre a grafikus billentyûzeten, minden ahhoz rendelt fordítás kijelölésre kerül. A lista automatikusan beállítódik úgy, hogy az elsõ kiválasztott fordítás látható lesz.

Egy mûvelet megkereséséhez a fordítási listában válassza ki a mûveletet a fõ elérhetõ mûveletek listájában majd kattintson a Keresés gombra. A mûveletet használó billentyûk kiemelve jelennek meg.

Fordítási sorrend: A fordításoknak a megfelelõ sorrendben kell lenniük. A fordítási listában a rendszer felülrõl lefelé keresi a billentyûleütéseknek megfelelõ fordítást. Az elsõ bejegyzést használja, amely megfelel a követelményeknek. A legtöbb módosítóval rendelkezõ (legspecifikusabb) találatok kerülnek elõre.

Például:

////5250
////In the following two lines, only "must come before" should be translated.
  Az Alt<KeyPress>Print: sysreq() meg kell elõzze
  az <KeyPress>Print: print()-et

A rendszer a "sysreq"-et választja, mikor az Alt-tal együtt a Print billentyût is lenyomja (egyéb módosító billentyûket is lenyomhat). A rendszer a "print"-et választja, ha a Print billentyût nyomja le (más módosítók is lenyomva tarthatók). Ha a <KeyPress>Print: print() az Alt<KeyPress>Print: sysreq() elõtt lett volna, akkor az Alt<KeyPress>Print: sysreq() nem kerülne feldolgozásra, mert a <KeyPress>Print: print() elõbb kerül feldolgozásra.
////3270
  Az Alt<KeyPress>Print: sysreq() meg kell elõzze
  az <KeyPress>Print: pa1()-et

A rendszer a "sysreq"-t választja, mikor az Alt-tal együtt a Print billentyût is lenyomja (egyéb módosító billentyûket is lenyomhat). A rendszer a "pa1"-et választja, mikor az Alt-tal együtt  a Print billentyût is lenyomja (egyéb módosító billentyûket is lenyomhat). Ha a <KeyPress>Print: pa1() lett volna az Alt<KeyPress>Print: sysreq() elõtt, akkor az Alt<KeyPress>Print: sysreq() sohasem kerülne feldolgozásra, mert a rend szer elõször a <KeyPress>Print: pa1()-t dolgozná fel.
////9999

A fordítások szerkezete:

////In the following line, "<KeyPress>" should not be translated.
  Módosító Módosító<KeyPress>Billenytû: mûvelet() mûvelet()

Egyik módosító sem kötelezõ. Több módosító is támogatott. Egy mûvelet szükséges. Több mûvelet is támogatott.

Billentyûzet átdefiniálása által felismert módosítók:

////In the following list, the left column ("Any" through "Mod5") should not be translated. The information in parenthesis to the right should be translated.
////5250
Any      (ugyanaz, mint a nincs módosító)
Shift    (shift)
Lock     (caps lock vagy shift lock)
Ctrl     (bal Ctrl)
Alt      (alt)
Mod2     (jobboldali alt billentyû, AltGr)
Mod3     (nem használt)
Mod4     (nem használt)
Mod5     (Num_lock)
////3270
Any      (ugyanaz, mint a nincs módosító)
Shift    (shift)
Lock     (caps lock vagy shift lock)
Ctrl     (baloldali Ctrl billentyû)
Alt      (alt)
Mod2     (jobboldali alt billentyû, AltGr)
Mod3     (nem használt)
Mod4     (nem használt)
Mod5     (Num_lock)
////9999

A billentyûzet átdefiniáló program felismeri a kizárólagos (!) jelzést a módosító lista elején.

////5250
////Do not translate "reset()" and "Ctrl" below.
A  reset() mûvelet a bal Control billentyûre lesz kiosztva (a reset mûvelet nem mozgatható). Ha megadja a Ctrl módosítót egy mûvelet kiválasztásához, a bal Control billentyû fogja feldolgozni a reset() mûveletet, mielõtt a mûvelet feldolgozásra kerül.
////9999

////Do not translate "enter()", "newline()", and "Control_R" below.
Az enter() vagy newline() mûveletet általában a Control_R billentyûre kerül.
