!
!
!
! This file contains the resource text strings for the IBM Network Station 3270 and 5250
! emulators, in particular the main emulator windows.

! This resource file will be stored on all servers in locale specific ASCII (819 for Latin1
! languages). This resource file is stored on the booting server as N3_5Resc.

! Resource file format:
! 1. Standard ASCII text file.
! 2. Comment lines are preceded by a "!" character in column 1 (these lines not translated).
! 3. This resource file contains text strings for the 3270 and 5250 emulators.  Much of
!    the resource text is common to both emulators. Some is specific to one emulator.
!    IBM9999 = Resources used by both 3270 and 5250 emulators.
!    IBM3270 = Resources used by the 3270 emulator.
!    IBM5250 = Resources used by the 5250 emulator.
! 4. Resource format: 
!    - A resource line starts with IBM3270*, IBM5250*, or IBM9999*, followed by a resource name
!      and a ":".  Do NOT make any changes to the text to the left of the first ":"
!    - Text to the right of the first ":" on a line is translated.


IBM5250*MainWindow.title: 5250-istunto
IBM3270*MainWindow.title: 3270-istunto

IBM5250*errorMsgDialog_popup.title: 5250-istunnon virhe
IBM3270*errorMsgDialog_popup.title: 3270-istunnon virhe

IBM5250*warningMsgDialog_popup.title: 5250-istunnon tiedot
IBM3270*warningMsgDialog_popup.title: 3270-istunnon tiedot

IBM5250*hostNameDialog_popup.title: Uusi 5250-istunto
IBM3270*hostNameDialog_popup.title: Uusi 3270-istunto

IBM5250*hostNameDialog.selectionLabelString: Anna uuden 5250-istunnon pääkoneen nimi.
IBM3270*hostNameDialog.selectionLabelString: Anna uuden 3270-istunnon pääkoneen nimi.

IBM5250*hostNameDialog.iconName: Uusi 5250-istunto
IBM3270*hostNameDialog.iconName: Uusi 3270-istunto

IBM5250*lowMemoryDialog_popup.title: 5250-istunto: muisti ei riitä
IBM3270*lowMemoryDialog_popup.title: 3270-istunto: muisti ei riitä

IBM5250*new5250Button.labelString: Uusi 5250-istunto...

IBM5250*quitButton.labelString: 5250-istunnon lopetus
IBM3270*quitButton.labelString: 3270-istunnon lopetus

IBM5250*localPrintControls_popup.title: 5250-istunnon näytön tulostus
IBM3270*localPrintControls_popup.title: 3270-istunnon näytön tulostus


!**************************************************************************************
!** Resources in both 5250 and 3270 that do not need separate translations
!**************************************************************************************

!***********************
!**  Various Dialogs  **
!***********************
IBM9999*lowMemoryDialog.messageString: Muisti ei riitä toiminnon toteuttamiseksi.

IBM9999*ErrorMsgMaxSessions: Istunto ei ole sallittu. Istuntojen enimmäismäärä on ylitetty.

! -DISPLAY_NAME is not translated.
IBM9999*ErrorMsgInvalidName: -DISPLAY_NAME-parametrin määritys on virheellinen.

! \n in the following resource string allows text following \n to appear on a new line.
! \n is not translated. You can move, add, or remove the \n as needed.
IBM9999*ErrorMsgNameInUse: -DISPLAY_NAME-parametrille määritetyt nimet ovat jo käytössä.\nPääkäyttäjä on rajoittanut istuntojen määrää.

IBM9999*ErrorMsgTelnetUndefined: Telnet-palvelua ei ole määritetty palvelutiedostossa...

IBM9999*ErrorMsgUnknownHost: Pääkone on tuntematon.

IBM9999*ErrorMsgUnableToConnect: Yhteyden alustus ei onnistu.

IBM9999*ErrorMsgTelnetNegoFailed: Telnet-neuvottelu ei onnistu.

IBM9999*ErrorMsgRetryButton: Uusinta

! \n in the following resource string allows text following \n to appear on a new line.
IBM9999*ErrorMsgNoHostData: Pääkoneyhteys on katkennut.\nYritä aloittaa emulointi-istunto uudelleen.

! \n in the following resource string allows text following \n to appear on a new line.
IBM9999*ErrorMsgNoHostData2: Pääkoneyhteys on katkennut.\nHaluatko aloittaa emulointi-istunnon uudelleen?

IBM9999*ErrorMsgFatalTelnetError: Järjestelmässä on ilmennyt vakava Telnet-virhe.

IBM9999*ErrorMsgColorMapActive: Värien valintatoiminto on jo käytössä toisessa istunnossa.

IBM9999*ErrorMsgColorMapLowMemory: Muisti ei riitä värien valintatoiminnon aloittamiseen.

IBM9999*ErrorMsgKeyMapActive: Näppäinten määritystoiminto on jo käytössä toisessa istunnossa.

! this cannot be made much longer during translation.
IBM9999*ErrorMsgKeypadActive:  Lisänäppäimistön mukautustoiminto on jo käytössä toisessa istunnossa.

IBM9999*ErrorMsgKeyMapLowMemory: Muisti ei riitä näppäimistön uudelleenmääritystoiminnon aloittamiseen.

IBM9999*ErrorMsgKeypadLowMemory:   Muisti ei riitä lisänäppäimistön mukautustoiminnon aloittamiseen.

IBM9999*ErrorMsgHelpViewLowMemory: Muisti ei riitä ohjeen katseluohjelman aloittamiseen.

IBM9999*ErrorMsgMiscellaneousLowMemory: Muisti ei riitä muiden asetusten määritystoiminnon aloittamiseen.

! this cannot be made any longer during translation.
IBM9999*ErrorMsgNSMServerDownLevel:   Tallennus ei onnistu. IBM Network Station Manager -palvelimen taso ei riitä.

IBM9999*ErrorMsgNoPrinters:           Kirjoittimia ei ole määritetty. Ota yhteys järjestelmän pääkäyttäjään.

! \n in the following resource string allows text following \n to appear on a new line.
IBM9999*ErrorMsgNoKeypadSelected: Tiedostoa ei ole valittu. \nValitse tiedosto tai Peruutus-painike.

! \n in the following resource string allows text following \n to appear on a new line.
IBM9999*ErrorMsgNoKeypads: Lisänäppäimistötiedostoa ei löydy. Voit luoda oman lisänäppäimistön \nvalitsemalla Asetus-valikosta vaihtoehdon 'Lisänäppäimistön mukautus...'.

IBM9999*ErrorMsgTooManyKeypads: Samanaikaisesti voi olla käytössä enintään kymmenen lisänäppäimistöä.
	
IBM9999*ErrorMsgFileNameChars: Kirjoitettua merkkiä ei voi käyttää tiedostonimessä.

! \n in the following resource string allows text following \n to appear on a new line.
IBM9999*WarningMsgColorNotAvailable: Jotkin emulointiohjelman värit eivät ole käytettävissä.\nJärjestelmä säätää nämä värit istuntoa varten.

IBM9999*WarningMsgColorFileCorrupt: Väritiedostovirhe. Järjestelmä käyttää oletusvärejä.

IBM9999*hostNameDialog*startupPlaybackChoice.labelString: Aloituksen toistotiedoston käyttö

! java ECL that is not supported yet but please translate
IBM9999*runAppletDialog_popup.title: ECL-Java-sovelma

! java ECL that is not supported yet but please translate
IBM9999*runAppletDialog.selectionLabelString: Luokan nimi

! java ECL that is not supported yet but please translate
IBM9999*runAppletDialog.iconName: ECL-Java-sovelma

! java ECL that is not supported yet but please translate
IBM9999*runAppletDialog: Luokan nimi

! java ECL that is not supported yet but please translate
IBM9999*ErrorMsgUnableToRunApplet: Luokan lataus ei onnistu


!*******************************
!**  Menu items in emulators  **
!*******************************
IBM9999*cmdCascade.labelString: Komento

IBM9999*editCascade.labelString: Muokkaus

IBM9999*pasteButton.labelString: Liittäminen

IBM9999*copyButton.labelString: Kopiointi

IBM9999*cutButton.labelString: Leikkaus

IBM9999*optCascade.labelString: Asetus

IBM9999*fontMenuCascade.labelString: Fontit

IBM9999*pfkeysButton.labelString: Lisänäppäimistö...

IBM9999*keypadCascade.labelString: Lisänäppäimistö

IBM9999*customizeButton.labelString: Lisänäppäimistön mukautus...

IBM9999*recordButton.labelString: Tallennus...

IBM9999*playbackButton.labelString: Toisto...

IBM9999*miscButton.labelString: Muut asetukset...

IBM9999*colormapButton.labelString: Värien valinta...

IBM9999*keymapButton.labelString: Näppäimistön määritys...

! java ECL that is not supported yet but please translate
IBM9999*runAppletButton.labelString: Sovelman ajo...

IBM9999*ctlCascade.labelString: Ohjaus

IBM9999*resetButton.labelString: RESET-näppäin

IBM9999*sysreqButton.labelString: SYSREQ-näppäin

IBM9999*attentionButton.labelString: ATTN-näppäin

IBM9999*helpkeyButton.labelString: HELP-näppäin

IBM9999*enterkeyButton.labelString: ENTER-näppäin

IBM9999*prtCascade.labelString: Tulostus

IBM9999*systemButton.labelString: Järjestelmä

IBM9999*localButton.labelString: Näytön tulostus...

IBM9999*helpCascade.labelString: Ohje

! message on IBM5250 on status line, cannot be made any longer, you can remove some periods.
IBM9999*msgWaitingMsg.labelString: Sanoma odottaa...

IBM9999*cursorRowCol.labelString:  01/001

IBM9999*okLabelString: OK

IBM9999*cancelLabelString: Peruutus

!****************************
!** Local Print Resources
!****************************

IBM9999*localPrintPrinterSelectButton.labelString: Kirjoittimen valinta:

IBM9999*localPrintPrinterSelectControls_popup.title: Kirjoittimen valinta

IBM9999*localPrintPrinterSelectServerDelineator: @

IBM9999*localPrintPrinterSelectLocalDesignator: (paikallinen)

IBM9999*localPrintPDTLabel.labelString: Kirjoittimen määritystaulukko:

IBM9999*localPrintOtherOptions.labelString: Muut tulostusasetukset:

IBM9999*localPrintFormFeedLabel.labelString: Lomakkeen syöttö:

IBM9999*localPrintFormFeedYesButton.labelString: Kyllä

IBM9999*localPrintFormFeedNoButton.labelString: Ei

IBM9999*localPrintOrientationLabel.labelString: Suunta:

IBM9999*localPrintOrientationPortraitButton.labelString: Pysty

IBM9999*localPrintOrientationLandscapeButton.labelString: Vaaka

IBM9999*localPrintControls*startBtn.labelString: Tulostus

IBM9999*localPrintControls*cancelBtn.labelString: Peruutus

IBM9999*localPrintControls*selectOptions.labelString: Tulostusasetusten valinta

IBM9999*localPrintControls*printing.labelString: Tulostus...


!********************************************************
!**                  Record Resources
!**
!** MAX:  Push buttons should not exceed 8 characters
!********************************************************
IBM9999*recordControl_popup.title: Tallennuspainikkeet

IBM9999*recordControl*startBtn.labelString: Aloitus

IBM9999*recordControl*cancelBtn.labelString: Peruutus

IBM9999*recordControl*pauseBtn.labelString: Tauko

IBM9999*recordControl*stopBtn.labelString: Keskeytys

IBM9999*recordControl*recordControlLabelRecording.labelString: Tallennus.

IBM9999*recordControl*recordControlLabelPaused.labelString: Tauko.

IBM9999*recordControl*recordControlKeysRemaingLabel.labelString: Jäljellä oleva tila:

IBM9999*recordPauseControls_popup.title: Tallennuksen keskeytysasetukset

! this cannot be made much longer during translation. 
IBM9999*recordPauseControls*recordPauseChoicesInstructions.labelString: Tallennus on keskeytetty. Valitse toistettaessa\ntoteutettava toiminto:

IBM9999*recordPauseControls*recordPauseRecordBtn.labelString: Toiston keskeytys tässä kohdassa

IBM9999*recordPauseControls*recordPauseUseridBtn.labelString: Käyttäjätunnuksen lisäys tässä kohdassa

IBM9999*recordPauseControls*recordPausePasswordBtn.labelString: Tunnussanan lisäys tässä kohdassa

IBM9999*recordPauseControls*recordPauseNoneBtn.labelString: Ei mitään

IBM9999*recordPauseControls*continueBtn.labelString:   Tallennuksen jatko

IBM9999*recordPauseControls*pauseStopBtn.labelString: Tallennuksen pysäytys

IBM9999*recordFileControl_popup.title: Toistotiedoston tallennusasetukset

IBM9999*recordFileControl*recordFileListLabel.labelString: Korvattavan toistotiedoston valinta.

IBM9999*recordFileControl*acceleratorBtn.labelString: Valinnaisen pikanäppäimen määritys

IBM9999*recordFileControl*accButton0.labelString: Ei mitään

! Function keys for accelerators.
IBM9999*recordFileControl*accButton1.labelString:  F1

IBM9999*recordFileControl*accButton2.labelString:  F2

IBM9999*recordFileControl*accButton3.labelString:  F3

IBM9999*recordFileControl*accButton4.labelString:  F4

IBM9999*recordFileControl*accButton5.labelString:  F5

IBM9999*recordFileControl*accButton6.labelString:  F6

IBM9999*recordFileControl*accButton7.labelString:  F7

IBM9999*recordFileControl*accButton8.labelString:  F8

IBM9999*recordFileControl*accButton9.labelString:  F9

IBM9999*recordFileControl*accButton10.labelString:  F10

IBM9999*recordFileControl*accButton11.labelString:  F11

IBM9999*recordFileControl*accButton12.labelString:  F12

IBM9999*recordFileControl*accButton13.labelString:  F13

IBM9999*recordFileControl*accButton14.labelString:  F14

IBM9999*recordFileControl*accButton15.labelString:  F15

IBM9999*recordFileControl*accButton16.labelString:  F16

IBM9999*recordFileControl*accButton17.labelString:  F17

IBM9999*recordFileControl*accButton18.labelString:  F18

IBM9999*recordFileControl*accButton19.labelString:  F19

IBM9999*recordFileControl*accButton20.labelString:  F20

IBM9999*recordFileControl*accButton21.labelString:  F21

IBM9999*recordFileControl*accButton22.labelString:  F22

IBM9999*recordFileControl*accButton23.labelString:  F23

IBM9999*recordFileControl*accButton24.labelString:  F24

IBM9999*recordFileControl*recordFileTextLabel.labelString: Anna uuden toistotiedoston nimi.

IBM9999*recordFileControl*saveBtn.labelString: Tallennus

IBM9999*recordFileControl*doNotSaveBtn.labelString: Ei tallennusta

IBM9999*recordFileControl*recordFileReplaceWarningDialog_popup.title: Toistotiedoston korvauksen varoitus

IBM9999*recordFileControl*recordFileReplaceWarningDialog.messageString: Tiedosto on jo olemassa. Haluatko varmasti korvata sen?

IBM9999*recordFileControl*recordFileMsgDialog_popup.title: Toistotiedoston tallennuksen virhesanoma

IBM9999*RecordFileMsgNoOpen: Tiedoston avaus ei onnistu. Näppäilysarjaa ei ole tallennettu.

IBM9999*RecordFileMsgNoAccess: Hakemiston käyttö ei onnistu.

IBM9999*RecordFileMsgNoMake: Hakemiston luonti ei onnistu.


!****************************
!** Playback Resources
!****************************
IBM9999*playbackControl_popup.title: Toistopainikkeet

IBM9999*playbackControl*playbackControlLabelSelectFile.labelString: Valitse toistettava toistotiedosto.

IBM9999*playbackControl*playbackFileListLabel.labelString: Käyttäjän toistotiedostot

IBM9999*playbackControl*playbackDefaultFileListLabel.labelString: Oletustoistotiedostot

IBM9999*scaleBtn.titleString: Toistonopeus

IBM9999*playbackControl*startBtn.labelString: Aloitus

IBM9999*playbackControl*cancelBtn.labelString: Peruutus

IBM9999*playbackControl*deleteBtn.labelString: Poisto

IBM9999*playbackControl*editBtn.labelString: Muokkaus

IBM9999*playbackControl*pauseBtn.labelString: Tauko

IBM9999*playbackControl*continueBtn.labelString: Jatko

IBM9999*playbackControl*stopBtn.labelString: Keskeytys

IBM9999*playbackControl*playbackControlLabelStopped.labelString: Pysäytetty.

IBM9999*playbackControl*playbackControlLabelPlaying.labelString: Toisto.

IBM9999*playbackControl*playbackControlLabelPaused.labelString:  Tauko.

IBM9999*playbackControl*playbackControlLabelDone.labelString: Valmis.

IBM9999*playbackControl*playbackKeysRemainingLabel.labelString:  Tietoja jäljellä:

IBM9999*playbackControl*playbackDeleteWarningDialog_popup.title: Toiston poiston varoitus

IBM9999*playbackControl*playbackDeleteWarningDialog.messageString: Haluatko varmasti poistaa valitut tiedostot?

IBM9999*playbackControl*playbackMsgDialog_popup.title: Toiston virhesanoma

IBM9999*playbackControl*playbackPauseDialog_popup.title: Toiston keskeytys

IBM9999*playbackControl*playbackPauseDialog.okLabelString:        Jatko

IBM9999*playbackControl*playbackPauseDialog.cancelLabelString:    Keskeytys

IBM9999*playbackPauseDialogMsg1: Toisto on keskeytetty. Kirjoita tarvittavat tiedot ja jatka toistoa.

IBM9999*playbackPauseDialogMsg2: Toisto on keskeytetty. Kirjoita tunnussana ja jatka toistoa.

IBM9999*playbackPauseDialogMsg3: Käyttäjä on keskeyttänyt toiston.

IBM9999*PlaybackMsgNoStartup: Aloituksen toistotiedostoa ei ole toistoluettelossa.

IBM9999*PlaybackMsgFileNotInList:  Toistotiedostoa ei ole toistoluettelossa.

IBM9999*PlaybackMsgFileCorrupt: Tallennus ei ole luonut toistotiedostoa.

IBM9999*PlaybackMsgFileNoRead: Näppäilysarjan toistotiedoston luku ei onnistu. Toiston aloitus ei onnistu.

IBM9999*PlaybackMsgFileNoOpen: Toistotiedoston avaus ei onnistu. Toiston aloitus ei onnistu.

IBM9999*PlaybackMsgIncompatible:  Toistotiedosto ei ole yhteensopiva nykyisen näytön kanssa.

IBM9999*PlaybackMsgPasswordLocation:  Tunnussanan toisto kohdistimen osoittamassa paikassa ei onnistu.


!*****************************
! Keypad Resources
!*****************************
IBM9999*keypadfilechangebox_popup.title:   Kohonäppäimistö

IBM9999*keypadfilechangeboxlabel.labelString:   Lisänäppäimistötiedoston valinta:

IBM9999*userKeypads.labelString:  Käyttäjän lisänäppäimistöt

IBM9999*defaultKeypads.labelString:  Oletuslisänäppäimistöt	

IBM9999*cancelkeypad.labelString:   Peruutus

IBM9999*keypadOKbox.labelString:   OK

!*****************************************************************************
! This menubar resource is used for double byte languages, but DOES need to be
! translated into all MRI languages (because users can have a different MRI
! language than their emulator session language).
!*****************************************************************************
IBM9999*altviewButton.labelString:  Vaihtoehtoinen katselutila

!***********************************************************
! The resources below are used to prompt the user to choose between two types 
! of Japanese.  These resources should be translated into all languages.
!***********************************************************
IBM9999*hostNameDialog.helpLabelString:  Jatko...
IBM9999*katawidget.title:   Japaninkielisen pääkoneen koodisivun valinta
IBM9999*labelw.labelString:  Pääkoneen koodisivun valinta
IBM9999*button_two.labelString:  Laajennettu Katakana (5026)
IBM9999*button_one.labelString:  Laajennettu latinalainen (5035)
IBM9999*okw.labelString:  OK
IBM9999*cancelw.labelString:  PERUUTUS


!***********************************
!* Shared Emulator Print Resources *
!***********************************

IBM9999*localPrintPrintSelectionLabel.labelString:       Tulostuksen valinta:

IBM9999*localPrintPrintSelectionTextButton.labelString:  Teksti

IBM9999*localPrintPrintSelectionImageButton.labelString: Kuva

IBM9999*localPrintImageColorSupportLabel.labelString: Väritulostus:

IBM9999*localPrintImageColorSupportFalseButton.labelString: Ei

IBM9999*localPrintImageColorSupportTrueButton.labelString: Kyllä

IBM9999*localPrintPageSizeMenuLabel.labelString:  Sivun koko:

! The following are printer page sizes.
IBM9999*localPrintPageSizeMenu*pageSize1.labelString:  Letter (8,5 x 11 tuumaa)

IBM9999*localPrintPageSizeMenu*pageSize2.labelString:  Legal (8,5 x 14 tuumaa)

IBM9999*localPrintPageSizeMenu*pageSize3.labelString:  A4 (210 x 297 mm)

IBM9999*localPrintPageSizeMenu*pageSize4.labelString:  A5 (148 x 210 mm)

IBM9999*localPrintPageSizeMenu*pageSize5.labelString:  B5 ISO (176 x 250 mm)

IBM9999*localPrintPageSizeMenu*pageSize6.labelString:  B5 JIS (182 X 257 mm)

IBM9999*localPrintPageSizeMenu*pageSize7.labelString:  Executive (7,25 x 10,5 tuumaa)

IBM9999*localPrintPageSizeMenu*pageSize8.labelString:  Statement (8,5 x 5,5 tuumaa)

IBM9999*localPrintDPIMenuLabel.labelString:  Kirjoittimen tarkkuus (pistettä tuumalle):

IBM9999*localPrintDPIMenu*DPI1.labelString:  75

IBM9999*localPrintDPIMenu*DPI2.labelString:  100

IBM9999*localPrintDPIMenu*DPI3.labelString:  150

IBM9999*localPrintDPIMenu*DPI4.labelString:  200

IBM9999*localPrintDPIMenu*DPI5.labelString:  300

IBM9999*localPrintDPIMenu*DPI6.labelString:  600

IBM9999*ErrorMsgBrowserLowMemory:  Muisti ei riitä toiminnon toteuttamiseksi.

IBM9999*userKeypads.labelString: Käyttäjän lisänäppäimistöt

IBM9999*defaultKeypads.labelString: Oletuslisänäppäimistöt

IBM9999*playbackControl*playbackDeleteWarningDialog.cancelLabelString: Peruutus

IBM9999*playbackControl*playbackDeleteWarningDialog.okLabelString: OK

!***********************************
!**  Resources only used by 3270  **
!***********************************
! 'Command' menu
IBM3270*sessMenuCascade.labelString: Uusi 3270-istunto

IBM3270*new_sessionButton.labelString: Uusi 3270-istunto

IBM3270*new_mod2Button.labelString: Uusi 24x80-istunto

IBM3270*new_mod3Button.labelString: Uusi 32x80-istunto

IBM3270*new_mod4Button.labelString: Uusi 43x80-istunto

IBM3270*new_mod5Button.labelString: Uusi 27x132-istunto

IBM3270*graphicsMsg.labelString: Grafiikka

IBM3270*font0Button.labelString: Oletusarvo

IBM3270*printTelnetFailure: Tulostus\nTelnet-neuvottelut eivät onnistu.

!**************************************************
!*
!*        Printing translations 
!*
!*      Added by AJMEYER for V310.nc
!*
!**************************************************

IBM9999*printDialogPrinterTypeLabel.labelString:  Kirjoittimen laji:

IBM9999*printDialogPrinterTypeMenu*postscript.labelString:  PostScript

IBM9999*printDialogPrinterTypeMenu*ascii.labelString:  ASCII

IBM9999*printDialogPrinterTypeMenu*pcl.labelString:  PCL

IBM9999*printDialogPrinterSelectControls_popup.title:   Kirjoittimen valinta

IBM9999*printSelectDialogOKButton.labelString:  OK

IBM9999*printSelectDialogCancelButton.labelString:  Peruutus

IBM9999*printDialogSelectPrinter.labelString: Kirjoittimen valinta:

IBM5250*hostNameDialog*useridLabel.labelString: Käyttäjätunnus:

IBM5250*hostNameDialog*passwordLabel.labelString: Salasana:

