Format: 1.0
Source: cmdline
Binary: cmdline
Architecture: any
Version: 2.0-02
Maintainer: Joern Frenzel <j.frenzel@openthinclient.com>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8.0.0)
Package-List:
 cmdline deb unknown optional arch=any
Checksums-Sha1:
 0b06ce622f473c513a9174c3c59cfcf96ede3c42 5563 cmdline_2.0-02.tar.gz
Checksums-Sha256:
 9cc0196776adc159a0b76fe9e89695baf91bcafe9e6241ca7d0fc1689d815fc9 5563 cmdline_2.0-02.tar.gz
Files:
 06ccb6929bbe44ad36006f3dc5b2816e 5563 cmdline_2.0-02.tar.gz
