Format: 1.0
Source: cmdline
Binary: cmdline
Architecture: any
Version: 2.1-1
Maintainer: Joern Frenzel <j.frenzel@openthinclient.com>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8.0.0)
Package-List:
 cmdline deb unknown optional arch=any
Checksums-Sha1:
 71ceceb5498109d68d5abac471114f8f619ee5bc 6794 cmdline_2.1-1.tar.gz
Checksums-Sha256:
 3df377da0bbb71c6a66f3ca286b539429f215ef33fdef2c1d984fe4be967423c 6794 cmdline_2.1-1.tar.gz
Files:
 bae902109532b6b9dbdcac4290bf8aa9 6794 cmdline_2.1-1.tar.gz
