!
!
!
! This file contains the resource text strings for the IBM Network Station 3270, 5250, and
! VTxxx emulators, in particular the miscellaneous preferences program.

! This resource file will be stored on all servers in locale specific ASCII (819 for Latin1
! languages). 

! Resource file format:
! 1. Standard ASCII text file.
! 2. Comment lines are preceded by a "!" character in column 1 (these lines not translated).
! 3. This resource file contains text strings for the 3270 and 5250 emulators.  Much of
!    the resource text is common to all emulators. Some is specific to one emulator.
!    Miscpref = Resources used by both 3270 and 5250 emulators.
!    Miscpr32 = Resources used by the 3270 emulator.
!    Miscpr52 = Resources used by the 5250 emulator.
!    MiscprVT = Resources used by the VT emulator.
! 4. Resource format: 
!    - A resource line starts with Miscpref*, Miscpr32*, Miscpr52*,or MiscprVT*, followed by 
!      a resource name and a ":".  Do NOT make any changes to the text to the left
!      of the first ":"
!    - Text to the right of the first ":" on a line is translated.

!******************************************************************************
!************************ BEGIN DO NOT TRANSLATE ******************************
!******************************************************************************
!*   The first section of resources are are locale specific but               *
!*   DO NOT REQUIRE TRANSLATION.                                              *
!*                                                                            *
!* This source file enables the resource section for Latin1 and Latin2.       *
!*                                                                            *
!* For ru_RU or Latin5 locales and DBCS locales                               *
!*      1. Place a '!' as the first character in each line in the Latin1      *
!*      and Latin2 section                                                    *
!*      2. Remove the '!' character for each resource line in the apropriate  *
!*      section that matches your locale.                                     *
!*                                                                            *
!* For example, ru_RU should place ! in front of all lines in the LATIN1      *
!* section remove the ! from all lines in the LATIN5 section.                 *      
!******************************************************************************

!**************************************************************************
!****************   BEGIN LATIN1 and LATIN2                ****************
!**************************************************************************
Miscpref*extra_Large_Font_List: -*-*-medium-r-normal-*-*-*-*-*-m-110-*-*
Miscpref*large_Font_List:       -*-*-medium-r-normal-*-*-*-*-*-m-90-*-*
Miscpref*medium_Font_List:      -*-*-medium-r-normal-*-*-*-*-*-m-70-*-*
Miscpref*small_Font_List:       -*-*-medium-r-normal-*-*-*-*-*-m-60-*-*
!**************************************************************************
!****************   END LATIN1 and LATIN2                  ****************
!**************************************************************************

!**************************************************************************
!****************   BEGIN LATIN5                           ****************
!**************************************************************************
!Miscpref*extra_Large_Font_List: -*-*-medium-r-normal-*-*-*-*-*-c-100-*-*
!Miscpref*large_Font_List:       -*-*-medium-r-normal-*-*-*-*-*-c-90-*-*
!Miscpref*medium_Font_List:      -*-*-medium-r-normal-*-*-*-*-*-c-70-*-*
!Miscpref*small_Font_List:       -*-*-medium-r-normal-*-*-*-*-*-c-60-*-*
!**************************************************************************
!****************   END   LATIN5                           ****************
!**************************************************************************

!**************************************************************************
!****************   BEGIN DBCS (ja_JP ko_KR zh_CN)   ****************
!**************************************************************************
!Miscpref*extra_Large_Font_List: -*-*-medium-r-normal-*-24-*-*-*-c-*
!Miscpref*large_Font_List:       -*-*-medium-r-normal-*-16-*-*-*-c-*
!Miscpref*medium_Font_List:      -*-*-medium-r-normal-*-16-*-*-*-c-*
!Miscpref*small_Font_List:       -*-*-medium-r-normal-*-16-*-*-*-c-*
!**************************************************************************
!****************   END DBCS (ja_JP ko_KR zh_CN)     ****************
!**************************************************************************

!**************************************************************************
!****************   BEGIN DBCS (zh_TW)   ****************
!**************************************************************************
!Miscpref*extra_Large_Font_List: -*-*-medium-r-normal--24-*-*-*-c-*,-arphic-ar pl mingti2l big5-medium-r-normal--24-240-0-0-c-*
!Miscpref*large_Font_List:       -*-*-medium-r-normal--16-*-*-*-c-*,-arphic-ar pl mingti2l big5-medium-r-normal--16-160-0-0-c-*
!Miscpref*medium_Font_List:      -*-*-medium-r-normal--16-*-*-*-c-*,-arphic-ar pl mingti2l big5-medium-r-normal--16-160-0-0-c-*
!Miscpref*small_Font_List:       -*-*-medium-r-normal--16-*-*-*-c-*,-arphic-ar pl mingti2l big5-medium-r-normal--16-160-0-0-c-*
!**************************************************************************
!****************   END DBCS (zh_TW)     ****************
!**************************************************************************

!**************************************************************************
!****************   END DO NOT TRANSLATE                   ****************
!**************************************************************************

!*******************************************************************
!*******   Miscellaneous Preferences Resources           ***********
!*******************************************************************
Miscpr52*title:     Préférences diverses 5250

Miscpr32*title:     Préférences diverses 3270

MiscprVT*title:     Préférences diverses VT

Miscpref*iconName:  Préférences diverses

Miscpref*okLabelString: OK

Miscpref*cancelLabelString: Annulation


!***********************************************
!**     Action Bar Area Resources             **
!***********************************************
Miscpref*saveButton.labelString: Sauvegarde

Miscpref*exitButton.labelString: Sortie

Miscpref*setDefaultsButton.labelString: Valeurs par défaut

Miscpref*helpButton.labelString: Aide


!*********************************************************
!**     Preference Buttons Area Resources               **
!**							**
!*********************************************************
Miscpref*preferencesListInstructions.labelString: Sélectionnez une préférence

Miscpref*CursorStyleItem:                         Style de curseur

Miscpr52*EnterKeyLocationItem:                    Touche d'entrée/zone suivante

Miscpr32*EnterKeyLocationItem:                    Touche Entrée
	
Miscpr52*AutomaticHelpItem:                       Aide automatique

Miscpr52*BlueUnderscoreItem:                      Trait de soulignement bleu

Miscpref*RowColumnIndicatorItem:                  Indicateur ligne/colonne

Miscpref*DestructiveBackspaceItem:                Retour arrière avec suppression

Miscpref*RuleLineEnableItem:                      Activer la règle

Miscpref*RuleLineStyleItem:                       Style de règle

Miscpref*PasteStartLocationItem:                  Début de collage

Miscpref*CursorBlinkItem:                         Clignotement du curseur

Miscpr52*LargeScreenBehaviorItem:                 Grand écran

Miscpref*PrintKeyLocationItem:                    Touche d'impression

Miscpr32*BracketItem:                             Crochet

Miscpr32*AutomaticReconnectItem:                  Reconnexion automatique

Miscpref*HotspotsItem:                            Points repère

Miscpref*TypeAheadItem:                           Mémoire tampon de frappe

Miscpr52*ErrorResetKeys:                          Touches de restauration

Miscpref*HotspotHighlight:                        Mise en évidence des points repère

Miscpref*DefaultCopyType:                         Type de la copie par défaut

Miscpref*TextType:                                Type de texte

Miscpref*TextOrientation:                         Sens du texte

Miscpref*NumeralShape:                            Forme numérale

Miscpref*InsertMode:                              Mode insertion

Miscpref*InputOnlyCursorMovement:                 Dépl. du curseur sur une entrée uniquement

Miscpref*AudioAlarm:                              Alarme audio

MiscprVT*CursorBlinkItem:           Clignotement du curseur

MiscprVT*ApplicationCursor:         Mode curseur d'application

MiscprVT*ApplicationKeypad:         Mode bloc de touches d'application

MiscprVT*AutoLineFeed:              Avance ligne automatique

MiscprVT*AutoResize:                Redimensionnement automatique

MiscprVT*AutoWrapAround:            Bouclage automatique

MiscprVT*ClearScreenWithBlanks:     Mise à blanc de l'écran

MiscprVT*ExitOnDisconnect:          Sortie après déconnexion

MiscprVT*JumpScroll:                Défilement par sauts

MiscprVT*MarginBell:                Signal sonore de fin de ligne

MiscprVT*MarginBellColumn:          Signal sonore de fin de colonne

MiscprVT*ReverseWrapAround:         Bouclage inverse

MiscprVT*VisibleStatusLine:         Ligne d'état visible

MiscprVT*VisualBell:                Clignotant
	
!*************************************************************
!**     Preference Text Area Resources (Explanation Box)    **
!*************************************************************
Miscpref*CursorStyleText.value: Le curseur peut se présenter sous la forme d'un trait de soulignement ou d'un carré.  Vous pouvez définir l'un ou l'autre en permanence, ou une combinaison des deux selon que le mode Insertion est ou non utilisé.

MiscprVT*CursorStyleText.value: Le curseur peut être défini en permanence comme curseur trait ou comme curseur bloc.

MiscprVT*CursorBlinkText.value: Vous pouvez activer ou désactiver le clignotement du curseur. Même si cette fonction est activée, le curseur ne clignote que si la fenêtre est active.

MiscprVT*ApplicationCursorText.value: Les touches de déplacement du curseur peuvent être définies en mode application ou curseur.  En mode application, elles génèrent des séquences d'échappement ANSI au lieu des mouvements du curseur.

MiscprVT*ApplicationKeypadText.value: Les touches du bloc de touches peuvent être définies en mode application ou numérique.  En mode application, elles génèrent des commandes au lieu de caractères numériques.

Miscpr52*EnterKeyLocationText.value: La définition par défaut (ci-dessous) des touches entrée, nouvelle ligne et zone suivante peut être modifiée. Plusieurs combinaisons de ces fonctions sont fournies avec les touches Ctrl droite et Entrée.

Miscpr32*EnterKeyLocationText.value: La définition par défaut (ci-dessous) des touches entrée et nouvelle ligne peut être modifiée. Plusieurs combinaisons de ces fonctions sont fournies avec les touches Ctrl droite et Entrée.

Miscpr52*AutomaticHelpText.value: L'aide peut être activée automatiquement lors d'une erreur de frappe.  Il s'agit d'une aide de premier niveau.  Si cette touche est désactivée, seul le code d'erreur s'affiche mais l'aide peut être activée manuellement.

Miscpr52*BlueUnderscoreText.value: Il est possible d'indiquer le bleu comme couleur par défaut du trait de soulignement.

Miscpref*RowColumnIndicatorText.value: L'indicateur ligne/colonne, à droite de la ligne d'état indique la position du curseur. Vous pouvez l'afficher ou non. S'il ne s'affiche pas, l'indicateur n'apparaît pas, quelle que soit la valeur spécifiée ici.

Miscpref*DestructiveBackspaceText.value: Retour arrière peut supprimer ou non le caractère placé avant le curseur. Dans le premier cas, elle efface les données lorsque le curseur se déplace vers la gauche. Dans le deuxième, elle n'efface pas les données.

Miscpref*RuleLineEnableText.value: La règle affiche l'emplacement (ou l'emplacement d'origine) du curseur.  Elle peut être désactivée, activée ou contrôlée à l'aide de la touche correspondante. Elle reste alors immobile ou suit le mouvement du curseur.

Miscpref*RuleLineStyleText.value: Cette règle peut être horizontale, verticale, ou les deux.

Miscpref*PasteStartLocationText.value: Vous pouvez définir l'opération de collage par l'action simultanée de la touche Maj et du bouton droit de la souris, afin qu'elle commence à l'emplacement du curseur ou du pointeur de la souris. Cela n'affecte pas le collage à partir du menu déroulant. Dans ce dernier cas, le collage s'effectue toujours à l'emplacement du curseur.

Miscpr52*CursorBlinkText.value: Vous pouvez activer ou désactiver le clignotement du curseur. Si vous l'activez, le clignotement dépend de l'application utilisée. Si vous le désactivez, le curseur ne clignote jamais.

Miscpr32*CursorBlinkText.value: Vous pouvez activer ou désactiver le clignotement du curseur. Si vous l'activez, le curseur clignote en permanence. Si vous le désactivez, le curseur ne clignote jamais.

Miscpr52*LargeScreenBehaviorText.value: L'émulateur 5250 peut être configuré pour déplacer automatiquement la fenêtre et/ou réduire la taille de la police en cas de besoin, lorsque vous indiquez une grande taille d'écran. C'est généralement le cas lorsque la nouvelle fenêtre est trop grande pour tenir à l'écran à partir de l'emplacement en cours et/ou avec la taille de police utilisée.

Miscpr52*PrintKeyLocationText.value: Si vous n'avez pas redéfini la touche Impr, sa définition par défaut est la fonction d'impression système, tandis que la combinaison de touches Maj + Impr correspond à la fonction d'impression d'écran locale.  Certains utilisateurs peuvent préférer que la touche Impr corresponde à la fonction d'impression d'écran locale et que la combinaison Maj + Impr corresponde à la fonction d'impression système.

Miscpr32*PrintKeyLocationText.value: Si vous n'avez pas redéfini la touche Impr, sa définition par défaut est la fonction PA1, tandis que la combinaison de touches Maj + Impr correspond à la fonction d'impression d'écran locale.  Certains utilisateurs peuvent préférer que la touche Impr corresponde à la fonction d'impression d'écran locale et que la combinaison Maj + Impr corresponde à la fonction PA1.

Miscpr32*BracketText.value: Si vous activez l'option Crochet, la conversion des caractères correspondants s'effectuera correctement.

Miscpr32*AutomaticReconnectText.value: La fenêtre d'émulation 3270 peut disparaître ou non de l'écran lorsqu'un utilisateur ferme une session. Dans le deuxième cas, l'émulateur tente automatiquement de se reconnecter au système hôte.

Miscpref*HotspotsText.value: Les points repère sont des zones à l'écran, sur lesquelles vous pouvez cliquer pour effectuer des actions. Par exemple, si vous placez le pointeur de la souris sur 'PF1' ou 'F1', si les points repère sont activés et que vous cliquez sur cette zone, l'opération est traitée comme si vous aviez appuyé sur la touche F1. Il est possible de désactiver les points repère, ou de les activer par simple clic ou double clic à l'aide du bouton principal (gauche) de la souris. Lorsque les points repère sont activés ou désactivés par simple clic, le double clic est traité comme s'il s'agissait de la touche Entrée.

Miscpref*TypeAheadText.value: La mémoire tampon de frappe stocke les touches frappées lorsque le clavier est verrouillé (saisie interdite). Ces touches sont traitées ensuite une fois le clavier déverrouillé. Si vous l'activez, elle reste active en permanence. Si vous la désactivez, elle reste inactive en permanence.

Miscpr52*ErrorResetKeysText.value: Les touches de l'émulateur 5250 permettant la restauration en cas d'erreur peuvent être configurées ci-dessous. Vous pouvez réinitialiser les erreurs en appuyant sur la touche de restauration ou en cliquant sur la ligne d'erreur à l'aide du bouton gauche de la souris. Vous pouvez également utiliser les touches de déplacement du curseur (tabulation, nouvelle ligne, flèche, retour arrière) et d'autres boutons de la souris.

Miscpref*HotspotHighlightText.value: L'émulateur peut être configuré pour mettre en évidence les points repère. Si les points repère sont activés et que la mise en évidence des points repère l'est également, tous les points repère d'un écran sont mis en évidence.

Miscpref*DefaultCopyTypeText.value: Le type de copie par défaut est le type de zone de copie associée à une opération simple d'activation du bouton principal de la souris et de glissement. Il s'agit également du type de copie associé au repérage de la zone de copie du clavier. 

Miscpref*TextTypeText.value:                                Type de texte pour la copie et le collage

Miscpref*TextOrientationText.value: Sens du texte pour la copie et le collage. Sélectionnez un sens de texte global ou de paragraphe pour l'application externe que vous souhaitez utiliser pour la copie ou le collage.

Miscpref*NumeralShapeText.value: Forme numérale pour la copie et le collage. Sélectionnez Nominal si l'application externe que vous souhaitez effectuer pour la copie ou le collage fonctionne avec des chiffres européens uniquement. Sélectionnez National si l'application est toujours utilisée avec des chiffres arabes nationaux. Sélectionnez Contextuel si l'apparence des chiffres varie en fonction du segment dans lequel ils apparaissent.

Miscpr52*InsertModeText.value: Le mode Insertion est désactivé par défaut. Il est automatiquement activé lorsque vous appuyez sur la touche d'insertion, et parfois par des applications et par la touche de restauration. La restauration automatique du mode Insertion peut être désactivée, que ce mode soit activé ou désactivé par défaut.

Miscpr32*InsertModeText.value: Le mode Insertion est désactivé par défaut. Il est automatiquement activé lorsque vous appuyez sur la touche Inser, et par l'interaction avec certaines applications (à l'aide de la touche Entrée, par exemple) et parfois par la touche de restauration. La restauration automatique du mode Insertion peut être désactivée, que ce mode soit activé ou désactivé par défaut.

Miscpref*InputOnlyCursorMovementText.value: Les touches de déplacement peuvent être configurées pour n'effectuer que des déplacements vers les zones d'entrée disponibles. Dans ce cas, elles ne placent le curseur que sur les zones d'entrée valides. En l'absence de telles zones, le curseur se positionne sur la première zone de l'écran.

Miscpref*AudioAlarmText.value: Vous pouvez activer ou désactiver l'alarme audio. Lorsqu'elle est désactivée, cette alarme est muette.

MiscprVT*AutoLineFeedText.value: Vous pouvez activer ou désactiver l'option Avance ligne automatique. Lorsqu'elle est activée, l'émulateur VT effectue un retour chariot et un changement de ligne après l'envoi par l'application d'un caractère de changement de ligne, de tabulation verticale ou de saut de page. En outre, toute touche générant une nouvelle ligne (la touche Entrée, par exemple) envoie un retour chariot et un changement de ligne à l'application. Lorsque cette option est désactivée, seule la fonction de changement de ligne est exécutée après réception d'un caractère de changement de ligne, de tabulation verticale ou de saut de page. Lorsque vous appuyez sur la touche Entrée et que cette option est désactivée, seul un changement de ligne est envoyé à l'application. 

MiscprVT*AutoResizeText.value: Vous pouvez activer ou désactiver le redimensionnement automatique.

MiscprVT*AutoWrapAroundText.value: Vous pouvez activer ou désactiver le mode de bouclage automatique.  Lorsqu'il est activé, le caractère entré après que le curseur ait atteint le bord de l'écran est automatiquement placé sur la ligne suivante.  Lorsqu'il est désactivé, le caractère entré après que le curseur ait atteint le bord de l'écran remplace le caractère placé en fin de ligne.

MiscprVT*ClearScreenWithBlanksText.value: L'écran peut être mis à blanc.

MiscprVT*ExitOnDisconnectText.value: Le terminal peut être configuré pour s'éteindre après avoir été déconnecté de l'hôte.

MiscprVT*JumpScrollText.value: Le terminal peut être configuré pour le défilement par sauts. Dans ce cas, l'écran défile de plusieurs lignes à la fois. Cette option accélère les mises à jour d'écran lorsque plusieurs lignes de texte sont envoyées au terminal. Le nombre maximal de lignes pouvant défiler par sauts est limité au nombre de lignes de la fenêtre d'émulation VT.

MiscprVT*MarginBellText.value: Le terminal peut être configuré pour émettre un signal sonore lorsque l'utilisateur effectue une saisie en fin de ligne.

MiscprVT*MarginBellColumnText.value: Indiquez la colonne pour le signal sonore de fin de colonne.

MiscprVT*ReverseWrapAroundText.value: Vous pouvez activer ou désactiver le bouclage inverse. Lorsque ce mode est activé, le curseur peut passer de la première colonne de la ligne en cours à la dernière colonne de la ligne précédente. Le bouclage automatique doit également être activé pour que le bouclage inverse fonctionne.

MiscprVT*VisibleStatusLineText.value: Vous pouvez afficher ou masquer la ligne d'état. Si elle s'affiche, une 25ème ligne située au bas de la fenêtre d'émulation VT apparaît.  Cette ligne permet aux applications d'afficher des informations d'état.  Lorsqu'elle n'est pas utilisée par une application, un indicateur ligne/colonne s'affiche.

MiscprVT*VisualBellText.value: Un signal visuel (clignotement) peut être utilisé à la place d'un signal sonore.

!*************************************************************
!**     Preference Text Area Resources (Options area)       **
!**							    **
!*************************************************************

Miscpref*PreferenceTextFormForCursorStyle*ToggleButton1.labelString: Curseur trait

Miscpref*PreferenceTextFormForCursorStyle*ToggleButton2.labelString: Curseur bloc

Miscpref*PreferenceTextFormForCursorStyle*ToggleButton3.labelString: Curseur bloc pour insertion\nCurseur trait pour remplacement

Miscpref*PreferenceTextFormForCursorStyle*ToggleButton4.labelString: Curseur trait pour insertion\nCurseur bloc pour remplacement

Miscpref*PreferenceTextFormForEnterKeyLocation*ToggleButton1.labelString: Définitions par défaut Entrée et Ctrl_D

Miscpref*PreferenceTextFormForEnterKeyLocation*ToggleButton2.labelString: Entrée=entrée, Ctrl_D=nouvelle ligne

Miscpref*PreferenceTextFormForEnterKeyLocation*ToggleButton3.labelString: Entrée=nouvelle ligne, Ctrl_D=entrée

Miscpr52*PreferenceTextFormForEnterKeyLocation*ToggleButton4.labelString: Entrée=entrée, Ctrl_D=zone suiv/nouv ligne

Miscpr52*PreferenceTextFormForEnterKeyLocation*ToggleButton5.labelString: Entrée=zone suiv/nouv ligne, Ctrl_D=entrée

Miscpr52*PreferenceTextFormForAutomaticHelp*ToggleButton1.labelString: Activer pour les erreurs opérateur

Miscpr52*PreferenceTextFormForAutomaticHelp*ToggleButton2.labelString: Désactiver pour les erreurs opérateur

Miscpr52*PreferenceTextFormForBlueUnderscore*ToggleButton1.labelString: Activer pour le soulignement

Miscpr52*PreferenceTextFormForBlueUnderscore*ToggleButton2.labelString: Désactiver pour le soulignement

Miscpref*PreferenceTextFormForRowColumnIndicator*ToggleButton1.labelString: Afficher l'indicateur ligne/colonne

Miscpref*PreferenceTextFormForRowColumnIndicator*ToggleButton2.labelString: Ne pas afficher l'indicateur ligne/colonne

Miscpref*PreferenceTextFormForDestructiveBackspace*ToggleButton1.labelString: Activer le retour arrière avec suppr.

Miscpref*PreferenceTextFormForDestructiveBackspace*ToggleButton2.labelString: Désactiver le retour arrière avec suppr.

Miscpref*PreferenceTextFormForRuleLineEnable*ToggleButton1.labelString: Désactiver la règle

Miscpref*PreferenceTextFormForRuleLineEnable*ToggleButton2.labelString: Toujours afficher la règle avec le curseur

Miscpref*PreferenceTextFormForRuleLineEnable*ToggleButton3.labelString: Activer la touche règle (règle immobile)

Miscpref*PreferenceTextFormForRuleLineEnable*ToggleButton4.labelString: Activer la touche règle\n(la règle se déplace avec le curseur)

Miscpref*PreferenceTextFormForRuleLineStyle*ToggleButton1.labelString: Règle réticulaire (horizontale et verticale)

Miscpref*PreferenceTextFormForRuleLineStyle*ToggleButton2.labelString: Règle horizontale uniquement

Miscpref*PreferenceTextFormForRuleLineStyle*ToggleButton3.labelString: Règle verticale uniquement

Miscpref*PreferenceTextFormForPasteStartLocation*ToggleButton1.labelString: Collage à l'emplacement du curseur

Miscpref*PreferenceTextFormForPasteStartLocation*ToggleButton2.labelString: Collage à l'empl. du pointeur de la souris

Miscpref*PreferenceTextFormForCursorBlink*ToggleButton1.labelString: Désactiver le clignotement du curseur

Miscpref*PreferenceTextFormForCursorBlink*ToggleButton2.labelString: Activer le clignotement du curseur

Miscpr52*PreferenceTextFormForLargeScreenBehavior*ToggleButton1.labelString: Ne pas déplacer la fenêtre\nni réduire la taille de la police

Miscpr52*PreferenceTextFormForLargeScreenBehavior*ToggleButton2.labelString: Déplacer la fenêtre et, au besoin,\nréduire la taille de la police

Miscpr52*PreferenceTextFormForLargeScreenBehavior*ToggleButton3.labelString: Réduire la taille de la police uniquement

Miscpr52*PreferenceTextFormForLargeScreenBehavior*ToggleButton4.labelString: Utiliser/mémoriser la police de grand écran

Miscpr52*PreferenceTextFormForLargeScreenBehavior*ToggleButton5.labelString: Réduire la taille de la police et, \n au besoin,déplacer la fenêtre

Miscpr52*PreferenceTextFormForPrintKeyLocation*ToggleButton1.labelString: Val. par défaut touche Impr.

Miscpr52*PreferenceTextFormForPrintKeyLocation*ToggleButton2.labelString: Impr=imp.système, Maj+Impr=imp.locale

Miscpr52*PreferenceTextFormForPrintKeyLocation*ToggleButton3.labelString: Impr=imp.locale, Maj+Impr=imp.système

Miscpr32*PreferenceTextFormForPrintKeyLocation*ToggleButton1.labelString: Val. par défaut touche Impr.

Miscpr32*PreferenceTextFormForPrintKeyLocation*ToggleButton2.labelString: Impr=PA1, Maj+Impr=imp. locale

Miscpr32*PreferenceTextFormForPrintKeyLocation*ToggleButton3.labelString: Impr= imp.locale, Maj+Impr=PA1

Miscpr32*PreferenceTextFormForBracket*ToggleButton1.labelString: Désactiver conversion de crochet

Miscpr32*PreferenceTextFormForBracket*ToggleButton2.labelString: Activer conversion de crochet

Miscpr32*PreferenceTextFormForAutomaticReconnect*ToggleButton1.labelString: Suppression de fenêtre après fermeture

Miscpr32*PreferenceTextFormForAutomaticReconnect*ToggleButton2.labelString: Fenêtre affichée après fermeture

Miscpref*PreferenceTextFormForHotspots*ToggleButton1.labelString: Désactiver les points repère

Miscpref*PreferenceTextFormForHotspots*ToggleButton2.labelString: Activer par simple clic avec \n bouton principal (gauche) de la souris

Miscpref*PreferenceTextFormForHotspots*ToggleButton3.labelString: Activer par double clic avec \n bouton principal de la souris

Miscpref*PreferenceTextFormForTypeAhead*ToggleButton1.labelString: Désactiver la mém. tampon du clavier

Miscpref*PreferenceTextFormForTypeAhead*ToggleButton2.labelString: Activer la mém. tampon du clavier

Miscpr52*PreferenceTextFormForTypeAhead*ToggleButton3.labelString: Utiliser les paramètres hôte i5/OS

Miscpr52*PreferenceTextFormForErrorResetKeys*ToggleButton1.labelString: Touche restauration ou bouton gauche de la\nsouris sur la ligne d'erreur

Miscpr52*PreferenceTextFormForErrorResetKeys*ToggleButton2.labelString: Touches de déplacement du curseur et\n boutons de la souris

Miscpr52*PreferenceTextFormForErrorResetKeys*ToggleButton3.labelString: La plupart des touches et\ntous les boutons de la souris

Miscpref*PreferenceTextFormForHotspotHighlight*ToggleButton1.labelString: Désactiver la mise en évidence des points repère

Miscpref*PreferenceTextFormForHotspotHighlight*ToggleButton2.labelString: Activer la mise en évidence des points repère

Miscpref*PreferenceTextFormForDefaultCopyType*ToggleButton1.labelString: Copie linéaire

Miscpref*PreferenceTextFormForDefaultCopyType*ToggleButton2.labelString: Copie de bloc

Miscpref*PreferenceTextFormForTextType*ToggleButton1.labelString:         Texte logique

Miscpref*PreferenceTextFormForTextType*ToggleButton2.labelString:         Texte visuel

Miscpref*PreferenceTextFormForTextOrientation*ToggleButton1.labelString:  De la gauche vers la droite

Miscpref*PreferenceTextFormForTextOrientation*ToggleButton2.labelString:  De la droite vers la gauche

Miscpref*PreferenceTextFormForNumeralShape*ToggleButton1.labelString:     Nominal

Miscpref*PreferenceTextFormForNumeralShape*ToggleButton2.labelString:     National

Miscpref*PreferenceTextFormForNumeralShape*ToggleButton3.labelString:     Contextuel

Miscpref*PreferenceTextFormForInsertMode*ToggleButton1.labelString: Désactivé par défaut, restaur. auto. activée

Miscpref*PreferenceTextFormForInsertMode*ToggleButton2.labelString: Désactivé par défaut, restaur. auto. désactivée

Miscpref*PreferenceTextFormForInsertMode*ToggleButton3.labelString: Désactivé par défaut, restaur. auto. désactivée

Miscpref*PreferenceTextFormForInputOnlyCursorMovement*ToggleButton1.labelString: Désactiver pour entrée uniquement

Miscpref*PreferenceTextFormForInputOnlyCursorMovement*ToggleButton2.labelString: Activer pour entrée uniquement

Miscpref*PreferenceTextFormForAudioAlarm*ToggleButton1.labelString: Désactiver l'alarme audio

Miscpref*PreferenceTextFormForAudioAlarm*ToggleButton2.labelString: Activer l'alarme audio

MiscprVT*PreferenceTextFormForCursorBlink*ToggleButton1.labelString: Désactiver le clignotement du curseur

MiscprVT*PreferenceTextFormForCursorBlink*ToggleButton2.labelString: Activer le clignotement du curseur

MiscprVT*PreferenceTextFormForApplicationCursor*ToggleButton1.labelString: Désactiver mode curseur d'application

MiscprVT*PreferenceTextFormForApplicationCursor*ToggleButton2.labelString: Activer le mode curseur d'application

MiscprVT*PreferenceTextFormForApplicationKeypad*ToggleButton1.labelString: Désactiver mode bloc de touches d'application

MiscprVT*PreferenceTextFormForApplicationKeypad*ToggleButton2.labelString: Activer le mode bloc de touches d'application

MiscprVT*PreferenceTextFormForAutoLineFeed*ToggleButton1.labelString: Désactiver l'avance ligne automatique

MiscprVT*PreferenceTextFormForAutoLineFeed*ToggleButton2.labelString: Activer l'avance ligne automatique

MiscprVT*PreferenceTextFormForAutoResize*ToggleButton1.labelString: Désactiver le redimensionnement automatique

MiscprVT*PreferenceTextFormForAutoResize*ToggleButton2.labelString: Activer le redimensionnement automatique

MiscprVT*PreferenceTextFormForAutoWrapAround*ToggleButton1.labelString: Désactiver le bouclage automatique

MiscprVT*PreferenceTextFormForAutoWrapAround*ToggleButton2.labelString: Activer le bouclage automatique

MiscprVT*PreferenceTextFormForClearScreenWithBlanks*ToggleButton1.labelString: Désactiver la mise à blanc de l'écran

MiscprVT*PreferenceTextFormForClearScreenWithBlanks*ToggleButton2.labelString: Activer la mise à blanc de l'écran

MiscprVT*PreferenceTextFormForExitOnDisconnect*ToggleButton1.labelString: Désactiver la sortie après déconnexion

MiscprVT*PreferenceTextFormForExitOnDisconnect*ToggleButton2.labelString: Activer la sortie après déconnexion

MiscprVT*PreferenceTextFormForJumpScroll*ToggleButton1.labelString: Désactiver le défilement par sauts

MiscprVT*PreferenceTextFormForJumpScroll*ToggleButton2.labelString: Activer le défilement par sauts

MiscprVT*PreferenceTextFormForMarginBell*ToggleButton1.labelString: Désactiver le signal sonore de fin de ligne

MiscprVT*PreferenceTextFormForMarginBell*ToggleButton2.labelString: Activer le signal sonore de fin de ligne

MiscprVT*PreferenceTextFormForMarginBellColumn*textFieldLabel.labelString: Fin de colonne

MiscprVT*PreferenceTextFormForReverseWrapAround*ToggleButton1.labelString: Désactiver le bouclage inverse

MiscprVT*PreferenceTextFormForReverseWrapAround*ToggleButton2.labelString: Activer le bouclage inverse

MiscprVT*PreferenceTextFormForVisibleStatusLine*ToggleButton1.labelString: Désactiver la ligne d'état

MiscprVT*PreferenceTextFormForVisibleStatusLine*ToggleButton2.labelString: Activer la ligne d'état

MiscprVT*PreferenceTextFormForVisualBell*ToggleButton1.labelString: Désactiver le clignotement

MiscprVT*PreferenceTextFormForVisualBell*ToggleButton2.labelString: Activer le clignotement



!**************************************
!**   Messages at bottom of window   **
!**************************************

Miscpr52*MiscprefMsgHelpRequested:     Aide requise dans une session 5250.

Miscpr32*MiscprefMsgHelpRequested:     Aide requise dans une session 3270.

MiscprVT*MiscprefMsgHelpRequested:     Aide requise dans une session d'émulation VT.

Miscpref*MiscprefMsgPreferenceApplied: Préférence appliquée temporairement.

Miscpref*MiscprefMsgPreferencesSaved:  Préférences sauvegardées.

Miscpref*MiscprefMsgDefaultsApplied:   Préférences par défaut appliquées temporairement.

Miscpref*MiscprefMsgDefaultsNotSet:    Préférences par défaut non définies.

Miscpref*MiscprefMsgNoAccess:          Impossible d'accéder au répertoire.


Miscpref*MiscprefMsgNoMake:            Impossible de créer le répertoire.

Miscpref*MiscprefMsgFileOpenError:     Erreur lors de la sauvegarde: impossible d'ouvrir le fichier.

Miscpref*MiscprefMsgFileWriteError:    Erreur lors de la sauvegarde: impossible d'écrire dans le fichier.



!********************************
!**  Dialog Box Resources      **
!********************************
Miscpref*exitDialog.dialogTitle:              Avertissement

Miscpref*exitDialog.okLabelString:            Sauvegarde

Miscpref*exitDialog.cancelLabelString:        Pas de sauvegarde

! this cannot be much longer
Miscpref*exitDialog.messageString:            Certaines modifications n'ont pas été sauvegardées dans les préférences diverses.

Miscpref*setDefaultsDialog.dialogTitle:       Avertissement

Miscpref*setDefaultsDialog.okLabelString:     Oui

Miscpref*setDefaultsDialog.cancelLabelString: Non

! this cannot be much longer
Miscpref*setDefaultsDialog.messageString:     Voulez-vous vraiment redonner à toutes les préférences\nleurs valeurs par défaut ?
/*******************************************************************************
**  saveDialog resource
*******************************************************************************/
MiscprVT*saveDialog.dialogTitle: Options de sauvegarde

MiscprVT*saveDialog*saveDialogTitle.labelString: Choisir une option de sauvegarde.

MiscprVT*saveDialog*saveChangedOnly.labelString: Sauvegarder uniquement les préférences modifiées

MiscprVT*saveDialog*saveAll.labelString: Sauvegarder toutes les préférences

MiscprVT*saveDialog*saveButton.labelString: Sauvegarde

MiscprVT*saveDialog*cancelButton.labelString: Annulation
! ENGL1SH_VERS10N 1.4.2.1 DO NOT REMOVE OR CHANGE THIS LINE
