//// ENGLISH_SOURCE_VERSION= 1.2 
////This file contains the playback editor program on-line help text for the IBM 3270 and 5250 emulators.
////This help text file will be stored in locale specific ASCII (code page 819 for Latin1 languages). 

////Help text format (this section is not displayed to IBM emulator users):
//// 1. Standard ASCII text file. Each paragraph is one line of ASCII text.
//// 2. Comment lines are preceded by four "/" characters. The first "/" character must be in column 1.
//// 3. This help file contains help text for the 3270 and 5250 emulators. There are some help text differences. The emulator help viewer program will display the appropriate help text for the appropriate emulator. A comment line of four "/" characters followed by:
//// 3A. "3270" indicates subsequent data is only displayed in 3270 on-line help.
//// 3B.  "5250" indicates subsequent data is only displayed in 5250 on-line help.
//// 3C. "9999" indicates subsequent data is displayed in both 3270 and 5250 on-line help. A comment line of "9999" is not required at the beginning of the file, this is the assumed initial state.
//// 3D Except for comment lines, there should be no "5250" in this file. The emulator help viewer program will convert all "3270" to "5250" when displaying this on-line help text in a 5250 emulator.
//// 4. Exactly one help window title must appear in the help text and is preceded by four "-" characters.  The first "-" character must be in column 1. The window title text must appear within double quotes. All text before the window title (this text) is not displayed to the user.
//// 5. Each topic is preceded by four "+" characters. The first "+" character must be in column 1. The topic text must appear within double quotes. The first topic follows the window title.
//// 6. Do not change the order of topics in this help text file.
//// 7. Only one space should be used between sentences (otherwise a line starting a new sentence within a paragraph will appear indented when displayed).

////If the help text file is being translated, all text below this point should be translated, except for comment lines which indicate specific parameters which should not be translated.


----"Editeur de macros 3270 - Aide"
++++"Informations générales"
Pour plus de détails sur l'utilisation du programme d'affichage de l'aide, reportez-vous à la première section de l'aide principale de l'émulateur (sélectionnez "Aide" dans la fenêtre de l'émulateur).

Ces informations décrivent comment modifier des fichiers de macros. Pour créer un fichier de macros, utilisez l'option 'Enregistrement' du menu Options. Un fichier de macros est composé de diverses actions et séquences de touches définies par l'utilisateur.  

Remarque : Vous ne pouvez activer qu'un seul éditeur de macros à la fois.

++++"Présentation de la fenêtre"
La fenêtre de l'éditeur de macros comprend une zone de sélection d'actions du clavier (à gauche), une zone de travail répertoriant les actions (à droite), une barre de sélection et une zone de messages (partie inférieure). 

La zone de sélection d'action du clavier comprend :

1) La "Liste des actions disponibles", qui répertorie les actions du clavier disponibles. L'action sélectionnée dans la liste devient l'action en cours.

2) La "Liste des caractères", qui répertorie les caractères disponibles. Le caractère sélectionné dans la liste devient l'action en cours. Pour sélectionner un caractère, cliquez sur celui-ci.

3) Le bouton "Aide Action" affiche la fenêtre d'aide qui fournit des définitions d'action de clavier. Les définitions d'action peuvent être imprimées.

4) Le bouton "Insertion d'action ->" insère l'action courante dans la zone de travail, juste au-dessus de l'action du fichier de macros sélectionnée.

Remarque : Il ne peut y avoir qu'une seule action en cours.


La zone de travail relative à la liste des actions d'exécution comprend :

1) La zone indiquant le nom du fichier de macros traité.

2) La zone "Actions du fichier de macros en cours" qui répertorie les actions de clavier du fichier de macros en cours. Pour insérer, modifier ou supprimer une action, vous devez sélectionner une ligne. Cette zone est limitée à 100 caractères.

3) Le bouton "Edition d'action" permet de modifier l'action sélectionnée. Le bouton 'OK' de la fenêtre d'édition remplace une action modifiée. Le bouton 'Annulation' annule les modifications apportées à l'action.

4) Le bouton "Insertion ligne" insère une ligne vierge dans la liste des actions du fichier de macros à l'emplacement sélectionné ; cette ligne peut ensuite être modifiée.

5) Le bouton "Suppression action" supprime l'action sélectionnée.

6) Le bouton "OK" valide les modifications apportées à la liste des actions du fichier de macros.

7) Le bouton "Annulation" annule les modifications apportées à la liste des actions du fichier de macros.


Les boutons de la barre de sélection fournissent les fonctions suivantes :

1) "Sauvegarde" permet de sauvegarder les modifications apportées au fichier de macros. Vous pouvez modifier le fichier de macros d'origine ou sauvegarder les modifications dans un nouveau fichier.

2) "Sortie" permet de quitter l'éditeur de macros.

3) "Aide" permet d'afficher ce texte d'aide.


Zone de message :
Affiche des messages d'information et d'erreur.

++++"Actions de la souris"
La liste des actions disponibles répertorie toutes les actions pouvant être utilisées dans un fichier de macros, y compris les actions de la souris pouvant être enregistrées dans un fichier de macros. Une action de souris dispose d'un paramètre ligne/colonne, les deux valeurs étant séparées par une virgule (par exemple 12,61).

////3270
++++"Déverrouillage anticipé du clavier 3270"
Remarque : Les applications 3270 déverrouillent parfois le clavier avant que l'écran n'ait été complètement mis à jour. Un délai est automatiquement ajouté par l'émulateur 3270 pendant l'exécution des macros. Pour plus d'informations, reportez-vous à la section Exécution de l'aide principale sur l'émulateur 3270.
////9999
