//// ENGLISH_SOURCE_VERSION= 1.2 
////This file contains the pop-up keypad customization program on-line help text for the IBM 3270 and 5250 emulators.
////This help text file will be stored in locale specific ASCII (code page 819 for Latin1 languages). 

////Help text format (this section is not displayed to IBM emulator users):
//// 1. Standard ASCII text file. Each paragraph is one line of ASCII text.
//// 2. Comment lines are preceded by four "/" characters. The first "/" character must be in column 1.
//// 3. This help file contains help text for the 3270 and 5250 emulators. There are some help text differences. The emulator help viewer program will display the appropriate help text for the appropriate emulator. A comment line of four "/" characters followed by:
//// 3A. "3270" indicates subsequent data is only displayed in 3270 on-line help.
//// 3B. "5250" indicates subsequent data is only displayed in 5250 on-line help.
//// 3C. "9999" indicates subsequent data is displayed in both 3270 and 5250 on-line help. A comment line of "9999" is not required at the beginning of the file, this is the assumed initial state.
////  3D. Except for comment lines, there should be no "5250" in this file. The emulator help viewer program will convert all "3270" to "5250" when displaying this on-line help text in a 5250 emulator.
//// 4. Exactly one help window title must appear in the help text and is preceded by four "-" characters.  The first "-" character must be in column 1. The window title text must appear within double quotes. All text before the window title (this text) is not displayed to the user.
//// 5. Each topic is preceded by four "+" characters. The first "+" character must be in column 1. The topic text must appear within double quotes. The first topic follows the window title.
//// 6. Do not change the order of topics in this help text file.
//// 7. Only one space should be used between sentences (otherwise a line starting a new sentence within a paragraph will appear indented when displayed).

////If the help text file is being translated, all text below this point should be translated, except for comment lines which indicate specific parameters which should not be translated.


----"Ajuda de Personalização do Keypad do 3270"
++++"Informações Gerais"
Para obter informações sobre a utilização deste programa visualizador de ajuda, consulte o primeiro tópico na ajuda principal do emulador (selecione a opção "Ajuda" na barra de menus da janela do emulador).

Estas informações de ajuda descrevem como criar e alterar keypads. Um keypad possui botões de keypad. Cada botão do keypad possui uma seqüência de teclas ou arquivo de reprodução associado a ele.

Nota: Somente um programa de personalização de keypad pode estar ativo por vez.

++++"Layout da Janela"
A janela da personalização de keypad possui uma área de seleção de ações do teclado (à esquerda), uma área de trabalho de botões do keypad (à direita), uma área de barra de ações (abaixo) e uma área de mensagens (abaixo). Uma janela separada mostra o keypad no qual você está atualmente trabalhando.

A Área de Seleção de Ações do Teclado contém o seguinte:

1) A "Lista de Ações Disponíveis" são as ações de teclado disponíveis. Uma ação selecionada nesta lista se torna a ação atual.

2) A "Lista de Caracteres" relaciona todos os caracteres disponíveis. Um caractere selecionado se torna a ação atual. Para selecionar um caractere, clique nele.

3) O botão "Ajuda da Ação" fornece definições de ação do teclado em uma janela de ajuda da ação. As definições da ação podem ser impressas.

4) O botão "Ação do Botão ->" associa a ação atual ao botão do keypad na área de trabalho de botão do keypad.

Nota: Apenas uma ação pode ser a ação atual.


A Área de Trabalho de Botão do Keypad contém o seguinte:

1) O "Keypad Atual" exibe o keypad no qual você está trabalhando. Se este for um novo keypad e ele ainda não tiver sido salvo, o keypad atual estará em branco.

2) O "Texto do Botão do Keypad Atual" é o texto que aparece no botão do keypad. Clique na área de texto do botão para incluir ou alterar o texto do botão utilizando o teclado. A área de texto do botão está limitada a 32 caracteres. Nota: É necessário selecionar um botão do keypad (clique em um botão do keypad na janela separada do personalizador de keypad).

3) A "Ação do Botão do Keypad Atual" é a ação ou ações do teclado ou do arquivo de reprodução associadas ao botão do keypad. Para atribuir um ação do teclado a um botão do keypad, clique na ação desejada do teclado e clique em "Ação do Botão->". Para atribuir um arquivo de reprodução ao botão do keypad, clique em "Selecionar Ação do Arquivo de Reprodução", selecione um arquivo de reprodução e clique em "OK". É possível clicar na área de ação do botão do keypad atual para alterar a ação do botão utilizando o teclado (por exemplo, incluir uma macro de teclado simples ou outra ação). A área de ação do botão está limitada a 100 caracteres. Consulte o tópico Várias Ações para obter informações sobre a utilização de várias ações de teclado para um botão do keypad.

4) "Limpar Botão do Keypad" limpa o botão selecionado do keypad.

5) "Selecionar Ação do Arquivo de Reprodução" relaciona os arquivos de reprodução para associar um arquivo de reprodução ao botão do keypad.

6) O botão "OK" aceita as alterações feitas no botão atual do keypad.

7) O botão "Cancelar" cancela as alterações feitas no botão atual do keypad.


Os botões da Barra de Ações fornecem as seguintes funções:

1) "Salvar" permite salvar as alterações no keypad em um arquivo. Você nomeia seus arquivos de keypad.

2) "Excluir Arquivo de Keypad" permite excluir arquivos de keypad criados anteriormente.

3) "Alterar Estilo do Keypad" permite alterar o número de linhas e colunas em um keypad pop-up, alterar o número de caracteres de texto no texto do botão do keypad e alterar entre um keypad pop-up e pull-down.

4) "Sair" sai do Programa de Personalização de Keypad.

5) "Ajuda" exibe este texto de ajuda.


Área de Mensagens: Exibe mensagens informativas e de erro.

Uma janela separada do personalizador de keypad mostra o keypad atual. Clique em um botão do keypad para alterar o texto do botão do keypad ou a(s) ação(ões) do botão. Se estiver trabalhando com um keypad pop-up, a janela mostra como a janela do keypad pop-up será exibida. Se estiver trabalhando com um keypad de opções, a janela mostra os botões do keypad. Os botões do keypad de opções estão disponíveis utilizando a barra de menus principal do emulador.

++++"Introdução"
A seguir são descritas as etapas para criar e utilizar um keypad pop-up (definir um botão do keypad com uma ação do teclado).

////The note below was moved up from the end of this topic
Nota: O tópico Macros de Teclado Simples relaciona as etapas para criar um botão do keypad com uma macro de teclado simples (uma seqüência de pressionamentos de tecla).

1) Inicie o programa de personalização do keypad em uma sessão do emulador (provavelmente já feito).

2) Crie um novo keypad (pode já ter sido feito).

3) Clique em um botão do keypad na janela separada do personalizador de keypad (normalmente iniciando com o botão superior esquerdo).

4) Clique em uma ação do teclado na lista de ações disponíveis.

5) Clique em Ação do Botão->.

6) Clique na área de texto do botão do keypad atual e digite seu texto do botão do keypad (aparecerá no botão do keypad).

7) Clique em OK para aceitar a alteração no botão do keypad.

8) Salve o keypad, fornecendo um nome de arquivo para o keypad.

9) Inicie o keypad pop-up utilizando o emulador principal (Keypad...) e teste o novo keypad.

É possível alterar e salvar novamente o arquivo de keypad (por exemplo, incluir botões adicionais ao keypad ou alterar os botões).

++++"Estilo do Keypad"
É possível alterar facilmente o número de linhas e colunas em um keypad pop-up, alterar o número de caracteres de texto no texto do botão do keypad (todos os botões do keypad são do mesmo tamanho) e alterar entre um keypad pop-up e pull-down. Clique em "Alterar Estilo do Keypad" para alterar quaisquer dos itens anteriores.

++++"Pop-up ou Pull-Down"
É possível alterar facilmente um keypad existente para ser do tipo pop-up ou pull-down clicando em "Alterar Estilo do Keypad". O keypad pop-up é o padrão.

Um keypad pop-up é uma janela separada com botões do keypad definidos por você. Ao clicar em um botão do keypad, a ação associada (ações do teclado ou arquivo de reprodução) será processada na sessão 3270 que iniciou a janela do keypad pop-up. Você decide quando uma janela de keypad pop-up é exibida ou não. Várias janelas de keypad pop-up podem ser utilizadas para uma sessão 3270.  

Um keypad de opções é acessado utilizando a barra de menus principal do emulador. Se você possuir um keypad de opções, uma opção de barra de menus Keypad será incluído na barra de menus. Ao clicar em um botão do keypad de opções, a ação associada será processada na sessão 3270.

Se você utilizar várias sessões 3270 com o mesmo keypad, um keypad de opções pode ser preferido. Os keypads pop-up requerem uma janela de keypad pop-up separada para cada sessão 3270.

Os keypads pop-up são melhores se você possuir muitos botões de keypad em um keypad (10 a 20 botões, dependendo da resolução do monitor) ou possuir diferentes keypads para sessões 3270 diferentes.

Se você tiver vários keypads pull-down, será necessário primeiramente selecionar o keypad antes de selecionar um botão do keypad de opções.

É possível ter ambos, os keypads pop-up e pull-down. Se você possuir vários keypads, poderia considerar a definição de um keypad que será utilizado por várias sessões como um keypad de opções e os keypads restantes como pop-up.

Um keypad pop-up pode ser iniciado quando a sessão 3270 é iniciada. É possível utilizar o programa IBM 3270 Emulator Setup para especificar um keypad pop-up a ser iniciado: selecione a sessão e clique em Conexão-> Editar. Clique em Conexão Avançada do 3270... e insira -KEYPAD, um espaço e o nome do arquivo de teclado (com distinção entre maiúsculas e minúsculas) em Outros Parâmetros. -KEYPAD faz distinção entre maiúsculas e minúsculas. Se o nome do arquivo de keypad contiver algum espaço, utilize aspas duplas em torno do nome do arquivo (por exemplo, -KEYPAD "nome do arquivo de keypad").

++++"Macros de Teclado Simples"
As macros de teclado permitem digitar facilmente uma seqüência de caracteres na sessão 3270. É possível criar um botão de keypad com uma macro de teclado simples da seguinte forma:

1) Inicie o programa de personalização do keypad em uma sessão do emulador (provavelmente já feito) e selecione o arquivo de keypad que conterá a macro de teclado (provavelmente já feito).

2) Clique no botão do keypad na janela separada do keypad para a macro do teclado.

////Note: The translation of String() below should match the translated resource text for AllShare*string() in the keyboard remapping resource file.
3) Clique na ação de teclado Cadeia() na lista de ações disponíveis.

4) Clique em Ação do Botão->.

5) Clique entre os parênteses de Cadeia() na área de ação do botão atual do keypad.

6) Digite aspas duplas, os caracteres da sua macro de teclado e aspas duplas novamente; por exemplo, Cadeia("caracteres da sua macro").

7) Clique na área de texto do botão do keypad atual e digite seu texto do botão do keypad (aparecerá no botão do keypad).

8) Clique em OK para aceitar a alteração no botão do keypad.

9) Salve o keypad.

10) Teste a macro de teclado do keypad utilizando o emulador principal (no keypad pop-up ou pull-down).

É possível alterar e salvar novamente o keypad se desejar alterá-lo.

Nota: Uma macro de teclado longa ou complexa deve ser criada utilizando o recurso Gravação. Um arquivo de reprodução pode ser associado a um botão do keypad. Consulte os tópicos Gravação e Reprodução no texto de Ajuda principal do emulador.

++++"Editando o Texto e a Ação do Botão"
O texto e a ação do botão do keypad podem ser alterados utilizando o teclado. Clique na área desejada e faça a alteração utilizando o teclado. Clique em OK para aceitar as alterações. Consulte o tópico Várias Ações para obter informações sobre a definição de várias ações de teclado para um botão do keypad.

As ações alteradas devem ser escritas de forma correta e fazem distinção entre maiúsculas e minúsculas.

++++"Várias Ações"
A área de ação atual do botão do keypad está limitada a 100 caracteres. É possível especificar várias ações de teclado para um botão do keypad. Se as ações do teclado excederem 100 caracteres, grave a seqüência de teclas em um arquivo de reprodução e especifique o arquivo de reprodução como a ação do botão do keypad (consulte os tópicos Gravação e Reprodução do texto de ajuda principal do emulador para obter informações adicionais sobre os arquivos de reprodução).

Para especificar diversas ações de teclado em um botão do keypad, é possível clicar na área de ação do botão do keypad atual e digitar a série de ações desejada, separada por um único espaço. As ações alteradas devem ser escritas de forma correta e fazem distinção entre maiúsculas e minúsculas. Também é possível inserir uma ação do teclado na área de ações do botão do keypad utilizando o mouse: clique na localização desejada na área de ações do botão do keypad, selecione a ação de teclado desejada a ser incluída e clique no botão Ação do Botão->

++++"Lista de Caracteres"
A lista de caracteres permite acessar os caracteres que podem não estar acessíveis no teclado.

Especificar um caractere para um botão do keypad: Clique no botão desejado do keypad na janela separada do keypad. Clique no caractere desejado na lista de caracteres. Clique em Ação do Botão->. Clique na área de texto do botão do keypad atual e digite seu texto do botão do keypad (aparecerá no botão do keypad). Clique em OK para aceitar a alteração.

Incluir um caractere a uma macro de teclado: Clique no botão do keypad que exibe a macro de teclado. Clique no caractere desejado na lista de caracteres. Clique na área de ações do botão do keypad atual da macro de teclado (na ação Cadeia()), na localização onde o caractere incluído deve ser inserido (as teclas cursor para a esquerda e para a direita podem mover o cursor para a localização correta). Clique em Ação do Botão->. Clique em OK para aceitar a alteração.

++++"Movendo Botões do Keypad"
É possível mover botões do keypad pop-up. Clique no botão direito do mouse no botão do keypad a ser movido, mova o ponteiro do mouse para a nova localização do botão do keypad e clique no botão esquerdo do mouse. Se a nova localização já foi definida como um botão do keypad, os dois botões do keypad serão alternados.
