//// ENGLISH_SOURCE_VERSION= 1.2 
////This file contains the color mapping program on-line help text for the IBM 3270 and 5250 emulators.
////This help text file will be stored in locale specific ASCII (code page 819 for Latin1 languages). 

////Help text format (this section is not displayed to IBM emulator users):
//// 1. Standard ASCII text file. Each paragraph is one line of ASCII text.
//// 2. Comment lines are preceded by four "/" characters. The first "/" character must be in column 1.
//// 3. This help file contains help text for the 3270 and 5250 emulators. There are some help text differences. The emulator help viewer program will display the appropriate help text for the appropriate emulator. A comment line of four "/" characters followed by
//// 3A. "3270" indicates subsequent data is only displayed in 3270 on-line help.
//// 3B. "5250" indicates subsequent data is only displayed in 5250 on-line help.
//// 3C. "9999" indicates subsequent data is displayed in both 3270 and 5250 on-line help. A comment line of "9999" is not required at the beginning of the file, this is the assumed initial state.
//// 3D. Except for comment lines, there should be no "5250" in this file. The emulator help viewer program will convert all "3270" to "5250" when displaying this on-line help text in a 5250 emulator.
//// 4. Exactly one help window title must appear in the help text and is preceded by four "-" characters.  The first "-" character must be in column 1. The window title text must appear within double quotes. All text before the window title (this text) is not displayed to the user.
//// 5. Each topic is preceded by four "+" characters. The first "+" character must be in column 1. The topic text must appear within double quotes. The first topic follows the window title.
//// 6. Do not change the order of topics in this help text file.
//// 7. Only one space should be used between sentences (otherwise a line starting a new sentence within a paragraph will appear indented when displayed).

////If the help text file is being translated, all text below this point should be translated, except for comment lines which indicate specific parameters which should not be translated.


----"3270 カラー・マッピング・ヘルプ"
++++"一般情報"
このヘルプ・ビュー・プログラムの使用については、メイン・エミュレーター・ヘルプの最初のトピックを参照してください (エミュレーター・ウィンドウの「ヘルプ」メニュー・バー選択項目を選択します) 。

このヘルプ情報では、カラー・マッピング・プログラムを使用して 3270 エミュレーター・セッションのカラーを変更する方法について説明します。

注 : 一度にアクティブにできるカラー・マッピング・プログラムは 1 つだけです。

++++"カラー・マッピング・ファイルの選択"
3270 セッションの開始時に、3270 エミュレーターはそのセッションのカラー・マッピング・ファイルを検索します。次の順序で使用されます。カラー・マッピング・ファイルが検出された場合には、それが 3270 セッションで使用されます。- カラー・マッピング・プログラムを使用してユーザーが選択したセッション固有のカラー・マップ・ファイルを検索します。

- カラー・マッピング・プログラムを使用してユーザーが選択したデフォルト・カラー・マッピング・ファイルを検索します。

- 上記のいずれも見つからない場合には、3270 エミュレーターはデフォルトのカラー (黒の背景) を使用します。

++++"ウィンドウ・レイアウト"
基本カラー・マッピングについては、カラー・マッピング・ウィンドウ内に、カラー・スキーム選択域 (左側) 、サンプルの補助機構プログラムおよび 3270 セッション・ウィンドウ域 (右下) 、およびアクション・バー/メッセージ域 (下部) があります。

拡張カラー・マッピングについては、カラー・マッピング・ウィンドウ内に、構成選択域 (左) 、カラー選択域 (右上) 、サンプルの補助機構プログラムおよび 3270 セッション・ウィンドウ域 (右下) 、およびアクション・バー/メッセージ域 (下部) があります。

カラー選択域には次のものが含まれています。

1) 構成の中の 1 つにマッピングする新しいカラーを選択する開始点となる 20 色のカラーが含まれているマルチカラー・バー。

2) 構成の中の 1 つにマッピングする新しいカラーに対してより繊細な調整を行なう赤/緑/青のスライダー。

3) カラーがマルチカラー・バーおよび赤/緑/青のスライダーによって変更されると同時に新しいカラーを表示する「現在のカラー」ウィンドウ。

4) カラーの変更をサンプルの補助機構プログラムおよび 3270 セッション・ウィンドウ域に適用する「現在のカラーを適用」ボタン。これがなければ、変更をセッションに適用することができません。


アクション・バー・ボタンには次の機能があります。

1) カラー・マッピングの変更をカラー・マッピング・ファイルに「保管」する。

2) 以前に作成されているカラー・マッピング・ファイルを「削除」する。

3) カラー・マッピング・プログラムを開始した「セッションに変更を適用」する。これにより、変更をカラー・マッピング・ファイルに保管する前にテストすることができます。

4) カラー・マッピング・プログラムを「終了」する。

5) 「ヘルプ」は、このヘルプ・テキストを表示します。

メッセージ域 :
通知およびエラー・メッセージを表示します。

++++"基本カラー・マッピング"
基本カラー・マッピング・オプションにより、この 3270 セッションのカラー・スキーム (1 つのカラー・マッピング・ファイル) を選択するか、あるいはデフォルトとしてこの 3270 および将来の 3270 セッションのカラー・スキームを選択することができます。

基本カラー・マッピングは、5 つの標準カラー・スキームと、ユーザーによって作成された拡張カラー・スキームを提供します。
注 : 5 つの標準カラー・スキームのなかの 3 つは、補助機構プログラム・ウィンドウ (たとえば、この 3270 ヘルプ・ウィンドウのカラー) 用のものと同じカラーを使用します。


++++"拡張カラー・マッピング"
拡張カラー・マッピング・オプションにより、拡張カラー・スキーム (1 つのカラー・マップ・ファイル) を作成することができます。 3270 セッションの各種要素 (構成) のカラーを変更することができます。最初に基本カラー・マッピング・オプションを使用して最も近いカラー・スキームを選択することをお進めします。その後で、拡張カラー・マッピングを使用して特定の構成のカラーをさらに変更してください。

////注 : 一部の IBM シン・クライアント・モデルは、最大 256 色までサポートします (1 メガバイトのビデオ RAM を使用) 。
この限界に達した場合には、偽のカラーによって乱れたブラウザー・イメージが生成されることがあります。
5 つの IBM 基本カラー・スキームが、ブラウザーおよび Java で使用されるカラーに一致します。
拡張カラー・スキームは最大 22 カラーまで使用することができます。
ブラウザーおよび Java は、赤、緑、および青に応じて次の値を使用して 1 つのカラー・パレット (256 色のシン・クライアントの場合) を割り振ります。すなわち、 0, 51, 102, 153, 204, および 255 です。
構成のカラーを変更するためには、最初にその構成を選択してその現在のカラーを調べてください。カラーに重大な変更を行ないたい場合には、さらなる変更の開始点として、マルチカラー・バー上のカラーをクリックしてください。赤/緑/青の値を調整することができます。たとえば、赤値スライダーをドラッグ (マウス・ポインターをスライダーに位置づけてマウス・ボタン 1 を押し、マウス・ポインターを移動) するか、スライダーの横をクリックするか、あるいは "-" または "+" ボタンのいずれかをクリックします。赤、緑、および青の値の範囲は 0 から 255 です。その後で、「現在のカラーを適用」ボタンをクリックします ; 右下の作業域が更新されます。

右下の作業域には、援助プログラム域および 3270 域があります。補助機構プログラムのカラーは 3270 オンライン・ヘルプ・ウィンドウ、各種の設定の変更ウィンドウ、記録/再生ウィンドウ、キーボード再マップ・ウィンドウ、およびカラー・マッピング・ウィンドウ (カラー・マッピング・ウィンドウが再始動されている時) に適用されます。3270 域には、メニュー・バー、7 つの前景色をもつメイン・セッション背景、プッシュボタン、けい線、および状況表示行が表示されます。

現行セッション時にカラー・スキームを試すためには、「変更をセッションに適用」ボタンをクリックしてください。拡張カラー・スキームを保管するためには、保管ボタンをクリックします。ユーザーのカラー・マッピング・ファイル名が、基本カラー・マッピング・オプションで使用できるカラー・スキームのリストに追加されます。基本カラー・マッピング・オプションは、1 つまたは複数の 3270 セッションに適用するカラー・スキームを選択するために使用されます。注 : カラー・マッピング・プログラムでは、拡張カラー・マッピング・ファイル名の長さは 32 文字までに制限されます。

既存の拡張カラー・スキームを変更することができます。基本カラー・マッピング・オプションを使用して拡張カラー・スキームを選択し、そのスキームをセッションに適用します。
その後、拡張カラー・マッピング・オプションを使用して、構成のカラーを調整します。このカラー・スキームを保管する時に、既存の拡張カラー・スキーム名を入力してください。

注 : 拡張オプションは、前景テキスト・カラーおよび背景色を同じカラー (またはほとんど同じカラー) に設定する妨げにはなりません。妨げになる場合には、前景テキストは読み取り不能となります。作業域を使用して、すべての前景色が読み取り可能であることを確認することができます。

++++"カラー・マップ変更の適用"
「変更をセッションに適用」ボタンは、カラー・マッピングの変更を、カラー・マッピング・プログラムが開始されたエミュレーター・セッションに一時的に適用します。これで、変更をテストすることができます。後で使用するために変更を保管する方法については、「カラー・カラー・マッピング・ファイルの保管」を参照してください。

++++"カラー・マッピング・ファイルの保管"
「保管」ボタンは、後で使用するためにカラー・マッピングの変更を保管します。カラー・マッピングの変更はカラー・マップ・ファイルに保管されます。拡張カラー・スキームの保管時には、カラー・マップ・ファイル名は基本カラー・マッピング・オプションで使用できるカラー・スキームのリストに追加されます。基本カラー・マッピングでは、カラー再マッピングの変更の保管方法を選択します。すなわち、すべてのユーザー・セッションで使用されるデフォルト・カラー・マッピング・ファイルとして保管するか、あるいはカラー・マッピング・プログラムが開始されたセッションでのみ使用されるセッション固有のカラー・マッピング・ファイルとして保管するかです。

セッション固有のカラー・マッピング・ファイルを使用することにより、異なる 3270 セッションで異なるカラーの組合わせを使用することができます。セッション固有のカラー・マッピング・ファイルは最高位の優先順位をもち、カラー・マッピング・ファイルが作成された (3270 セッションのセッション番号およびセッション名を使用して) 特定のセッションで使用されます。

デフォルト・カラー・マッピング・ファイルは 2 番目に高い優先順位をもち、セッション固有のカラー・マッピング・ファイルをもたないすべてのセッションで使用されます。

カラー・マッピング・ファイルの削除については、「カラー・マッピング・ファイルの削除」を参照してください。

++++"カラー・マッピング・ファイルの削除"
作成したカラー・マッピング・ファイルを削除するためには、アクション・バーの「削除」ボタンをクリックしてください。削除する任意のカラー・マッピング・ファイルをクリックしてから、削除ボタンをクリックしてください。
