//// ENGLISH_SOURCE_VERSION= 1.1 
////This file contains the keyboard remapping program on-line help text for the IBM 3270 and 5250 emulators.
////This help text file is stored in locale specific ASCII (code page 819 for Latin1 languages). This help text is stored on the booting server as N3_5KeyH.

////Help text format (this section is not displayed to IBM emulator users):
//// 1. Standard ASCII text file. Each paragraph is one line of ASCII text.
//// 2. Comment lines are preceded by four "/" characters. The first "/" character must be in column 1. Do not translated (or change) anything in a comment line.
//// 3. This help file contains help text for the 3270, and 5250 emulators. There are some help text differences. The emulator help viewer program will display the appropriate help text for the appropriate emulator.   A comment line of four "/" characters followed by:
//// 3A. "3270" indicates subsequent data is only displayed in 3270 on-line help.
//// 3B. "5250" indicates subsequent data is only displayed in 5250 on-line help.
//// 3C. "9999" indicates subsequent data is displayed in 3270, and 5250 on-line help. A comment line of "9999" is not required at the beginning of the file, this is the assumed initial state.
////  3G. Except for comment lines, there should be no "5250" in this file. The emulator help viewer program will convert all "3270" to "5250" when displaying this on-line help text in a 5250 emulator.
//// 4. Exactly one help window title must appear in the help text and is preceded by four "-" characters.  The first "-" character must be in column 1. The window title text must appear within double quotes. All text before the window title (this text) is not displayed to the user.
//// 5. Each topic is preceded by four "+" characters. The first "+" character must be in column 1. The topic text must appear within double quotes. The first topic follows the window title.
//// 6. Do not change the order of topics in this help text file.
//// 7. Only one space should be used between sentences (otherwise a line starting a new sentence within a paragraph will appear indented when displayed).

////If the help text file is being translated, all text below this point should be translated, except for comment lines which indicate specific parameters which should not be translated.

----"3270 キーボード・マッピングのヘルプ"
++++"一般情報"
このヘルプ・ビュー・プログラムの使用については、メイン・エミュレーター・ヘルプの最初のトピックを参照してください (エミュレーター・ウィンドウの「ヘルプ」メニュー・バー選択項目を選択します)。

このヘルプ情報では、キーボード再マップ・プログラムを使用してエミュレーター・セッション中のキーボード・アクションを変更する方法について説明します。

注 : 一度に活動化できるキーボード再マップ・プログラムは 1 つだけです。

++++"キーボード・マッピング・ファイルの選択"
3270 セッションの開始時に、3270 エミュレーターはそのセッションのキーボード・マッピング・ファイルを検索します。
キーボード・タイプは一致しなければなりません。すなわち、1 つのタイプのキーボード (たとえば、PC 102 キー・キーボード) に対して、1 つのキーボード・マッピング・ファイルが使用されます。次の順序が使用されます。キーボード・マッピング・ファイルが検出された場合には、それが 3270 セッションに使用されます。


- KEYFILE の名前のキーボード・マッピング・ファイルを検索します。

- キーボード再マップ・プログラムを使用してユーザーが作成したセッション固有のキーボード・マッピング・ファイルを検索します。

- キーボード再マップ・プログラムを使用して作成されたデフォルトのキーボード・マッピング・ファイルを検索します。

- 上記のいずれも見つからない場合には、エミュレーターはデフォルトのキーボード・アクションを使用します。

////5250
++++"Enter キー/フィールド・エグジット・キー"
「各種の設定の変更」により、Enter キーおよびフィールド・エグジット・キーのアクションの位置を変更することができます。Enter キーまたは右の Ctrl キーを変更したい場合には、「各種の設定の変更」において希望するマッピングが可能かどうかを最初に調べてください。そのためには、「各種の設定の変更」のエミュレーター・メニュー・バーの「オプション」プルダウンを参照してください。

Enter キーまたは右の Ctrl キーに対して行なったキーボード再マップの変更は、Enter キー/フィールド・エグジット・キーのオプションがデフォルト値に設定されていない場合には、「各種設定の変更」によって指定変更されます。

「各種の設定の変更」で必要なマッピングが使用できない場合には、最初に Enter キー/フィールド・エグジット・キーのオプションをデフォルト値に設定してから、キーボード再マップ・プログラムを使用して所要の変更を行なってください。

注 : 「各種設定の変更」により、「印刷」アクションの位置を変更して「画面印刷」キーのキーボード再マップ変更を取り消すこともできます。

////3270
++++"Enter キー"
「各種の設定の変更」および IBM 3270 Emulator Setup プログラムを使って、Enter キーのアクションの位置を変更することができます。Enter キーまたは右の Ctrl キーを変更したい場合には、「各種の設定の変更」または IBM 3270 Emulator Setup プログラムにおいて所要のマッピングが可能かどうかを最初に調べてください。

「各種の設定の変更」の Enter キーの位置が最高の優先順位です。次に IBM 3270 Emulator Setup プログラムにおける Enter キーの位置設定が使用されます。「各種の設定の変更」の Enter キーの位置がデフォルトに設定され、IBM 3270 Emulator Setup プログラムの Enter キーの位置がデフォルトに設定されている場合には、キーボード再マップを使用して、Enter キーおよび右の Ctrl キーのアクションを変更することができます。

注 : 「各種選択変更」により、「ローカル印刷」のアクションの位置を変更することができます。この設定により、「画面印刷」キーに対するキーボード再マップの変更が取り消されます。

////9999
++++"ウィンドウ・レイアウト"
キーボード再マップ・ウィンドウには、グラフィカル・キーボード・レイアウト域 (上部)、アクション選択域 (左)、キー/アクション域 (右)、およびアクション・バー/メッセージ域 (下部) があります。

グラフィカル・キーボード : 現行キーボードの物理レイアウトが表示されます。キーをクリックすると、キー/アクション域の中のそのキーにマップされたアクションが表示されます。


アクション選択域には次のものが含まれています。

1) 使用可能なアクションが表示されている「使用可能アクションのリスト」。このリストから選択したアクションは現行アクションとなります。

2) 使用可能なすべての文字がリストされている「文字リスト」。選択された文字は、現行アクションになります。文字を選択するには、その文字をクリックします。

3) 「アクションヘルプ」ボタンは、「アクションヘルプ」ウィンドウ中にキーボード・アクション定義を提供します。アクション定義は、印刷することができます。

////5250
4) 現行アクションを「なし」に設定する「アクションなし」ボタン。「なし」アクションのキー順は、そのキーが押されていないかのように機能します。
////3270
4) 現行アクションを「ノーオペレーション」に設定する「アクションなし」ボタン。「ノーオペレーション」アクションのキー順は、そのキーが押されていないかのように機能します。

////9999

5) 使用可能アクション・リストの中の強調表示されているアクションに対してマップされているすべてのキーを見つける「検索」ボタン。見つかったキーはグラフィカル・キーボード上で強調表示され、最初のキーがキー/アクション域の中の現行キーとなります。

注 : 1 つのアクションだけを現行アクションとすることができます。


キー/アクション域には次のものが含まれています。

1) 変更することのできるキーを表示する「現行キー」。「現行キー」は、キー/アクション域またはアクション選択域の上部に表示されます (キーボードのタイプによって異なります)。一度に 1 つのキーだけを変更することができます。

2) キーボード再マップ・プログラムによって認識される修飾子の組合わせである「修飾子」ボタン。「修飾子」ボタンは -> で始まります。「修飾子」ボタンをクリックすると、現行アクション (使用可能アクション・リストまたは文字リストからのもの、あるいはアクションなし) がアクション・テキスト域の中のアクションと置き換わります。

3) 各修飾子ボタンの右に位置づけられていて、この修飾子の現行キーにマップされているアクションを表示する「アクション・テキスト域」。この区域は編集することができます (「アクション・テキスト域の編集」を参照)。

4) 現行キーに対して行なわれた変更を受け入れる「了解」ボタン。

5) 現行キーに対して行なわれた変更を取り消す「取消」ボタン。


アクション・バー・ボタンには次の機能があります。

1) キーボード再マップの変更をキーボード・マッピング・ファイルに「保管」する。

2) 以前に作成されているキーボード・マッピング・ファイルを「削除」する。

3) キーボード・マッピング・プログラムを開始した「セッションに変更を適用」する。これにより、変更をキーボード・マッピング・ファイルに保管する前にテストすることができます。

4) 最後の「適用」以降、あるいはキーボード再マップ・プログラムが開始されて以降に行なわれた変更を「復元 (やり直し)」する。

5) キーボード再マップ・プログラムを「終了」する。

6) 「印刷」は、結果のアクション付きでキー/修飾子シーケンスを印刷します。

7) 「ヘルプ」は、このヘルプ・テキストを表示します。

メッセージ域 :
通知およびエラー・メッセージを表示します。

++++"はじめに"
以下はキーボード再マップの変更を行なう場合のステップです。

1) 再マッピングを変更したいエミュレーター・セッションからキーボード再マップ・プログラムを始動します。

2) グラフィカル・キーボード上で、変更するキーをクリックします。

3) ここでキー/アクション域が活動状態となり、選択したキーが現行キーとなります。いろいろな修飾子に対応するキーに現在マップされているアクションがアクション・テキスト域に表示されます。

4) 現行キーにマップするアクションを、使用可能アクション・リスト、文字リスト、またはアクションなしから選択します。(注: 「単純キーボード・マクロ」のトピックでは、単純キーボード・マクロの作成方法について説明しています。

5) そのアクションと対応付けられる修飾子ボタンをクリックします。修飾子のアクション・テキスト域に、所要のアクションが表示されるはずです。このアクションがこのキーの複数の修飾子で必要な場合には、所要の修飾子をクリックしてください。アクション・テキスト域は編集することができます (詳細については「アクション・テキスト域の編集」を参照してください)。

6) キーに対する変更を受け入れる場合は「了解」を、元のアクションに戻す場合には「取消」をクリックします。

7) 「変更をセッションに適用」をクリックします。

8) エミュレーター・セッションでキーボード再マップの変更をテストとします。キーボード再マップ・プログラムを終了しないでください。

9) キーボード再マップ・プログラムで、さらにキーボード・マッピングの変更を行なうか、あるいは必要に応じて「復元」することができます。

10) すべてのキーボード・マッピング変更を適用し、テストした後で、その変更を保管します。

11) キーボード再マップ・プログラムを終了します。

++++"アクション・テキスト域の編集"
アクション・テキスト域は、各修飾子ボタンの右に位置づけられていて、この修飾子の現行キーにマップされている 1 つまたは複数のアクションを表示します。アクション・テキスト域は、キーボードを使用して変更することができます。所要のアクション・テキスト域をクリックして、キーボードを使用して変更してください。「了解」をクリックして変更を受け入れます。

変更するアクションは正しいスペルでなければならず、大文字小文字の区別をしなければなりません。複数のアクションはシングル・スペースで区切らなければなりません。

アクション・テキスト・エラーが見つかった場合には、警告ダイアログが表示され、エラーのあるアクションが強調表示されます。

アクション・テキスト域をクリックすると、それが活動状態になります。関連したアクション・テキスト域がアクティブになっている時に、修飾子ボタンをクリックすると、現行アクションがカーソル位置でアクション・テキスト域に挿入されます。修飾子ボタンをクリックした時に、関連したアクション・テキスト域がアクティブでない場合には、現行アクションは、前の 1 つまたは複数のアクションに置き変わります。

//// Note: The translation of String() and Play() below should match the translated resource text for AllShare*string() and Keyxxx52*play() in the keyboard remapping resource file.
Ctrl キーおよび Alt + 数字キーパッド (0 - 9) のキーは、アクション・テキスト域の括弧内のテキストをサポートしません。String() および Play() はこれらのキーの組み合わせのテキストをサポートしません。

++++"キーボード・マップ変更の適用"
「変更をセッションに適用」ボタンは、キーボード再マップの変更を、キーボード再マップ・プログラムが開始されたエミュレーター・セッションに一時的に適用します。これで、変更をテストすることができます。後で使用するために変更を保管する方法については、「キーボード再マップの保管」を参照してください。

++++"キーボード・マッピング・ファイルの保管"
「保管」ボタンは、後で使用するためにキーボード再マップの変更を保管します。キーボード再マップの変更はキーボード・マッピング・ファイルに保管されます。キーボード再マップの変更を保管する方法はユーザーが選択します。すなわち、すべてのセッションで使用されるデフォルトのキーボード・マッピング・ファイルとして、あるいはキーボード再マップ・プログラムが開始されたセッションでのみ使用されるセッション固有のキーボード・マップ・ファイルとしてなどです。

セッション固有のキーボード・マッピング・ファイルを使用することにより、異なる 3270 セッションで異なるキーボード・アクションを使用することができます。セッション固有のキーボード・マッピング・ファイルは最高位の優先順位をもち、キーボード・マッピング・ファイルが作成された (3270 セッションのセッション番号およびセッション名を使用して) 特定のセッションで使用されます。

デフォルトのキーボード・マップ・ファイルは 2 番目に高い優先順位をもち、セッション固有のキーボード・マッピング・ファイルをもたないすべてのセッションで使用されます。

_キーボード・マッピング・ファイルの削除については、「キーボード・マッピング・ファイルの削除」を参照してください。

++++"キーボード・マッピング・ファイルの削除"
作成されたキーボード・マッピング・ファイルを削除するためには、アクション・バーの「削除」ボタンを選択してください。削除する任意のキーボード・マッピング・ファイルを選択してから、「削除」ボタンを選択します。

++++"キーボード・マップの復元"
不要なキーボード再マップの変更が行なわれた場合には、キーボード・マップを次のものに復元することができます。

1) キーボード再マップ・プログラムが開始された時に読み込まれた元のキーボード・マップ。

2) 最後の適用の状態 ; これはアクション・バーの「適用」ボタンを使用してセッションに最後に適用されたマッピングです。

復元は、復元されたキー・マッピングを「保管」または「適用」しません。これはキーボード再マップ・プログラムの変換を復元します。

デフォルトのキーボード・マップのマッピングを復元するためには、そのセッションのセッション固有キーボード・マッピング・ファイルを削除して、セッションを再開始してください。

++++"単純キーボード・マクロ"
キーボード・マクロは、エミュレーター・セッションに簡単に入力できる 1 つのキー・ストローク順です。単純キーボード・マクロはキーボード再マップ・プログラムを使用して作成することができます。長いキーボード順序または複雑なキーボード順序は「記録」および「再生」機能を使用して作成しなければなりません。メイン・エミュレーターの「ヘルプ」テキストの中の「記録」および「再生」トピックを参照してください。

単純キーボード・マクロを作成する場合:

1) キーボード・マクロを実行するキーをグラフィック・キーボードでクリックします。

//// Note: The translation of String() below should match the translated resource text for AllShare*string() in the keyboard remapping resource file.
2) 使用可能アクション・リストの String() アクションにスクロールして、String() をクリックします。

3) ユーザー選択キー用に必要な修飾子ボタンをクリックします。

4) キー/アクション域の String() の括弧内をクリックします。

5) 二重引用符、ユーザーのキーボード・マクロ・データ、および二重引用符を入力します。たとえば、String("your data") などです。

6) 「了解」をクリックして、変更を受け入れます。

7)  「変更をセッションに適用」をクリックします。

8) キーボード・マクロをテストします。すなわち、エミュレーター・セッションでキー順を押します。必要があれば、キーボード・マクロを変更することができます。「保管」をクリックします。

注: 複数のアクションを単一のキーにマップすることができます。そのために、所要のアクション・テキスト域をクリックして、所要の一連のアクションを入力することができます。また、所要のアクション・テキスト域をクリックし、修飾子ボタンをクリックして、使用可能アクション・リストおよび文字リストから一連のアクションを挿入することもできます。複数のアクションはシングル・スペースで区切らなければなりません。

注: キー/アクション域では使用できない複数の修飾子の組合わせを使用してマクロを作成したい場合には、拡張キーボード再マップ機能を使用することができる場合があります (「拡張キーボード再マップ」のトピックを参照)。

++++"再生ファイル"
再生ファイルをキー順にマップすることができます。記録機能を使用して、再生ファイルを記録します (ヘルプの記録については、メイン・エミュレーター・ヘルプ・テキストの「記録」のトピックを参照してください)。

////Note: The translation of Play() below should match the translated resource text for Keyxxx52*play() in the keyboard remapping resource file.
次に、キーボード・マッピングで、再生ファイルを開始するためのキーを選択します。Play() アクションをキー順に割り当てます。キー/アクション域の Play() の括弧内でマウスをクリックします。この括弧内に再生ファイル名を入力します。

++++"アクションなし"
キー順が何も実行しないようにするためには、アクション選択域で「アクションなし」ボタンをクリックして、所要のキー順の修飾子ボタンをクリックします。その後で、「了解」ボタンを使用して変更を受け入れます。

////Note: The translation of Dead Key below should match the translated resource text for Keyxxx52*unmappable() in the keyboard remapping resource file.
注： オペレーティング・システムがデッド・キーを処理するので、アクション・テキスト域にデッド・キーを持つキーをマップすることはできません。

////Note: The translation of Undefined below should match the translated resource text for Keyxxx52*undefined() in the keyboard remapping resource file.
注：アクション・テキスト域の未定義のキーは、マップすることができます。

++++"アクションの位置"
アクションにマップされているキー・ストローク (1 つまたは複数) を見つけるためには、使用可能アクション・リストでそのアクションを選択し、アクション選択域の「検索」ボタンをクリックします。

見つかったアクションにマップされているすべてのキーが強調表示され、見つかった最初のキーがキー/アクション域の現行キーとなります。

アクションなし、文字リストの文字、またはキーボード・マクロの場合には、検索はできません。

++++"文字リスト"
文字リストによって、キーボードからアクセスできない文字にアクセスすることができます。

キー順の文字を指定してください。その文字を表示するグラフィカル・キーボード上のキーをクリックします。文字リスト上で所要の文字をクリックします。所要の修飾子ボタンをクリックします。「了解」をクリックして変更を受け入れ、セッションに変更を適用します。

キーボード・マクロに文字を追加してください。キーボード・マクロを表示するグラフィカル・キーボード上のキーをクリックします。文字リスト上で所要の文字をクリックします。キーボード・マクロのアクション・テキスト域 (String() アクション内) で追加される文字が挿入される位置をクリックします (カーソル左右移動キーを使用して、カーソルを正しい位置に移動することができます)。所要の修飾子ボタンをクリックします。「了解」をクリックして変更を受け入れ、セッションに変更を適用します。

++++"ウィンドウ管理プログラム・キー"
一定のキーはウィンドウ管理プログラムによって処理されます。たとえば、ウィンドウを背景に移動するキー順などです。エミュレーター・キーボード再マップ・プログラムを使用してウィンドウ管理プログラム・キーをキーボード再マップに使用することはできません。

////3270
++++"ライト・ペン・エミュレーション"
ライト・ペン (フィールドの選択) はキー順またはマウスによってエミュレートすることができます。キー順またはマウスはキーボード再マップ・プログラムを使用して定義されます。

//// Note: The translation of PenSelectField() below should match the translated resource text for Keyxxx52*select-field() in the keyboard remapping resource file.
キー順: グラフィック・キーボード上のキーをクリックして、 PenSelectField() アクションを必要なキー順に割り当てます。

////Note: Do not translate Alt<KeyPress>Insert: select-field() and Alt<Btn3Down>: select-field() below.
マウス: ライト・ペンをエミュレートするマウスの順序を決定します。有用なマウス機能を使用不可にしないでください。
上記に説明した通り、PenSelectField() アクションを一時的にキー順に割り当てる方法が最も簡単なものと思われます。有用なキー順 (たとえば、Alt-Insert は一般的に使用可能) に上書きしないでください。次に、拡張キーボード再マップ (詳細については、「拡張キーボード再マップ」のヘルプ・トピックを参照のこと) を使用して、キー順を編集します。これはリストの最初のキー順でなければなりません。たとえば、Alt<KeyPress>Insert: select-field() を Alt<Btn3Down>: select-field() に変更します。この場合、Alt (前面) + 右のマウス・ボタンでライト・ペンをエミュレートします。
////9999 

++++"表示不能な変換"
表示不能な変換は、拡張キーボード再マップを使用して変換を追加した場合、あるいは古いバージョンのキーボード再マップ・プログラムを使用して作成されたキーボード再マップ・ファイルをもっている場合にのみ起こります。

拡張キーボード再マップ (また古いバージョンのキーボード再マップ・プログラム) では、いくつかの修飾子の変換が可能です。これらの修飾子はキー/アクション域には表示されません。

表示できない現行キーに対する変換が存在している場合には、メッセージ域にメッセージが表示されます。この変換は、拡張キーボード再マップ機能を使用することによって表示、編集、または除去することは可能です。これらの変換には便利な機能が備わっていることがあります。すなわち、キーボード再マップ・プログラムはこれらの変換を変更しません。

++++"キーボード・マッピング・ファイルの印刷"
現行キーボード・マッピング・ファイルの印刷は、アクション・バーから「印刷」ボタンを選択し、「印刷」ダイアログから印刷オプションを選択することによって、行うことができます。キーボード上の各キー/修飾子順序は、結果のアクション付きでリストされます。しかし、拡張キーボード再マップを使用して作成されたキー順は、印刷されません。

++++"拡張キーボード再マップ"
警告 : 拡張キーボード再マップは不都合な結果を出す可能性をもっており、重大なエミュレーター・セッション上の問題を起こす可能性があります。そうなった場合には、キーボード再マップの変更を訂正 (変更および適用) するかあるいはキーボード・マッピング・ファイルを削除することによって回復してください。キーボード・マッピング・ファイルを削除した後で、エミュレーター・セッションを終了して再開始しなければなりません。

拡張キーボード再マップは、熟練したユーザーに対して、エミュレーター・セッションに関連した内部キー・ストローク変換リストを編集する機会を提供します。

拡張キーボード再マップを開始するためには、Alt (前面) キーを押したままで a キーを押します。

拡張再マッピング・ウィンドウには、内部変換リストと次の 4 つのボタンがあります。

1) リスト中の最初に選択した変換を「編集」する。

2) 選択した変換の前にブランク行を「挿入」する。

3) リスト中のすべての選択された変換を「除去」する (「除去」をクリックする前に選択したすべての変換を除去するかどうかを確認してください)。

4) 拡張再マッピング・ウィンドウを「クローズ」する。

変換リスト中の項目の検索 : グラフィカル・キーボード上でキーをクリックすると、そのキーにマップされているすべての変換が変換リストの中で強調表示されます。リストが自動的に調整され、最初に選択された変換が表示されます。

変換リストの中のアクションを見つけるためには、メインの使用可能アクション・リストでそのアクションを選択してから、「検索」ボタンをクリックします。このアクションを使用するキーが強調表示されます。

変換の優先順位 : 変換は正しい順序になっていなければなりません。キー・ストロークと一致する変換を見つけるために、変換リストの上部から下部に向かって検査されます。要件に合致した最初に見つかった項目が使用されます。最も多くの修飾子をもつ (最も固有の) 変換リスト項目がより少ないものの前に置かれます。

たとえば、次の通りです。

////5250
////In the following two lines, only "must come before" should be translated.
  
  Alt<KeyPress>Print: sysreq()  は <KeyPress>Print: print() の前になければなりません。

"sysreq" は、Print キーを押して、Alt (前面) キーを押したままにすると選択されます (他の修飾キーを押したままにすることもできます)。"print" は、Print キーを押した場合に選択されます (他の修飾キーを押したままにすることもできます)。<KeyPress>Print: print() が Alt<KeyPress>Print: sysreq() の前にある場合には、<KeyPress>Print: print() が最初に処理されるので、Alt<KeyPress>Print: sysreq() は決して処理されません。
////3270

  Alt<KeyPress>Print: sysreq() が
  <KeyPress>Print: pa1() の前になければならない

"sysreq" は、Print キーを押して、Alt (前面) キーを押したままにすると選択されます (他の修飾キーを押したままにすることもできます)。"pa1" は、Print キーを押した場合に選択されます (他の修飾キーを押したままにすることもできます)。<KeyPress>Print: pa1() が Alt<KeyPress>Print: sysreq() の前にある場合には、<KeyPress>Print: pa1() が最初に処理されるので、Alt<KeyPress>Print: sysreq() は決して処理されません。

////9999

変換の構造:

////In the following line, "<KeyPress>" should not be translated.
  修飾子 Modifier<KeyPress>Key: action() action()

必須の修飾子はありません。複数の修飾子がサポートされます。1 つのアクションは必須です。複数のアクションがサポートされます。

キーボード再マップによって認識される修飾子 :

////In the following list, the left column ("Any" through "Mod5") should not be translated. The information in parenthesis to the right should be translated.
////5250
Any      (修飾子なしと同じ)
Shift    (シフト)
Lock     (大文字ロックまたはシフト・ロック)
Ctrl     (左 Ctrl キー)
Alt      (前面)
Mod2     (右前面、グラフィカル Alt)
Mod3     (この時点では使用されません)
Mod4     (この時点では使用されません)
Mod5     (数字ロック)
////3270
Any      (修飾子なしと同じ)
Shift    (シフト)
Lock     (大文字ロックまたはシフト・ロック)
Ctrl     (左 Ctrl キー)
Alt      (前面)
Mod2     (右前面、グラフィカル Alt)
Mod3     (この時点では使用されません)
Mod4     (この時点では使用されません)
Mod5     (数字ロック)
////9999

キーボード再マップ・プログラムは、修飾子リストの始めにある排他的 (!) な指定も認識します。
////5250
////Do not translate "reset()" and "Ctrl" below.
reset() アクションは左制御キーにマップされます (リセット・アクションは移動されません)。Ctrl 修飾子を指定してアクションを選択した場合には、アクションが処理される前に、左の制御キーが reset() アクションを処理します。

////9999

////Do not translate "enter()", "newline()", and "Control_R" below.
enter() または newline() アクションは通常、Control_R キーに位置づけられます。
