Format: 1.0
Source: tcos-scripts
Binary: tcos-scripts
Architecture: any
Version: 2.1-4
Maintainer: Joern Frenzel <j.frenzel@openthinclient.com>
Uploaders: Steffen Hoenig <s.hoenig@openthinclient.com>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 tcos-scripts deb unknown optional
Checksums-Sha1: 
 d75a5cb0bf988ba549d5cf3057510ea0ee8f3604 13863 tcos-scripts_2.1-4.tar.gz
Checksums-Sha256: 
 9856ece92f68134bd28911ae6d165ceb4c0da121ca4a2de903a43635f0eb5ff1 13863 tcos-scripts_2.1-4.tar.gz
Files: 
 c508bdc202bbc4e5de5345fdd64c2b7c 13863 tcos-scripts_2.1-4.tar.gz
