Format: 1.0
Source: tcos-scripts
Binary: tcos-scripts
Architecture: any
Version: 2.0-40
Maintainer: Joern Frenzel <j.frenzel@openthinclient.com>
Uploaders: Steffen Hoenig <s.hoenig@openthinclient.com>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 tcos-scripts deb unknown optional
Checksums-Sha1: 
 f0981d2e1984c25f9ee287b1f337cc677a9bdffc 12489 tcos-scripts_2.0-40.tar.gz
Checksums-Sha256: 
 e83c22f3be647910cf2a20697f8f1286e18b1186fb07c1fb248c3af7b858895c 12489 tcos-scripts_2.0-40.tar.gz
Files: 
 d7b41d6d9978c31f9fba81e031257800 12489 tcos-scripts_2.0-40.tar.gz
