Format: 1.0
Source: tcos-scripts
Binary: tcos-scripts
Architecture: any
Version: 2.1-2
Maintainer: Joern Frenzel <j.frenzel@openthinclient.com>
Uploaders: Steffen Hoenig <s.hoenig@openthinclient.com>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8.0.0)
Package-List:
 tcos-scripts deb unknown optional arch=any
Checksums-Sha1:
 3693da1f62032dd942aa3375cc8830ef6843891e 16273 tcos-scripts_2.1-2.tar.gz
Checksums-Sha256:
 8f33a70c99ef1ed0c34c7103de16ae8ed7d0b2216e0f2346af9f48b95b0c41dc 16273 tcos-scripts_2.1-2.tar.gz
Files:
 013944dc83cce625ba76c91485b2877f 16273 tcos-scripts_2.1-2.tar.gz
