Format: 1.0
Source: tcos-scripts
Binary: tcos-scripts
Architecture: any
Version: 2.1-3
Maintainer: Joern Frenzel <j.frenzel@openthinclient.com>
Uploaders: Steffen Hoenig <s.hoenig@openthinclient.com>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8.0.0)
Package-List:
 tcos-scripts deb unknown optional arch=any
Checksums-Sha1:
 d7df3fc8ac3eb8b893e5eefbf174cd0c51f31b26 13259 tcos-scripts_2.1-3.tar.gz
Checksums-Sha256:
 abb816ba86818191e561b19b9f4915529000ccf184bac1c5e7daaf449757711f 13259 tcos-scripts_2.1-3.tar.gz
Files:
 5a7a0519d1facef725539d9d236b160a 13259 tcos-scripts_2.1-3.tar.gz
