Format: 1.0
Source: tcos-scripts
Binary: tcos-scripts
Architecture: any
Version: 2.1-8
Maintainer: Joern Frenzel <j.frenzel@openthinclient.com>
Uploaders: Steffen Hoenig <s.hoenig@openthinclient.com>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8.0.0)
Package-List:
 tcos-scripts deb unknown optional arch=any
Checksums-Sha1:
 0fcbf74cef35663f8877bf746d72fd9e1935381d 12901 tcos-scripts_2.1-8.tar.gz
Checksums-Sha256:
 f67f8b7f16f4974ec6b98bec7a86af3d3cd35e7d204a8a445bdbebe3f20fd7dc 12901 tcos-scripts_2.1-8.tar.gz
Files:
 02ba13054ceeb6d2f17d3e9a46d7bf36 12901 tcos-scripts_2.1-8.tar.gz
