Format: 1.0
Source: tcos-scripts
Binary: tcos-scripts
Architecture: any
Version: 2.1-1
Maintainer: Joern Frenzel <j.frenzel@openthinclient.com>
Uploaders: Steffen Hoenig <s.hoenig@openthinclient.com>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 tcos-scripts deb unknown optional
Checksums-Sha1: 
 07a593d961636f6a207f39a3098f6a3099282e09 13458 tcos-scripts_2.1-1.tar.gz
Checksums-Sha256: 
 be36f00f40c18ca7b468f50b3df5e901ce6d23fe0d6298efa424aaebfaf5277c 13458 tcos-scripts_2.1-1.tar.gz
Files: 
 4ef5af03a4d32e3abff04ae6eb17bee7 13458 tcos-scripts_2.1-1.tar.gz
