Format: 1.0
Source: tcos-scripts
Binary: tcos-scripts
Architecture: any
Version: 2.1-9
Maintainer: Joern Frenzel <j.frenzel@openthinclient.com>
Uploaders: Steffen Hoenig <s.hoenig@openthinclient.com>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8.0.0)
Package-List:
 tcos-scripts deb unknown optional arch=any
Checksums-Sha1:
 671555dfced0a40543e210c81df727504df70715 12945 tcos-scripts_2.1-9.tar.gz
Checksums-Sha256:
 043df3dba3cf5536e20008ff85bbaf959192e2a33de74caf84e13adb4be9e045 12945 tcos-scripts_2.1-9.tar.gz
Files:
 8f996afaf0a5d9b8d22c6ee1e9469db0 12945 tcos-scripts_2.1-9.tar.gz
