Format: 1.0
Source: tcos-scripts
Binary: tcos-scripts
Architecture: any
Version: 2.1-2
Maintainer: Joern Frenzel <j.frenzel@openthinclient.com>
Uploaders: Steffen Hoenig <s.hoenig@openthinclient.com>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 tcos-scripts deb unknown optional
Checksums-Sha1: 
 e3667bfbc6498143a435c042f68618af74892ecf 13180 tcos-scripts_2.1-2.tar.gz
Checksums-Sha256: 
 b789907ccb1db58466716e0d7306d896eae2010813942e700d6f03a5a9720796 13180 tcos-scripts_2.1-2.tar.gz
Files: 
 9dbecb47fb5e47972778e6a3189189a1 13180 tcos-scripts_2.1-2.tar.gz
