Format: 1.0
Source: tcos-scripts
Binary: tcos-scripts
Architecture: any
Version: 2.1-6
Maintainer: Joern Frenzel <j.frenzel@openthinclient.com>
Uploaders: Steffen Hoenig <s.hoenig@openthinclient.com>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 tcos-scripts deb unknown optional
Checksums-Sha1: 
 0119ee47d14c01ee8450048db8e33b70d4104c2e 12866 tcos-scripts_2.1-6.tar.gz
Checksums-Sha256: 
 0d30dae35a72492b7262e5aea0822ab726a0e093594b3a703f7c4cc5aee9bee8 12866 tcos-scripts_2.1-6.tar.gz
Files: 
 e6f9b3f9344ada47d44301bd8240af55 12866 tcos-scripts_2.1-6.tar.gz
