Format: 1.0
Source: tcos-scripts
Binary: tcos-scripts
Architecture: any
Version: 2.1-11
Maintainer: Joern Frenzel <j.frenzel@openthinclient.com>
Uploaders: Steffen Hoenig <s.hoenig@openthinclient.com>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 tcos-scripts deb unknown optional
Checksums-Sha1: 
 2b8a2e7341e484e26b0c625ef5203727015a594c 13125 tcos-scripts_2.1-11.tar.gz
Checksums-Sha256: 
 057e570809bb5a7227044eb93ccc813014c10702314f133f06cc29da07a2d1bb 13125 tcos-scripts_2.1-11.tar.gz
Files: 
 2e06cf314f30cb95c2230f7f01566d99 13125 tcos-scripts_2.1-11.tar.gz
