Format: 1.0
Source: tcos-scripts
Binary: tcos-scripts
Architecture: any
Version: 2.0-38
Maintainer: Joern Frenzel <j.frenzel@openthinclient.com>
Uploaders: Steffen Hoenig <s.hoenig@openthinclient.com>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 tcos-scripts deb unknown optional
Checksums-Sha1: 
 acd4cc1c07150f06c27f7f3e8cb4d02c973c11cf 11590 tcos-scripts_2.0-38.tar.gz
Checksums-Sha256: 
 54612c3d08e340a8d409899babb072171f3ab37069824d4583fa31ea57ce29ee 11590 tcos-scripts_2.0-38.tar.gz
Files: 
 f741b9ac7dcf20883d878b103dfb1d20 11590 tcos-scripts_2.0-38.tar.gz
