Format: 1.0
Source: tcos-scripts
Binary: tcos-scripts
Architecture: any
Version: 2.1-1
Maintainer: Joern Frenzel <j.frenzel@openthinclient.com>
Uploaders: Steffen Hoenig <s.hoenig@openthinclient.com>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 tcos-scripts deb unknown optional
Checksums-Sha1: 
 299059069a60522f1db08cdaa2e8aae38b23f02b 13542 tcos-scripts_2.1-1.tar.gz
Checksums-Sha256: 
 f44685e6049d6a913a2d50a7d3db94716595d3449ba2b567977dd5949ee32010 13542 tcos-scripts_2.1-1.tar.gz
Files: 
 7478db34a4434406c86987023927bac4 13542 tcos-scripts_2.1-1.tar.gz
