Format: 1.0
Source: tcos-scripts
Binary: tcos-scripts
Architecture: any
Version: 2.1-3
Maintainer: Joern Frenzel <j.frenzel@openthinclient.com>
Uploaders: Steffen Hoenig <s.hoenig@openthinclient.com>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 tcos-scripts deb unknown optional
Checksums-Sha1: 
 ca5a7b65515073077e8fe80ae09c5a8df97ef005 12371 tcos-scripts_2.1-3.tar.gz
Checksums-Sha256: 
 04eb628b32853555a6c812492c4b0f905bcf81d51270073af894c84307b75bfb 12371 tcos-scripts_2.1-3.tar.gz
Files: 
 7a8029e9e6078316682a7ca230ac7521 12371 tcos-scripts_2.1-3.tar.gz
