Format: 1.0
Source: tcos-scripts
Binary: tcos-scripts
Architecture: any
Version: 2.1-4
Maintainer: Joern Frenzel <j.frenzel@openthinclient.com>
Uploaders: Steffen Hoenig <s.hoenig@openthinclient.com>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 tcos-scripts deb unknown optional
Checksums-Sha1: 
 b7463be10bc5d689c24ccfb72ba8a5a030612222 20280 tcos-scripts_2.1-4.tar.gz
Checksums-Sha256: 
 a2353bd2656f8bbe5b3c3de5a02bb440b36e96b46ab2253ac44c8c6d143177fe 20280 tcos-scripts_2.1-4.tar.gz
Files: 
 7f0abb61ba322f7b6ebb690df79be8ce 20280 tcos-scripts_2.1-4.tar.gz
