!
!
!
! This file contains the resource text strings for the IBM Network Station 3270, 5250, VTxxx
! emulators, in particular the keyboard remapping, keypad customize, and playback edit programs.

! This resource file is stored in locale specific ASCII (code page 819 for Latin1 languages).

! Resource file format:
! 1. Standard ASCII text file.
! 2. Comment lines are preceded by a "!" character in column 1 (these lines not translated).
! 3. Resource format:
!    - A resource line starts with one of the following strings:
!      Keymap52* : for keymapper resources
!      Keypad52* : for keypad customize resources
!      Playedit* : for playback editor resources
!      Keyxxx52* : for resources shared by keymapper and keypad
!      AllShare* : for resources shared by keymapper, keypad, and playback editor
!    - Each string is followed by a resource name and a ":".
!       Do NOT make any changes to the text to the left of the first ":"
!    - Text to the right of the first ":" on a line is translated.


!******************************************************************************
!************************ BEGIN DO NOT TRANSLATE ******************************
!******************************************************************************
!*   The first section of resources are are locale specific but               *
!*   DO NOT REQUIRE TRANSLATION.                                              *
!*                                                                            *
!* This source file enables the resource section for Latin1 and Latin2.       *
!*                                                                            *
!* For ru_RU or Latin5 locales and DBCS locales                               *
!*      1. Place a '!' as the first character in each line in the Latin1      *
!*      and Latin2 section                                                    *
!*      2. Remove the '!' character for each resource line in the apropriate  *
!*      section that matches your locale.                                     *
!*                                                                            *
!* For example, ru_RU should place ! in front of all lines in the LATIN1      *
!* section remove the ! from all lines in the LATIN5 section.                 *
!******************************************************************************

!**************************************************************************
!****************   BEGIN LATIN1 and LATIN2                ****************
!**************************************************************************
Keypad52*largeFontList:       -*-*-medium-r-normal-*-*-*-*-*-m-110-*-*
Keypad52*mediumFontList:      -*-*-medium-r-normal-*-*-*-*-*-m-90-*-*
Keypad52*smallFontList:       -*-*-medium-r-normal-*-*-*-*-*-m-60-*-*
Keymap52*largeFontList:       -*-*-medium-r-normal-*-*-*-*-*-m-90-*-*
Keymap52*mediumFontList:      -*-*-medium-r-normal-*-*-*-*-*-m-70-*-*
Keymap52*smallFontList:       -*-*-medium-r-normal-*-*-*-*-*-m-60-*-*
Playedit*largeFontList:       -*-*-medium-r-normal-*-*-*-*-*-m-90-*-*
Playedit*mediumFontList:      -*-*-medium-r-normal-*-*-*-*-*-m-70-*-*
Playedit*smallFontList:       -*-*-medium-r-normal-*-*-*-*-*-m-60-*-*
!**************************************************************************
!****************   END LATIN1 and LATIN2                  ****************
!**************************************************************************

!**************************************************************************
!****************   BEGIN LATIN5                           ****************
!**************************************************************************
!Keypad52*largeFontList:       -*-*-medium-r-normal-*-*-*-*-*-c-100-*-*
!Keypad52*mediumFontList:      -*-*-medium-r-normal-*-*-*-*-*-c-90-*-*
!Keypad52*smallFontList:       -*-*-medium-r-normal-*-*-*-*-*-c-60-*-*
!Keymap52*largeFontList:       -*-*-medium-r-normal-*-*-*-*-*-c-90-*-*
!Keymap52*mediumFontList:      -*-*-medium-r-normal-*-*-*-*-*-c-70-*-*
!Keymap52*smallFontList:       -*-*-medium-r-normal-*-*-*-*-*-c-60-*-*
!Playedit*largeFontList:       -*-*-medium-r-normal-*-*-*-*-*-c-90-*-*
!Playedit*mediumFontList:      -*-*-medium-r-normal-*-*-*-*-*-c-70-*-*
!Playedit*smallFontList:       -*-*-medium-r-normal-*-*-*-*-*-c-60-*-*
!**************************************************************************
!****************   END   LATIN5                           ****************
!**************************************************************************

!**************************************************************************
!****************   BEGIN DBCS (ja_JP ko_KR zh_CN)   ****************
!**************************************************************************
!Keypad52*largeFontList:       -*-*-medium-r-normal--24-*-*-*-c-*
!Keypad52*mediumFontList:      -*-*-medium-r-normal--16-*-*-*-c-*
!Keypad52*smallFontList:       -*-*-medium-r-normal--16-*-*-*-c-*
!Keymap52*largeFontList:       -*-*-medium-r-normal--24-*-*-*-c-*
!Keymap52*mediumFontList:      -*-*-medium-r-normal--16-*-*-*-c-*
!Keymap52*smallFontList:       -*-*-medium-r-normal--16-*-*-*-c-*
!Playedit*largeFontList:       -*-*-medium-r-normal--24-*-*-*-c-*
!Playedit*mediumFontList:      -*-*-medium-r-normal--16-*-*-*-c-*
!Playedit*smallFontList:       -*-*-medium-r-normal--16-*-*-*-c-*
!**************************************************************************
!****************   END DBCS (ja_JP ko_KR zh_CN)     ****************
!**************************************************************************

!**************************************************************************
!****************   BEGIN DBCS (zh_TW)   ****************
!**************************************************************************
!Keypad52*largeFontList:       -*-*-medium-r-normal--24-*-*-*-c-*,-arphic-ar pl mingti2l big5-medium-r-normal--24-240-0-0-c-*
!Keypad52*mediumFontList:      -*-*-medium-r-normal--16-*-*-*-c-*,-arphic-ar pl mingti2l big5-medium-r-normal--16-160-0-0-c-*
!Keypad52*smallFontList:       -*-*-medium-r-normal--16-*-*-*-c-*,-arphic-ar pl mingti2l big5-medium-r-normal--16-160-0-0-c-*
!Keymap52*largeFontList:       -*-*-medium-r-normal--24-*-*-*-c-*,-arphic-ar pl mingti2l big5-medium-r-normal--24-240-0-0-c-*
!Keymap52*mediumFontList:      -*-*-medium-r-normal--16-*-*-*-c-*,-arphic-ar pl mingti2l big5-medium-r-normal--16-160-0-0-c-*
!Keymap52*smallFontList:       -*-*-medium-r-normal--16-*-*-*-c-*,-arphic-ar pl mingti2l big5-medium-r-normal--16-160-0-0-c-*
!Playedit*largeFontList:       -*-*-medium-r-normal--24-*-*-*-c-*,-arphic-ar pl mingti2l big5-medium-r-normal--24-240-0-0-c-*
!Playedit*mediumFontList:      -*-*-medium-r-normal--16-*-*-*-c-*,-arphic-ar pl mingti2l big5-medium-r-normal--16-160-0-0-c-*
!Playedit*smallFontList:       -*-*-medium-r-normal--16-*-*-*-c-*,-arphic-ar pl mingti2l big5-medium-r-normal--16-160-0-0-c-*
!**************************************************************************
!****************   END DBCS (zh_TW)     ****************
!**************************************************************************

!**************************************************************************
!****************   END DO NOT TRANSLATE                   ****************
!**************************************************************************


! ********************************************************************************
! Keyboard Remapping Resources
! ********************************************************************************
!
! In general, the following buttons should not be made much longer during translation.
! Buttons have one to four words. Note: Testing is the only way to know for sure if all
! buttons fit on the screen ok.  The emulators have a testing document that will be used
! during testing; this will point out a problem if button text is too long. In many
! cases, buttons are presented side by side, where the total button text length cannot
! increase significantly.
Keymap52*key.labelString:  Touche en cours
!
Keymap52*title:  Redéfinition du clavier
!
Keymap52*iname5250:  Définition de touches 5250
!
Keymap52*iname3270:  Définition de touches 3270
!
Keymap52*inameNSTERM:  Définition de touches VT
!
AllShare*fileSaveButton.labelString:  Sauvegarde
!
Keymap52*fileDeleteButton.labelString:  Suppression
!
Keymap52*applyTranslationsButton.labelString:  Appliquer à la session
!
AllShare*fileQuitButton.labelString:  Sortie
!
AllShare*helpPush.labelString:  Aide
!
AllShare*lowMemMsgDialog.messageString:  Mémoire insuffisante pour lancer l'afficheur d'aide.
!
AllShare*quitDialog.dialogTitle:  Avertissement
!
! Note: \n causes a new line in the dialogue box and should not be translated.
! You can move, add, or remove \n within this text string.
Keymap52*invalidExt.value: Le suffixe du nom du fichier de définition de touches est incorrect ou manquant. \n\
Le suffixe approprié a été ajouté automatiquement.\n\
Notez le nouveau nom de fichier avec le suffixe dans la zone de message.
!
Keymap52*invalidExtOkButton.labelString:  OK
!
Keymap52*invalidFileName.value:  Le caractère que vous avez tapé n'est pas admis dans un nom de fichier.
!
Keymap52*invalidFileNameOkbutton.labelString:  OK
!
Keymap52*noKeyCaps.value: Le programme de redéfinition de clavier n'a pas été mis à jour pour votre type de clavier. Le texte des touches du clavier graphique sera affiché en anglais.
!
Keymap52*noKeyCapOkbutton.labelString:  OK
!
Keymap52*EBCMismatchText.value: La langue de la session pour laquelle le programme de redéfinition du \
clavier a été lancé n'est pas celle du poste IBM Network Station.  La création de certains caractères et de certaines chaînes peut provoquer des résultats indésirables.
!
Keymap52*mismatchOKbutton.labelString:  OK
!
Keymap52*poorResolutionMsgText.value:   La résolution de votre écran est inférieure à 800x600. La redéfinition de clavier n'est pas prise en charge sur les écrans dont la résolution est inférieure à 800x600.
!
Keymap52*keymapFailureCancelBtn.labelString:  Annulation
!
Keymap52*saveDialog.dialogTitle:  Sauvegarde de la redéfinition du clavier
!
Keymap52*saveBoxLabel*labelString:  Sélectionnez l'endroit où vous voulez sauvegarder les modifications de redéfinition du clavier :
!
Keymap52*saveBoxToggle1.labelString:  Sauvegarder par défaut pour toutes les sessions
!
Keymap52*saveBoxToggleNsterm1.labelString:      Sauvegarder par défaut pour ce type de terminal
!
Keymap52*saveBoxToggle2.labelString:  Sauvegarder pour cette session uniquement
!
Keymap52*saveBoxToggle3.labelString:  Sauvegarder en tant que fichier de définition de touches (administrateur uniquement)
!
AllShare*saveBoxSaveBtn.labelString:  Sauvegarde
!
AllShare*saveBoxCancelBtn.labelString:  Annulation
!
Keymap52*fileNameSaveBoxLabel.labelString:  Entrez un nom de fichier de définition de touches :
!
Keymap52*fileDeleteDialog.dialogTitle:  Suppression de fichier
!
Keymap52*fileDeleteBoxLabel*labelString:  Sélectionnez le ou les fichiers à supprimer :
!
KeyXXX52*fileDeleteBoxLabelAlt*labelString:  Aucun fichier à supprimer
!
KeyXXX52*fileDeleteBoxDeleteBtn.labelString:  Suppression
!
KeyXXX52*fileDeleteBoxCancelBtn.labelString:  Annulation
!
KeyXXX52*fileDeleteVerifyDialog.dialogTitle:  Confirmation de suppression
!
KeyXXX52*fileDeleteVerifyDialog.okLabelString:  OK
!
KeyXXX52*fileDeleteVerifyDialog.cancelLabelString:  Annulation

! this cannot be much longer
KeyXXX52*noundoDelete:  La suppression des fichiers est irréversible. Souhaitez-vous continuer ?
!
KeyXXX52*novalidDelete:  Aucun fichier n'a été sélectionné. Demande de suppression incorrecte.
!
Keymap52*fileWarningDialog.dialogTitle:  Avertissement
!
AllShare*fileWarningDialog.okLabelString:  Oui
!
AllShare*fileWarningDialog.cancelLabelString:  Non
!
AllShare*fileAlreadyExists:  Ce fichier existe déjà. Voulez-vous le remplacer ?
!
Keymap52*transTempApp:  Les modifications de redéfinition de clavier ont été appliquées temporairement à la session.
!
AllShare*nomakeDir:  Impossible de créer le répertoire.
!
AllShare*nofilepathSave:  Impossible de déterminer le chemin d'accès au fichier.
!
Keymap52*transRxd:  Définition de clavier initiale reçue de la session d'émulation.
!
Keymap52*saveTran:  Sauvegarde du fichier de redéfinition du clavier...
!
Keymap52*savetoTranError:  Erreur de sauvegarde du fichier de redéfinition du clavier... Fichier non sauvegardé.
!
Keymap52*savedtoTran:   Fichier de redéfinition du clavier sauvegardé dans :
!
Keymap52*quitDialog1:  La définition de clavier a été modifiée, mais elle n'a pas été appliquée ni sauvegardée.
!
Keymap52*quit1Tog1:  Quitter sans appliquer ni sauvegarder les modifications.
!
Keymap52*quit1Tog2:  Appliquer et sauvegarder les modifications avant de quitter.
!
Keymap52*quitDialog2:  La définition de clavier a été modifiée et appliquée, mais elle n'a pas été sauvegardée.
!
Keymap52*quit2Tog1:  Quitter sans sauvegarder, annuler les modifications apportées à la définition de clavier.
!
Keymap52*quit2Tog2:  Quitter sans sauvegarder, modifications appliquées temporairement à la session.
!
Keymap52*quitDialog3:  La définition de clavier a été modifiée et sauvegardée, mais elle n'a pas été appliquée.
!
Keymap52*quit3Tog1:  Quitter sans appliquer les modifications.
!
Keymap52*quitTog3.labelString:  Appliquer les modifications à cette session avant de quitter.
!
AllShare*quitDialog*quitTog4.labelString:  Sauvegarder les modifications avant de quitter.
!
AllShare*quitDialog*exitBox.labelString:  Sortie
!
AllShare*quitDialog*cancelBox.labelString:  Annulation
!
Keymap52*undoDialog.dialogTitle:  Restauration
!
Keymap52*undoDialog1.labelString:  Sélectionnez une version de définition de clavier à restaurer.
!
Keymap52*undoDialog*undoBox.labelString:  OK
!
Keymap52*undoDialog*cancelBox.labelString:  Annulation
!
Keymap52*restoreWarning.dialogTitle:  Message de sortie
!
Keymap52*restoreWarning.okLabelString:  OK

! this cannot be made much longer during translation
Keymap52*restoreWarning.messageString:  Le clavier a été restauré à sa valeur d'origine pour cette session.
!
Keymap52*nonValidDialog.dialogTitle:  Avertissement
!
KeyXXX52*nonValidDialog.okLabelString:  OK
!
Keymap52*nonValidDialog.messageString:  Une ou plusieurs actions associées à cette touche sont incorrectes.
!
Keymap52*reservedtrans.dialogTitle:  Avertissement
!
Keymap52*reservedtrans.okLabelString:  OK

! this cannot be made much longer during translation
Keymap52*reservedtrans.messageString:  Les touches réservées au gestionnaire de fenêtres ne peuvent pas être redéfinies.
!
Keymap52*lastButton.labelString:  Restaurer la définition de clavier appliquée en dernier
!
Keymap52*origButton.labelString:  Restaurer la définition de clavier initiale

! this cannot be made much longer during translation
Keymap52*lastRest:  Le clavier a été redéfini avec les valeurs appliquées en dernier dans la session.
!
Keymap52*origRest:  La redéfinition de clavier a été restaurée à sa valeur initiale.
!
Keymap52*noRest:  Aucune option de restauration n'ayant été sélectionnée, aucune modification n'a été effectuée.
!
Keymap52*fileDeleted:  Le ou les fichier(s) de redéfinition de clavier sélectionnés ont été supprimés.

! this resource has been left intentionally blank, do not translate.
Keymap52*blank:
!
Keymap52*basePb.labelString:  -> Base
!
AllShare*changePb.labelString:  OK
!
AllShare*cancelPb.labelString:  Annulation
!
AllShare*actionHelp.labelString: Aide action
!
AllShare*actionListLabel.labelString:  Liste des actions disponibles :
!
AllShare*charListLabel.labelString:  Liste des caractères :
!
AllShare*actionDef.labelString:  Définition de l'action :
!
AllShare*printActionDefTitle:  Définitions des actions disponibles
!
Keymap52*restorePB.labelString:  Restauration

! this cannot be made any longer during translation.
Keymap52*locatePB.labelString:  Recherche

! this cannot be made any longer during translation.
Keymap52*nothingTB.labelString:  Aucune action
!
Keymap52*translistdialog.dialogTitle:  Redéfinition de clavier étendue
!
Keymap52*noRemPass:  Opération incorrecte, les définitions passives de touches ne peuvent pas être enlevées.
!
Keymap52*searchFailed:  Echec de la recherche, aucune action correspondante n'a été trouvée dans la définition de clavier.
!
Keymap52*searchSuccess:  La recherche a abouti...
!
Keymap52*searchSemi:  La recherche a abouti... La touche correspondant à cette action n'est pas disponible.
!
Keymap52*noSearchMsg:  Impossible d'effectuer la recherche, aucune action admise n'a été sélectionnée.
!
Keymap52*nonStand:  Au moins une définition pour cette touche ne peut pas être affichée.
!
Keymap52*change.dialogTitle:  Avertissement
!
KeyXXX52*change.messageString:  Cliquez sur OK ou sur Annulation pour modifier ou non la touche en cours avant d'en visualiser une autre.
!
KeyXXX52*change.okLabelString:  Poursuite
!
Keymap52*editb.labelString:  Edition
!
Keymap52*insertb.labelString:  Insertion
!
Keymap52*removeb.labelString:  Suppression
!
Keymap52*closeb.labelString:  Fermeture
!
Keymap52*editDialog.dialogTitle:  Edition
!
Keymap52*editDialog*editLabel.labelString:  Modifiez l'affectation ci-dessous :
!
Keymap52*editDialog*okButton.labelString:  OK
!
Keymap52*editDialog*clearButton.labelString:  Effacement
!
Keymap52*editDialog*cancelButton.labelString:  Annulation
!
Keymap52*Any:  -> Base
!
Keymap52*Shift:  -> Maj
!
Keymap52*Lock:  -> Verr maj
!
Keymap52*Lock122:  -> Verr maj
!
Keymap52*Ctrl:  -> Ctrl gauche
!
Keymap52*CtrlNsterm: -> Ctrl
!
Keymap52*Alt:  -> Alt
!
Keymap52*Mod2:  -> AltGr
!
Keymap52*Mod3:  -> APL/Super
!
Keymap52*Mod4:  -> Mod4
!
Keymap52*Mod5:  -> Verr num
!
Keymap52*Shift_Alt:  -> Maj Alt
!
Keymap52*cantdothat.dialogTitle:  Avertissement
!
Keymap52*cantdothat.messageString:  Cliquez sur OK ou sur Annulation pour modifier ou non la touche en cours avant de sélectionner une option dans la barre de sélection.
!
KeyXXX52*cantdothat.okLabelString:  Poursuite
!
Keymap52*chooseApply:  Cliquez sur Appliquer pour que les modifications soient prises en compte dans la session.
!
Keymap52*transListLabel.labelString:  Liste des affectations :
!
Keymap52*seeHelpLabel.labelString:  Consultez l'aide avant d'effectuer des modifications.
!
Keymap52*keyAction.labelString:  Touche/Action
!
Keymap52*nomapmod:  Les touches de modification ne peuvent pas être redéfinies.
!
AllShare*toobig:  Opération annulée, la longueur maximale autorisée pour cette action a été dépassée.
!
Keymap52*currKeyLabel.labelString:  Touche en cours :
!
AllShare*printKeymap.labelString:  Impression
!
AllShare*printDialogCancelButton.labelString:  Annulation
!
AllShare*printDialogBoxLabel.labelString:  Sélection des options d'impression
!
AllShare*printDialogPrintCommandLabel.labelString: Commande d'impression :
!
AllShare*printDialogSelectPrinter.labelString:  Sélection d'imprimante :
!
AllShare*PrinterSelectServerDelineator:  @
!
AllShare*PrinterSelectLocalDesignator:  (Locale)
!
AllShare*ActionHelpPrinted:  Définitions d'aide d'actions imprimées
!
AllShare*printDialogPrintInProgress.labelString:  Impression...
!
AllShare*okLabelString:  OK
!
AllShare*cancelLabelString:  Annulation
!
! Start Action list translations (to be shared by keypad customizer and keymapper).
!
! Rules for translating actions:
! 1) Action text (to the right of the ":") is translated
! 2) All actions need to end in ()
! 3) Action text may not contain spaces
! 4) Action text may be separated by capitals or underscores (_)
! 5) Because actions are cross-referenced, each translated action must be unique
! 6) Action text should be a maximum of 29 characters, not counting the () characters
!
!    ValidActionText()
!    InvalidActionText
!    ValidActionText()
!    Valid_Action_Text()
!    Invalid Action Text()
!
!    Valid Unique action names:
!    Keyxxx52*tab():  Tab()
!    Keyxxx52*backtab():  BackTab()
!    Keyxxx52*tabadvancefunction():  TabAdvance()
!    Keyxxx52*tabfunction():  OfficeTabFunction()
!
!    Invalid action names, not unique:
!    Keyxxx52*tab():  Tab()
!    Keyxxx52*backtab():  Tab()
!    Keyxxx52*tabadvancefunction():  Tab()
!    Keyxxx52*tabfunction():  Tab()
!
! Each action is followed by an action definition (to the right of the ":") which is translated
!
Keyxxx52*nothing():  AucuneAction()
AllShare*DEFnothing():  Cette action ne fait rien et permet de présenter une action vide.
!
Keyxxx52*ruleline():  Règle()
AllShare*DEFruleline():  Modifie l'état de l'affichage de la règle (affichée ou masquée). La règle permet de localiser le curseur. Les Préférences diverses permettent d'activer ou de désactiver la fonction de règle et d'en modifier le style.
!
AllShare*string():  Chaîne()
AllShare*DEFstring():  Affiche un caractère ou une chaîne à l'emplacement du curseur. Format de l'action : Chaîne("texte"). Le texte doit apparaître entre guillemets ("). "texte" indique le caractère affiché. Chaîne() crée des macros de clavier.
!
Keyxxx52*play():  Exécution()
AllShare*DEFplay():  L'action Exécution() affiche la fenêtre d'exécution pour lancer un fichier d'exécution. Vous pouvez utiliser un nom de fichier comme paramètre (entre parenthèses) pour que l'exécution du fichier soit automatique.
!
Keyxxx52*record():  Enregistrement()
AllShare*DEFrecord():  Affiche la fenêtre d'enregistrement permettant de démarrer l'enregistrement d'une séquence.
!
AllShare*pause():  Pause()
AllShare*DEFpause():  Suspend la lecture ou l'enregistrement d'un fichier. Pour reprendre la lecture ou l'enregistrement, l'utilisateur doit sélectionner Poursuite.
!
AllShare*local-screen-print():  ImprFenêtre()
AllShare*DEFlocal-screen-print():  Affiche l'écran permettant d'imprimer la fenêtre active.
!
Keyxxx52*print-screen-now():  ImprFenêtreActive()
AllShare*DEFprint-screen-now():  Imprime la fenêtre active avec les options et l'imprimante utilisées la fois précédente.
!
AllShare*extended():  AttributsAffichage()
AllShare*DEFextended():  Affiche tous les attributs de zone de l'écran.
!
AllShare*up():  CurseurHaut()
AllShare*DEFup():  Déplace le curseur d'une position vers le haut.
!
AllShare*down():  CurseurBas()
AllShare*DEFdown():  Déplace le curseur d'une position vers le bas.
!
AllShare*left():  CurseurGauche()
AllShare*DEFleft():  Déplace le curseur d'une position vers la gauche.
!
AllShare*right():  CurseurDroite()
AllShare*DEFright():  Déplace le curseur d'une position vers la droite.
!
AllShare*fastleft():  DéplacRapideCursGauche()
AllShare*DEFfastleft():  Déplace le curseur de trois positions vers la gauche.
!
AllShare*fastright():  DéplacRapideCursDroite()
AllShare*DEFfastright():  Déplace le curseur de trois positions vers la droite.
!
AllShare*newline():  NouvelleLigne()
AllShare*DEFnewline():  Déplace le curseur au début de la zone d'entrée de la ligne suivante.
!
AllShare*home():  Pos1()
AllShare*DEFhome():  Place le curseur sur le position de départ (généralement la première zone d'entrée de l'écran) et \
parfois envoie le code AID Home au système hôte.
!
AllShare*tab():  Tabulation()
AllShare*DEFtab():  Place le curseur sur la zone d'entrée suivante.
!
AllShare*backtab():  TabulationArrière()
AllShare*DEFbacktab():  Si le curseur se trouve sur la première position d'une zone d'E-S, \
il est déplacé à la première position de la zone précédente. S'il est sur une autre position de la zone d'entrée, il est déplacé à la première position.
!
AllShare*end():  FinDeLigne()
AllShare*DEFend():  Déplace le curseur après le dernier caractère non nul ou non vide d'une zone d'entrée.
!
AllShare*tabadvancefunction():  AvanceTab()
AllShare*DEFtabadvancefunction():  Avance le curseur jusqu'à la prochaine zone d'entrée logique.
!
AllShare*insert():  Insertion()
AllShare*DEFinsert():  Active le mode d'insertion.
!
AllShare*delete():  Suppression()
AllShare*DEFdelete():  Supprime (retire) le caractère situé au niveau de la position du curseur.
!
AllShare*backspace():  RetourArrière()
AllShare*DEFbackspace():  Déplace le curseur d'une position vers l'arrière et supprime éventuellement le caractère situé avant le curseur. Les Préférences diverses permettent d'activer ou de désactiver la suppression du dernier caractère.
!
AllShare*erase-eof():  EffacementFinZone()
AllShare*DEFerase-eof():  Supprime tous les caractères situés entre la position du curseur et la fin de la zone.
!
AllShare*erase-input():  EffacementZones()
AllShare*DEFerase-input():  Efface toutes les zones d'entrée de l'écran.
!
AllShare*dup():  Duplication()
AllShare*DEFdup():  Complète la zone en cours avec le caractère de duplication (du curseur à la fin de la zone).
!
AllShare*field-mark():  MarquageZone()
AllShare*DEFfield-mark():  Marque une zone à l'aide du caractère de marquage de zone.
!
AllShare*pf1():  PF1()
AllShare*DEFpf1():  Effectue la fonction définie pour la touche F1.
!
AllShare*pf2():  PF2()
AllShare*DEFpf2():  Effectue la fonction définie pour la touche F2.
!
AllShare*pf3():  PF3()
AllShare*DEFpf3():  Effectue la fonction définie pour la touche F3.
!
AllShare*pf4():  PF4()
AllShare*DEFpf4():  Effectue la fonction définie pour la touche F4.
!
AllShare*pf5():  PF5()
AllShare*DEFpf5():  Effectue la fonction définie pour la touche F5.
!
AllShare*pf6():  PF6()
AllShare*DEFpf6():  Effectue la fonction définie pour la touche F6.
!
AllShare*pf7():  PF7()
AllShare*DEFpf7():  Effectue la fonction définie pour la touche F7.
!
AllShare*pf8():  PF8()
AllShare*DEFpf8():  Effectue la fonction définie pour la touche F8.
!
AllShare*pf9():  PF9()
AllShare*DEFpf9():  Effectue la fonction définie pour la touche F9.
!
AllShare*pf10():  PF10()
AllShare*DEFpf10():  Effectue la fonction définie pour la touche F10.
!
AllShare*pf11():  PF11()
AllShare*DEFpf11():  Effectue la fonction définie pour la touche F11.
!
AllShare*pf12():  PF12()
AllShare*DEFpf12():  Effectue la fonction définie pour la touche F12.
!
AllShare*pf13():  PF13()
AllShare*DEFpf13():  Effectue la fonction définie pour la touche F13.
!
AllShare*pf14():  PF14()
AllShare*DEFpf14():  Effectue la fonction définie pour la touche F14.
!
AllShare*pf15():  PF15()
AllShare*DEFpf15():  Effectue la fonction définie pour la touche F15.
!
AllShare*pf16():  PF16()
AllShare*DEFpf16():  Effectue la fonction définie pour la touche F16.
!
AllShare*pf17():  PF17()
AllShare*DEFpf17():  Effectue la fonction définie pour la touche F17.
!
AllShare*pf18():  PF18()
AllShare*DEFpf18():  Effectue la fonction définie pour la touche F18.
!
AllShare*pf19():  PF19()
AllShare*DEFpf19():  Effectue la fonction définie pour la touche F19.
!
AllShare*pf20():  PF20()
AllShare*DEFpf20():  Effectue la fonction définie pour la touche F20.
!
AllShare*pf21():  PF21()
AllShare*DEFpf21():  Effectue la fonction définie pour la touche F21.
!
AllShare*pf22():  PF22()
AllShare*DEFpf22():  Effectue la fonction définie pour la touche F22.
!
AllShare*pf23():  PF23()
AllShare*DEFpf23():  Effectue la fonction définie pour la touche F23.
!
AllShare*pf24():  PF24()
AllShare*DEFpf24():  Effectue la fonction définie pour la touche F24.
!
AllShare*clear():  Effacement()
AllShare*DEFclear():  Envoie le code AID d'effacement au système hôte.
!
AllShare*enter():  Entrée()
AllShare*DEFenter():  Permet d'entrer des données.
!
AllShare*pa1():  AP1()
AllShare*DEFpa1():  Envoie le code AID AP1 au système hôte.
!
AllShare*pa2():  AP2()
AllShare*DEFpa2():  Envoie le code AID AP2 au système hôte.
!
AllShare*pa3():  AP3()
AllShare*DEFpa3():  Envoie le code AID AP3 au système hôte.
!
AllShare*sysreq():  Syst()
AllShare*DEFsysreq():  Envoie le code AID d'appel système au système hôte.
!
AllShare*reset():  Réinitialisation()
AllShare*DEFreset():  Réinitialise une erreur.
!
AllShare*hex-entry():  ModeHex()
AllShare*DEFhex-entry():  Définit un mode pour que les deux frappes de touches suivantes créent un caractère EBCDIC. Les frappes de touches doivent être comprises entre 0 et 9 ou entre a et f.
!
AllShare*hex():  Hex()
AllShare*DEFhex():  Requiert l'indication d'une valeur de point de code à deux caractères (entre parenthèses). La valeur à deux caractères (00 à ff) correspond à un caractère de la page de codes ASCII 819.
!
AllShare*cursor-select():  SélectionCurseur()
AllShare*DEFcursor-select():  Sélectionne la zone contenant le curseur.
!
AllShare*attention():  Attn()
AllShare*DEFattention():  Envoie le code AID Attention au système hôte.
!
AllShare*print():  ImprSyst()
AllShare*DEFprint():  Envoie le code AID d'impression au système hôte.
!
AllShare*scroll_image_up(): DéfilImageHaut()
AllShare*DEFscroll_image_up():  Fait défiler l'image visualisée vers le haut.
!
AllShare*scroll_image_down():   DéfilImageBas()
AllShare*DEFscroll_image_down():  Fait défiler l'image visualisée vers le bas.
!
AllShare*scroll_image_right():  DéfilImageDroite()
AllShare*DEFscroll_image_right():  Fait défiler l'image visualisée vers la droite.
!
AllShare*scroll_image_left():   DéfilImageGauche()
AllShare*DEFscroll_image_left():  Fait défiler l'image visualisée vers la gauche.
!
AllShare*help():  AideSyst()
AllShare*DEFhelp():  Envoie le code AID d'aide au système hôte.
!
AllShare*rolldown():  PageAr()
AllShare*DEFrolldown():  Affiche la page précédente.
!
AllShare*rollup():  PageAv()
AllShare*DEFrollup():  Affiche la page suivante.
!
AllShare*fieldexit():  SortieZone()
AllShare*DEFfieldexit():  Avance au début de la zone suivante de l'écran.
!
AllShare*fieldplus():  ZoneSuiv()
AllShare*DEFfieldplus():  Avance au début de la zone suivante de l'écran.
!
AllShare*fieldminus():  ZoneNégative()
AllShare*DEFfieldminus():  Définit la valeur de la zone comme négative et avance jusqu'à la zone suivante.
!
AllShare*testreq():  Test()
AllShare*DEFtestreq():  Envoie le code AID de demande de test au système hôte.
!
! Note: Office actions are used within the AS/400 OfficeVision editor.
AllShare*tabfunction():  TabulationOffice()
AllShare*DEFtabfunction():  Dans l'éditeur OV/400, insère une tabulation au niveau du curseur.
!
AllShare*textcarrierreturn():  RetourLigneOffice()
AllShare*DEFtextcarrierreturn():  Dans l'éditeur OV/400, insère un retour chariot au niveau du curseur.
!
AllShare*textrqtabfunction():  TabImposéeOffice()
AllShare*DEFtextrqtabfunction():  Dans l'éditeur OV/400, insère une tabulation à la position du curseur. Les tabulations imposées définissent une mise en retrait temporaire appliquée jusqu'à l'insertion d'une fin de paragraphe (retour chariot imposé).
!
AllShare*textunderscore():  DébutSoulignementOffice()
AllShare*DEFtextunderscore():  Dans l'éditeur OV/400, commence le soulignement au niveau de la position du curseur.
!
AllShare*textintensify():  DébutGrasOffice()
AllShare*DEFtextintensify():  Dans l'éditeur OV/400, commence la mise en gras au niveau de la position du curseur.
!
AllShare*textendattribute():  FinSoulignOuGrasOffice()
AllShare*DEFtextendattribute():  Dans l'éditeur OV/400, indique la fin du soulignement ou de la mise en gras.
!
AllShare*textsymbolscmdprompt():  InserCarSpéciauxOffice()
AllShare*DEFtextsymbolscmdprompt():  Dans l'éditeur OV/400, affiche l'invite permettant l'entrée de symboles non disponibles sur le clavier.
!
AllShare*textrqspace():  EspaceInsécableOffice()
AllShare*DEFtextrqspace():  Dans l'éditeur OV/400, insère un espace insécable au niveau de la position du curseur. Un espace insécable permet d'associer les deux mots qui l'entourent pour qu'ils se trouvent toujours sur la même ligne.
!
AllShare*texttopofpage():  DébutPageOffice()
AllShare*DEFtexttopofpage():  Dans l'éditeur OV/400, déplace le curseur (et repositionne éventuellement l'écran) au début de la page affichée.
!
AllShare*textbottomofpage():  FinPageOffice()
AllShare*DEFtextbottomofpage():  Dans l'éditeur OV/400, déplace le curseur (et repositionne éventuellement l'écran) à la fin de la page affichée.
!
AllShare*textbeginofline():  DébutLigneOffice()
AllShare*DEFtextbeginofline():  Dans l'éditeur OV/400, déplace le curseur au début de la ligne de texte en cours.
!
AllShare*textpageend():  InsertionFinDePageOffice()
AllShare*DEFtextpageend():  Dans l'éditeur OV/400, insère un caractère de fin de page. Ce caractère permet de commencer une nouvelle page de texte.
!
AllShare*textstopcodefunction():  CodeArrêtOffice()
AllShare*DEFtextstopcodefunction():  Dans l'éditeur OV/400, affiche l'invite permettant la définition d'un nouveau code d'arrêt au niveau de la position du curseur.
!
AllShare*textstopcodeadvance():  CodeArrêtSuivantOffice()
AllShare*DEFtextstopcodeadvance():  Dans l'éditeur OV/400, déplace le curseur jusqu'au prochain code d'arrêt du document.
!
AllShare*textaltd():  ColonneTextSuivOffice()
AllShare*DEFtextaltd():  Dans l'éditeur OV/400, insère la commande permettant de commencer une nouvelle colonne de texte au niveau de la position du curseur. Cette fonction n'est active que lors de la modification de plusieurs colonnes de texte.
!
AllShare*textcent():  CentrageOffice()
AllShare*DEFtextcent():  Dans l'éditeur OV/400, centre la ligne de texte contenant le curseur.
!
AllShare*textwordunderscore():  SoulignMotOffice()
AllShare*DEFtextwordunderscore():  Dans l'éditeur OV/400, souligne le mot désigné par le curseur. Le curseur doit se trouver à la fin du mot à souligner. Le mot est souligné jusqu'à l'emplacement du curseur.
!
AllShare*texthalfindexup():  ExposantOffice()
AllShare*DEFtexthalfindexup():  Dans l'éditeur OV/400, place une commande de mise en exposant au niveau de la position du curseur. Cette commande reste active jusqu'à la prochaine commande de mise en indice.
!
AllShare*texthalfindexdown():  IndiceOffice()
AllShare*DEFtexthalfindexdown():  Dans l'éditeur OV/400, place une commande de mise en indice au niveau de la position du curseur. Cette commande reste active jusqu'à la prochaine commande de mise en exposant.
!
AllShare*displaytextsymb():  AffichSymbolesOffice()
AllShare*DEFdisplaytextsymb():  Dans l'éditeur OV/400, affiche les caractères de commande masqués.  Ces caractères comprennent la tabulation, le retour chariot, le retour chariot imposé, l'espace insécable et la fin de page.
!
AllShare*kanji():  InsertionSOetSI()
AllShare*DEFkanji():  Insère un caractère shift out et shift in (utilisé en Japonais, en Coréen et en chinois).
!
!//@bd_GBR1 start
AllShare*lklayer():  CoucheLatine()
AllShare*DEFlklayer():  Définit le latin pour la langue du clavier.
!
AllShare*nklayer():  CoucheBidi()
AllShare*DEFnklayer():  Définit la langue nationale (utilisée en arabe et en hébreu) pour le clavier.
!//@bd_GBR1 end
! //@bd_GBR1 rename AllShare*reverse():  ReverseCursor()
AllShare*reverse():  InversionZone()
AllShare*DEFreverse():  Inverse le sens du curseur dans une zone et sélectionne la langue opposée pour les touches (utilisé en arabe et en hébreu).
!
AllShare*close():  FermetureDonnéesBIDI()
AllShare*DEFclose():  Ferme les données dans une zone en retirant les espaces intermédiaires et en décalant les données vers le début logique de la zone (utilisé en arabe et en hébreu).
!
AllShare*base():  FormeBase()
AllShare*DEFbase():  Active ou désactive la fonction de mise en forme utilisée pour l'arabe.
!
AllShare*charadvance():  AvanceCaractère()
AllShare*DEFcharadvance():  Avance le curseur jusqu'à la prochaine position d'entrée de l'écran.
!
AllShare*displaySOSI():  AffichageSOetSI()
AllShare*DEFdisplaySOSI():  Affiche tous les caractères shift out et shift in de l'écran (utilisés en japonais, en coréen et en chinois).
!
AllShare*reverse-scn():  InversionEcran()
AllShare*DEFreverse-scn():  Inverse l'affichage de l'écran (utilisé en arabe et en hébreu).
!
AllShare*EBChex():  EntréeHexEBCDIC()
AllShare*DEFEBChex():  Permet l'utilisation des points de code EBCDIC pour l'entrée de données (japonais, coréen, chinois).
!
AllShare*AltView():  VueAlternée()
AllShare*DEFAltView():  Permet l'affichage de données japonaises dans une autre page de codes.
!
Keyxxx52*noop():  AucuneAction()
AllShare*DEFnoop():  Cette action ne fait rien et permet de présenter une action vide.
!
! There are no parentheses after Undefined, making this action different than other actions.
Keyxxx52*undefined():  Indéfini
!
AllShare*cursor-move():  DéplacCurseur()
AllShare*DEFcursor-move():  Déplace le curseur jusqu'à une position précise de l'écran.
!
AllShare*forward-word():  MotSuivant()
AllShare*DEFforward-word():  Déplace le curseur jusqu'au début du mot suivant.
!
AllShare*backward-word():  MotPrécédent()
AllShare*DEFbackward-word():  Déplace le curseur jusqu'au début du mot précédent.
!
AllShare*spbackspace():  RetourArrière2()
AllShare*DEFspbackspace():  Action similaire à l'action RetourArrière(). Les caractères situés à droite du curseur ne sont déplacés que si le mode d'insertion est activé.
!
AllShare*kill-word():  SuppressionFinDeMot()
AllShare*DEFkill-word():  Supprime les caractères situés entre le curseur et la fin du mot.
!
AllShare*backward-kill-word():  DeletePreviousWord()
AllShare*DEFbackward-kill-word():  Supprime les caractères du mot précédent.
!
AllShare*cent():  Cent()
AllShare*DEFcent():  Affiche le caractère du "cent" (centième de dollar) à la position du curseur.
!
AllShare*unlock():  DéverrClavier()
AllShare*DEFunlock():  Déverrouille le clavier pour permettre la saisie.
!
AllShare*selpen-attn():  ttnPhotostyle()
AllShare*DEFselpen-attn():  Envoie le code AID ttnPhotostyle au système hôte.
!
AllShare*select-field():  SélectionZoneParPhotostyle()
AllShare*DEFselect-field():  Sélectionne une zone sélectionnable.
!
AllShare*xh-attn():  Attn2()
AllShare*DEFxh-attn():  Envoie un code AID Attn2 au système hôte.
!
Keyxxx52*insert-selection:  Collage()
Keyxxx52*DEFinsert-selection:  Collage du contenu du presse-papiers à l'emplacement du curseur.
!
Keyxxx52*jump():  Saut()
AllShare*DEFjump():  Action permettant de passer à la session suivante de la liste. Si la session 1 est la session active, la session 2 est activée.
!
Keyxxx52*jump-to-session():  SautSession()
AllShare*DEFjump-to-session():  Action permettant de passer à la session indiquée entre parenthèses. Si la valeur 2 est indiquée, la session 2 devient la session active.
!
Keyxxx52*delay():  Retard()
AllShare*DEFdelay(): Ajoute une pause entre actions si plusieurs d'entre elles sont associées à une seule séquence de touches (redéfinition clavier ou personnalisation bloc). Délai entre parenthèses exprimé en dixièmes de seconde (5 dixièmes par défaut).
!
Keyxxx52*menu-bar-focus():  ActivBarreDeMenus()
AllShare*DEFmenu-bar-focus():  Permet d'accéder à la barre de menus sans utiliser la souris.
!
Keyxxx52*wider-font(): ElargirPolice()
Keyxxx52*DEFwider-font(): Permet d'élargir la police utilisée.
!
Keyxxx52*narrower-font(): RétrécirPolice()
Keyxxx52*DEFnarrower-font(): Permet de rétrécir la police utilisée.
!
Keyxxx52*taller-font(): AgrandirPolice()
Keyxxx52*DEFtaller-font(): Permet d'agrandir la police utilisée.
!
Keyxxx52*shorter-font(): RéduirePolice()
Keyxxx52*DEFshorter-font(): Permet de réduire la police utilisée.
!
! The following three key sequences should be translated; they may be used in the future for keyboard actions that we currently do not know about.
Keyxxx52*key-seq1():  SéquenceDeTouches1()
Keyxxx52*key-seq2():  SéquenceDeTouches2()
Keyxxx52*key-seq3():  SéquenceDeTouches3()
!
! General dead key (the first key of a key sequence to create a dead key character, for example tilda in many languages) that is not remappable because dead keys are processed by the Network Station kernel.
! There are no parentheses at the end of the following line.
Keyxxx52*unmappable():  Touche morte
!
AllShare*inserteuro():  Euro()
AllShare*DEFinserteuro():  Insère un symbole Euro à l'emplacement du curseur.
!
! Action List Translations for NSTerm (VTxxx)
!
Keymap52*vt-backspace(): RetourArrièreVT()
AllShare*DEFvt-backspace():  Déplace le curseur d'une position vers l'arrière et supprime le caractère situé avant le curseur.
!
Keymap52*enterkey(): ToucheEntrée()
Keymap52*DEFenterkey():  Envoie un caractère de retour chariot à l'hôte.
!
Keymap52*local-print-buffer(): TamponImpressionLocal()
Keymap52*DEFlocal-print-buffer():  Affiche la fenêtre permettant d'imprimer le contenu actuel de la mémoire tampon de défilement.
!
Keymap52*local-print-screen(): ImprEcranLocal()
Keymap52*DEFlocal-print-screen():  Affiche l'écran permettant d'imprimer la fenêtre active.
!
Keymap52*cut-clipboard(): CouperVersPresse-papiers()
Keymap52*DEFcut-clipboard():  Supprime de l'écran la zone sélectionnée pour la copier dans le presse-papiers.
!
Keymap52*copy-clipboard(): CopierVersPresse-papiers()
Keymap52*DEFcopy-clipboard():  Copie la zone sélectionnée à l'écran dans le presse-papiers.
!
Keymap52*paste-clipboard(): CollerDuPresse-papiers()
Keymap52*DEFpaste-clipboard():  Insère les données stockées dans le presse-papiers à l'emplacement du curseur.
!
Keymap52*beginning-of-buffer(): DébutTampon()
Keymap52*DEFbeginning-of-buffer(): Déplace l'écran au début de la mémoire tampon de défilement.
!
Keymap52*end-of-buffer(): FinTampon()
Keymap52*DEFend-of-buffer():  Fait défiler l'écran pour afficher la fin de la mémoire tampon en cours.
!
Keymap52*hard-reset(): RéinitialisationTotale()
Keymap52*DEFhard-reset():  Rétablit l'état par défaut du terminal, supprime le contenu de l'écran et efface toutes les sélections.
!
Keymap52*soft-reset(): RéinitialisationPartielle()
Keymap52*DEFsoft-reset():  Rétablit l'état par défaut du terminal.
!
Keymap52*vt-break(): InterruptionVt()
Keymap52*DEFvt-break(): Envoie un signal d'interruption RS-232 à l'hôte.
!
Keymap52*vt-find(): RechercheVt()
Keymap52*DEFvt-find(): Exécute la fonction de recherche, si le mode VT200 ou supérieur envoie un code DEC (CSI 1~) à l'hôte.
!
Keymap52*vt-ins(): InsertionVt()
Keymap52*DEFvt-ins(): Exécute la fonction "Insérer ici", si le mode VT200 ou supérieur envoie un code DEC (CSI 2~) à l'hôte.
!
Keymap52*vt-delete(): SuppressionVt()
Keymap52*DEFvt-delete(): Exécute la fonction de suppression, si le mode VT200 ou supérieur envoie un code DEC (CSI 3~) à l'hôte.
!
Keymap52*vt-select(): SélectionVt()
Keymap52*DEFvt-select(): Exécute la fonction de sélection, si le mode VT200 ou supérieur envoie un code DEC (CSI 4~) à l'hôte.
!
Keymap52*vt-prev-screen(): EcranPrécédentVt()
Keymap52*DEFvt-prev-screen(): Exécute la fonction Ecran précédent, si le mode VT200 ou supérieur envoie un code DEC (CSI 5~) à l'hôte.
!
Keymap52*vt-next-screen(): EcranSuivantVt()
Keymap52*DEFvt-next-screen(): Exécute la fonction Ecran suivant, si le mode VT200 ou supérieur envoie un code DEC (CSI 6~) à l'hôte.
!
Keymap52*vt-prev-page(): PagePrécédenteVt()
Keymap52*DEFvt-prev-page(): Déplace le texte vers le bas et la fenêtre d'une page en arrière.
!
Keymap52*vt-next-page(): PageSuivanteVt()
Keymap52*DEFvt-next-page(): Déplace le texte vers le haut et la fenêtre d'une page en avant.
!
Keymap52*vt-do(): FaireVt()
Keymap52*DEFvt-do(): Exécute la fonction "Faire", si le mode VT200 ou supérieur envoie un code DEC (CSI 29~) à l'hôte.
!
Keymap52*vt-help(): AideVt()
Keymap52*DEFvt-help(): Exécute la fonction "Aide", si le mode VT200 ou supérieur envoie un code DEC (CSI 28~) à l'hôte.
!
Keymap52*vt-next-line(): LigneSuivanteVt()
Keymap52*DEFvt-next-line():  Déplace le texte vers le haut et la fenêtre d'une ligne en avant.
!
Keymap52*vt-prev-line(): LignePrécédenteVt()
Keymap52*DEFvt-prev-line(): Déplace le texte vers le bas et la fenêtre d'une ligne en arrière.
!
Keymap52*tty-interrupt(): InterruptionTty()
Keymap52*DEFtty-interrupt(): Envoie un caractère d'interruption TTY (inter = Ctrl+C) à l'hôte.
!
Keymap52*tty-suspend(): PauseTty()
Keymap52*DEFtty-suspend(): Envoie un caractère de pause TTY (susp = Ctrl+Z) à l'hôte.
!
Keymap52*tty-start(): DébutTty()
Keymap52*DEFtty-start(): Envoie un caractère de début TTY (début = Ctrl+Q) à l'hôte.
!
Keymap52*tty-stop(): ArrêtTty()
Keymap52*DEFtty-stop(): Envoie un caractère d'arrêt TTY (arrêt = Ctrl+S) à l'hôte.
!
Keymap52*delete-word(): EffacerMotTty()
Keymap52*DEFdelete-word(): Envoie un caractère d'effacement de mot TTY (werase = Ctrl+W) à l'hôte.
!
Keymap52*line-feed(): ChangLigneTty()
Keymap52*DEFline-feed(): Envoie un caractère de changement de ligne (Ctrl+J) à l'hôte.
!
Keymap52*cr-lf(): RL_CLTty()
Keymap52*DEFcr-lf(): Envoie un caractère de retour ligne et un caractère de changement de ligne (Ctrl+M Ctrl+J) à l'hôte.
!
Keymap52*escape(): CaractèreEchappement()
Keymap52*DEFescape(): Envoie un caractère d'échappement (Ctrl+[) à l'hôte.
!
Keymap52*udk-f1(): UDK_F1()
Keymap52*DEFudk-f1():  Exécute la fonction définie par l'utilisateur DEC pour la touche F1.
!
Keymap52*udk-f2(): UDK_F2()
Keymap52*DEFudk-f2():  Exécute la fonction définie par l'utilisateur DEC pour la touche F2.
!
Keymap52*udk-f3(): UDK_F3()
Keymap52*DEFudk-f3():  Exécute la fonction définie par l'utilisateur DEC pour la touche F3.
!
Keymap52*udk-f4(): UDK_F4()
Keymap52*DEFudk-f4():  Exécute la fonction définie par l'utilisateur DEC pour la touche F4.
!
Keymap52*udk-f5(): UDK_F5()
Keymap52*DEFudk-f5():  Exécute la fonction définie par l'utilisateur DEC pour la touche F5.
!
Keymap52*udk-f6(): UDK_F6()
Keymap52*DEFudk-f6():  Exécute la fonction définie par l'utilisateur DEC pour la touche F6.
!
Keymap52*udk-f7(): UDK_F7()
Keymap52*DEFudk-f7():  Exécute la fonction définie par l'utilisateur DEC pour la touche F7.
!
Keymap52*udk-f8(): UDK_F8()
Keymap52*DEFudk-f8():  Exécute la fonction définie par l'utilisateur DEC pour la touche F8.
!
Keymap52*udk-f9(): UDK_F9()
Keymap52*DEFudk-f9():  Exécute la fonction définie par l'utilisateur DEC pour la touche F9.
!
Keymap52*udk-f10(): UDK_F10()
Keymap52*DEFudk-f10():  Exécute la fonction définie par l'utilisateur DEC pour la touche F10.
!
Keymap52*udk-f11(): UDK_F11()
Keymap52*DEFudk-f11():  Exécute la fonction définie par l'utilisateur DEC pour la touche F11.
!
Keymap52*udk-f12(): UDK_F12()
Keymap52*DEFudk-f12():  Exécute la fonction définie par l'utilisateur DEC pour la touche F12.
!
Keymap52*udk-f13(): UDK_F13()
Keymap52*DEFudk-f13():  Exécute la fonction définie par l'utilisateur DEC pour la touche F13.
!
Keymap52*udk-f14(): UDK_F14()
Keymap52*DEFudk-f14():  Exécute la fonction définie par l'utilisateur DEC pour la touche F14.
!
Keymap52*udk-f15(): UDK_F15()
Keymap52*DEFudk-f15():  Exécute la fonction définie par l'utilisateur DEC pour la touche F15.
!
Keymap52*udk-f16(): UDK_F16()
Keymap52*DEFudk-f16():  Exécute la fonction définie par l'utilisateur DEC pour la touche F16.
!
Keymap52*udk-f17(): UDK_F17()
Keymap52*DEFudk-f17():  Exécute la fonction définie par l'utilisateur DEC pour la touche F17.
!
Keymap52*udk-f18(): UDK_F18()
Keymap52*DEFudk-f18():  Exécute la fonction définie par l'utilisateur DEC pour la touche F18.
!
Keymap52*udk-f19(): UDK_F19()
Keymap52*DEFudk-f19():  Exécute la fonction définie par l'utilisateur DEC pour la touche F19.
!
Keymap52*udk-f20(): UDK_F20()
Keymap52*DEFudk-f20():  Exécute la fonction définie par l'utilisateur DEC pour la touche F20.
!
Keymap52*udk-f21(): UDK_F21()
Keymap52*DEFudk-f21():  Exécute la fonction définie par l'utilisateur DEC pour la touche F21.
!
Keymap52*udk-f22(): UDK_F22()
Keymap52*DEFudk-f22():  Exécute la fonction définie par l'utilisateur DEC pour la touche F22.
!
Keymap52*udk-f23(): UDK_F23()
Keymap52*DEFudk-f23():  Exécute la fonction définie par l'utilisateur DEC pour la touche F23.
!
Keymap52*udk-f24(): UDK_F24()
Keymap52*DEFudk-f24():  Exécute la fonction définie par l'utilisateur DEC pour la touche F24.
!
Keymap52*udk-f25(): UDK_F25()
Keymap52*DEFudk-f25():  Exécute la fonction définie par l'utilisateur DEC pour la touche F25.
!
Keymap52*udk-f26(): UDK_F26()
Keymap52*DEFudk-f26():  Exécute la fonction définie par l'utilisateur DEC pour la touche F26.
!
Keymap52*udk-f27(): UDK_F27()
Keymap52*DEFudk-f27():  Exécute la fonction définie par l'utilisateur DEC pour la touche F27.
!
Keymap52*udk-f28(): UDK_F28()
Keymap52*DEFudk-f28():  Exécute la fonction définie par l'utilisateur DEC pour la touche F28.
!
Keymap52*udk-f29(): UDK_F29()
Keymap52*DEFudk-f29():  Exécute la fonction définie par l'utilisateur DEC pour la touche F29.
!
Keymap52*udk-f30(): UDK_F30()
Keymap52*DEFudk-f30():  Exécute la fonction définie par l'utilisateur DEC pour la touche F30.
!
Keymap52*udk-f31(): UDK_F31()
Keymap52*DEFudk-f31():  Exécute la fonction définie par l'utilisateur DEC pour la touche F31.
!
Keymap52*udk-f32(): UDK_F32()
Keymap52*DEFudk-f32():  Exécute la fonction définie par l'utilisateur DEC pour la touche F32.
!
Keymap52*udk-f33(): UDK_F33()
Keymap52*DEFudk-f33():  Exécute la fonction définie par l'utilisateur DEC pour la touche F33.
!
Keymap52*udk-f34(): UDK_F34()
Keymap52*DEFudk-f34():  Exécute la fonction définie par l'utilisateur DEC pour la touche F34.
!
Keymap52*udk-f35(): UDK_F35()
Keymap52*DEFudk-f35():  Exécute la fonction définie par l'utilisateur DEC pour la touche F35.
!
Keymap52*x-f1(): F1()
Keymap52*DEFx-f1():  Effectue la fonction définie pour la touche F1.
!
Keymap52*x-f2(): F2()
Keymap52*DEFx-f2():  Effectue la fonction définie pour la touche F2.
!
Keymap52*x-f3(): F3()
Keymap52*DEFx-f3():  Effectue la fonction définie pour la touche F3.
!
Keymap52*x-f4(): F4()
Keymap52*DEFx-f4():  Effectue la fonction définie pour la touche F4.
!
Keymap52*x-f5(): F5()
Keymap52*DEFx-f5():  Effectue la fonction définie pour la touche F5.
!
Keymap52*x-f6(): F6()
Keymap52*DEFx-f6():  Effectue la fonction définie pour la touche F6.
!
Keymap52*x-f7(): F7()
Keymap52*DEFx-f7():  Effectue la fonction définie pour la touche F7.
!
Keymap52*x-f8(): F8()
Keymap52*DEFx-f8():  Effectue la fonction définie pour la touche F8.
!
Keymap52*x-f9(): F9()
Keymap52*DEFx-f9():  Effectue la fonction définie pour la touche F9.
!
Keymap52*x-f10(): F10()
Keymap52*DEFx-f10():  Effectue la fonction définie pour la touche F10.
!
Keymap52*x-f11(): F11()
Keymap52*DEFx-f11():  Effectue la fonction définie pour la touche F11.
!
Keymap52*x-f12(): F12()
Keymap52*DEFx-f12():  Effectue la fonction définie pour la touche F12.
!
Keymap52*x-f13(): F13()
Keymap52*DEFx-f13():  Effectue la fonction définie pour la touche F13.
!
Keymap52*x-f14(): F14()
Keymap52*DEFx-f14():  Effectue la fonction définie pour la touche F14.
!
Keymap52*x-f15(): F15()
Keymap52*DEFx-f15():  Effectue la fonction définie pour la touche F15.
!
Keymap52*x-f16(): F16()
Keymap52*DEFx-f16():  Effectue la fonction définie pour la touche F16.
!
Keymap52*x-f17(): F17()
Keymap52*DEFx-f17():  Effectue la fonction définie pour la touche F17.
!
Keymap52*x-f18(): F18()
Keymap52*DEFx-f18():  Effectue la fonction définie pour la touche F18.
!
Keymap52*x-f19(): F19()
Keymap52*DEFx-f19():  Effectue la fonction définie pour la touche F19.
!
Keymap52*x-f20(): F20()
Keymap52*DEFx-f20():  Effectue la fonction définie pour la touche F20.
!
Keymap52*x-f21(): F21()
Keymap52*DEFx-f21():  Effectue la fonction définie pour la touche F21.
!
Keymap52*x-f22(): F22()
Keymap52*DEFx-f22():  Effectue la fonction définie pour la touche F22.
!
Keymap52*x-f23(): F23()
Keymap52*DEFx-f23():  Effectue la fonction définie pour la touche F23.
!
Keymap52*x-f24(): F24()
Keymap52*DEFx-f24():  Effectue la fonction définie pour la touche F24.
!
Keymap52*x-f25(): F25()
Keymap52*DEFx-f25():  Effectue la fonction définie pour la touche F25.
!
Keymap52*x-f26(): F26()
Keymap52*DEFx-f26():  Effectue la fonction définie pour la touche F26.
!
Keymap52*x-f27(): F27()
Keymap52*DEFx-f27():  Effectue la fonction définie pour la touche F27.
!
Keymap52*x-f28(): F28()
Keymap52*DEFx-f28():  Effectue la fonction définie pour la touche F28.
!
Keymap52*x-f29(): F29()
Keymap52*DEFx-f29():  Effectue la fonction définie pour la touche F29.
!
Keymap52*x-f30(): F30()
Keymap52*DEFx-f30():  Effectue la fonction définie pour la touche F30.
!
Keymap52*x-f31(): F31()
Keymap52*DEFx-f31():  Effectue la fonction définie pour la touche F31.
!
Keymap52*x-f32(): F32()
Keymap52*DEFx-f32():  Effectue la fonction définie pour la touche F32.
!
Keymap52*x-f33(): F33()
Keymap52*DEFx-f33():  Effectue la fonction définie pour la touche F33.
!
Keymap52*x-f34(): F34()
Keymap52*DEFx-f34():  Effectue la fonction définie pour la touche F34.
!
Keymap52*x-f35(): F35()
Keymap52*DEFx-f35():  Effectue la fonction définie pour la touche F35.
!
Keymap52*vt-f1(): PF1Vt()
Keymap52*DEFvt-f1():  Envoie à l'application le code caractère (SS3 P), quel que soit le mode.
!
Keymap52*vt-f2(): PF2Vt()
Keymap52*DEFvt-f2(): Envoie à l'application le code caractère (SS3 Q), quel que soit le mode.
!
Keymap52*vt-f3(): PF3Vt()
Keymap52*DEFvt-f3(): Envoie à l'application le code caractère (SS3 R), quel que soit le mode.
!
Keymap52*vt-f4(): PF4Vt()
Keymap52*DEFvt-f4(): Envoie à l'application le code caractère (SS3 S), quel que soit le mode.
!
Keymap52*x-print(): X_Impr()
Keymap52*DEFx-print(): Envoie la séquence d'échappement ANSI (Ctrl-[[209q) à l'hôte.
!
Keymap52*x-scroll-lock(): X_ArrêtDéfil()
Keymap52*DEFx-scroll-lock(): Envoie la séquence d'échappement ANSI (Ctrl-[[213q) à l'hôte.
!
Keymap52*x-pause(): X_Pause()
Keymap52*DEFx-pause(): Envoie la séquence d'échappement ANSI (Ctrl-[[217q) à l'hôte.
!
Keymap52*x-ins(): X_Inser()
Keymap52*DEFx-ins(): Envoie la séquence d'échappement ANSI (Ctrl-[[139q) à l'hôte.
!
Keymap52*x-delete(): X_Suppr()
Keymap52*DEFx-delete(): Envoie la séquence d'échappement ANSI (Ctrl-[[P) à l'hôte.
!
Keymap52*x-home(): X_Début()
Keymap52*DEFx-home(): Envoie la séquence d'échappement ANSI (Ctrl-[[H) à l'hôte.
!
Keymap52*x-end(): X_Fin()
Keymap52*DEFx-end(): Envoie la séquence d'échappement ANSI (Ctrl-[[146q) à l'hôte.
!
Keymap52*x-page-up(): X_PagePréc()
Keymap52*DEFx-page-up(): Envoie la séquence d'échappement ANSI (Ctrl-[[150q) à l'hôte<
!
Keymap52*x-page-down(): X_PageSuiv()
Keymap52*DEFx-page-down(): Envoie la séquence d'échappement ANSI (Ctrl-[[154q) à l'hôte<
!
Keymap52*kp-numlock(): KP_VerrNum()
Keymap52*DEFkp-numlock():  Active le verrouillage numérique.
!
Keymap52*kp-divide(): KP_Divise()
Keymap52*DEFkp-divide():  Exécute la fonction de division définie sur le bloc de touches.
!
Keymap52*kp-multiply(): KP_Multiplie()
Keymap52*DEFkp-multiply():  Exécute la fonction de multiplication définie sur le bloc de touches.
!
Keymap52*kp-subtract(): KP_Moins()
Keymap52*DEFkp-subtract():  En mode Numérique, envoie le caractère moins (-) à l'application. En mode Application, envoie le code caractère SS3 l (ESC ? l) à l'application.
!
Keymap52*kp-7(): KP_7()
Keymap52*DEFkp-7():  En mode Numérique, envoie le caractère 7 à l'application. En mode Application, envoie le code caractère SS3 w (ESC ? w) à l'application.
!
Keymap52*kp-8(): KP_8()
Keymap52*DEFkp-8():  En mode Numérique, envoie le caractère 8 à l'application. En mode Application, envoie le code caractère SS3 x (ESC ? x) à l'application.
!
Keymap52*kp-9(): KP_9()
Keymap52*DEFkp-9():  En mode Numérique, envoie le caractère 9 à l'application. En mode Application, envoie le code caractère SS3 y (ESC ? y) à l'application.
!
Keymap52*kp-4(): KP_4()
Keymap52*DEFkp-4():  En mode Numérique, envoie le caractère 4 à l'application. En mode Application, envoie le code caractère SS3 t (ESC ? t) à l'application.
!
Keymap52*kp-5(): KP_5()
Keymap52*DEFkp-5():  En mode Numérique, envoie le caractère 5 à l'application. En mode Application, envoie le code caractère SS3 u (ESC ?u) à l'application.
!
Keymap52*kp-6(): KP_6()
Keymap52*DEFkp-6():  En mode Numérique, envoie le caractère 6 à l'application. En mode Application, envoie le code caractère SS3 v (ESC ? v) à l'application.
!
Keymap52*kp-add(): KP_Plus()
Keymap52*DEFkp-add():  Exécute la fonction d'addition définie sur le bloc de touches.
!
Keymap52*kp-1(): KP_1()
Keymap52*DEFkp-1():  En mode Numérique, envoie le caractère 1 à l'application. En mode Application, envoie le code caractère SS3 q (ESC ? q) à l'application.
!
Keymap52*kp-2(): KP_2()
Keymap52*DEFkp-2():  En mode Numérique, envoie le caractère 2 à l'application. En mode Application, envoie le code caractère SS3 r (ESC ? r) à l'application.
!
Keymap52*kp-3(): KP_3()
Keymap52*DEFkp-3():  En mode Numérique, envoie le caractère 3 à l'application. En mode Application, envoie le code caractère SS3 s (ESC ? s) à l'application.
!
Keymap52*kp-0(): KP_0()
Keymap52*DEFkp-0():  En mode Numérique, envoie le caractère 0 à l'application. En mode Application, envoie le code caractère SS3 p (ESC ? p) à l'application.
!
Keymap52*kp-decimal(): KP_Décimal()
Keymap52*DEFkp-decimal():  En mode Numérique, envoie le caractère décimal (,) à l'application. En mode Application, envoie le code caractère SS3 n (ESC ? n) à l'application.
!
Keymap52*kp-enter(): KP_Entrée()
Keymap52*DEFkp-enter():  En mode Numérique, envoie la fonction Entrée à l'application. En mode Application, envoie le code caractère SS3 M (ESC ? M) à l'application.
!
Keymap52*kp-space(): KP_Espace()
Keymap52*DEFkp-space():  Envoie le caractère d'espacement à l'application.
!
Keymap52*kp-tab(): KP_Tab()
Keymap52*DEFkp-tab():  Envoie le caractère de tabulation à l'application.
!
Keymap52*kp-equal(): KP_Egal()
Keymap52*DEFkp-equal():  Envoie le caractère égal (=) à l'application.
!
Keymap52*kp-separator(): KP_Séparateur()
Keymap52*DEFkp-separator():  Envoie le caractère séparateur à l'application.
!
Playedit*btn1-press():  ClicBouton1Souris()
Playedit*DEFbtn1-press():  Action correspondant à l'activation du bouton 1 de la souris.
!
Playedit*btn1-release():  RelâchBtn1Souris()
Playedit*DEFbtn1-release():  Action correspondant au relâchement du bouton 1 de la souris.
!
Playedit*btn2-press():  ClicBtn2Souris()
Playedit*DEFbtn2-press():  Action correspondant à l'activation du bouton 2 de la souris.
!
Playedit*btn2-release():  RelâchBtn2Souris()
Playedit*DEFbtn2-release():  Action correspondant au relâchement du bouton 2 de la souris.
!
Playedit*btn3-press():  ClicBtn3Souris()
Playedit*DEFbtn3-press():  Action correspondant à l'activation du bouton 3 de la souris.
!
Playedit*btn3-release():  RelâchBtn3Souris()
Playedit*DEFbtn3-release():  Action correspondant au relâchement du bouton 3 de la souris.
!
Playedit*shift-btn1-press():  ClicBtn1Maj()
Playedit*DEFshift-btn1-press():  Action correspondant à la séquence de saisie suivante : appuyer sur le bouton 1 de la souris et sur la touche Maj.
!
Playedit*shift-btn1-release():  RelâchBtn1Maj()
Playedit*DEFshift-btn1-release():  Action correspondant à la séquence de saisie suivante : relâcher le bouton 1 de la souris tout en appuyant sur la touche Maj.
!
Playedit*shift-btn2-press():  ClicBtn2Maj()
Playedit*DEFshift-btn2-press():  Action correspondant à la séquence de saisie suivante : appuyer sur le bouton 2 de la souris et sur la touche Maj.
!
Playedit*shift-btn2-release():  RelâchBtn2Maj()
Playedit*DEFshift-btn2-release():  Action correspondant à la séquence de saisie suivante : relâcher le bouton 2 de la souris tout en appuyant sur la touche Maj.
!
Playedit*shift-btn3-press():  ClicBtn3Maj()
Playedit*DEFshift-btn3-press():  Action correspondant à la séquence de saisie suivante : appuyer sur le bouton 3 de la souris et sur la touche Maj.
!
Playedit*shift-btn3-release():  RelâchBtn3Maj()
Playedit*DEFshift-btn3-release():  Action correspondant à la séquence de saisie suivante : relâcher le bouton 3 de la souris tout en appuyant sur la touche Maj.
!
Playedit*btn1-double-press():  DoubleClicBtn1()
Playedit*DEFbtn1-double-press():  Action correspondant à un double-clic sur le bouton 1 de la souris.
!
Playedit*btn1-triple-press():  TripleClicBtn1()
Playedit*DEFbtn1-triple-press():  Action correspondant à un triple-clic sur le bouton 1 de la souris.
!
Playedit*btn2-double-press():  DoubleClicBtn2()
Playedit*DEFbtn2-double-press():  Action correspondant à un double-clic sur le bouton 2 de la souris.
!
Playedit*btn2-triple-press():  TripleClicBtn2()
Playedit*DEFbtn2-triple-press():  Action correspondant à un triple-clic sur le bouton 2 de la souris.
!
Playedit*btn3-double-press():  DoubleClicBtn3()
Playedit*DEFbtn3-double-press():  Action correspondant à un double-clic sur le bouton 3 de la souris.
!
Playedit*btn3-triple-press():  TripleClicBtn3()
Playedit*DEFbtn3-triple-press():  Action correspondant à un triple-clic sur le bouton 3 de la souris.
!
Playedit*shift-btn1-double-press():  DoubleClicBtn1Maj()
Playedit*DEFshift-btn1-double-press():  Action correspondant à la séquence de saisie suivante : cliquer deux fois sur le bouton 1 de la souris et appuyer sur la touche Maj.
!
Playedit*shift-btn1-triple-press():  TripleClicBtn1Maj()
Playedit*DEFshift-btn1-triple-press():  Action correspondant à la séquence de saisie suivante : cliquer trois fois sur le bouton 1 de la souris et appuyer sur la touche Maj.
!
Playedit*shift-btn2-double-press():  DoubleClicBtn2Maj()
Playedit*DEFshift-btn2-double-press():  Action correspondant à la séquence de saisie suivante : cliquer deux fois sur le bouton 2 de la souris et appuyer sur la touche Maj.
!
Playedit*shift-btn2-triple-press():  TripleClicBtn2Maj()
Playedit*DEFshift-btn2-triple-press():  Action correspondant à la séquence de saisie suivante : cliquer trois fois sur le bouton 2 de la souris et appuyer sur la touche Maj.
!
Playedit*shift-btn3-double-press():  DoubleClicBtn3Maj()
Playedit*DEFshift-btn3-double-press():  Action correspondant à la séquence de saisie suivante : cliquer deux fois sur le bouton 3 de la souris et appuyer sur la touche Maj.
!
Playedit*shift-btn3-triple-press():  TripleClicBtn3Maj()
Playedit*DEFshift-btn3-triple-press():  Action correspondant à la séquence de saisie suivante : cliquer trois fois sur le bouton 3 de la souris et appuyer sur la touche Maj.
!
AllShare*paste():  Collage()
AllShare*DEFpaste():  Collage du contenu du presse-papiers à l'emplacement du curseur.
!
AllShare*copy():  Copie()
AllShare*DEFcopy():  Copie de la zone sélectionnée à l'écran dans le presse-papiers.
!
AllShare*cut():  Découpage()
AllShare*DEFcut():  Suppression de la zone sélectionnée à l'écran.
!
Playedit*userid():  IDUTIL()
Playedit*DEFuserid():  Entre l'ID de l'utilisateur en cours. Cette action permet une connexion automatique à des sessions de l'émulateur.
!
Playedit*password():  MOTDEPASSE()
Playedit*DEFpassword():  Entre le mot de passe de l'utilisateur en cours. Cette action permet une connexion automatique à des sessions de l'émulateur.
!
AllShare*adjust-copy-left():  PlacerZoneCopieGauche()
AllShare*DEFadjust-copy-left():  Crée une zone de copie à l'écran, (s'il n'en existe pas encore) à gauche du curseur.
!
AllShare*adjust-copy-right():  PlacerZoneCopieDroite()
AllShare*DEFadjust-copy-right():  Crée une zone de copie à l'écran (s'il n'en existe pas encore), à droite du curseur.
!
AllShare*adjust-copy-up():  PlacerZoneCopieHaut()
AllShare*DEFadjust-copy-up():  Crée une zone de copie à l'écran, s'il n'en existe pas encore, une ligne au-dessus du curseur.
!
AllShare*adjust-copy-down():  PlacerZoneCopieBas()
AllShare*DEFadjust-copy-down():  Crée une zone de copie à l'écran (s'il n'en existe pas encore), une ligne au-dessous du curseur.
!
AllShare*adjust-copy-anchor-left():  PlacerZoneCopieAncrageGauche()
AllShare*DEFadjust-copy-anchor-left():  Crée une zone de copie de l'écran (s'il n'en existe pas encore), et ajuste cette zone d'un caractère vers la droite sans en ajuster le côté gauche.
!
AllShare*adjust-copy-anchor-right():  PlacerZoneCopieAncrageDroite()
AllShare*DEFadjust-copy-anchor-right():  Crée une zone de copie de l'écran (s'il n'en existe pas encore), et ajuste cette zone d'un caractère vers la gauche sans en ajuster le côté droit.
!
AllShare*adjust-copy-anchor-up():  RéglageZoneCopieAncrageHaut()
AllShare*DEFadjust-copy-anchor-up():  Crée une zone de copie de l'écran (s'il n'en existe pas encore), et ajuste cette zone d'une ligne vers le bas sans en ajuster le haut.
!
AllShare*adjust-copy-anchor-down():  RéglageZoneCopieAncrageBas()
AllShare*DEFadjust-copy-anchor-down():  Démarre une zone de copie de l'écran (s'il n'en existe pas encore), et ajuste cette zone d'une ligne vers le haut sans en ajuster le bas.
!
AllShare*toggle-default-copy-type():  BasculeTypeCopieDéfaut()
AllShare*DEFtoggle-default-copy-type():  Permet de choisir entre la copie de bloc et la copie linéaire.
!
Playedit*hex-string():  ChaîneHex()
Playedit*DEFhex-string():  Permet la saisie de données en mode hexadécimal.
!
Playedit*graphics-hex-string():  ChaîneHexGraphique()
Playedit*DEFgraphics-hex-string():  Permet de saisir les données en mode hexadécimal EBCDIC.
!
Playedit*BIDItogglescrrev():  BasculeInversionEcranBIDI()
Playedit*DEFBIDItogglescrrev():  Active ou désactive le mode écran inversé (utilisé en arabe et en hébreu).
!
Playedit*BIDItogglefieldrev():  BasculeInversionZoneBIDI()
Playedit*DEFBIDItogglefieldrev():  Active ou désactive le mode zone inversée (utilisé en arabe et en hébreu).
!
Playedit*BIDItoggleautorev():  BasculeInversionAutoBIDI()
Playedit*DEFBIDItoggleautorev():  Permet d'activer et de désactiver automatiquement l'inversion de zone (utilisé en arabe et en hébreu).
!
Playedit*BIDIpush():  JustifBIDI()
Playedit*DEFBIDIpush():  Active le mode de justification (utilisé en arabe et en hébreu).
!
Playedit*BIDIendpush():  JustifFinBIDI()
Playedit*DEFBIDIendpush():  Désactive le mode de justification (utilisé en arabe et en hébreu).
!
Playedit*BIDItoggleautopush():  BasculeJustifAutoBIDI()
Playedit*DEFBIDItoggleautopush():  Configure l'émulateur pour qu'il active automatiquement le mode de justification lors du passage de l'anglais en langue BIDI (utilisé en arabe et en hébreu).
!
Playedit*BIDIsetshape():  DéfFormeBIDI()
Playedit*DEFBIDIsetshape():  Définit le mode de mise en forme utilisé en arabe.
!
Playedit*BIDIfieldshape():  FormeZoneBIDI()
Playedit*DEFBIDIfieldshape():  Définit le format des données d'une zone en arabe.
!
Playedit*BIDItogglenumswap():  BasculePaginationNumériqueBIDI()
Playedit*DEFBIDItogglenumswap():  Active ou désactive la pagination arabe/hindi pour la langue arabe.
!
! End action names
!
!
Keyxxx52*ERROR:  ACTION(S) NON ADMISE(S)
!
Keymap52*managing_server_text.value:  Ce fichier de redéfinition de clavier ne peut pas être sauvegardé.  Installez la dernière version d'IBM Network Station Manager sur le serveur de gestion.
!
Keymap52*managingBtn.labelString:  OK
!
Keymap52*general_fatal_error.value:  Une erreur s'est produite dans le programme de redéfinition de clavier.  Le programme va s'arrêter.
!
Keymap52*genfatalBtn.labelString:  SORTIE
!
Keymap52*general_nonfatal_text.value:  Erreur de redéfinition de clavier.
!
Keymap52*gennonfatBtn.labelString:  OK
!
!
!************************************************************************
!
!
!                        Keypad Customizer Resources
!
!
!************************************************************************
Keypad52*title:  Personnalisation du bloc de touches

Keypad52*iname5250:  Personnalisation du bloc de touches 5250

Keypad52*iname3270:  Personnalisation du bloc de touches 3270

Keypad52*keypadTitle.dialogTitle:  Bloc de touches

!following resource left blank on purpose, do not translate.
AllShare*blankLabel.labelString:

! initial popup dialog
Keypad52*initialpopupDialoglist.labelString:  Sélectionnez un fichier de bloc de touches :

Keypad52*initialpopupDialogaltlabel.labelString:  Aucun fichier de bloc de touches.

Keypad52*initialpopupDialogOKbtn.labelString:  OK

Keypad52*initialpopupDialogcancelbtn.labelString:  Annulation

Keypad52*initialpopupDialognewbtn.labelString:  Nouveau bloc de touches

!*************************************
!**  Keypad Customizer Main Window  **
!*************************************

! In general, the following buttons should not be made much longer during translation.
! Buttons have one to four words.

Keypad52*keyAction.labelString:  Action du bouton ->

Keypad52*fileDeleteButton.labelString:  Suppr. du bouton en cours

Keypad52*selectplayfile.labelString:  Fichier de macros

Keypad52*changeSize.labelString:  Changt style bloc de touches

Keypad52*keypadfileDelete.labelString:  Suppression d'un fichier de bloc de touches

Keypad52*transRxing:  Réception des informations de personnalisation du bloc de touches en provenance de la session d'émulation.

Keypad52*transRxd:  Informations de personnalisation du bloc de touches reçues de la session d'émulation.

Keypad52*currKeypadLabel.labelString:  Bloc de touches en cours :

Keypad52*currKeyLabel.labelString:  Texte du bouton en cours :

Keypad52*currActLabel.labelString:  Action du bouton en cours :

!******************
!**  Resolution  **
!******************
Keypad52*poorResolutionMsgText.value:   La résolution de votre écran est inférieure à 800x600. La personnalisation du bloc de touches n'est pas prise en charge sur les écrans dont la résolution est inférieure à 800x600.

Keypad52*keypadFailureCancelBtn.labelString:  Annulation

!**************
!**  Saving  **
!**************
Keypad52*saveDialog.dialogTitle:  Sauvegarde du bloc de touches

Keypad52*saveBoxLabel*labelString:  Sauvegarder le fichier de bloc de touches en :

Keypad52*saveTran:  Fichier de bloc de touches sauvegardé...

Keypad52*fileWarningDialog.dialogTitle:  Avertissement

!**************
!**  Delete  **
!**************
Keypad52*fileDeleteDialog.dialogTitle:  Suppression d'un fichier de bloc de touches

Keypad52*fileDeleteBoxLabel.labelString:  Sélectionnez le ou les blocs de touches à supprimer :

Keypad52*fileDeleted:  Le ou les fichiers de blocs de touches sélectionnés ont été supprimés.

!****************
!**  Playback  **
!****************
Keypad52*invalidSelectionplay.messageString:  Aucun élément sélectionné.  Faites votre choix dans la liste ou cliquez sur Annulation.

Keypad52*invalidSelectionplay.okLabelString:  Poursuite

Keypad52*selectPlaybackFile.labelString:  Sélection d'un fichier de macros

Keypad52*userPlaybackFiles.labelString:  Fichiers de macros utilisateur

Keypad52*defaultPlaybackFiles.labelString:  Fichiers de macros par défaut

AllShare*okLabel.labelString:  OK

!********************
!**  Keypad Style  **
!********************
Keypad52*selectSizeTitle.dialogTitle:  Style de bloc de touches

Keypad52*selectKeypadSizeLabel.labelString:  Sélectionnez le type de bloc de touches :

Keypad52*selectKeypadStyle.labelString:  Style du bloc de touches :

Keypad52*popupStyleChoice.labelString:  Bloc de touches en incrustation

Keypad52*menuStyleChoice.labelString:  Bloc de touches déroulant

Keypad52*selectKeypadSizeRows.labelString:  Lignes :

Keypad52*selectKeypadSizeCols.labelString:  Colonnes :

Keypad52*selectKeypadSizeTextLen.labelString:  Longueur de texte :

Keypad52*changeKeypadSizeMessage:  Sélectionnez un style de bloc de touches...

Keypad52*newPb.labelString:  Nouveau

Keypad52*row_col_pulldownvalue.labelString:  -

Keypad52*invalidSizeSelection.messageString:  La taille sélectionnée est trop petite pour le bloc de touches en cours.

Keypad52*invalidSizeSelection.okLabelString:  Poursuite

!***********************
!**  Warning dialogs  **
!***********************
Keypad52*change.dialogTitle:  Avertissement

Keypad52*unsaved.dialogTitle:  Avertissement

Keypad52*unsaved.messageString:  Les modifications apportées au bloc de touches n'ont pas été sauvegardées.

Keypad52*unsaved.okLabelString:  Poursuite

Keypad52*nochange.dialogTitle:  Avertissement

! this cannot be made much longer during translation.
Keypad52*nochange.messageString:  OK ou Annulation pour valider modif avant autres modifs.

Keypad52*nochange.okLabelString:  Poursuite

Keypad52*cantdothat.dialogTitle:  Avertissement

Keypad52*cantdothat.messageString:  OK ou Annulation pour valider modif avant autre option.

!nothing selected in first dialog box
Keypad52*invalidSelectionwarn.messageString:  Aucun élément sélectionné. Faites une sélection dans la liste ou cliquez sur Nouveau ou sur Annulation.

Keypad52*invalidSelectionwarn.okLabelString:  Poursuite

Keypad52*noaccessDir:  Impossible d'accéder au répertoire.

Keypad52*selectKeypadButton.messageString:  Vous devez sélectionner un bouton de bloc de touches pour que la personnalisation puisse commencer.

Keypad52*generalError.dialogTitle:  Erreur bloc de touches

Keypad52*generalError.messageString:  Une erreur s'est produite lors de l'exécution de l'action.

Keypad52*generalError.okLabelString:  OK

Keypad52*emptyList:  Erreur dans la liste des affectations. Impossible de la sauvegarder ou de l'appliquer.

Keypad52*ErrorMsgFileNameChars.messageString:  Le caractère que vous avez tapé n'est pas admis dans un nom de fichier.

Keypad52*EBCMismatchText.value: La langue de la session pour laquelle le programme de personnalisation du clavier a été lancé n'est pas celle du poste IBM Network Station.  La création de certains caractères peut provoquer des résultats indésirables.

!************************
!**  Various Messages  **
!************************
! help button pressed
Keypad52*helpMessage:  Chargement de l'afficheur d'aide...

! after OK clicked
Keypad52*chooseSave:  Sélectionnez Sauvegarde pour sauvegarder toute modification.

! after Cancel clicked
Keypad52*chooseCancel:  Les modifications en cours sont annulées.

! original message when new keypad opens
Keypad52*chooseNew:  Edition d'un nouveau bloc de touches

! button pressed in keypad
Keypad52*continueedit:  Modification de la touche en cours...

! click button action -> with nothing selected
Keypad52*noActionSelected:  Vous n'avez rien sélectionné dans la liste des actions ou des caractères.

! swapping messages (next 2)
Keypad52*swapinprogress:  Sélectionnez OK ou Annulation, ou modifiez un autre bouton du bloc de touches...

Keypad52*swaprunninginfo:  Modification du bouton en cours...

! following 3 messages for invalid keypad action
Keypad52*nonValidDialog.dialogTitle:  Avertissement

Keypad52*nonValidDialog.messageString:  Une ou plusieurs actions de bloc de touches définies pour ce bouton ne sont pas admises.

Keypad52*deleteKeypadMessage:  Sélectionnez le ou les bloc(s) de touches à supprimer...

!***************
!**  Exiting  **
!***************
Keypad52*quitDialog1:  Le bloc de touches a été modifié, mais il n'a pas été sauvegardé.

Keypad52*quit1Tog1:  Quitter sans sauvegarder les modifications.

Keypad52*quit1Tog2:  Sauvegarder les modifications avant de quitter.

!************************************************************************
!
!
!                        Playback Editor Resources
!
!
!************************************************************************
Playedit*title:  Editeur de fichier de macros

Playedit*iname5250:  Editeur de fichier de macros 5250

Playedit*iname3270:  Editeur de fichier de macros 3270

Playedit*editorTitle.dialogTitle:  Editeur de fichier de macros

!****  Main Window
Playedit*keyAction.labelString:  Insertion d'action->

Playedit*deleteAction.labelString:  Suppression d'action

Playedit*insertAction.labelString:  Insertion de ligne

Playedit*editAction.labelString:  Modification d'action

Playedit*transRxing:  Réception des informations de l'éditeur de fichier de macros en provenance de la session d'émulation.

Playedit*transRxd:  Informations de l'éditeur de fichier de macros reçues de la session d'émulation.

Playedit*currFileLabel.labelString:  Fichier de macros en cours :

Playedit*currActLabel.labelString:  Actions du fichier de macros en cours :

!** Resolution
Playedit*poorResolutionMsgText.value:  La résolution de votre écran est inférieure à 800x600. L'éditeur de fichier de macros n'est pas pris en charge sur les écrans dont la résolution est inférieure à 800x600.

!** Saving
Playedit*saveDialog.dialogTitle:  Sauvegarde du fichier de macros

Playedit*saveBoxLabel*labelString:  Sauvegarder le fichier de macros en :

Playedit*saveTran:  Fichier de macros sauvegardé...

Playedit*fileWarningDialog.dialogTitle:  Avertissement

!** Edit
Playedit*editBoxLabel*labelString:  Modification d'action :

!** Warning Dialogs
Playedit*PlaybackMsgFileNoOpen.value:  Impossible d'ouvrir le fichier de macros.  L'application va être arrêtée.

Playedit*PlaybackMsgFileNoRead.value:  Impossible de lire le fichier de macros.  L'application va être arrêtée.

Playedit*PlaybackMsgFileCorrupt.value:  Le fichier de macros n'a pas été créé à l'aide de l'application d'enregistrement de l'émulateur. Il ne peut pas être ouvert.  L'application va être arrêtée.

Playedit*noaccessDir:  Impossible d'accéder au répertoire.

Playedit*selectInsertLocation.messageString:  Mettez en évidence la ligne où l'action doit être insérée.

Playedit*ErrorMsgFileNameChars.messageString:  Le caractère que vous avez tapé n'est pas admis dans un nom de fichier.

Playedit*EBCMismatchText.value:  La langue de la session pour laquelle l'éditeur de fichiers de macros a été lancé n'est pas celle du poste IBM Network Station.  La création de certains caractères peut provoquer des résultats indésirables.

Playedit*nonValidDialog.messageString:  Action(s) non admise(s).

!** Messages
Playedit*helpMessage:  Chargement de l'afficheur d'aide...

Playedit*chooseSave:  Sélectionnez Sauvegarde pour sauvegarder toute modification.

Playedit*chooseCancel:  Les modifications en cours sont annulées.

Playedit*noActionSelected.messageString:  Vous n'avez rien sélectionné dans la liste des actions ou des caractères.

Playedit*nothingHighlightedDelete.messageString:  Vous n'avez sélectionné aucun élément à supprimer.

Playedit*nothingHighlightedInsert.messageString:  Mettez en évidence l'emplacement souhaité pour l'insertion.

Playedit*nothingHighlightedEdit.messageString:  Vous n'avez sélectionné aucun élément à modifier.

!** Exit
Playedit*quitDialog1:  Le fichier de macros a été modifié, mais il n'a pas été sauvegardé.

Playedit*quit1Tog1:  Quitter sans sauvegarder les modifications.

Playedit*quit1Tog2:  Sauvegarder les modifications avant de quitter.

!**************************************************
!*
!*        Printing translations
!*
!*      Added by AJMEYER for V310.nc
!*
!**************************************************

AllShare*printDialogPrinterTypeLabel.labelString:  Type d'imprimante :

AllShare*printDialogPrinterTypeMenu*postscript.labelString:  PostScript

AllShare*printDialogPrinterTypeMenu*ascii.labelString:  ASCII

AllShare*printDialogPrinterTypeMenu*pcl.labelString:  PCL

AllShare*printDialogPrinterSelectControls_popup.title:   Sélecteur d'imprimante

AllShare*printSelectDialogOKButton.labelString:  OK

AllShare*printSelectDialogCancelButton.labelString:  Annulation
! ENGL1SH_VERS10N 1.6.2.2 DO NOT REMOVE OR CHANGE THIS LINE
