////(This is a post-V2R1 GA updated English help text file.)
////This file contains the main on-line help text for the IBM 3270 and 5250 emulators.
////This help text file will be stored in locale specific ASCII (code page 819 for Latin1 languages) 

////Help text format (this section is not displayed to IBM Emulator users):
//// 1. Standard ASCII text file. Each paragraph is one line of ASCII text.
//// 2. Comment lines are preceded by four "/" characters. The first "/" character must be in column 1.
//// 3. This help file contains help text for the IBM 3270 and 5250 emulators. There are some help text differences. The emulator help viewer program will display the appropriate help text for the appropriate emulator. A comment line of four "/" characters followed by
//// 3A. "3270" indicates subsequent data is only displayed in 3270 on-line help.
//// 3B. "5250" indicates subsequent data is only displayed in 5250 on-line help.
//// 3C. "9999" indicates subsequent data is displayed in both 3270 and 5250 on-line help, and non-IBM partner on-line help. A comment line of "9999" is not required at the beginning of the file, this is the assumed initial state.
//// 3D. Except for comment lines, there should be no "5250" in this file. The emulator help viewer program will convert all "3270" to "5250" when displaying this on-line help text in a 5250 emulator.
//// 4. Exactly one help window title must appear in the help text and is preceded by four "-" characters. The first "-" character must be in column 1. The window title text must appear within double quotes. All text before the window title (this text) is not displayed to the user.
//// 5. Each topic is preceded by four "+" characters. The first "+" character must be in column 1. The topic text must appear within double quotes. The first topic follows the window title.
//// 6. Order of topics: The emulator help viewer program automatically orders topics in alphabetical order when displaying the topics. There are many topics in this main emulator help text file; alphabetical order should make it easier for users to find the topic that they are looking for.
//// 7. Only one space should be used between sentences (otherwise a line starting a new sentence within a paragraph will appear indented when displayed).

////If the help text file is being translated, all text below this point should be translated, except for comment lines which indicate specific parameters which should not be translated.


----"3270 說明"
++++"使用 3270 說明"
這個主題說明如何使用 3270 線上說明。

3270「說明」視窗的左畫面包含說明主題清單。您可以使用滑鼠、Page Up 鍵或 Page Down 鍵來捲動這些主題。以滑鼠指標指向主題並按下主要滑鼠按鈕 (通常是左按鈕)，已選取的主題說明將會顯示在右畫面中。

您可以使用滑鼠、Page Up 鍵、Page Down 鍵、「游標上移」鍵 (位於視窗頂端) 或「游標下移」鍵 (位於視窗底端)，來捲動右畫面中的說明。

搜尋按鈕可讓您搜尋說明本文部份內的字串。搜尋字串可包含空格，且不區分大小寫。

按一下「下一個主題」和「上一個主題」按鈕，即可重建您已經查看的主題次序。

按一下「列印」按鈕，即可列印您正在檢視的說明本文主題或所有說明本文主題。

按一下「結束」按鈕，即可結束說明階段作業。

如果您的監視器解析度為 1024x768 或以上，則「字型」按鈕可讓您在檢視線上說明時變更字型大小。

++++"其他參數"
您可以在「IBM 3270 模擬器安裝程式」的「喜好設定」中，設定其他參數。其他參數可設定預設「雜項喜好設定」值，並設定其他 3270 喜好設定。

附註：其他參數適用於所有 3270 階段作業。

//// For the rest of this topic, the preference names and values (in upper case) must not be translated. The "(default)" and other lower case text should be translated.
每一個額外的參數必須在不同行。額外參數行的格式為：

  IBM3270*CURSOR_STYLE:BLOCK

IBM3270 為 3270 程式名稱，後面跟著一個 *、喜好設定名稱、一個 :，以及喜好設定值。

以下列出具有同等「雜項喜好設定」設定及參數值的其他參數。「3270 雜項喜好設定」程式可提供每個喜好設定及喜好設定值的其他資訊。(如果使用者擁有「雜項喜好設定」檔案，則不會將「其他參數」值用於「雜項喜好設定」類型的參數。如果使用者將「雜項喜好設定」設為「設定預設值」，就會使用「其他參數」值)。

喜好設定名稱：     喜好設定值
---------------    -----------------

CURSOR_STYLE：游標樣式
   UNDERSCORE  底線游標
   BLOCK  區塊游標
   BLOCK_INSERT_UNDERSCORE_REPLACE  (預設值) 區塊插入/底線置換
   UNDERSCORE_INSERT_BLOCK_REPLACE  底線插入/區塊置換

CURSOR_BLINK：游標閃爍
   DISABLE  (預設值) 不閃爍
   ENABLE  游標閃爍

////5250
ENTER_KEY：Enter 鍵/右 Ctrl 鍵
   USE_DEFAULT  (預設值) 使用預設值
   ENTER_ENTER_AND_RIGHT_CTRL_NEWLINE  Enter 鍵為「輸入」，右 Ctrl 鍵為「新增一行」
   ENTER_NEWLINE_AND_RIGHT_CTRL_ENTER  Enter 鍵為「新增一行」，右 Ctrl 鍵為「輸入」
   ENTER_ENTER_AND_RIGHT_CTRL_FIELD_EXIT  Enter 鍵為「輸入」，右 Ctrl 鍵為「欄位結束」
   ENTER_FIELD_EXIT_AND_RIGHT_CTRL_ENTER  Enter 鍵為「欄位結束」，右 Ctrl 鍵為「輸入」
////3270
附註：在「IBM 3270 模擬器安裝程式」的上述「其他參數」欄位中，3270「輸入」鍵設為 3270 喜好設定。
////9999

PRINT_KEY：Print 鍵
   USE_DEFAULT  (預設值) 使用預設值
   SHIFTED_PRINT_IS_SCREEN_PRINT  按住 Shift 鍵再按 Print 鍵為螢幕列印
   PRINT_IS_SCREEN_PRINT  Print 鍵為螢幕列印

DESTRUCTIVE_BACKSPACE：刪除式倒退鍵
   ENABLE  (預設值) 刪除字元
   DISABLE  不刪除

INSERT_MODE：插入模式
   DEFAULT_OFF_AUTOMATIC_RESET  (預設值) 預設關閉/自動重設
   DEFAULT_OFF_NO_AUTOMATIC_RESET  預設關閉/不自動重設
   DEFAULT_ON_NO_AUTOMATIC_RESET  預設開啟/不自動重設

DEFAULT_COPY_TYPE：預設複製類型
   LINEAR  (預設值)  線形
   BLOCK  區塊

PASTE_LOCATION：貼上位置
   AT_CURSOR  (預設值)  在游標處
   AT_MOUSE_POINTER  在滑鼠指標處

////5250
AUTOMATIC_HELP：自動「說明」鍵
   ENABLE  (預設值) 啟用
   DISABLE  停用

////9999
ERROR_RESET_KEYS：錯誤重設鍵
////5250
   RESET_KEY_ONLY  (預設值) 只有重設鍵
   CURSOR_MOVEMENT_ALSO  加上游標移動鍵
////3270
   RESET_KEY_ONLY  只有重設鍵
   CURSOR_MOVEMENT_ALSO  (預設值) 加上游標移動鍵
////9999
   MOST_KEYS  大部份的鍵都會重設錯誤

AUDIO_ALARM：音效警告聲
   DISABLE  停用
   ENABLE  (預設值) 啟用

INPUT_ONLY_CURSOR_MOVEMENT：游標只跳到輸入位置
   DISABLE  (預設值)  停用
   ENABLE  啟用

KEYBOARD_BUFFERING：鎖定鍵盤緩衝
   DISABLE  停用
////5250
   ENABLE  啟用
   USE_AS400_SETTING  (預設值) 使用 i5/OS 主機設定
////3270
   ENABLE  (預設值) 啟用
////9999

////5250
LARGE_SCREEN_BEHAVIOR：大畫面行為
   MOVE_WINDOW_AND_REDUCE_FONT_IF_NEEDED  移動視窗
   REDUCE_FONT_ONLY  縮小字型
   USE_LAST_FONT  (預設值) 使用前次字型
   REDUCE_FONT_AND_MOVE_WINDOW_IF_NEEDED 縮小字型/移動視窗

////9999
ROW_COLUMN_INDICATOR：橫列/直欄指示器
   ENABLE  (預設值) 顯示
   DISABLE  不顯示

RULE_LINE：尺規線
   DISABLE  無法使用「尺規線」鍵
   ENABLE_FOLLOW_CURSOR  跟著游標
   ENABLE_KEY_FIXED  由「尺規線」鍵固定
   ENABLE_KEY_FOLLOW_CURSOR  (預設值)  啟用/跟著游標

RULE_LINE_STYLE：尺規樣式
   BOTH  (預設值) 兩者
   HORIZONTAL  只有水平
   VERTICAL  只有垂直

////5250
BLUE_UNDERSCORE：藍色底線
   ENABLE  啟用
   DISABLE  (預設值) 停用

////3270
BRACKET：括弧字元變更
   DISABLE  (預設值) 停用
   ENABLE  啟用

AUTOMATIC_RECONNECT：自動重新連接
   DISABLE  停用
   ENABLE  (預設值)  啟用

////9999
HOTSPOTS：熱點
   DISABLE  停用
////5250
   SINGLE_CLICK  (預設值) 按一下
   DOUBLE_CLICK  按兩下
////3270
   SINGLE_CLICK   按一下
   DOUBLE_CLICK  (預設值) 按兩下
////9999

HOTSPOT_HIGHLIGHTING：熱點強調顯示
   DISABLE  (預設值)  不強調顯示
   ENABLE  強調顯示


以下列出其他「3270 其他參數」：

喜好設定名稱：     喜好設定值
---------------    -----------------

TITLE_OPTION：視窗標題選項
   TEXT_AND_SESSION_ID  (預設值) 標題文字及階段作業 ID
   TEXT_ONLY  只有標題文字
   SESSION_ID_ONLY  只有階段作業 ID
   TEXT_AND_HOST  標題文字及主機名稱
   TEXT_HOST_AND_SESSION_ID  標題文字、主機名稱及階段作業 ID

SESSION_ID：階段作業 ID
階段作業 ID 通常會顯示在視窗標題中。值最多可為 20 個字元 (如果使用 +n，則為 18 或 19 個字元)，以雙引號含括。也可支援 +n，而 n 是從 1 到 99 的數字。例如：IBM3270*SESSION_ID:"JUAN"+3 的階段作業 ID 為 JUAN1、JUAN2 及 JUAN3。

MAX_SESSIONS：階段作業數上限
值為使用者允許啟動之 3270 階段作業的最大值 (一個從 1 到 99 的數字)。

DISPLAY_NAME：主機顯示名稱
喜好設定值與 -DISPLAY_NAME 相同；請參閱「顯示名稱」主題。

RETRY_COUNT：重試計數
值為試圖進行的通訊錯誤重試數目。預設值為 144。0 為僅限手動重試；不會試圖進行自動錯誤重試。

RETRY_INTERVAL：重試間隔
值為通訊重試之間的時間 (以秒為單位)。預設值為 300。附註：使用這個時間間隔之前，會完成 3 次較快速的重試。

INACTIVITY_TIMEOUT：無活動逾時
值為介於 0 到 9999 的數目 (以分鐘為單位)。預設值為 0，指出沒有逾時。如果非零，則在使用者無活動的數分鐘之後，就會完成 Telnet 中斷連線/重新連線。

ICONIFIED_ACTION：當模擬器螢幕變更時，以圖示表示的階段作業就會變更
   DISABLE  (預設值) 不變更以圖示表示的階段作業
   BEEP  發出音效警告聲
   DEICONIFY  不以圖示表示階段作業
   BLINK  使圖示標題閃爍

BLINKING_TEXT：使文字屬性閃爍
   DISABLE  (預設值) 文字不閃爍
   ENABLE   在閃爍屬性之後的文字會閃爍

EURO: 歐元符號
   ENABLE  (使用歐元 3270 EBCDIC 字碼頁)
   DISABLE  (使用非歐元 3270 EBCDIC 字碼頁)

////5250
STAND_ALONE：
   TRUE：將模擬器階段作業啟動為它本身的處理程序，而非附加到另一個模擬器階段作業。
   FALSE：(預設值) 如果啟動了另一個 ibm5250 階段作業，則附加到該階段作業

27X132_IN_800X600：800X600 監視器解析度是否使用 27 個橫列乘以 132 個直欄
   ENABLE  800X600 解析度可以使用 27 個橫列乘以 132 個直欄
   DISABLE  (預設值) 800X600 解析度無法使用 27 個橫列乘以 132 個直欄
////3270
KEY_BUFFERING_DELAY：鍵盤緩衝延遲
值為從 0 到 250 的數字 (以 0.1 秒增量)。在處理任何緩衝鍵之前，如果解除鎖定 3270 鍵盤，就會發生時間延遲。預設值是 3。


PLAYBACK_DELAY：播放延遲
值為從 1 到 250 的數字 (以 0.1 秒增量)。在播放處理期間，如果解除鎖定 3270 鍵盤，就會發生時間延遲。預設值為 20。

INPUT_ONLY_COPY：只有輸入的複本
   DISABLE  (預設值) 無法使用
   ENABLE  只有輸入的複本可用

NUMERIC_INPUT_CHECK：3270 僅限數字的輸入欄位
   DISABLE  (預設值) 不實施
   ENABLE  3270 僅限數字的輸入欄位只允許數字字元

////9999
++++"自動登入"
本節說明如何建立自動登入播放檔案 (在 3270 階段作業開始時間自動啟動的播放檔案)。自動登入播放檔案可以在播放期間取代使用者的「使用者 ID」及「密碼」。自動登入播放檔案會建立如下：

1) 啟動 3270 階段作業。

2) 按一下「選項」、「記錄...」及「啟動」。

3) 如果游標不是位於「使用者 ID」登錄欄位，請將游標移到「使用者 ID」登錄欄位。

4) 按一下「暫停」(您可能必須移動「記錄暫停選項」視窗，才能看到 3270 階段作業「使用者 ID」及「密碼」登錄欄位)。

5) 選取「在此時插入使用者 ID」。

6) 按一下 3270 階段作業視窗標題，以啟用 3270 階段作業中的游標。

7) 在「使用者 ID」登錄欄位中，輸入您的「使用者 ID」(不會記錄您的「使用者 ID」)。

請注意步驟 7 及 13：在播放期間，系統登入時會使用在「IBM 3270 模擬器安裝程式」中配置的「使用者 ID」及「密碼」(步驟 13)。如果未配置使用者 ID 及密碼，則可選取「在此時暫停播放」，讓使用者輸入他們在這個系統上的「使用者 ID」或「密碼」。

8) 按一下「繼續記錄」。

9) 將游標移到「密碼」登錄欄位：在第一個「密碼」登錄欄位的位置按一下滑鼠，或是視需要按下 Home 鍵及 Tab 鍵，將游標移到「密碼」登錄欄位 (這樣會讓游標正確地定位在填寫「使用者 ID」登錄欄位之「使用者 ID」的「密碼」登錄欄位中)。

10) 按一下「暫停」。

11) 選取「在此時插入密碼」。

12) 按一下 3270 階段作業視窗標題，以啟用 3270 階段作業中的游標。

13) 輸入您的「密碼」(不會記錄您的「密碼」)。

14) 按一下「繼續記錄」。附註：在自動登入播放期間，會使用在「IBM 3270 模擬器安裝程式」中配置的密碼。

15) 按下 Enter 鍵。在按下 Enter 鍵之後，您可能需要按下其他鍵，才能移除系統訊息。

16) 您可以視需要新增到播放檔案。例如，您可以啟動特定的系統應用程式。

17) 按一下「停止記錄」。

18) 輸入這個自動登入播放檔案的名稱，並按一下「儲存」。

19) 現在，啟動「IBM 3270 模擬器安裝程式」。

20) 選取您要配置以供自動登入的連線，並按一下「連線 -> 編輯」。

21) 按一下「進階 3270 連線...」。

附註：使用自動登入的「啟動列」時，除非鎖定或登出，否則使用者的桌面就無法受到保護。如果使用者的桌面保持解除鎖定，而「啟動列」執行自動登入，則任何人員只要按一下「啟動列」圖示，就可以登入系統。替代方案是變更上述步驟 9，以選取「在此時暫停播放」。這樣的話，使用者啟動 3270 階段作業時，就必須輸入他們的「密碼」。

////In the sentence below, "-playback" must not be translated.
22) 新增「其他」參數 -playback (或 -PLAYBACK)，後面跟著一個空格及 (區分大小寫) 播放檔名。如果您的播放檔名包含任何空格，請使用雙引號來含括檔名 (例如 -playback "播放檔名")。

23) 在同一個畫面上，選擇性地配置使用者的 3270「使用者 ID」及「密碼」。

24) 按一下「確定」。按一下「確定」。

附註：如果自動登入播放檔案無法正確運作，您可以重新記錄播放檔案並置換現有的播放檔案。

附註：如果您使用 3270「播放...」下拉清單來播放這個自動登入播放檔案，則必須輸入密碼。

////3270
++++"方括弧"
在「雜項喜好設定」中啟用這個選項，會讓左右方括弧中的字元 ([ 及 ]) 轉譯為正確的 ASCII 呈現方式。

這個功能對於 C 語言程式設計師特別有用。標準 EBCDIC 至 ASCII 轉譯無法正確處理這個轉換。
////9999

++++"顏色對映"
3270「顏色對映」程式可讓您變更 3270 階段作業所使用的顏色。

若要授權使用 3270「顏色對映」程式，請使用「IBM 3270 模擬器安裝程式」。

3270「顏色對映」程式有四個層次的存取權：

1) 進階：您可以使用「基本顏色對映」及「進階顏色對映」選項。

2) 基本：您可以使用「基本顏色」選項 (無法使用「進階」按鈕)。

3) 停用：「顏色對映」選項會變成灰色，因此無法使用。

4) 隱藏：「顏色對映」選項不會出現在下拉功能表中。

////Note: Some IBM Thin Client models hardware supports up to 256 colors. After this limit is reached, false colors may produce confusing browser or ICA images. The five IBM basic color schemes match the colors used by the Thin Client browser and Java. Advanced color schemes could use up to a maximum of 22 colors.

「3270 顏色對映」程式具有它自己的說明本文。請參閱這個說明文字，以取得「3270 顏色對映」程式的明細。

3270 階段作業開始時，3270 模擬器會搜尋階段作業的顏色對映檔案。將使用下列次序；如果找到顏色對映檔案，就會用於 3270 階段作業：

- 搜尋您使用「顏色對映」程式所選取的階段作業特定顏色對映檔案。

- 搜尋您使用「顏色對映」程式所選取的預設顏色對映檔案。

- 如果找不到上述任一項，則 3270 模擬器會使用預設顏色 (黑色背景)。

////5250
++++"直欄分隔元"
3270 階段作業通常不會顯示直欄分隔元 (特定 i5/OS 欄位類型之字元間的點)。您可以使用「IBM 3270 模擬器安裝程式」來顯示直欄分隔元。
////9999

++++"通訊錯誤復原"
3270 模擬器預設為在發生下列各項時進行自動錯誤復原：

////5250
- 因為模擬器與 i5/OS 主機的通訊中斷，所以岔斷 3270 階段作業。
////3270
- 因為模擬器與 System/390 的通訊中斷，所以岔斷 3270 階段作業。
////9999
- 因為可能有通訊錯誤，所以無法順利啟動 3270 模擬器階段作業。

////In the paragraph below, "-RETRY_COUNT" must not be translated.
您可以使用「IBM 3270 模擬器安裝程式」來調整或停用 3270 模擬器的自動錯誤復原。選取階段作業，並按一下「連線 -> 編輯」。按一下「進階 3270 連線...」，並在「其他參數」欄位中，輸入 -RETRY_COUNT、空格及介於 0 與 9999 之間的數字。1 或大於 1 的數字就是 3270 模擬器應該試圖進行的自動重試次數。預設值為 144 次重試。如果無法順利進行自動錯誤復原，那麼就會使用手動錯誤復原。數字 0 會停用自動錯誤復原 (設定手動錯誤復原)。-RETRY_COUNT 有區分大小寫。

////In the paragraph below, "-RETRY_COUNT" and "-RETRY_INTERVAL" must not be translated.
3270 模擬器自動錯誤復原會先進行 3 次快速重試 (相隔大約 20 秒)，再以 -RETRY_COUNT 指定的重試次數來執行 (使用重試間隔)。預設重試間隔為 300 秒 (5 分鐘)。您可以在「其他參數」欄位中，使用 -RETRY_INTERVAL、空格及介於 1 與 9999 之間的數字，來設定重試間隔。數字就是重試之間的時間間隔 (以秒為單位)。

附註：發生自動錯誤復原時，會為使用者顯示錯誤對話框。這樣可讓使用者取消 3270 模擬器階段作業。如果 3270 模擬器順利復原，就會移除錯誤對話框，不須使用者介入。

////5250
++++"控制功能表列選項"
選取「控制」功能表列選項會顯示各種 i5/OS 3270 鍵。選取按鍵之一可執行的功能，就和使用者在鍵盤上按下這個鍵一樣。在鍵盤上不容易找到按鍵時，這樣就很有幫助。
////9999

++++"複製"
////CPY This comment line is used by the help viewer program to find the Copy topic. This line belongs after the Copy topic (do not translate this comment line).
3270 階段作業中的資料可以複製到「剪貼簿緩衝區」，然後貼入這個 3270 階段作業、不同的 3270 階段作業，甚至是不同的應用程式。

功能表列複製：將滑鼠指標放在第一個字元上，按住主要滑鼠按鈕 (通常是左按鈕) 同時將滑鼠指標拖曳到最後一個字元，然後放開按鈕，就可以先標示要複製的資料。最後，選取「編輯」功能表上的「複製」選項，將資料複本轉送到剪貼簿緩衝區。

標示複製區域的替代方法就是按下次要滑鼠按鈕 (通常是右按鈕)。這樣會標示文字游標與滑鼠指標之間的資料。次要滑鼠按鈕可用來調整已標示的複製區域。

您也可以使用區塊複製 (矩形區域)。按兩下次要滑鼠按鈕，來標示文字游標與滑鼠指標之間的區塊複製區域。次要滑鼠按鈕可用來調整已標示的區塊複製區域。

「雜項喜好設定」及「其他參數」可以將預設複製從線形變更為區塊。

////3270
您也可以標示個別字詞或行。按兩下主要滑鼠按鈕，來標示滑鼠游標位置的字詞。按三下主要滑鼠按鈕，來標示滑鼠游標所在的一整行。

附註：根據「雜項喜好設定」的熱點設定，在熱點上以主要滑鼠按鈕按一下或按兩下，可能無法標示複製區域 (請參閱「熱點」以取得詳細資訊)。
////5250
附註：在 i5/OS 熱點 (如需相關資訊，請參閱「熱點」)、3270 選項欄位、功能表列、下拉清單、按鈕或捲動軸上，無法進行複製。此外，某些 i5/OS 應用程式可能會將主要滑鼠按鈕設計為執行應用程式功能，而非「複製」功能。 

////9999
附註：如果未顯示「編輯」功能表選項，則可使用「IBM 3270 模擬器安裝程式」來啟用它。

請參閱「貼上」，以取得將資料貼入這個階段作業或不同階段作業的說明。

您也可以使用鍵盤複製：按住 Shift 鍵，按住主要滑鼠按鈕 (現在可以放開 Shift 鍵)，移動滑鼠指標，並放開滑鼠按鈕，即可標示複製資料。標示的資料會自動複製到剪貼簿緩衝區中。按住 Shift 鍵，按下/放開/按下主要滑鼠按鈕 (在按兩下的時間內；現在可以放開 Shift 鍵)，移動滑鼠指標，並放開滑鼠按鈕，即可標示鍵盤區塊複製區域。次要滑鼠按鈕可用來調整已標示的複製區域 (重新複製複製區域)。

++++"剪下"
3270 階段作業中的資料可以從登錄欄位中剪下 (刪除)，並複製到「剪貼簿緩衝區」中。然後就可以將剪下的資料貼入這個 3270 階段作業、不同的 3270 階段作業，或是不同的應用程式。

將滑鼠指標放在第一個字元上，按住主要滑鼠按鈕 (通常是左按鈕) 同時將滑鼠指標拖曳到最後一個字元，然後放開按鈕，就可以先標示要複製及刪除的資料。最後，選取「編輯」功能表上的「剪下」選項，刪除原始文字並將複本轉送到剪貼簿緩衝區。按下次要滑鼠按鈕 (通常是右按鈕)，就可以調整已標示的剪下區域。

請參閱「貼上」，以取得在這個階段作業期間貼上資料或在不同階段作業期間貼上資料的說明。

請參閱「複製」，以取得複製資料的說明。複製可支援其他功能，例如區塊複製 (複製矩形區域)。

++++"預設顏色對映檔案"
3270 階段作業的預設背景顏色為黑色。您可以使用「顏色對映」程式來修改 3270 階段作業使用的顏色 (如果您已經被授權)。即使您沒有使用「顏色對映」程式的授權，也可以使用預設顏色配置。

++++"預設鍵盤對映檔案"
即使您沒有使用「鍵盤重新對映」程式的授權，也可以使用預設鍵盤對映檔案，來變更鍵盤按鍵的動作。

++++"預設鍵台檔案"
即使您沒有使用 3270「自訂鍵台」程式的授權，也可以使用預設蹦現或下拉鍵台檔案。

++++"預設播放檔案"
即使您沒有使用 3270「記錄」程式的授權，也可以使用預設記錄/播放檔案。

附註：可支援自動登入播放檔案，請參閱主題「自動登入」，以取得詳細資訊。

////5250
++++"顯示名稱 (3270 階段作業)"
////In the paragraph below, "-DISPLAY_NAME" must not be translated.
您可以使用「IBM 3270 模擬器安裝程式」來指定 3270 階段作業的虛擬顯示名稱：選取階段作業，並按一下「連線 -> 編輯」。按一下「進階 3270 連線...」，並在「其他參數」欄位中，輸入 -DISPLAY_NAME、一個空格及一個參數 (參數如下所述)。-DISPLAY_NAME 及參數有區分大小寫。

////In the sentence below, "-DISPLAY_NAME" must not be translated.
-DISPLAY_NAME 也會控制可於目標 i5/OS 上啟動的 3270 階段作業數目。目標 i5/OS 必須為 3.2 版、3.7 版，和 4.1 或更新版本。

////This paragraph moved up from later in this topic and the 2 item added.
i5/OS 顯示名稱的規則有：

- 每個作用中的 3270 階段作業都必須具有唯一的階段作業名稱 (虛擬顯示名稱)。

- 顯示名稱的長度必須為 2 到 10 個字元。

- 第一個字元必須為字母字元。

- 所有字元都必須為字母、數字、句點或底線。

- 所有字母字元都必須為大寫字體。

顯示名稱參數有九種。無論使用者使用何種終端機，都可以使用前七種參數類型。後兩種參數類型則與特定終端機相關。

////In the paragraph below, "XXXXXX" must not be translated.
1) XXXXXX，其中 XXXXXX 為 2 到 10 個字元的 3270 階段作業名稱。使用者限制為單一階段作業。

////In the paragraph below, "XXXXXX+n", "XXXXXX", "n", "JUAN+4",
////"JUAN1", "JUAN2", "JUAN3", and "JUAN4" must not be translated.
2) XXXXXX+n，其中 XXXXXX 為 1 到 9 個字元的 3270 階段作業名稱。使用者限制為 n 個階段作業。n 為從 2 到 9 的數字。例如：JUAN+4 可讓使用者啟動四個 3270 階段作業，第一個階段作業為 JUAN1，第二個為 JUAN2，依此類推。

3) "XXXXX YYYYYYYY ZZZZ" 為可能的顯示名稱的清單 (以空格分隔)。需要開始及結束引號。每個名稱的字元都必須為 2 到 10 個字元。名稱的數目上限由「IBM 3270 模擬器安裝程式」的「其他參數」的大小所決定。

////In the paragraph below, "USE_USER_ID" must not be translated.
4) USE_USER_ID 可讓使用者啟動單一 3270 階段作業，其中階段作業名稱與使用者的終端機 ID (2 到 10 個字元) 或「IBM 3270 模擬器安裝程式」所配置的 3270「使用者 ID」相同。

////In the paragraph below, "USE_USER_ID+n", "n", "USE_USER_ID+4",
////"JUAN", "JUAN1", "JUAN2", "JUAN3", and "JUAN4" must not be translated.
5) USE_USER_ID+n 可讓使用者啟動 n 個 3270 階段作業，其中階段作業名稱與使用者的終端機 ID (或「IBM 3270 模擬器安裝程式」所配置的 3270「使用者 ID」) 相同，後面接著數字 n。n 為從 2 到 9 的數字。例如：USE_USER_ID+4 及「使用者 ID」JUAN 可允許階段作業名稱 JUAN1、JUAN2、JUAN3 及 JUAN4。附註：如果「使用者 ID」為 10 個字元，最後一個字元就會被數字 n 置換。

////In the paragraph below, "USE_USER_ID+99" must not be translated.
可支援 USE_USER_ID+99 (需要 99)。這個選項可讓多個使用者共用相同的「使用者 ID」。最多可以啟動 99 個 3270 階段作業；然而，基於效能理由，建議使用不超過 40 個 3270 階段作業。系統會隨機選擇從 1 到 99 個階段作業數目，並附加到「使用者 ID」。如果「使用者 ID」為 9 個字元，則會移除最後一個字元，然後再新增 1 或 2 位數。若為 10 個字元的「使用者 ID」，則會移除兩個字元。

////In the paragraph below, "USE_USER_ID+999" must not be translated.
可支援 USE_USER_ID+999 (需要 999)。最多可以啟動 999 個 3270 階段作業。系統會隨機選擇從 1 到 999 個階段作業數目，並附加到「使用者 ID」。如果「使用者 ID」為 8 個字元，則會移除最後一個字元，然後再新增 1 到 3 位數。若為 9 個字元的「使用者 ID」，則會移除兩個字元；若為 10 個字元的「使用者 ID」，則會移除三個字元。

////In the paragraph below, "USE_USER_ID", "DSP", "JUAN",
////"DSPJUAN" must not be translated.
6) text+USE_USER_ID 是 USE_USER_ID 的變異。'text' 就是使用者的「使用者 ID」之前的字元。例如，DSP+USE_USER_ID 及「使用者 ID」JUAN 具有階段作業名稱 DSPJUAN。文字可為 1 到 8 個字元。

////In the paragraph below, "USE_USER_ID+n" and "n" must not be translated.
7) 也支援 text+USE_USER_ID+n。n 為從 2 到 9 的數字。

////In the paragraph below, "USE_USER_ID+99" and "USE_USER_ID+999" must not be translated.
可支援 text+USE_USER_ID+99 及 text+USE_USER_ID+999；請參閱上述的顯示名稱類型 5，以取得詳細資訊。

////In the paragraph below, "USE_USER_ID" must not be translated.
可支援 USE_USER_ID+text、USE_USER_ID+text+n、USE_USER_ID+text+99 及 USE_USER_ID+text+999；請參閱上述的顯示名稱類型 6 及 7。文字不得以數字位數開頭。

////In the paragraph below, "USE_HOST_NAME" must not be translated.
8) USE_HOST_NAME 可讓使用者啟動單一 3270 階段作業，其中階段作業名稱為終端機的「TCP/IP 主機名稱」。「主機名稱」是在終端機登入時間從 DNS (網域名稱伺服器) 所讀取。3270 模擬器會將小寫字元轉換成大寫字元。如果「主機名稱」超過 10 個字元，則階段作業名稱會從結尾處截斷，直到句點為止。例如，「主機名稱」為 ns23.newyork.ibm.com 終端機的階段作業名稱為 NS23。

////In the paragraph below "USE_HOST_NAME+n" and "n" must not be translated.
9) 也支援 USE_HOST_NAME+n。n 為從 2 到 9 的數字。

////In the paragraph below, "USE_MAC_ADDRESS", "T", "E", "X",
////"00.00.E5.68.D5.99", and "TE568D599" must not be translated.
////10) USE_MAC_ADDRESS allows the user to start a single 3270 session where the session name is created starting with an alpha character which indicates the type of communication card (T for token ring or E for Ethernet) followed by the lower four bytes of the MAC address. For example: USE_MAC_ADDRESS with token ring and a MAC address of 00.00.E5.68.D5.99 would result in a session name of TE568D599.

////In the paragraph below, "USE_MAC_ADDRESS+n", "n", "E",
////"USE_MAC_ADDRESS+3", "00.00.E5.68.D5.99", "TE568D5991","TE568D5992", and "TE568D5993" must not be translated.
////11) USE_MAC_ADDRESS+n allows the user to start n 3270 sessions where the session name is created as above but with n appended to the end. n is a number from 2 to 9. For example: USE_MAC_ADDRESS+3 with token ring and a MAC address of 00.00.E5.68.D5.99 would allow session names of TE568D5991, TE568D5992, and TE568D5993.
////3270
++++"顯示名稱 (3270 LU 名稱)"
////In the paragraph below, "-DISPLAY_NAME" must not be translated.
您可以使用「IBM 3270 模擬器安裝程式」來指定 3270 階段作業的 LU 顯示名稱：選取階段作業，並按一下「連線 -> 編輯」。按一下「進階 3270 連線...」，並在「其他參數」欄位中，輸入 -DISPLAY_NAME、一個空格及一個參數 (參數如下所述)。-DISPLAY_NAME 及參數有區分大小寫。

附註：伺服器必須有 TN3270 Enhancements (TN3270E)，才能指定 3270 階段作業的 LU 顯示名稱。

////In the sentence below, "-DISPLAY_NAME" must not be translated.
-DISPLAY_NAME 也會控制可在目標 System/390 上啟動的 3270 階段作業數目。

System/390 顯示名稱的規則有：

- 每個作用中的 3270 階段作業都必須具有唯一的階段作業名稱 (虛擬顯示名稱)。

- 顯示名稱的長度必須為 2 到 8 個字元。

- 第一個字元必須為字母字元、@、# 或 $。

- 所有字元都必須為字母、數字、@、# 或 $。

- 所有字母字元都必須為大寫字體。

顯示名稱參數有七種。無論使用者使用何種終端機，都可以使用前五種參數類型。後兩種參數類型則與特定終端機相關。

////In the paragraph below, "XXXXXX" must not be translated.
1) XXXXXX，其中 XXXXXX 為 2 到 8 個字元的 3270 階段作業名稱。使用者限制為單一階段作業。

////In the paragraph below, "XXXXXX+n", "XXXXXX", "n", "JUAN+3",
////"JUAN1", "JUAN2", and "JUAN3" must not be translated.
2) XXXXXX+n，其中 XXXXXX 為 1 到 7 個字元的 3270 階段作業名稱。使用者限制為 n 個階段作業。n 為從 2 到 9 的數字。例如：JUAN+3 可讓使用者啟動三個 3270 階段作業，第一個階段作業為 JUAN1，第二個為 JUAN2，依此類推。

3) "XXXXX YYYYYYYY ZZZZ" 為可能的顯示名稱的清單 (以空格分隔)。需要開始及結束引號。每個名稱的字元都必須為 2 到 8 個字元。名稱的數目上限是由「IBM 3270 模擬器安裝程式」的「其他參數」的大小所決定。

////In the paragraph below, "USE_USER_ID" must not be translated.
4) USE_USER_ID 可讓使用者啟動單一 3270 階段作業，其中階段作業名稱與使用者的「使用者 ID」(2 到 8 個字元) 或「IBM 3270 模擬器安裝程式」所配置的 3270「使用者 ID」相同。

////In the paragraph below, "USE_USER_ID+n", "n", "USE_USER_ID+3",
////"JUAN", "JUAN1", "JUAN2", and "JUAN3" must not be translated.
5) USE_USER_ID+n 可讓使用者啟動 n 個 3270 階段作業，其中階段作業名稱與使用者的「使用者 ID」(限制為 7 個字元) 相同，後面接著數字 n。n 為從 2 到 9 的數字。例如：USE_USER_ID+3 及「使用者 ID」JUAN 可允許階段作業名稱為 JUAN1、JUAN2 及 JUAN3。

////In the paragraph below, "USE_HOST_NAME" must not be translated.
6) USE_HOST_NAME 可讓使用者啟動單一 3270 階段作業，其中階段作業名稱為終端機的 TCP/IP「主機名稱」。「主機名稱」是在終端機登入時間從 DNS (網域名稱伺服器) 所讀取。3270 模擬器會將小寫字體轉換成大寫字體。如果「主機名稱」超過 8 個字元，則階段作業名稱會從結尾處截斷，直到句點為止。例如，「主機名稱」為 ns23.newyork.ibm.com 終端機的階段作業名稱為 NS23。

////In the paragraph below "USE_HOST_NAME+n" and "n" must not be translated.
7) 也支援 USE_HOST_NAME+n。n 為從 2 到 9 的數字。

////In the paragraph below, "USE_MAC_ADDRESS", "T", "E",
////"00.00.E5.68.D5.99", and "T568D599" must not be translated.
////8) USE_MAC_ADDRESS allows the user to start a single 3270 session where the session name is created starting with an alpha character which indicates the type of communication card (T for token ring or E for Ethernet) followed by the lower three and one half bytes of the MAC address. For example: USE_MAC_ADDRESS with token ring and a MAC address of 00.00.E5.68.D5.99 would result in a session name of T568D599.

////In the paragraph below, "USE_MAC_ADDRESS+n", "n",
////"USE_MAC_ADDRESS+2", "00.00.E5.68.D5.99", "T68D5991"
////and "T68D5992" must not be translated.
////9) USE_MAC_ADDRESS+n allows the user to start n 3270 sessions where the session name is created from the lower three bytes of the MAC address, with n appended to the end. n is a number from 2 to 9. For example: USE_MAC_ADDRESS+2 with token ring and a MAC address of 00.00.E5.68.D5.99 would allow session names of T68D5991 and T68D5992.
////9999

++++"Enter 鍵位置"
////5250
「雜項喜好設定...」選項可讓使用者將 Enter 鍵的功能轉送到右 Ctrl 鍵位置。

////3270
「雜項喜好設定...」選項及「IBM 3270 模擬器安裝程式」可將 Enter 鍵功能移到右 Ctrl 鍵位置。

////9999
請參閱「鍵順序」一節，以取得預設鍵位置。

////Do not use the Euro character itself in the help text below. For this release, it will not display in the help text viewer because ASCII code page 819 is used.
++++"歐元貨幣符號"
下列語言的 3270 模擬器可支援歐元貨幣符號：丹麥文、荷蘭文、比利時荷蘭文、德文、瑞士德文、英式英文、美式英文、芬蘭文、法文、比利時法文、加拿大法文、瑞士法文、義大利文、瑞士義大利文、挪威文、葡萄牙文、巴西葡萄牙文、西班牙文、拉丁美洲西班牙文，以及瑞典文。

////In the paragraph below, "$LANG" and "@euro" must not be translated.
模擬器會使用 $LANG 系統環境變數指定的語言環境。您可將 @euro 新增到 $LANG 以啟用歐元 (例如 de_DE@euro)。

////In the paragraph below, "-EURO" and "-NOEURO" must not be translated.
附註：如有需要，3270 模擬器階段作業可以置換「語言」設定。在「IBM 3270 模擬器安裝程式」中，選取階段作業，並按一下「連線 -> 編輯」。按一下「進階 3270 連線...」，並在「其他參數」欄位中，輸入 -EURO (啟用) 或 -NOEURO (停用)。-EURO 及 -NOEURO 有區分大小寫。

++++"結束 3270"
這個選項會結束 3270 階段作業。

////5250
++++"欄位結束鍵位置"
「雜項喜好設定...」選項可讓使用者將「輸入」鍵及「欄位結束」鍵的功能轉送到 Ctrl 及 Enter 鍵位置。

請參閱「鍵順序」一節，以取得預設鍵位置。
////9999

++++"字型"
您可以使用「字型」下拉選項或拖曳 3270 視窗邊框或視窗角落 (使用滑鼠)，來變更 3270 字型。

您可以使用「IBM 3270 模擬器安裝程式」來設定起始 3270 視窗位置及大小 (3270 模擬器可以調整結果視窗以符合使用的字型)。

////3270
++++"圖形"
使用「IBM 3270 模擬器安裝程式」，即可啟用 3270 階段作業的 GDDM 圖形支援。在「進階 3270 模擬器連線」畫面 (「連線 -> 編輯」及「進階 3270 連線...」) 上，您可以以階段作業為基礎，啟用或停用階段作業的圖形支援。3270「喜好設定」可以為所有 3270 階段作業啟用圖形。當圖形支援生效時，狀態行右側部份就會出現長條圖符號。

附註：GDDM 圖形支援需要的機器記憶體比非圖形 3270 階段作業更多 (每個階段作業大約 .5 MB)。根據機器的配置而定，您可能只會在有需要時，才利用圖形支援來執行。
////9999

++++"按下鍵的輸入速度"
沒有任何模擬器設定可以用來調整按下按鍵時，處理按鍵動作的速度。根據您使用的系統而定，可能會有整個系統通用的設定。

++++"熱點"
////5250
按一下熱點位置，就可以使用滑鼠來導覽應用程式功能表。「雜項喜好設定」可以停用熱點、啟用主要滑鼠按鈕按一下的熱點，或是啟用主要滑鼠按鈕按兩下的熱點。可支援下列熱點功能。
////3270
按一下熱點位置，就可以使用滑鼠來導覽應用程式功能表 (有時稱為自動動作功能)。「雜項喜好設定」可以停用熱點、啟用主要滑鼠按鈕按一下的熱點，或是啟用主要滑鼠按鈕按兩下的熱點。可支援下列熱點功能。
////9999

在功能鍵文字上按一下主要滑鼠按鈕 (通常是滑鼠左鍵)，即可模擬按下這個功能鍵的動作 (例如「F3=結束」)。

////5250
在可辨識的功能表熱點上按一下主要滑鼠按鈕，即可模擬按下功能表號碼及 Enter 鍵的動作 (例如「1. 使用者作業」)。

在「尚有...」上按一下主要滑鼠按鈕以向前捲動資料，再按「底端」以向上捲動資料。在「尚有...」或「底端」上按一下次要滑鼠按鈕以向上捲動資料。有時會出現「尚有 -/+」。在「-」上按一下主要滑鼠按鈕以向上捲動資料。在「+」上按一下主要滑鼠按鈕以向前捲動資料。

按兩下主要滑鼠按鈕，就可以模擬 Enter 鍵。按第一下會定位游標，按第二下則會啟動 Enter 鍵。

在錯誤行上按一下主要滑鼠按鈕，就可以重設操作員錯誤 (通常出現在 3270 階段作業底端，為按鍵動作錯誤的結果)。
////3270
在 PA1、PA2 或 PA3 上按一下主要滑鼠按鈕，以模擬按下這些鍵。
////9999

主要滑鼠按鈕的預設動作就是定位文字游標。

本節的剩餘部份提供 3270 熱點功能的明細。

////5250
鍵盤已鎖定或處於操作員錯誤狀態時，通常會忽略滑鼠事件。例外狀況就是在錯誤行上按一下主要按鈕，即可重設操作員錯誤。

i5/OS 應用程式可以設計滑鼠將事件傳回 i5/OS 應用程式；此優先順序高於熱點功能。

功能鍵模擬詳細資訊：您可以在可辨識的功能鍵文字內的任一處，按一下主要滑鼠按鈕；例如「F23=設定起始功能表」。可辨識的功能鍵格式包括：

- Fx=，x 可為 1 到 9。
- Fyz=，y 可為 0、1 或 2。如果 y 為 0，則 z 可為 1 到 9。如果 y 為 1，則 z 可為 0 到 9。如果 y 為 2，則 z 可為 0 到 4。
- PFx= 的支援方式如同 Fx=。
- PFyz= 的支援方式如同 Fyz=。

在登錄欄位中，無法辨識功能鍵文字。

功能表熱點詳細資訊：您可以在可辨識的功能表項目文字內的任一處，按一下主要滑鼠按鈕；例如「1. 使用者作業」。可辨識功能表項目文字的性質包括：

- 功能表項目文字的格式為 xxn.yzzzzzzzz，其中每個 x 都是空格、空值或顯示屬性。n 可為一到五位數，並使用數字 0 到 9。y 可為空格或空值。zz 可為任何字元 (除了可辨識的 xx 型樣之外)。
- 如果 x 字元位於直欄 1，則允許一個 x 字元。
- 可辨識功能表項目的位置可到橫列結尾。

在登錄欄位中，無法辨識功能表項目文字。

如果辨識了有效的功能表熱點，就會將一到五位數的數字自動鍵入有效的登錄欄位。如果游標目前位於有效的登錄欄位，則會鍵入數字，且登錄欄位的剩餘部份會成為空值。將會模擬 Enter 鍵。如果游標目前不是位於有效的登錄欄位，則會搜尋有效登錄。
////3270
功能鍵模擬詳細資訊：您可以在可辨識的功能鍵文字內的任一處，按一下主要滑鼠按鈕；例如「F23=設定起始功能表」。可辨識的功能鍵格式包括：

- Fx=，x 可為 1 到 9。
- Fyz=，y 可為 0、1 或 2。如果 y 為 0，則 z 可為 1 到 9。如果 y 為 1，則 z 可為 0 到 9。如果 y 為 2，則 z 可為 0 到 4。
- PFx= 的支援方式如同 Fx=。
- PFyz= 的支援方式如同 Fyz=。
- x 的支援方式如同 Fx=。
- yz 的支援方式如同 Fyz=。

在登錄欄位中，無法辨識功能鍵文字。
////9999
////5250
++++"影像/傳真顯示"
3270 模擬器可支援顯示及列印影像及傳真；受支援的格式/演算法如下所述。附註：為了讓 3270 模擬器顯示影像或傳真，您必須執行為影像或傳真所啟用的 i5/OS 應用程式。 

影像/傳真捲動：您可以使用滑鼠與本端影像/傳真捲動軸相互作用，來捲動影像/傳真資料。您可以在影像/傳真上按下主要滑鼠按鈕 (通常是左按鈕)，並移動滑鼠指標以捲動資料。您也可以使用鍵盤的 Alt + 下列數字鍵台鍵：2、4、6 及 8，來捲動影像/傳真資料。

影像/傳真縮放比例：您的影像/傳真應用程式可能有放大及縮小按鈕。您也可以在影像/傳真資料內，按下次要滑鼠按鈕，移動滑鼠指標，並放開滑鼠按鈕，即可調整影像/傳真資料。被框住的影像/傳真資料會放大。按兩下次要滑鼠按鈕可還原原始縮放比例。

狀態行右側部份出現長條圖符號，指出影像/傳真支援已生效。

附註：如果顯示了影像或傳真，則 3270 模擬器需要的機器記憶體比非影像/傳真 3270 階段作業更多。如果由於影像或傳真過大，而記憶體不足，無法在機器上顯示，則會顯示錯誤對話框。

請參閱「螢幕列印」主題，以取得列印 3270 階段作業中顯示的影像或傳真資訊。

3270 模擬器可支援下列影像/傳真格式：

1) TIFF 格式 (TIFF 為 Aldus Corporation 的商標)：每個 TIFF 格式只支援一個影像。如果 TIFF 包含多重影像，則 i5/OS 必須分別傳送每個 TIFF 影像。可支援下列 TIFF 壓縮演算法：

- 無壓縮
- CCITT Group 3 傳真一維修改過的 Huffman 執行長度編碼
- CCITT Group 3 傳真壓縮
- CCITT Group 4 傳真壓縮
- 封包位元執行長度編碼
- 彩色
- 灰階

2) IOCA 格式 (僅限功能集 10)：每個 IOCA 格式只支援一個影像。可支援下列五種 IOCA 功能集 10 壓縮演算法：

- IBM MMR (修改過的 CCITT Modified Read 演算法)
- 無壓縮
- CCITT Group 3 傳真一維修改過的 Huffman 執行長度編碼
- CCITT Group 3 傳真壓縮
- CCITT Group 4 傳真壓縮

3) PCX 格式：可支援下列壓縮演算法：
- 無壓縮
- 執行長度編碼
- 彩色

4) JPEG 彩色/灰階 8 位元基線 DCT (不支援擴充基線)。

5)「獨立式 Group 3 傳真壓縮」格式：長度為四個位元組的 Group 3 傳真、八個位元組 (通常設為零) 及 Group 3 壓縮傳真。
////9999

++++"鍵順序"
////5250
PC 類型鍵盤上並未標示部份 3270 鍵盤功能。以下列出鍵盤功能及預設鍵順序。「OV/400 編輯器」螢幕具有唯一的鍵盤功能 (在「OV/400 編輯器鍵順序」主題中說明)。3270「鍵盤重新對映」程式可以修改您鍵盤上的 3270 鍵盤功能的位置。

////SORT  This line tells the viewer program to place the following information in alphabetical order when displaying this topic.
注意：Esc

前進字元：Shift + Backspace

倒退字元：Backspace

清除：Shift + Page Up

游標選取：Alt + Insert

複製：Shift + Insert

輸入：Enter (Shift + Enter 亦可) (「雜項喜好設定」可以切換這個鍵與 Ctrl 鍵)

清除欄位結尾：Alt + Delete

清除輸入：Alt + End

擴充顯示屬性：Alt + l (字母 l)

F13 - F24：Shift + F1 - F12

快速游標置左：Alt + 游標左移

快速游標置右：Alt + 游標右移

欄位結束：+ (在鍵盤右側，非 Num Lock 狀態) (「雜項喜好設定」可以將這個鍵切換為 Ctrl 或 Enter 鍵位置)

欄位標示：Shift + Home

欄位隱藏：- (在鍵盤右側，非 Num Lock 狀態)

欄位展開：+ (在鍵盤右側，非 Num Lock 狀態) 附註：「欄位結束」及「欄位展開」可提供相同功能。

說明：Scroll Lock

十六進位碼：Alt + 7 (字母鍵上方的數字 7 鍵)

影像向下捲動：Alt + 數字鍵台 2

影像向左捲動：Alt + 數字鍵台 4

影像向右捲動：Alt + 數字鍵台 6

影像向上捲動：Alt + 數字鍵台 8

螢幕列印：Shift + Print Screen (「雜項喜好設定」可以啟用不需要 Shift 鍵的「螢幕列印」)

新增一行：Ctrl (「雜項喜好設定」可以切換這個鍵與 Enter 鍵)

PA1：Shift + Delete

PA2：Shift + End

PA3：Shift + Page Down

播放：Alt + Page Up

記錄：Alt + Home

重設：Ctrl (在鍵盤左下方)

向下捲動：Page Up

向上捲動：Page Down

尺規線：Alt + Page Down

系統要求：Alt + Print Screen (附註: 必須再按 Enter 鍵才能將資料傳送到 i5/OS)

測試要求：Alt + Scroll Lock
////SORTOFF  This line tells the viewer program to stop alphabetical ordering.

////3270
PC 類型鍵盤上並未標示部份 3270 鍵盤功能。以下列出鍵盤功能及預設鍵順序。3270「鍵盤重新對映」程式可以修改您鍵盤上的 3270 鍵盤功能的位置。

////SORT  This line tells the viewer program to place the following information in alphabetical order when displaying this topic.
注意：Shift + Esc

向後刪除字詞：Alt + Backspace

向後字詞：左 Ctrl + 游標左移或 Alt + b

清除：Esc 或 Pause

複製：Alt + End

輸入：Enter (「雜項喜好設定」或「IBM 3270 模擬器安裝程式」可以切換這個鍵與右 Ctrl 鍵)

清除欄位結尾：左 Ctrl + End 或左 Ctrl + k

清除輸入：左 Ctrl + Delete

F13 - F24：Shift + F1 - F12

欄位標示：Shift + Home

向前字詞：左 Ctrl + 游標右移或 Alt + f

刪除字詞：Alt + d

螢幕列印：Shift + Print Screen (「雜項喜好設定」可以啟用不需要 Shift 鍵的「螢幕列印」)

新增一行：右 Ctrl (「雜項喜好設定」或「IBM 3270 模擬器安裝程式」可以切換這個鍵與 Enter 鍵)

功能表列焦點：左 Ctrl + 游標上移 (在「模擬器」功能表列與主要文字區域之間切換游標焦點，不需使用滑鼠)

PA1：Print Screen、左 Ctrl + F1 或左 Ctrl + z

PA2：Scroll Lock、左 Ctrl + F2 或左 Ctrl + l (字母 l)

PA3：左 Ctrl + F3

播放：Alt + Page Up

記錄：Alt + Home

重設：Alt + Esc 或左 Ctrl + g

尺規線：Alt + Page Down

系統要求：Alt + Print Screen

解除鎖定：左 Ctrl + u
////SORTOFF  This line tells the viewer program to stop alphabetical ordering.
////9999

++++"鍵盤巨集"
鍵盤巨集可讓您輕鬆地將一連串字元鍵入 3270 階段作業。鍵盤重新對映程式可用來建立簡易鍵盤巨集 (大約少於 100 個字元)。您也可以為鍵台按鈕指定簡易鍵盤巨集。

記錄/播放程式可用來建立簡易或複雜鍵盤巨集。從模擬器的「播放」下拉清單、在鍵盤重新對映程式中指定的鍵順序，或是從鍵台按鈕，都可以啟動結果播放檔案。請參閱「播放」主題，以取得詳細資訊。

++++"鍵盤重新對映"
3270「鍵盤重新對映」程式可讓您變更 3270 階段作業中的鍵動作。

使用「IBM 3270 模擬器安裝程式」，即可變更使用這個程式的授權。「鍵盤重新對映」程式可讓使用者變更會產生非預期結果的鍵功能。3270「鍵盤重新對映」程式的授權層次有三種：

1) 已啟用：您可以為 3270 階段作業重新對映鍵盤。

2) 已停用：您沒有使用 3270「鍵盤重新對映」程式的授權。無法使用「鍵盤重新對映...」下拉選項。3) 已隱藏：您沒有使用 3270「鍵盤重新對映」程式的授權。不會顯示「鍵盤重新對映...」下拉選項。3270「鍵盤重新對映」程式具有它自己的說明本文。請參閱這個說明文字，以取得 3270「鍵盤重新對映」程式的詳細資訊。

附註：VGA 類型監視器無法使用「鍵盤重新對映」程式。VGA 監視器的解析度較低 (640x480)，且通常是舊型 PC 監視器。

3270 階段作業開始時，3270 模擬器會搜尋階段作業的鍵盤對映檔案。鍵盤類型必須相符；一個鍵盤對映檔案是用於一種鍵盤 (例如 PC 102 鍵的鍵盤) 類型。將會使用下列次序；如果找到鍵盤對映檔案，就會用於 3270 階段作業：


//// $HOME/.iSeriesAccess/ibm3270/K should not be translated
- 搜尋您使用「鍵盤重新對映」程式所建立的鍵盤對映檔案 -keyfile (儲存在 $HOME/.iSeriesAccess/ibm_3270/K 目錄中)。

- 搜尋您使用「鍵盤重新對映」程式所建立的階段作業特定鍵盤對映檔案。

- 搜尋您使用「鍵盤重新對映」程式所建立的預設鍵盤對映檔案。

- 如果找不到上述任一項，則 3270 模擬器會使用預設鍵盤動作。

++++"3270 階段作業的語言"
您用來檢視這個模擬器說明本文、功能表列/下拉清單及對話框的語言，視您的系統訊息語言而定。

您的 3270 階段作業語言會預設為鍵盤語言或 LANG 環境變數的設定。您的 3270 階段作業語言就是主要 3270 視窗內的 3270 資料的語言。部份或所有 3270 階段作業可以設定為與預設 3270 階段作業語言不同的語言。
////3270

您的 3270 階段作業語言應該對應到目標 System/390 的主要語言。
////9999

////In the paragraph below, "$LANG" and "@euro" must not be translated.
模擬器會使用 $LANG 系統環境變數指定的語言環境。您可將 @euro 新增到 $LANG 以啟用歐元 (例如 de_DE@euro)

////In the paragraph below, "-LANGID" must not be translated.
選用的 -LANGID 參數可用來將 3270 階段作業語言設定為與預設 3270 階段作業語言不同的語言。-LANGID 是用於「IBM 3270 模擬器安裝程式」，如下所示。選取階段作業，並按一下「連線 -> 編輯」。按一下「進階 3270 連線...」，並在「其他參數」欄位中，輸入 -LANGID、一個空格及一個參數 (參數如下所述)。-LANGID 及參數有區分大小寫。

////In the following line, "-LANGID" must not be translated.
-LANGID 後面跟著預定語言的語言環境。例如 -LANGID en_US 會用來置換用戶端 $LANG 值，並使用「英文」值，而 -LANGID es_ES 會使用「西班牙文 (西班牙)」值。

附註：IBM 3270 模擬器使用者可以具有使用多重語言的多重 3270 階段作業。

////5250
++++"大畫面模式：27 乘 132"
您可以使用「IBM 3270 模擬器安裝程式」 (3270 喜好設定)，為所有 3270 階段作業停用 27 個橫列乘以 132 個直欄的顯示螢幕大小。

////In the paragraph below, "-wide disable" must not be translated.
您可以使用「IBM 3270 模擬器安裝程式」來停用部份 3270 階段作業的 27 個橫列乘以 132 直欄的顯示螢幕大小：選取階段作業，並按一下「連線 -> 編輯」。按一下「進階 3270 連線...」，並在「其他參數」欄位中，輸入 -wide disable。

附註：許多 i5/OS 螢幕會使用 24 個橫列乘以 80 直欄，而非 27 乘 132 的選項設定)。當 i5/OS 傳送 27 乘 132 的顯示螢幕時，您的 3270 視窗可能會變更字型並移動。使用「雜項喜好設定」即可調整這個狀態。

附註：舊型 (VGA) 監視器可能無法顯示 27 個橫列乘以 132 個直欄。機器的監視器通常必須能夠 (且設定為) 使用 1024x768 或較高解析度，才能顯示 27 個橫列乘以 132 個直欄。螢幕解析度為 800x600 可以使用 27 個橫列乘以 132 個直欄 (捲動模式)；「其他參數」27X132_IN_800X600 必須設為 ENABLE。

////9999
////++++"Left/Right Handed Mouse"
////The mouse on a IBM Thin Client defaults to being a right handed mouse. The primary mouse button is the left mouse button. The primary mouse button on a left handed mouse is the right mouse button. 

////3270
++++"光筆模擬"
使用 3270「鍵盤重新對映」程式可以模擬光筆。請參閱鍵盤重新對映說明中的「光筆模擬」主題，以取得詳細資訊。
////9999

++++"放至最大"
3270 視窗可以放至最大，以覆蓋整個顯示螢幕。按一下右上角的方形，以在正常視窗大小與放至最大的視窗大小之間輪換。

++++"雜項喜好設定"
////MIS This comment line is used by the help viewer program to find the Miscellaneous Preferences topic. This line belongs after the Miscellaneous Preferences topic (do not translate this comment line).
「雜項喜好設定」可讓您調整 3270 階段作業；例如游標外觀、Backspace 鍵的功能，以及尺規線控制項。

附註：「IBM 3270 模擬器安裝程式」可以停用「雜項喜好設定」。

「IBM 3270 模擬器安裝程式」可以設定預設喜好設定；請參閱主題「其他參數」，以取得詳細資訊。

「雜項喜好設定」視窗的左側部份會列出可以變更的喜好設定。一次會選取一個喜好設定。

「雜項喜好設定」視窗的右側部份會列出已選取的喜好設定的可能設定。變更喜好設定時，所有 3270 模擬器階段作業都會暫時更新為新的喜好設定設定。例如，若要變更游標樣式，只需選取不同的游標樣式。如果只在視窗的左側部份選取喜好設定，是無法變更喜好設定的。

「雜項喜好設定」視窗的底端部份有四個按鈕：

1) 按一下「儲存」，儲存任何已變更的喜好設定以供稍後使用。喜好設定會儲存在使用者目錄中。

2) 按一下「結束」，結束「雜項喜好設定」視窗。

3) 按一下「設定預設值」，將所有喜好設定還原為預設狀態。

4) 按一下「說明」，顯示您正在檢視的說明本文。

對於特定的使用者而言，所有 3270 階段作業的「雜項喜好設定」設定都相同。

////5250
使用 3270「鍵盤重新對映」程式來變更「輸入/欄位結束鍵」(Enter 及 Ctrl 鍵) 或「列印」鍵 (Print Screen 鍵)，不會重新對映這些鍵。
////3270
使用 3270「鍵盤重新對映」程式來變更「列印鍵」(Print Screen 鍵)，不會重新對映這個鍵。
////9999

++++"滑鼠功能"
////The mouse controls many functions on the Thin Client.

////The mouse moves windows (by clicking and dragging the window title), changes window size (by pulling down "Fonts...", or dragging a window side or corner), and re-tiles windows.

滑鼠也可以：

- 存取功能表列及下拉功能。

- 剪下、複製及貼上：請參閱「剪下」、「複製」及「貼上」，以取得詳細資訊。

- 啟動 3270 熱點：例如選取功能鍵 (請參閱「熱點」，以取得詳細資訊)。

- 定位游標 (主要滑鼠按鈕 (通常是左按鈕) 的預設動作)。

////5250
- 選取及控制 3270「已強化的使用者介面」建構；例如：選項欄位、按鈕及捲動軸。

////9999
++++"滑鼠速度"
IBM 3270 模擬器本身無法控制滑鼠速度 (滑鼠指標相對於滑鼠移動的移動速度)。

++++"新增 3270"
這個下拉選項可讓您啟動其他 3270 階段作業。您必須提供主機名稱。現行主機名稱為預設值。主機名稱可為系統的 (名稱伺服器) 名稱或系統的 (數字) IP 位址。

////3270
從「指令」功能表中啟動新的 3270 階段作業時，您將會看到有關螢幕大小的數個選項。3270 模擬器可支援下列終端機類型及相對應的螢幕大小：

  Mod 2 - 24 x 80
  Mod 3 - 32 x 80 (預設值)
  Mod 4 - 43 x 80
  Mod 5 - 27 x 132

附註：圖形只支援 32 x 80 螢幕大小。

如果未列出螢幕大小，則表示您的監視器解析度 (通常是舊型監視器) 無法顯示這個螢幕大小 (或是您的機器設定為使用較低的螢幕解析度)。附註：如果您為階段作業指定的螢幕大小，大於您的監視器解析度能夠顯示的螢幕大小，則會使用 24 x 80 螢幕大小。

////9999
++++"其他參數"
您可以在「IBM 3270 模擬器安裝程式」的「進階 3270 模擬器連線」畫面的「其他參數」欄位中，設定 3270 模擬器選項：選取階段作業，並按一下「連線 -> 編輯」。按一下「進階 3270 連線...」，並編輯「其他參數」下的選項。

每一個「其他參數」的開頭都需要減號 (-)。「其他參數」有區分大小寫。您必須以空格來分隔多重「其他參數」選項。「其他參數」選項有：

//// For the rest of this topic, the parameters and values (in upper case) must not be translated.
-TITLE_OPTION 後面跟著 TEXT_AND_SESSION_ID (預設值 -- 標題文字及階段作業 ID)、TEXT_ONLY (僅限標題文字)、SESSION_ID_ONLY (僅限階段作業 ID)、TEXT_AND_HOST (標題文字及主機名稱) 或 TEXT_HOST_AND_SESSION_ID (標題文字、主機名稱及階段作業 ID)。

-LANGID 後面跟著這個 3270 階段作業的語言；例如 en_US 表示美式英文。

-EURO 及 -NOEURO 會為這個 3270 階段作業啟用或停用歐元。

////In the following line, do not translate -playback).
-PLAYBACK (或 -playback) 後面跟著 (區分大小寫) 自動登入播放檔名。

-KEYPAD (或 -keypad) 後面跟著 (區分大小寫) 蹦現鍵台檔名。啟動 3270 階段作業時，就會顯示鍵台。

-KEYFILE 後面跟著 (區分大小寫) 已命名的鍵盤對映檔案。使用 -KEYFILE 來修改預設的已命名鍵盤對映檔案。

-DISPLAY_NAME 可指定這個 3270 階段作業的名稱。

-ICONIC 可指定啟動 3270 階段作業時應該以圖示來表示。

////5250
-STAND_ALONE 可指定 5250 階段作業應該以它本身的處理程序來執行，而非附加到另一個 5250 階段作業。

-PORT 後面跟著 i5/OS 埠號。預設埠號為 23。
////3270
-PORT 後面跟著 System/390 埠號。預設埠號為 23。

////5250
++++"OV/400 編輯器功能"
////OVE This comment line is used by the help viewer program to find the OV/400 Editor Function topic. This line belongs after the OV/400 Editor Function topic (do not translate this comment line).
3270 程式提供的 OV/400「編輯器」功能類似 3477、3487 及 3488 InfoWindow II 終端機。請參閱「OV/400 編輯器鍵順序」主題，以取得鍵順序的資訊。
////9999

////5250
++++"OV/400 編輯器鍵順序"
PC 類型鍵盤並未標示許多 OV/400「編輯器」鍵盤功能。以下列出這些鍵盤功能及預設鍵順序。3270「鍵盤重新對映」程式可以修改您鍵盤上的 3270 鍵盤功能的位置。

////SORT  This line tells the viewer program to place the following information in alphabetical order when displaying this topic.
以粗體開頭：Alt + b

以底線開頭：Alt + u

行首：Shift + 游標左移 (向左箭頭)

頁面底端：Shift + 游標下移 (向下箭頭)

回車：Alt + 主要鍵盤 Enter 鍵 (不是鍵盤右側的 Enter 鍵)

文字置中：Alt + c

顯示文字屬性：Alt + i

結束作用中屬性：Alt + j

結束現行直欄：Alt + d

行尾：Shift + 游標右移 (向右箭頭)

索引向下半頁：Alt + h

索引向上半頁：Alt + y

鍵盤變更 (符號)：Alt + a

下個停止碼：Alt + n

頁面結尾：Alt + p

必要的回車：- 或 + (在鍵盤右側，非 Num Lock 狀態)

必要的空格：沒有預設鍵順序

必要的 Tab 鍵：Alt + t

停止碼插入：Alt + s

頁面開頭：Shift + 游標上移 (向上箭頭)

字詞底線：Alt + w
////SORTOFF  This line tells the viewer program to stop alphabetical ordering.
////9999

++++"貼上"
您可以將先前「剪下」或「複製」到「剪貼簿緩衝區」的資料「貼上」3270 階段作業。

拉下「貼上」選項，將儲存在剪貼簿緩衝區的資料複本轉送到 3270 階段作業 (從滑鼠指標位置開始)。

您也可以使用鍵盤貼上。按住 Shift 鍵，並按下次要滑鼠按鈕 (通常是右按鈕)。「雜項喜好設定」可以將鍵盤貼上開始位置設為滑鼠指標位置，而非文字游標位置。

如果貼上的資料是從 3270 階段作業內的區塊複製而來，貼上就是區塊貼上。

////5250
「貼上」OV/400 編輯螢幕的限制：如果在貼上的資料中找到「文字指示」或「格式變更字元」，就會停止貼上。常見的文字指示就是日期指示。格式變更字元會以反轉影像的大寫 F 來顯示。如果貼上被岔斷，則會呈現操作員錯誤 0072 或「不允許按鍵」。
////9999

++++"播放"
////PLY This comment line is used by the help viewer program to find the Playback topic. This line belongs after the Playback topic (do not translate this comment line).
播放可讓您在 3270 視窗中播放已記錄的按鍵動作。請參閱「記錄」，以取得記錄的資訊。

使用「IBM 3270 模擬器安裝程式」，即可變更使用記錄/播放的授權。3270 記錄/播放的授權層次有三種：

1) 已啟用：您可以在 3270 階段作業中記錄及播放。

2) 僅限播放：您可以在 3270 階段作業中播放。不會顯示「記錄...」下拉選項。3) 隱藏：您沒有使用 3270「記錄/播放」的授權。不會顯示「記錄...」及「播放...」下拉選項。

播放：將游標放在想要的功能表上的希望位置，並開始播放。有五種方式可以啟動播放檔案：

1) 選取「播放...」下拉選項，選取播放檔案，並選取「啟動」按鈕。

2) 按下「播放」鍵及適當的功能鍵 (在記錄期間會定義加速功能鍵)。請參閱「鍵順序」以尋找「播放」鍵位置。

////Note: The translation of Play() below should match the translated resource text for Keyxxx52*play() in the keyboard remapping resource file.
3) 使用「鍵盤重新對映」程式，就可以指定在您按下特定鍵順序時啟動播放檔案。將播放檔名插入鍵盤重新對映的 Play() 動作的括弧之間。

4) 您可在鍵台按鈕上指定播放檔案。請參閱「蹦現/下拉鍵台」，以取得詳細資訊。

5) 啟動 3270 階段作業時，就會啟動自動登入播放檔案。請參閱「自動登入」，以取得詳細資訊。

非顯示登錄欄位中的資料鍵會發生播放暫停 (除了啟動 3270 階段作業時的自動登入播放檔案之外 -- 在某些情況下，自動登入播放檔案會為非顯示登錄欄位暫停 -- 請參閱「自動登入」以取得詳細資訊)。在記錄期間，可以指定暫停以允許輸入變數 (例如組件號碼) 或私人資料 (例如密碼)。若要回復播放，請按一下「繼續」按鈕。

調整「播放速度」滑動器，即可控制播放速度。

播放指示器已在播放期間寫入狀態行。按一下播放指示器即可停止播放。

按一下「播放」視窗中的「取消」，以結束播放階段作業。

選取檔案並按一下「刪除」按鈕，即可刪除使用者播放檔案。

////3270
////In the paragraph below, "-PLAYBACK_NEW_SCREEN_DELAY" must not be translated.
3270 應用程式有時會在完成螢幕更新之前解除鎖定鍵盤。3270 模擬器會在鍵盤解除鎖定之後等候 2 秒，再於已更新的螢幕上開始播放 (這樣就不會遺失已記錄的按鍵動作)。您可以調整延遲時間。您可以將參數 -PLAYBACK_NEW_SCREEN_DELAY 新增到「IBM 3270 模擬器安裝程式」：選取階段作業，並按一下「連線 -> 編輯」。按一下「進階 3270 連線...」，並在「其他參數」欄位中，輸入參數。參數有區分大小寫，後面跟著一個空格及介於 1 與 255 之間的數字。數字就是延遲時間 (以 0.1 秒增量)。

////9999
++++"蹦現/下拉鍵台"
3270 模擬器可讓您建立蹦現及下拉鍵台。鍵台具有鍵台按鈕。每個鍵台按鈕都有與按鈕相關的鍵順序或播放檔案。

附註：使用「IBM 3270 模擬器安裝程式」，即可停用鍵台。

如果您已經建立了一或多個蹦現鍵台，則會顯示「鍵台...」下拉選項。「鍵台」下拉選項可用來啟動一或多個蹦現鍵台。當您選取鍵台按鈕時，就會在啟動這個蹦現鍵台的 3270 階段作業中，處理鍵台動作。

如果您已經建立了一或多個下拉鍵台，則會顯示「鍵台...」功能表列選項。

「自訂鍵台」下拉選項可用來建立鍵台或變更現有的鍵台。「鍵台自行設定」具有它本身的說明本文。按一下「鍵台自行設定」視窗中的「說明」。

您所有的 3270 階段作業都可以使用您建立的任何鍵台。

附註：VGA 類型監視器無法使用「自訂鍵台」程式。VGA 監視器的解析度較低 (640x480)，且通常是舊型 PC 監視器。

////3270
++++"埠"
////In the paragraph below, "-port" should not be translated.
選用的 Telnet 埠參數可用來置換預設目標 Telnet 3270 埠。使用「IBM 3270 模擬器安裝程式」來設定這個參數。
////9999

++++"記錄"
////REC This comment line is used by the help viewer program to find the Record topic. This line belongs after the Record topic (do not translate this comment line).
「記錄」可讓您記錄 3270 階段作業期間的按鍵動作以供稍後播放。

若要授權使用記錄/播放，請使用「IBM 3270 模擬器安裝程式」。3270 記錄/播放的授權層次有三種：

1) 已啟用：您可以在 3270 階段作業中記錄及播放。

2) 僅限播放：您可以在 3270 階段作業中播放。不會顯示「記錄...」下拉選項。3) 隱藏：您沒有使用 3270「記錄/播放」的授權。不會顯示「記錄...」及「播放...」下拉選項。
記錄：將游標放在系統螢幕上想要的位置，並選取「記錄...」下拉選項 (或按下「記錄」鍵)。按一下「啟動」按鈕，開始記錄。這樣將會記錄您的按鍵動作 (及滑鼠事件)。

按一下「暫停」，暫時停止記錄。有三種方法可以暫停記錄：

////5250
1) 選取「無」，暫時暫停記錄 (例如，處理記錄期間恰巧發生的 i5/OS 訊息)。
////3270
1) 選取「無」，暫時暫停記錄。
////9999

2) 選取「在此時暫停播放」，讓使用者輸入私人資料 (例如「密碼」) 或可能有差異之處的資料 (例如組件號碼)。在第一個私人或不同的資料鍵之前暫停，並在最後一個私人或不同的資料鍵之後繼續記錄。

3) 選取自動登入的「插入使用者 ID」及「插入密碼」，並在 3270 階段作業開始時間自動啟動播放檔案 (請參閱「自動登入」，以取得詳細資訊)。

按一下「繼續記錄」，在暫停之後回復記錄。

當您完成記錄或想捨棄記錄順序時，可按一下「停止」。選取要置換 (覆寫) 的現有播放檔案、輸入新播放檔案的名稱，或是按一下「不儲存」以捨棄記錄順序。

附註：「記錄」程式會將播放檔名限制為 32 個字元。

您可以將鍵盤對映中的鍵順序指定給播放檔案。

您可以定義加速鍵。這樣就可以使用「播放」鍵加上您選取的鍵功能，在稍後進行播放。按一下「指定選用的加速鍵」按鈕，再按想要的功能鍵或按下鍵盤上的功能鍵。

您可以在「播放」視窗內編輯使用者播放檔案。

您可以在「播放」視窗內刪除使用者播放檔案。

附註：「鍵盤重新對映」程式可用來建立簡易鍵盤巨集。

++++"調整 3270 階段作業大小"
使用「字型」下拉清單選取不同的字型，即可變更 3270 階段作業大小。

在 3270 視窗邊框上按下主要滑鼠按鈕 (通常是左按鈕)，移動滑鼠指標，並放開滑鼠按鈕，也可以變更階段作業大小。3270 階段作業大小會在滑鼠按鈕放開之處進行調整，以達到最佳符合效果。

您可以使用「IBM 3270 模擬器安裝程式」來設定起始 3270 視窗位置及字型。

++++"尺規線支援"
3270 階段作業可以顯示尺規線；尺規線就是 3270 視窗中顯示的水平線、垂直線，或水平及垂直線兩者。

拉下「雜項喜好設定...」選項，就可以控制「尺規線」鍵支援以及要顯示的尺規線類型。請參閱「鍵順序」主題，以取得「尺規線」鍵的預設位置。

++++"螢幕列印"
////SCR This comment line is used by the help viewer program to find the Screen Print topic. This line belongs after the Screen Print topic (do not translate this comment line).
3270 模擬器螢幕列印功能可讓您在本端機器印表機或網路印表機上，列印 3270 階段作業的內容。

使用「IBM 3270 模擬器安裝程式」，即可變更使用螢幕列印的授權。您必須配置可用的任何印表機。

按一下「列印」下拉清單中的「螢幕列印...」，或按下 Shift + Print Screen 鍵，就可以啟動螢幕列印。「雜項喜好設定」可以啟用不需要 Shift 鍵的螢幕列印。您可以在鍵盤重新對映 (PrintScreenNow 動作) 中，指定單一鍵螢幕列印；會使用最後一個列印選項及最後一台印表機。

可支援列印部份 3270 階段作業。具有已標示之複製區域的螢幕列印 (線形或區塊；請參閱「複製」主題，以取得詳細資訊) 只會列印標示的資料。

螢幕列印會將 3270 階段作業內容傳送到指定的印表機。3270 階段作業內容會在列印之前，根據您的 3270 階段作業的語言，轉換成 PostScript Level 2 (PostScript 為 Adobe Systems Incorporated 的商標)。您可在下方找到詳細資訊。

////5250
影像/傳真列印：PostScript 印表機通常能夠列印您在 3270 階段作業中顯示的影像或傳真。如果您顯示了影像或傳真，則可以選擇列印影像/傳真資料或 3270 階段作業字元資料。

////3270
GDDM 列印：PostScript 印表機通常能夠列印您在 3270 階段作業中顯示的 GDDM 圖形。如果您顯示了 GDDM 圖形，則可以選擇列印圖形資料或 3270 階段作業字元資料。

////9999
附註：按一下「列印」按鈕可儲存您在「3270 螢幕列印」視窗中進行的任何變更，在您下次選取 3270 螢幕列印時使用。

3270 階段作業內容會在列印之前，根據您的 3270 階段作業的語言進行轉換。會假設印表機語言與您的 3270 階段作業語言相同。附註：部份語言可能無法正確列印部份字元。

若為 PostScript 印表機，則 3270 階段作業內容會轉換成「ISO Latin1 編碼」。

您可以在下表找到 ASCII 印表機字碼頁 (請參閱主題「3270 階段作業的語言」，以取得語言的主要使用國家)：

3270 階段     ASCII
作業語言      印表機
              字碼頁


丹麥文        850
荷蘭文        850
比利時荷蘭文  850
////Note: Sometimes called Belgian-Flemish
英文          850
芬蘭文        850
法文          850
德文          850
義大利文      850
挪威文        850
葡萄牙文      850
西班牙文      850
瑞典文        850  

////3270
++++"螢幕大小"
3270 階段作業預設為支援 32 個橫列乘以 80 個直欄的顯示螢幕大小。使用「IBM 3270 模擬器安裝程式」自訂 3270 模擬器的啟動方式，就可以選取其他顯示螢幕大小。使用滑鼠變更 3270 視窗的大小，不會改變 3270 階段作業的橫列及直欄設定。

3270 模擬器可支援下列終端機類型及相對應的螢幕大小：

  Mod 2 - 24 x 80
  Mod 3 - 32 x 80 (預設值)
  Mod 4 - 43 x 80
  Mod 5 - 27 x 132

附註：圖形只支援 32 x 80 螢幕大小。

附註：如果「IBM 3270 模擬器安裝程式」指定的螢幕大小，大於您的監視器解析度能夠顯示的螢幕大小，則會使用 24 x 80 螢幕大小。
////9999

++++"狀態行 (OIA)"
狀態行 (有時稱為操作員指示器區域或 OIA) 位於每個 3270 階段作業底端。狀態行包含下列資訊：

////3270
加上底線的 A 可指出模擬器是以 TCP/IP 連接到 System/390。

////9999
狀態行的第一個部份就是系統上的 3270 階段作業號碼。

狀態行的下一個部份就是這個 3270 階段作業進行通訊的系統名稱。

附註：啟動 3270 階段作業時，會暫時顯示連線狀態指示器。

////5250
如果 3270 階段作業針對這個階段作業，將訊息等候指示器設為開啟，狀態行的下一個部份就會包含文字「訊息等候」。

狀態行的下一個部份包含與這個 3270 階段作業之鍵盤狀態相關的數個指示器：

////In the sentence below, "X" does not get translated.
- 大寫 X 可指出鍵盤已鎖定，且正在等候來自 i5/OS 的資訊。
////3270
狀態行的下一個部份包含與這個 3270 階段作業之鍵盤狀態相關的數個指示器：

////In the sentence below, "X" does not get translated.
- 除了其他符號之外，還包含大寫 X 的「請勿輸入」指示器，可指出模擬器不會接受來自鍵盤的輸入以及部份其他狀態。

////In the sentence below, "NUM" does not get translated.
- 大寫字母 NUM 可指出游標位於數值登錄欄位。

////9999
////In the sentence below, ">>" does not get translated.
- 兩個右角括弧 (>>) 可指出已開啟預先鍵入 (預設值)。

- 向上箭頭可指出已按下鍵盤上的 Shift 鍵。

////In the sentence below, "A" does not get translated.
- 大寫 A 可指出鍵盤為 Caps Lock 或 Shift Lock 狀態 (與語言相依)。

////In the sentence below, "V" does not get translated.
- 顛倒的 V 可指出鍵盤為插入狀態。

////In the sentence below, "d" does not get translated.
- 類似小寫 d 的指示器可指出鍵盤為區別發音符號狀態 (大部份的語言都不會使用這個指示器)。

////3270
- 長條圖符號可指出 3270 階段作業可以使用圖形。
////5250
- 長條圖符號可指出 3270 階段作業能夠顯示影像及傳真。

- 27 個橫列 x 132 直欄的 3270 螢幕可以使用大字型，但顯示的直欄會少於 132 個。會顯示向右捲動或向左捲動指示器。按一下指示器來捲動資料。
////9999

狀態行的最後一個部份會顯示文字游標的橫列及直欄位置 (「雜項喜好設定」可控制是否要顯示橫列及直欄位置)。

////3270
++++"TN3270E 印表機配置"
TN3270 Enhancements (TN3270E) 可透過 3270 模擬器來支援 System/390 列印。伺服器上必須有 TN3270E 支援，才能使用 TN3270E 列印。(TN3270E 列印有時稱為 3270 LU1 或 3270 LU3 列印)。

////PARALLEL1 and SERIAL1 must not be translated below.
TN3270E 印表機配置 (如下所述) 會使用印表機「佇列」名稱。在本端連接到終端機的印表機的「佇列」名稱為 PARALLEL1 或 SERIAL1。管理員可將「佇列」名稱指定給遠端印表機。

TN3270E 列印支援包括：
- 一般使用印表機 (未連接到特定應用程式)
- 相依於應用程式的印表機 (執行應用程式時，列印要求會安排路徑到特定印表機)

您可以使用「IBM 3270 模擬器安裝程式」及 3270 顯示階段作業，來配置 TN3270E 一般及相依於應用程式的印表機：選取階段作業，並按一下「連線 -> 編輯」。按一下「進階 3270 連線...」，並在「其他參數」欄位中，輸入 TN3270E 印表機配置資訊。「其他參數」欄位有區分大小寫。

TN3270E 一般使用印表機
----------------------

////PRINTER_GENERAL and PRINTER_NAME must not be translated below.
在「其他參數」欄位中，輸入下列參數：

-PRINTER_GENERAL XXXXXX，其中 XXXXXX 為 (區分大小寫)「佇列」名稱。

-PRINTER_NAME YYYYYY，其中 YYYYYY 為您要讓這個 3270 階段作業使用的一或多個印表機 LU 名稱。-PRINTER_NAME 參數是選用的：如果不指定它，就會從 S/390 的印表機 LU 名稱儲存區中，取得預設印表機。印表機名稱參數 YYYYYY 為一或多個 LU 名稱。每個 LU 名稱之間都必須有雙引號及空格。例如，-PRINTER_NAME "PrinterLU1 PrinterLU2 PrinterLU3"。印表機 LU 名稱通常是從您的 System/390 管理員取得。

TN3270E 相依於應用程式的印表機
------------------------------

////PRINTER_APP and DISPLAY_NAME must not be translated below.
在「其他參數」欄位中，輸入下列參數：

-PRINTER_APP XXXXXX，其中 XXXXXX 為 (區分大小寫)「佇列」名稱。

-DISPLAY_NAME YYYYYY，其中 YYYYYY 為用於 3270 顯示階段作業中的一或多個顯示 LU 名稱的名稱。TN3270E 相依於應用程式的列印通常需要 -DISPLAY_NAME 參數。YYYYYY 通常是一或多個顯示 LU 名稱。每個 LU 名稱之間都必須有雙引號及空格。例如，-DISPLAY_NAME "DisplayLU1 DisplayLU2 DisplayLU3"。請參閱「顯示名稱 (3270 LU 名稱)」主題，以取得詳細資訊。顯示 LU 名稱通常是從您的 System/390 管理員取得。

////9999
++++"視窗標題"
每個 3270 階段作業的 3270 視窗頂端都有視窗標題。預設視窗標題有兩個部份。

1) 視窗標題的第一個部份就是視窗標題文字。預設視窗標題文字為 3270。您可以隨意將它變更為任何標題。

2) 視窗標題的最後一個部份就是模擬器的階段作業 ID。

您可以修改視窗標題的內容 (請參閱「其他參數」主題以取得詳細資訊)。

++++"雙向文字 (BIDI)"
雙向文字的呈現特性

針對 5250 終端機的 BIDI (雙向) 支援，模擬器會實作其規格中所描述的功能，包括支援螢幕反轉及欄位定向。在 BIDI 語言環境中啟動模擬器時，或在 LANGID 指令行參數指出其中一個 BIDI 語言時，就可以使用這些 BIDI 功能。
所有以 "ar" 開頭的語言環境及語言名稱都會解譯為阿拉伯文 (例如，"ar_EG" 或 "ar_EG.UTF-8")， 而所有以 "he" 開頭的語言環境及語言名稱則會解譯為希伯萊文 (例如，"he_IL" 或 "he_IL.UTF-8")。
在英文及國家 (阿拉伯文及希伯萊文) 語言中，可以雙向 (由右至左及由左至右) 輸入混合的 BIDI (雙向) 文字。然而，當游標方向設為由左至右時，則根據預設值，語言會設為英文。另一方面，如果游標方向設為由右至左，則根據預設值，語言會設為國家。欄位中的預設游標方向是由其方向來決定。
螢幕呈現可能反轉，以使整個螢幕影像產生鏡映。螢幕反轉會變更資料在螢幕上的呈現方式，但不會變更資料本身。所有編輯功能都可以在 RTL (由右至左或反轉) 螢幕上使用，也可以在 LTR (由左至右) 螢幕上使用。

BIDI 語言環境可以使用指令 "chhmc" 來設定，例如，指令 "chhmc -c locale -s modify -l ar_EG" 可將系統切換為阿拉伯文語言環境，而指令 "chhmc -c locale -s modify -l he_IL" 則可將系統切換為希伯萊文語言環境。



語言選項

按鍵組合 Ctrl+N 及 Ctrl+L 可讓您變更語言層。
如果語言層是拉丁文，則按 Ctrl+N 可將語言層變更為希伯萊文/阿拉伯文。
如果語言層是希伯萊文/阿拉伯文，則按下 Ctrl+L 可將語言層變更為拉丁文。



瞭解操作員資訊區 (OIA) 指示器

在主機階段作業中，螢幕底端行稱為「操作員資訊區 (OIA)」。此行恆由左至右顯示。
若為 BIDI 環境，則已新增下列符號：


語言指示器：

	H：現行語言，希伯萊文 (只限希伯萊文階段作業)
	阿拉伯文字元 EIN：現行語言，阿拉伯文 (只限阿拉伯文階段作業)
	E：現行語言，英文 (阿拉伯文及希伯萊文階段作業皆可)


螢幕方向：

	S>：由左至右螢幕方向
	<S：由右至左螢幕方向


鍵入方向：

	=>：由左至右方向
	<=：由右至左方向


若為阿拉伯文，則已新增下列其他定形符號：

	字元 Alef-Madda  指出 CSD 模式。
	隔離的 GHEIN  指出基本/隔離的定形模式。

基本鍵 (Ctrl+B) 將在這兩個狀態及這兩個模式之間輪換。



文字定向


「文字定向」定義文字編輯器的讀取順序。文字定向會與預設游標方向及預設文字對齊相符。這表示如果在「由左至右」模式中顯示文字，則應該選取「由左至右」選項。如果在「由右至左」模式中顯示文字，則應該選取「由右至左」選項。
部份文字編輯器是根據環境定義運作，這表示是由第一個鍵入的字元來設定每個段落的文字定向。如果第一個字元是拉丁文字元，則方向會是「由左至右」。如果第一個字元是國家字元 (亦即，阿拉伯文或希伯萊文)，則方向會是「由右至左」。使用根據環境定義運作的文字編輯器時，應該在模擬器中選取「環境定義」文字定向選項。
請注意，如果文字編輯器是在「環境定義」模式中運作，則將區段從模擬器複製到外部文字編輯器時，區段的順序可能會中斷。發生這種情況的原因是某些形式的區段順序無法在「環境定義」模式鍵入中使用 (亦即，貼入外部編輯器時，它們的外觀會與模擬器中的原始外觀不同)。



數字形狀 (只限阿拉伯文)

「數字形狀」定義數字如何出現在阿拉伯文與拉丁文混合的文字中。
如果外部應用程式只使用歐洲數字，則您應該在「數字形狀」喜好設定功能表中選取「表面」選項。
如果應用程式恆使用印阿數字，請選取「國家」選項。如果數字的外觀視數字出現的區段而定，則應該選取「環境定義」模式選項 (亦即，拉丁文區段中的歐洲數字及阿拉伯文區段中的印阿數字)。



重新對映雙向按鍵

	1. 用滑鼠右鍵按一下已配置的階段作業圖示。

	2. 按一下「鍵盤重新對映」。

	3. 按下想要重新對映的按鍵。

	4. 選取想要重新對映的雙向功能。


下列是 5250 雙向階段作業可以使用的雙向功能：

	螢幕反轉
	國家鍵盤層
	拉丁文鍵盤層
	欄位反轉
	關閉
	輪換形狀判定 (只限阿拉伯文) 

根據預設值，已定義下列按鍵組合：

	國家 (阿拉伯文或希伯萊文) 鍵盤配置：Ctrl+N
	拉丁文鍵盤配置：Ctrl+N
	螢幕反轉：Ctrl+S
	欄位反轉：Ctrl+F
	關閉：Ctrl+C
	輪換自動或基本形狀判定：Ctrl+B



螢幕反轉

按鍵組合 Ctrl+S 可反轉螢幕影像。
如果螢幕方向是由左至右，則按下 Ctrl+S 會將螢幕影像反轉為由右至左。
如果螢幕方向是由右至左，則按下 Ctrl+S 會將螢幕影像反轉為由左至右。

螢幕方向變更時，語言層就會變更為新螢幕方向的預設語言。
如果螢幕反轉為由右至左，則語言會變更為國家 (希伯萊文或阿拉伯文)。如果螢幕反轉為由左至右，則語言會變更為拉丁文。

螢幕反轉不會反轉操作員資訊區。



欄位反轉

此功能是以按鍵組合 Ctrl+F 啟動，它會將欄位方向輪換為由左至右或由右至左。欄位中的文字不會顛倒。游標方向會設為等於新的欄位方向，並且依此選取語言層。
如果使用者選取欄位反轉功能，則游標會跳至該欄位或該行的另一端，使其立即變成第一個邏輯位置。然而，如果上次變更游標位置時使用了游標移動鍵 (方向鍵或按一下滑鼠)，則游標位置將保持不變。



關閉


此功能是以 Ctrl+C 按鍵組合啟動並提供，讓以某個鍵入方向輸入的資料可以與先前以反方向輸入的資料連結。它的操作如下：
	所有內含的空值都會從現行行移除。
	連結的文字會移到欄位的右邊界 (如果欄位方向是由右至左)，或移到左邊界 (如果欄位方向是由左至右)。
	游標方向會設為欄位方向。
	語言層會設為欄位方向的預設值。
	如果螢幕方向現在是由左至右，則游標會定位在連結文字右邊的第一個空值。
	如果螢幕方向現在是由右至左，則游標會定位在連結文字左邊的第一個空值。這個函數會出現在「可用的動作清單」，名為 CloseBIDIData()。


基本

此功能是以按鍵組合 Ctrl+B 啟動，它會輪換啟動或取消啟動阿拉伯文由右至左文字的「自動定形」判定功能。只在處理由右至左阿拉伯文字時，它才有效。



阿拉伯文字元的特殊注意事項

閱讀下列以瞭解在阿拉伯文語言中處理「Seen 尾部」字元及 LamAlef 字元的方式。


使用「Seen 尾部」字元

阿拉伯文字元 Seen、Sheen、Saad 及 Daad 構成 Seen 尾部系列。這些 Seen 字元每個都是由 Seen 主體字元及 Seen 尾部字元組成。
刪除這些字元時必須特別小心。有三種刪除方法：

	1. 在 Seen 尾部字元之後按下倒退鍵
		游標定位在 Seen 尾部字元之後時，按下倒退鍵會同時刪除 Seen 主體字元及 Seen 尾部字元。
	2. 在 Seen 主體或尾部字元上按下倒退鍵
		游標定位在 Seen 主體或 Seen 尾部字元上時，按下倒退鍵會刪除 Seen 字元前面的字元。
	3. 在 Seen 主體或尾部字元上按下 Delete 鍵
		游標定位在 Seen 主體或 Seen 尾部字元上時，按下 Delete 鍵會同時刪除 Seen 主體字元及 Seen 尾部字元。


使用 LamAlef 字元

傳統上，會將 LamAlef 字元儲存為以視覺化 CCSID 420 標示之檔案中的單一字元。為了遵守新 CCSID 引進到 iSeries 的「隱含」呈現，Bidi 佈置引擎會在「視覺化」與「隱含」呈現之間轉換。這會將以視覺化呈現的 <Lam-Alef> 連字展開為以隱含呈現的 <lam> 及 <Alef>，因而耗用了阿拉伯文字尾端的空間，例如，英文欄位的開頭。
將 <Lam-Alef> 轉換為隱含的格式，且欄位開頭的空白不夠無法展開為 <Lam> 及 <Alef> 時，它會遺失且會用 <SUB> 控制字元取代它。
若要解決此問題，請在欄位開頭為每個鍵入的 LamAlef 字元保留空格，並防止使用者在那裡輸入資料，因為佈置引擎會使用該空格來展開 <Lam-Alef> 字元。
只有 Host On-Demand 模擬才支援此行為，5250 終端機並不支援。
若要啟用「配置空格給 LamAlef」，請執行 setup5250 程式，然後將「配置空格給 LamAlef」選項指定為「是」。





//// ENGL1SH_VERS10N 1.6.2.4 DO NOT REMOVE OR CHANGE THIS LINE
