//// ENGLISH_SOURCE_VERSION= 1.1 
////This file contains the keyboard remapping program on-line help text for the IBM 3270 and 5250 emulators.
////This help text file is stored in locale specific ASCII (code page 819 for Latin1 languages). This help text is stored on the booting server as N3_5KeyH.

////Help text format (this section is not displayed to IBM emulator users):
//// 1. Standard ASCII text file. Each paragraph is one line of ASCII text.
//// 2. Comment lines are preceded by four "/" characters. The first "/" character must be in column 1. Do not translated (or change) anything in a comment line.
//// 3. This help file contains help text for the 3270, and 5250 emulators. There are some help text differences. The emulator help viewer program will display the appropriate help text for the appropriate emulator.   A comment line of four "/" characters followed by:
//// 3A. "3270" indicates subsequent data is only displayed in 3270 on-line help.
//// 3B. "5250" indicates subsequent data is only displayed in 5250 on-line help.
//// 3C. "9999" indicates subsequent data is displayed in 3270, and 5250 on-line help. A comment line of "9999" is not required at the beginning of the file, this is the assumed initial state.
////  3G. Except for comment lines, there should be no "5250" in this file. The emulator help viewer program will convert all "3270" to "5250" when displaying this on-line help text in a 5250 emulator.
//// 4. Exactly one help window title must appear in the help text and is preceded by four "-" characters.  The first "-" character must be in column 1. The window title text must appear within double quotes. All text before the window title (this text) is not displayed to the user.
//// 5. Each topic is preceded by four "+" characters. The first "+" character must be in column 1. The topic text must appear within double quotes. The first topic follows the window title.
//// 6. Do not change the order of topics in this help text file.
//// 7. Only one space should be used between sentences (otherwise a line starting a new sentence within a paragraph will appear indented when displayed).

////If the help text file is being translated, all text below this point should be translated, except for comment lines which indicate specific parameters which should not be translated.

----"3270 鍵盤對映說明"
++++"一般資訊"
如需使用這個說明檢視程式的資訊，請參閱主要模擬器說明的第一個主題 (選取模擬器視窗中的「說明」功能表列選項)。

這個說明資訊說明如何使用「鍵盤重新對映」程式來變更模擬器階段作業內的鍵盤動作。

附註：一次只能啟動一個「鍵盤重新對映」程式。

++++"鍵盤對映檔案選項"
3270 階段作業開始時，3270 模擬器會搜尋階段作業的鍵盤對映檔案。鍵盤類型必須相符；一個鍵盤對映檔案用於一種鍵盤 (例如 PC 102 鍵的鍵盤)。將會使用下列次序；如果找到鍵盤對映檔案，就會用於 3270 階段作業：


- 搜尋名為 -KEYFILE 的鍵盤對映檔案。

- 搜尋您使用「鍵盤重新對映」程式所建立的階段作業特定鍵盤對映檔案。

- 搜尋您使用「鍵盤重新對映」程式所建立的預設鍵盤對映檔案。

- 如果找不到上述任一項，則模擬器會使用預設鍵盤動作。

////5250
++++"輸入/欄位結束鍵"
「雜項喜好設定」可以變更「輸入」及「欄位結束」動作的位置。如果需要變更 Enter 鍵或右 Control 鍵，請先檢查是否能在「雜項喜好設定」中使用想要的對映。若要執行這個動作，請查看模擬器功能表列上的「選項」下拉清單中的「雜項喜好設定」。

如果「輸入/欄位結束鍵」選項不是設為預設值，則對 Enter 或右 Control 鍵進行的任何鍵盤重新對映變更，都會由「雜項喜好設定」所置換。

如果在「雜項喜好設定」中無法使用想要的對映，請先將「輸入/欄位結束鍵」選項設為預設值，然後使用「鍵盤重新對映」程式來進行想要的變更。

附註：「雜項喜好設定」也可以修改「列印」動作的位置，藉此置換「列印螢幕」鍵的鍵盤重新對映變更。

////3270
++++"輸入鍵"
「雜項喜好設定」及「IBM 3270 模擬器安裝程式」可以變更「輸入」動作的位置。如果需要變更 Enter 鍵或右 Control 鍵，請先檢查是否能在「雜項喜好設定」或「IBM 3270 模擬器安裝程式」中使用想要的對映。

「雜項喜好設定」的「輸入」鍵位置為最高優先順序。然後會使用「IBM 3270 模擬器安裝程式」的「輸入」鍵位置設定。如果「雜項喜好設定」的「輸入」鍵位置設為預設值，且「IBM 3270 模擬器安裝程式」的「輸入」鍵位置也設為預設值，那麼就可以使用鍵盤重新對映來修改 Enter 鍵及右 Control 鍵的位置。

附註：「雜項喜好設定」可以修改「本端列印」動作的位置。這個設定將置換對於「列印螢幕」鍵所進行的任何鍵盤重新對映變更。

////9999
++++"視窗配置"
「鍵盤重新對映」視窗具有圖形鍵盤配置區域 (頂端)、動作選項區域 (左側)、鍵/動作區域 (右側) 及動作列/訊息區域 (底端)。

圖形鍵盤：可顯示現行鍵盤的實際配置。按一下鍵，鍵/動作區域中就會顯示對映到該鍵的動作。


「動作選項區域」包含下列各項：

1)「可用的動作清單」包含可用的動作。在這個清單中選取的動作會成為現行動作。

2)「字元清單」會列出所有可用的字元。已選取的字元會成為現行動作。若要選取字元，請按一下字元。

3)「動作說明」按鈕可在動作說明視窗中，提供鍵盤動作定義。您可以列印動作定義。

////5250
4)「無動作」按鈕可將現行動作設為「無」。具有「無」動作的鍵順序的運作方式，就像並未按下鍵順序一樣。
////3270
4)「無動作」按鈕可將現行動作設為 "noop"。具有 "noop" 動作的鍵順序的運作方式，就像並未按下鍵順序一樣。
////9999

5)「尋找」按鈕可尋找對映到「可用的動作」清單中強調顯示之動作的所有鍵。找到的鍵會在圖形鍵盤上以強調顯示，並使第一個鍵成為鍵/動作區域中的現行鍵。

附註：只有一個動作可以成為現行動作。


「鍵/動作區域」包含下列各項：

1)「現行鍵」可顯示可以修改的鍵。「現行鍵」顯示在鍵/動作區域或動作選項區域 (根據鍵盤類型而定) 的上半部。一次只能修改一個鍵。

2)「修飾元」按鈕就是由「鍵盤重新對映」程式所辨識的修飾元組合。修飾元按鈕是以「->」開頭。按一下修飾元按鈕，就會使現行動作 (從「可用的動作」清單、字元清單或無動作) 置換動作文字區域中的動作。

3)「動作文字區域」位於每個修飾元按鈕右側，可顯示針對這個修飾元對映到現行鍵的動作。您可以編輯這個區域 (請參閱「編輯動作文字區域」)。

4)「確定」按鈕可接受對於現行鍵所進行的變更。

5)「取消」按鈕可取消對於現行鍵所進行的變更。


「動作列」按鈕可提供下列功能：

1) 在鍵盤對映檔案中「儲存」鍵盤重新對映變更。

2)「刪除」先前建立的鍵盤對映檔案。

3)「將變更套用到階段作業」(啟動「鍵盤重新對映」程式的階段作業)。這樣可以先測試變更，再將變更儲存到鍵盤對映檔案中。

4)「還原」上次「套用」或啟動「鍵盤重新對映」程式之後所進行的變更。

5)「結束」「鍵盤重新對映」程式。

6)「列印」可列印具有結果動作的鍵/修飾元順序。

7)「說明」可顯示這個說明本文。

訊息區域：可顯示資訊及錯誤訊息。

++++"入門"
進行鍵盤重新對映變更的步驟如下：

1) 從您想進行重新對映變更的模擬器階段作業中，啟動「鍵盤重新對映」程式。

2) 在圖形鍵盤上，按一下要變更的鍵。

3) 鍵/動作區域目前為作用中，且選取的鍵就是現行鍵。目前對映到不同修飾元的鍵的動作會出現在動作文字區域中。

4) 在「可用的動作」清單、字元清單或無動作中，按一下要對映到現行鍵的動作。(附註：「簡易鍵盤巨集」主題說明如何建立簡易鍵盤巨集)。

5) 按一下應該與動作產生關聯的修飾元按鈕。修飾元的動作文字區域應該會顯示想要的動作。對於這個鍵而言，如果多重修飾元都需要這個動作，則可按一下想要的修飾元。您可以編輯動作文字區域；請參閱「編輯動作文字區域」，以取得詳細資訊。

6) 按一下「確定」，以接受對於鍵所進行的變更；或是按一下「取消」，以回到原始動作。

7) 按一下「將變更套用到階段作業」。

8) 在模擬器階段作業中測試鍵盤重新對映變更；請勿結束「鍵盤重新對映」程式。

9) 在「鍵盤重新對映」程式中，您可以視需要進行進一步的鍵盤對映變更或「還原」。

10) 當您套用並測試所有鍵盤對映變更之後，請儲存變更。

11) 結束「鍵盤重新對映」程式。

++++"編輯動作文字區域"
動作文字區域位於每個修飾元按鈕右側，可顯示針對這個修飾元對映到現行鍵的動作。您可以使用鍵盤來變更動作文字區域。按一下想要的動作文字區域，並使用鍵盤來變更。按一下「確定」以接受變更。

變更的動作必須正確拼寫，且有區分大小寫。多重動作必須以單一空格來分隔。

如果找到動作文字錯誤，則會顯示警告對話框並強調顯示錯誤的動作。

按一下動作文字區域，使它成為作用中。當相關聯的動作文字區域為作用中時，如果按一下修飾元按鈕，則在游標位置會將現行動作插入動作文字區域。當相關聯的動作文字區域不為作用中時，如果按一下修飾元按鈕，則現行動作就會置換先前的動作。

//// Note: The translation of String() and Play() below should match the translated resource text for AllShare*string() and Keyxxx52*play() in the keyboard remapping resource file.
Ctrl 鍵及 Alt + 數字鍵台 0 到 9 鍵不支援位於動作文字區域括弧中的文字。String() 及 Play() 不支援這些鍵組合的文字。

++++"套用鍵盤對映變更"
「將變更套用到階段作業」按鈕會暫時將鍵盤重新對映變更套用到啟動「鍵盤重新對映」程式的模擬器階段作業。然後就會測試您進行的變更。請參閱「儲存鍵盤重新對映」，以取得儲存變更以供稍後使用的資訊。

++++"儲存鍵盤對映檔案"
「儲存」按鈕可儲存鍵盤重新對映變更以供稍後使用。您的鍵盤重新對映變更會儲存在鍵盤對映檔案中。您可選取儲存鍵盤重新對映變更的方式：儲存為用於所有階段作業的預設鍵盤對映檔案，或是儲存為只用於啟動「鍵盤重新對映」程式之階段作業的階段作業特定鍵盤對映檔案。

階段作業特定鍵盤對映檔案允許不同的 3270 階段作業有不同的鍵盤動作。階段作業特定鍵盤對映檔案具有最高優先順序，且用於建立鍵盤對映檔案的特定階段作業 (使用 3270 階段作業的階段作業號碼及階段作業名稱)。

預設鍵盤對映檔案具有次高優先順序，且用於沒有階段作業特定鍵盤對映檔案的所有階段作業。

請參閱「刪除鍵盤對映檔案」，以取得刪除鍵盤對映檔案的資訊。

++++"刪除鍵盤對映檔案"
選取動作列上的「刪除」按鈕，以刪除已經建立的鍵盤對映檔案。選取要刪除的任何鍵盤對映檔案，再選取「刪除」按鈕。


++++"還原鍵盤對映"
如果您不想使用已經變更的鍵盤重新對映，則可以將鍵盤對映還原為：

1) 啟動「鍵盤重新對映」程式時讀取的原始鍵盤對映。

2) 上次套用的狀態；這是上次從動作列使用「套用」按鈕來套用到階段作業的對映。

「還原」不會「儲存」或「套用」已還原的鍵對映。它會還原「鍵盤重新對映」程式的轉換。

若要還原預設鍵盤對映的對映，請刪除階段作業的階段作業特定鍵盤對映檔案，並重新啟動階段作業。

++++"簡易鍵盤巨集"
鍵盤巨集就是可以讓您輕鬆地輸入到模擬器階段作業的按鍵動作順序。使用「鍵盤重新對映」程式即可建立簡易鍵盤巨集。您應該使用「記錄及播放」特性來建立較長或複雜的鍵盤順序。請參閱主要模擬器「說明本文」中的「記錄」及「播放」主題。

建立簡易鍵盤巨集：

1) 在即將執行鍵盤巨集的圖形鍵盤上，按一下鍵。

//// Note: The translation of String() below should match the translated resource text for AllShare*string() in the keyboard remapping resource file.
2) 在「可用的動作清單」中，捲動到 String() 動作，並按一下 String()。

3) 為您選取的鍵按一下想要的修飾元按鈕。

4) 按一下「鍵/動作區域」中的 String() 的括弧之間。

5) 鍵入雙引號、您的鍵盤巨集資料及雙引號；例如 String("您的資料")。

6) 按一下「確定」以接受變更。

7) 按一下「將變更套用到階段作業」。

8) 測試鍵盤巨集；在模擬器階段作業中按下鍵順序。您可以隨意變更鍵盤巨集。按一下「儲存」。

附註：您可以將多重動作對映到單一鍵。若要執行這個動作，請按一下想要的動作文字區域，並鍵入想要的一連串動作。您也可以按一下想要的動作文字區域，並在「可用的動作」清單及字元清單中，按一下要插入一連串動作的修飾元按鈕。多重動作必須以單一空格來分隔。

附註：如果您想使用無法在鍵/動作區域中使用的多重修飾元組合來建立巨集，則可使用「進階鍵盤重新對映」特性 (請參閱「進階鍵盤重新對映」主題)。

++++"播放檔案"
您可以將播放檔案對映到鍵順序。使用記錄特性來記錄播放檔案 (請參閱主要模擬器「說明」本文中的「記錄」主題，以取得記錄說明)。

////Note: The translation of Play() below should match the translated resource text for Keyxxx52*play() in the keyboard remapping resource file.
然後，在鍵盤重新對映中，選取鍵以啟動播放檔案。將 Play() 動作指定給鍵順序。以滑鼠按一下「鍵/動作區域」中的 Play() 的括弧之間。在括弧之間輸入播放檔名。

++++"無動作"
若要讓鍵順序不進行任何動作，請按一下動作選項區域中的「無動作」按鈕，再為想要的鍵順序按一下修飾元按鈕。然後利用「確定」按鈕來接受變更。

////Note: The translation of Dead Key below should match the translated resource text for Keyxxx52*unmappable() in the keyboard remapping resource file.
附註：因為作業系統會處理死鍵，所以您無法對映在動作文字區域中具有「死鍵」的鍵。

////Note: The translation of Undefined below should match the translated resource text for Keyxxx52*undefined() in the keyboard remapping resource file.
附註：您可以對應在動作文字區域中具有「未定義」的鍵。

++++"尋找動作"
若要尋找對映到動作的按鍵動作，請在「可用的動作」清單中選取動作，並在動作選項區域中，按一下「尋找」按鈕。

對應到所找到的動作的所有鍵都會強調顯示，且找到的第一個鍵會成為鍵/動作區域中的現行鍵。

不允許尋找無動作、字元清單字元或鍵盤巨集。

++++"字元清單"
字元清單容許存取可能無法從鍵盤存取的字元。

為鍵順序指定字元：在將顯示字元的圖形鍵盤中，按一下鍵。在字元清單中，按一下想要的字元。按一下想要的修飾元按鈕。按一下「確定」以接受變更，並將變更套用到階段作業。

將字元新增到鍵盤巨集：在顯示鍵盤巨集的圖形鍵盤中，按一下鍵。在字元清單中，按一下想要的字元。按一下鍵盤巨集 (在 String() 動作內) 的動作文字區域，應該插入新增字元的位置 (游標左移及右移鍵可以將游標移到正確的位置)。按一下想要的修飾元按鈕。按一下「確定」以接受變更，並將變更套用到階段作業。

++++"視窗管理程式鍵"
「視窗管理程式」程式可以處理某些鍵；例如將視窗移到背景的鍵順序。使用模擬器「鍵盤重新對映」程式的鍵盤重新對映無法使用「視窗管理程式」鍵。

////3270
++++"光筆模擬"
鍵順序或滑鼠都可以模擬光筆 (選取欄位)。您可以使用鍵盤重新對映程式來定義鍵順序或滑鼠。

//// Note: The translation of PenSelectField() below should match the translated resource text for Keyxxx52*select-field() in the keyboard remapping resource file.
鍵順序：在圖形鍵盤上，按一下想要的鍵，並將 PenSelectField() 動作指定給想要的鍵順序。

////Note: Do not translate Alt<KeyPress>Insert: select-field() and Alt<Btn3Down>: select-field() below.
滑鼠：判斷滑鼠順序以模擬光筆；不會停用可用的滑鼠功能。暫時將 PenSelectField() 動作指定給鍵順序 (如上述)，可能是最簡單的方法。請勿覆寫可用的鍵順序 (例如 Alt-Insert 通常是可用的)。然後，使用「進階鍵盤重新對映」(請參閱「進階鍵盤重新對映」說明主題，以取得詳細資訊) 來編輯鍵順序 (應該是清單中的第一個鍵順序)。例如，將 Alt<KeyPress>Insert: select-field() 變更為 Alt<Btn3Down>: select-field()。在這個案例中，Alt 加上滑鼠右鍵將會模擬光筆。
////9999 

++++"無法顯示的轉換"
只有在您使用「進階鍵盤重新對映」來新增轉換，或是您具有使用較早版本的「鍵盤重新對映」程式所建立的鍵盤對映檔案時，才會發生無法顯示的轉換。

「進階鍵盤重新對映」(及較早版本的「鍵盤重新對映」程式) 允許數個修飾元轉換。這些修飾元不會顯示在鍵/動作區域中。

如果現行鍵具有無法顯示的轉換，訊息區域就會顯示訊息。您只能使用「進階鍵盤重新對映」特性來檢視、編輯或移除這個轉換。這些轉換可提供有用的功能；「鍵盤重新對映」程式不會修改這些轉換。

++++"列印鍵盤對映檔案"
在動作列中選取「列印」按鈕，並在列印對話框中選擇列印選項，即可列印現行鍵盤對映檔案。鍵盤上的每個鍵/修飾元順序都會與結果動作一起列出。然而，不會列印使用「進階鍵盤重新對映」所建立的鍵順序。

++++"進階鍵盤重新對映"
警告：「進階鍵盤重新對映」有可能會產生您不想要的結果，且可能造成重大模擬器階段作業問題。如果發生這個狀況，請更正鍵盤重新對映變更 (修改及套用) 或刪除鍵盤對映檔案，來進行復原。刪除鍵盤對映檔案之後，必須結束並重新啟動模擬器階段作業。

「進階鍵盤重新對映」可讓經驗的使用者編輯與模擬器階段作業相關聯的內部按鍵動作轉換清單。

按住 Alt 鍵，再按下 a 鍵，即可啟動「進階鍵盤重新對映」。

「進階重新對映」視窗包含內部轉換清單及下列四個按鈕：

1)「編輯」您在清單中選取的第一個轉換。

2) 在您選取的轉換之前「插入」空白行。

3)「移除」您在清單中選取的所有轉換 (按一下「移除」之前，請驗證您要移除所有已選取的轉換)。

4)「關閉」「進階重新對映」視窗。

在轉換清單中尋找項目：在圖形鍵盤上按一下鍵時，對映到該鍵的所有轉換都會在轉換清單中強調顯示。清單會自動調整，以讓您看見您選取的第一個轉換。

若要在轉換清單中尋找動作，請在主要「可用的動作」清單中選取動作，並按一下「尋找」按鈕。使用這個動作的鍵都會強調顯示。

轉換優先順序：您必須以正確的次序進行轉換。尋找符合按鍵動作的轉換時，會從上到下檢查轉換清單。會使用所找到的符合基本需求的第一個項目。具有最多修飾元 (最特別) 的轉換清單項目會放在最前面。

例如：


////5250
////In the following two lines, only "must come before" should be translated.
  Alt<KeyPress>Print: sysreq() 必須位於 <KeyPress>Print: print() 之前

按下「列印」鍵並按住 Alt 鍵時，會選取 sysreq (也可以按住其他修正鍵)。 按下「列印」鍵時，會選取 print (也可以按住其他修正鍵)。如果 <KeyPress>Print: print() 位於 Alt<KeyPress>Print: sysreq() 之前，則永遠不會處理 Alt<KeyPress>Print: sysreq()，這是因為系統會先處理 <KeyPress>Print: print()。
////3270
  Alt<KeyPress>Print: sysreq() 必須位於 <KeyPress>Print: pa1() 之前

按下「列印」鍵並按住 Alt 鍵時，會選取 sysreq (也可以按住其他修正鍵)。 按下「列印」鍵時，會選取 pa1 (也可以按住其他修正鍵)。如果 <KeyPress>Print: pa1() 位於 Alt<KeyPress>Print: sysreq() 之前，則永遠不會處理 Alt<KeyPress>Print: sysreq()，這是因為系統會先處理 <KeyPress>Print: pa1()。
////9999

轉換的結構：

////In the following line, "<KeyPress>" should not be translated.
  修飾元 Modifier<KeyPress>Key: action() action()

不需要修飾元。可支援多重修飾元。需要一個動作。可支援多重動作。

由「鍵盤重新對映」所辨識的修飾元：

////In the following list, the left column ("Any" through "Mod5") should not be translated. The information in parenthesis to the right should be translated.
////5250
Any      (與修飾元相同)
Shift    (Shift)
Lock     (Caps Lock 或 Shift Lock)
Ctrl     (左 Ctrl 鍵)
Alt      (Alt)
Mod2     (右 Alt 鍵、圖形 Alt)
Mod3     (此時不使用)
Mod4     (此時不使用)
Mod5     (Num_lock)
////3270
Any      (與修飾元相同)
Shift    (Shift)
Lock     (Caps Lock 或 Shift Lock)
Ctrl     (左 Ctrl 鍵)
Alt      (Alt)
Mod2     (右 Alt 鍵、圖形 Alt)
Mod3     (此時不使用)
Mod4     (此時不使用)
Mod5     (Num_lock)
////9999

「鍵盤重新對映」程式也可以辨識修飾元清單開頭的排除 (!) 指定。
////5250
////Do not translate "reset()" and "Ctrl" below.
reset() 動作對映到左 Control 鍵 (不應該移動重設動作)。如果您指定 Ctrl 修飾元來選取動作，則左 Control 鍵就會先處理 reset() 動作，再處理您的動作。
////9999

////Do not translate "enter()", "newline()", and "Control_R" below.
enter() 或 newline() 動作通常位於 Control_R 鍵。
