////This file is the on-line help for the IBM Emulator Setup Programs.
////This help text file will be stored in locale specific ASCII (code page 819 for Latin1 languages).
////Help text format:
//// 1. Standard ASCII text file. Each paragraph is one line of ASCII text.
//// 2. Comment lines are preceded by four "/" characters. The first "/" character must be in column 1.
//// 3. This help file contains help text for the 3270 and 5250 emulator setup programs. There are some help text differences. The Network Station help viewer program will display the appropriate help text for the appropriate emulator. A comment line of four "/" characters followed by
//// 3A. "3270" indicates subsequent data is only displayed in 3270 setup on-line help.
//// 3B. "5250" indicates subsequent data is only displayed in 5250 setup on-line help.
//// 3C. "9999" indicates subsequent data is displayed in both 3270 setup and 5250 setup on-line help. A comment line of "9999" is not required at the beginning of the file, this is the assumed initial state.
//// 4. Exactly one help window title must appear in the help text and is preceded by four "-" characters. The first "-" character must be in column 1. The window title text must appear within double quotes. All text before the window title (this text) is not displayed to the user.
//// 5. Each topic is preceded by four "+" characters. The first "+" character must be in column 1. The topic text must appear within double quotes. The first topic follows the window title.
//// 6. Order of topics: The emulator help viewer program automatically orders topics in alphabetical order when displaying the topics. There are many topics in this main emulator help text file; alphabetical order should make it easier for users to find the topic that they are looking for.
//// 7. Only one space should be used between sentences (otherwise a line starting a new sentence within a paragraph will appear indented when displayed on the IBM Network Station).
////About topic lengths (preceded by four "+" characters): The maximum characters in any topic should be about 38 characters. Exceeding 38 characters will cause the help viewer to display topics for most of the width of the help viewer window, instead of the main help text. You can abbreviate topic text as necessary.

////If the help text file is being translated, all text below this point should be translated, except for comment lines which indicate specific parameters which should not be translated.

////3252
---- "模擬器安裝程式說明"
////5250
---- "5250 模擬器安裝程式說明"
////3270
---- "3270 模擬器安裝程式說明"
////9999
++++"使用說明檢視器"
這個主題說明如何使用這個說明檢視器。

說明視窗的左畫面包含說明主題清單。您可以使用滑鼠、Page Up 鍵或 Page Down 鍵 (當滑鼠指標位於左畫面時)、「游標上移」鍵 (位於視窗頂端) 或「游標下移」鍵 (位於視窗底端)，來捲動這些主題 (如果有中間的捲動軸)。

以滑鼠指標指向主題並按下主要滑鼠按鈕 (通常是左按鈕)，已選取的主題說明將會顯示在右畫面中。

您可以使用滑鼠、Page Up 鍵、Page Down 鍵、「游標上移」鍵 (位於視窗頂端) 或「游標下移」鍵 (位於視窗底端)，來捲動右畫面中的說明。

搜尋按鈕可讓您搜尋說明本文內的字串。搜尋字串可包含空格，且不區分大小寫。

按一下「下一個主題」和「上一個主題」按鈕，即可重建您已經查看的主題的次序。

按一下「列印」按鈕，即可列印您正在檢視的說明本文主題或所有說明本文主題 (列印說明本文之前，必須先配置印表機)。

按一下「結束」按鈕，以移除說明視窗。

如果您的監視器解析度為 1024x768 或以上，則「字型」按鈕可讓您在檢視說明時變更字型大小。
++++"安裝程式概觀"
////MAI Used by help viewer to find this topic.
「模擬器安裝程式」是用來配置及啟動 IBM 模擬器。主要視窗是由兩個區域所組成：功能表列及已配置的連線清單或其下的清單。功能表列是由四個下拉清單所組成：「連線」、「喜好設定」、「選項」及「說明」。已配置的連線清單包含已經配置的連線 (而不是作用中的連線)。如果有兩個連線清單，則第一個清單就是「使用者連線」清單，而第二個清單就是「預設連線」清單。如果沒有預設連線，就不會出現「預設連線」。

使用「連線」下拉清單來建立、編輯、瀏覽、複製及移除模擬器連線配置。您也可以使用「連線」下拉清單，以使用特定連線配置進行連接。編輯、瀏覽、複製、連接及移除作業適用於目前在連線清單 (在功能表列下) 中選取的連線。如果沒有連線配置，或是未選取連線配置，則只能使用「新建連線」及「結束連線」下拉作業。如果連線是在「預設連線」清單中選取，則無法使用「編輯連線」及「移除連線」下拉作業。使用「結束」選項來結束「安裝程式」。

使用「喜好設定」功能表列下拉清單來配置模擬器的喜好設定。「喜好設定」適用於所有模擬器連線，有時可能會被個別連線配置選項所置換。若要讓喜好設定生效，您必須停止並重新啟動「所有」模擬器階段作業。

使用「選項」功能表列下拉清單來變更「安裝程式」本身的作業。例如，若要新增「安裝程式」密碼，請使用這個下拉清單。

使用「說明」功能表列下拉清單來瞭解「模擬器安裝程式」、起始「模擬器安裝程式」說明，或檢視模擬器本身的說明。
++++"安裝程式密碼"
////PAS Used by help viewer to find this topic.
「變更密碼」畫面是用來建立、變更或移除「安裝程式」的密碼。若要跳至這個畫面，請選取「選項」功能表列下拉清單中的「密碼」。

若要變更或移除密碼，您必須先輸入現行密碼。

若要建立或變更密碼，則必須輸入兩次新密碼：第一次是在「新密碼」欄位中輸入，然後在「確認新密碼」欄位中輸入。請注意，密碼有區分大小寫，所以請確定 Caps Lock 處於正確狀態。

若要移除密碼，請將密碼變更為空白 (不要在「新密碼」或「確認新密碼」欄位中進行輸入)。
////3270
++++"3270 模擬器連線"
////3CN Used by help viewer to find this topic.
3270 模擬器連線畫面是用來建立、編輯或瀏覽 3270 模擬器連線配置。若要跳至這個畫面，請選取「連線」功能表列下拉清單中的「新增」、「編輯」或「瀏覽」。

連線說明：

這是 3270 模擬器連線配置的名稱或說明。您可以在這個欄位中輸入任何文字，但最好是輸入可識別目標系統或這個連線之目的的文字。只有這個「安裝程式」才會將這個說明用來識別已配置連線清單中的連線配置。它不會用於模擬器本身。

S/390 主機名稱或 IP 位置：

這是選用的欄位。如果將它保留空白，則啟動 3270 模擬器時，就會出現要求主機名稱或 (數字) IP 位址的對話框。

您可以為這個模擬器連線指定進階 3270 模擬器連線配置。按下「3270 模擬器連線」畫面中的「進階 3270 連線...」按鈕，即可進行這個動作。

許多 3270 模擬器喜好設定都是通用的 (表示喜好設定適用於所有 3270 模擬器階段作業)；例如啟用或停用模擬器鍵盤重新對映。使用「喜好設定」功能表列下拉清單，或按下「3270 模擬器連線」畫面中的「通用 3270 喜好設定...」按鈕，即可指定通用喜好設定。
++++" - 進階配置"
////3AC Used by help viewer to find this topic.
進階 3270 模擬器連線參數：

階段作業標題：

這個文字值會顯示為模擬器階段作業標題。預設標題文字為 3270。這是選用值。

螢幕大小：

這個選項可設定您要 3270 階段作業使用的大小 (列數及欄數)。附註：27 個橫列乘以 132 個直欄的支援通常需要 1024x768 或更高的監視器解析度。43 個橫列乘以 80 個直欄的支援需要 800x600 或更高的監視器解析度。可能的值有：24 乘 80、32 乘 80、43 乘 80 及 27 乘 132。預設值為 32 乘 80。

圖形：

「圖形」選項可讓您啟用或停用 3270 階段作業顯示圖形的功能。只有 32 乘 80 的螢幕大小才能使用圖形。可能的值有：「已啟用」或「已停用」。

TN3270E：

可能的值有：「已啟用」或「已停用」。預設值為「已啟用」。選擇「已啟用」會引起 3270 模擬器讓 TN3270E 階段作業 (已強化的 Telnet 3270) 與伺服器交涉，或是使用標準 3270 階段作業 (如果無法與 TN3270E 交涉)。選擇「已停用」將無法建立 TN3270E 階段作業連線；會使用標準 3270 階段作業。

Telnet 埠：

這個選項可指定要使用 System/390 上的哪個 TCP/IP 埠來建立 3270 階段作業。預設值為 23。其他有效值的範圍是 1 到 65535。若要使用非預設值的埠號，則您應該聯絡遠端 System/390 或 Telnet 伺服器的系統管理員，以取得該機器的正確埠號。

視窗大小及位置 (以圖素計) (選用的)：

這個選項可讓您指定 3270 視窗的起始大小及位置。下列欄位可定義視窗大小 (「寬度」及「高度」)，以及視窗在監視器上的位置 (「水平」及「垂直」偏移與要偏移的「角落」)：

全螢幕：
勾選這個框可讓 3270 視窗使用全螢幕。

寬度：
這個值可判斷視窗的水平寬度 (以圖素計)。

高度：
這個值可判斷視窗的垂直高度 (以圖素計)。

水平偏移：
這個值可判斷從「角落」所指定的角落 (例如左上角) 到偏移值之間的水平距離 (以圖素計)。

垂直偏移：
這個值可判斷從「角落」所指定的角落 (例如左上角) 到偏移值之間的垂直距離 (以圖素計)。

要偏移的角落：
這個值可判斷要將「水平」及「垂直」偏移欄位中的值套用到哪個角落 (左上、右上、左下或右下)。

模擬器使用者 ID：
這個值是用於模擬器中需要使用者 ID 之處。例如，如果使用模擬器自動登入，使用者 ID 就會使用這個值。

模擬器密碼：
這個值是用於模擬器中需要密碼之處。例如，如果使用模擬器自動登入，密碼就會使用這個值。密碼會以編碼方式來儲存。

其他參數：
您可以為 3270 模擬器配置其他參數。您可以在「3270 模擬器」的線上「說明本文」中，找到參數說明及其值。「其他參數」有區分大小寫。

++++"3270 喜好設定"
////3PR Used by help viewer to find this topic.
「3270 喜好設定」可讓模擬器選項成為可用或不可用。喜好設定設定適用於所有 3270 階段作業。若要讓喜好設定生效，您必須關閉並重新啟動所有 3270 模擬器階段作業。

「鍵重新對映」功能：

鍵盤重新對映可讓您重新對映 3270 模擬器中的鍵。您可以透過模擬器的「選項」下拉清單，來使用鍵盤重新對映。「停用」表示使用者可以看到「鍵盤重新對映」選項，但無法選取它 (變成灰色)。「隱藏」表示使用者看不到「選項」下拉清單中的「鍵盤重新對映」選項。3270 模擬器線上說明可說明鍵盤重新對映。

「小鍵盤」功能：

「小鍵盤」功能可讓您建立及使用自訂的小鍵盤按鈕。「是」可讓您自訂小鍵盤按鈕。「小鍵盤僅供使用」表示您只能使用先前建立的小鍵盤。您可以透過模擬器的「選項」下拉清單，來使用小鍵盤自行設定。3270 模擬器線上說明可說明小鍵盤自行設定。

「記錄/播放」功能：

「記錄/播放」可讓您在 3270 模擬器中記錄並在稍後播放已記錄的鍵順序。您可以透過模擬器的「選項」下拉清單，來使用記錄及播放。「僅限播放」表示您只能使用先前建立的播放檔案。3270 模擬器線上說明可說明記錄及播放。

「顏色自行設定」功能：

顏色自行設定可讓您修改 3270 階段作業內的顏色。您可以透過模擬器的「選項」下拉清單，來使用顏色對映。「基本」顏色對映可讓您在一組 3270 顏色配置中進行選取。「進階」可讓您建立自己的 3270 顏色配置。3270 模擬器線上說明可說明顏色對映。

「輸入鍵」功能：

「輸入鍵」選項可指定要作為 Enter 鍵的鍵。預設值為 Enter 鍵。

桌面檔案：


這個選項可判斷 3270 模擬器是否儲存及使用 3270 模擬器視窗的最新位置及字型大小。如果選取了「是」或「是，但唯讀」，則啟動 3270 模擬器時，3270 模擬器就會使用已儲存的位置及字型大小。如果選取了「是」，則結束 3270 模擬器時，它也會儲存最新的位置及字型大小。如果為「桌面」檔案選取了「否」，則 3270 模擬器將不會使用或儲存最新的位置及字型大小。附註：如果在連線配置中設定了起始視窗位置及大小，則 3270 模擬器會忽略這個設定，且將不會使用或儲存最新的位置及字型大小。

「指令」功能表：

「指令」功能表選項可讓您啟用或停用 3270 功能表列的「指令」選項。「是」表示可以使用「指令」選項。如果停用「指令」選項，您就無法使用「指令」選項來存取新 3270 階段作業或結束 3270 階段作業。

「編輯」功能表：

「編輯」功能表選項可讓您啟用或停用 3270 功能表列上的「編輯」選項 (複製、剪下及貼上)。

「選項」功能表：

「選項」功能表選項可讓您啟用或停用 3270 功能表列的「選項」選項。如果停用「選項」選項，您就無法存取「字型」選項、「小鍵盤自行設定」、「記錄/播放」選項、「雜項喜好設定」(例如游標樣式選項)、「顏色對映」或「鍵盤重新對映」。

「列印」功能表：

「列印」功能表選項可讓您啟用或停用 3270 功能表列的「列印」選項 (以列印 3270 螢幕)。「無功能表，僅限鍵盤列印」表示您可以使用列印鍵順序來列印 3270 螢幕。「雜項喜好設定」及鍵盤重新對映都可以指定列印鍵順序。附註：使用 3270 螢幕列印之前，必須先配置印表機。

「說明」功能表：

「說明」功能表選項可讓您啟用或停用 3270 功能表列的「說明」選項 (可顯示 3270 模擬器線上說明)。

「雜項喜好設定」：

「雜項喜好設定」選項可讓您啟用或停用「3270 雜項喜好設定」。您可以透過模擬器的「選項」下拉清單，來使用「雜項喜好設定」。「雜項喜好設定」(在某種程度上) 可判斷 3270 顯示螢幕的外觀及使用方式。例如，您可以選取游標樣式 (底線或區塊)、游標閃爍 (或不閃爍) 及尺規的使用方式。

「字型」功能表清單：

「字型」功能表清單選項可讓您啟用或停用 3270 模擬器的「選項」下拉清單中的「字型」選項。這個選項也可以指定使用者是否能夠調整 3270 模擬器視窗的大小或移動 3270 模擬器視窗。

「新階段作業」視窗：

「新階段作業」視窗選項可讓您啟用或停用將另一個 3270 模擬器啟動到不同的 S/390 主機。您可以透過模擬器的「指令」下拉清單，來使用模擬器的新階段作業視窗 (如果已啟用「指令」功能表列選項)。

模擬器使用者 ID：
這個值是用於模擬器中需要使用者 ID 之處。例如，如果使用模擬器自動登入，使用者 ID 就會使用這個值。

模擬器密碼：
這個值是用於模擬器中需要密碼之處。例如，如果使用模擬器自動登入，密碼就會使用這個值。密碼會以編碼方式來儲存。

其他參數：

您可以為 3270 模擬器配置其他參數。您可以在 3270 模擬器的線上說明中，找到參數說明及其值。「其他參數」有區分大小寫。
////5250
++++"5250 模擬器連線"
////5CN Used by help viewer to find this topic.
5250 模擬器連線畫面是用來建立或編輯 5250 模擬器連線配置。若要跳至這個畫面，請選取「連線」功能表列下拉清單中的「新增」或「編輯」。

連線說明：

這是 5250 模擬器連線配置的名稱或說明。您可以在這個欄位中輸入任何文字，但最好是輸入可識別目標系統或這個連線之目的的文字。只有這個「安裝程式」才會將這個說明用來識別已配置連線清單中的連線配置。它不會用於模擬器本身。

i5/OS 主機名稱或 IP 位址...:

這是選用的欄位。如果將它保留空白，則啟動 5250 模擬器時，就會出現要求主機名稱或 (數字) IP 位址的對話框。

您可以為這個模擬器連線指定進階 5250 模擬器連線配置。按下「5250 模擬器連線」畫面中的「進階 5250 連線...」按鈕，即可進行這個動作。

許多 5250 模擬器喜好設定都是通用的 (表示喜好設定適用於所有 5250 模擬器階段作業)；例如啟用或停用模擬器鍵盤重新對映。使用「喜好設定」功能表列下拉清單，或按下「5250 模擬器連線」畫面中的「通用 5250 喜好設定...」按鈕，即可指定通用喜好設定。
++++" - 進階配置"
////5AC Used by help viewer to find this topic.
進階 5250 模擬器連線參數：

階段作業標題：

這個文字值會顯示為階段作業標題。預設標題文字為 5250。這是選用值。

顯示名稱：

這個值可判斷 5250 顯示名稱。這是選用值。請參閱 5250 模擬器線上說明中的「顯示名稱」主題，以取得詳細資訊。

視窗大小及位置 (以圖素計) (選用的)：

這個選項可讓您指定 5250 視窗的起始大小及位置。下列欄位可定義視窗大小 (「寬度」及「高度」)，以及視窗在監視器上的位置 (「水平」及「垂直」偏移與要偏移的「角落」)：

全螢幕：
勾選這個框可讓 5250 視窗使用全螢幕。

寬度：
這個值可判斷視窗的水平寬度 (以圖素計)。

高度：
這個值可判斷視窗的垂直高度 (以圖素計)。

水平偏移：
這個值可判斷從「角落」所指定的角落 (例如左上角) 到偏移值之間的水平距離 (以圖素計)。

垂直偏移：
這個值可判斷從「角落」所指定的角落 (例如左上角) 到偏移值之間的垂直距離 (以圖素計)。

要偏移的角落：
這個值可判斷要將「水平」及「垂直」偏移欄位中的值套用到哪個角落 (左上、右上、左下或右下)。

模擬器使用者 ID：
這個值是用於模擬器中需要使用者 ID 之處。例如，如果使用模擬器自動登入，使用者 ID 就會使用這個值。

模擬器密碼：
這個值是用於模擬器中需要密碼之處。例如，如果使用模擬器自動登入，密碼就會使用這個值。密碼會以編碼方式來儲存。

Telnet 埠：
指定您的伺服器 Telnet 埠要設為哪個 Telnet 埠。空白表示預設 Telnet 埠，也就是 23。

鍵盤對映表檔名：
指定鍵盤對映表檔名與該檔案的完整路徑。

小鍵盤檔名：
指定小鍵盤檔名與該檔案的完整路徑。

SSL 檔名：
指定 SSL 檔名與該檔案的完整路徑。

其他參數：
您可以為 5250 模擬器配置其他參數。您可以在「5250 模擬器」的線上「說明本文」中，找到參數說明及其值。「其他參數」有區分大小寫。

++++"5250 喜好設定"
////5PR Used by help viewer to find this topic.
「5250 喜好設定」可讓模擬器選項成為可用或不可用。喜好設定設定適用於所有 5250 階段作業。若要讓喜好設定生效，您必須關閉並重新啟動所有 5250 模擬器階段作業。

「鍵重新對映」功能：

鍵盤重新對映可讓您重新對映 5250 模擬器中的鍵。您可以透過模擬器的「選項」下拉清單，來使用鍵盤重新對映。「停用」表示使用者可以看到「鍵盤重新對映」選項，但無法選取它 (變成灰色)。「隱藏」表示使用者看不到「選項」下拉清單中的「鍵盤重新對映」選項。5250 模擬器線上說明可說明鍵盤重新對映。

「小鍵盤」功能：

「小鍵盤」功能可讓您建立及使用自訂的小鍵盤按鈕。「是」可讓您自訂小鍵盤按鈕。「小鍵盤僅供使用」表示您只能使用先前建立的小鍵盤。您可以透過模擬器的「選項」下拉清單，來使用小鍵盤自行設定。5250 模擬器線上說明可說明小鍵盤自行設定。

「記錄/播放」功能：

「記錄/播放」可讓您在 5250 模擬器中記錄並在稍後播放已記錄的鍵順序。您可以透過模擬器的「選項」下拉清單，來使用記錄及播放。「僅限播放」表示您只能使用先前建立的播放檔案。5250 模擬器線上說明可說明「記錄及播放」。

「顏色自行設定」功能：

顏色自行設定可讓您修改 5250 階段作業內的顏色。您可以透過模擬器的「選項」下拉清單，來使用顏色對映。「基本」顏色對映可讓您在一組 5250 顏色配置中進行選取。「進階」可讓您建立自己的 5250 顏色配置。5250 模擬器線上說明可說明顏色對映。

阿拉伯文參數：
這個選項會保護 iSeries 系統上「隱含」檔案中的 LamAlef 字元。當這個選項為 On 時，每一個 LamAlef 都將在阿拉伯文欄位的尾端配置空格。預設值是 Off。

132 個直欄：

如果啟用這個項目，則允許 27 個橫列乘以 132 個直欄的螢幕大小。大部份 i5/OS 螢幕都是 24 個橫列乘以 80 個直欄。部份 i5/OS 螢幕使用 27 個橫列乘以 132 個直欄，前提是 5250模擬器有支援此螢幕大小。若要顯示 27 個橫列乘以 132 個直欄，通常需要 1024x768 或更高的監視器解析度。

直欄分隔元：

「直欄分隔元」選項可啟用或停用在特定類型的 5250 登錄欄位中顯示直欄分隔元。預設值為「已停用」，表示 5250 登錄欄位中不會出現分隔元。

桌面檔案：


這個選項可判斷 5250 模擬器是否儲存及使用 5250 模擬器視窗的最新位置及字型大小。如果選取了「是」或「是，但唯讀」，則啟動 5250 模擬器時，5250 模擬器就會使用已儲存的位置及字型大小。如果選取了「是」，則結束 5250 模擬器時，它也會儲存最新的位置及字型大小。如果為「桌面」檔案選取了「否」，則 5250 模擬器將不會使用或儲存最新的位置及字型大小。附註：如果在連線配置中設定了起始視窗位置及大小，則 5250 模擬器會忽略這個設定，且將不會使用或儲存最新的位置及字型大小。

「指令」功能表：

「指令」功能表選項可讓您啟用或停用 5250 功能表列的「指令」選項。「是」表示可以使用「指令」選項。如果停用「指令」選項，您就無法使用「指令」選項來存取新 5250 階段作業或結束 5250 階段作業。

「編輯」功能表：

「編輯」功能表選項可讓您啟用或停用 5250 功能表列上的「編輯」選項 (複製、剪下及貼上)。

「選項」功能表：

「選項」功能表選項可讓您啟用或停用 5250 功能表列的「選項」選項。如果停用「選項」選項，您就無法存取「字型」選項、「小鍵盤自行設定」、「記錄/播放」選項、「雜項喜好設定」(例如游標樣式選項)、「顏色對映」或「鍵盤重新對映」。

「列印」功能表：

「列印」功能表選項可讓您啟用或停用 5250 功能表列的「列印」選項 (以列印 5250 螢幕)。「無功能表，僅限鍵盤列印」表示您可以使用列印鍵順序來列印 5250 螢幕。「雜項喜好設定」及鍵盤重新對映都可以指定列印鍵順序。附註：使用 5250 螢幕列印之前，必須先配置印表機。

「說明」功能表：

「說明」功能表選項可讓您啟用或停用 5250 功能表列的「說明」選項 (可顯示 5250 模擬器線上說明)。

「控制」功能表：

「控制」功能表選項可讓您啟用或停用 5250 功能表列的「控制」選項。選取「控制」下拉清單中的鍵時所執行的功能，就如同您按下鍵盤上的鍵所執行的功能一樣。

「雜項喜好設定」：

「雜項喜好設定」選項可讓您啟用或停用「5250 雜項喜好設定」。您可以透過模擬器的「選項」下拉清單，來使用「雜項喜好設定」。「雜項喜好設定」(在某種程度上) 可判斷 5250 顯示螢幕的外觀及使用方式。例如，您可以選取游標樣式 (底線或區塊)、游標閃爍 (或不閃爍) 及尺規的使用方式。

「字型」功能表清單：

「字型」功能表清單選項可讓您啟用或停用 5250 模擬器的「選項」下拉清單中的「字型」選項。這個選項也可以指定使用者是否能夠調整 5250 模擬器視窗的大小或移動 5250 模擬器視窗。

「新階段作業」視窗：

「新階段作業」視窗選項可讓您啟用或停用啟動另一個 5250 模擬器到不同的 i5/OS 主機。您可以透過模擬器的「指令」下拉清單，來使用模擬器的新階段作業視窗 (如果已啟用「指令」功能表列選項)。

瀏覽器熱點：

「瀏覽器熱點」選項可讓您啟用或停用辨識 URL 熱點及啟動瀏覽器。啟用選項時，如果使用者按一下有效的 URL 熱點，就會呼叫系統環境變數 $BROWSER 所指定的指令，並將 URL 傳送為參數。系統變數 $BROWSER 必須以完整名稱或是連到要使用之瀏覽器的系統 $PATH 中找到的名稱來定義。如果找不到環境變數 $BROWSER 或是它無效，則不會啟動瀏覽器。


模擬器使用者 ID：
這個值是用於模擬器中需要使用者 ID 之處。例如，如果使用模擬器自動登入，使用者 ID 就會使用這個值。

模擬器密碼：
這個值是用於模擬器中需要密碼之處。例如，如果使用模擬器自動登入，密碼就會使用這個值。密碼會以編碼方式來儲存。

其他參數：

您可以為 5250 模擬器配置其他參數。您可以在 5250 模擬器的線上說明中，找到參數說明及其值。「其他參數」有區分大小寫。
////9999
++++"預設連線"
若要建立或修改預設模擬器連線，請啟動「模擬器安裝程式」並選取「連線 --> 新增...」或是選取已經定義的連線，然後按一下「連線 --> 編輯...」。連線會儲存到使用者的模擬器喜好設定 (位於 $HOME/.iSeriesAccess/ibm_5250/ 目錄)。儲存之後，連線就會成為該使用者的預設連線。
++++"預設顏色對映"
若要建立或修改預設模擬器顏色對映，請從「模擬器安裝程式」啟動模擬器階段作業，並選取「選項 -> 顏色對映...」。請注意，您必須從「模擬器安裝程式」工具啟動「顏色自行設定功能」模擬器喜好設定，才能修改顏色對映。已建立或修改的顏色對映會儲存到使用者的喜好設定檔案 (位於 $HOME/.iSeriesAccess/ibm_5250/ 目錄)。
++++"預設鍵盤對映"
若要建立或修改預設模擬器鍵盤對映，請啟動模擬器階段作業並選取「選項 -> 鍵盤重新對映...」。請注意，您必須從「模擬器安裝程式」工具啟動「鍵盤重新對映功能」模擬器喜好設定，才能修改鍵盤對映。已建立或修改的鍵盤對映會儲存到使用者的喜好設定檔案 (位於 $HOME/.iSeriesAccess/ibm_5250/ 目錄)。
++++"預設小鍵盤"
若要建立或修改預設模擬器小鍵盤，請從「模擬器安裝程式」啟動模擬器階段作業，並選取「選項 -> 自訂小鍵盤...」。請注意，您必須從「模擬器安裝程式」工具將「小鍵盤功能」模擬器喜好設定設為「是」，才能修改小鍵盤。在預覽模式中建立或修改的小鍵盤會儲存到使用者的喜好設定檔案 (位於 $HOME/.iSeriesAccess/ibm_5250/ 目錄)。
++++"預設雜項喜好設定"
若要修改預設模擬器「雜項喜好設定」，請從「模擬器安裝程式」啟動模擬器階段作業，並選取「選項 -> 雜項喜好設定...」。請注意，您必須從「模擬器安裝程式」工具將「雜項喜好設定」使用功能模擬器喜好設定設為「是」，才能修改「雜項喜好設定」。在預覽模式中修改的「雜項喜好設定」會儲存到使用者的喜好設定檔案 (位於 $HOME/.iSeriesAccess/ibm_5250/ 目錄)。
++++"預設播放檔案"
若要建立或修改預設模擬器播放檔案，請啟動模擬器階段作業並選取「選項 -> 記錄...」。請注意，您必須從「模擬器安裝程式」工具啟動「記錄/播放功能」模擬器喜好設定，才能修改播放檔案。已建立或修改的播放檔案會儲存到使用者的喜好設定檔案 (位於 $HOME/.iSeriesAccess/ibm_5250/ 目錄)。
++++"預設喜好設定"
若要建立、檢視或修改預設模擬器喜好設定，請啟動「模擬器安裝程式」。喜好設定會儲存到使用者的模擬器喜好設定 (位於 $HOME/.iSeriesAccess/ibm_5250/ 目錄)，並成為該使用者的預設喜好設定。
//// ENGL1SH_VERS10N 1.5.2.1 DO NOT REMOVE OR CHANGE THIS LINE
