Format: 1.0
Source: rdesktop
Binary: rdesktop
Architecture: i386
Version: 2.0-1.7.1-5
Maintainer: Joern Frenzel <t.bauspiess@openthinclient.com>
Standards-Version: 3.6.1
Build-Depends: debhelper (>= 4.0.0)
Package-List: 
 rdesktop deb x11 optional
Checksums-Sha1: 
 c80ed41beb5a3034332d80a6b01348e23595bb2c 462379 rdesktop_2.0-1.7.1-5.tar.gz
Checksums-Sha256: 
 68aa93618f9a4183dd6854a1d9108126155215b56752d133c26659480c7e3837 462379 rdesktop_2.0-1.7.1-5.tar.gz
Files: 
 561ac63ff98aa08cf61e5795ace9a905 462379 rdesktop_2.0-1.7.1-5.tar.gz
