Format: 1.0
Source: rdesktop
Binary: rdesktop
Architecture: i386
Version: 2.0-1.8.2-4
Maintainer: Joern Frenzel <t.bauspiess@openthinclient.com>
Standards-Version: 3.6.1
Build-Depends: debhelper (>= 4.0.0)
Package-List: 
 rdesktop deb x11 optional
Checksums-Sha1: 
 2035a00d2b9cf8a409846376b69a628aff4de7d7 465812 rdesktop_2.0-1.8.2-4.tar.gz
Checksums-Sha256: 
 562a35572015a77b9cb908a14cd8462304c8509cb0abbe8491b9870a19bcf4b5 465812 rdesktop_2.0-1.8.2-4.tar.gz
Files: 
 55ec63f33b0c1cdea6fd7a92392a8d6e 465812 rdesktop_2.0-1.8.2-4.tar.gz
