Format: 1.0
Source: rdesktop
Binary: rdesktop
Architecture: i386
Version: 2.0-1.8.2-2
Maintainer: Joern Frenzel <t.bauspiess@openthinclient.com>
Standards-Version: 3.6.1
Build-Depends: debhelper (>= 4.0.0)
Package-List: 
 rdesktop deb x11 optional
Checksums-Sha1: 
 56c9b84315194810285ebf2f07261eb9f343d7aa 462491 rdesktop_2.0-1.8.2-2.tar.gz
Checksums-Sha256: 
 38784edff8d0ada19399b0ba3bdac4e82321e87966fb523a71e82c4a41ed67dd 462491 rdesktop_2.0-1.8.2-2.tar.gz
Files: 
 812d6a0cf687dd8ec8029a57fe5b75db 462491 rdesktop_2.0-1.8.2-2.tar.gz
