Format: 1.0
Source: rdesktop
Binary: rdesktop
Architecture: i386
Version: 2.0-1.8.2-3
Maintainer: Joern Frenzel <t.bauspiess@openthinclient.com>
Standards-Version: 3.6.1
Build-Depends: debhelper (>= 4.0.0)
Package-List: 
 rdesktop deb x11 optional
Checksums-Sha1: 
 a246e0be116c5e08406c78bdb5e151f856adc262 462485 rdesktop_2.0-1.8.2-3.tar.gz
Checksums-Sha256: 
 cec8ee5c2da56a066c6443b22a1aa832fc47c48d800a260e7c5dedf9740e85de 462485 rdesktop_2.0-1.8.2-3.tar.gz
Files: 
 6e5067bfc6599d03e078511d9145616e 462485 rdesktop_2.0-1.8.2-3.tar.gz
