Format: 1.0
Source: rdesktop
Binary: rdesktop
Architecture: i386
Version: 2.0-1.8.2-1
Maintainer: Joern Frenzel <t.bauspiess@openthinclient.com>
Standards-Version: 3.6.1
Build-Depends: debhelper (>= 4.0.0)
Package-List: 
 rdesktop deb x11 optional
Checksums-Sha1: 
 4bff34e0fffe483ce1bfdd4293deb488e363d200 462453 rdesktop_2.0-1.8.2-1.tar.gz
Checksums-Sha256: 
 ade2ec9ba9aa05db63cf367bb640b1dd99679b71e72a2e07c90c9365cef7096c 462453 rdesktop_2.0-1.8.2-1.tar.gz
Files: 
 43338e149328f8850847374f42d47f82 462453 rdesktop_2.0-1.8.2-1.tar.gz
