! ENGLISH_SOURCE_VERSION= 1.4.1.2 
!
!
!
! This file contains the resource text strings for the IBM Network Station 3270 and 5250
! emulators, in particular the color mapping program.

! This resource file will be stored on all servers in locale specific ASCII (819 for Latin1
! languages). 

! Resource file format:
! 1. Standard ASCII text file.
! 2. Comment lines are preceded by a "!" character in column 1 (these lines not translated).
! 3. Resource format: 
!    - A resource line starts with ColorMap* followed by a resource name
!      and a ":".  Do NOT make any changes to the text to the left of the first ":"
!    - Text to the right of the first ":" on a line is translated.

!******************************************************************************
!************************ BEGIN DO NOT TRANSLATE ******************************
!******************************************************************************
!*   The first section of resources are are locale specific but               *
!*   DO NOT REQUIRE TRANSLATION.                                              *
!*                                                                            *
!* This source file enables the resource section for Latin1 and Latin2.       *
!*                                                                            *
!* For ru_RU or Latin5 locales and DBCS locales                               *
!*      1. Place a '!' as the first character in each line in the Latin1      *
!*      and Latin2 section                                                    *
!*      2. Remove the '!' character for each resource line in the apropriate  *
!*      section that matches your locale.                                     *
!*                                                                            *
!* For example, ru_RU should place ! in front of all lines in the LATIN1      *
!* section remove the ! from all lines in the LATIN5 section.                 *      
!******************************************************************************

!**************************************************************************
!****************   BEGIN LATIN1 and LATIN2                ****************
!**************************************************************************
ColorMap*extraLargeFontList: -*-*-medium-r-normal-*-*-*-*-*-m-110-*-*
ColorMap*largeFontList:      -*-*-medium-r-normal-*-*-*-*-*-m-90-*-*
ColorMap*mediumFontList:     -*-*-medium-r-normal-*-*-*-*-*-m-70-*-*
ColorMap*smallFontList:      -*-*-medium-r-normal-*-*-*-*-*-m-60-*-*
!**************************************************************************
!****************   END LATIN1 and LATIN2                  ****************
!**************************************************************************

!**************************************************************************
!****************   BEGIN LATIN5                           ****************
!**************************************************************************
!ColorMap*extraLargeFontList: -*-*-medium-r-normal-*-*-*-*-*-c-100-*-*
!ColorMap*largeFontList:      -*-*-medium-r-normal-*-*-*-*-*-c-90-*-*
!ColorMap*mediumFontList:     -*-*-medium-r-normal-*-*-*-*-*-c-70-*-*
!ColorMap*smallFontList:      -*-*-medium-r-normal-*-*-*-*-*-c-60-*-*
!**************************************************************************
!****************   END   LATIN5                           ****************
!**************************************************************************

!**************************************************************************
!****************   BEGIN DBCS (ja_JP ko_KR zh_CN)   ****************
!**************************************************************************
!ColorMap*extraLargeFontList: -*-*-medium-r-normal--24-*-*-*-c-*
!ColorMap*largeFontList:      -*-*-medium-r-normal--16-*-*-*-c-*
!ColorMap*mediumFontList:     -*-*-medium-r-normal--16-*-*-*-c-*
!ColorMap*smallFontList:      -*-*-medium-r-normal--16-*-*-*-c-*
!**************************************************************************
!****************   END DBCS (ja_JP ko_KR zh_CN)     ****************
!**************************************************************************
!**************************************************************************
!****************   BEGIN DBCS (zh_TW)   ****************
!**************************************************************************
!ColorMap*extraLargeFontList: -*-*-medium-r-normal--24-*-*-*-c-*,-arphic-ar pl mingti2l big5-medium-r-normal--24-240-0-0-c-*
!ColorMap*largeFontList:      -*-*-medium-r-normal--16-*-*-*-c-*,-arphic-ar pl mingti2l big5-medium-r-normal--16-160-0-0-c-*
!ColorMap*mediumFontList:     -*-*-medium-r-normal--16-*-*-*-c-*,-arphic-ar pl mingti2l big5-medium-r-normal--16-160-0-0-c-*
!ColorMap*smallFontList:      -*-*-medium-r-normal--16-*-*-*-c-*,-arphic-ar pl mingti2l big5-medium-r-normal--16-160-0-0-c-*
!**************************************************************************
!****************   END DBCS (zh_TW)     ****************
!**************************************************************************

!**************************************************************************
!****************   END DO NOT TRANSLATE                   ****************
!**************************************************************************

ColorMap*title: 			Correlación de colores

! icons
ColorMap*iname3270:                     Correlación de colores 3270
ColorMap*iname5250:                     Correlación de colores 5250


ColorMap*corrupt:               El archivo de color se ha dañado

ColorMap*lowMemMsgDialog.messageString:  No hay memoria suficiente para iniciar el Visor de la ayuda.

ColorMap*okLabelString: OK

ColorMap*cancelLabelString: Cancelar

!*******************************************************************************
!**     Preferences area resources (top of window)                            **
!*******************************************************************************
ColorMap*modeInstructions.labelString:  Seleccione la función de correlación de colores:

ColorMap*Basic.labelString:             Básica

ColorMap*Advanced.labelString:          Avanzada


!*************************************************************
!**   Basic and advanced action bar area resources          **
!*************************************************************
ColorMap*actionForm.saveButton.labelString:  	Guardar

ColorMap*actionForm.deleteButton.labelString:   Suprimir

ColorMap*actionForm.applyButton.labelString:    Aplicar cambios a la sesión

ColorMap*actionForm.quitButton.labelString:     Salir

ColorMap*actionForm.helpButton.labelString:     Ayuda


!************************************************
!**  Basic and advanced color savebox          **
!************************************************
ColorMap*saveBoxLabel.labelString:         Seleccione una de las opciones de guardado:

ColorMap*saveBoxToggle1.labelString:       Guardar como valor por omisión para todas las sesiones

ColorMap*saveBoxToggle2.labelString:       Guardar sólo para esta sesión

ColorMap*saveBoxSaveBtn.labelString:  	   Guardar

ColorMap*saveBoxCancelBtn.labelString:     Cancelar

ColorMap*advancedSaveBoxLabel.labelString: Escriba un nombre de archivo de color avanzado:

! Characters in file names must be 819 (ISO8859-1)
ColorMap*invalidFileName.value:            El carácter que ha escrito no es válido en un nombre de archivo.

ColorMap*invalidFileNameOkbutton.labelString:  OK

!****************************************
!**  Overwrite existing file dialog    **
!****************************************
ColorMap*fileWarningDialog.dialogTitle:        Aviso de correlación de colores

ColorMap*fileWarningDialog.messageString:      El archivo ya existe. ¿Desea sobregrabarlo?

ColorMap*fileWarningDialog.okLabelString:      Sí

ColorMap*fileWarningDialog.cancelLabelString:  No



!***************************************
!**  Basic color work area            **
!***************************************
ColorMap*basicListLabel.labelString:        Seleccione un esquema de color:

! The following two resource lines are a late addition to the color mapping resource file (March 12, 1998).  These indicate color map files that came from a system level or user created color map files.
ColorMap*systemLabel:                       Sistema:

ColorMap*userLabel:                         Usuario:

ColorMap*ibmBlack:                          IBM: Fondo negro

ColorMap*ibmDarkGrey:                       IBM: Fondo gris oscuro

ColorMap*ibmLightGrey:                      IBM: Fondo gris claro

ColorMap*ibmLight:                          IBM: Fondo claro

ColorMap*ibmLightBlue:                      IBM: Fondo azul claro



!******************************************
!**  Advanced color work area            **
!******************************************
ColorMap*advancedListLabel.labelString:     Seleccione una construcción a cambiar:

! The following 22 *adv type resources are limited in size; they should not exceed 28 characters.
ColorMap*advMenuBarBack:                    Fondo de barra de menús

ColorMap*advMenuBarFore:                    Primer plano barra de menús

ColorMap*advMainSess:                       Fondo de sesión principal

ColorMap*advPushbut:                        Fondo de pulsador

ColorMap*advBlue:                           Texto azul

ColorMap*advGreen:                          Texto verde

ColorMap*advPink:                           Texto rosado

ColorMap*advRed:                            Texto rojo

ColorMap*advTurq:                           Texto turquesa

ColorMap*advWhite:                          Texto blanco

ColorMap*advYellow:                         Texto amarillo

ColorMap*advCursor:                         Cursor

ColorMap*advMouse:                          Puntero del ratón

ColorMap*advRule:                           Línea de regla

ColorMap*advStatLineBack:                   Fondo de línea de estado

ColorMap*advStatLineFore:                   Fondo de línea de estado

ColorMap*advMonoImageBack:                  Fondo de imagen monocroma

ColorMap*advMonoImageFore:                  Primer plano imagen monocroma

! Note: foreground color used for assist program windows
ColorMap*advAssistFore:                     Fondo de programa asistente

! Note: button background for assist program windows
ColorMap*advAssistForm:                     Botón de programa asistente

! Note: main background color for assist program windows
ColorMap*advAssistPrimary:                  Programa asistente principal

! Note: entry area background color for assist program windows
ColorMap*advAssistEntry:                    Entrada programa asistente


ColorMap*red.titleString:                   ROJO 

ColorMap*green.titleString:                 VERDE

ColorMap*blue.titleString:                  AZUL 

ColorMap*currentColorLabel.labelString:     Color actual

ColorMap*applyCurrentColor.labelString:     Aplicar color actual


!************************************
!**  Delete file dialog            **
!************************************
ColorMap*deleteDialog.deleteBoxDeleteBtn.labelString:  Suprimir

ColorMap*deleteDialog.deleteBoxCancelBtn.labelString:  Cancelar

! title of delete dialog
ColorMap*deleteDialog.dialogTitle:                     Suprimir archivo mapa color

ColorMap*deleteDialog.deleteBoxLabel.labelString:      Seleccionar archivo(s) a suprimir:

ColorMap*deleteDialog.deleteBoxLabelAlt.labelString:   No hay archivos que suprimir.

! message at bottom of primary window
ColorMap*selectedDeleted:                              Archivo(s) de mapa de colores suprimido(s).


!*****************************************************
!**  Delete file verification dialog box            **
!*****************************************************
ColorMap*deleteVerifyDialog.dialogTitle:        Suprimir verificación

ColorMap*deleteVerifyDialog.okLabelString:      OK

ColorMap*deleteVerifyDialog.cancelLabelString:  Cancelar

! this cannot be much longer
ColorMap*noUndoDelete:                          Los archivos suprimidos no se podrán recuperar. ¿Desea continuar?

ColorMap*noFilesDelete:                         No se ha seleccionado ningún archivo. Supresión no válida.


!****************************************************
!**  Emulator preference in construct list         **
!**						   **
!**  MAX:  text should be less than 15 characters  **
!****************************************************
ColorMap*emuPrefMenuLabel.labelString:       Barra de menús

ColorMap*emuPrefBlueText.labelString:        Texto azul

ColorMap*emuPrefGreenText.labelString:       Texto verde

ColorMap*emuPrefPinkText.labelString:        Texto rosado

ColorMap*emuPrefRedText.labelString:         Texto rojo

ColorMap*emuPrefTurquoiseText.labelString:   Texto turquesa

ColorMap*emuPrefWhiteText.labelString:       Texto blanco

ColorMap*emuPrefYellowText.labelString:      Texto amarillo

ColorMap*emuPrefPbBackground.labelString:    Pulsador

ColorMap*emuPrefStatusLine.labelString:      Línea de estado

ColorMap*groupBoxLabel.labelString:          Programa asistente

ColorMap*entryAreaLabel.labelString:         Área de entrada

ColorMap*helperFormLabel.labelString:        Botón


!**************************
!**  Error dialog boxes  **
!**************************
ColorMap*noColorCellsMsgText.value: No se han podido asignar los recursos de color necesarios para iniciar el programa de correlación de colores. Cierre una aplicación que utilice muchos colores y pruebe de nuevo.

ColorMap*setColorMsgText.value:      No se han aplicado todos los colores a la sesión de emulador. No obstante, los colores correctos se guardarán si se selecciona Guardar.

ColorMap*setColorFailureCancelBtn.labelString:        Cancelar

ColorMap*invalidColor:   Los siguientes colores de primer plano y fondo son demasiado similares: 


!**********************************
!**  General Error dialog boxes  **
!**********************************
ColorMap*noAdvanced.value:            No es posible asignar recursos de color para proporcionar una correlación de colores de función completa.

ColorMap*noAdvancedOkbutton.labelString:  OK


!*******************************************************************************
!**  quitDialog resources                                                     **
!*******************************************************************************
ColorMap*quitDialog.dialogTitle:           Aviso de salida

ColorMap*quitDialog1:                      Los colores del emulador se han modificado pero no se han aplicado o guardado.

ColorMap*quitDialog2:                      Los colores del emulador se han modificado y aplicado pero no se han guardado.

ColorMap*quitDialog3:                      Los colores del emulador se han modificado y guardado pero no se han aplicado.

ColorMap*quitDialog*exitBox.labelString:   Salir

ColorMap*quitDialog*cancelBox.labelString: Cancelar

ColorMap*quit1Tog1:                        Salir sin aplicar o guardar los cambios.

ColorMap*quit2Tog1:                        Salir sin guardar los cambios.

ColorMap*quitDialog*quitTog2.labelString:  Aplicar y guardar los cambios antes de salir.

ColorMap*quit3Tog1:                        Salir sin aplicar los cambios.

ColorMap*quitTog3.labelString:             Aplicar los cambios a esta sesión antes de salir.

ColorMap*quitDialog*quitTog4.labelString:  Guardar los cambios antes de salir.


!*******************************************************************************
!**  Informational Messages                                                   **
!*******************************************************************************
ColorMap*InfoMsgColorsSaved:    Los colores se han guardado en el archivo: 

ColorMap*tempApp:               Colores temporalmente aplicados a la sesión de emulador.

ColorMap*notLoaded:             No se ha podido cargar el archivo de color. Compruebe si el archivo aún existe.

ColorMap*errorLoad:             El formato del archivo de color era incorrecto.


! this resource should contain one black space character; do not translate.
ColorMap*blank:  

ColorMap*chooseApply:           Pulse Aplicar para hacer que los colores tengan efecto en la sesión.

ColorMap*noAccessDir:           No es posible acceder al directorio.

! this cannot be made any longer during translation
ColorMap*noOpenFile:            No es posible abrir el Archivo de mapa de color: 

ColorMap*noMakeDir:             No es posible crear el directorio.

ColorMap*noDeterminePath:       No es posible determinar la vía de acceso del archivo.
