!
!
!
! This file contains the resource text strings for the IBM Network Station 3270, 5250, VTxxx
! emulators, in particular the keyboard remapping, keypad customize, and playback edit programs.

! This resource file is stored in locale specific ASCII (code page 819 for Latin1 languages).

! Resource file format:
! 1. Standard ASCII text file.
! 2. Comment lines are preceded by a "!" character in column 1 (these lines not translated).
! 3. Resource format:
!    - A resource line starts with one of the following strings:
!      Keymap52* : for keymapper resources
!      Keypad52* : for keypad customize resources
!      Playedit* : for playback editor resources
!      Keyxxx52* : for resources shared by keymapper and keypad
!      AllShare* : for resources shared by keymapper, keypad, and playback editor
!    - Each string is followed by a resource name and a ":".
!       Do NOT make any changes to the text to the left of the first ":"
!    - Text to the right of the first ":" on a line is translated.


!******************************************************************************
!************************ BEGIN DO NOT TRANSLATE ******************************
!******************************************************************************
!*   The first section of resources are are locale specific but               *
!*   DO NOT REQUIRE TRANSLATION.                                              *
!*                                                                            *
!* This source file enables the resource section for Latin1 and Latin2.       *
!*                                                                            *
!* For ru_RU or Latin5 locales and DBCS locales                               *
!*      1. Place a '!' as the first character in each line in the Latin1      *
!*      and Latin2 section                                                    *
!*      2. Remove the '!' character for each resource line in the apropriate  *
!*      section that matches your locale.                                     *
!*                                                                            *
!* For example, ru_RU should place ! in front of all lines in the LATIN1      *
!* section remove the ! from all lines in the LATIN5 section.                 *
!******************************************************************************

!**************************************************************************
!****************   BEGIN LATIN1 and LATIN2                ****************
!**************************************************************************
Keypad52*largeFontList:       -*-*-medium-r-normal-*-*-*-*-*-m-110-*-*
Keypad52*mediumFontList:      -*-*-medium-r-normal-*-*-*-*-*-m-90-*-*
Keypad52*smallFontList:       -*-*-medium-r-normal-*-*-*-*-*-m-60-*-*
Keymap52*largeFontList:       -*-*-medium-r-normal-*-*-*-*-*-m-90-*-*
Keymap52*mediumFontList:      -*-*-medium-r-normal-*-*-*-*-*-m-70-*-*
Keymap52*smallFontList:       -*-*-medium-r-normal-*-*-*-*-*-m-60-*-*
Playedit*largeFontList:       -*-*-medium-r-normal-*-*-*-*-*-m-90-*-*
Playedit*mediumFontList:      -*-*-medium-r-normal-*-*-*-*-*-m-70-*-*
Playedit*smallFontList:       -*-*-medium-r-normal-*-*-*-*-*-m-60-*-*
!**************************************************************************
!****************   END LATIN1 and LATIN2                  ****************
!**************************************************************************

!**************************************************************************
!****************   BEGIN LATIN5                           ****************
!**************************************************************************
!Keypad52*largeFontList:       -*-*-medium-r-normal-*-*-*-*-*-c-100-*-*
!Keypad52*mediumFontList:      -*-*-medium-r-normal-*-*-*-*-*-c-90-*-*
!Keypad52*smallFontList:       -*-*-medium-r-normal-*-*-*-*-*-c-60-*-*
!Keymap52*largeFontList:       -*-*-medium-r-normal-*-*-*-*-*-c-90-*-*
!Keymap52*mediumFontList:      -*-*-medium-r-normal-*-*-*-*-*-c-70-*-*
!Keymap52*smallFontList:       -*-*-medium-r-normal-*-*-*-*-*-c-60-*-*
!Playedit*largeFontList:       -*-*-medium-r-normal-*-*-*-*-*-c-90-*-*
!Playedit*mediumFontList:      -*-*-medium-r-normal-*-*-*-*-*-c-70-*-*
!Playedit*smallFontList:       -*-*-medium-r-normal-*-*-*-*-*-c-60-*-*
!**************************************************************************
!****************   END   LATIN5                           ****************
!**************************************************************************

!**************************************************************************
!****************   BEGIN DBCS (ja_JP ko_KR zh_CN)   ****************
!**************************************************************************
!Keypad52*largeFontList:       -*-*-medium-r-normal--24-*-*-*-c-*
!Keypad52*mediumFontList:      -*-*-medium-r-normal--16-*-*-*-c-*
!Keypad52*smallFontList:       -*-*-medium-r-normal--16-*-*-*-c-*
!Keymap52*largeFontList:       -*-*-medium-r-normal--24-*-*-*-c-*
!Keymap52*mediumFontList:      -*-*-medium-r-normal--16-*-*-*-c-*
!Keymap52*smallFontList:       -*-*-medium-r-normal--16-*-*-*-c-*
!Playedit*largeFontList:       -*-*-medium-r-normal--24-*-*-*-c-*
!Playedit*mediumFontList:      -*-*-medium-r-normal--16-*-*-*-c-*
!Playedit*smallFontList:       -*-*-medium-r-normal--16-*-*-*-c-*
!**************************************************************************
!****************   END DBCS (ja_JP ko_KR zh_CN)     ****************
!**************************************************************************

!**************************************************************************
!****************   BEGIN DBCS (zh_TW)   ****************
!**************************************************************************
!Keypad52*largeFontList:       -*-*-medium-r-normal--24-*-*-*-c-*,-arphic-ar pl mingti2l big5-medium-r-normal--24-240-0-0-c-*
!Keypad52*mediumFontList:      -*-*-medium-r-normal--16-*-*-*-c-*,-arphic-ar pl mingti2l big5-medium-r-normal--16-160-0-0-c-*
!Keypad52*smallFontList:       -*-*-medium-r-normal--16-*-*-*-c-*,-arphic-ar pl mingti2l big5-medium-r-normal--16-160-0-0-c-*
!Keymap52*largeFontList:       -*-*-medium-r-normal--24-*-*-*-c-*,-arphic-ar pl mingti2l big5-medium-r-normal--24-240-0-0-c-*
!Keymap52*mediumFontList:      -*-*-medium-r-normal--16-*-*-*-c-*,-arphic-ar pl mingti2l big5-medium-r-normal--16-160-0-0-c-*
!Keymap52*smallFontList:       -*-*-medium-r-normal--16-*-*-*-c-*,-arphic-ar pl mingti2l big5-medium-r-normal--16-160-0-0-c-*
!Playedit*largeFontList:       -*-*-medium-r-normal--24-*-*-*-c-*,-arphic-ar pl mingti2l big5-medium-r-normal--24-240-0-0-c-*
!Playedit*mediumFontList:      -*-*-medium-r-normal--16-*-*-*-c-*,-arphic-ar pl mingti2l big5-medium-r-normal--16-160-0-0-c-*
!Playedit*smallFontList:       -*-*-medium-r-normal--16-*-*-*-c-*,-arphic-ar pl mingti2l big5-medium-r-normal--16-160-0-0-c-*
!**************************************************************************
!****************   END DBCS (zh_TW)     ****************
!**************************************************************************

!**************************************************************************
!****************   END DO NOT TRANSLATE                   ****************
!**************************************************************************


! ********************************************************************************
! Keyboard Remapping Resources
! ********************************************************************************
!
! In general, the following buttons should not be made much longer during translation.
! Buttons have one to four words. Note: Testing is the only way to know for sure if all
! buttons fit on the screen ok.  The emulators have a testing document that will be used
! during testing; this will point out a problem if button text is too long. In many
! cases, buttons are presented side by side, where the total button text length cannot
! increase significantly.
Keymap52*key.labelString:  Tecla actual
!
Keymap52*title:  Cambio de correlación de teclado
!
Keymap52*iname5250:  Correlación de teclado 5250
!
Keymap52*iname3270:  Correlación de teclado 3270
!
Keymap52*inameNSTERM:  Correlación de teclas de Emulador VT
!
AllShare*fileSaveButton.labelString:  Guardar
!
Keymap52*fileDeleteButton.labelString:  Suprimir
!
Keymap52*applyTranslationsButton.labelString:  Aplicar cambios a sesión
!
AllShare*fileQuitButton.labelString:  Salir
!
AllShare*helpPush.labelString:  Ayuda
!
AllShare*lowMemMsgDialog.messageString:  No hay memoria suficiente para iniciar el Visualizador de la ayuda.
!
AllShare*quitDialog.dialogTitle:  Aviso de salida
!
! Note: \n causes a new line in the dialogue box and should not be translated.
! You can move, add, or remove \n within this text string.
Keymap52*invalidExt.value: La extensión del nombre de archivo de correlación de teclado es incorrecta o falta. \n\
Se ha añadido automáticamente la extensión correcta. \n\
Por favor, observe el nuevo nombre de archivo y extensión en el área de mensajes.
!
Keymap52*invalidExtOkButton.labelString:  OK
!
Keymap52*invalidFileName.value:  El carácter que ha escrito no es válido en un nombre de archivo.
!
Keymap52*invalidFileNameOkbutton.labelString:  OK
!
Keymap52*noKeyCaps.value: El programa de cambio de correlación de teclado no se ha actualizado para su tipo de teclado. El texto para las teclas del teclado gráfico se visualizará en inglés.
!
Keymap52*noKeyCapOkbutton.labelString:  OK
!
Keymap52*EBCMismatchText.value: El idioma de la sesión de emulador que ha invocado al Programa de cambio de correlación de teclado no coincide con el idioma de la IBM Network Station.  Los caracteres y series creados mediante este programa de cambio de correlación pueden causar resultados no deseados en la sesión de emulador.
!
Keymap52*mismatchOKbutton.labelString:  OK
!
Keymap52*poorResolutionMsgText.value:   La resolución del monitor es inferior a 800x600. El cambio de correlación de teclado no está soportado en monitores con una resolución inferior a 800x600.
!
Keymap52*keymapFailureCancelBtn.labelString:  Cancelar
!
Keymap52*saveDialog.dialogTitle:  Guardar cambio de correlación de teclado
!
Keymap52*saveBoxLabel*labelString:  Seleccione dónde guardar los cambios de correlación de teclado:
!
Keymap52*saveBoxToggle1.labelString:  Guardar como un valor por omisión para todas las sesiones
!
Keymap52*saveBoxToggleNsterm1.labelString:      Guardar como un valor por omisión para este tipo de terminal
!
Keymap52*saveBoxToggle2.labelString:  Guardar para esta sesión solamente
!
Keymap52*saveBoxToggle3.labelString:  Guardar como un archivo de correlación de teclas con nombre (solo administrador)
!
AllShare*saveBoxSaveBtn.labelString:  Guardar
!
AllShare*saveBoxCancelBtn.labelString:  Cancelar
!
Keymap52*fileNameSaveBoxLabel.labelString:  Escriba un nombre de archivo de correlación de teclas:
!
Keymap52*fileDeleteDialog.dialogTitle:  Suprimir archivo de cambio de correlación de teclado
!
Keymap52*fileDeleteBoxLabel*labelString:  Seleccionar archivo(s) a suprimir:
!
KeyXXX52*fileDeleteBoxLabelAlt*labelString:  No hay archivos para suprimir.
!
KeyXXX52*fileDeleteBoxDeleteBtn.labelString:  Suprimir
!
KeyXXX52*fileDeleteBoxCancelBtn.labelString:  Cancelar
!
KeyXXX52*fileDeleteVerifyDialog.dialogTitle:  Verificar supresión
!
KeyXXX52*fileDeleteVerifyDialog.okLabelString:  OK
!
KeyXXX52*fileDeleteVerifyDialog.cancelLabelString:  Cancelar

! this cannot be much longer
KeyXXX52*noundoDelete:  Los archivos suprimidos no se podrán recuperar. ¿Desea continuar con la supresión?
!
KeyXXX52*novalidDelete:  No se ha seleccionado ningún archivo. Supresión no válida.
!
Keymap52*fileWarningDialog.dialogTitle:  Aviso de correlación de teclas
!
AllShare*fileWarningDialog.okLabelString:  Sí
!
AllShare*fileWarningDialog.cancelLabelString:  No
!
AllShare*fileAlreadyExists:  El archivo ya existe. ¿Está de acuerdo en sobregrabarlo?
!
Keymap52*transTempApp:  Cambios de correlación de teclado aplicados temporalmente a la sesión.
!
AllShare*nomakeDir:  No es posible crear el directorio.
!
AllShare*nofilepathSave:  No es posible determinar la vía de acceso del archivo.
!
Keymap52*transRxd:  Recibida correlación de teclado original de la sesión del emulador.
!
Keymap52*saveTran:  Guardando archivo de cambio de correlación de teclado...
!
Keymap52*savetoTranError:  Error al guardar el archivo de cambio de correlación de teclado... archivo no guardado.
!
Keymap52*savedtoTran:   Archivo de cambio de correlación de teclado guardado en:
!
Keymap52*quitDialog1:  La correlación de teclado se ha modificado pero no se ha aplicado o guardado.
!
Keymap52*quit1Tog1:  Salir sin aplicar o guardar los cambios.
!
Keymap52*quit1Tog2:  Aplicar y guardar los cambios antes de salir.
!
Keymap52*quitDialog2:  La correlación de teclado se ha modificado y aplicado pero no se ha guardado.
!
Keymap52*quit2Tog1:  Salir sin guardar, deshace los cambios realizados en al correlación de teclado.
!
Keymap52*quit2Tog2:  Salir sin guardar, deja los cambios temporalmente aplicados en la sesión.
!
Keymap52*quitDialog3:  La correlación de teclado se ha modificado y guardado pero no se ha aplicado.
!
Keymap52*quit3Tog1:  Salir sin aplicar los cambios.
!
Keymap52*quitTog3.labelString:  Aplicar los cambios a esta sesión antes de salir.
!
AllShare*quitDialog*quitTog4.labelString:  Guardar los cambios antes de salir.
!
AllShare*quitDialog*exitBox.labelString:  Salir
!
AllShare*quitDialog*cancelBox.labelString:  Cancelar
!
Keymap52*undoDialog.dialogTitle:  Diálogo Restaurar
!
Keymap52*undoDialog1.labelString:  Seleccione un estado de correlación de teclado a restaurar.
!
Keymap52*undoDialog*undoBox.labelString:  OK
!
Keymap52*undoDialog*cancelBox.labelString:  Cancelar
!
Keymap52*restoreWarning.dialogTitle:  Mensaje de salida
!
Keymap52*restoreWarning.okLabelString:  OK

! this cannot be made much longer during translation
Keymap52*restoreWarning.messageString:  Cambio de correlación de teclado para esta sesión restaurado a su valor original.
!
Keymap52*nonValidDialog.dialogTitle:  Mensaje de aviso
!
KeyXXX52*nonValidDialog.okLabelString:  OK
!
Keymap52*nonValidDialog.messageString:  Una o más acciones para esta tecla no son válidas.
!
Keymap52*reservedtrans.dialogTitle:  Mensaje de aviso
!
Keymap52*reservedtrans.okLabelString:  OK

! this cannot be made much longer during translation
Keymap52*reservedtrans.messageString:  No se pueden cambiar la teclas reservadas por Window Manager.
!
Keymap52*lastButton.labelString:  Restaurar correlación de teclado desde la última aplicación
!
Keymap52*origButton.labelString:  Restaurar correlación de teclado original

! this cannot be made much longer during translation
Keymap52*lastRest:  Correlación de teclado restaurada a los valores aplicados por última vez a sesión.
!
Keymap52*origRest:  La correlación de teclado se ha restaurado a su valor original.
!
Keymap52*noRest:  No se ha seleccionado ninguna opción de restauración, no se ha realizado ningún cambio.
!
Keymap52*fileDeleted:  Archivo(s) de correlación de teclado seleccionado(s) suprimido(s).

! this resource has been left intentionally blank, do not translate.
Keymap52*blank:
!
Keymap52*basePb.labelString:  -> Base
!
AllShare*changePb.labelString:  OK
!
AllShare*cancelPb.labelString:  Cancelar
!
AllShare*actionHelp.labelString: Ayuda de acción
!
AllShare*actionListLabel.labelString:  Lista de acciones disponibles:
!
AllShare*charListLabel.labelString:  Lista de caracteres:
!
AllShare*actionDef.labelString:  Definición de acción:
!
AllShare*printActionDefTitle:  Definiciones de acción disponibles
!
Keymap52*restorePB.labelString:  Restaurar

! this cannot be made any longer during translation.
Keymap52*locatePB.labelString:  Localizar

! this cannot be made any longer during translation.
Keymap52*nothingTB.labelString:  Sin acción
!
Keymap52*translistdialog.dialogTitle:  Cambio de correlación de teclado avanzado
!
Keymap52*noRemPass:  Operación no válida,las correlaciones de teclado pasivas no se pueden eliminar.
!
Keymap52*searchFailed:  La localización ha fallado, no se ha encontrado ninguna acción coincidente en la correlación de teclado.
!
Keymap52*searchSuccess:  Localización satisfactoria....
!
Keymap52*searchSemi:  Localización satisfactoria.... la tecla para esta acción no está disponible.
!
Keymap52*noSearchMsg:  No se puede realizar la localización, no se ha seleccionado ninguna acción válida.
!
Keymap52*nonStand:  Existe al menos una conversión para esta tecla que no se puede visualizar.
!
Keymap52*change.dialogTitle:  Aviso de correlación de teclas
!
KeyXXX52*change.messageString:  Acepte o cancele los cambios en la tecla actual antes de visualizar otra.
!
KeyXXX52*change.okLabelString:  Continuar
!
Keymap52*editb.labelString:  Edición
!
Keymap52*insertb.labelString:  Insertar
!
Keymap52*removeb.labelString:  Eliminar
!
Keymap52*closeb.labelString:  Cerrar
!
Keymap52*editDialog.dialogTitle:  Diálogo Editar
!
Keymap52*editDialog*editLabel.labelString:  Editar la conversión que sigue:
!
Keymap52*editDialog*okButton.labelString:  OK
!
Keymap52*editDialog*clearButton.labelString:  Borrar
!
Keymap52*editDialog*cancelButton.labelString:  Cancelar
!
Keymap52*Any:  -> Base
!
Keymap52*Shift:  -> Despl
!
Keymap52*Lock:  -> Bloq Mayús
!
Keymap52*Lock122:  -> Bloq Despl
!
Keymap52*Ctrl:  -> Control izquierda
!
Keymap52*CtrlNsterm: -> Control
!
Keymap52*Alt:  -> Alt
!
Keymap52*Mod2:  -> Alt Gr
!
Keymap52*Mod3:  -> APL/Super
!
Keymap52*Mod4:  -> Mod4
!
Keymap52*Mod5:  -> Bloq Num
!
Keymap52*Shift_Alt:  -> Despl Alt
!
Keymap52*cantdothat.dialogTitle:  Aviso de correlación de teclas
!
Keymap52*cantdothat.messageString:  Los botones OK o Cancelar cambian a la tecla actual antes de seleccionar una opción de la barra de acciones.
!
KeyXXX52*cantdothat.okLabelString:  Continuar
!
Keymap52*chooseApply:  Elija aplicar para hacer que los cambios tengan lugar en la sesión.
!
Keymap52*transListLabel.labelString:  Lista de conversiones:
!
Keymap52*seeHelpLabel.labelString:  Consulte la Ayuda antes de realizar cambios avanzados.
!
Keymap52*keyAction.labelString:  Tecla/Acción
!
Keymap52*nomapmod:  No se puede cambiar la correlación de las modificadores.
!
AllShare*toobig:  Operación cancelada, longitud máxima de acción excedida.
!
Keymap52*currKeyLabel.labelString:  Tecla actual:
!
AllShare*printKeymap.labelString:  Imprimir
!
AllShare*printDialogCancelButton.labelString:  Cancelar
!
AllShare*printDialogBoxLabel.labelString:  Seleccione las opciones de impresión
!
AllShare*printDialogPrintCommandLabel.labelString: Mandato para imprimir:
!
AllShare*printDialogSelectPrinter.labelString:  Selecciona una impresora:
!
AllShare*PrinterSelectServerDelineator:  @
!
AllShare*PrinterSelectLocalDesignator:  (Local)
!
AllShare*ActionHelpPrinted:  Definiciones de ayuda de acción impresas
!
AllShare*printDialogPrintInProgress.labelString:  Imprimiendo...
!
AllShare*okLabelString:  OK
!
AllShare*cancelLabelString:  Cancelar
!
! Start Action list translations (to be shared by keypad customizer and keymapper).
!
! Rules for translating actions:
! 1) Action text (to the right of the ":") is translated
! 2) All actions need to end in ()
! 3) Action text may not contain spaces
! 4) Action text may be separated by capitals or underscores (_)
! 5) Because actions are cross-referenced, each translated action must be unique
! 6) Action text should be a maximum of 29 characters, not counting the () characters
!
!    ValidActionText()
!    InvalidActionText
!    ValidActionText()
!    Valid_Action_Text()
!    Invalid Action Text()
!
!    Valid Unique action names:
!    Keyxxx52*tab():  Tab()
!    Keyxxx52*backtab():  BackTab()
!    Keyxxx52*tabadvancefunction():  TabAdvance()
!    Keyxxx52*tabfunction():  OfficeTabFunction()
!
!    Invalid action names, not unique:
!    Keyxxx52*tab():  Tab()
!    Keyxxx52*backtab():  Tab()
!    Keyxxx52*tabadvancefunction():  Tab()
!    Keyxxx52*tabfunction():  Tab()
!
! Each action is followed by an action definition (to the right of the ":") which is translated
!
Keyxxx52*nothing():  SinAccion()
AllShare*DEFnothing():  Esta acción no hace nada y se utiliza para mostrar una acción vacía.
!
Keyxxx52*ruleline():  LineaGuia()
AllShare*DEFruleline():  Cambia el estado de visualización de la línea de guía, entre visualizada y no visualizada. La línea de guía puede ayudar a localizar el cursor. Preferencias varias puede habilitar (el valor por omisión) o inhabilitar la función de línea de guía, y cambiar el estilo de la línea de guía.
!
AllShare*string():  Serie()
AllShare*DEFstring():  Visualiza un carácter o serie de caracteres en la posición del cursor. El formato para la acción es Serie(\"texto\"). Se requieren comillas dobles (\") y el 'texto' deberá ser el carácter o caracteres que se visualizan. Serie() se utiliza para crear macros de teclado.
!
Keyxxx52*play():  Reproducir()
AllShare*DEFplay():  La acción Reproducir() visualiza la ventana de reproducción, de manera que pueda iniciar un archivo de reproducción. La acción Reproducir() también soporta un nombre de archivo de reproducción como un parámetro (dentro del paréntesis); el archivo de reproducción se inicia automáticamente.
!
Keyxxx52*record():  Grabar()
AllShare*DEFrecord():  Visualiza la ventana Grabar para iniciar la grabación de una secuencia de reproducción.
!
AllShare*pause():  Pausar()
AllShare*DEFpause():  Detiene la reproducción de un archivo de reproducción o la grabación de un archivo de reproducción. El usuario selecciona Continuar para continuar la reproducción o la grabación.
!
AllShare*local-screen-print():  ImprimirPantalla()
AllShare*DEFlocal-screen-print():  Visualiza la ventana de impresión de pantalla para imprimir la pantalla actual.
!
Keyxxx52*print-screen-now():  ImprimirPantallaAhora()
AllShare*DEFprint-screen-now():  Imprime la pantalla actual utilizando las últimas opciones de impresión y la última impresora que se han utilizado.
!
AllShare*extended():  VisualizarAtributos()
AllShare*DEFextended():  Visualiza todos los atributos de campo en la pantalla.
!
AllShare*up():  CursorArriba()
AllShare*DEFup():  Mueve el cursor hacia arriba una posición de cursor.
!
AllShare*down():  CursorAbajo()
AllShare*DEFdown():  Mueve el cursor hacia abajo una posición de cursor.
!
AllShare*left():  CursorIzquierda()
AllShare*DEFleft():  Mueve el cursor hacia la izquierda una posición de cursor.
!
AllShare*right():  CursorDerecha()
AllShare*DEFright():  Mueve el cursor hacia la derecha una posición de cursor.
!
AllShare*fastleft():  CursorRapidoIzquierda()
AllShare*DEFfastleft():  Mueve el cursor hacia la izquierda tres posiciones de cursor.
!
AllShare*fastright():  CursorRapidoDerecha()
AllShare*DEFfastright():  Mueve el cursor hacia la derecha tres posiciones de cursor.
!
AllShare*newline():  NuevaLinea()
AllShare*DEFnewline():  Mueve el cursor al principio del campo de entrada en la línea siguiente.
!
AllShare*home():  Inicio()
AllShare*DEFhome():  Mueve el cursor a la posición de inicio (normalmente la primera posición del campo de entrada en la pantalla) y algunas veces envía el código Home AID al sistema principal.
!
AllShare*tab():  Tabulador()
AllShare*DEFtab():  Mueve el cursor al siguiente campo de entrada.
!
AllShare*backtab():  RetrocederTabulador()
AllShare*DEFbacktab():  Si el cursor está en la primera posición de un campo de entrada o en un área de entrada, el cursor se mueve a la primera posición del campo de entrada anterior. Si el cursor se encuentra en un campo de entrada y no es la primera posición del campo de entrada, el cursor se mueve a la primera posición del campo de entrada.
!
AllShare*end():  FinDeLinea()
AllShare*DEFend():  Mueve el cursor después del último carácter no nulo o no blanco de un campo de entrada.
!
AllShare*tabadvancefunction():  AvanzarTabulador()
AllShare*DEFtabadvancefunction():  Avanza el cursor hasta el siguiente campo de entrada lógico.
!
AllShare*insert():  Insertar()
AllShare*DEFinsert():  Establece en activa la modalidad de inserción.
!
AllShare*delete():  Suprimir()
AllShare*DEFdelete():  Suprime (elimina) el carácter que se encuentra en la posición del cursor.
!
AllShare*backspace():  Retroceso()
AllShare*DEFbackspace():  Mueve el cursor atrás una posición de cursor y puede suprimir el carácter que se encuentra antes del cursor. Preferencias varias puede habilitar o inhabilitar la supresión del carácter al pulsar Retroceder.
!
AllShare*erase-eof():  BorrarAlFinal()
AllShare*DEFerase-eof():  Elimina todos los caracteres desde la posición del cursor hasta el final del campo.
!
AllShare*erase-input():  BorrarCamposEntrada()
AllShare*DEFerase-input():  Borra todos los campos de entrada en la pantalla.
!
AllShare*dup():  Duplicar()
AllShare*DEFdup():  Rellena el campo actual con el carácter de duplicación desde la posición del cursor hasta el final del campo.
!
AllShare*field-mark():  MarcaCampo()
AllShare*DEFfield-mark():  Marca un campo con el carácter de marca de campo.
!
AllShare*pf1():  FP1()
AllShare*DEFpf1():  Realiza la acción definida de la tecla F1.
!
AllShare*pf2():  FP2()
AllShare*DEFpf2():  Realiza la acción definida de la tecla F2.
!
AllShare*pf3():  FP3()
AllShare*DEFpf3():  Realiza la acción definida de la tecla F3.
!
AllShare*pf4():  FP4()
AllShare*DEFpf4():  Realiza la acción definida de la tecla F4.
!
AllShare*pf5():  FP5()
AllShare*DEFpf5():  Realiza la acción definida de la tecla F5.
!
AllShare*pf6():  FP6()
AllShare*DEFpf6():  Realiza la acción definida de la tecla F6.
!
AllShare*pf7():  FP7()
AllShare*DEFpf7():  Realiza la acción definida de la tecla F7.
!
AllShare*pf8():  FP8()
AllShare*DEFpf8():  Realiza la acción definida de la tecla F8.
!
AllShare*pf9():  FP9()
AllShare*DEFpf9():  Realiza la acción definida de la tecla F9.
!
AllShare*pf10():  FP10()
AllShare*DEFpf10():  Realiza la acción definida de la tecla F10.
!
AllShare*pf11():  FP11()
AllShare*DEFpf11():  Realiza la acción definida de la tecla F11.
!
AllShare*pf12():  FP12()
AllShare*DEFpf12():  Realiza la acción definida de la tecla F12.
!
AllShare*pf13():  FP13()
AllShare*DEFpf13():  Realiza la acción definida de la tecla F13.
!
AllShare*pf14():  FP14()
AllShare*DEFpf14():  Realiza la acción definida de la tecla F14.
!
AllShare*pf15():  FP15()
AllShare*DEFpf15():  Realiza la acción definida de la tecla F15.
!
AllShare*pf16():  FP16()
AllShare*DEFpf16():  Realiza la acción definida de la tecla F16.
!
AllShare*pf17():  FP17()
AllShare*DEFpf17():  Realiza la acción definida de la tecla F17.
!
AllShare*pf18():  FP18()
AllShare*DEFpf18():  Realiza la acción definida de la tecla F18.
!
AllShare*pf19():  FP19()
AllShare*DEFpf19():  Realiza la acción definida de la tecla F19.
!
AllShare*pf20():  FP20()
AllShare*DEFpf20():  Realiza la acción definida de la tecla F20.
!
AllShare*pf21():  FP21()
AllShare*DEFpf21():  Realiza la acción definida de la tecla F21.
!
AllShare*pf22():  FP22()
AllShare*DEFpf22():  Realiza la acción definida de la tecla F22.
!
AllShare*pf23():  FP23()
AllShare*DEFpf23():  Realiza la acción definida de la tecla F23.
!
AllShare*pf24():  FP24()
AllShare*DEFpf24():  Realiza la acción definida de la tecla F24.
!
AllShare*clear():  Borrar()
AllShare*DEFclear():  Envía un código AID de borrar al sistema principal.
!
AllShare*enter():  Intro()
AllShare*DEFenter():  Realiza la acción Intro para introducir la entrada.
!
AllShare*pa1():  AP1()
AllShare*DEFpa1():  Envía el código AID de AP1 al sistema principal.
!
AllShare*pa2():  AP2()
AllShare*DEFpa2():  Envía el código AID de AP2 al sistema principal.
!
AllShare*pa3():  AP3()
AllShare*DEFpa3():  Envía el código AID de AP3 al sistema principal.
!
AllShare*sysreq():  PeticionSistema()
AllShare*DEFsysreq():  Envía el código AID de Solicitud del sistema al sistema principal.
!
AllShare*reset():  Restaurar()
AllShare*DEFreset():  Restaura un error.
!
AllShare*hex-entry():  ModoHex()
AllShare*DEFhex-entry():  Establece una modalidad para las siguientes dos pulsaciones de tecla para crear un carácter EBCDIC. Las pulsaciones de tecla deben ser del \"0\" al \"9\" o de la \"a\" a la \"f\".
!
AllShare*hex():  Hex()
AllShare*DEFhex():  Requiere un valor de punto de código de dos caracteres como parámetro (encerrado entre paréntesis). El valor de dos caracteres (00 a ff) es un carácter ASCII de página de códigos 819.
!
AllShare*cursor-select():  SeleccionarCursor()
AllShare*DEFcursor-select():  Selecciona el campo que contiene el cursor.
!
AllShare*attention():  Atencion()
AllShare*DEFattention():  Envía el código AID de Atención al sistema principal.
!
AllShare*print():  ImpresionSistema()
AllShare*DEFprint():  Envía el código AID de Imprimir al sistema principal.
!
AllShare*scroll_image_up(): DesplazarImagenArriba()
AllShare*DEFscroll_image_up():  Desplaza hacia arriba la imagen que se está visualizando.
!
AllShare*scroll_image_down():   DesplazarImagenAbajo()
AllShare*DEFscroll_image_down():  Desplaza hacia abajo la imagen que se está visualizando.
!
AllShare*scroll_image_right():  DesplazarImagenDerecha()
AllShare*DEFscroll_image_right():  Desplaza a la derecha la imagen que se está visualizando.
!
AllShare*scroll_image_left():   DesplazarImagenIzquierda()
AllShare*DEFscroll_image_left():  Desplaza a la izquierda la imagen que se está visualizando.
!
AllShare*help():  AyudaSistema()
AllShare*DEFhelp():  Envía el código AID de ayuda al sistema principal.
!
AllShare*rolldown():  RetrocederPagina()
AllShare*DEFrolldown():  Desplaza la pantalla a la página por encima de la página actual.
!
AllShare*rollup():  AvanzarPagina()
AllShare*DEFrollup():  Desplaza la pantalla a la página por debajo de la página actual.
!
AllShare*fieldexit():  SalidaCampo()
AllShare*DEFfieldexit():  Avanza hasta el comienzo del siguiente campo en la pantalla.
!
AllShare*fieldplus():  CampoMas()
AllShare*DEFfieldplus():  Avanza hasta el comienzo del siguiente campo en la pantalla.
!
AllShare*fieldminus():  CampoMenos()
AllShare*DEFfieldminus():  Hace que el valor del campo sea negativo y avanza hasta el campo siguiente.
!
AllShare*testreq():  PeticionPrueba()
AllShare*DEFtestreq():  Envía el código AID de Solicitud de prueba al sistema principal.
!
! Note: Office actions are used within the AS/400 OfficeVision editor.
AllShare*tabfunction():  FuncionTabOffice()
AllShare*DEFtabfunction():  En el editor OV/400, inserta un carácter de tabulador en la posición del cursor.
!
AllShare*textcarrierreturn():  RetornoCarroOffice()
AllShare*DEFtextcarrierreturn():  En el editor OV/400, coloca un retorno de carro en la posición actual del cursor.
!
AllShare*textrqtabfunction():  FuncionTabRequeridoOffice()
AllShare*DEFtextrqtabfunction():  En el editor OV/400, coloca un tabulador requerido en la posición actual del cursor. Los tabuladores requeridos definen el sangrado temporal que permanece en efecto hasta que se finaliza mediante un fin de párrafo (retorno de carro requerido).
!
AllShare*textunderscore():  InicioSubrayadoOffice()
AllShare*DEFtextunderscore():  En el editor OV/400, inicia el subrayado en la posición actual del cursor.
!
AllShare*textintensify():  InicioNegritaOffice()
AllShare*DEFtextintensify():  En el editor OV/400, inicia texto con mayor intensidad en la posición actual del cursor.
!
AllShare*textendattribute():  FinSubrayadoONegritaOffice()
AllShare*DEFtextendattribute():  En el editor OV/400, finaliza el subrayado o el efecto de intensificado de texto activos.
!
AllShare*textsymbolscmdprompt():  InsetarCaracterEspecialOffice()
AllShare*DEFtextsymbolscmdprompt():  En el editor OV/400, visualiza el indicador que permite la entrada de símbolos no disponibles desde el teclado.
!
AllShare*textrqspace():  EspacioRequeridoOffice()
AllShare*DEFtextrqspace():  En el editor OV/400, coloca un espacio requerido en la posición actual del cursor. Un espacio requerido aparece como un carácter de espacio, pero conservará siempre las dos palabras divididas por este espacio juntas en la misma línea.
!
AllShare*texttopofpage():  InicioDePaginaOffice()
AllShare*DEFtexttopofpage():  En el editor OV/400, desplaza el cursor (y posiblemente vuelve a posicionar la pantalla) al principio de la página visualizada actualmente.
!
AllShare*textbottomofpage():  FinDePaginaOffice()
AllShare*DEFtextbottomofpage():  En el editor OV/400, desplaza el cursor (y posiblemente vuelve a posicionar la pantalla) al final de la página visualizada actualmente.
!
AllShare*textbeginofline():  ComienzoDeLineaOffice()
AllShare*DEFtextbeginofline():  En el editor OV/400, desplaza el cursor al principio de la línea de texto actual.
!
AllShare*textpageend():  InsertarFinDePaginaOffice()
AllShare*DEFtextpageend():  En el editor OV/400, inserta un carácter de fin de página. Eso iniciará una nueva página de texto.
!
AllShare*textstopcodefunction():  InsertarCodigoParadaOffice()
AllShare*DEFtextstopcodefunction():  En el editor OV/400, visualiza el indicador que permite la definición de un nuevo código de parada en la posición actual del cursor.
!
AllShare*textstopcodeadvance():  AvanceCodigoDetenciónOffice()
AllShare*DEFtextstopcodeadvance():  En el editor OV/400, desplaza el cursor al siguiente código de parada del documento.
!
AllShare*textaltd():  SiguienteColumnaTextoOffice()
AllShare*DEFtextaltd():  En el editor OV/400, inserta el control que inicia una nueva columna de texto en la posición del cursor. Esta función solamente está activa cuando se editan múltiples columnas de texto.
!
AllShare*textcent():  CentrarOffice()
AllShare*DEFtextcent():  En el editor OV/400, centra la línea de texto que contiene el cursor.
!
AllShare*textwordunderscore():  SubrayarPalabraOffice()
AllShare*DEFtextwordunderscore():  En el editor OV/400, coloca un control de subrayado de palabra en la posición actual del cursor. Este cursor deberá estar al final del texto a subrayar, el efecto de subrayado se extenderá desde el inicio de la palabra actual hasta la posición del cursor.
!
AllShare*texthalfindexup():  SuperindiceOffice()
AllShare*DEFtexthalfindexup():  En el editor OV/400, coloca un control de subida de medio índice (superíndice) en la posición actual del cursor. El superíndice permanece activo hasta el siguiente control de bajada de medio índice.
!
AllShare*texthalfindexdown():  SubindiceOffice()
AllShare*DEFtexthalfindexdown():  En el editor OV/400, coloca un control de bajada de medio índice (subíndice) en la posición actual del cursor. El subíndice permanece activo hasta el siguiente control de subida de medio índice.
!
AllShare*displaytextsymb():  VisualizarSimbolosOffice()
AllShare*DEFdisplaytextsymb():  En el editor OV/400, visualiza los caracteres de control que normalmente no son visibles.  Estos caracteres incluyen el tabulador, tabulador requerido, retorno de carro, retorno de carro requerido, espacio requerido y fin de página.
!
AllShare*kanji():  InsertarSOySI()
AllShare*DEFkanji():  Inserta un carácter de activar desplazamiento o desactivar desplazamiento DBCS (utilizado en los idiomas japonés, coreano y chino).
!
!//@bd_GBR1 start
AllShare*lklayer():  CapaLatin()
AllShare*DEFlklayer():  Establece el idioma de capa de teclado en Latin.
!
AllShare*nklayer():  CapaBidi()
AllShare*DEFnklayer():  Establece el idioma de capa de teclado en nacional (se utiliza en idiomas árabes y hebreos).
!//@bd_GBR1 end
! //@bd_GBR1 rename AllShare*reverse():  ReverseCursor()
AllShare*reverse():  InvertirCampo()
AllShare*DEFreverse():  Invierte la dirección del cursor en un campo y selecciona la capa de idioma opuesta para pulsaciones de tecla (utilizado los idiomas árabe y hebreo).
!
AllShare*close():  CerrarDatosBIDI()
AllShare*DEFclose():  Cierra los datos de un campo eliminando los espacios en blanco incluidos y desplazando los datos hacia delante al inicio lógico del campo (utilizado en los idiomas árabe y hebreo).
!
AllShare*base():  FormaBase()
AllShare*DEFbase():  Conmuta la activación y desactivación de las formas árabes (utilizado en el idioma árabe).
!
AllShare*charadvance():  AvanzarCaracter()
AllShare*DEFcharadvance():  Avanza el cursor hasta el siguiente posición de entrada en la pantalla.
!
AllShare*displaySOSI():  VisualizarSOySI()
AllShare*DEFdisplaySOSI():  Visualiza todos los caracteres con desplazamiento y sin desplazamiento en la pantalla (utilizado en los idiomas japonés, coreano y chino).
!
AllShare*reverse-scn():  InvertirPantalla()
AllShare*DEFreverse-scn():  Invierte la visualización de la pantalla (utilizada para los idiomas árabe y hebreo).
!
AllShare*EBChex():  EntradaHexEBCDIC()
AllShare*DEFEBChex():  Permite el uso de puntos de código EBCDIC para entrar datos (utilizado para los idiomas japonés, coreano y chino).
!
AllShare*AltView():  VistaAlternativa()
AllShare*DEFAltView():  Permite la visualización de datos japoneses en una página de códigos alternativa.
!
Keyxxx52*noop():  SinAccion()
AllShare*DEFnoop():  Esta acción no hace nada y se utiliza para mostrar una acción vacía.
!
! There are no parentheses after Undefined, making this action different than other actions.
Keyxxx52*undefined():  No definida
!
AllShare*cursor-move():  DesplazarCursor()
AllShare*DEFcursor-move():  Mueve el cursor a una posición de pantalla especificada.
!
AllShare*forward-word():  PalabraSiguiente()
AllShare*DEFforward-word():  Mueve el cursor al principio de la palabra siguiente.
!
AllShare*backward-word():  PalabraAnterior()
AllShare*DEFbackward-word():  Mueve el cursor al principio de la palabra anterior.
!
AllShare*spbackspace():  RetrocesoAlternativo()
AllShare*DEFspbackspace():  Realiza una acción similar a Retroceso(). Los caracteres que están a la derecha del cursor solamente se desplazan si la modalidad de inserción está activada.
!
AllShare*kill-word():  SuprimirRestoDePalabra()
AllShare*DEFkill-word():  Suprime los caracteres desde la posición del cursor hasta el final de la palabra.
!
AllShare*backward-kill-word():  SuprimirPalabraAnterior()
AllShare*DEFbackward-kill-word():  Suprime los caracteres de la palabra anterior.
!
AllShare*cent():  Centavo()
AllShare*DEFcent():  Visualiza el carácter monetario de centavo en la posición del cursor.
!
AllShare*unlock():  DesbloquearTeclado()
AllShare*DEFunlock():  Desbloquea el teclado de manera que se pueden escribir datos.
!
AllShare*selpen-attn():  AtencionLapizSelector()
AllShare*DEFselpen-attn():  Envía el código AID de atención de lápiz selector al sistema principal.
!
AllShare*select-field():  CampoSeleccionLapiz()
AllShare*DEFselect-field():  Selecciona un campo seleccionable.
!
AllShare*xh-attn():  AtencionAlternativa()
AllShare*DEFxh-attn():  Envía el código AID de Atención alternativa al sistema principal.
!
Keyxxx52*insert-selection:  Pegar()
Keyxxx52*DEFinsert-selection:  Acción para pegar el contenido del portapapeles en la posición del cursor.
!
Keyxxx52*jump():  Saltar()
AllShare*DEFjump():  Acción que salta a la siguiente sesión de la lista de sesiones. Si la sesión 1 es la sesión activa, entonces la sesión 2 se convertirá en la sesión activa.
!
Keyxxx52*jump-to-session():  SaltarASesion()
AllShare*DEFjump-to-session():  Acción que salta a la sesión dada como un parámetro (entre los paréntesis). Si se proporciona el valor 2 como argumento, la segunda sesión se convertirá en la sesión activa.
!
Keyxxx52*delay():  Retardo()
AllShare*DEFdelay(): Añade una pausa entre acciones al establecer múltiples acciones para una secuencia de tecla en el cambio de correlación de teclado o personalización del área de teclado. El parámetro (entre los paréntesis) es un valor en décimas de segundo de retardo (5 décimas es el valor por omisión).
!
Keyxxx52*menu-bar-focus():  AreaActivaBarraMenus()
AllShare*DEFmenu-bar-focus():  Permite el acceso a la barra de menús sin la utilización del ratón.
!
Keyxxx52*wider-font(): FontMasAncha()
Keyxxx52*DEFwider-font(): Hace que la font actual sea más ancha.
!
Keyxxx52*narrower-font(): FontMasDelgada()
Keyxxx52*DEFnarrower-font(): Hace que la font actual sea más estrecha.
!
Keyxxx52*taller-font(): FontMasAlta()
Keyxxx52*DEFtaller-font(): Hace que la font actual sea más alta.
!
Keyxxx52*shorter-font(): FontMasCorta()
Keyxxx52*DEFshorter-font(): Hace que la font actual sea más corta.
!
! The following three key sequences should be translated; they may be used in the future for keyboard actions that we currently do not know about.
Keyxxx52*key-seq1():  SecuenciaTeclas1()
Keyxxx52*key-seq2():  SecuenciaTeclas2()
Keyxxx52*key-seq3():  SecuenciaTeclas3()
!
! General dead key (the first key of a key sequence to create a dead key character, for example tilda in many languages) that is not remappable because dead keys are processed by the Network Station kernel.
! There are no parentheses at the end of the following line.
Keyxxx52*unmappable():  Tecla sin avance
!
AllShare*inserteuro():  Euro()
AllShare*DEFinserteuro():  Inserta un símbolo de Euro en la posición del cursor.
!
! Action List Translations for NSTerm (VTxxx)
!
Keymap52*vt-backspace(): RetrocesoVt()
AllShare*DEFvt-backspace():  Mueve el cursor hacia atrás una posición de cursor y suprime el carácter que se encuentra antes del cursor.
!
Keymap52*enterkey(): TeclaIntro()
Keymap52*DEFenterkey():  Envía un carácter de Retorno de carro al sistema principal.
!
Keymap52*local-print-buffer(): ImprimirAlmacenamientoLocal()
Keymap52*DEFlocal-print-buffer():  Visualiza la ventana de impresión de pantalla para imprimir el contenido actual del almacenamiento intermedio de desplazamiento.
!
Keymap52*local-print-screen(): ImprimirPantallaLocal()
Keymap52*DEFlocal-print-screen():  Visualiza la ventana de impresión de pantalla para imprimir la pantalla actual.
!
Keymap52*cut-clipboard(): CortarPortapapeles()
Keymap52*DEFcut-clipboard():  Copia la región marcada de la pantalla en el portapapeles y elimina la región de la pantalla.
!
Keymap52*copy-clipboard(): CopiarPortapapeles()
Keymap52*DEFcopy-clipboard():  Copia la región marcada de la pantalla en el portapapeles.
!
Keymap52*paste-clipboard(): PegarPortapapeles()
Keymap52*DEFpaste-clipboard():  Copia los datos guardados en el almacenamiento intermedio del portapapeles y los transfiere a la posición del cursor en la pantalla.
!
Keymap52*beginning-of-buffer(): ComienzoDeAlmacenamiento()
Keymap52*DEFbeginning-of-buffer(): Mueve la pantalla al principio del almacenamiento intermedio de desplazamiento.
!
Keymap52*end-of-buffer(): FinDeAlmacenamiento()
Keymap52*DEFend-of-buffer():  Desplaza la pantalla de manera que se visualiza el final del almacenamiento intermedio actual.
!
Keymap52*hard-reset(): RestablecimientoHardware()
Keymap52*DEFhard-reset():  Restaura el terminal al estado por omisión, suprime todo el contenido de la pantalla y borra cualquier selección.
!
Keymap52*soft-reset(): RestablecimientoSoftware()
Keymap52*DEFsoft-reset():  Restaura el terminal al estado por omisión.
!
Keymap52*vt-break(): InterrupcionVt()
Keymap52*DEFvt-break(): Envía una señal de interrupción de RS-232 al sistema principal.
!
Keymap52*vt-find(): BusquedaVt()
Keymap52*DEFvt-find(): Realiza la función Buscar, si el Modo es VT200 o superior se envía un código DEC (CSI 1~) al sistema principal.
!
Keymap52*vt-ins(): InsertarVt()
Keymap52*DEFvt-ins(): Realiza la función Insertar aquí, si el Modo es VT200 o superior se envía un código DEC (CSI 2~) al sistema principal.
!
Keymap52*vt-delete(): EliminarVt()
Keymap52*DEFvt-delete(): Realiza la función Eliminar, si el Modo es VT200 o superior se envía un código DEC (CSI 3~) al sistema principal.
!
Keymap52*vt-select(): SeleccionarVt()
Keymap52*DEFvt-select(): Realiza la función Seleccionar, si el Modo es VT200 o superior se envía un código DEC (CSI 4~) al sistema principal.
!
Keymap52*vt-prev-screen(): PantallaAnteriorVt()
Keymap52*DEFvt-prev-screen(): Realiza la función Pantalla anterior, si el Modo es VT200 o superior se envía un código DEC (CSI 5~) al sistema principal.
!
Keymap52*vt-next-screen(): PantallaSiguienteVt()
Keymap52*DEFvt-next-screen(): Realiza la función Pantalla siguiente, si el Modo es VT200 o superior se envía un código DEC (CSI 6~) al sistema principal.
!
Keymap52*vt-prev-page(): PaginaAnteriorVt()
Keymap52*DEFvt-prev-page(): Desplaza el texto hacia abajo y la ventana hacia arriba 1 página.
!
Keymap52*vt-next-page(): PaginaSiguienteVt()
Keymap52*DEFvt-next-page(): Desplaza el texto hacia arriba y la ventana hacia abajo 1 página.
!
Keymap52*vt-do(): HacerVt()
Keymap52*DEFvt-do(): Realiza la función Hacer, si el Modo es VT200 o superior se envía un código DEC (CSI 29~) al sistema principal.
!
Keymap52*vt-help(): AyudaVt()
Keymap52*DEFvt-help(): Realiza la función Ayuda, si el Modo es VT200 o superior se envía un código DEC (CSI 28~) al sistema principal.
!
Keymap52*vt-next-line(): LineaNuevaVt()
Keymap52*DEFvt-next-line():  Desplaza el texto hacia arriba y la ventana hacia abajo 1 línea.
!
Keymap52*vt-prev-line(): LineaAnteriorVt()
Keymap52*DEFvt-prev-line(): Desplaza el texto hacia abajo y la ventana hacia arriba 1 línea.
!
Keymap52*tty-interrupt(): InterrumpirTty()
Keymap52*DEFtty-interrupt(): Envía un carácter de interrupción de TTY (interr = Control-C) al sistema principal.
!
Keymap52*tty-suspend(): SuspenderTty()
Keymap52*DEFtty-suspend(): Envía un carácter de suspensión de TTY (susp = Control-Z) al sistema principal.
!
Keymap52*tty-start(): IniciarTty()
Keymap52*DEFtty-start(): Envía un carácter de inicio de inicio de TTY (inicio = Control-Q) al sistema principal.
!
Keymap52*tty-stop(): DetenerTty()
Keymap52*DEFtty-stop(): Envía un carácter de detención de TTY (parar = Control-S) al sistema principal.
!
Keymap52*delete-word(): BorrarPalabraTty()
Keymap52*DEFdelete-word(): Envía un carácter de borrado de palabra de TTY (borrap = Control-W) al sistema principal.
!
Keymap52*line-feed(): SaltoLineaTty()
Keymap52*DEFline-feed(): Envía un carácter de salto de línea (Control-J) al sistema principal.
!
Keymap52*cr-lf(): CR_LFTty()
Keymap52*DEFcr-lf(): Envía caracteres de Retorno de carro (CR) y de Salto de línea (LF) (Control-M Control-J) al sistema principal.
!
Keymap52*escape(): CaracterEscape()
Keymap52*DEFescape(): Envía un carácter de Escape (Control-[) al sistema principal.
!
Keymap52*udk-f1(): TDU_F1()
Keymap52*DEFudk-f1():  Realiza la acción de la Tecla definida por el usuario DEC para la tecla F1.
!
Keymap52*udk-f2(): TDU_F2()
Keymap52*DEFudk-f2():  Realiza la acción de la Tecla definida por el usuario DEC para la tecla F2.
!
Keymap52*udk-f3(): TDU_F3()
Keymap52*DEFudk-f3():  Realiza la acción de la Tecla definida por el usuario DEC para la tecla F3.
!
Keymap52*udk-f4(): TDU_F4()
Keymap52*DEFudk-f4():  Realiza la acción de la Tecla definida por el usuario DEC para la tecla F4.
!
Keymap52*udk-f5(): TDU_F5()
Keymap52*DEFudk-f5():  Realiza la acción de la Tecla definida por el usuario DEC para la tecla F5.
!
Keymap52*udk-f6(): TDU_F6()
Keymap52*DEFudk-f6():  Realiza la acción de la Tecla definida por el usuario DEC para la tecla F6.
!
Keymap52*udk-f7(): TDU_F7()
Keymap52*DEFudk-f7():  Realiza la acción de la Tecla definida por el usuario DEC para la tecla F7.
!
Keymap52*udk-f8(): TDU_F8()
Keymap52*DEFudk-f8():  Realiza la acción de la Tecla definida por el usuario DEC para la tecla F8.
!
Keymap52*udk-f9(): TDU_F9()
Keymap52*DEFudk-f9():  Realiza la acción de la Tecla definida por el usuario DEC para la tecla F9.
!
Keymap52*udk-f10(): TDU_F10()
Keymap52*DEFudk-f10():  Realiza la acción de la Tecla definida por el usuario DEC para la tecla F10.
!
Keymap52*udk-f11(): TDU_F11()
Keymap52*DEFudk-f11():  Realiza la acción de la Tecla definida por el usuario DEC para la tecla F11.
!
Keymap52*udk-f12(): TDU_F12()
Keymap52*DEFudk-f12():  Realiza la acción de la Tecla definida por el usuario DEC para la tecla F12.
!
Keymap52*udk-f13(): TDU_F13()
Keymap52*DEFudk-f13():  Realiza la acción de la Tecla definida por el usuario DEC para la tecla F13.
!
Keymap52*udk-f14(): TDU_F14()
Keymap52*DEFudk-f14():  Realiza la acción de la Tecla definida por el usuario DEC para la tecla F14.
!
Keymap52*udk-f15(): TDU_F15()
Keymap52*DEFudk-f15():  Realiza la acción de la Tecla definida por el usuario DEC para la tecla F15.
!
Keymap52*udk-f16(): TDU_F16()
Keymap52*DEFudk-f16():  Realiza la acción de la Tecla definida por el usuario DEC para la tecla F16.
!
Keymap52*udk-f17(): TDU_F17()
Keymap52*DEFudk-f17():  Realiza la acción de la Tecla definida por el usuario DEC para la tecla F17.
!
Keymap52*udk-f18(): TDU_F18()
Keymap52*DEFudk-f18():  Realiza la acción de la Tecla definida por el usuario DEC para la tecla F18.
!
Keymap52*udk-f19(): TDU_F19()
Keymap52*DEFudk-f19():  Realiza la acción de la Tecla definida por el usuario DEC para la tecla F19.
!
Keymap52*udk-f20(): TDU_F20()
Keymap52*DEFudk-f20():  Realiza la acción de la Tecla definida por el usuario DEC para la tecla F20.
!
Keymap52*udk-f21(): TDU_F21()
Keymap52*DEFudk-f21():  Realiza la acción de la Tecla definida por el usuario DEC para la tecla F21.
!
Keymap52*udk-f22(): TDU_F22()
Keymap52*DEFudk-f22():  Realiza la acción de la Tecla definida por el usuario DEC para la tecla F22.
!
Keymap52*udk-f23(): TDU_F23()
Keymap52*DEFudk-f23():  Realiza la acción de la Tecla definida por el usuario DEC para la tecla F23.
!
Keymap52*udk-f24(): TDU_F24()
Keymap52*DEFudk-f24():  Realiza la acción de la Tecla definida por el usuario DEC para la tecla F24.
!
Keymap52*udk-f25(): TDU_F25()
Keymap52*DEFudk-f25():  Realiza la acción de la Tecla definida por el usuario DEC para la tecla F25.
!
Keymap52*udk-f26(): TDU_F26()
Keymap52*DEFudk-f26():  Realiza la acción de la Tecla definida por el usuario DEC para la tecla F26.
!
Keymap52*udk-f27(): TDU_F27()
Keymap52*DEFudk-f27():  Realiza la acción de la Tecla definida por el usuario DEC para la tecla F27.
!
Keymap52*udk-f28(): TDU_F28()
Keymap52*DEFudk-f28():  Realiza la acción de la Tecla definida por el usuario DEC para la tecla F28.
!
Keymap52*udk-f29(): TDU_F29()
Keymap52*DEFudk-f29():  Realiza la acción de la Tecla definida por el usuario DEC para la tecla F29.
!
Keymap52*udk-f30(): TDU_F30()
Keymap52*DEFudk-f30():  Realiza la acción de la Tecla definida por el usuario DEC para la tecla F30.
!
Keymap52*udk-f31(): TDU_F31()
Keymap52*DEFudk-f31():  Realiza la acción de la Tecla definida por el usuario DEC para la tecla F31.
!
Keymap52*udk-f32(): TDU_F32()
Keymap52*DEFudk-f32():  Realiza la acción de la Tecla definida por el usuario DEC para la tecla F32.
!
Keymap52*udk-f33(): TDU_F33()
Keymap52*DEFudk-f33():  Realiza la acción de la Tecla definida por el usuario DEC para la tecla F33.
!
Keymap52*udk-f34(): TDU_F34()
Keymap52*DEFudk-f34():  Realiza la acción de la Tecla definida por el usuario DEC para la tecla F34.
!
Keymap52*udk-f35(): TDU_F35()
Keymap52*DEFudk-f35():  Realiza la acción de la Tecla definida por el usuario DEC para la tecla F35.
!
Keymap52*x-f1(): F1()
Keymap52*DEFx-f1():  Realiza la acción definida de la tecla F1.
!
Keymap52*x-f2(): F2()
Keymap52*DEFx-f2():  Realiza la acción definida de la tecla F2.
!
Keymap52*x-f3(): F3()
Keymap52*DEFx-f3():  Realiza la acción definida de la tecla F3.
!
Keymap52*x-f4(): F4()
Keymap52*DEFx-f4():  Realiza la acción definida de la tecla F4.
!
Keymap52*x-f5(): F5()
Keymap52*DEFx-f5():  Realiza la acción definida de la tecla F5.
!
Keymap52*x-f6(): F6()
Keymap52*DEFx-f6():  Realiza la acción definida de la tecla F6.
!
Keymap52*x-f7(): F7()
Keymap52*DEFx-f7():  Realiza la acción definida de la tecla F7.
!
Keymap52*x-f8(): F8()
Keymap52*DEFx-f8():  Realiza la acción definida de la tecla F8.
!
Keymap52*x-f9(): F9()
Keymap52*DEFx-f9():  Realiza la acción definida de la tecla F9.
!
Keymap52*x-f10(): F10()
Keymap52*DEFx-f10():  Realiza la acción definida de la tecla F10.
!
Keymap52*x-f11(): F11()
Keymap52*DEFx-f11():  Realiza la acción definida de la tecla F11.
!
Keymap52*x-f12(): F12()
Keymap52*DEFx-f12():  Realiza la acción definida de la tecla F12.
!
Keymap52*x-f13(): F13()
Keymap52*DEFx-f13():  Realiza la acción definida de la tecla F13.
!
Keymap52*x-f14(): F14()
Keymap52*DEFx-f14():  Realiza la acción definida de la tecla F14.
!
Keymap52*x-f15(): F15()
Keymap52*DEFx-f15():  Realiza la acción definida de la tecla F15.
!
Keymap52*x-f16(): F16()
Keymap52*DEFx-f16():  Realiza la acción definida de la tecla F16.
!
Keymap52*x-f17(): F17()
Keymap52*DEFx-f17():  Realiza la acción definida de la tecla F17.
!
Keymap52*x-f18(): F18()
Keymap52*DEFx-f18():  Realiza la acción definida de la tecla F18.
!
Keymap52*x-f19(): F19()
Keymap52*DEFx-f19():  Realiza la acción definida de la tecla F19.
!
Keymap52*x-f20(): F20()
Keymap52*DEFx-f20():  Realiza la acción definida de la tecla F20.
!
Keymap52*x-f21(): F21()
Keymap52*DEFx-f21():  Realiza la acción definida de la tecla F21.
!
Keymap52*x-f22(): F22()
Keymap52*DEFx-f22():  Realiza la acción definida de la tecla F22.
!
Keymap52*x-f23(): F23()
Keymap52*DEFx-f23():  Realiza la acción definida de la tecla F23.
!
Keymap52*x-f24(): F24()
Keymap52*DEFx-f24():  Realiza la acción definida de la tecla F24.
!
Keymap52*x-f25(): F25()
Keymap52*DEFx-f25():  Realiza la acción definida de la tecla F25.
!
Keymap52*x-f26(): F26()
Keymap52*DEFx-f26():  Realiza la acción definida de la tecla F26.
!
Keymap52*x-f27(): F27()
Keymap52*DEFx-f27():  Realiza la acción definida de la tecla F27.
!
Keymap52*x-f28(): F28()
Keymap52*DEFx-f28():  Realiza la acción definida de la tecla F28.
!
Keymap52*x-f29(): F29()
Keymap52*DEFx-f29():  Realiza la acción definida de la tecla F29.
!
Keymap52*x-f30(): F30()
Keymap52*DEFx-f30():  Realiza la acción definida de la tecla F30.
!
Keymap52*x-f31(): F31()
Keymap52*DEFx-f31():  Realiza la acción definida de la tecla F31.
!
Keymap52*x-f32(): F32()
Keymap52*DEFx-f32():  Realiza la acción definida de la tecla F32.
!
Keymap52*x-f33(): F33()
Keymap52*DEFx-f33():  Realiza la acción definida de la tecla F33.
!
Keymap52*x-f34(): F34()
Keymap52*DEFx-f34():  Realiza la acción definida de la tecla F34.
!
Keymap52*x-f35(): F35()
Keymap52*DEFx-f35():  Realiza la acción definida de la tecla F35.
!
Keymap52*vt-f1(): FP1Vt()
Keymap52*DEFvt-f1():  En cualquier modo, envía el código de carácter (SS3 P) a la aplicación.
!
Keymap52*vt-f2(): FP2Vt()
Keymap52*DEFvt-f2(): En cualquier modo, envía el código de carácter (SS3 Q) a la aplicación.
!
Keymap52*vt-f3(): FP3Vt()
Keymap52*DEFvt-f3(): En cualquier modo, envía el código de carácter (SS3 R) a la aplicación.
!
Keymap52*vt-f4(): FP4Vt()
Keymap52*DEFvt-f4(): En cualquier modo, envía el código de carácter (SS3 S) a la aplicación.
!
Keymap52*x-print(): X_Imprimir()
Keymap52*DEFx-print(): Envía la secuencia de escape ANSI (Control-[[209q) al sistema principal.
!
Keymap52*x-scroll-lock(): X_BloqueoDesplazamiento()
Keymap52*DEFx-scroll-lock(): Envía la secuencia de escape ANSI (Control-[[213q) al sistema principal.
!
Keymap52*x-pause(): X_Pausar()
Keymap52*DEFx-pause(): Envía la secuencia de escape ANSI para la tecla Pausa (Control-[[217q) al sistema principal.
!
Keymap52*x-ins(): X_Insertar()
Keymap52*DEFx-ins(): Envía la secuencia de escape ANSI (Control-[[139q) al sistema principal.
!
Keymap52*x-delete(): X_Suprimir()
Keymap52*DEFx-delete(): Envía la secuencia de escape ANSI (Control-[[P) al sistema principal.
!
Keymap52*x-home(): X_Inicio()
Keymap52*DEFx-home(): Envía la secuencia de escape ANSI (Control-[[H) al sistema principal.
!
Keymap52*x-end(): X_Fin()
Keymap52*DEFx-end(): Envía la secuencia de escape ANSI (Control-[[146q) al sistema principal.
!
Keymap52*x-page-up(): X_RetrocederPagina()
Keymap52*DEFx-page-up(): Envía la secuencia de escape ANSI (Control-[[150q) al sistema principal.
!
Keymap52*x-page-down(): X_AvanzarPagina()
Keymap52*DEFx-page-down(): Envía la secuencia de escape ANSI (Control-[[154q) al sistema principal.
!
Keymap52*kp-numlock(): AT_BloqueoNumerico()
Keymap52*DEFkp-numlock():  Realiza la acción Bloqueo Numérico.
!
Keymap52*kp-divide(): AT_Dividir()
Keymap52*DEFkp-divide():  Realiza la función de división tal como se ha definido en el área de teclado.
!
Keymap52*kp-multiply(): AT_Multiplicar()
Keymap52*DEFkp-multiply():  Realiza la función de multiplicación tal como se ha definido en el área de teclado.
!
Keymap52*kp-subtract(): AT_Menos()
Keymap52*DEFkp-subtract():  En modo Numérico, envía el carácter menos (-) a la aplicación. En modo Aplicación, envía el código de carácter SS3 l (ESC ? l) a la aplicación.
!
Keymap52*kp-7(): AT_7()
Keymap52*DEFkp-7():  En modo Numérico, envía el carácter 7 a la aplicación. En modo Aplicación, envía el código de carácter SS3 w (ESC ? w) a la aplicación.
!
Keymap52*kp-8(): AT_8()
Keymap52*DEFkp-8():  En modo Numérico, envía el carácter 8 a la aplicación. En modo Aplicación, envía el código de carácter SS3 x (ESC ? x) a la aplicación.
!
Keymap52*kp-9(): AT_9()
Keymap52*DEFkp-9():  En modo Numérico, envía el carácter 9 a la aplicación. En modo Aplicación, envía el código de carácter SS3 y (ESC ? y) a la aplicación.
!
Keymap52*kp-4(): AT_4()
Keymap52*DEFkp-4():  En modo Numérico, envía el carácter 4 a la aplicación. En modo Aplicación, envía el código de carácter SS3 t (ESC ? t) a la aplicación.
!
Keymap52*kp-5(): AT_5()
Keymap52*DEFkp-5():  En modo Numérico, envía el carácter 5 a la aplicación. En modo Aplicación, envía el código de carácter SS3 u (ESC ? u) a la aplicación.
!
Keymap52*kp-6(): AT_6()
Keymap52*DEFkp-6():  En modo Numérico, envía el carácter 6 a la aplicación. En modo Aplicación, envía el código de carácter SS3 v (ESC ? v) a la aplicación.
!
Keymap52*kp-add(): AT_Mas()
Keymap52*DEFkp-add():  Realiza la función de suma tal como se ha definido en el área de teclado.
!
Keymap52*kp-1(): AT_1()
Keymap52*DEFkp-1():  En modo Numérico, envía el carácter 1 a la aplicación. En modo Aplicación, envía el código de carácter SS3 q (ESC ? q) a la aplicación.
!
Keymap52*kp-2(): AT_2()
Keymap52*DEFkp-2():  En modo Numérico, envía el carácter 2 a la aplicación. En modo Aplicación, envía el código de carácter SS3 r (ESC ? r) a la aplicación.
!
Keymap52*kp-3(): AT_3()
Keymap52*DEFkp-3():  En modo Numérico, envía el carácter 3 a la aplicación. En modo Aplicación, envía el código de carácter SS3 s (ESC ? s) a la aplicación.
!
Keymap52*kp-0(): AT_0()
Keymap52*DEFkp-0():  En modo Numérico, envía el carácter 0 a la aplicación. En modo Aplicación, envía el código de carácter SS3 p (ESC ? p) a la aplicación.
!
Keymap52*kp-decimal(): AT_Decimal()
Keymap52*DEFkp-decimal():  En modalidad numérica, envía el carácter decimal (.) a la aplicación. En modo Aplicación, envía el código de carácter SS3 n (ESC ? n) a la aplicación.
!
Keymap52*kp-enter(): AT_Intro()
Keymap52*DEFkp-enter():  En modo Numérico, envía la función de introducción a la aplicación. En modo Aplicación, envía el código de carácter SS3 M (ESC ? M) a la aplicación.
!
Keymap52*kp-space(): AT_Espacio()
Keymap52*DEFkp-space():  Envía el carácter de espacio a la aplicación.
!
Keymap52*kp-tab(): AT_Tabulador()
Keymap52*DEFkp-tab():  Envía el carácter de tabulador a la aplicación.
!
Keymap52*kp-equal(): AT_Igual()
Keymap52*DEFkp-equal():  Envía el carácter igual (=) a la aplicación.
!
Keymap52*kp-separator(): AT_Separador()
Keymap52*DEFkp-separator():  Envía el carácter separador a la aplicación.
!
Playedit*btn1-press():  PulsarBoton1Raton()
Playedit*DEFbtn1-press():  Acción para la pulsación del botón 1 del ratón.
!
Playedit*btn1-release():  LiberarBoton1Raton()
Playedit*DEFbtn1-release():  Acción para la liberación del botón 1 del ratón.
!
Playedit*btn2-press():  PulsarBoton2Raton()
Playedit*DEFbtn2-press():  Acción para la pulsación del botón 2 del ratón.
!
Playedit*btn2-release():  LiberarBoton2Raton()
Playedit*DEFbtn2-release():  Acción para la liberación del botón 2 del ratón.
!
Playedit*btn3-press():  PulsarBoton3Raton()
Playedit*DEFbtn3-press():  Acción para la pulsación del botón 3 del ratón.
!
Playedit*btn3-release():  LiberarBoton3Raton()
Playedit*DEFbtn3-release():  Acción para la liberación del botón 3 del ratón.
!
Playedit*shift-btn1-press():  PulsarBoton1DesplazaRaton()
Playedit*DEFshift-btn1-press():  Acción para la secuencia de teclas de pulsación del botón 1 del ratón y del modificador Desplazamiento.
!
Playedit*shift-btn1-release():  LiberarBoton1DesplazaRaton()
Playedit*DEFshift-btn1-release():  Acción para la secuencia de teclas de liberación del botón 1 del ratón mientras se pulsa el modificador Desplazamiento.
!
Playedit*shift-btn2-press():  PulsarBoton2DesplazaRaton()
Playedit*DEFshift-btn2-press():  Acción para la secuencia de teclas de pulsación del botón 2 del ratón y del modificador Desplazamiento.
!
Playedit*shift-btn2-release():  LiberarBoton2DesplazaRaton()
Playedit*DEFshift-btn2-release():  Acción para la secuencia de teclas de liberación del botón 2 del ratón mientras se pulsa el modificador Desplazamiento.
!
Playedit*shift-btn3-press():  PulsarBoton3DesplazaRaton()
Playedit*DEFshift-btn3-press():  Acción para la secuencia de teclas de pulsación del botón 3 del ratón y del modificador Desplazamiento.
!
Playedit*shift-btn3-release():  LiberarBoton2DesplazaRaton()
Playedit*DEFshift-btn3-release():  Acción para la secuencia de teclas de liberación del botón 3 del ratón mientras se pulsa el modificador Desplazamiento.
!
Playedit*btn1-double-press():  DoblePulsacionBoton1Raton()
Playedit*DEFbtn1-double-press():  Acción para la doble pulsación del botón 1 del ratón.
!
Playedit*btn1-triple-press():  TriplePulsacionBoton1Raton()
Playedit*DEFbtn1-triple-press():  Acción para la triple del botón 1 del ratón.
!
Playedit*btn2-double-press():  DoblePulsacionBoton2Raton()
Playedit*DEFbtn2-double-press():  Acción para la doble pulsación del botón 2 del ratón.
!
Playedit*btn2-triple-press():  TriplePulsacionBoton2Raton()
Playedit*DEFbtn2-triple-press():  Acción para la triple pulsación del botón 2 del ratón.
!
Playedit*btn3-double-press():  DoblePulsacionBoton3Raton()
Playedit*DEFbtn3-double-press():  Acción para la doble pulsación del botón 3 del ratón.
!
Playedit*btn3-triple-press():  TriplePulsacionBoton3Raton()
Playedit*DEFbtn3-triple-press():  Acción para la triple pulsación del botón 3 del ratón.
!
Playedit*shift-btn1-double-press():  DoblePulsacionBtn1DesplRaton()
Playedit*DEFshift-btn1-double-press():  Acción para la secuencia de teclas de doble pulsación del botón 1 del ratón y del modificador Desplazamiento.
!
Playedit*shift-btn1-triple-press():  TriplePulsacionBtn1DesplRaton()
Playedit*DEFshift-btn1-triple-press():  Acción para la secuencia de teclas de triple pulsación del botón 1 del ratón y del modificador Desplazamiento.
!
Playedit*shift-btn2-double-press():  DoblePulsacionBtn2DesplRaton()
Playedit*DEFshift-btn2-double-press():  Acción para la secuencia de teclas de doble pulsación del botón 2 del ratón y del modificador Desplazamiento.
!
Playedit*shift-btn2-triple-press():  TriplePulsacionBtn2DesplRaton()
Playedit*DEFshift-btn2-triple-press():  Acción para la secuencia de teclas de triple pulsación del botón 2 del ratón y del modificador Desplazamiento.
!
Playedit*shift-btn3-double-press():  DoblePulsacionBtn3DesplRaton()
Playedit*DEFshift-btn3-double-press():  Acción para la secuencia de teclas de doble pulsación del botón 3 del ratón y del modificador Desplazamiento.
!
Playedit*shift-btn3-triple-press():  TriplePulsacionBtn3DesplRaton()
Playedit*DEFshift-btn3-triple-press():  Acción para la secuencia de teclas de triple pulsación del botón 3 del ratón y del modificador Desplazamiento.
!
AllShare*paste():  Pegar()
AllShare*DEFpaste():  Acción para pegar el contenido del portapapeles en la posición del cursor.
!
AllShare*copy():  Copiar()
AllShare*DEFcopy():  Acción para copia la selección de pantalla actual en el portapapeles.
!
AllShare*cut():  Cortar()
AllShare*DEFcut():  Acción de eliminar la selección de pantalla actual.
!
Playedit*userid():  IDUSUARIO()
Playedit*DEFuserid():  Entra el ID de usuario del usuario actual. Esta acción se utiliza para la conexión automática en sesiones de emulador.
!
Playedit*password():  CONTRASEÑA()
Playedit*DEFpassword():  Entra la contraseña del usuario actual. Esta acción se utiliza para la conexión automática en sesiones de emulador.
!
AllShare*adjust-copy-left():  AjustarAreaCopiaIzquierda()
AllShare*DEFadjust-copy-left():  Inicia un área de copia en la pantalla si no se ha iniciado ninguna y ajusta el área de copia a un carácter a la izquierda de su posición actual.
!
AllShare*adjust-copy-right():  AjustarAreaCopiaDerecha()
AllShare*DEFadjust-copy-right():  Inicia un área de copia en la pantalla si no se ha iniciado ninguna y ajusta el área de copia a un carácter a la derecha de su posición actual.
!
AllShare*adjust-copy-up():  AjustarAreaCopiaArriba()
AllShare*DEFadjust-copy-up():  Inicia un área de copia en la pantalla si no se ha iniciado ninguna y ajusta el área de copia a una línea arriba de su posición actual.
!
AllShare*adjust-copy-down():  AjustarAreaCopiaAbajo()
AllShare*DEFadjust-copy-down():  Inicia un área de copia en la pantalla si no se ha iniciado ninguna y ajusta el área de copia a una línea abajo de su posición actual.
!
AllShare*adjust-copy-anchor-left():  AjustarAreaCopiaAnclaIzquierda()
AllShare*DEFadjust-copy-anchor-left():  Inicia un área de copia en la pantalla si no se ha iniciado ninguna y ajusta el área de copia a un carácter a la derecha mientras no se ajuste el lado izquierdo del área de copia.
!
AllShare*adjust-copy-anchor-right():  AjustarAreaCopiaAnclaDerecha()
AllShare*DEFadjust-copy-anchor-right():  Inicia un área de copia en la pantalla si no se ha iniciado ninguna y ajusta el área de copia a un carácter a la izquierda mientras no se ajuste el lado derecho del área de copia.
!
AllShare*adjust-copy-anchor-up():  AjustarAreaCopiaAnclaArriba()
AllShare*DEFadjust-copy-anchor-up():  Inicia un área de copia en la pantalla si no se ha iniciado ninguna y ajusta el área de copia a una línea abajo mientras no se ajuste la parte superior del área de copia.
!
AllShare*adjust-copy-anchor-down():  AjustarAreaCopiaAnclaAbajo()
AllShare*DEFadjust-copy-anchor-down():  Inicia un área de copia en la pantalla si no se ha iniciado ninguna y ajusta el área de copia a una línea arriba mientras no se ajuste la parte inferior del área de copia.
!
AllShare*toggle-default-copy-type():  ConmutarTipoCopiaPorOmision()
AllShare*DEFtoggle-default-copy-type():  Establece la copia como copia de bloque o como copia de línea.
!
Playedit*hex-string():  SerieHex()
Playedit*DEFhex-string():  Permite que los datos se entren en modalidad hexadecimal.
!
Playedit*graphics-hex-string():  SerieHexGraficos()
Playedit*DEFgraphics-hex-string():  Permite que los datos gráficos se entren en modalidad hexadecimal EBCDIC.
!
Playedit*BIDItogglescrrev():  ConmutarPantallaInvertidaBIDI()
Playedit*DEFBIDItogglescrrev():  Activa o desactiva la modalidad de pantalla invertida (utilizado para los idiomas árabe y hebreo).
!
Playedit*BIDItogglefieldrev():  ConmutarCampoInvertidoBIDI()
Playedit*DEFBIDItogglefieldrev():  Activa o desactiva la modalidad de campo invertido (utilizado para los idiomas árabe y hebreo).
!
Playedit*BIDItoggleautorev():  ConmutarInversionAutomaticaBIDI()
Playedit*DEFBIDItoggleautorev():  Activa o desactiva la inversión automática de campo (utilizado para los idiomas árabe y hebreo).
!
Playedit*BIDIpush():  InversionBIDI()
Playedit*DEFBIDIpush():  Establece la modalidad de inversión en activa (utilizado para los idiomas árabe y hebreo).
!
Playedit*BIDIendpush():  FinInversionBIDI()
Playedit*DEFBIDIendpush():  Establece la modalidad de inversión en inactiva (utilizado para los idiomas árabe y hebreo).
!
Playedit*BIDItoggleautopush():  ConmutarAutoInversionBIDI()
Playedit*DEFBIDItoggleautopush():  Establece el emulador para que vaya automáticamente a modalidad de inversión cuando el idioma conmute entre BIDI e inglés (utilizado para los idiomas árabe y hebreo).
!
Playedit*BIDIsetshape():  EstablecerPerfiladoBIDI()
Playedit*DEFBIDIsetshape():  Establece la modalidad de perfilado para el idioma árabe.
!
Playedit*BIDIfieldshape():  PerfiladoCampoBIDI()
Playedit*DEFBIDIfieldshape():  Perfila los datos de un campo para el idioma árabe.
!
Playedit*BIDItogglenumswap():  IntercambioNumericoConmutacionBIDI()
Playedit*DEFBIDItogglenumswap():  Activa y desactiva el intercambio numérico árabe/hindi para el idioma árabe.
!
! End action names
!
!
Keyxxx52*ERROR:  ACCIÓN(ACCIONES) NO VÁLIDA(S)
!
Keymap52*managing_server_text.value:  Este archivo de cambio de correlación de teclado no se ha podido guardar.  Por favor, actualice el servidor de gestión al release más reciente de IBM Network Station Manager.
!
Keymap52*managingBtn.labelString:  OK
!
Keymap52*general_fatal_error.value:  Se ha producido un error en el Cambio de correlación de teclado.  El programa terminará.
!
Keymap52*genfatalBtn.labelString:  SALIR
!
Keymap52*general_nonfatal_text.value:  Error de Cambio de correlación de teclado.
!
Keymap52*gennonfatBtn.labelString:  OK
!
!
!************************************************************************
!
!
!                        Keypad Customizer Resources
!
!
!************************************************************************
Keypad52*title:  Personalizador del área de teclado

Keypad52*iname5250:  Personalizador del área de teclado 5250

Keypad52*iname3270:  Personalizador del área de teclado 3270

Keypad52*keypadTitle.dialogTitle:  Área de teclado

!following resource left blank on purpose, do not translate.
AllShare*blankLabel.labelString:

! initial popup dialog
Keypad52*initialpopupDialoglist.labelString:  Seleccione un archivo de área de teclado:

Keypad52*initialpopupDialogaltlabel.labelString:  No hay archivos de área de teclado.

Keypad52*initialpopupDialogOKbtn.labelString:  OK

Keypad52*initialpopupDialogcancelbtn.labelString:  Cancelar

Keypad52*initialpopupDialognewbtn.labelString:  Nueva área de teclado

!*************************************
!**  Keypad Customizer Main Window  **
!*************************************

! In general, the following buttons should not be made much longer during translation.
! Buttons have one to four words.

Keypad52*keyAction.labelString:  Acción de botón->

Keypad52*fileDeleteButton.labelString:  Borrar botón área teclado

Keypad52*selectplayfile.labelString:  Seleccionar acción archivo reproducción

Keypad52*changeSize.labelString:  Cambiar estilo área teclado

Keypad52*keypadfileDelete.labelString:  Suprimir archivo área teclado

Keypad52*transRxing:  Recibiendo información de personalizador de área de teclado actual de la sesión de emulador.

Keypad52*transRxd:  Información de personalizador de área de teclado recibida de sesión de emulador.

Keypad52*currKeypadLabel.labelString:  Área de teclado actual:

Keypad52*currKeyLabel.labelString:  Texto de botón de área de teclado actual:

Keypad52*currActLabel.labelString:  Acción de botón de área de teclado actual:

!******************
!**  Resolution  **
!******************
Keypad52*poorResolutionMsgText.value:   La resolución del monitor es inferior a 800x600. El Personalizador del área de teclado no está soportado en monitores con una resolución inferior a 800x600.

Keypad52*keypadFailureCancelBtn.labelString:  Cancelar

!**************
!**  Saving  **
!**************
Keypad52*saveDialog.dialogTitle:  Guardar área de teclado

Keypad52*saveBoxLabel*labelString:  Guardar el archivo de área de teclado como:

Keypad52*saveTran:  Archivo de área de teclado guardado...

Keypad52*fileWarningDialog.dialogTitle:  Aviso de área de teclado

!**************
!**  Delete  **
!**************
Keypad52*fileDeleteDialog.dialogTitle:  Suprimir archivo área teclado

Keypad52*fileDeleteBoxLabel.labelString:  Seleccione el o las áreas de teclado a suprimir:

Keypad52*fileDeleted:  Archivo(s) de área de teclado seleccionado(s) suprimido(s).

!****************
!**  Playback  **
!****************
Keypad52*invalidSelectionplay.messageString:  No se ha seleccionado ningún elemento.  Seleccione de la lista o elija Cancelar.

Keypad52*invalidSelectionplay.okLabelString:  Continuar

Keypad52*selectPlaybackFile.labelString:  Seleccionar un Archivo de reproducción

Keypad52*userPlaybackFiles.labelString:  Archivos de reproducción del usuario

Keypad52*defaultPlaybackFiles.labelString:  Archivos de reproducción por omisión

AllShare*okLabel.labelString:  OK

!********************
!**  Keypad Style  **
!********************
Keypad52*selectSizeTitle.dialogTitle:  Estilo de área de teclado

Keypad52*selectKeypadSizeLabel.labelString:  Seleccione un estilo para el área de teclado:

Keypad52*selectKeypadStyle.labelString:  Estilo de área de teclado:

Keypad52*popupStyleChoice.labelString:  Área de teclado emergente

Keypad52*menuStyleChoice.labelString:  Área de teclado desplegable

Keypad52*selectKeypadSizeRows.labelString:  Filas:

Keypad52*selectKeypadSizeCols.labelString:  Columnas:

Keypad52*selectKeypadSizeTextLen.labelString:  Longitud del texto:

Keypad52*changeKeypadSizeMessage:  Seleccionar Estilo de área de teclado deseado...

Keypad52*newPb.labelString:  Nuevo

Keypad52*row_col_pulldownvalue.labelString:  -

Keypad52*invalidSizeSelection.messageString:  El tamaño seleccionado es demasiado pequeño para el área de teclado actual.

Keypad52*invalidSizeSelection.okLabelString:  Continuar

!***********************
!**  Warning dialogs  **
!***********************
Keypad52*change.dialogTitle:  Aviso de área de teclado

Keypad52*unsaved.dialogTitle:  Aviso de área de teclado

Keypad52*unsaved.messageString:  Los cambios de área de teclado no se han guardado.

Keypad52*unsaved.okLabelString:  Continuar

Keypad52*nochange.dialogTitle:  Aviso de área de teclado

! this cannot be made much longer during translation.
Keypad52*nochange.messageString:  Utilice los botones OK o Cancelar para aceptar o cancelar el cambio actual antes de hacer más cambios.

Keypad52*nochange.okLabelString:  Continuar

Keypad52*cantdothat.dialogTitle:  Aviso de área de teclado

Keypad52*cantdothat.messageString:  Utilice los botones OK o Cancelar para aceptar o cancelar los cambios antes de seleccionar otra opción.

!nothing selected in first dialog box
Keypad52*invalidSelectionwarn.messageString:  No se ha seleccionado ningún elemento. Seleccione de la lista, elija Nuevo o Cancelar.

Keypad52*invalidSelectionwarn.okLabelString:  Continuar

Keypad52*noaccessDir:  No es posible acceder al directorio.

Keypad52*selectKeypadButton.messageString:  Se debe seleccionar un botón de área de teclado antes de poder comenzar la personalización.

Keypad52*generalError.dialogTitle:  Error de área de teclado

Keypad52*generalError.messageString:  Se ha producido un error mientras se realizaba la acción.

Keypad52*generalError.okLabelString:  OK

Keypad52*emptyList:  Existe un error en la lista de conversión, no se puede guardar o aplicar.

Keypad52*ErrorMsgFileNameChars.messageString:  El carácter que ha escrito no es válido en un nombre de archivo.

Keypad52*EBCMismatchText.value: El idioma de la sesión de emulador que ha invocado al Programa personalizador de área de teclado no coincide con el idioma de la IBM Network Station.  Los caracteres y series creados mediante esta aplicación pueden causar resultados no esperados y/o no deseados en la sesión de emulador.

!************************
!**  Various Messages  **
!************************
! help button pressed
Keypad52*helpMessage:  El Visualizador de la ayuda se está cargando...

! after OK clicked
Keypad52*chooseSave:  Elija Guardar para guardar cualquier cambio.

! after Cancel clicked
Keypad52*chooseCancel:  Los cambios actuales se han anulado.

! original message when new keypad opens
Keypad52*chooseNew:  Editar nueva área de teclado

! button pressed in keypad
Keypad52*continueedit:  Editar botón actual...

! click button action -> with nothing selected
Keypad52*noActionSelected:  No se ha seleccionado nada en la lista de acciones o en la lista de caracteres.

! swapping messages (next 2)
Keypad52*swapinprogress:  Elija OK, Cancelar o realice otros movimientos de botón de área de teclado...

Keypad52*swaprunninginfo:  Movimiento de botón en progreso...

! following 3 messages for invalid keypad action
Keypad52*nonValidDialog.dialogTitle:  Mensaje de aviso de área de teclado

Keypad52*nonValidDialog.messageString:  Las acciones de área de teclado para este botón no son válidas.

Keypad52*deleteKeypadMessage:  Seleccionar área(s) de teclado a suprimir...

!***************
!**  Exiting  **
!***************
Keypad52*quitDialog1:  El área de teclado se ha modificado pero no se ha guardado.

Keypad52*quit1Tog1:  Salir sin guardar los cambios.

Keypad52*quit1Tog2:  Guardar los cambios antes de salir.

!************************************************************************
!
!
!                        Playback Editor Resources
!
!
!************************************************************************
Playedit*title:  Editor del archivo de reproducción

Playedit*iname5250:  Editor de archivo de reproducción 5250

Playedit*iname3270:  Editor de archivo de reproducción 3270

Playedit*editorTitle.dialogTitle:  Editor del archivo de reproducción

!****  Main Window
Playedit*keyAction.labelString:  Insertar acción->

Playedit*deleteAction.labelString:  Eliminar acción

Playedit*insertAction.labelString:  Insertar línea

Playedit*editAction.labelString:  Editar acción

Playedit*transRxing:  Recibiendo información de editor de archivo de reproducción de la sesión del emulador.

Playedit*transRxd:  Información de editor de archivo de reproducción recibida de sesión del emulador.

Playedit*currFileLabel.labelString:  Archivo de reproducción actual:

Playedit*currActLabel.labelString:  Acciones del archivo de reproducción actual:

!** Resolution
Playedit*poorResolutionMsgText.value:  La resolución del monitor es inferior a 800x600. El Editor de archivo de reproducción no está soportado en monitores con una resolución inferior a 800x600.

!** Saving
Playedit*saveDialog.dialogTitle:  Guardar archivo de reproducción

Playedit*saveBoxLabel*labelString:  Guardar archivo de reproducción como:

Playedit*saveTran:  Archivo de reproducción guardado...

Playedit*fileWarningDialog.dialogTitle:  Aviso del Editor de reproducción

!** Edit
Playedit*editBoxLabel*labelString:  Editar acción:

!** Warning Dialogs
Playedit*PlaybackMsgFileNoOpen.value:  El archivo de reproducción no se puede abrir.  Saliendo de la aplicación.

Playedit*PlaybackMsgFileNoRead.value:  El archivo de reproducción no se puede leer.  Saliendo de la aplicación.

Playedit*PlaybackMsgFileCorrupt.value:  Archivo de reproducción no creado por la aplicación Grabar del emulador. El archivo no se puede abrir.  Saliendo de la aplicación.

Playedit*noaccessDir:  No es posible acceder al directorio.

Playedit*selectInsertLocation.messageString:  Resalte la línea en la que está acción se va a insertar.

Playedit*ErrorMsgFileNameChars.messageString:  El carácter que ha escrito no es válido en un nombre de archivo.

Playedit*EBCMismatchText.value:  El idioma de la sesión de emulador que ha invocado al Editor de archivo de reproducción no coincide con el idioma de la IBM Network Station.  Los caracteres y series creados mediante esta aplicación pueden causar resultados no esperados y/o no deseados en la sesión de emulador.

Playedit*nonValidDialog.messageString:  Las acciones no son válidas.

!** Messages
Playedit*helpMessage:  El Visualizador de la ayuda se está cargando...

Playedit*chooseSave:  Elija Guardar para guardar cualquier cambio.

Playedit*chooseCancel:  Los cambios actuales se han anulado.

Playedit*noActionSelected.messageString:  No se ha seleccionado nada en la lista de acciones o en la lista de caracteres.

Playedit*nothingHighlightedDelete.messageString:  No se ha seleccionado ningún elemento para la supresión.

Playedit*nothingHighlightedInsert.messageString:  Resalte dónde desea realizar la inserción

Playedit*nothingHighlightedEdit.messageString:  No se ha seleccionado ningún elemento para editar.

!** Exit
Playedit*quitDialog1:  El archivo de reproducción se ha modificado pero no se ha guardado.

Playedit*quit1Tog1:  Salir sin guardar los cambios.

Playedit*quit1Tog2:  Guardar los cambios antes de salir.

!**************************************************
!*
!*        Printing translations
!*
!*      Added by AJMEYER for V310.nc
!*
!**************************************************

AllShare*printDialogPrinterTypeLabel.labelString:  Tipo de impresora:

AllShare*printDialogPrinterTypeMenu*postscript.labelString:  PostScript

AllShare*printDialogPrinterTypeMenu*ascii.labelString:  ASCII

AllShare*printDialogPrinterTypeMenu*pcl.labelString:  PCL

AllShare*printDialogPrinterSelectControls_popup.title:   Selector de impresora

AllShare*printSelectDialogOKButton.labelString:  OK

AllShare*printSelectDialogCancelButton.labelString:  Cancelar
! ENGL1SH_VERS10N 1.6.2.2 DO NOT REMOVE OR CHANGE THIS LINE
