//// ENGLISH_SOURCE_VERSION= 1.2
////This file contains the pop-up keypad customization program on-line help text for the IBM 3270 and 5250 emulators.
////This help text file will be stored in locale specific ASCII (code page 819 for Latin1 languages). 

////Help text format (this section is not displayed to IBM emulator users):
//// 1. Standard ASCII text file. Each paragraph is one line of ASCII text.
//// 2. Comment lines are preceded by four "/" characters. The first "/" character must be in column 1.
//// 3. This help file contains help text for the 3270 and 5250 emulators. There are some help text differences. The emulator help viewer program will display the appropriate help text for the appropriate emulator. A comment line of four "/" characters followed by:
//// 3A. "3270" indicates subsequent data is only displayed in 3270 on-line help.
//// 3B. "5250" indicates subsequent data is only displayed in 5250 on-line help.
//// 3C. "9999" indicates subsequent data is displayed in both 3270 and 5250 on-line help. A comment line of "9999" is not required at the beginning of the file, this is the assumed initial state.
////  3D. Except for comment lines, there should be no "5250" in this file. The emulator help viewer program will convert all "3270" to "5250" when displaying this on-line help text in a 5250 emulator.
//// 4. Exactly one help window title must appear in the help text and is preceded by four "-" characters.  The first "-" character must be in column 1. The window title text must appear within double quotes. All text before the window title (this text) is not displayed to the user.
//// 5. Each topic is preceded by four "+" characters. The first "+" character must be in column 1. The topic text must appear within double quotes. The first topic follows the window title.
//// 6. Do not change the order of topics in this help text file.
//// 7. Only one space should be used between sentences (otherwise a line starting a new sentence within a paragraph will appear indented when displayed).

////If the help text file is being translated, all text below this point should be translated, except for comment lines which indicate specific parameters which should not be translated.


----"Ayuda de personalización de área de teclado de 3270"
++++"Información general"
Para obtener información sobre el programa de visualización de la ayuda, consulte el primer tema de la ayuda principal del emulador (seleccione la opción "Ayuda" de la barra de menús en la ventana del emulador).

Esta información de ayuda describe la manera de crear y cambiar áreas de teclado. Un área de teclado tiene botones del área de teclado. Cada botón del área de teclado tiene una secuencia de teclas o archivo de reproducción asociado con el botón. 

Nota: Únicamente se puede activar un programa de personalización de área de teclado al mismo tiempo. 

++++"Diseño de la ventana"
La ventana personalización de área de teclado tiene un área (izquierda) de selección de acción de teclado, un área (derecha) de trabajo del botón de área de teclado, un área (inferior) de barra de acciones y un área (inferior) de mensajes. Una ventana separada muestra el área de teclado en la que se está trabajando. 

El Área de selección de acción de teclado contiene los siguientes elementos: 

1) La "Lista de acciones disponibles" son las acciones de teclado disponibles. Una acción que se seleccione de esta lista se convierte en la acción actual. 

2) La "Lista de caracteres" lista todos los caracteres disponibles. Un carácter seleccionado se convierte en la acción actual. Para seleccionar un carácter pulse sobre el mismo. 

3) El botón "Ayuda de acción" proporciona definiciones de acción de teclado en una ventana de ayuda de acción. Las definiciones de acción se pueden imprimir. 

4) El botón "Acción de botón ->" asocia la acción actual con el botón de área de teclado en el área de trabajo del botón de área de teclado.

Nota: Únicamente una acción puede ser la acción actual. 


El Área de trabajo del botón de área de teclado contiene los siguientes elementos: 

1) El "Área de teclado actual" muestra el área de teclado en la que el usuario está trabajando. Si ésta es una nueva área de teclado y aún no ha guardado, el área de teclado actual estará en blanco. 

2) El "Texto del botón de área de teclado actual" es el texto que aparece en el botón de área de teclado. Pulse en el área de texto del botón para añadir o modificar el texto del botón utilizando el teclado. El área de texto del botón está limitada a 32 caracteres. Nota: Debe tener un botón de área de teclado seleccionado (pulse en un botón de área de teclado en una ventana separada de personalización de área de teclado). 

3) La "Acción del botón de área de teclado actual" es la acción o acciones del área de teclado o archivo de reproducción asociado con el botón de área de teclado. Para asignar una acción de área de teclado a un botón de área de teclado, pulse en la acción de área de teclado deseada y pulse "Acción de botón->". Para asignar un archivo de reproducción al botón de área de teclado, pulse en "Seleccionar acción de archivo de reproducción", seleccione un archivo de reproducción y pulse "OK". Puede pulsar en el área de acción de botón de área de teclado actual para cambiar la acción del botón utilizando el teclado (por ejemplo, añadir a una macro de teclado sencilla o añadir otra acción). El área de acción del botón está limitada a 100 caracteres. Consulte el tema Acciones múltiples para obtener información sobre la utilización de múltiples acciones de teclado para un botón de área de teclado. 

4) El "Borrar botón de área de teclado" borra el botón de área de teclado seleccionado. 

5) La opción "Seleccionar acción de archivo de reproducción" lista los archivos de reproducción para asociar un archivo de reproducción con el botón de área de teclado. 

6) El botón "OK" acepta los cambios realizados en el botón de área de teclado actual.

7) El botón "Cancelar" cancela los cambios realizados en el botón de área de teclado actual. 


Los botones de la Barra de acciones proporcionan las funciones siguientes:

1) "Guardar" permite guardar los cambios de área de teclado en un archivo de área de teclado. El usuario proporciona el nombre a sus archivos de área de teclado. 

2) "Suprimir archivo de área de teclado" permite la usuario suprimir los archivos de área de teclado que haya creado previamente. 

3) "Cambiar estilo de área de teclado" permite la usuario cambiar el número de filas y columnas en un área de teclado emergente, cambiar el número de caracteres de texto del texto del botón de área de teclado y cambiar entre un área de teclado emergente y una desplegable. 

4) "Salir" sale del Programa de personalización del área de teclado. 

5) "Ayuda" visualiza este texto de ayuda.


Área de mensajes: Visualiza mensajes de información y de error.

Una ventana separada de personalización del área de teclado muestra el área de teclado actual. Pulse en un botón de área de teclado para cambiar el texto del botón de área de teclado o bien la acción o acciones de botón de área de teclado. Si está trabajando en un área de teclado emergente, la ventana muestra como se visualizará la ventana de área de teclado emergente. Si está trabajando en un área de teclado desplegable, la ventana muestra los botones de área de teclado. Los botones de área de teclado desplegable están disponibles a través de la barra de menús del emulador principal.

++++"Cómo comenzar"
A continuación se describen los pasos para crear y utilizar un área de teclado emergente (definir un botón de área de teclado con una acción de teclado).

////La nota que sigue se ha trasladado hasta aquí desde el final de este tema.
Nota: El tema Macros de teclado sencillas lista los pasos para crear un botón de área de teclado con una macro de teclado sencilla (una secuencia de pulsación de teclas).

1) Inicie el programa de personalización de área de teclado desde una sesión de emulador (probablemente ya lo haya hecho).

2) Cree una nueva área de teclado (puede que ya lo haya hecho).

3) Pulse en un botón de área de teclado de la ventana separada de personalización de área de teclado (normalmente comenzando por el botón izquierdo superior). 

4) Pulse en una acción de teclado desde la lista de acciones disponibles. 

5) Pulse en Acción de botón->.

6) Pulse en el área de texto del botón de área de teclado actual y escriba el texto del botón de área de teclado (aparecerá en el botón de área de teclado). 

7) Pulse OK para aceptar el cambio de botón de área de teclado. 

8) Guarde el área de teclado, asignándole al área de teclado un nombre de archivo de área de teclado. 

9) Inicie el área de teclado emergente utilizando el emulador principal (Área de teclado...) y pruebe la nueva área de teclado. 

Es posible modificar y volver a guardar el archivo de área de teclado (por ejemplo, añadir botones de área de teclado o cambiar los botones de área de teclado).

++++"Estilo de área de teclado"
El usuario puede cambiar fácilmente el número de filas y columnas en un área de teclado emergente, cambiar el número de caracteres de texto del texto del botón de área de teclado (todos los botones de área de teclado son del mismo tamaño) y cambiar entre unas áreas de teclado emergentes o desplegables. Pulse en "Cambiar estilo de área de teclado" para cambiar cualquier característica de las anteriores. 

++++"Emergente o desplegable"
El usuario puede cambiar fácilmente un área de teclado existente, para que sea un área de teclado emergente o un área de teclado desplegable, pulsando en "Cambiar estilo de área de teclado". Área de teclado emergente es la opción por omisión.

Un área de teclado emergente es una ventana separada con botones de área de teclado que define el usuario. Al pulsar en un botón de área de teclado, se procesa la acción asociada (acción de teclado o archivo de reproducción) en la sesión 3270 que ha iniciado la ventana de área de teclado emergente. El usuario decide cuando se visualiza o no una ventana de área de teclado emergente. Para una sesión 3270 se pueden utilizar múltiples áreas de teclado emergente. 

Se accede a un área de teclado desplegable utilizando la barra de menús principal del emulador. Si se dispone de un área de teclado desplegable, en la barra de menús se añade la opción de barra de menús Área de teclado. Al pulsar en un botón de área de teclado desplegable, se procesa la acción asociada en la sesión 3270.

Si utiliza múltiples sesiones 3270 con la misma área de teclado, puede que sea preferible un área de teclado desplegable. Las áreas de teclado emergentes requerirán un área de teclado separada para cada sesión 3270. 

Las áreas de teclado emergentes son mejores si tiene muchos botones de área de teclado en un área de teclado (10 a 20 botones de área de teclado, dependiendo de la resolución del monitor) o bien tiene diferentes áreas de teclado para distintas sesiones 3270. 

Si cuenta con múltiples áreas de teclado desplegables, debe seleccionar en primer lugar el área de teclado antes de seleccionar un botón de área de teclado desplegable. 

Se pueden tener tanto áreas de teclado emergentes como áreas de teclado desplegables. Si se tienen múltiples áreas de teclado, puede considerar la definición de un área de teclado que utilicen múltiple sesiones como un área de teclado desplegable y el resto de áreas de teclado como áreas de teclado emergentes. 

Un área de teclado emergente se puede iniciar cuando la sesión 3270 se inicia. Puede utilizar el programa Configuración de emulador IBM 3270 para especificar un área de teclado a iniciar: seleccione la sesión y pulse Conexión-> Editar. Pulse Conexión 3270 avanzada..., y entre -KEYPAD, un espacio y el nombre de archivo de área de teclado (sensible a mayúsculas y minúsculas) en Otros parámetros. -KEYPAD distingue entre mayúsculas y minúsculas. Si el nombre de archivo de área de teclado contiene algún espacio, utilice comillas dobles para delimitar el nombre del archivo (por ejemplo, -KEYPAD "nombre archivo area teclado").

++++"Macros de teclado sencillas"
Las macros de teclado le permiten escribir fácilmente una secuencia de caracteres en la sesión 3270. Puede crear un botón de área de teclado mediante una macro de teclado sencilla de la siguiente manera:

1) Inicie el programa de personalización de área de teclado desde una sesión de emulador (probablemente ya está hecho) y seleccione el archivo de área de teclado que tendrá la macro de teclado (probablemente ya está hecho).

2) Pulse en el botón de área de teclado en la ventana de área de teclado separada para la macro de teclado. 

////Note: The translation of String() below should match the translated resource text for AllShare*string() in the keyboard remapping resource file.
3) Pulse la acción de teclado Serie() de la lista de acciones disponibles.

4) Pulse Acción de botón->.

5) Pulse entre los paréntesis de Serie() en el área de acción de botón de área de teclado actual. 

6) Escriba una comilla doble, los caracteres de la macro de teclado y otra comilla doble; por ejemplo, Serie("los caracteres de la macro").

7) Pulse en el área de texto del botón de área de teclado actual y escriba el texto del botón de área de teclado (aparecerá en el botón de área de teclado). 

8) Pulse OK para aceptar el cambio de botón de área de teclado. 

9) Guarde el área de teclado.

10) Pruebe la macro de teclado del área de teclado utilizando el emulador principal (área de teclado emergente o área de teclado desplegable). 

Puede modificar y volver a guardar el área de teclado si desea cambiar el teclado. 

Nota: Una macro de teclado larga o compleja deberá crearse utilizando la función Grabar. Se puede asociar un archivo de reproducción con un botón de área de teclado. Consulte los temas Grabar y Reproducir del texto de ayuda del emulador principal. 

++++"Edición del texto y la acción del botón"
El texto del botón de área de teclado y la acción del mismo se pueden cambiar utilizando el teclado. Pulse en el área deseada y cambie la utilización del teclado. Pulse OK para aceptar los cambios. Consulte el tema Acciones múltiples para obtener información sobre la definición de múltiples acciones de teclado para un botón de área de teclado. 

Las acciones cambiadas se deben escribir correctamente y son sensibles a las mayúsculas y minúsculas. 

++++"Acciones múltiples"
El área de acción de botón de área de teclado está limitada a unos 100 caracteres. Para un botón de área de teclado puede especificar acciones de teclado múltiples. Si las acciones de teclado van a exceder de 100 caracteres, grabe la secuencia de teclas en un archivo de reproducción y especifique el archivo de reproducción como la acción del botón de área de teclado (consulte los temas del texto de ayuda del emulador principal Grabar y Reproducir para obtener más información sobre los archivos de reproducción).

Para especificar acciones de teclado múltiples en un botón de área de teclado, puede pulsar en el área de acción del botón de área de teclado actual y escribir las series de acciones deseadas, separadas por un solo espacio. Las acciones cambiadas se deben escribir correctamente y son sensibles a las mayúsculas y minúsculas. También se puede insertar una acción de teclado en el área de acción del botón del área de teclado utilizando el ratón: pulse en la localización deseada del área de acción del botón de área de teclado, seleccione la acción de teclado deseada a añadir y pulse el botón Acción de botón-> botón.

++++"Lista de caracteres"
La lista de caracteres permite acceder a los caracteres a los que no se puede acceder desde el teclado. 

Especificar un carácter para un botón de área de teclado: Pulse en el botón de área de teclado deseado de la ventana de área de teclado separada. Pulse sobre el carácter deseado de la lista de caracteres. Pulse en Acción de botón->. Pulse en el área de texto del botón de área de teclado actual y escriba el texto del botón de área de teclado (aparecerá en el botón de área de teclado). Pulse OK para aceptar el cambio. 

Añadir un carácter a una macro de teclado: Pulse en el botón de área de teclado que visualice la macro de teclado. Pulse sobre el carácter deseado de la lista de caracteres. Pulse en el área de acción del botón de área de teclado actual de la macro de teclado (con la acción Serie()), en la localización en la que se debe insertar el carácter añadido (las teclas de cursor a izquierda y a derecha pueden desplazar el cursor a la posición correcta). Pulse en Acción de botón->. Pulse OK para aceptar el cambio. 

++++"Desplazamiento de los botones de área de teclado"
Los botones de área de teclado emergente se pueden mover. Pulse el botón derecho del ratón sobre el botón de área de teclado a mover, desplace el puntero del ratón a la nueva posición del botón de área de teclado. Si la nueva localización ya se ha definido como un botón de área de teclado, los dos botones de área de teclado se intercambiarán.
