! ENGLISH_SOURCE_VERSION= 1.4.1.2 
!
!
!
! This file contains the resource text strings for the IBM Network Station 3270 and 5250
! emulators, in particular the color mapping program.

! This resource file will be stored on all servers in locale specific ASCII (819 for Latin1
! languages). 

! Resource file format:
! 1. Standard ASCII text file.
! 2. Comment lines are preceded by a "!" character in column 1 (these lines not translated).
! 3. Resource format: 
!    - A resource line starts with ColorMap* followed by a resource name
!      and a ":".  Do NOT make any changes to the text to the left of the first ":"
!    - Text to the right of the first ":" on a line is translated.

!******************************************************************************
!************************ BEGIN DO NOT TRANSLATE ******************************
!******************************************************************************
!*   The first section of resources are are locale specific but               *
!*   DO NOT REQUIRE TRANSLATION.                                              *
!*                                                                            *
!* This source file enables the resource section for Latin1 and Latin2.       *
!*                                                                            *
!* For ru_RU or Latin5 locales and DBCS locales                               *
!*      1. Place a '!' as the first character in each line in the Latin1      *
!*      and Latin2 section                                                    *
!*      2. Remove the '!' character for each resource line in the apropriate  *
!*      section that matches your locale.                                     *
!*                                                                            *
!* For example, ru_RU should place ! in front of all lines in the LATIN1      *
!* section remove the ! from all lines in the LATIN5 section.                 *      
!******************************************************************************

!**************************************************************************
!****************   BEGIN LATIN1 and LATIN2                ****************
!**************************************************************************
ColorMap*extraLargeFontList: -*-*-medium-r-normal-*-*-*-*-*-m-110-*-*
ColorMap*largeFontList:      -*-*-medium-r-normal-*-*-*-*-*-m-90-*-*
ColorMap*mediumFontList:     -*-*-medium-r-normal-*-*-*-*-*-m-70-*-*
ColorMap*smallFontList:      -*-*-medium-r-normal-*-*-*-*-*-m-60-*-*
!**************************************************************************
!****************   END LATIN1 and LATIN2                  ****************
!**************************************************************************

!**************************************************************************
!****************   BEGIN LATIN5                           ****************
!**************************************************************************
!ColorMap*extraLargeFontList: -*-*-medium-r-normal-*-*-*-*-*-c-100-*-*
!ColorMap*largeFontList:      -*-*-medium-r-normal-*-*-*-*-*-c-90-*-*
!ColorMap*mediumFontList:     -*-*-medium-r-normal-*-*-*-*-*-c-70-*-*
!ColorMap*smallFontList:      -*-*-medium-r-normal-*-*-*-*-*-c-60-*-*
!**************************************************************************
!****************   END   LATIN5                           ****************
!**************************************************************************

!**************************************************************************
!****************   BEGIN DBCS (ja_JP ko_KR zh_CN)   ****************
!**************************************************************************
!ColorMap*extraLargeFontList: -*-*-medium-r-normal--24-*-*-*-c-*
!ColorMap*largeFontList:      -*-*-medium-r-normal--16-*-*-*-c-*
!ColorMap*mediumFontList:     -*-*-medium-r-normal--16-*-*-*-c-*
!ColorMap*smallFontList:      -*-*-medium-r-normal--16-*-*-*-c-*
!**************************************************************************
!****************   END DBCS (ja_JP ko_KR zh_CN)     ****************
!**************************************************************************
!**************************************************************************
!****************   BEGIN DBCS (zh_TW)   ****************
!**************************************************************************
!ColorMap*extraLargeFontList: -*-*-medium-r-normal--24-*-*-*-c-*,-arphic-ar pl mingti2l big5-medium-r-normal--24-240-0-0-c-*
!ColorMap*largeFontList:      -*-*-medium-r-normal--16-*-*-*-c-*,-arphic-ar pl mingti2l big5-medium-r-normal--16-160-0-0-c-*
!ColorMap*mediumFontList:     -*-*-medium-r-normal--16-*-*-*-c-*,-arphic-ar pl mingti2l big5-medium-r-normal--16-160-0-0-c-*
!ColorMap*smallFontList:      -*-*-medium-r-normal--16-*-*-*-c-*,-arphic-ar pl mingti2l big5-medium-r-normal--16-160-0-0-c-*
!**************************************************************************
!****************   END DBCS (zh_TW)     ****************
!**************************************************************************

!**************************************************************************
!****************   END DO NOT TRANSLATE                   ****************
!**************************************************************************

ColorMap*title: 			Mapping dei colori

! icons
ColorMap*iname3270:                     Mappa colori 3270
ColorMap*iname5250:                     Mappa colori 5250


ColorMap*corrupt:               Il file dei colori è danneggiato

ColorMap*lowMemMsgDialog.messageString:  Memoria insufficiente per avviare Help Viewer.

ColorMap*okLabelString: OK

ColorMap*cancelLabelString: Annulla

!*******************************************************************************
!**     Preferences area resources (top of window)                            **
!*******************************************************************************
ColorMap*modeInstructions.labelString:  Seleziona la funzione mapping dei colori:

ColorMap*Basic.labelString:             Di base

ColorMap*Advanced.labelString:          Avanzato


!*************************************************************
!**   Basic and advanced action bar area resources          **
!*************************************************************
ColorMap*actionForm.saveButton.labelString:  	Salva

ColorMap*actionForm.deleteButton.labelString:   Cancella

ColorMap*actionForm.applyButton.labelString:    Applica modifiche alla sessione

ColorMap*actionForm.quitButton.labelString:     Esci

ColorMap*actionForm.helpButton.labelString:     Guida


!************************************************
!**  Basic and advanced color savebox          **
!************************************************
ColorMap*saveBoxLabel.labelString:         Scegliere un'opzione di salvataggio:

ColorMap*saveBoxToggle1.labelString:       Salva come predefinito per tutte le sessioni

ColorMap*saveBoxToggle2.labelString:       Salva solo per questa sessione

ColorMap*saveBoxSaveBtn.labelString:  	   Salva

ColorMap*saveBoxCancelBtn.labelString:     Annulla

ColorMap*advancedSaveBoxLabel.labelString: Immettere un nome file dei colori avanzato:

! Characters in file names must be 819 (ISO8859-1)
ColorMap*invalidFileName.value:            Il carattere immesso non è valido per il nome file.

ColorMap*invalidFileNameOkbutton.labelString:  OK

!****************************************
!**  Overwrite existing file dialog    **
!****************************************
ColorMap*fileWarningDialog.dialogTitle:        Avvertenza mapping dei colori

ColorMap*fileWarningDialog.messageString:      File già esistente. Si desidera sovrascriverlo?

ColorMap*fileWarningDialog.okLabelString:      Sì

ColorMap*fileWarningDialog.cancelLabelString:  No



!***************************************
!**  Basic color work area            **
!***************************************
ColorMap*basicListLabel.labelString:        Scegliere uno schema di colori:

! The following two resource lines are a late addition to the color mapping resource file (March 12, 1998).  These indicate color map files that came from a system level or user created color map files.
ColorMap*systemLabel:                       Sistema:

ColorMap*userLabel:                         Utente:

ColorMap*ibmBlack:                          IBM: sfondo nero

ColorMap*ibmDarkGrey:                       IBM: sfondo grigio scuro

ColorMap*ibmLightGrey:                      IBM:  sfondo grigio chiaro

ColorMap*ibmLight:                          IBM: sfondo chiaro

ColorMap*ibmLightBlue:                      IBM: sfondo blu chiaro



!******************************************
!**  Advanced color work area            **
!******************************************
ColorMap*advancedListLabel.labelString:     Selezionare una creazione da modificare:

! The following 22 *adv type resources are limited in size; they should not exceed 28 characters.
ColorMap*advMenuBarBack:                    Sfondo barra dei menu

ColorMap*advMenuBarFore:                    Primo piano barra dei menu

ColorMap*advMainSess:                       Sfondo sessione principale

ColorMap*advPushbut:                        Sfondo pulsante Premi

ColorMap*advBlue:                           Testo blu

ColorMap*advGreen:                          Testo verde

ColorMap*advPink:                           Testo rosa

ColorMap*advRed:                            Testo rosso

ColorMap*advTurq:                           Testo turchese

ColorMap*advWhite:                          Testo bianco

ColorMap*advYellow:                         Testo giallo

ColorMap*advCursor:                         Cursore

ColorMap*advMouse:                          Puntatore del mouse

ColorMap*advRule:                           Righello

ColorMap*advStatLineBack:                   Sfondo riga di stato

ColorMap*advStatLineFore:                   Primo piano riga di stato

ColorMap*advMonoImageBack:                  Sfondo immagine monocromatico

ColorMap*advMonoImageFore:                  Primo piano immagine monocromatico

! Note: foreground color used for assist program windows
ColorMap*advAssistFore:                     Primo piano programma Assist

! Note: button background for assist program windows
ColorMap*advAssistForm:                     Pulsante programma Assist

! Note: main background color for assist program windows
ColorMap*advAssistPrimary:                  Colore principale programma Assist

! Note: entry area background color for assist program windows
ColorMap*advAssistEntry:                    Voce programma Assist


ColorMap*red.titleString:                   ROSSO 

ColorMap*green.titleString:                 VERDE

ColorMap*blue.titleString:                  BLUE 

ColorMap*currentColorLabel.labelString:     Colore corrente

ColorMap*applyCurrentColor.labelString:     Applica colore corrente


!************************************
!**  Delete file dialog            **
!************************************
ColorMap*deleteDialog.deleteBoxDeleteBtn.labelString:  Cancella

ColorMap*deleteDialog.deleteBoxCancelBtn.labelString:  Annulla

! title of delete dialog
ColorMap*deleteDialog.dialogTitle:                     Elimina file mappa dei colori

ColorMap*deleteDialog.deleteBoxLabel.labelString:      Seleziona file(s) da cancellare:

ColorMap*deleteDialog.deleteBoxLabelAlt.labelString:   Nessun file da eliminare.

! message at bottom of primary window
ColorMap*selectedDeleted:                              Il file mappa dei colori selezionato è stato eliminato.


!*****************************************************
!**  Delete file verification dialog box            **
!*****************************************************
ColorMap*deleteVerifyDialog.dialogTitle:        Elimina verifica

ColorMap*deleteVerifyDialog.okLabelString:      OK

ColorMap*deleteVerifyDialog.cancelLabelString:  Annulla

! this cannot be much longer
ColorMap*noUndoDelete:                          L'eliminazione dei file deve essere completata. Continuare?

ColorMap*noFilesDelete:                         Nessun file selezionato. Eliminazione non valida.


!****************************************************
!**  Emulator preference in construct list         **
!**						   **
!**  MAX:  text should be less than 15 characters  **
!****************************************************
ColorMap*emuPrefMenuLabel.labelString:       Barra dei menu

ColorMap*emuPrefBlueText.labelString:        Testo blu

ColorMap*emuPrefGreenText.labelString:       Testo verde

ColorMap*emuPrefPinkText.labelString:        Testo rosa

ColorMap*emuPrefRedText.labelString:         Testo rosso

ColorMap*emuPrefTurquoiseText.labelString:   Testo turchese

ColorMap*emuPrefWhiteText.labelString:       Testo bianco

ColorMap*emuPrefYellowText.labelString:      Testo giallo

ColorMap*emuPrefPbBackground.labelString:    Pulsante Premi

ColorMap*emuPrefStatusLine.labelString:      Riga di stato

ColorMap*groupBoxLabel.labelString:          Programma Assist

ColorMap*entryAreaLabel.labelString:         Area di immissione

ColorMap*helperFormLabel.labelString:        Pulsante


!**************************
!**  Error dialog boxes  **
!**************************
ColorMap*noColorCellsMsgText.value: Impossibile assegnare le risorse di colori necessarie per avviare il programma di mapping dei colori. Chiudere l'applicazione che utilizza molti colori e tentare nuovamente l'operazione.

ColorMap*setColorMsgText.value:      Non tutti i colori sono stati applicati alla sessione dell'emulatore. In ogni caso, i colori corretti verranno salvati se è stato selezionato Salva.

ColorMap*setColorFailureCancelBtn.labelString:        Annulla

ColorMap*invalidColor:   I seguenti colori di primo piano e di sfondo sono troppo simili:


!**********************************
!**  General Error dialog boxes  **
!**********************************
ColorMap*noAdvanced.value:            Impossibile assegnare le risorse dei colori per fornire la funzione completa mapping dei colori.

ColorMap*noAdvancedOkbutton.labelString:  OK


!*******************************************************************************
!**  quitDialog resources                                                     **
!*******************************************************************************
ColorMap*quitDialog.dialogTitle:           Avvertenza di chiusura

ColorMap*quitDialog1:                      I colori nell'emulatore sono stati modificati ma non sono stati applicati o salvati.

ColorMap*quitDialog2:                      I colori nell'emulatore sono stati modificati e applicati ma non sono stati salvati.

ColorMap*quitDialog3:                      I colori nell'emulatore sono stati modificati e salvati ma non sono stati applicati.

ColorMap*quitDialog*exitBox.labelString:   Esci

ColorMap*quitDialog*cancelBox.labelString: Annulla

ColorMap*quit1Tog1:                        Esci senza applicare o salvare le modifiche.

ColorMap*quit2Tog1:                        Esci senza salvare le modifiche.

ColorMap*quitDialog*quitTog2.labelString:  Applica e Salva le modifiche prima di uscire.

ColorMap*quit3Tog1:                        Esci senza applicare le modifiche.

ColorMap*quitTog3.labelString:             Applica le modifiche a questa sessione prima di uscire.

ColorMap*quitDialog*quitTog4.labelString:  Salva le modifiche prima di uscire.


!*******************************************************************************
!**  Informational Messages                                                   **
!*******************************************************************************
ColorMap*InfoMsgColorsSaved:    Colori salvati nel file: 

ColorMap*tempApp:               Colori applicati temporaneamente alla sessione emulatore.

ColorMap*notLoaded:             Impossibile caricare il file dei colori. Verificare se il file esiste ancora.

ColorMap*errorLoad:             Formato del file dei colori non corretto.


! this resource should contain one black space character; do not translate.
ColorMap*blank:  

ColorMap*chooseApply:           Selezionare Applica per visualizzare i colori nella sessione.

ColorMap*noAccessDir:           Impossibile accedere alla directory.

! this cannot be made any longer during translation
ColorMap*noOpenFile:            Impossibile aprire il file mappa dei colori: 

ColorMap*noMakeDir:             Impossibile creare la directory.

ColorMap*noDeterminePath:       Impossibile determinare il percorso del file.
