//// ENGLISH_SOURCE_VERSION= 1.2 
////This file contains the pop-up keypad customization program on-line help text for the IBM 3270 and 5250 emulators.
////This help text file will be stored in locale specific ASCII (code page 819 for Latin1 languages). 

////Help text format (this section is not displayed to IBM emulator users):
//// 1. Standard ASCII text file. Each paragraph is one line of ASCII text.
//// 2. Comment lines are preceded by four "/" characters. The first "/" character must be in column 1.
//// 3. This help file contains help text for the 3270 and 5250 emulators. There are some help text differences. The emulator help viewer program will display the appropriate help text for the appropriate emulator. A comment line of four "/" characters followed by:
//// 3A. "3270" indicates subsequent data is only displayed in 3270 on-line help.
//// 3B. "5250" indicates subsequent data is only displayed in 5250 on-line help.
//// 3C. "9999" indicates subsequent data is displayed in both 3270 and 5250 on-line help. A comment line of "9999" is not required at the beginning of the file, this is the assumed initial state.
////  3D. Except for comment lines, there should be no "5250" in this file. The emulator help viewer program will convert all "3270" to "5250" when displaying this on-line help text in a 5250 emulator.
//// 4. Exactly one help window title must appear in the help text and is preceded by four "-" characters.  The first "-" character must be in column 1. The window title text must appear within double quotes. All text before the window title (this text) is not displayed to the user.
//// 5. Each topic is preceded by four "+" characters. The first "+" character must be in column 1. The topic text must appear within double quotes. The first topic follows the window title.
//// 6. Do not change the order of topics in this help text file.
//// 7. Only one space should be used between sentences (otherwise a line starting a new sentence within a paragraph will appear indented when displayed).

////If the help text file is being translated, all text below this point should be translated, except for comment lines which indicate specific parameters which should not be translated.


----"Guida per la personalizzazione Keypad 3270"
++++"Informazioni generali"
Per informazioni sull'utilizzo di questo programma di visualizzazione della guida, consultare il primo argomento nella finestra principale dell'emulatore (selezionare "Guida" nella barra dei menu nella finestra dell'emulatore).

Queste informazioni della guida descrivono come creare e modificare i keypad. Ogni Keypad dispone di pulsanti Keypad. Ogni pulsante dispone di una sequenza di tasti o di un file di riproduzione associato al pulsante.

Nota: E' possibile attivare un solo programma di personalizzazione Keypad per volta.

++++"Layout della finestra"
La finestra di personalizzazione Keypad presenta un'area di selezione delle azioni della tastiera (lato sinistro), un'area di lavoro del pulsante Keypad (lato destro), un'area della barra di azioni (in basso) e un'area di messaggi (in basso). Una finestra separata visualizza il Keypad su cui si sta attualmente lavorando.

L'area di selezione delle azioni della tastiera contiene quanto segue:

1) L'elenco di azioni disponibili contiene le azioni della tastiera disponibili. Le azioni selezionate in questo elenco diventano le azioni correnti.

2) L'elenco di caratteri contiene tutti i caratteri disponibili. Un carattere selezionato diventa l'azione corrente. Per selezionare un carattere, fare clic su di esso.

3) Il pulsante "Guida Azioni" contiene le definizioni delle azioni della tastiera in una finestra di guida delle azioni. Le definizioni delle azioni possono essere stampate.

4) Il pulsante "Azione pulsante ->" associa l'azione corrente al pulsante keypad nell'area di lavoro del pulsante Keypad.

Nota: una sola azione può essere quella corrente.


L'area di lavoro del pulsante Keypad contiene:

1) "Keypad corrente" visualizza il Keypad su cui si sta lavorando. Se si tratta di un nuovo keypad non ancora salvato, il keypad corrente sarà vuoto.

2) Il "Testo del pulsante Keypad corrente" E' il testo che viene visualizzato nel pulsante Keypad. Fare clic nell'area di testo del pulsante per aggiungere o modificare il testo del pulsante utilizzando la tastiera. L'area del testo del pulsante ha un limite di 32 caratteri. Nota: E' necessario disporre di un pulsante Keypad selezionato (fare clic sul pulsante Keypad nella finestra di personalizzazione Keypad).

3) L'"Azione del pulsante Keypad corrente" E' l'azione(i) Keypad o il file di riproduzione associato al pulsante Keypad. Per assegnare un'azione della tastiera ad un pulsante keypad, fare clic sull'azione della tastiera desiderata e fare clic su "Azione pulsante->". Per assegnare un file di riproduzione al pulsante keypad, fare clic su "Seleziona Azioni del file di riproduzione", selezionare un un file di riproduzione e fare clic su "OK". E' possibile fare clic sull'area dell'azione pulsante keypad corrente per modificare l'azione pulsante mediante la tastiera (ad esempio, aggiungere una macro semplice della tastiera o aggiungere un'altra azione). L'area dell'azione pulsante è limitata a 100 caratteri circa. Consultare l'argomento Più azioni per informazioni sull'uso di più azioni della tastiera per un pulsante Keypad.

4) Il "Pulsante Elimina Keypad" elimina il pulsante Keypad selezionato.

5) "Seleziona Azioni del file di riproduzione" elenca i file di riproduzione per associare un file di riproduzione al pulsante Keypad.

6) Selezionando il pulsante "OK", vengono accettate le modifiche apportate al pulsante Keypad corrente.

7) Il tasto "Annulla" annulla le modifiche apportate al pulsante Keypad corrente.


I pulsanti della barra delle applicazioni contengono le seguenti funzioni:

1) L'opzione "Salva" consente di salvare le modifiche apportate nel file Keypad. E' possibile denominare i file keypad.

2) "Elimina file Keypad" consente di eliminare i file keypad creati precedentemente.

3) "Modifica Stile Keypad" consente di modificare il numero di righe e colonne in un Keypad a comparsa, modificare i caratteri nel testo del pulsante keypad e alternare il keypad a comparsa e il keypad a discesa.

4) L'opzione "Esci" consente di uscire dal programma di personalizzazione Keypad.

5) "Guida" visualizza la guida.


Area dei messaggi: contiene i messaggi di informazioni e di errore.

Una finestra di personalizzazione keypad separata mostra il keypad corrente. Fare clic sul pulsante keypad per modificare il testo o le azioni del pulsante keypad. Se si utilizza il keypad a comparsa, la finestra mostra che modo verrà visualizzato il keypad a comparsa. Se si utilizza il keypad a discesa, la finestra mostra i pulsanti keypad. I pulsanti Keypad a discesa sono disponibili nella barra dei menu dell'emulatore principale.
 
++++"Introduzione"
Di seguito sono riportate le fasi per la creazione e l'uso del keypad a comparsa (definire un pulsante keypad con azione della tastiera).

////The note below was moved up from the end of this topic
Nota: l'argomento Macro semplici della tastiera elenca le fasi per creare un pulsante keypad con una macro semplice della tastiera (una sequenza tasti).

1) Avviare il programma di personalizzazione Keypad dalla sessione dell'emulatore (probabilmente già eseguito).

2) Creare un nuovo keypad (probabilmente già creato).

3) Fare clic sul pulsante in una finestra di personalizzazione keypad separata (di solito cominciando con il tasto superiore sinistro).

4) Fare clic sull'azione della tastiera dall'elenco di azioni disponibili.

5) Fare clic su Azione pulsante->.

6) Fare clic nell'area di testo del pulsante keypad corrente ed immettere il testo del pulsante keypad (verrà visualizzato nel pulsante keypad).

7) Fare clic su OK per accettare la modifica al tasto keypad.

8) Salvare il keypad, denominando il file keypad.

9) Avviare il keypad a comparsa utilizzando l'emulatore principale (Keypad...) e controllare il nuovo keypad.

E' possibile aggiungere e salvare nuovamente il file keypad (ad esempio, aggiungere o modificare i pulsanti keypad).

++++"Stile Keypad"
E' possibile modificare facilmente il numero di righe e colonne in un Keypad a comparsa, modificare i caratteri nel testo del pulsante keypad (tutti i pulsanti keypad hanno la stessa dimensione) e alternare il keypad a comparsa e il keypad a discesa. Fare clic su "Modifica Stile Keypad" per modificare quanto illustrato.

++++"A comparsa o a discesa"
E' possibile modificare facilmente un keypad esistente in keypad a comparsa o a discesa facendo clic su "Modifica Stile Keypad". Il keypad a comparsa è il keypad predefinito.

Un keypad a comparsa è una finestra separata con pulsanti keypad definiti dall'utente. Se si seleziona un pulsante Keypad, l'azione associata (le azioni o i file di riproduzione) viene elaborata nella sessione 3270 che ha avviato il keypad a comparsa. Decidere quando visualizzare la finestra Keypad a comparsa. Più finestre keypad a comparsa possono essere utilizzate per una sessione 3270.  

E' possibile accedere al keypad a discesa utilizzando la barra dei menu dell'emulatore principale. Con il keypad a discesa, viene aggiunta un'opzione della barra dei menu Keypad alla barra dei menu. Se si seleziona un pulsante Keypad a discesa, l'azione  associata viene elaborata nella sessione 3270.

Se si utilizzano più sessioni 3270 con lo stesso keypad, è preferibile un keypad a discesa. I keypad a comparsa richiedono una finestra keypad a comparsa separata per ogni sessione 3270.

I keypad a comparsa sono preferibili in presenza di molti pulsanti keypad (da 10 a 20 pulsanti keypad, in base alla risoluzione del monitor) o disporre di keypad diversi per diverse sessioni 3270.

Con più pulsanti keypad a discesa, è necessario selezionare prima il keypad prima di selezionare un pulsante keypad a discesa.

E' possibile disporre di keypad a discesa e a comparsa. In presenza di più keypad, è possibile definire un keypad utilizzato da più sessioni come un keypad a discesa e i rimanenti keypad come keypad a comparsa.

Un keypad a comparsa può essere avviato quando viene avviata la sessione 3270. Utilizzare programma per l'impostazione dell'emulatore IBM 3270 per specificare un keypad a comparsa da avviare: selezionare la sessione e fare clic su Connessione-> Modifica. Fare clic su Connessione 3270 avanzata... ed immettere -KEYPAD, uno spazio e il nome file keypad (sensibile al maiuscolo/minuscolo) nel campo Altri parametri. -KEYPAD E' sensibile al maiuscolo/minuscolo. Se il nome del file keypad non contiene spazi, utilizzare i doppi apici (ad esempio, -KEYPAD "nome del file keypad").

++++"Macro semplici della tastiera"
Le macro della tastiera consentono di digitare facilmente una sequenza di caratteri nelle sessioni 3270. E' possibile creare un pulsante keypad con una macro semplice della tastiera nel modo seguente:

1) Avviare il programma di personalizzazione Keypad dalla sessione dell'emulatore (probabilmente già eseguito) e selezionare un file keypad dotato di macro della tastiera (probabilmente già eseguito).

2) Fare clic sul pulsante keypad nella finestra keypad separata per le macro della tastiera.

////Nota: la traduzione di String() di seguito deve corrispondere al testo risorsa tradotto per  AllShare*string() nel file di risorsa di reimpostazione della tastiera.
3) Fare clic sull'azione della tastiera String() dall'elenco di azioni disponibili.

4) Fare clic su Azione pulsante->.

5) Fare clic tra le parentesi di String() nell'area dell'azione del pulsante keypad corrente.

6) Immettere un doppio apice, i caratteri della macro della tastiera e un doppio apice; ad esempio String("caratteri macro").

7) Fare clic nell'area di testo del pulsante keypad corrente ed immettere il testo del pulsante keypad (verrà visualizzato nel pulsante keypad).

8) Fare clic su OK per accettare la modifica al tasto keypad.

9) Salvare il keypad.

10) Controllare la macro della tastiera keypad utilizzando l'emulatore principale (il keypad a comparsa o il keypad a discesa).

E' possibile modificare e salvare nuovamente il keypad se si desidera modificare il keypad.

Nota: una macro della tastiera lunga o complessa può essere creata utilizzando la funzione Registra. 4) Un file di riproduzione può essere associato al pulsante Keypad. Consultare gli argomenti sulla registrazione e la riproduzione nella guida dell'emulatore principale.

++++"Modifica del testo del pulsante e dell'azione"
Il testo del pulsante Keypad e l'azione del pulsante Keypad possono essere modificati utilizzando la tastiera. Fare clic nell'area desiderata e effettuare le modifiche utilizzando la tastiera. Fare clic su OK per accettare le modifiche. Consultare l'argomento Più azioni per informazioni sulla definizione di più azioni della tastiera per un pulsante Keypad.

Le azioni modificate devono essere immesse correttamente in quanto sono sensibili al maiuscolo/minuscolo.

++++"Più azioni"
L'area dell'azione pulsante keypad corrente è limitata a 100 caratteri circa. E' possibile specificare più azioni della tastiera per un pulsante Keypad. Se le azioni superano i 100 caratteri, registrare la sequenza tasti in un file di riproduzione e specificare tale file come azione del pulsante keypad (consultare gli argomenti della guida dell'emulatore principale sulla registrazione e riproduzione per ulteriori informazioni sui file di riproduzione).

Per specificare più azioni della tastiera sul pulsante keypad, fare clic nell'area  dell'azione pulsante keypad ed immettere le serie di azioni desiderate, separate da un singolo spazio. Le azioni modificate devono essere immesse correttamente in quanto sono sensibili al maiuscolo/minuscolo. E' inoltre possibile inserire un'azione della tastiera nell'area dell'azione pulsante keypad mediante il mouse: fare clic nell'ubicazione desiderata e nell'area dell'azione pulsante keypad, selezionare l'azione keypad da aggiungere e fare clic sul pulsante Azione pulsante->.

++++"Elenco dei caratteri"
L'elenco dei caratteri consente l'accesso ai caratteri a cui non è possibile accedere dalla tastiera.

Specificare un carattere per un pulsante: fare clic sul pulsante keypad desiderato nella finestra keypad separata. Fare clic sul carattere desiderato nell'elenco. Fare clic su Azione pulsante->. Fare clic nell'area di testo del pulsante keypad corrente ed immettere il testo del pulsante keypad (verrà visualizzato nel pulsante keypad). Fare clic su OK per accettare la modifica.

Aggiungere un carattere alla macro della tastiera: fare clic sul pulsante keypad che visualizza la macro della tastiera. Fare clic sul carattere desiderato nell'elenco. Fare clic nell'area dell'azione pulsante keypad corrente (nell'azione String()), nel punto in cui inserire i caratteri da aggiungere (i tasti cursore di destra e sinistra consentono di spostare il cursore nell'ubicazione corrente). Fare clic su Azione pulsante->. Fare clic su OK per accettare la modifica.

++++"Spostamento pulsanti Keypad"
E' possibile spostare i pulsanti keypad a comparsa. Fare clic sul tasto destro del mouse nel tasto keypad da spostare, spostare il puntatore del mouse nella nuova ubicazione per il pulsante e fare clic sul tasto sinistro del mouse. Se la nuova ubicazione è già definita come pulsante keypad, i due pulsanti keypad sono invertiti.
