////Questo file è una guida online per i programmi di setup di IBM Emulator.
////Questo file di testo della guida verrà memorizzato nella ASCII specifica della locale (code page 819 per le lingue Latin1).
////Formato testo Guida:
//// 1. File di testo ASCII standard. Ogni paragrafo è una riga del testo ASCII.
//// 2. Le linee di commento sono precedute dai quattro caratteri "/". Il primo carattere "/" deve trovarsi nella colonna 1.
//// 3. Questo file di guida contiene il testo di guida per i programmi di setup di emulato 3270 e 5250. Ci sono alcune differenze di testo guida. Il programma di visualizzazione di guida della stazione di rete visualizza l'emulator appropriato. Una riga di commento di quattro caratteri "/" seguita da
//// 3A. "3270" indica che i dati successivi sono solo visualizzati nella guida online di setup 3270.
//// 3B. "5250" indica che i dati successivi sono solo visualizzati nella guida online di setup 5250.
//// 3C. "9999" indica che i dati successivi sono visualizzati nella guida online 3270 e 5250. Una linea di commento di "9999" non è richiesta all'inizio del file, questo è lo stato iniziale presupposto.
//// 4. Esattamente un titolo di finestra guida deve apparire nel testo di guida ed è preceduto da quattro caratteri "-". Il primo carattere "-" deve essere nella colonna 1. Il testo del titolo della finestra deve apparire tra doppi apici. Tutto il testo precedente al titolo della finestra (questo testo) non è visualizzato all'utente.
//// 5. Ogni argomento è preceduto da quattro caratteri "+". Il primo carattere "+" deve essere nella colonna 1. Il testo dell'argomento deve apparire tra doppi apici. Il primo argomento segue il titolo della finestra.
//// 6. Ordine degli argomenti: Il programma di visualizzazione della guida dell'emulator ordina automaticamente gli argomenti in ordine alfabetico quando visualizza gli argomenti. Ci sono molti argomenti in questo file di testo della guida dell'emulator principale; l'ordine alfabetico dovrebbe rendere più facile agli utenti trovare l'argomento che cercano.
//// 7. Solo uno spazio dovrebbe essere utilizzato tra le frasi (altrimenti una riga che inizia un nuovo paragrafo in un paragrafo appare rientrata quando viene visualizzata su IBM Network Station).
////Informazioni relative alle lunghezze dell'argomento (preceduto da quattro caratteri "+"): I caratteri massimi nell'argomento dovrebbero essere di circa 38 caratteri. Se si superano i 38 caratteri il programma di visualizzazione della guida visualizzerà argomenti per la maggior parte della larghezza della finestra del visualizzatore della guida, al posto del testo della guida principale. E' possibile abbreviare il testo dell'argomento come necessario. 

////Se il file di testo della guida è in traduzione, tutto il testo al di sotto di questo punto dovrebbe essere tradotto, fatta eccezione per le righe di commento che indicano parametri specifici che non andrebbero tradotti.

////3252
---- "Guida del programma di setup di Emulator"
////5250
---- "5250 Guida del programma di setup di Emulator"
////3270
---- "3270 Guida del programma di setup di Emulator"
////9999
++++"Utilizzo del programma di visualizzazione della Guida"
Questo argomento spiega come utilizzare questo programma di visualizzazione della guida.

Il pannello sinistro della finestra della guida contiene un elenco di argomenti della guida. E' possibile scorrere questi argomenti (se c'è una barra di scorrimento media) utilizzando il mouse, il tasto PagSù o PagGiù (con il puntatore del mouse nel pannello sinistro), il tasto Freccia sù (in alto nella finestra) o Tasto freccia in basso (in basso a questa finestra).

Puntando all'argomento con il puntatore del mouse e premendo il pulsante principale del mouse (di solito il sinistro) si inserisce una descrizione dell'argomento selezionato nel pannello destro.

E' possibile scorrere la descrizione nel pannello destro utilizzando il mouse, tasto PagSù, PagGiù Freccia sù o Freccia giù (in basso a questa finestra).

I pulsanti di ricerca consentono di cercare una stringa di testo nel testo della guida. Una stringa del testo di ricerca contiene spazi vuoti e non è sensibile al maiuscolo/minuscolo.

Fare clic sui pulsanti Argomento successivo e Argomento precedente per ricreare l'ordine degli argomenti visualizzati.

Fare clic sul pulsante Stampa per stampare l'argomento del testo della guida visualizzato o tutti gli argomenti del testo di guida (è necessario configurare una stampante prima di stampare il testo della guida).

Fare clic sul pulsante Esci per rimuovere la finestra della guida.

Se la risoluzione del monitor è 1024x768 o superiore, un pulsante dei Font consente di modificare la dimensione del carattere mentre si visualizza la guida.
++++"Panoramica programma di setup"
////MAI Utilizzato dal programma di visualizzazione della guida per trovare questo argomento.
Il Programma di setup di Emulator è utilizzato per configurare ed avviare l'emulator IBM. La finestra principale consiste in due aree: la barra del menu e l'elenco di connessioni configurato o gli elenchi al di sotto di questo. La barra del menu consiste in 4 elenchi a discesa: Connessione, Preferenze, Opzioni e Guida. Gli elenchi delle connessioni configurate contengono connessioni che sono state configurate (non connessioni attive). Se ci sono due elenchi di connessioni, il primo elenco è 'Connessioni utente' ed il secondo è 'Connessioni predefinite'. Se non ci sono connessioni predefinite, l'elenco 'Connessioni predefinite' non appare.

Utilizzare l'elenco a discesa della Connessione per creare, modificare, sfogliare, copiare e rimuovere le configurazioni di connessione dell'emulator. Utilizzare inoltre l'elenco a discesa di connessione per connettersi utilizzando una particolare configurazione di connessione. Le operazioni modifica, sfoglia, copia, connetti e rimuovi si applicano alla connessione selezionata al momento in un elenco di connessione al di sotto della barra dei menu. Se non ci sono configurazioni di connessione, o una non è selezionata, sono disponibili solo le operazioni a discesa Connessioni di uscita. Se viene selezionata una connessione dall'elenco 'Connessioni predefinite', le operazioni a discesa Modifica e Rimuovi connessione non sono disponibili. Utilizzare Esci per uscire dal programma di Setup.

Utilizzare la barra di menu delle Preferenze per configurare le preferenze degli emulator. Le preferenze si applicano a tutte le connessioni emulator e possono a volta essere sovrascritte da singole configurazioni di connessione. Affinché le preferenze diventino effettive, è necessario arrestare e riavviare TUTTE le sessioni di emulator.

Utilizzare l'elenco a discesa della barra del menu delle Opzioni per modificare l'operazione del Programma di setup stesso. Ad esempio, per aggiungere una password al Programma di setup, utilizzare l'elenco a discesa.

Utilizzare l'elenco a discesa della barra dei menu per avere informazioni sul Programma di Setup dell'emulator, per accedere alla guida del programma o per visualizzare la guida per l'emulator stesso.
++++"Password del programma di setup"
////PAS Utilizzata dal programma di visualizzazione della guida per trovare questo argomento.
Il pannello Modifica password è utilizzato per creare, modificare o rimuovere la password del programma di setup. Per ottenere questo pannello, selezionare Password dall'elenco a discesa della barra dei menu Opzioni.

Per modificare o rimuovere una password, è necessario prima immettere la password corrente.

Per creare o modificare la password, la nuova password deve essere immessa due volta: la prima nel campo "Nuova password" e la seconda nel campo "Conferma nuova password". Nota, le password sono sensibili al maiuscolo/minuscolo, quindi verificare che Bloc Maiusc si trovi nello stato corretto.

Per rimuovere una password, la modificare la password con campi vuoti (non immettere niente nel campo "Nuova password" o "Conferma nuova password"). ////3270
++++"3270 connessione emulator"
////3CN Utilizzato dal programma di visualizzazione della guida per trovare questo argomento.
Il pannello di connessione emulator 3270 viene utilizzato per creare, modificare o sfogliare una configurazione di connessione dell'emulator 3270. Per ottenere questo pannello, selezionare Nuovo, Modifica o Sfoglia dall'elenco a discesa della barra dei menu Connessione.

Descrizione connessione:

Questo è un nome o una descrizione della configurazione di connessione dell'emulator 3270. E' possibile immettere qualsiasi cosa in questo campo, ma qualcosa che identifichi il sistema di destinazione o lo scopo di questa connessione è maggiormente di aiuto. L'unico posto in cui è utilizzata la descrizione è nel Programma di setup per identificare la configurazione di connessione nell'elenco di connessioni configurate. Non è utilizzato nell'emulator stesso.

Nome host o indirizzo IP S/390:

Questo campo è facoltativo. Se lasciato vuoto, appare una finestra di dialogo che chiede un nome host o un indirizzo IP (numerico) quando viene avviato l'emulator 3270.

La configurazione di connessione dell'emulator 3270 può essere specificata per questa connessione dell'emulator. Procedere premendo il pulsante Connessione 3270 avanzata... da un pannello Connessione emulatore 3270.

Molte preferenze dell'emulator 3270 sono globali (le preferenze si applicano a tutte le sessioni dell'emulator 3270); ad esempio, abilitando o disabilitando la riassociazione della tastiera dell'emulator. Specificare le preferenze globali utilizzando l'elenco a discesa della barra dei menu Preferenze, o premere il pulsante Preferenze 3270 globali... da un pannello di connessione di emulator 3270.
++++" - Configurazione avanzata"
////3AC Utilizzata dal programma di visualizzazione della guida per trovare questo argomento.
Parametri di connessione di emulator 3270:

Titolo della sessione:

Questo valore del testo appare come titolo della sessione di emulator. Il testo del titolo predefinito è "3270". Questo valore è facoltativo.


Dimensione schermo:

Questa opzione imposta la dimensione (numero di righe e colonne) che si desidera che la sessione 3270 utilizzi. Nota: Una risoluzione del monitor di 1024x768 o maggiore è di solito richiesta per supportare 27 righe per 132 colonne. Una risoluzione del monitor di 800x600 o superiore è richiesta per supportare 43 righe per 80 colonne. I valori possibili sono: 24 per 80, 32 per 80, 43 per 80, e 27 per 132. Il valore predefinito è 32 per 80.

Disegni: 

L'opzione disegni consente di abilitare o disabilitare la capacità della sessione 3270 di visualizzare i disegni. I disegni sono solo disponibili con una dimensione dello schermo di 32 per 80. I valori possibili sono: Abilitato o Disabilitato.

TN3270E:

I valori possibili sono: Abilitato o Disabilitato. Il valore predefinito è Abilitato. La scelta di Abilitato fa in modo che l'emulator 3270 negozi una sessione TN3270E (Telnet 3270 potenziato) con il server o se non è in grado di negoziare TN3270E, di utilizzare una sessione 3270 standard . Selezionando Disabilitato non si consentirà di stabilire una connessione della sessione TN3270E; viene utilizzata una sessione 3270 standard.

Porta Telnet:

Questa opzione specifica quale porta TCP/IP su un System/390 viene utilizzata per stabilire una sessione 3270. Il valore predefinito è 23. Altri valori validi vanno da 1 a 65535. Per utilizzare un numero di porta diverso da quello predefinito, è necessario contattare l'amministratore di sistema di System/390 remoto o del server Telnet per il numero porta corretto per quella macchina.

Dimensione finestra e posizione in pixel (facoltativa):

Questa opzione consente di specificare la dimensione iniziale e la posizione della finestra 3270. I seguenti campi definiscono la dimensione della finestra (Larghezza e Altezza) e la posizione della finestra sul monitor (Offset orizzontale e verticale Angolo di offset da):

Schermo pieno:
Selezionando questa casella si consente alla finestra 3270 di utilizzare lo schermo intero.

Larghezza:
Questo valore determina la larghezza orizzontale della finestra (in pixel).

Altezza:
Questo valore determina l'altezza verticale della finestra (in pixel).

Offset orizzontale:
Questo valore determina la distanza orizzontale da qualsiasi angolo specificato come Angolo a valore di offset (ad esempio, In alto a sinistra) (in pixel). 

Offset verticale:
Questo valore determina la distanza verticale da qualsiasi angolo specificato come Angolo a valore di offset (ad esempio, In alto a sinistra) (in pixel).

Angolo a offset:
Questo valore determina da quale angolo (in alto a sinistra, in alto a destra, in basso a sinistra, o in basso a destra) vengono applicati i valori dai campi dell'offset orizzontale e verticale.

ID utente emulator:
Questo valore è utilizzato nell'emulator per l'ID utente quando necessario. Ad esempio, se è utilizzato il login automatico, questo valore viene utilizzato per l'ID utente.

Password emulator:
Questo valore viene utilizzato nell'emulator per la password quando necessario. Ad esempio, se è utilizzato il login automatico dell'emulator, questo valore viene utilizzato per la password. La password è archiviata codificata.

Altri parametri:
E' possibile configurare altri parametri per l'emulator 3270. Le descrizioni del parametro ed i loro valori possono essere ritrovati nel testo della guida online dell'emulator 3270. Altri parametri sono sensibili al maiuscolo/minuscolo.

++++"3270 Preferenze"
////3PR Utilizzato dal programma di visualizzazione per trovare questo argomento.
3270 Le Preferenze consentono alle opzioni dell'emulator di essere disponibili o meno. Le impostazioni della preferenza si applicano a tutte le sessioni 3270. Per fare in modo che le preferenze diventino effettive, tutte le sessioni di emulator 3270 devono essere chiuse e riavviate.

Capacità di riassociazione tasto:

La riassociazione tastiera consente di riassociare i tasti nell'emulator 3270. La riassociazione tastiera è disponibile tramite l'elenco a discesa delle Opzioni di emulator. "Disattivato" significa che l'utente può vedere la selezione di riassociazione tastiera ma non può selezionarla (in grigio). "Nascosto" significa che l'utente non vede la selezione della Riassociazione tastiera nell'elenco a discesa delle Opzioni. La guida online di emulator 3270 spiega la riassociazione della tastiera.

Caratteristica tastierino numerico:

La caratteristica del tastierino numerico consente di creare ed utilizzare pulsanti del tastierino numerico personalizzati. "Sì" consente di personalizzare i pulsanti del tastierino numerico. "Solo uso tastierino numerico" significa che è possibile utilizzare i tastierini numerici creati precedentemente. La personalizzazione tastierino numerico è disponibile tramite l'elenco a discesa delle Opzioni dell'emulator. La guida online di emulator 3270 spiega la personalizzazione del tastierino numerico.

Caratteristica registrazione/riproduzione:

Registrazione/Riproduzione consente di registrare e successivamente riprodurre le sequenze di tasti registrate nell'emulator 3270. La registrazione e la riproduzione sono disponibili tramite l'elenco a discesa delle Opzioni di emulator. "Solo riproduzione" significa che è possibile utilizzare i file di riproduzione creati precedentemente. La guida online di emulator 3270 spiega la registrazione e la riproduzione. 

Caratteristica di personalizzazione colore:


La personalizzazione dei colori consente di modificare i colori nelle sessioni 3270. L'associazione del colore è disponibile tramite l'elenco a discesa del menu Opzioni. L'associazione del colore "Di base" consente di selezionare da un insieme di 3270 schemi di colore. "Avanzato" consente di creare i propri schemi di colore 3270. La guida online di emulator 3270 spiega l'associazione del colore.

Tasto per la funzione Invio:


Il tasto per l'opzione Invia specifica il tasto che si desidera utilizzare come tasto Invio. Il valore predefinito è il tasto Invio.

File del desktop: 

Questa opzione determina se l'emulator 3270 memorizza ed utilizza l'ultima posizione e la dimensione dei font della finestra emulator 3270. Se viene selezionato "Sì" o "Sì, ma sola lettura", l'emulator 3270 utilizza la posizione memorizzata e la dimensione font quando un emulator 3270 è avviato. Se viene selezionato "Sì", memorizza anche l'ultima posizione e la dimensione font quando si esce da un emulator 3270. Se viene selezionato "No" per il file di Desktop, l'emulator 3270 non utilizza o memorizza l'ultima posizione e la dimensione font. Nota: Se viene selezionata la posizione della finestra e la dimensione nella configurazione di connessione, l'emulator 3270 non utilizza o memorizza l'ultima posizione e la dimensione font -- indipendemente da questa impostazione. 

Menu dei comandi: 

L'opzione menu di comando consente di abilitare o disabilitare la selezione del Comando della barra dei menu 3270. "Sì" significa che la scelta Comando è disponibile. Se la scelta Comando è disabilitata, non si avrà accesso alle nuove sessioni 3270 o si sarà in grado di uscire dalla sessione 3270 utilizzando la selezione Comando.

Menu di modifica: 

L'opzione menu di modifica consente di abilitare o disabilitare la selezione di Modifica della barra dei menu 3270 (copia, taglia, e incolla). 

Menu di opzioni: 

L'opzione menu di opzione consente di abilitare o disabilitare la selezione Opzioni della barra dei menu 3270. Se la selezione Opzioni viene disabilitata, non si avrà accesso alla selezione dei Font, alla Personalizzazione della tastiera, alle selezioni Registrazione/Riproduzione, alla Preferenze miste (ad esempio, selezione stile cursore), Associazione colore, o Riassociazione tastiera.

Menu di stampa: 

L'opzione menu di Stampa consente di abilitare o disabilitare la selezione di Stampa della barra dei menu 3270 (per stampare lo schermo 3270). "Nessun menu, stampa solo tastiera" significa che è possibile utilizzate una sequenza di tasti di stampa per stampare lo schermo 3270. Le preferenze miste e la riassociazione tastiera possono specificare la sequenza dei tasti di stampa. Nota: E' necessario configurare una stampante prima di poter utilizzare la stampa dello schermo 3270.

Menu della guida: 

L'opzione menu di Guida consente di abilitare o disabilitare la selezione di Guida della barra dei menu 3270 (visualizza la guida online dell'emulatore 3270). 

Preferenze varie: 

L'opzione Preferenze miste consente di abilitare o disabilitare le Preferenze miste 3270. Le preferenze miste sono disponibili tramite l'elenco a discesa delle Opzioni. Le Preferenze miste determinano (in un certo senso) l'aspetto dello schermo di visualizzazione 3270. Ad esempio, è possibile selezionare lo stile del cursore (trattino basso o blocco), il lampeggiamento del cursore (o il non lampeggiamento), e l'utilizzo delle righe di regola.

Elenco menu dei font: 

L'opzione menu di font consente di abilitare o disabilitare la selezione Font dell'elenco a discesa dell'Opzione di emulator 3270. Questa opzione specifica anche se l'utente può ridimensionare o spostare la finestra emulator 3270.

Finestra nuova sessione: 

L'opzione della finestra nuova sessione consente di abilitare o disabilitare l'avvio di un altro emulator 3270 in un host S/390 diverso. La finestra nuova sessione dell'emulator è disponibile tramite l'elenco a discesa del comando dell'emulator (presupponendo che la barra dei menu del comando sia abilitata).

ID utente emulator:
Questo valore è utilizzato nell'emulator per l'ID utente quando necessario. Ad esempio, se è utilizzato il login automatico, questo valore viene utilizzato per l'ID utente.

Password emulator:
Questo valore viene utilizzato nell'emulator per la password quando necessario. Ad esempio, se è utilizzato il login automatico dell'emulator, questo valore viene utilizzato per la password. La password è archiviata codificata.

Ulteriori parametri: 

E' possibile configurare altri parametri per l'emulator 3270. Le descrizioni del parametro ed i loro valori possono essere ritrovati nella guida online dell'emulator 3270. Altri parametri sono sensibili al maiuscolo/minuscolo.////5250
++++"5250 Connessione emulator"
////5CN Utilizzato dal programma di visualizzazione della guida per trovare questo argomento.
Il pannello di connessione emulator 5250 viene utilizzato per creare o modificare una configurazione di connessione dell'emulator 5250. Per ottenere questo pannello, selezionare Nuovo o Modifica dall'elenco a discesa della barra dei menu Connessione.

Descrizione connessione:

Questo è un nome o una descrizione della configurazione di connessione dell'emulator 5250. E' possibile immettere qualsiasi cosa in questo campo, ma qualcosa che identifichi il sistema di destinazione o lo scopo di questa connessione è maggiormente di aiuto. L'unico posto in cui è utilizzata la descrizione è nel Programma di setup per identificare la configurazione di connessione nell'elenco di connessioni configurate. Non è utilizzato nell'emulator stesso.

Nome host i5/OS o Indirizzo IP ...:


Questo campo è facoltativo. Se lasciato vuoto, appare una finestra di dialogo che chiede un nome host o un indirizzo IP (numerico) quando viene avviato l'emulator 5250.

La configurazione di connessione dell'emulator 5250 può essere specificata per questa connessione dell'emulator. Procedere premendo il pulsante Connessione 5250 avanzata... da un pannello Connessione emulatore 5250.

Molte preferenze dell'emulator 5250 sono globali (le preferenze si applicano a tutte le sessioni dell'emulator 5250); ad esempio, abilitando o disabilitando la riassociazione della tastiera dell'emulator. Specificare le preferenze globali utilizzando l'elenco a discesa della barra dei menu Preferenze, o premere il pulsante Preferenze 5250 globali... da un pannello di connessione di emulator 5250.
++++" - Configurazione avanzata"
////5AC Utilizzata dal programma di visualizzazione della guida per trovare questo argomento.
Parametri di connessione di emulator 5250 avanzati:

Titolo della sessione:

Questo valore appare come titolo della sessione. Il testo del titolo predefinito è "5250". Questo valore è facoltativo.


Nome visualizzazione:

Questo valore determina il di visualizzazione 5250. Questo valore è facoltativo.
Visualizzare l'argomento Visualizza nome nella guida online dell'emulator 5250 per ulteriori informazioni. 

Dimensione finestra e posizione in pixel (facoltativa):

Questa opzione consente di specificare lo stato iniziale e la posizione della finestra 5250. I seguenti campi definiscono la dimensione della finestra (Larghezza e Altezza) e la posizione della finestra sul monitor (Offset orizzontale e verticale Angolo di offset da):

Schermo pieno:
Selezionando questa casella si consente alla finestra 5250 di utilizzare lo schermo intero.

Larghezza:
Questo valore determina la larghezza orizzontale della finestra (in pixel).

Altezza:
Questo valore determina l'altezza verticale della finestra (in pixel).

Offset orizzontale:
Questo valore determina la distanza orizzontale da qualsiasi angolo specificato come Angolo a valore di offset (ad esempio, In alto a sinistra) (in pixel). 

Offset verticale:
Questo valore determina la distanza verticale da qualsiasi angolo specificato come Angolo a valore di offset (ad esempio, In alto a sinistra) (in pixel).

Angolo a offset:
Questo valore determina da quale angolo (in alto a sinistra, in alto a destra, in basso a sinistra, o in basso a destra) vengono applicati i valori dai campi dell'offset orizzontale e verticale.

ID utente emulator:
Questo valore è utilizzato nell'emulator per l'ID utente quando necessario. Ad esempio, se è utilizzato il login automatico, questo valore viene utilizzato per l'ID utente.

Password emulator:
Questo valore viene utilizzato nell'emulator per la password quando necessario. Ad esempio, se è utilizzato il login automatico dell'emulator, questo valore viene utilizzato per la password. La password è archiviata codificata.

Porta telnet:
Specificare la porta telnet sulla quale è impostata la porta telnet del server. Uno spazio vuoto significa la porta telnet predefinita, che è 23.

Nome file keymap:
Specifica il nome del file keymap insieme al percorso completo di quel file.

Nome file tastierino numerico:
Specifica il nome del file del tastierino numerico insieme al percorso completo di quel file.

Nome file SSL:
Specifica il nome SSL insieme al percorso completo di quel file.

Altri parametri:
E' possibile configurare altri parametri per l'emulator 5250. Le descrizioni del parametro ed i loro valori possono essere ritrovati nel testo della guida online dell'emulator 5250. Altri parametri sono sensibili al maiuscolo/minuscolo.

++++"5250 Preferenze"
////5PR Utilizzato dal programma di vusalizzazione per trovare questo argomento.
5250 Le Preferenze consentono alle opzioni dell'emulator di essere disponibili o meno. Le impostazioni della preferenza si applicano a tutte le sessioni 5250. Per fare in modo che le preferenze diventino effettive, tutte le sessioni di emulator 5250 devono essere chiuse e riavviate.

Capacità di riassociazione tasto:

La riassociazione tastiera consente di riassociare i tasti nell'emulator 5250. La riassociazione tastiera è disponibile tramite l'elenco a discesa delle Opzioni di emulator. "Disattivato" significa che l'utente può vedere la selezione di riassociazione tastiera ma non può selezionarla (in grigio). "Nascosto" significa che l'utente non vede la selezione della Riassociazione tastiera nell'elenco a discesa delle Opzioni. La guida online di emulator 5250 spiega la riassociazione della tastiera.

Caratteristica tastierino numerico:

La caratteristica del tastierino numerico consente di creare ed utilizzare pulsanti del tastierino numerico personalizzati. "Sì" consente di personalizzare i pulsanti del tastierino numerico. "Solo uso tastierino numerico" significa che è possibile utilizzare i tastierini numerici creati precedentemente. La personalizzazione tastierino numerico è disponibile tramite l'elenco a discesa delle Opzioni dell'emulator. La guida online di emulator 5250 spiega la personalizzazione del tastierino numerico.

Caratteristica registrazione/riproduzione:

Registrazione/Riproduzione consente di registrare e successivamente riprodurre le sequenze di tasti registrate nell'emulator 5250. La registrazione e la riproduzione sono disponibili tramite l'elenco a discesa delle Opzioni di emulator. "Solo riproduzione" significa che è possibile utilizzare i file di riproduzione creati precedentemente. La guida online di emulator 5250 spiega la registrazione e la riproduzione.

Caratteristica di personalizzazione colore:


La personalizzazione dei colori consente di modificare i colori nelle sessioni 5250. L'associazione del colore è disponibile tramite l'elenco a discesa del menu Opzioni. L'associazione del colore "Di base" consente di selezionare da un insieme di 5250 schemi di colore. "Avanzato" consente di creare i propri schemi di colore 5250. La guida online di emulator 5250 spiega l'associazione del colore.

Parametri arabi:
Questa opzione è per proteggere il carattere LamAlef nel file Implicit sui sistemi iSeries. Quando questa opzione è Attivata, ogni LamAlef assegna uno spazio alla fine del campo Arabo. Il valore predefinito è Disattivato.

132 Colonne: 

Se abilitata, la dimensione dello schermo 27 righe per 132 colonne verrà consentita. La maggior parte degli schermi i5/OS sono 24 righe per 80 colonne. Alcuni schermi i5/OS utilizzano 27 righe per 132 colonne se l'emulator 5250 supporta questa dimensione dello schermo. Un generale, una risoluzione del monitor di 1024x768 o maggiore è di solito richiesta per visualizzare 27 righe per 132 colonne. 

Separatore di colonna: 

L'opzione Separatori di colonna abilita o disabilita la visualizzazione dei separatori di colonna in determinati tipi di campi di immissione 5250. Il valore predefinito è Disabilitato, che significa che i caratteri del separatore non appaiono nei campi di immissione 5250.

File del desktop: 

Questa opzione determina se l'emulator 5250 memorizza ed utilizza l'ultima posizione e la dimensione dei font della finestra emulator 5250. Se viene selezionato "Sì" o "Sì, ma sola lettura", l'emulator 5250 utilizza la posizione memorizzata e la dimensione font quando un emulator 5250 è avviato. Se viene selezionato "Sì", memorizza anche l'ultima posizione e la dimensione font quando si esce da un emulator 5250. Se viene selezionato "No" per il file di Desktop, l'emulator 5250 non utilizza o memorizza l'ultima posizione e la dimensione font. Nota: Se viene selezionata la posizione della finestra e la dimensione nella configurazione di connessione, l'emulator 5250 non utilizza o memorizza l'ultima posizione e la dimensione font -- indipendemente da questa impostazione. 

Menu dei comandi: 

L'opzione menu di comando consente di abilitare o disabilitare la selezione del Comando della barra dei menu 5250. "Sì" significa che la scelta Comando è disponibile. Se la scelta Comando è disabilitata, non si avrà accesso alle nuove sessioni 5250 o si sarà in grado di uscire dalla sessione 5250 utilizzando la selezione Comando.

Menu di modifica: 

L'opzione menu di modifica consente di abilitare o disabilitare la selezione di Modifica della barra dei menu 5250 (copia, taglia, e incolla). 

Menu di opzioni: 

L'opzione menu di opzione consente di abilitare o disabilitare la selezione Opzioni della barra dei menu 5250. Se la selezione Opzioni viene disabilitata, non si avrà accesso alla selezione dei Font, alla Personalizzazione della tastiera, alle selezioni Registrazione/Riproduzione, alla Preferenze miste (ad esempio, selezione stile cursore), Associazione colore, o Riassociazione tastiera.

Menu di stampa: 

L'opzione menu di Stampa consente di abilitare o disabilitare la selezione di Stampa della barra dei menu 5250 (per stampare lo schermo 5250). "Nessun menu, stampa solo tastiera" significa che è possibile utilizzate una sequenza di tasti di stampa per stampare lo schermo 5250. Le preferenze miste e la riassociazione tastiera possono specificare la sequenza dei tasti di stampa. Nota: E' necessario configurare una stampante prima di poter utilizzare la stampa dello schermo 5250.

Menu della guida: 

L'opzione menu di Guida consente di abilitare o disabilitare la selezione di Guida della barra dei menu 5250 (visualizza la guida online dell'emulatore 5250). 

Menu di controllo:

L'opzione menu di Controllo consente di abilitare o disabilitare la selezione del Controllo della barra dei menu 5250. Selezionando un tasto nell'elenco a discesa Controllo si esegue la stessa funzione come se si fosse premuto il tasto sulla tastiera.

Preferenze miste: 

L'opzione Preferenze miste consente di abilitare o disabilitare le Preferenze miste 5250. Le preferenze miste sono disponibili tramite l'elenco a discesa delle Opzioni. Le Preferenze miste determinano (in un certo senso) l'aspetto dello schermo di visualizzazione 5250. Ad esempio, è possibile selezionare lo stile del cursore (trattino basso o blocco), il lampeggiamento del cursore (o il non lampeggiamento), e l'utilizzo delle righe di regola.

Elenco menu dei font: 

L'opzione menu di font consente di abilitare o disabilitare la selezione Font dell'elenco a discesa dell'Opzione di emulator 5250. Questa opzione specifica anche se l'utente può ridimensionare o spostare la finestra emulator 5250.

Finestra nuova sessione: 

L'opzione della finestra nuova sessione consente di abilitare o disabilitare l'avvio di un altro emulator 5250 in un host i5/OS diverso. La finestra nuova sessione dell'emulator è disponibile tramite l'elenco a discesa del comando dell'emulator (presupponendo che la barra dei menu del comando sia abilitata).

Hotspot del browser:


L'opzione hotspot del browser consente di abilitare o disabilitare il riconoscimento dell'hotspot dell'URL e l'avvio di un browser.  Quando l'opzione è abilitata e l'utente fa clic su un hotspot dell'URL valido, il comando specificato nella variabile di ambiente di sistema $BROWSER viene chiamato con l'URL passato come parametro. La variabile di sistema $BROWSER deve essere definita con il nome completo o il nome rilevato nel $PATH di sistema al browser da utilizzare. Se la variabile di ambiente $BROWSER non viene rilevata o non è valida, non verrà avviato un browser. 


ID utente emulator:
Questo valore è utilizzato nell'emulator per l'ID utente quando necessario. Ad esempio, se è utilizzato il login automatico, questo valore viene utilizzato per l'ID utente.

Password emulator:
Questo valore viene utilizzato nell'emulator per la password quando necessario. Ad esempio, se è utilizzato il login automatico dell'emulator, questo valore viene utilizzato per la password. La password è archiviata codificata.

Ulteriori parametri: 

E' possibile configurare altri parametri per l'emulator 5250. Le descrizioni del parametro ed i loro valori possono essere ritrovati nella guida online dell'emulator 5250. Altri parametri sono sensibili al maiuscolo/minuscolo.////9999
++++"Connessioni predefinite"
Per creare o modificare le connessioni dell'emulator predefinite, avviare il Programma di setup dell'emulator e selezionare "Connessione--> Nuova..." oppure selezionare una connessione già definita e quindi "Connessione-->Modifica..."  Le connessioni sono salvate nelle preferenze dell'emulator dell'utente nella directory $HOME/.iSeriesAccess/ibm_5250/. Una volta salvate, le connessioni diventano connessioni predefinite per quell'utente.
++++"Associazioni colori predefinite"
Per creare o modificare le associazioni colori dell'emulator predefinite, avviare una sessione emulator dal Programma di setup dell'emulator e selezionare "Opzione-> Associazione colore..."  Nota, la preferenza dell'emulator 'Funzione personalizzazione colore' deve essere 'Abilitata' dallo strumento di setup dell'emulator per le modifiche del colore dell'emulator. Associazioni colori che sono state create o modificate vengono salvate nel file delle preferenze utente nella directory $HOME/.iSeriesAccess/ibm_5250/.
++++"Associazioni tastiera predefinite"
Per creare o modificare le associazioni tastiera dell'emulator, avviare una sessione emulator e selezionare "Opzioni-> Riassociazione tastiera..." Nota, la preferenza dell'emulator 'Funzione riassociazione tastiera' deve essere 'Abilitata' dallo strumento di setup dell'emulator per le modifiche di associazione della tastiera. Associazioni tastiera che sono state create o modificate vengono salvate nel file delle preferenze utente nella directory $HOME/.iSeriesAccess/ibm_5250/.
++++"Associazioni tastiera predefinite"
Per creare o modificare le associazioni tastiera dell'emulator predefinite, avviare una sessione emulator dal Programma di setup dell'emulator e selezionare "Opzione-> Associazione colore..."  Nota, la preferenza dell'emulator 'Funzione tastierino numerico' deve essere impostata su 'Sì' dallo strumento di setup dell'emulator per le modifiche del tastierino numerico. I tastierini numerici che sono stati creati o modificati in modalità anteprima e salvati nel file delle preferenze utente nella directory $HOME/.iSeriesAccess/ibm_5250/.
++++"Preferenze miste predefinite"
Per modificare le preferenze varie dell'emulator predefinite, avviare una sessione emulator dal Programma di setup dell'emulator e selezionare "Opzione-> Associazione colore..."  Nota, l'utilizzo delle "Preferenze miste" le dell'emulator devono essere impostate su 'Sì' dallo strumento di setup dell'emulator per la modifica delle Preferenze miste. Le Preferenze varie che sono modificati in modalità anteprima e salvati nel file delle preferenze utente nella directory $HOME/.iSeriesAccess/ibm_5250/.
++++"File di riproduzione predefinito"
Per creare o modificare i file di riproduzione dell'emulator, avviare una sessione emulator e selezionare "Opzioni-> Registrazione..." Nota, la preferenza dell'emulator 'Funzione Registrazione/Riproduzione' deve essere 'Abilitata' dallo strumento di setup dell'emulator per le modifiche del file di riproduzione. I file di riproduzione creati o modificati vengono salvati nel file di preferenze dell'utente nella directory $HOME/.iSeriesAccess/ibm_5250/.
++++"Preferenze predefinite"
Per creare, visualizzare o modificare le preferenze predefinite dell'emulator, avviare il programma di setup dell'emulator. Le preferenze sono salvate nelle preferenze dell'emulator dell'utente nella directory $HOME/.iSeriesAccess/ibm_5250/ e diventano preferenze predefinite per quell'utente. 
//// ENGL1SH_VERS10N 1.5.2.1 DO NOT REMOVE OR CHANGE THIS LINE
