////(This is a post-V2R1 GA updated English help text file.)
////This file contains the main on-line help text for the IBM 3270 and 5250 emulators.
////This help text file will be stored in locale specific ASCII (code page 819 for Latin1 languages) 

////Help text format (this section is not displayed to IBM Emulator users):
//// 1. Standard ASCII text file. Each paragraph is one line of ASCII text.
//// 2. Comment lines are preceded by four "/" characters. The first "/" character must be in column 1.
//// 3. This help file contains help text for the IBM 3270 and 5250 emulators. There are some help text differences. The emulator help viewer program will display the appropriate help text for the appropriate emulator. A comment line of four "/" characters followed by
//// 3A. "3270" indicates subsequent data is only displayed in 3270 on-line help.
//// 3B. "5250" indicates subsequent data is only displayed in 5250 on-line help.
//// 3C. "9999" indicates subsequent data is displayed in both 3270 and 5250 on-line help, and non-IBM partner on-line help. A comment line of "9999" is not required at the beginning of the file, this is the assumed initial state.
//// 3D. Except for comment lines, there should be no "5250" in this file. The emulator help viewer program will convert all "3270" to "5250" when displaying this on-line help text in a 5250 emulator.
//// 4. Exactly one help window title must appear in the help text and is preceded by four "-" characters. The first "-" character must be in column 1. The window title text must appear within double quotes. All text before the window title (this text) is not displayed to the user.
//// 5. Each topic is preceded by four "+" characters. The first "+" character must be in column 1. The topic text must appear within double quotes. The first topic follows the window title.
//// 6. Order of topics: The emulator help viewer program automatically orders topics in alphabetical order when displaying the topics. There are many topics in this main emulator help text file; alphabetical order should make it easier for users to find the topic that they are looking for.
//// 7. Only one space should be used between sentences (otherwise a line starting a new sentence within a paragraph will appear indented when displayed).

////If the help text file is being translated, all text below this point should be translated, except for comment lines which indicate specific parameters which should not be translated.


----"3270 Help"
++++"Using 3270 Help"
This topic explains how to use 3270 online help.

The left panel of 3270 Help window contains a list of help topics. These topics can be scrolled using the mouse, the Page Up key or Page Down key. Pointing to a topic with the mouse pointer and pushing the primary mouse button (usually the left button) puts a description of the selected topic on the right panel.

The description in the right panel can be scrolled using the mouse, Page Up key, Page Down key, (at the top of the window) Cursor Up key, or (at the bottom of the window) Cursor Down key.

The search buttons allow you to search for a text string within the help text sections. A search text string can contain blanks and is not case sensitive.

Click the Next Topic and Prev Topic buttons to recreate the order of topics you have already seen.

Click the Print button to print the help text topic being viewed or all help text topics.

Click the Exit button to end the help session.

If your monitor resolution is 1024x768 or higher, a Font button allows you to change the font size while viewing online help.

++++"Additional Parameters"
Additional parameters can be set in the IBM 3270 Emulator Setup program Preferences. Additional parameters set default Miscellaneous Preferences values and set other 3270 preferences.

Note: Additional parameters apply to all 3270 sessions.

//// For the rest of this topic, the preference names and values (in upper case) must not be translated. The "(default)" and other lower case text should be translated.
Each Additional parameter must be on a separate line. The format of an Additional parameter line is:

  IBM3270*CURSOR_STYLE:BLOCK

IBM3270 is the 3270 program name, followed by a "*", the preference name, a ":", and the preference value.

Additional parameters that have equivalent Miscellaneous Preferences settings and the parameter values are listed below. The 3270 Miscellaneous Preferences program provides additional information on each preference and preference value. (If a Miscellaneous Preference file exists for a user, the Additional parameter values are not used for the Miscellaneous Preference type of parameters. If the user sets Miscellaneous Preferences to Set Defaults, Additional parameter values are used.)

Preference Name:   Preference Values
---------------    -----------------

CURSOR_STYLE:  cursor style
   UNDERSCORE  underscore cursor
   BLOCK  block cursor
   BLOCK_INSERT_UNDERSCORE_REPLACE  (default) block insert/underscore replace
   UNDERSCORE_INSERT_BLOCK_REPLACE  underscore insert/block replace

CURSOR_BLINK:  cursor blink
   DISABLE  (default) no blinking
   ENABLE  cursor blinks

////5250
ENTER_KEY:  Enter key/right Ctrl key
   USE_DEFAULT  (default) use the default
   ENTER_ENTER_AND_RIGHT_CTRL_NEWLINE  Enter is Enter and right Ctrl is Newline
   ENTER_NEWLINE_AND_RIGHT_CTRL_ENTER  Enter is Newline and right Ctrl is Enter
   ENTER_ENTER_AND_RIGHT_CTRL_FIELD_EXIT  Enter is Enter and Right Ctrl is Field Exit
   ENTER_FIELD_EXIT_AND_RIGHT_CTRL_ENTER  Enter is Field Exit and right Ctrl is Enter
////3270
Note: 3270 Enter key is set as a 3270 preference in the IBM 3270 Emulator Setup program above the Additional parameters field.
////9999

PRINT_KEY:  Print key
   USE_DEFAULT  (default) use the default
   SHIFTED_PRINT_IS_SCREEN_PRINT  shifted Print is screen print
   PRINT_IS_SCREEN_PRINT  Print is screen print

DESTRUCTIVE_BACKSPACE:  Destructive backspace
   ENABLE  (default) deletes a character
   DISABLE  no delete

INSERT_MODE:  insert mode
   DEFAULT_OFF_AUTOMATIC_RESET  (default) default off/automatic reset
   DEFAULT_OFF_NO_AUTOMATIC_RESET  default off/no automatic reset
   DEFAULT_ON_NO_AUTOMATIC_RESET  default on/no automatic reset

DEFAULT_COPY_TYPE:  default copy type
   LINEAR  (default)  linear
   BLOCK  block

PASTE_LOCATION:  paste location
   AT_CURSOR  (default)  at the cursor
   AT_MOUSE_POINTER  at the mouse pointer

////5250
AUTOMATIC_HELP:  automatic Help key
   ENABLE  (default) enable
   DISABLE  disable

////9999
ERROR_RESET_KEYS:  error reset keys
////5250
   RESET_KEY_ONLY  (default) Reset key only
   CURSOR_MOVEMENT_ALSO  also cursor movement keys
////3270
   RESET_KEY_ONLY  Reset key only
   CURSOR_MOVEMENT_ALSO  (default) also cursor movement keys
////9999
   MOST_KEYS  most keys reset errors

AUDIO_ALARM:  audio alarm
   DISABLE  disable
   ENABLE  (default) enable

INPUT_ONLY_CURSOR_MOVEMENT:  cursor only to input positions
   DISABLE  (default)  disable
   ENABLE  enable

KEYBOARD_BUFFERING:  locked keyboard buffering
   DISABLE  disable
////5250
   ENABLE  enable
   USE_AS400_SETTING  (default) use i5/OS host setting
////3270
   ENABLE  (default) enable
////9999

////5250
LARGE_SCREEN_BEHAVIOR:  large screen behavior
   MOVE_WINDOW_AND_REDUCE_FONT_IF_NEEDED  move window
   REDUCE_FONT_ONLY  reduce font
   USE_LAST_FONT  (default) use last font
   REDUCE_FONT_AND_MOVE_WINDOW_IF_NEEDED reduce font/move window

////9999
ROW_COLUMN_INDICATOR: row/column indicator
   ENABLE  (default) display
   DISABLE  do not display

RULE_LINE:  rule line
   DISABLE  Rule Line key not available
   ENABLE_FOLLOW_CURSOR  follow the cursor  
   ENABLE_KEY_FIXED  fixed by Rule line key 
   ENABLE_KEY_FOLLOW_CURSOR  (default)  enabled/follow cursor  

RULE_LINE_STYLE:  rule line style
   BOTH  (default) both
   HORIZONTAL  horizontal only
   VERTICAL  vertical only

////5250
BLUE_UNDERSCORE:  blue underscore
   ENABLE  enable
   DISABLE  (default) disable

////3270
BRACKET:  bracket character change
   DISABLE  (default) disable
   ENABLE  enable

AUTOMATIC_RECONNECT:  automatic reconnect
   DISABLE  disable
   ENABLE  (default)  enable

////9999
HOTSPOTS:  hotspots
   DISABLE  disable
////5250
   SINGLE_CLICK  (default) single click
   DOUBLE_CLICK  double click
////3270
   SINGLE_CLICK   single click
   DOUBLE_CLICK  (default) double click
////9999

HOTSPOT_HIGHLIGHTING:  hotspot hightlighting
   DISABLE  (default)  no highlighting
   ENABLE  highlighting


The other 3270 Additional parameters are listed below:

Preference Name:   Preference Values
---------------    -----------------

TITLE_OPTION:  window title options
   TEXT_AND_SESSION_ID  (default) title text and session id
   TEXT_ONLY  title text only
   SESSION_ID_ONLY  session id only
   TEXT_AND_HOST  title text and host name
   TEXT_HOST_AND_SESSION_ID  title text, host name, and session id

SESSION_ID:  session id
The session id is typically displayed in the window title. The value can be up to 20 characters (18 or 19 characters if +n is used), within double quotes. +n is also supported, where n is a number from 1 to 99. For example: IBM3270*SESSION_ID:"JUAN"+3 would have session IDs of JUAN1, JUAN2, and JUAN3.

MAX_SESSIONS:  maximum sessions
The value is the maximum 3270 sessions that the user is allowed to start, a number from 1 to 99.

DISPLAY_NAME:  host display name
The preference values are the same as the -DISPLAY_NAME ; see the Display Name topic.

RETRY_COUNT:  retry count
The value is the number of communication error retries to attempt. The default is 144. 0 is manual retry only; no automatic error retries are attempted.

RETRY_INTERVAL:  retry interval
The value is the time between communication retries, in seconds. The default is 300. Note: 3 quicker retries are done before this time interval is used.

INACTIVITY_TIMEOUT:  inactivity timeout
The value is a number from 0 to 9999, in minutes. The default is 0, indicating no timeout. If non-zero, after the number of minutes of user inactivity, a telnet disconnect/reconnect is done.

ICONIFIED_ACTION:  iconified session change when the emulator screen changes
   DISABLE  (default) no change to iconified session
   BEEP  sound the audio alarm
   DEICONIFY  deiconify the session
   BLINK  blink the icon title

BLINKING_TEXT:  blinking text attribute
   DISABLE  (default) text does not blink
   ENABLE   text following a blink attribute blinks

EURO: Euro symbol
   ENABLE  (uses Euro 3270 EBCDIC code page)
   DISABLE  (uses non-Euro 3270 EBCDIC code page)

////5250
STAND_ALONE:  
   TRUE: start the emulator session as its own process instead of attaching to another emulator session.
   FALSE: (default) If another ibm5250 session is started, attach to that session

27X132_IN_800X600:  should 27 rows by 132 columns be available with 800X600 monitor resolution
   ENABLE  27 by 132 is available with 800X600 resolution
   DISABLE  (default) 27 by 132 is not available with 800X600 resolution
////3270
KEY_BUFFERING_DELAY:  keyboard buffering delay
The value is a number from 0 to 250 in 0.1 second increments. The time delay occurs after the 3270 keyboard is unlocked before any buffered keys are processed. The default is 3.

PLAYBACK_DELAY:  playback delay
The value is a number from 1 to 250 in 0.1 second increments. The time delay occurs after the 3270 keyboard is unlocked during playback processing. The default is 20.

INPUT_ONLY_COPY:  input only copy
   DISABLE  (default) not available
   ENABLE  input only copy is available

NUMERIC_INPUT_CHECK:  3270 numeric only input fields
   DISABLE  (default) not enforced
   ENABLE  only numeric characters are allowed in a 3270 numeric only input field

////9999
++++"Auto-Logon"
This section describes how to create an auto-logon playback file (playback file that automatically starts at 3270 session start time). An auto-logon playback file can substitute the user's User ID and Password during playback. An auto-logon playback file is created as follows:

1) Start a 3270 session.

2) Click Option, Record... and Start.

3) If the cursor is not in the User ID entry field, move the cursor to the User ID entry field. 

4) Click Pause (you may need to move the Record Pause Options window to see the 3270 session User ID and Password entry fields).

5) Select Insert User ID at this point.

6) Click on the 3270 session window title to enable the cursor in the 3270 session.

7) Enter your User ID in the User ID entry field (your User ID is not recorded).

Note on steps 7 and 13: During playback, the User ID and Password (step 13) that are configured in the IBM 3270 Emulator Setup program are used during system logon. If the userid and password are not configured, you could select Pause playback at this point to allow the user to enter their User ID or Password on this system.

8) Click Continue Recording.

9) Move the cursor to the Password entry field: click the mouse in the first Password entry field position or press the Home key and then the Tab key as necessary to move the cursor to the Password entry field (this positions the cursor in the Password entry field correctly for a User ID that fills the User ID entry field).

10) Click Pause.

11) Select Insert Password at this point.

12) Click on the 3270 session window title to enable the cursor in the 3270 session.

13) Enter your Password (your Password is not recorded).

14) Click Continue Recording. Note: The password configured in the IBM 3270 Emulator Setup program will be used during auto-logon playback. 

15) Press the Enter key. You may need to press other keys to remove system messages after the Enter key.

16) If you wish, you can add to the playback file. For example, you can start a specific system application.

17) Click Stop Recording.

18) Enter a name for this auto-logon playback file and click Save.

19) Now, start the IBM 3270 Emulator Setup program.

20) Select the connection you wish to configure for auto-logon, and click Connection-> Edit.

21) Click Advanced 3270 Connection....

Note: When using the Launch Bar for auto-logon, the user's desktop will not be secure unless locked or logged out. If a user's desktop is left unlocked and a Launch Bar does auto-logon, anybody can log on to the system by clicking on the Launch Bar icon. An alternative is to change step 9 above to select Pause playback at this point. This will require the user to enter their Password when starting the 3270 session.

////In the sentence below, "-playback" must not be translated.
22) Add an Other parameter of -playback (or -PLAYBACK) followed by one space and the (case sensitive) playback file name. If your playback file name contains any spaces, use double quotes around the file name (for example, -playback "playback file name").

23) On the same panel, optionally configure the users 3270 User ID and Password.

24) Click OK. Click OK.

Note: If the auto-logon playback file does not work correctly, you can re-record the playback file and replace the existing playback file.

Note: If you playback this auto-logon playback file using the 3270 Playback... pull down, you will be required to enter your password.

////3270
++++"Bracket"
Enabling this option in Miscellaneous Preferences will cause the left and right bracket characters ([ and ]) to be translated to their correct ASCII representations.

This function is particularly useful to C language programmers. Standard EBCDIC to ASCII translation does not handle this translation correctly.
////9999

++++"Color Mapping"
The 3270 Color Mapping program allows you to change the colors used in your 3270 sessions.

To authorize use of the 3270 Color Mapping program, use the IBM 3270 Emulator Setup program.

There are four levels of access to the 3270 Color Mapping program:

1) Advanced: You are allowed to use both the Basic and Advanced Color Mapping options.

2) Basic: You are allowed to use the Basic Color option (the Advanced button is unavailable).

3) Disabled: The Color Mapping option is grayed out, hence unavailable.

4) Hidden: The Color Mapping option does not appear in the pull down menu.

////Note: Some IBM Thin Client models hardware supports up to 256 colors. After this limit is reached, false colors may produce confusing browser or ICA images. The five IBM basic color schemes match the colors used by the Thin Client browser and Java. Advanced color schemes could use up to a maximum of 22 colors.

The 3270 Color Mapping program has its own help text. See this help text for details on the 3270 Color Mapping program.

At the start of a 3270 session, the 3270 emulator searches for a color mapping file for the session. The following order is used; if a color mapping file is found, it is used for the 3270 session:
 
- Search for a session specific color mapping file that you selected using the Color Mapping program.

- Search for a default color mapping file that you selected using the Color Mapping program.

- If none of the above is found, the 3270 emulator uses default colors (black background).

////5250
++++"Column Separators"
3270 sessions do not typically display column separators (dots between characters in certain types of i5/OS fields). You can enable the display of column separators using the IBM 3270 Emulator Setup program.
////9999

++++"Communication Error Recovery"
The 3270 emulator defaults to automatic error recovery when the following occurs:

////5250
- A 3270 session is interrupted because the emulator lost communication with i5/OS host.
////3270
- A 3270 session is interrupted because the emulator lost communication with the System/390.
////9999
- A 3270 emulator session is unable to start successfully because of a possible communication error.

////In the paragraph below, "-RETRY_COUNT" must not be translated.
Automatic error recovery can be adjusted or disabled for the 3270 emulator using the IBM 3270 Emulator Setup program. Select the session, and click on Connections-> Edit. Click Advanced 3270 Connection..., and in the Other Parameters field, enter -RETRY_COUNT, a space, and a number between 0 and 9999. The number of 1 or greater is the number of automatic retries that should be attempted by the 3270 emulator. The default is 144 retries. If automatic error recovery is not successful, manual error recovery is then used. A number of 0 disables automatic error recovery (sets manual error recovery). -RETRY_COUNT is case sensitive.

////In the paragraph below, "-RETRY_COUNT" and "-RETRY_INTERVAL" must not be translated.
3270 emulator automatic error recovery does 3 quick retries (approximately 20 seconds apart) followed by the number of retries specified with -RETRY_COUNT, using a retry interval. The default retry interval is 300 seconds (5 minutes). The retry interval can be set using -RETRY_INTERVAL, a space, and a number between 1 and 9999 in the Other parameters field. The number is the time interval between retries, in seconds.

Note: An error dialogue is displayed to the user while automatic error recovery is occurring. This allows the user to cancel the 3270 emulator session. If the 3270 emulator successfully recovers, the error dialogue is removed without user interaction.

////5250
++++"Control Menu Bar Choice"
Selecting Control menu bar option displays various i5/OS 3270 keys. Selecting one of the keys performs the same function as if the user pushed this key on the keyboard. This is convenient when keys are difficult to locate on the keyboard.
////9999
 
++++"Copy"
////CPY This comment line is used by the help viewer program to find the Copy topic. This line belongs after the Copy topic (do not translate this comment line).
Data from a 3270 session can be copied into the 'clipboard buffer' and then pasted into this 3270 session, a different 3270 session, or even a different application.

Menu bar copy: The data to be copied is first marked by setting the mouse pointer on the first character, pressing and holding the primary mouse button (usually the left one) while dragging the mouse pointer to the last character, then releasing the button. Finally, the Copy option of the Edit menu is selected to transfer a copy of the data to the clipboard buffer.

An alternate way of marking a copy area is by pressing the secondary mouse button (usually the right one). This marks the data between the text cursor and the mouse pointer. The secondary mouse button can be used to adjust a marked copy area.

A block copy (rectangular area) is also available. Double click the secondary mouse button to mark a block copy area between the text cursor and the mouse pointer. The secondary mouse button can be used to adjust a marked block copy area.

Miscellaneous Preferences and Additional Parameters can change the default copy from linear to block.

////3270
An individual word or line can also be marked. Double click the primary mouse button in order to mark the word at the mouse cursor location. Triple click the primary mouse button in order to mark the entire line where the mouse cursor is located.

Note: A primary mouse button single click or double click on a hotspot may not mark a copy area depending on the Hotspots setting in Miscellaneous Preferences (see Hotspots for more information). 
////5250
Note: Copy cannot be started on an i5/OS hotspot (see Hotspots for more information), 3270 selection field, menu bar, pull down, button, or scroll bar. Furthermore, some i5/OS applications may program the primary mouse button to perform an application function instead of the Copy.

////9999
Note: If the Edit menu choice is not displayed, it can be enabled using the IBM 3270 Emulator Setup program.

See Paste for a description of pasting data into this session or a different session.

Keyboard copy is also available: Copy data is marked by pressing and holding a shift key, pressing the primary mouse button (the shift key can now be released), moving the mouse pointer, and releasing the mouse button. The marked data is automatically copied into the clipboard buffer. A keyboard block copy area is marked by pressing and holding a shift key, pressing/releasing/pressing the primary mouse button (within the double click time; the shift key can now be released), moving the mouse pointer, and releasing the mouse button. The secondary mouse button can be used to adjust a marked copy area (recopy the copy area).

++++"Cut"
Data from a 3270 session can be cut (deleted) from an entry field and copied into the 'clipboard buffer'. The cut data can then be pasted into this 3270 session, a different 3270 session, or a different application.

The data to be copied and deleted is first marked by setting the mouse pointer on the first character, pressing and holding the primary mouse button (usually the left one) while dragging the mouse pointer to the last character, then releasing the button. Finally, the Cut option of the Edit menu is selected to delete the original text and to transfer a copy to the clipboard buffer. A marked cut area can be adjusted by pressing the secondary mouse button (usually the right one).

See Paste for a description of pasting data during this session, or a different session.

See Copy for a description of copying data. Copy supports additional capabilities such as block copy (copy a rectangular area).

++++"Default Color Mapping Files"
The default background color for 3270 sessions is black. You can modify the colors used in your 3270 sessions by using the Color Mapping program (if you are authorized). Even if you are not authorized to use the Color Mapping program, you can use a default color scheme.

++++"Default Keyboard Mapping Files"
You can use a default keyboard mapping file to change the actions for keys on your keyboard, even if you are not authorized to use the Keyboard Remapping program.

++++"Default Keypad Files"
You can use default pop-up or pull down keypad files, even if you are not authorized to use the 3270 Customize Keypad program.

++++"Default Playback Files"
You can use default record/playback files, even if you are not authorized to use the 3270 Record program.

Note: Auto-logon playback files are supported, see the topic Auto-Logon for more information.

////5250
++++"Display Name (3270 Session)"
////In the paragraph below, "-DISPLAY_NAME" must not be translated.
A virtual display name for 3270 sessions can be specified using the IBM 3270 Emulator Setup program: select the session, and click Connection-> Edit. Click Advanced 3270 Connection..., and in Other parameters field, enter -DISPLAY_NAME, one space, and one parameter (the parameter is described below). -DISPLAY_NAME and the parameter are case sensitive.

////In the sentence below, "-DISPLAY_NAME" must not be translated.
-DISPLAY_NAME can also control the number of 3270 sessions that can be started on the target i5/OS. The target i5/OS must be at Version 3/Release 2, Version 3/Release 7, Version 4/Release 1 or later.

////This paragraph moved up from later in this topic and the 2 item added.
The rules for i5/OS display names are:

- Each active 3270 session must have a unique session name (virtual display name).

- Display names must be 2 to 10 characters in length.

- The first character must be an alpha character.

- All characters must be alpha, numeric, a period, or an underscore.

- All alpha characters must be upper case.

There are 9 types of the display name parameters. The first 7 parameter types follow the user, independent of the terminal used. The last 2 parameter types are associated with a specific terminal.

////In the paragraph below, "XXXXXX" must not be translated.
1) XXXXXX where XXXXXX is a 2 to 10 character name of the 3270 session. The user is limited to a single session.

////In the paragraph below, "XXXXXX+n", "XXXXXX", "n", "JUAN+4", 
////"JUAN1", "JUAN2", "JUAN3", and "JUAN4" must not be translated.
2) XXXXXX+n where XXXXXX is a 1 to 9 character name of the 3270 session. The user is limited to n sessions. n is a number from 2 and 9. For example: JUAN+4 would allow the user to start four 3270 sessions where the first session would be JUAN1, the second JUAN2, then JUAN3 and JUAN4.

3) "XXXXX YYYYYYYY ZZZZ" is a list of possible display names separated by a space. The starting and ending quotes are required. Each name must be 2 to 10 characters in length. The maximum number of names is determined by the size of Other parameters in the IBM 3270 Emulator Setup program.

////In the paragraph below, "USE_USER_ID" must not be translated.
4) USE_USER_ID allows the user to start a single 3270 session where the session name is the same as the user's terminal ID (2 to 10 characters), or the 3270 User ID configured in the IBM 3270 Emulator Setup program.

////In the paragraph below, "USE_USER_ID+n", "n", "USE_USER_ID+4",
////"JUAN", "JUAN1", "JUAN2", "JUAN3", and "JUAN4" must not be translated.
5) USE_USER_ID+n allows the user to start n 3270 sessions where the session name is the same as the user's terminal ID (or the 3270 User ID configured in the IBM 3270 Emulator Setup program) with the number n appended to the end. n is a number from 2 to 9. For example: USE_USER_ID+4 and a User ID of JUAN would allow session names of JUAN1, JUAN2, JUAN3, and JUAN4. Note: If the User ID is 10 characters, the last character is replaced by the number n.

////In the paragraph below, "USE_USER_ID+99" must not be translated.
USE_USER_ID+99 is supported (the 99 is required). This option allows multiple users to share the same User ID. Up to 99 3270 sessions can be started; however, for performance reasons, 40 or fewer 3270 sessions is recommended. Session numbers from 1 to 99 are chosen randomly and appended to the User ID. If the User ID is 9 characters, the last character is removed before the 1 or 2 digit number is added. Two characters are removed for a 10 character User ID.

////In the paragraph below, "USE_USER_ID+999" must not be translated.
USE_USER_ID+999 is supported (the 999 is required). Up to 999 3270 sessions can be started. Session numbers from 1 to 999 are chosen randomly and appended to the User ID. If the User ID is 8 characters, the last character is removed before the 1 to 3 digit number is added. Two characters are removed for a 9 character User ID and three characters are removed for a 10 character User ID.

////In the paragraph below, "USE_USER_ID", "DSP", "JUAN", 
////"DSPJUAN" must not be translated.
6) text+USE_USER_ID is another variation of USE_USER_ID. The 'text' are characters that precede the user's User ID. For example, DSP+USE_USER_ID and a User ID of JUAN would have a session name of DSPJUAN. The text can be from 1 to 8 characters.

////In the paragraph below, "USE_USER_ID+n" and "n" must not be translated.
7) text+USE_USER_ID+n is also supported. n is a number from 2 to 9.

////In the paragraph below, "USE_USER_ID+99" and "USE_USER_ID+999" must not be translated.
text+USE_USER_ID+99 and text+USE_USER_ID+999 are supported; see display name type 5 above for more information.

////In the paragraph below, "USE_USER_ID" must not be translated.
USE_USER_ID+text, USE_USER_ID+text+n, USE_USER_ID+text+99, and USE_USER_ID+text+999 are supported; see display name types 6 and 7 above. The text must not start with a numeric digit.

////In the paragraph below, "USE_HOST_NAME" must not be translated.
8) USE_HOST_NAME allows the user to start a single 3270 session where the session name is the TCP/IP Host Name of the terminal. The Host Name is read from the DNS (Domain Name Server) at terminal login time. Lower case characters are converted to upper case by the 3270 emulator. If the Host Name exceeds 10 characters, the session name is truncated starting from the end, up to a period. For example, a terminal with a Host Name of ns23.newyork.ibm.com would have a session name of NS23.

////In the paragraph below "USE_HOST_NAME+n" and "n" must not be translated.
9) USE_HOST_NAME+n is also supported. n is a number from 2 to 9.

////In the paragraph below, "USE_MAC_ADDRESS", "T", "E", "X",
////"00.00.E5.68.D5.99", and "TE568D599" must not be translated.
////10) USE_MAC_ADDRESS allows the user to start a single 3270 session where the session name is created starting with an alpha character which indicates the type of communication card (T for token ring or E for Ethernet) followed by the lower four bytes of the MAC address. For example: USE_MAC_ADDRESS with token ring and a MAC address of 00.00.E5.68.D5.99 would result in a session name of TE568D599.

////In the paragraph below, "USE_MAC_ADDRESS+n", "n", "E", 
////"USE_MAC_ADDRESS+3", "00.00.E5.68.D5.99", "TE568D5991","TE568D5992", and "TE568D5993" must not be translated.
////11) USE_MAC_ADDRESS+n allows the user to start n 3270 sessions where the session name is created as above but with n appended to the end. n is a number from 2 to 9. For example: USE_MAC_ADDRESS+3 with token ring and a MAC address of 00.00.E5.68.D5.99 would allow session names of TE568D5991, TE568D5992, and TE568D5993.
////3270
++++"Display Name (3270 LU Name)"
////In the paragraph below, "-DISPLAY_NAME" must not be translated.
A LU display name for 3270 sessions can be specified using the IBM 3270 Emulator Setup program: select the session, and click Connection-> Edit. Click Advanced 3270 Connection..., and in the Other Parameters field, enter -DISPLAY_NAME, one space, and one parameter (the parameter is described below) in the Other parameters field. -DISPLAY_NAME and the parameter are case sensitive.

Note: TN3270 Enhancements (TN3270E) is required on your server to specify LU display names for 3270 sessions.

////In the sentence below, "-DISPLAY_NAME" must not be translated.
-DISPLAY_NAME also controls the number of 3270 sessions that can be started on the target System/390.

The rules for System/390 display names are:

- Each active 3270 session must have a unique session name (virtual display name).

- Display names must be 2 to 8 characters in length.

- The first character must be an alpha character, @, #, or $.

- All characters must be alpha, numeric, @, #, or $.

- All alpha characters must be upper case.

There are 7 types of the display name parameters. The first 5 parameter types follow the user, independent of the terminal used. The last 2 parameter types are associated with a specific terminal.

////In the paragraph below, "XXXXXX" must not be translated.
1) XXXXXX where XXXXXX is a 2 to 8 character name of the 3270 session. The user is limited to a single session.

////In the paragraph below, "XXXXXX+n", "XXXXXX", "n", "JUAN+3", 
////"JUAN1", "JUAN2", and "JUAN3" must not be translated.
2) XXXXXX+n where XXXXXX is a 1 to 7 character name of the 3270 session. The user is limited to n sessions. n is a number from 2 and 9. For example: JUAN+3 would allow the user to start three 3270 sessions where the first session would be JUAN1, the second JUAN2, then JUAN3.

3) "XXXXX YYYYYYYY ZZZZ" is a list of possible display names separated by a space. The starting and ending quotes are required. Each name must be 2 to 8 characters in length. The maximum number of names is determined by the size of Other Parameters in the IBM 3270 Emulator Setup program.

////In the paragraph below, "USE_USER_ID" must not be translated.
4) USE_USER_ID allows the user to start a single 3270 session where the session name is the same as the user's User ID (2 to 8 characters), or the 3270 User ID configured in the IBM 3270 Emulator Setup program.

////In the paragraph below, "USE_USER_ID+n", "n", "USE_USER_ID+3",
////"JUAN", "JUAN1", "JUAN2", and "JUAN3" must not be translated.
5) USE_USER_ID+n allows the user to start n 3270 sessions where the session name is the same as the user's User ID (limited to 7 characters) with the number n appended to the end. n is a number from 2 to 9. For example: USE_USER_ID+3 and a User ID of JUAN would allow session names of JUAN1, JUAN2, and JUAN3.

////In the paragraph below, "USE_HOST_NAME" must not be translated.
6) USE_HOST_NAME allows the user to start a single 3270 session where the session name is the TCP/IP Host Name of the terminal. The Host Name is read from the DNS (Domain Name Server) at terminal login time. Lower case characters are converted to upper case by the 3270 emulator. If the Host Name exceeds 8 characters, the session name is truncated starting from the end, up to a period. For example, a terminal with a Host Name of ns23.newyork.ibm.com would have a session name of NS23.

////In the paragraph below "USE_HOST_NAME+n" and "n" must not be translated.
7) USE_HOST_NAME+n is also supported. n is a number from 2 to 9.

////In the paragraph below, "USE_MAC_ADDRESS", "T", "E",
////"00.00.E5.68.D5.99", and "T568D599" must not be translated.
////8) USE_MAC_ADDRESS allows the user to start a single 3270 session where the session name is created starting with an alpha character which indicates the type of communication card (T for token ring or E for Ethernet) followed by the lower three and one half bytes of the MAC address. For example: USE_MAC_ADDRESS with token ring and a MAC address of 00.00.E5.68.D5.99 would result in a session name of T568D599.

////In the paragraph below, "USE_MAC_ADDRESS+n", "n", 
////"USE_MAC_ADDRESS+2", "00.00.E5.68.D5.99", "T68D5991"
////and "T68D5992" must not be translated.
////9) USE_MAC_ADDRESS+n allows the user to start n 3270 sessions where the session name is created from the lower three bytes of the MAC address, with n appended to the end. n is a number from 2 to 9. For example: USE_MAC_ADDRESS+2 with token ring and a MAC address of 00.00.E5.68.D5.99 would allow session names of T68D5991 and T68D5992.
////9999

++++"Enter Key Location"
////5250
The Miscellaneous Preferences... option allows the user to transfer the function of the Enter key to the right Ctrl key position.

////3270
The Miscellaneous Preferences... option and the IBM 3270 Emulator Setup program can move the Enter key function to the right Ctrl key position.

////9999
See the Key Sequences section for the default key locations.

////Do not use the Euro character itself in the help text below. For this release, it will not display in the help text viewer because ASCII code page 819 is used.
++++"Euro Monetary Symbol"
The Euro monetary symbol is supported by the 3270 emulator in the following languages: Danish, Dutch, Belgium Dutch, German, Swiss German, UK English, US English, Finnish, French, Belgium French, Canadian French, Swiss French, Italian, Swiss Italian, Norwegian, Portuguese, Brazilian Portuguese, Spanish, Latin American Spanish, and Swedish.

////In the paragraph below, "$LANG" and "@euro" must not be translated.
The emulator uses the locale specifed by the $LANG system environment variable.  "@euro" can be added to $LANG to enable Euro (for example, de_DE@euro).

////In the paragraph below, "-EURO" and "-NOEURO" must not be translated.
Note: If necessary, 3270 emulator sessions can override the Language setting. In the IBM 3270 Emulator Setup program, select the session, and click Connection-> Edit. Click Advanced 3270 Connection..., and in the Other Parameters field, enter -EURO (enable) or -NOEURO (disable). -EURO and -NOEURO are case sensitive.

++++"Exit 3270"
This option ends the 3270 session.

////5250
++++"Field Exit Key Location"
The Miscellaneous Preferences... option allows the user to transfer the functions of the Enter and Field Exit keys to the Ctrl and Enter key positions.

See the Key Sequences section for the default key locations.
////9999

++++"Fonts"
You can change the 3270 font using the Fonts pull down choice or dragging the 3270 window borders or window corners (using the mouse).

The IBM 3270 Emulator Setup program can be used to set your initial 3270 window location and size (the 3270 emulator may adjust the resulting window size to match the font used).

////3270
++++"Graphics"
GDDM graphics support can be enabled for a 3270 session by using the IBM 3270 Emulator Setup program. On the Advanced 3270 Emulator Connection panel (Connection-> Edit, then Advanced 3270 Connection...), you can enable or disable graphics support on a session by session basis. 3270 Preferences can enable graphics for all of your 3270 sessions. When graphics support is in effect, a bar chart symbol appears in the right hand portion of the status line.

Note: GDDM graphics support requires more machine memory than a non-graphics 3270 session (approximately .5 megabytes per session). Depending on your machine's configuration, you may want to run with graphics support only as needed. 
////9999

++++"Held Key Typing Rate"
The is no emulator setting to adjust the rate at which keystrokes are processed when a key is held down. There may be a system wide setting depending on the system you are using.

++++"Hotspots"
////5250
The mouse can be used to navigate application menus by clicking on hotspot locations. Miscellaneous Preferences can disable hotspots, enable hotspots on the primary mouse button single click, or enable hotspots on the primary mouse button double click. The following hotspot functions are supported.
////3270
The mouse can be used to navigate application menus by clicking on hotspot locations (sometimes called the auto action function). Miscellaneous Preferences can disable hotspots, enable hotspots on the primary mouse button single click, or enable hotspots on the primary mouse button double click. The following hotspot functions are supported.
////9999

Clicking the primary mouse button (typically the left mouse button) on function key text emulates the pressing of this function key (for example, "F3=Exit").

////5250
Clicking the primary mouse button on a recognized menu hotspot emulates the pressing of the menu number(s) followed by the Enter key (for example, "1. User tasks").

Clicking the primary mouse button on "More..." scrolls forward through the data, and on "Bottom" scrolls data upward. Clicking the secondary mouse button on "More..." or "Bottom" scrolls data upward. 

In some cases, "More -/+" are presented. Clicking the primary mouse button on "-" scrolls data upward. Clicking the primary mouse button on "+" scrolls data forward.

The Enter key can be emulated by double clicking the primary mouse button. The first click positions the cursor and the second click activates the Enter key.

An operator error (typically presented at the bottom of a 3270 session as a result of a key-stroking error) can be reset by clicking the primary mouse button on the error line.
////3270
Clicking the primary mouse button on "PA1", "PA2", or "PA3" emulates pressing these keys. 
////9999

The default action of the primary mouse button is to position the text cursor.

The remainder of this section provides details on 3270 hotspot functions.

////5250
Mouse events are typically ignored when the keyboard is locked or in operator error state. An exception is clicking the primary button on the error line resets an operator error.

i5/OS applications can program the mouse to return events to the i5/OS application; this takes priority over hotspot functions.

Function key emulation details: You can click the primary mouse button anywhere within recognized function key text; for example, "F23=Set initial menu". Recognized function key formats include: 

- "Fx=" where x can be "1" to "9".
- "Fyz=" where y can be "0", "1", or "2".  If y is "0", z can be "1" to "9". If y is "1", z can be "0" to "9". If y is "2", z can be "0" to "4".
- "PFx=" is supported like "Fx=".
- "PFyz=" is supported like "Fyz=".

Function key text is not recognized within an entry field.

Menu hotspot details: You can click the primary mouse button anywhere within recognized menu item text; for example, "1. User tasks". The characteristics of recognized menu item text include:
 
- The format of the menu item text is "xxn.yzzzzzzzz" where each x is a blank, null, or a display attribute. n can be a one to five digit number with digits of "0" to "9". y can be a blank or a null. zz can be any characters other than a recognized xx pattern.
- One "x" character is allowed if the "x" character is located in column 1.
- A menu item can be recognized up to the end of a row.

Menu item text is not recognized within an entry field.

If a valid menu hotspot is recognized, the one to five digit number is auto-keyed into a valid entry field. If the cursor is currently located in a valid entry field, the number is keyed and the remainder of the entry field nulled out. An Enter key is emulated. If the cursor is not currently located in a valid entry field, a valid entry is searched for.
////3270
Function key emulation details: You can click the primary mouse button anywhere within recognized function key text; for example, "F23=Set initial menu". Recognized function key formats include: 

- "Fx=" where x can be "1" to "9".
- "Fyz=" where y can be "0", "1", or "2".  If y is "0", z can be "1" to "9". If y is "1", z can be "0" to "9". If y is "2", z can be "0" to "4".
- "PFx=" is supported like "Fx=".
- "PFyz=" is supported like "Fyz=".
- "x" is supported like "Fx=".
- "yz" is supported like "Fyz=".

Function key text is not recognized within an entry field.
////9999
////5250
++++"Image/Fax Display"
The 3270 emulator supports display and printing of image and fax; the supported formats/algorithms are described below. Note: In order for the 3270 emulator to display image or fax, you must run an i5/OS application that is enabled for image or fax. 

Image/fax scrolling: You can use the mouse to scroll image/fax data by interacting with a local image/fax scroll bar. You can press the primary mouse button (usually the left one) on an image/fax and move the mouse pointer to scroll the data. You also can use the keyboard to scroll image/fax data by using Alt + the following numeric keypad keys: '2', '4', '6', and '8'.

Image/fax scaling: Your image/fax application may have a scale up and scale down button. You also can scale image/fax data by pressing the secondary mouse button within the image/fax data, moving the mouse pointer, and releasing the mouse button. The image/fax data with the outlined box is scaled up. Double clicking the secondary mouse button restores the original scaling.

The bar chart symbol which appears in the right hand portion of the status line indicates image/fax support is in effect.

Note: If an image or fax is displayed, the 3270 emulator requires more machine memory than a non-image/fax 3270 session. If an image or fax is too large to display on your machine due to lack of available memory at that time, an error dialogue is displayed.

See the Screen Print topic for information on printing an image or fax displayed in the 3270 session.

The 3270 emulator supports the following image/fax formats:

1) TIFF format (TIFF is a trademark of Aldus Corporation): Only one image is supported per TIFF format. If a TIFF contains multiple images, i5/OS must send each TIFF image separately. The following TIFF compression algorithms are supported:

- No compression
- CCITT Group 3 Fax one-dimensional modified Huffman run length encoding
- CCITT Group 3 Fax compression
- CCITT Group 4 Fax compression
- PackBits run length encoding
- Color
- Grey scale

2) IOCA format (function set 10 only): Only one image is supported per IOCA format. The following five IOCA function set 10 compression algorithms are supported:

- IBM MMR (Modified CCITT Modified Read algorithm)
- No compression
- CCITT Group 3 Fax one-dimensional modified Huffman run length encoding
- CCITT Group 3 Fax compression
- CCITT Group 4 Fax compression

3) PCX format: The following compression algorithms are supported:
- No compression
- Run length encoding
- Color

4) JPEG color/grey scale 8 bit baseline DCT (extended baseline is not supported).

5) Standalone Group 3 Fax Compression format: A four byte length of the Group 3 fax, eight bytes (typically set to zero), and a Group 3 Compression fax.
////9999

++++"Key Sequences"
////5250
Some 3270 keyboard functions are not marked on PC type keyboards. Keyboard functions and default key sequences are listed below. The OV/400 Editor screen has unique keyboard functions that are described in the OV/400 Editor Key Sequences topic. The 3270 Keyboard Remapping program can modify the location of 3270 keyboard functions on your keyboard.

////SORT  This line tells the viewer program to place the following information in alphabetical order when displaying this topic.
Attention:  Esc
                  
Character Advance:  Shift + Backspace
 
Character Backspace:  Backspace

Clear:  Shift + Page Up

Cursor Select:  Alt + Insert

Dup:  Shift + Insert

Enter:  Enter (also Shift + Enter) (Miscellaneous Preferences can switch this key with the Ctrl key)

Erase End of Field:  Alt + Delete

Erase Input:  Alt + End

Extended Display Attributes:  Alt + l (letter l)

F13 - F24:  Shift + F1 - F12

Fast Cursor Left:  Alt + Cursor Left

Fast Cursor Right:  Alt + Cursor Right

Field Exit:  + (on the right side of the keyboard when not in Num Lock state) (Miscellaneous Preferences can switch this key to the Ctrl or Enter key location)

Field Mark:  Shift + Home

Field Minus:  - (on the right side of the keyboard when not in Num Lock state)

Field Plus:  + (on the right side of the keyboard when not in Num Lock state) Note: Field Exit and Field Plus provide the same function.

Help:  Scroll Lock

Hex key:  Alt + 7 (the numeric 7 key above the alpha keys)

Image Scroll Down: Alt + Numeric keypad '2'

Image Scroll Left: Alt + Numeric keypad '4'

Image Scroll Right: Alt + Numeric keypad '6'

Image Scroll Up: Alt + Numeric keypad '8'

Screen Print:  Shift + Print Screen (Miscellaneous Preferences can enable Screen Print without the Shift key)

New Line:  Ctrl (Miscellaneous Preferences can switch this key with the Enter key)

PA1:  Shift + Delete

PA2:  Shift + End

PA3:  Shift + Page Down

Playback:  Alt + Page Up

Record:  Alt + Home

Reset:  Ctrl (on the lower left side of the keyboard)

Roll Down:  Page Up

Roll Up:  Page Down

Rule Line:  Alt + Page Down

System Request:  Alt + Print Screen (Note: subsequent Enter key is required to send data to i5/OS)

Test Request:  Alt + Scroll Lock
////SORTOFF  This line tells the viewer program to stop alphabetical ordering.

////3270
Some 3270 keyboard functions are not marked on PC type keyboards. Keyboard functions and default key sequences are listed below. The 3270 Keyboard Remapping program can modify the location of 3270 keyboard functions on your keyboard.

////SORT  This line tells the viewer program to place the following information in alphabetical order when displaying this topic.
Attention:  Shift + Esc

Backward Kill Word:  Alt + Backspace 

Backward Word:  Left Ctrl + Cursor Left or Alt + b

Clear:  Esc or Pause

Dup:  Alt + End

Enter:  Enter (Miscellaneous Preferences or the IBM 3270 Emulator Setup program can switch this key with the right Ctrl key)

Erase End of Field:  Left Ctrl + End or Left Ctrl + k

Erase Input:  Left Ctrl + Delete

F13 - F24:  Shift + F1 - F12

Field Mark:  Shift + Home

Forward Word:  Left Ctrl + Cursor Right or Alt + f

Kill Word:  Alt + d

Screen Print:  Shift + Print Screen (Miscellaneous Preferences can enable Screen Print without the Shift key)

New Line:  Right Ctrl (Miscellaneous Preferences or the IBM 3270 Emulator Setup program can switch this key with the Enter key)

Menubar Focus:  Left Ctrl + Cursor Up (Switch the cursor focus between the Emulator menubar and the main text area without using the mouse)

PA1:  Print Screen, Left Ctrl + F1, or Left Ctrl + z

PA2:  Scroll Lock, Left Ctrl + F2, or Left Ctrl + l (letter l)

PA3:  Left Ctrl + F3

Playback:  Alt + Page Up

Record:  Alt + Home

Reset:  Alt + Esc or Left Ctrl + g

Rule Line:  Alt + Page Down

System Request:  Alt + Print Screen

Unlock:  Left Ctrl + u 
////SORTOFF  This line tells the viewer program to stop alphabetical ordering.
////9999

++++"Keyboard Macros"
Keyboard macros allow you to easily key a sequence of characters into your 3270 sessions. The keyboard remapping program can be used to create simple keyboard macros (less than about 100 characters). A simple keyboard macro can also be specified for a keypad button.

The record/playback program can be used to create simple or complex keyboard macros. The resulting playback file can be started from the emulator Playback pull down, a key sequence specified in the keyboard remapping program, or a keypad button. See the Playback topic for more information.
  
++++"Keyboard Remapping"
The 3270 Keyboard Remapping program allows you to change the actions of keys within a 3270 session.

Authorization to use this program can be changed using the IBM 3270 Emulator Setup program. The Keyboard Remapping program could allow a user to accidentally change the functions of keys producing undesirable results. There are three levels of authorization to the 3270 Keyboard Remapping program:

1) Enabled: You are allowed to remap your keyboard for 3270 sessions.

2) Disabled: You are not authorized to use the 3270 Keyboard Remapping program. The "Keyboard Remapping..." pull down choice is unavailable.

3) Hidden: You are not authorized to use the 3270 Keyboard Remapping program. The "Keyboard Remapping..." pull down choice is not displayed.

The 3270 Keyboard Remapping program has its own help text. See this help text for details on the 3270 Keyboard Remapping program.

Note: The Keyboard Remapping program is not available on a VGA-type monitor. VGA monitors are lower resolution (640x480) and typically older PC monitors.

At the start of a 3270 session, the 3270 emulator searches for a keyboard mapping file for the session. The keyboard type needs to match; a keyboard mapping file is used for one type of keyboard (for example, a PC 102 key keyboard). The following order is used; if a keyboard mapping file is found, it is used for the 3270 session:

//// $HOME/.iSeriesAccess/ibm3270/K should not be translated
- Search for a -keyfile named keyboard mapping file that you created using the Keyboard Remapping program (stored in your $HOME/.iSeriesAccess/ibm_3270/K directory).

- Search for a session specific keyboard mapping file that you created using the Keyboard Remapping program.

- Search for a default keyboard mapping file that you created using the Keyboard Remapping program.

- If none of the above is found, the 3270 emulator uses default keyboard actions.

++++"Language of a 3270 Session"
The language in which you are viewing this emulator help text, menu bar/pull downs, and dialogue boxes depends on your system messages language.

Your 3270 session language defaults to your keyboard language or the setting of the LANG environment variable. Your 3270 session language is the language of the 3270 data within your main 3270 window. Some or all of your 3270 sessions can be set to a language different than your default 3270 session language.
////3270

Your 3270 session language should correspond to the primary language of the target System/390.
////9999

////In the paragraph below, "$LANG" and "@euro" must not be translated.
The emulator uses the locale specifed by the $LANG system environment variable.  "@euro" can be added to $LANG to enable Euro (for example, de_DE@euro)
 
////In the paragraph below, "-LANGID" must not be translated.
The optional -LANGID parameter can be used to set a 3270 session language to a language different than your default 3270 session language. -LANGID is used in IBM 3270 Emulator Setup program as follows. Select the session, and click Connection-> Edit. Click Advanced 3270 Connection..., and in the Other parameters field, enter -LANGID, one space, and one parameter (the parameter is described below). -LANGID and the parameter are case sensitive.

////In the following line, "-LANGID" must not be translated.
-LANGID is followed by the locale for the intended language.  For example -LANGID en_US would be used to override the client $LANG value and use values for English, -LANGID es_ES would use Spanish (Spain) values.
   
Note: An IBM 3270 Emulator user can have multiple 3270 sessions in multiple languages.

////5250
++++"Large Screen Mode: 27 by 132"
You can disable the 27 row by 132 column display screen size for all of your 3270 sessions using the IBM 3270 Emulator Setup program (3270 preferences).

////In the paragraph below, "-wide disable" must not be translated.
The 27 row by 132 column display screen size can be disabled for some of your 3270 sessions using the IBM 3270 Emulator Setup program: Select the session, and click Connection-> Edit. Click Advanced 3270 Connection..., and enter the following in the Other Parameters field: -wide disable.

Note: Many i5/OS screens use 24 rows by 80 columns regardless of the 27 by 132 option setting. When i5/OS sends a 27 by 132 display screen, your 3270 window may change font and move. This behavior can be adjusted using Miscellaneous Preferences.

Note: Older (VGA) monitors may not be capable of displaying 27 rows by 132 columns. Your machine's monitor must typically be capable of (and setup to use) 1024x768 or greater resolution to display 27 rows by 132 columns. 27 rows by 132 columns is available with a monitor resolution of 800x600, in scrolling mode; the Additional parameter of 27X132_IN_800X600 must be set to ENABLE.

////9999
////++++"Left/Right Handed Mouse"
////The mouse on a IBM Thin Client defaults to being a right handed mouse. The primary mouse button is the left mouse button. The primary mouse button on a left handed mouse is the right mouse button. 

////3270
++++"Light Pen Emulation"
A light pen can be emulated by using the 3270 Keyboard Remapping program. See the Light Pen Emulation topic in keyboard remapping help for more information.
////9999

++++"Maximize"
The 3270 window can be maximized, covering the entire display screen. Click on the square in the upper right hand corner to toggle between normal window size and maximized window size.

++++"Miscellaneous Preferences"
////MIS This comment line is used by the help viewer program to find the Miscellaneous Preferences topic. This line belongs after the Miscellaneous Preferences topic (do not translate this comment line).
Miscellaneous Preferences allow you to adjust your 3270 sessions; for example, cursor appearance, function of the Backspace key, and rule line control.

Note: The IBM 3270 Emulator Setup program can disable Miscellaneous Preferences.

The IBM 3270 Emulator Setup program can set default preferences; see the topic "Additional Parameters" for more information.

The left portion of the Miscellaneous Preferences window lists preferences which can be changed. One preference is selected at a time. 

The right portion of the Miscellaneous Preferences window lists possible settings for the selected preference. Whenever a preference is changed, all of your 3270 emulator sessions are temporarily updated to the new preference setting. For example, to change cursor style, simply select a different cursor style. Preferences are not changed by simply selecting preferences in the left portion of the window.

The bottom portion of the Miscellaneous Preferences window has four buttons:

1) Click Save to save any changed preferences for later use. Preferences are saved in your user directory. 

2) Click Exit to exit from the Miscellaneous Preferences window.

3) Click Set Defaults to restore all preferences back to their default state.

4) Click Help to bring up the help text you are currently viewing.

Miscellaneous Preference settings are the same for all 3270 sessions for a given user.

////5250
Changing Enter/Field Exit Key (Enter and Ctrl keys) or Print Key (Print Screen key) will not allow these keys to be remapped using the 3270 Keyboard Remapping program.
////3270
Changing Print Key (Print Screen key) will not allow this key to be remapped using the 3270 Keyboard Remapping program.
////9999

++++"Mouse Functions"
////The mouse controls many functions on the Thin Client.

////The mouse moves windows (by clicking and dragging the window title), changes window size (by pulling down "Fonts...", or dragging a window side or corner), and re-tiles windows.

The mouse can also:

- Access menu bar and pull down functions.

- Cut, copy, and paste: See Cut, Copy, and Paste for more information.

- Activate 3270 hotspots: For example, by selecting function keys (See Hotspots for more information).

- Position the cursor (the default action of the primary mouse button, usually the left button).

////5250
- Select and control 3270 Enhanced User Interface constructs; for example, selection fields, buttons, and scroll bars.

////9999
++++"Mouse Speed"
The IBM 3270 emulator itself does not have any control over the speed of your mouse (how fast the mouse pointer moves in relation to mouse movement).

++++"New 3270"
This pull down choice allows you to start additional 3270 sessions. You are prompted for the host name. The current host name is available as a default. The host name can be the (name server) name of the system or the (numeric) IP address of the system.

////3270
When starting a new 3270 session from the "Command" menu, you will be presented with several options for screen sizes. The 3270 emulator supports the following terminal types and corresponding screen sizes:

  Mod 2 - 24 x 80
  Mod 3 - 32 x 80 (the default)
  Mod 4 - 43 x 80
  Mod 5 - 27 x 132

Note: 32 x 80 is the only screen size supported for graphics.

If a screen size is not listed, your monitor resolution (typically an older monitor) is not capable of displaying this screen size (or your machine is setup to use a lower monitor resolution). Note: If a screen size larger than your monitor resolution is capable of displaying is specified for a session, a 24 x 80 screen size is used.

////9999
++++"Other Parameters"
3270 emulator options can be set in the Other Parameters field in the IBM 3270 Emulator Setup program Advanced 3270 Emulator Connection panel: Select the session, and click Connection-> Edit. Click Advanced 3270 Connection..., and edit the options under Other Parameters.

The minus sign ("-") is required at the beginning of each other parameter. Other parameters are case sensitive. Multiple Other parameter options must be separated by one space. Other parameter options are:

//// For the rest of this topic, the parameters and values (in upper case) must not be translated.
-TITLE_OPTION is followed by TEXT_AND_SESSION_ID (default -- title text and session id), TEXT_ONLY (title text only), SESSION_ID_ONLY (session id only), TEXT_AND_HOST (title text and host name), or TEXT_HOST_AND_SESSION_ID (title text, host name, and session id).

-LANGID is followed by the language of this 3270 session; for example en_US for US English.

-EURO and -NOEURO enable or disable Euro for this 3270 session.

////In the following line, do not translate -playback).
-PLAYBACK (or -playback) is followed by a (case sensitive) auto-logon playback file name.

-KEYPAD (or -keypad) is followed by a (case sensitive) pop-up keypad file name. The keypad will be displayed when the 3270 session starts.

-KEYFILE is followed by a (case sensitive) named keyboard mapping file. Use -KEYFILE to modify a default named keyboard mapping file.

-DISPLAY_NAME specifies the name for this 3270 session.

-ICONIC specifies that the 3270 session should start iconified.

////5250
-STAND_ALONE specifies that the 5250 session should run as its own process instead of attaching to another 5250 session.

-PORT is followed by an i5/OS port number. The default port number is 23. 
////3270
-PORT is followed by an System/390 port number. The default port number is 23. 

////5250
++++"OV/400 Editor Function"
////OVE This comment line is used by the help viewer program to find the OV/400 Editor Function topic. This line belongs after the OV/400 Editor Function topic (do not translate this comment line).
The 3270 program provides OV/400 Editor function similar to 3477, 3487, and 3488 InfoWindow II terminals. See the OV/400 Editor Key Sequences topic for information on key sequences. 
////9999

////5250
++++"OV/400 Editor Key Sequences"
Many OV/400 Editor keyboard functions are not marked on PC type keyboards. Those keyboard functions and default key sequences are listed below. The 3270 Keyboard Remapping program can modify the location of 3270 keyboard functions on your keyboard.

////SORT  This line tells the viewer program to place the following information in alphabetical order when displaying this topic.
Begin Bold:  Alt + b

Begin Underscore:  Alt + u

Beginning of Line:  Shift + Cursor Left (left pointing arrow)

Bottom of Page:  Shift + Cursor Down (down pointing arrow)

Carrier Return:  Alt + main keyboard Enter key (not the Enter key on the right side of the keyboard)

Center Text:  Alt + c

Display Text Attributes:  Alt + i

End Active Attribute:  Alt + j

End Current Column:  Alt + d

End of Line:  Shift + Cursor Right (right pointing arrow)

Half Index Down:  Alt + h

Half Index Up:  Alt + y

Keyboard Change (Symbols):  Alt + a

Next Stop Code:  Alt + n

Page End:  Alt + p

Required Carrier Return:  - or + (on the right side of the keyboard when not in Num Lock state)

Required Space:  No default key sequence

Required Tab:  Alt + t

Stop Code Insert:  Alt + s

Top of Page:  Shift + Cursor Up (up pointing arrow)

Word Underline:  Alt + w
////SORTOFF  This line tells the viewer program to stop alphabetical ordering.
////9999

++++"Paste"
Data which has previously been Cut or Copied into the 'clipboard buffer' can be Pasted into a 3270 session.

Pull down the Paste option to transfer a copy of the data stored in the clipboard buffer into the 3270 session, starting at the mouse pointer location.

Keyboard paste is also available. Press and hold a Shift key and press the secondary mouse button (usually the right button). Miscellaneous Preferences can set the keyboard paste start location to be the mouse pointer position instead of the text cursor position.

If the paste data originated from a block copy within a 3270 session, the paste is a block paste.

////5250
Restriction on Paste into an OV/400 edit screen: A Paste stops if a 'text instruction' or 'format change character' is found in the paste data. A typical text instruction is the date instruction. A format change character appears as a reverse image capital 'F'. Operator error '0072' or 'Key not allowed' is presented if a paste is interrupted. 
////9999

++++"Playback"
////PLY This comment line is used by the help viewer program to find the Playback topic. This line belongs after the Playback topic (do not translate this comment line).
Playback allows you to play recorded keystrokes into the 3270 window. See Record for information on recording.

Authorization for use of record/playback can be changed using the IBM 3270 Emulator Setup program. There are three levels of authorization to 3270 record/playback:

1) Enabled: You are allowed to record and playback within your 3270 sessions.

2) Playback only: You are allowed to playback within your 3270 sessions. The "Record..." pull down choice is not displayed. 

3) Hidden: You are not authorized to use 3270 Record/Playback. The "Record..." and "Playback..." pull down choices are not displayed.
 
Playback: Place the cursor at the desired position on the desired menu and start the playback. There are five ways to start a playback file:

1) Select the "Playback..." pull down choice, select a playback file, and select the "Start" button.

2) Press the Playback key and the appropriate function key (the accelerator function key is defined during recording). See Key Sequences to find the Playback key location.

////Note: The translation of Play() below should match the translated resource text for Keyxxx52*play() in the keyboard remapping resource file.
3) Using the Keyboard Remapping program, you can specify a playback file to start when you press a specific key sequence. Insert your playback file name between the parentheses of the Play() action in keyboard remapping.

4) A playback file can be specified on a keypad button. See Pop-Up/Pull Down Keypad for more information.

5) An auto-logon playback file starts when the 3270 session starts. See Auto-Logon for more information.

A playback pause will occur for a data key in a non-display entry field (except for an auto-logon playback file when the 3270 session is starting -- in certain cases, an auto-logon playback file will pause for a non-display entry field -- see Auto-Logon for more information). During recording, a pause can be specified to permit entry of variable (for example, a part number) or private data (for example, a password). To resume playback click the Continue button.

The playback rate can be controlled by adjusting the Playback Rate slider.

A playback indicator is written to the status line during playback. Clicking on the playback indicator stops the playback.

Click Cancel from the Playback window to end the playback session.

User playback files can be deleted by selecting a file and clicking the Delete button. 

////3270
////In the paragraph below, "-PLAYBACK_NEW_SCREEN_DELAY" must not be translated.
3270 applications sometimes unlock the keyboard before screen updates are complete. The 3270 emulator waits 2 seconds after a keyboard unlock to begin playback on an updated screen (so recorded keystrokes are not lost). The delay time can be adjusted. The parameter -PLAYBACK_NEW_SCREEN_DELAY can be added in the IBM 3270 Emulator Setup program: select the session, and click Connection-> Edit. Click Advanced 3270 Connection..., and enter the parameter in the Other parameters field. The parameter is case sensitive, and followed by one blank and a number between 1 and 255. The number is the delay time in 0.1 second increments.

////9999
++++"Pop-Up/Pull Down Keypad"
The 3270 emulator allows you to create pop-up and pull down keypads. A keypad has keypad buttons. Each keypad button has a key sequence or playback file associated with the button.

Note: Keypads can be disabled using the IBM 3270 Emulator Setup program.

The "Keypad..." pull down choice is displayed if you have created one or more pop-up keypads. The "Keypad..." pull down choice is used to start one or more pop-up keypads. When you select a keypad button, the keypad action is processed in the 3270 session that started this pop-up keypad.

A "Keypad" menu bar choice is displayed if you have created one or more pull down keypads.

The "Customize Keypad..." pull down choice is used to create keypads or to change an existing keypad.

Keypad customization has its own help text. Click "Help" in the keypad customization window.

Any keypad that you create is available to all of your 3270 sessions.

Note: The Customize Keypad program is not available on a VGA-type monitor. VGA monitors are lower resolution (640x480) and typically older PC monitors.

////3270
++++"Port"
////In the paragraph below, "-port" should not be translated. 
The optional Telnet port parameter can be used to override the default target telnet 3270 port. Use the IBM 3270 Emulator Setup program to set this parameter.
////9999

++++"Record"
////REC This comment line is used by the help viewer program to find the Record topic. This line belongs after the Record topic (do not translate this comment line).
Record allows you to record keystrokes during a 3270 session for later play back.

To authorize use of record/playback, use the IBM 3270 Emulator Setup program. There are three levels of authorization to 3270 record/playback:

1) Enabled: You are allowed to record and playback within your 3270 sessions.

2) Playback only: You are allowed to playback within your 3270 sessions. The "Record..." pull down choice is not displayed.

3) Hidden: You are not authorized to use 3270 Record/Playback. The "Record..." and "Playback..." pull down choices are not displayed.

Recording: Place the cursor at the desired position on the system screen and select the "Record..." pull down choice (or press the Record key). Click the Start button to begin recording. Your keystrokes (and mouse events) will be recorded.
  
Click Pause to temporarily stop recording. There are three ways to pause recording:

////5250
1) Select 'None' to temporarily pause recording (for example, to process an i5/OS message that happens to occur during recording).
////3270
1) Select 'None' to temporarily pause recording.
////9999

2) Select 'Pause playback at this point' to allow the user to enter private data (for example, Password) or data which may vary (for example, a part number). Pause before the first private or variable data key and continue recording after the last private or variable data key.

3) Select 'Insert User ID' and 'Insert Password' for auto-logon and automatically starting a playback file at 3270 session start time (see Auto-Logon for more information).

Click Continue Recording to resume recording after a pause.

Click Stop when you complete recording or wish to discard a record sequence. Select an existing playback file to replace (overwrite), enter the name for the new playback file, or click Do Not Save to discard a record sequence.

Note: The Record program limits the playback file name to 32 characters.

A playback file can be assigned to a key sequence in keyboard mapping.

You can define an accelerator key. This allows later playback using the Playback key followed by the function key which you select. Click the Assign Optional Accelerator button and click the desired function key or press the function key on the keyboard.

User playback files can be edited within the Playback window.

User playback files can be deleted within the Playback window.

Note: The Keyboard Remapping program can be used to create simple keyboard macros. 

++++"Resizing a 3270 Session"
The 3270 session size can be changed by selecting a different font using the "Fonts..." pull down.
  
The session size can also be changed by pressing the primary mouse button (usually the left button) on a 3270 window border, moving the mouse pointer, and releasing the mouse button. The 3270 session size is adjusted to best match where the mouse button was released.

The IBM 3270 Emulator Setup program can be used to set your initial 3270 window location and font.

++++"Rule Line Support"
The 3270 session can display a rule line; a rule line is a horizontal line, vertical line, or both horizontal and vertical lines displayed in the 3270 window.
 
Support for the Rule Line key and the type of rule line to display are controlled by pulling down the "Miscellaneous Preferences..." choice.

See the "Key Sequences" topic for the default location of the Rule Line key.

++++"Screen Print"
////SCR This comment line is used by the help viewer program to find the Screen Print topic. This line belongs after the Screen Print topic (do not translate this comment line).
The 3270 emulator screen print function allows you to print the contents of a 3270 session on a local machine printer or a network printer.

Authorization to use screen print can be changed using the IBM 3270 Emulator Setup program. Any printer or printers that are available to you must have been configured.

Screen print is started by clicking on "Screen Print..." in the Print pull down or pressing the Shift + Print Screen key. Miscellaneous Preferences can enable screen print without the Shift key. A single key screen print can be assigned in keyboard remapping (the PrintScreenNow action); the last print options and last printer are used.

Printing a portion of the 3270 session is supported. A screen print with a marked a copy area (linear or block; see the Copy topic for more information) prints only the marked data.

Screen print sends the 3270 session contents to the specified printer. The 3270 session contents are converted to PostScript Level 2 (PostScript is a trademark of Adobe Systems Incorporated), based on the language of your 3270 session, prior to printing. More information can be found below.

////5250
Image/fax printing: PostScript printers are generally capable of printing an image or fax that you have displayed in your 3270 session. You are given the choice of printing the image/fax data or the 3270 session character data if you have an image or fax displayed.

////3270
GDDM printing: PostScript printers are generally capable of printing GDDM graphics that you have displayed in your 3270 session. You are given the choice of printing the graphics data or the 3270 session character data if you have GDDM graphics displayed.

////9999
Note: Clicking the Print button saves any changes that you make in the 3270 Screen Print window for use the next time you select 3270 screen print.

The 3270 session contents are converted prior to printing, based on the language of your 3270 session. The printer language is assumed to be the same as your 3270 session language. Note: All characters may not print correctly in all languages.

For PostScript printers, 3270 session contents are converted to ISO Latin1 Encoding.

ASCII printer code page can be found in the table below (see the topic Language of a 3270 Session for the primary using country for a language):

3270 Session  ASCII  
Language      Printer
              Code
              Page

Danish        850  
Dutch         850  
Belgian-Dutch 850  
////Note: Sometimes called Belgian-Flemish
English       850  
Finnish       850  
French        850  
German        850  
Italian       850  
Norwegian     850  
Portuguese    850  
Spanish       850  
Swedish       850  

////3270
++++"Screen Size"
3270 sessions default to support a 32 row by 80 column display screen size. Additional display screen sizes can be selected using the IBM 3270 Emulator Setup program to customize how your 3270 emulator is started. Using the mouse to change the size of the 3270 window will not alter the rows and columns settings for the 3270 session.

The 3270 emulator supports the following terminal types and corresponding screen sizes:

  Mod 2 - 24 x 80
  Mod 3 - 32 x 80 (the default)
  Mod 4 - 43 x 80
  Mod 5 - 27 x 132

Note: 32 x 80 is the only screen size supported for graphics.

Note: If the IBM 3270 Emulator Setup program specifies a screen size larger than your monitor resolution is capable of displaying, a 24 x 80 screen size is used.
////9999

++++"Status Line (OIA)"
The status line (sometimes called an operator indicator area or OIA) is located at the bottom of each 3270 session. The status line contains the following information:

////3270
An underscored A indicates the emulator is TCP/IP connected to the System/390.

////9999
The first portion of the status line is your 3270 session number on the system.

The next portion of the status line is the system name to which this 3270 session is communicating.

Note: A connection status indicator is temporarily displayed as a 3270 session starts.

////5250
The next portion of the status line contains the text "Message Waiting" if the 3270 session has the message waiting indicator set on for this session.

The next portion of the status line contains several indicators related to the keyboard state of this 3270 session:

////In the sentence below, "X" does not get translated.
- A capital "X" indicates that the keyboard is locked, waiting for information from i5/OS.
////3270
The next portion of the status line contains several indicators related to the keyboard state of this 3270 session:

////In the sentence below, "X" does not get translated.
- The do-not-enter indicator which contains a capital "X" in addition to other symbols indicates that the emulator will not accept input from the keyboard along with some additional status.

////In the sentence below, "NUM" does not get translated.
- The capital letters "NUM" indicates the cursor is in a numeric entry field.

////9999
////In the sentence below, ">>" does not get translated.
- Two right-pointing brackets (>>) indicate that type ahead is on (the default).

- An upward pointing arrow indicates that a shift key is held down on the keyboard.

////In the sentence below, "A" does not get translated.
- A capital "A" indicates the keyboard is in Caps Lock or Shift Lock state (language dependent).

////In the sentence below, "V" does not get translated.
- An upside down "V" indicates the keyboard is in insert state.

////In the sentence below, "d" does not get translated.
- An indicator similar to a small "d" indicates the keyboard is in diacritic state (this indicator is not used in most languages).

////3270
- A bar chart symbol indicates that the 3270 session is graphics capable.
////5250
- A bar chart symbol indicates that the 3270 session is capable of displaying image and fax.

- 27 rows x 132 column 3270 screens allow a larger font to be used, where less than 132 columns are displayed. A scroll right or scroll left indicator is displayed. Click on the indicator to scroll the data.
////9999

The last portion of the status line displays the row and column location of the text cursor (Miscellaneous Preferences controls if the row and column location is displayed).

////3270
++++"TN3270E Printer Configuration"
TN3270 Enhancements (TN3270E) support System/390 printing through the 3270 emulator. TN3270E support is required on your server to use TN3270E printing. (TN3270E printing is sometimes called 3270 LU1 or 3270 LU3 printing.)

////PARALLEL1 and SERIAL1 must not be translated below.
TN3270E printer configuration (described below) uses the printer Queue name. Printers locally attached to a terminal have a Queue name of PARALLEL1 or SERIAL1. An administrator assigns a Queue name to a remote printer.

TN3270E print support includes:
- General use printers (not connected to a specific application)
- Application-dependent printers (when the application runs, print requests are routed to the specific printer)

TN3270E general and application-dependent printers are configured in the IBM 3270 Emulator Setup program along with your 3270 display session: select the session, and click Connection-> Edit. Click Advanced 3270 Connection..., and enter the TN3270E printer configuration information in the Other parameters field. The Other parameters field is case sensitive.

TN3270E General Use Printers
----------------------------

////PRINTER_GENERAL and PRINTER_NAME must not be translated below.
Enter the following parameters in the Other parameters field: 

-PRINTER_GENERAL XXXXXX, where XXXXXX is the (case sensitive) Queue name.

-PRINTER_NAME YYYYYY , where YYYYYY is the name of one or more printer LU names that you want to make available to this 3270 session. The -PRINTER_NAME parameter is optional; if not specified, a default printer may be obtained from a printer LU name pool on the S/390. The printer name parameter YYYYYY is one LU name or multiple LU names. Multiple LU names require double quotes and a space between each name. For example, -PRINTER_NAME "PrinterLU1 PrinterLU2 PrinterLU3". Printer LU names are typically obtained from your System/390 administrator.

TN3270E Application-Dependent Printers
--------------------------------------

////PRINTER_APP and DISPLAY_NAME must not be translated below.
Enter the following parameters in the Other parameters field:

-PRINTER_APP XXXXXX, where XXXXXX is the (case sensitive) Queue name.

-DISPLAY_NAME YYYYYY, where YYYYYY is the name of one or more display LU names to use for the 3270 display session. The -DISPLAY_NAME parameter is typically required for TN3270E Application-dependent printing. YYYYYY is typically one display LU name or multiple display LU names. Multiple LU names require double quotes and a space between each name. For example, -DISPLAY_NAME "DisplayLU1 DisplayLU2 DisplayLU3". See the "Display Name (3270 LU Name)" topic for more information. Display LU names are typically obtained from your System/390 administrator.

////9999
++++"Window Title"
Each 3270 session has a window title at the top of the 3270 window. The default window title has two parts.

1) The first portion of the window title is the window title text. The default window title text is "3270". You can change this to any title you wish.

2) The last portion of the window title is your emulator's session ID.

You can modify the contents of the window title (see the "Additional Parameters" topic for more information).

++++"Bidirectional Text (BIDI)"
Presentation specifics of bidirectional text

The emulator implements the features described in the specification for BIDI (bi-directional) support of the 5250 terminal, including support of screen reverse and field orientation. These BIDI features are available when the emulator is started in a BIDI locale or when the LANGID command line parameter indicates one of the BIDI languages. 
All locales and languages names that begin with "ar" are interpreted as Arabic (for example, "ar_EG" or "ar_EG.UTF-8"), and all locales and languages names that begin with "he" are interpreted as Hebrew (for example, "he_IL" or "he_IL.UTF-8")
Mixed BIDI (bi-directional) text may be entered in both orientations , from right to left and from left to right, in both English and national (Arabic or Hebrew) languages. However, when the cursor direction is set to left-to-right, the language by default is set to English. On the other hand, if the cursor direction is set to right-to-left, the language by default is set to national. Default cursor direction in a field is determined by its orientation.
Screen presentation may be reversed to get the entire screen image mirrored. Screen reverse changes the presentation of data on the screen, but it does not change the data itself. All editing functions are available on an RTL (right-to-left, or reversed) screen as well as on an LTR (left-to-right) screen.

BIDI locales may be set using command "chhmc", for example a command "chhmc -c locale -s modify -l ar_EG" switches a system to Arabic locale, and command "chhmc -c locale -s modify -l he_IL" switches a system to Hebrew locale. 



Language selection

The key combinations Ctrl+N and Ctrl+L allow you to change the language layer.
If the language layer is Latin, pressing Ctrl+N changes the language layer to Hebrew/Arabic. 
If the language layer is Hebrew/Arabic, pressing Ctrl+L changes the language layer to Latin.



Understanding the Operator Information Area (OIA) indicators

In the host session, the bottom line of the screen is called the Operator Information Area (OIA). This line is always displayed from left-to-right. 
For the BIDI environment, the following symbols have been added: 


Language indicator: 

	H: Current language, Hebrew (Hebrew sessions only) 
	The Arabic character EIN: Current language, Arabic (Arabic sessions only)
	E: Current language, English (both Arabic and Hebrew sessions)


Screen direction: 

	S> : Left-to-right screen direction 
	<S : Right-to-left screen direction 


Typing direction: 

	=> : Left-to-right direction 
	<= : Right-to-left direction


For Arabic, the following additional symbols for shaping have been added:

	The character Alef-Madda  indicates CSD mode. 
	Isolated GHEIN  indicates Base/Isolated Shaping Mode. 

The Base key (Ctrl+B) will toggle between the two states and the two modes. 



Text Orientation

Text Orientation defines the reading order of your text editor. Text orientation matches the default cursor direction and default text alignment. This means that if the text is displayed in Left-To-Right mode , you should select the Left to Right option. If the text is displayed in Right-to-Left mode, you should select the Right to Left option. 
Some text editors work contextually, which means that the text orientation of each paragraph is set by the first typed character. If the first character is a Latin character, the orientation will be Left-to-Right. If the first character is a national character (that is, Arabic or Hebrew) the orientation will be Right-to-Left. When you are using a text editor that works contextually, you should select the option of Contextual text orientation in your emulator.
Note that if the text editor works in Contextual mode, the order of segments might be broken when you copy them from the emulator into an external text editor. This happens because some forms of segment order are not available in Contextual mode typing (that is, when pasted into the external editor they will not look the same as the original in the emulator) .



Numeral Shape (Arabic only)

Numeral Shape defines how digits will appear in mixed Arabic-Latin text. 
If the external application works only with European digits, you should select the Nominal option in the Numeral Shape preferences menu.
If the application always works with Arabic-Indic digits, select the option National. You should select the Contextual mode option if the appearance of the digits depends on the segment in which they appear (that is, European digits in the Latin segment and Arabic-Indic digits in the Arabic segment).



Remapping bidirectional keys

	1. Right-click a configured session icon. 

	2. Click Keyboard Remap. 

	3. Press the key you want to remap. 

	4. Select the bidirectional function that you want to remap. 


The following bidirectional functions are available for 5250 bidirectional sessions: 

	Screen reverse 
	National keyboard layer 
	Latin keyboard layer 
	Field reverse 
	Close 
	Toggle Shape determination (for Arabic only) 

By default, the following key combinations are defined:

	National (Arabic or Hebrew) keyboard layout :Ctrl+N
	Latin keyboard layout : Ctrl+N
	Screen Reverse : Ctrl+S
	Field Reverse : Ctrl+F
	Close : Ctrl+C
	Toggle Automatic or Base shape determination : Ctrl+B



Screen reverse

The key combination Ctrl+S reverses the screen image. 
If the screen orientation is left-to-right, pressing Ctrl+S reverses the screen image right-to-left. 
If the screen orientation is right-to-left, pressing Ctrl+S reverses the screen image to left-to-right. 

When the screen orientation is changed, the language layer changes to the default language of the new screen orientation. 
If the screen is reversed to right-to-left, the language changes to national (Hebrew or Arabic). If the screen is reversed to left-to-right, then the language changes to Latin. 

Screen reverse does not reverse the operator information area.



Field reverse

This function is activated by the key combination Ctrl+F and toggles the field orientation to either left-to-right or right-to-left. The text in the field is not inverted. The cursor orientation is set equal to the new field orientation and the language layer is selected accordingly. 
If the user selects the field reverse function, the cursor skips to the other side of that field or line, which now becomes the first logical position. However, the cursor position will remain unchanged if a cursor movement key (arrow key or mouse click) was used the last time the cursor position was changed. 



Close 

This function is activated by the Ctrl+C key combination and is provided so that the data entered in one keying direction can be concatenated with the data that was previously entered in the opposite direction. It operates as follows:
	All embedded nulls are removed from the current line.
	Concatenated text is moved to the right boundary of the field (if the field direction is right-to-left) or to the left boundary (if the field direction is left-to-right).
	The cursor direction is set to the field direction.
	The language layer is set to the default for the field direction.
	If the screen orientation is now left-to-right, the cursor is positioned at the first null to the right of the concatenated text.
	If the screen orientation is now right-to-left, the cursor is positioned at the first null to the left of the concatenated text.
This function appears in Available Actions List with name CloseBIDIData().


Base

This function is activated by the key combination Ctrl+B and is a toggle that activates or deactivates the Automatic Shape determination function for Arabic right-to-left text. It is effective only when processing right-to-left Arabic text. 



Special considerations for Arabic characters

Read the following to learn about ways of handling the Seen Tail character and the LamAlef character in the Arabic language.


Working with the Seen Tail character

The Arabic characters Seen, Sheen, Saad, and Daad constitute the Seen tail family. Each of these seen characters consists of a seen body character and a seen tail character.
Special care must be taken when deleting these characters. There are three methods of deleting:

	1. Pressing Backspace after the seen tail character 
		When the cursor is positioned after a seen tail character, pressing the Backspace key will delete both the seen body character and the seen tail character.
	2. Pressing Backspace on the seen body or tail character 
		When the cursor is positioned on either the seen body or seen tail character, pressing the Backspace key will delete the character before the seen character. 
	3. Pressing Delete on the seen body or tail character 
		When the cursor is positioned on either the seen body or seen tail character, pressing the Delete key will delete both the seen body character and the seen tail character.


Working with the LamAlef character

The LamAlef character is traditionally stored as a single character in files tagged with visual CCSID 420. To comply with the Implicit representation that new CCSIDs introduced to the iSeries, the Bidi layout engine converts between Visual and implicit representation. This expands <Lam-Alef> ligature in visual representation to <lam> and <Alef> in implicit representation, consuming the spaces at the end of Arabic text, for example, the beginning of the English field. 
When the <Lam-Alef> is converted to implicit format and the blank spaces at the beginning of the field are not sufficient to expand into <Lam> and <Alef> it is lost and replaced by the <SUB> control character. 
To solve this problem, leave a blank space at the beginning of the field for each typed LamAlef character and prevent users from entering data there, as the layout engine uses the blank space to expand the <Lam-Alef> character. 
This behavior is supported only by Host On-Demand emulation and not by the 5250 terminal. 
To enable Allocate space for LamAlef, run the setup5250 program, and then specify Yes for the option Allocate space for LamAlef.





