////This file contains the playback editor program on-line help text for the IBM 3270 and 5250 emulators.
////This help text file will be stored in locale specific ASCII (code page 819 for Latin1 languages). 

////Help text format (this section is not displayed to IBM emulator users):
//// 1. Standard ASCII text file. Each paragraph is one line of ASCII text.
//// 2. Comment lines are preceded by four "/" characters. The first "/" character must be in column 1.
//// 3. This help file contains help text for the 3270 and 5250 emulators. There are some help text differences. The emulator help viewer program will display the appropriate help text for the appropriate emulator. A comment line of four "/" characters followed by:
//// 3A. "3270" indicates subsequent data is only displayed in 3270 on-line help.
//// 3B.  "5250" indicates subsequent data is only displayed in 5250 on-line help.
//// 3C. "9999" indicates subsequent data is displayed in both 3270 and 5250 on-line help. A comment line of "9999" is not required at the beginning of the file, this is the assumed initial state.
//// 3D Except for comment lines, there should be no "5250" in this file. The emulator help viewer program will convert all "3270" to "5250" when displaying this on-line help text in a 5250 emulator.
//// 4. Exactly one help window title must appear in the help text and is preceded by four "-" characters.  The first "-" character must be in column 1. The window title text must appear within double quotes. All text before the window title (this text) is not displayed to the user.
//// 5. Each topic is preceded by four "+" characters. The first "+" character must be in column 1. The topic text must appear within double quotes. The first topic follows the window title.
//// 6. Do not change the order of topics in this help text file.
//// 7. Only one space should be used between sentences (otherwise a line starting a new sentence within a paragraph will appear indented when displayed).

////If the help text file is being translated, all text below this point should be translated, except for comment lines which indicate specific parameters which should not be translated.


----"3270 Playback Editor Help"
++++"General Information"
For information on using this help viewing program, see the first topic in the main emulator help (select the "Help" menu bar choice in the emulator window).

This help information describes how to edit existing playback files. A playback file is created using the 'Record' option from the Options menu and consists of various actions and key sequences defined by the user.  

Note: Only one playback editor program can be active at a time.

++++"Window Layout"
The playback editor window has a keyboard action selection area (left), a playback action list working area (right), action bar area (bottom), and message area (bottom). 

The Keyboard Action Selection Area contains the following:

1) The "Available Actions List" is the available keyboard actions. An action selected from this list becomes the current action.

2) The "Character List" lists all available characters. A selected character becomes the current action. To select a character, click on the character.

3) The "Action Help" button provides keyboard action definitions in an action help window. The action definitions can be printed.

4) The "Insert Action ->" button inserts the current action in the playback action list working area above the selected playback file action.

Note: Only one action may be the current action.


The Playback Action List Working Area contains the following:

1) The "Current Playback File" displays the playback file name.

2) The "Current Playback File Actions" area lists the keyboard action(s)  in the current playback file. One keyboard action line must be selected to insert, edit, or remove an action. An action line is limited to about 100 characters.

3) The "Edit Action" button allows you to edit the selected action. The 'OK' button in the edit window replaces an edited action. The 'Cancel' button cancels changes to the action.

4) The "Insert Line" button inserts a blank line in the playback file action list at the selected location, which can then be edited.

5) The "Remove Action" button removes the selected action.

6) The "OK" button accepts changes made to the playback file action list.

7) The "Cancel" button cancels changes made to the playback file action list.


Action Bar buttons provide the following functions:

1) "Save" allows you to save your playback file changes. You can change the original playback file or save the changes in a new playback file.

2) "Exit" exits from the Playback File Editor program.

3) "Help" displays this help text.


Message Area: Displays information and error messages.

++++"Mouse Actions"
The Available Actions List lists of all available actions that can be used in a playback file., including mouse actions that can be recorded in a playback file. A mouse action has a row and column position parameter, separated by a comma; for example, (12,61).

////3270
++++"3270 Early Keyboard Unlock"
Note: 3270 applications sometimes unlock the keyboard before screen updates are complete. A delay is automatically added by the 3270 emulator during playback. See the Playback topic in the main 3270 help for more information.
////9999
