!
!
!
! This file contains the resource text strings for the IBM 3270 and IBM 5250 Emulator 
! Setup programs

! This resource file is stored in locale specific ASCII (code page 819 for Latin1 languages).

! Resource file format:
! 1. Standard ASCII text file.
! 2. Comment lines are preceded by a "!" character in column 1 (these lines not translated).
! 3. Resource format: 
!    - A resource line starts with one of the following strings:
!      SetupXXXX* : for the combined setup program resources
!      Setup3270* : for the 3270 setup program resources
!      Setup5250* : for the 5250 setup program resources  
!      AllShare* : for resources shared by the 5250, 3270 and combined setup programs.
!    - Each string is followed by a resource name and a ":".  
!		Do NOT make any changes to the text to the left of the first ":"
!    - Text to the right of the first ":" on a line is translated.


!******************************************************************************
!************************ BEGIN DO NOT TRANSLATE ******************************
!******************************************************************************
!*   The first section of resources are are locale specific but               *
!*   DO NOT REQUIRE TRANSLATION.                                              *
!*                                                                            *
!* This source file enables the resource section for Latin1 and Latin2.       *
!*                                                                            *
!* For ru_RU or Latin5 locales and DBCS locales                               *
!*      1. Place a '!' as the first character in each line in the Latin1      *
!*      and Latin2 section                                                    *
!*      2. Remove the '!' character for each resource line in the apropriate  *
!*      section that matches your locale.                                     *
!*                                                                            *
!* For example, ru_RU should place ! in front of all lines in the LATIN1      *
!* section remove the ! from all lines in the LATIN5 section.                 *      
!******************************************************************************

!**************************************************************************
!****************   BEGIN LATIN1 and LATIN2                ****************
!**************************************************************************
Setup5250*extraLargeFontList: -*-*-medium-r-normal-*-*-*-*-*-m-110-*-*
Setup5250*largeFontList:       -*-*-medium-r-normal-*-*-*-*-*-m-110-*-*
Setup5250*mediumFontList:      -*-*-medium-r-normal-*-*-*-*-*-m-90-*-*
Setup5250*smallFontList:       -*-*-medium-r-normal-*-*-*-*-*-m-60-*-*
!**************************************************************************
!****************   END LATIN1 and LATIN2                  ****************
!**************************************************************************

!**************************************************************************
!****************   BEGIN LATIN5                           ****************
!**************************************************************************
!Setup5250*extraLargeFontList: -*-*-medium-r-normal-*-*-*-*-*-c-100-*-*
!Setup5250*largeFontList:       -*-*-medium-r-normal-*-*-*-*-*-c-100-*-*
!Setup5250*mediumFontList:      -*-*-medium-r-normal-*-*-*-*-*-c-90-*-*
!Setup5250*smallFontList:       -*-*-medium-r-normal-*-*-*-*-*-c-60-*-*
!**************************************************************************
!****************   END   LATIN5                           ****************
!**************************************************************************

!**************************************************************************
!****************   BEGIN DBCS (ja_JP ko_KR zh_CN )   ****************
!**************************************************************************
!Setup5250*extraLargeFontList: -*-*-medium-r-normal--24-*-*-*-c-*
!Setup5250*largeFontList:       -*-*-medium-r-normal--24-*-*-*-c-*
!Setup5250*mediumFontList:      -*-*-medium-r-normal--16-*-*-*-c-*
!Setup5250*smallFontList:       -*-*-medium-r-normal--16-*-*-*-c-*
!**************************************************************************
!**************************************************************************
!****************   END DBCS (ja_JP ko_KR zh_CN )     ****************
!**************************************************************************
!**************************************************************************
!****************   BEGIN DBCS ( zh_TW )   ****************
!**************************************************************************
!**** For  zh_TW
!Setup5250*extraLargeFontList: -*-*-medium-r-normal--24-*-*-*-c-*,-arphic-ar pl mingti2l big5-medium-r-normal--24-240-0-0-c-*
!Setup5250*largeFontList:       -*-*-medium-r-normal--24-*-*-*-c-*,-arphic-ar pl mingti2l big5-medium-r-normal--24-240-0-0-c-*
!Setup5250*mediumFontList:      -*-*-medium-r-normal--16-*-*-*-c-*,-arphic-ar pl mingti2l big5-medium-r-normal--16-160-0-0-c-*
!Setup5250*smallFontList:       -*-*-medium-r-normal--16-*-*-*-c-*,-arphic-ar pl mingti2l big5-medium-r-normal--16-160-0-0-c-*
!**************************************************************************
!****************   END DBCS ( zh_TW )     ****************
!**************************************************************************

!**************************************************************************
!****************   END DO NOT TRANSLATE                   ****************
!**************************************************************************


! ********************************************************************************
! Setup Program Resources
! ********************************************************************************
!
! In general, the following buttons should not be made much longer during translation.
! Buttons have one to four words. Note: Testing is the only way to know for sure if all
! buttons fit on the screen ok.  The emulators have a testing document that will be used
! during testing; this will point out a problem if button text is too long. In many 
! cases, buttons are presented side by side, where the total button text length cannot
! increase significantly.
! Note: \n causes a new line and should not be translated.
! You can move, add, or remove \n within text strings.
!
! Password prompt panel 
Setup5250*passwordPromptDialogWidth:            60
Setup5250*passwordPromptDialogHeight:           10
Setup5250*passwordPanelTitle.labelString:       Password
Setup5250*passwordPanelInstructions.labelString: The operation you requested requires a\npassword. Enter the password.

! Password change panel 
Setup5250*passwordChangeDialogWidth:            60
Setup5250*passwordChangeDialogHeight:           21
Setup5250*passwordChangeDialog2Width:           60
Setup5250*passwordChangeDialog2Height:          17
Setup5250*passwordChangePanelTitle.labelString:       Change Password
Setup5250*passwordChangePanelInstructions.labelString: Enter the current password, and a new\npassword to change the password.
Setup5250*passwordChangePanelInstructions2.labelString: Enter a new password to set the password.
Setup5250*currentPassword.labelString:          Current password: 
Setup5250*newPassword.labelString:              New password: 
Setup5250*newPassword2.labelString:             Confirm new password: 

! menu bar
Setup5250*ConnectionCascade.labelString:        Connection
SetupXXXX*NewConnectionCascade.labelString:     New...
SetupXXXX*New3270ConnectionButton.labelString:     3270...
SetupXXXX*New5250ConnectionButton.labelString:     5250...
Setup5250*NewConnectionButton.labelString:      New...
Setup5250*NewConnectionCascade.mnemonic:        N
Setup5250*EditConnectionButton.labelString:     Edit...
Setup5250*EditConnectionButton.mnemonic:        E
Setup5250*BrowseConnectionButton.labelString:   Browse...
Setup5250*BrowseConnectionButton.mnemonic:      B
Setup5250*CopyConnectionButton.labelString:     Copy...
Setup5250*CopyConnectionButton.mnemonic:        C
Setup5250*Copy:                                 Copy
Setup5250*ConnectButton.labelString:            Connect
Setup5250*RemoveConnectionButton.labelString:   Remove...
Setup5250*RemoveConnectionButton.mnemonic:      R
Setup5250*ExitButton.labelString:               Exit
Setup5250*ExitButton.mnemonic:                  x
Setup5250*PreferencesCascade.labelString:       Preferences
Setup5250*PreferencesCascade.mnemonic:          P
Setup5250*Prefs3270Button.labelString:          3270...
Setup5250*Prefs3270Button.mnemonic:             3
Setup5250*Prefs5250Button.labelString:          5250...
Setup5250*Prefs5250Button.mnemonic:             5
Setup5250*OptionsCascade.labelString:           Options
Setup5250*OptionsCascade.mnemonic:              O
Setup5250*PasswordButton.labelString:           Password...
Setup5250*HelpCascade.labelString:              Help
Setup5250*HelpCascade.mnemonic:                 H
Setup5250*HelpAboutButton.labelString:          About...
Setup5250*HelpContentsButton.labelString:       Contents...
Setup5250*Help3270ContentsButton.labelString:   3270 Setup Contents...
Setup5250*Help5250ContentsButton.labelString:   5250 Setup Contents...
Setup5250*Help3270EmulatorContentsButton.labelString: 3270 Emulator Contents...
Setup5250*Help5250EmulatorContentsButton.labelString: 5250 Emulator Contents...
Setup5250*UserConnectionsListlabel.labelString:     User Connections
Setup5250*DefaultConnectionsListlabel.labelString:  Default Connections
Setup5250*ProfileConnectionsListlabel.labelString:  Profile Connections
	
! Command lines
Setup5250*GeometryTitle.labelString:            Window size and location in pixels (optional)
Setup5250*GeometryTitle2.labelString:           Window size and location (optional)
Setup5250*GeometryTitle3.labelString:           Screen Size (optional)
Setup5250*GeometryFullScreenLabel.labelString:  Full\nscreen
Setup5250*GeometryFullScreenCheckBox.labelString:
Setup5250*GeometryWidthLabel.labelString:       Width
Setup5250*GeometryHeightLabel.labelString:      Height
Setup5250*GeometryColsLabel.labelString:        Columns
Setup5250*GeometryRowsLabel.labelString:        Rows   
Setup5250*GeometryHorizontalOffsetLabel.labelString: Horizontal\noffset
Setup5250*GeometryVerticalOffsetLabel.labelString:   Vertical\noffset
Setup5250*GeometryCornerLabel.labelString:      Corner\nto offset
Setup5250*cornerButton1.labelString:            Top Left
Setup5250*cornerButton2.labelString:            Top Right
Setup5250*cornerButton3.labelString:            Bottom Left
Setup5250*cornerButton4.labelString:            Bottom Right

! 3270 and 5250 Command Line Editing 
Setup5250*CommandLine5250EditTitle.labelString: 5250 Emulator Connection
Setup5250*Advanced5250EditTitle.labelString:    Advanced 5250 Emulator Connection
Setup5250*AS400.labelString:                    i5/OS Host Name or\nIP Address (optional)
Setup5250*CommandLine3270EditTitle.labelString: 3270 Emulator Connection
Setup5250*Advanced3270EditTitle.labelString:    Advanced 3270 Emulator Connection
Setup5250*s390.labelString:                     S/390 Host Name or\nIP Address (optional)
Setup5250*ConnectionDescription.labelString:    Connection Description

Setup5250*sessionTitle.labelString:             Session Title (optional)
Setup5250*userid.labelString:                   Emulator User ID (optional)
Setup5250*password.labelString:                 Emulator Password (optional)
Setup5250*displayName.labelString:              Display Name (optional)
Setup5250*port_string.labelString:              Telnet Port (blank=default=23)
Setup5250*otherParameters.labelString:          Other Parameters (optional)

Setup5250*OKButton.labelString:                 OK
Setup5250*cancelButton.labelString:             Cancel
Setup5250*SetToDefaultsButton.labelString:      Set to Defaults
Setup5250*helpButton.labelString:               Help

Setup5250*advancedButton.labelString:           Advanced...
Setup5250*advanced5250Button.labelString:       Advanced 5250 Connection...
Setup5250*5250PreferencesButton.labelString:    Global 5250 Preferences...
Setup5250*advanced3270Button.labelString:       Advanced 3270 Connection...
Setup5250*3270PreferencesButton.labelString:    Global 3270 Preferences...
Setup5250*screenSizeLabel.labelString:          Screen size:
Setup5250*24x80.labelString:                    24x80 (Mod 2, no graphics)
Setup5250*32x80.labelString:                    32x80 (Mod 3)
Setup5250*43x80.labelString:                    43x80 (Mod 4, no graphics)
Setup5250*27x132.labelString:                   27x132 (Mod 5, no graphics)
Setup5250*graphicsLabel.labelString:            Graphics:
Setup5250*customSize.labelString:               Custom (no graphics)
Setup5250*tn3270eLabel.labelString:             TN3270E:

! 3270 and 5250 Application Preferences 
Setup5250*panel5250PrefsTitle.labelString: 5250 Preferences
Setup5250*panel5250ProfilePrefsTitle.labelString: 5250 Profile Preferences
Setup5250*5250AppPrefsPanelInstructions.labelString: 5250 Preferences apply to all 5250 connections.
Setup5250*panel3270PrefsTitle.labelString: 3270 Preferences
Setup5250*panel3270ProfilePrefsTitle.labelString: 3270 Profile Preferences
Setup5250*3270AppPrefsPanelInstructions.labelString: 3270 Preferences apply to all 3270 connections.

Setup5250*keymapAreaLabel.labelString: Keyboard mapping:
Setup5250*keymapLabel.labelString: Key remapping\ncapability:

Setup5250*keypadAreaLabel.labelString: Keypad:
Setup5250*keypadLabel.labelString: Keypad capability:

Setup5250*recplayAreaLabel.labelString: Record/Playback:
Setup5250*recplayLabel.labelString: Record/Playback\ncapability:

Setup5250*colorsAreaLabel.labelString: Colors:
Setup5250*colorsLabel.labelString: Color\ncustomization\ncapability:

Setup5250*appearanceAreaLabel.labelString: Appearance:
Setup5250*wideScreenLabel.labelString: 132 Columns:
Setup5250*columnSepLabel.labelString: Column separators:
Setup5250*enterKeyLabel.labelString: Key for Enter\nfunction:

Setup5250*allowUseAreaLabel.labelString: Allow use of:
Setup5250*commandMenuLabel.labelString: Command menu:
Setup5250*editLabel.labelString: Edit menu:
Setup5250*optionLabel.labelString: Option menu:
Setup5250*printLabel.labelString: Print menu:
Setup5250*helpLabel.labelString: Help menu:
Setup5250*controlLabel.labelString: Control menu:
Setup5250*graphicsLabel.labelString: Graphics:
Setup5250*miscPrefLabel.labelString: Miscellaneous\nPreferences:
Setup5250*fontMenuLabel.labelString: Font menu list:
Setup5250*newSessionLabel.labelString: New session\nwindow:
Setup5250*browserLabel.labelString: Browser hotspot:
Setup5250*desktopLabel.labelString: Desktop file:

Setup5250*authenticationParameters.labelString: Authentication parameters:
Setup5250*additionalParameters.labelString: Additional parameters:

! preference choice values.
Setup5250*prefdefault.labelString: Default
Setup5250*prefEnabled.labelString: Enabled
Setup5250*prefDisabled.labelString: Disabled
Setup5250*prefHidden.labelString: Hidden
Setup5250*prefBasic.labelString: Basic
Setup5250*prefAdvanced.labelString: Advanced
Setup5250*prefPlaybackOnly.labelString: Playback only
Setup5250*prefNoResizeOrMove.labelString: No, No resize or Move
Setup5250*prefFixedFontsOnly.labelString: Fixed fonts only
Setup5250*prefKeypadOnly.labelString: Keypad use only
Setup5250*prefKeyboardPrintOnly.labelString: No menu, keyboard print only
Setup5250*prefYes.labelString: Yes
Setup5250*prefNo.labelString: No
Setup5250*prefEnterKey.labelString: Enter key
Setup5250*prefControlKey.labelString: Control Key
Setup5250*pref24x80.labelString: 24x80 (no graphics)
Setup5250*pref32x80.labelString: 32x80
Setup5250*pref43x80.labelString: 43x80 (no graphics)
Setup5250*pref27x132.labelString: 27x132 (no graphics)
Setup5250*prefNoAllowWMClose.labelString: No, but allow window closing
Setup5250*prefYesReadOnly.labelString: Yes, but read only

! 3270 scrolled window sizes.
Setup5250*CommandLine3270SizeWidth:                26
Setup5250*CommandLine3270SizeHeight:               22  
Setup5250*CommandLine3270AdvSizeWidth:             68  
Setup5250*CommandLine3270AdvSizeHeight:            33 
Setup5250*AppPrefs3270SizeWidth:                   56 
Setup5250*AppPrefs3270SizeHeight:                  30

! 5250 scrolled window sizes.
Setup5250*CommandLine5250SizeWidth:             36
Setup5250*CommandLine5250SizeHeight:            22
Setup5250*CommandLine5250AdvSizeWidth:          75 
Setup5250*CommandLine5250AdvSizeHeight:         29 
Setup5250*AppPrefs5250SizeWidth:                65 
Setup5250*AppPrefs5250SizeHeight:               30 

! messages
Setup5250*SetNonKioskPrefsDialog.okLabelString:      Yes
Setup5250*SetNonKioskPrefsDialog.cancelLabelString:  No
Setup5250*SetKioskPrefsDialog.okLabelString:      Yes
Setup5250*SetKioskPrefsDialog.cancelLabelString:  No
Setup5250*SetKioskPrefsDialog.messageString: Set all emulator preferences to the defaults\nfor Single Emulator mode?
Setup5250*SetNonKioskPrefsDialog.messageString: Set all emulator preferences to the defaults\nfor Multiple Application mode?
Setup5250*removeConnectionConfirmation.messageString: Remove the selected connection?
Setup5250*Emulator5250Starting: The 5250 Emulator is starting. Please wait.
Setup5250*Emulator3270Starting: The 3270 Emulator is starting. Please wait.
Setup5250*3270PreferencesChanged: For changed preferences to take effect, all current\n3270 Emulator sessions must be closed.
Setup5250*Current3270SessionIsNotForConfiguration.messageString: All regular 3270 Emulator sessions will be closed first\nbefore starting 3270 sessions for profile modification.
Setup5250*Current3270SessionIsForConfiguration.messageString: All 3270 Emulator sessions for profile modification will be\nclosed before starting regular 3270 sessions.
Setup5250*5250PreferencesChanged: For changed preferences to take effect, all current\n5250 Emulator sessions must be closed.
Setup5250*Current5250SessionIsNotForConfiguration.messageString: All regular 5250 Emulator sessions will be closed first\nbefore starting 5250 sessions for profile modification.
Setup5250*Current5250SessionIsForConfiguration.messageString: All 5250 Emulator sessions for profile modification will be\nclosed before starting regular 5250 sessions.
! error messages
Setup5250*ErrorPasswordIncorrect:               The password you entered is incorrect.
Setup5250*ErrorCurrentPasswordIncorrect:        The current password is incorrect.
Setup5250*ErrorNewPasswordsDontMatch:           The confirmation new password does not match the new password.
Setup5250*ErrorCantRemoveDefaultPWOnlyOverrideIt:  The default password cannot be removed,\nonly replaced with a user password.
Setup5250*ErrorNoConnectionDescription:         You must specify a connection description.
Setup5250*ErrorConnectionDescriptionExistsAlready:  The connection description you entered already exists.
Setup5250*ErrorUseUserIDInvalidDisplayName:     Display Name USE_USER_ID is not supported.
Setup5250*ErrorNonNumericDataNotAllowed:        Non-numeric data is not allowed.

! misc
Setup5250*okLabelString:                        OK
Setup5250*cancelLabelString:                    Cancel
SetupXXXX*title:                                Emulator Setup
SetupXXXX*iconName:                             Emulator Setup
Setup3270*title:                                3270 Setup
Setup3270*iconName:                             3270 Setup
Setup5250*title:                                5250 Setup
Setup5250*iconName:                             5250 Setup
Setup5250*keymapFilename.labelString:           Keymap Filename (optional)
Setup5250*keypadFilename.labelString:           Keypad Filename (optional)	
Setup5250*sslFilename.labelString:              SSL Filename (optional)	

! help dialog.
SetupXXXX*helpAboutTextTitle.labelString: About IBM Emulators Setup
SetupXXXX*helpAboutText.value: (C) Copyright 2001, 2005 IBM Corporation, All rights reserved.\n\nThis setup program is used to configure and start your IBM emulators.
Setup5250*helpAboutTextTitle.labelString: About IBM 5250 Emulator Setup
Setup5250*helpAboutText.value: (C) Copyright 2001, 2005 IBM Corporation, All rights reserved.\n\nThis setup program is used to configure and start your IBM 5250 emulator.
Setup3270*helpAboutTextTitle.labelString: About IBM 3270 Emulator Setup
Setup3270*helpAboutText.value: (C) Copyright 2001, 2005 IBM Corporation, All rights reserved.\n\nThis setup program is used to configure and start your IBM 3270 emulator.

!arabic parameters
Setup5250*arabicParametersLabel.labelString: Arabic Parameters
Setup5250*allocateLamAlefLabel.labelString: Allocate Space\n for LamAlef
