//// ENGLISH_SOURCE_VERSION= 1.2 
////This file contains the color mapping program on-line help text for the IBM 3270 and 5250 emulators.
////This help text file will be stored in locale specific ASCII (code page 819 for Latin1 languages). 

////Help text format (this section is not displayed to IBM emulator users):
//// 1. Standard ASCII text file. Each paragraph is one line of ASCII text.
//// 2. Comment lines are preceded by four "/" characters. The first "/" character must be in column 1.
//// 3. This help file contains help text for the 3270 and 5250 emulators. There are some help text differences. The emulator help viewer program will display the appropriate help text for the appropriate emulator. A comment line of four "/" characters followed by
//// 3A. "3270" indicates subsequent data is only displayed in 3270 on-line help.
//// 3B. "5250" indicates subsequent data is only displayed in 5250 on-line help.
//// 3C. "9999" indicates subsequent data is displayed in both 3270 and 5250 on-line help. A comment line of "9999" is not required at the beginning of the file, this is the assumed initial state.
//// 3D. Except for comment lines, there should be no "5250" in this file. The emulator help viewer program will convert all "3270" to "5250" when displaying this on-line help text in a 5250 emulator.
//// 4. Exactly one help window title must appear in the help text and is preceded by four "-" characters.  The first "-" character must be in column 1. The window title text must appear within double quotes. All text before the window title (this text) is not displayed to the user.
//// 5. Each topic is preceded by four "+" characters. The first "+" character must be in column 1. The topic text must appear within double quotes. The first topic follows the window title.
//// 6. Do not change the order of topics in this help text file.
//// 7. Only one space should be used between sentences (otherwise a line starting a new sentence within a paragraph will appear indented when displayed).

////If the help text file is being translated, all text below this point should be translated, except for comment lines which indicate specific parameters which should not be translated.


----"Mapování barev 3270 - nápovìda"
++++"Obecné informace"
Informace o pou¾ití tohoto programu pro zobrazení nápovìdy lze najít v prvním tématu v hlavní nápovìdì emulátoru (v oknì emulátoru vyberte volbu panelu nabídek Nápovìda). 

Tyto informace nápovìdy popisují zpùsob pou¾ití programu Mapování barev pøi zmìnì barev v relacích emulátoru 3270. 

Poznámka: Zároveò mù¾e být aktivní pouze jeden program Mapování barev. 

++++"Mapování barev - výbìr souborù"
Pøi zahájení relace 3270 vyhledá emulátor 3270 soubor mapování barev pro danou relaci. Pøitom je pou¾ito následující poøadí. Je-li v prùbìhu hledání nalezen soubor mapování barev, je pou¾it pro relaci 3270:

- Hledání souboru mapování barev specifického pro danou relaci, který byl vybrán pomocí programu Mapování barev. 

- Hledání výchozího souboru mapování barev, který byl vybrán pomocí programu Mapování barev. 

- Není-li nalezen ¾ádný z tìchto souborù, emulátor 3270 pou¾ije výchozí barvy (èerné pozadí). 

++++"Uspoøádání okna"
Pøi základním mapování barev obsahuje okno Mapování barev oblast výbìru barevného schématu (nalevo), oblast oken relace 3270 a ukázkového programu Asistence (vpravo dole) a oblast se zprávami èi øádkem akcí (dole). 

Pøi roz¹íøeném mapování barev obsahuje okno Mapování barev oblast výbìru prvku (nalevo), oblast výbìru barvy (vpravo nahoøe), oblast oken relace 3270 a ukázkového programu Asistence (vpravo dole) a oblast se zprávami èi øádkem akcí (dole). 

Oblast výbìru barev obsahuje následující prvky: 

1) Vícebarevný pruh obsahující dvacet barev, které slou¾í jako výchozí bod pro výbìr nové barvy mapované na nìkterý vytváøený prvek. 

2) Posuvníky pro èervenou, zelenou a modrou barvu, pomocí kterých lze provést jemnìj¹í úpravy nové barvy mapované na nìkterý vytváøený prvek. 

3) Okno Aktuální barva se zobrazením nové barvy bìhem úprav pomocí barevného pruhu a pomocí èerveného, zeleného a modrého posuvníku. 

4) Tlaèítko Pou¾ít aktuální barvu, pomocí kterého lze uplatnit zmìnu barvy v oblasti oken relace 3270 a programu Asistence. Zmìny lze uplatnit na relaci a¾ po provedení této operace. 


Tlaèítky v øádku s akcemi lze aktivovat následující funkce: 

1) Ulo¾it zmìny mapování barev do souboru mapování barev. 

2) Odstranit døíve vytvoøené soubory mapování barev. 

3) Pou¾ít zmìny na relaci, která spustila program Mapování barev. Takto lze zmìny otestovat pøed jejich ulo¾ením do souboru mapování barev. 

4) Ukonèit èinnost programu Mapování barev. 

5) Pomocí volby Nápovìda zobrazit tuto nápovìdu. 

Oblast zpráv: Zobrazuje informaèní a chybové zprávy. 

++++"Základní mapování barev"
Volba Základní mapování barev umo¾òuje vybrat barevné schéma (soubor mapování barev) pro tuto relaci 3270 nebo jako výchozí volbu pro tuto a budoucí relace 3270. 

Volba Základní mapování barev nabízí pìt standardních barevných schémat spolu s roz¹íøenými barevnými schématy, která jste vytvoøili. Poznámka: U tøí z tìchto pìti standardních barevných schémat jsou pou¾ity stejné barvy pro okna programu Asistence (napøíklad barvy tohoto okna nápovìdy 3270). 

++++"Roz¹íøené mapování barev"
Volba Roz¹íøené mapování barev umo¾òuje vytvoøit roz¹íøené barevné schéma (soubor mapování barev). Lze zmìnit barvy rùzných prvkù relace 3270. Doporuèuje se nejprve vybrat nejbli¾¹í barevné schéma pomocí volby Základní mapování barev. Poté mù¾ete pomocí volby Roz¹íøené mapování barev dále upravovat barvu konkrétních prvkù. 

////Poznámka: Nìkteré modely IBM Thin Client podporují a¾ 256 barev (pøi pou¾ití 1 MB pamìti Video RAM). Po dosa¾ení této limitní hodnoty mù¾e vinou nesprávných barev dojít k naru¹enému zobrazení obrázkù prohlí¾eèe. Pìt základních barevných schémat produktu IBM odpovídá barvám pou¾itým prohlí¾eèem a modulem Java. Pro roz¹íøená barevná schémata lze pou¾ít a¾ 22 barev. Pro prohlí¾eè a modul Java je alokována barevná paleta (pro klienty Thin Client s 256 barvami) s pou¾itím následujících hodnot pro èervenou, zelenou a modrou barvu: 0, 51, 102, 153, 204 a 255.

Chcete-li zmìnit barvu nìkterého prvku, vyberte nejprve po¾adovaný prvek a zhodno»te jeho aktuální barvu. Chcete-li tuto barvu výraznì zmìnit, klepnìte na nìkterou barvu v barevném pruhu jako na výchozí bod pro dal¹í zmìny. Hodnoty odpovídající èervené, zelené a modré barvì lze upravit. Nastavení posuvníku pro èervenou barvu lze napøíklad upravit pøeta¾ením my¹í (nastavte ukazatel my¹i na posuvník, stisknìte primární tlaèítko my¹i a pøesuòte posuvník do po¾adované polohy), lze také klepnout vedle posuvníku nebo na nìkteré z tlaèítek "-" nebo "+". Rozsah hodnot pro èervenou, zelenou a modrou barvu je 0 a¾ 255. Poté klepnìte na tlaèítko Pou¾ít aktuální barvu a pracovní oblast v pravé dolní èásti okna bude aktualizována. 

Pracovní oblast v pravé dolní èásti okna obsahuje oblast Programu Asistence a oblast 3270. Barvy Programu Asistence budou pou¾ity v oknì kontextové nápovìdy 3270, v oknì Rùzné pøedvolby, v oknech Záznam/Pøehrání, v oknì Pøemapování klávesnice a v oknì Mapování barev (po nové aktivaci okna Mapování barev). V oblasti 3270 je zobrazen panel nabídek, hlavní pozadí relace se sedmi barvami popøedí, tlaèítko, vodicí èára a stavový øádek. 

Chcete-li v prùbìhu aktuální relace vyzkou¹et nìkteré barevné schéma, klepnìte na tlaèítko Pou¾ít zmìny na relaci. Chcete-li barevné schéma ulo¾it, klepnìte na tlaèítko Ulo¾it. Název daného souboru mapování barev bude pøidán do seznamu dostupných barevných schémat pro volbu Základní mapování barev. Pomocí volby Základní mapování barev lze vybrat barevné schéma pro jednu nebo více relací 3270. Poznámka: Délka názvu souboru mapování barev je pro program Mapování barev omezena na 32 znakù. 

Existující roz¹íøené barevné schéma lze zmìnit. Vyberte roz¹íøené barevné schéma s pou¾itím volby Základní mapování barev a uplatnìte toto schéma na relaci. Pomocí volby Roz¹íøené mapování barev lze poté upravit barvy prvkù. Pøi ukládání barevného schématu pou¾ijte název daného existujícího roz¹íøeného barevného schématu.

Poznámka: Volba Roz¹íøené neumo¾òuje pøedejít shodnému (èi témìø shodnému) nastavení barvy textu v popøedí s barvou pozadí. Pokud k tomu dojde, nebude text v popøedí èitelný. Prostøednictvím pracovní oblasti lze ovìøit èitelnost v¹ech barev v popøedí. 

++++"Pou¾ití zmìn mapování barev"
Pomocí tlaèítka Pou¾ít zmìny na relaci lze doèasnì pou¾ít zmìny mapování barev pro relaci emulátoru, ze které byl spu¹tìn program Mapování barev. Zmìny poté mohou být otestovány. Informace o ulo¾ení zmìn pro pozdìj¹í pou¾ití lze najít v èásti Ukládání souborù mapování barev. 

++++"Ukládání souborù mapování barev"
Pomocí tlaèítka Ulo¾it lze zmìny mapování barev ulo¾it pro pozdìj¹í pou¾ití. Zmìny mapování barev jsou ulo¾eny do souboru mapování barev. Pøi ulo¾ení roz¹íøeného barevného schématu bude název souboru mapování barev pøidáno do seznamu dostupných barevných schémat pro volbu Mapování základních barev. V oknì Mapování základních barev lze vybrat zpùsob ulo¾ení zmìn pøemapování barev: jako výchozí soubor mapování barev pou¾ívaný pro v¹echny relace nebo jako specifický soubor mapování barev pou¾ívaný pouze pro relaci, ze které byl spu¹tìn program Mapování barev. 

Soubor mapování barev specifický pro relaci umo¾òuje pou¾ití rùzných barevných kombinací v rùzných relacích 3270. Soubor mapování barev specifický pro relaci má nejvy¹¹í prioritu a je pou¾íván pro specifickou relaci, ve které byl daný soubor mapování barev vytvoøen (relace 3270 je identifikována pomocí èísla a názvu relace). 

Výchozí soubor mapování barev má druhou nejvy¹¹í prioritu a je pou¾íván pro v¹echny relace, kterým neodpovídá specifický soubor mapování barev. 

Informace o odstranìní souboru mapování barev lze najít v èásti Odstranìní souborù mapování barev. 

++++"Odstranìní souborù mapování barev"
Klepnutím na tlaèítko Odstranit v øádku s akcemi mù¾ete odstranit vytvoøené soubory mapování barev. Klepnìte na po¾adovaný soubor mapování barev, který má být odstranìn, a poté na tlaèítko Odstranit.
