!
!
!
! This file contains the resource text strings for the IBM Network Station 3270, 5250, and
! VTxxx emulators, in particular the miscellaneous preferences program.

! This resource file will be stored on all servers in locale specific ASCII (819 for Latin1
! languages). 

! Resource file format:
! 1. Standard ASCII text file.
! 2. Comment lines are preceded by a "!" character in column 1 (these lines not translated).
! 3. This resource file contains text strings for the 3270 and 5250 emulators.  Much of
!    the resource text is common to all emulators. Some is specific to one emulator.
!    Miscpref = Resources used by both 3270 and 5250 emulators.
!    Miscpr32 = Resources used by the 3270 emulator.
!    Miscpr52 = Resources used by the 5250 emulator.
!    MiscprVT = Resources used by the VT emulator.
! 4. Resource format: 
!    - A resource line starts with Miscpref*, Miscpr32*, Miscpr52*,or MiscprVT*, followed by 
!      a resource name and a ":".  Do NOT make any changes to the text to the left
!      of the first ":"
!    - Text to the right of the first ":" on a line is translated.

!******************************************************************************
!************************ BEGIN DO NOT TRANSLATE ******************************
!******************************************************************************
!*   The first section of resources are are locale specific but               *
!*   DO NOT REQUIRE TRANSLATION.                                              *
!*                                                                            *
!* This source file enables the resource section for Latin1 and Latin2.       *
!*                                                                            *
!* For ru_RU or Latin5 locales and DBCS locales                               *
!*      1. Place a '!' as the first character in each line in the Latin1      *
!*      and Latin2 section                                                    *
!*      2. Remove the '!' character for each resource line in the apropriate  *
!*      section that matches your locale.                                     *
!*                                                                            *
!* For example, ru_RU should place ! in front of all lines in the LATIN1      *
!* section remove the ! from all lines in the LATIN5 section.                 *      
!******************************************************************************

!**************************************************************************
!****************   BEGIN LATIN1 and LATIN2                ****************
!**************************************************************************
Miscpref*extra_Large_Font_List: -*-*-medium-r-normal-*-*-*-*-*-m-110-*-*
Miscpref*large_Font_List:       -*-*-medium-r-normal-*-*-*-*-*-m-90-*-*
Miscpref*medium_Font_List:      -*-*-medium-r-normal-*-*-*-*-*-m-70-*-*
Miscpref*small_Font_List:       -*-*-medium-r-normal-*-*-*-*-*-m-60-*-*
!**************************************************************************
!****************   END LATIN1 and LATIN2                  ****************
!**************************************************************************

!**************************************************************************
!****************   BEGIN LATIN5                           ****************
!**************************************************************************
!Miscpref*extra_Large_Font_List: -*-*-medium-r-normal-*-*-*-*-*-c-100-*-*
!Miscpref*large_Font_List:       -*-*-medium-r-normal-*-*-*-*-*-c-90-*-*
!Miscpref*medium_Font_List:      -*-*-medium-r-normal-*-*-*-*-*-c-70-*-*
!Miscpref*small_Font_List:       -*-*-medium-r-normal-*-*-*-*-*-c-60-*-*
!**************************************************************************
!****************   END   LATIN5                           ****************
!**************************************************************************

!**************************************************************************
!****************   BEGIN DBCS (ja_JP ko_KR zh_CN)   ****************
!**************************************************************************
!Miscpref*extra_Large_Font_List: -*-*-medium-r-normal-*-24-*-*-*-c-*
!Miscpref*large_Font_List:       -*-*-medium-r-normal-*-16-*-*-*-c-*
!Miscpref*medium_Font_List:      -*-*-medium-r-normal-*-16-*-*-*-c-*
!Miscpref*small_Font_List:       -*-*-medium-r-normal-*-16-*-*-*-c-*
!**************************************************************************
!****************   END DBCS (ja_JP ko_KR zh_CN)     ****************
!**************************************************************************

!**************************************************************************
!****************   BEGIN DBCS (zh_TW)   ****************
!**************************************************************************
!Miscpref*extra_Large_Font_List: -*-*-medium-r-normal--24-*-*-*-c-*,-arphic-ar pl mingti2l big5-medium-r-normal--24-240-0-0-c-*
!Miscpref*large_Font_List:       -*-*-medium-r-normal--16-*-*-*-c-*,-arphic-ar pl mingti2l big5-medium-r-normal--16-160-0-0-c-*
!Miscpref*medium_Font_List:      -*-*-medium-r-normal--16-*-*-*-c-*,-arphic-ar pl mingti2l big5-medium-r-normal--16-160-0-0-c-*
!Miscpref*small_Font_List:       -*-*-medium-r-normal--16-*-*-*-c-*,-arphic-ar pl mingti2l big5-medium-r-normal--16-160-0-0-c-*
!**************************************************************************
!****************   END DBCS (zh_TW)     ****************
!**************************************************************************

!**************************************************************************
!****************   END DO NOT TRANSLATE                   ****************
!**************************************************************************

!*******************************************************************
!*******   Miscellaneous Preferences Resources           ***********
!*******************************************************************
Miscpr52*title:     Rùzné pøedvolby 5250

Miscpr32*title:     Rùzné pøedvolby 3270

MiscprVT*title:     Rùzné pøedvolby emulátoru VT

Miscpref*iconName:  Rùzné pøedvolby

Miscpref*okLabelString: OK

Miscpref*cancelLabelString: Zru¹it


!***********************************************
!**     Action Bar Area Resources             **
!***********************************************
Miscpref*saveButton.labelString: Ulo¾it

Miscpref*exitButton.labelString: Ukonèit

Miscpref*setDefaultsButton.labelString: Nastavit výchozí

Miscpref*helpButton.labelString: Nápovìda


!*********************************************************
!**     Preference Buttons Area Resources               **
!**							**
!*********************************************************
Miscpref*preferencesListInstructions.labelString: Vybrat pøedvolbu

Miscpref*CursorStyleItem:                         Styl kurzoru

Miscpr52*EnterKeyLocationItem:                    Klávesa Enter/Ukonèení pole

Miscpr32*EnterKeyLocationItem:                    Klávesa Enter
	
Miscpr52*AutomaticHelpItem:                       Automatická nápovìda

Miscpr52*BlueUnderscoreItem:                      Modré podtr¾ítko

Miscpref*RowColumnIndicatorItem:                  Indikátor øádku/sloupce

Miscpref*DestructiveBackspaceItem:                Destruktivní operace Backspace

Miscpref*RuleLineEnableItem:                      Povolit vodicí èáru

Miscpref*RuleLineStyleItem:                       Styl vodicí èáry

Miscpref*PasteStartLocationItem:                  Umístìní zaèátku vkládání

Miscpref*CursorBlinkItem:                         Blikání kurzoru

Miscpr52*LargeScreenBehaviorItem:                 Chování velké obrazovky

Miscpref*PrintKeyLocationItem:                    Klávesa Print

Miscpr32*BracketItem:                             Hranatá závorka

Miscpr32*AutomaticReconnectItem:                  Automatické opìtné pøipojení

Miscpref*HotspotsItem:                            Aktivní místa

Miscpref*TypeAheadItem:                           Vyrovnávací pamì» klávesnice

Miscpr52*ErrorResetKeys:                          Klávesy obnovení po chybì

Miscpref*HotspotHighlight:                        Zvýraznìní aktivních míst

Miscpref*DefaultCopyType:                         Výchozí typ kopírování

Miscpref*TextType:                                Typ textu

Miscpref*TextOrientation:                         Orientace textu

Miscpref*NumeralShape:                            Tvar èíslic

Miscpref*InsertMode:                              Re¾im vkládání

Miscpref*InputOnlyCursorMovement:                 Pohyb kurzoru po vstupních polích

Miscpref*AudioAlarm:                              Zvuková výstraha

MiscprVT*CursorBlinkItem:           Blikání kurzoru

MiscprVT*ApplicationCursor:         Aplikaèní re¾im kurzoru

MiscprVT*ApplicationKeypad:         Aplikaèní re¾im pomocné klávesnice

MiscprVT*AutoLineFeed:              Automatické odøádkování

MiscprVT*AutoResize:                Automatická zmìna velikosti

MiscprVT*AutoWrapAround:            Automatické zalamování

MiscprVT*ClearScreenWithBlanks:     Smazání obrazovky mezerami

MiscprVT*ExitOnDisconnect:          Ukonèení pøi odpojení

MiscprVT*JumpScroll:                Skokový posun

MiscprVT*MarginBell:                Zvonek pravého okraje

MiscprVT*MarginBellColumn:          Sloupec zvonku pravého okraje

MiscprVT*ReverseWrapAround:         Automatické zpìtné zalamování

MiscprVT*VisibleStatusLine:         Viditelný stavový øádek

MiscprVT*VisualBell:                Vizuální zvonek
	
!*************************************************************
!**     Preference Text Area Resources (Explanation Box)    **
!*************************************************************
Miscpref*CursorStyleText.value: Dostupné styly kurzoru zahrnují kurzor ve tvaru podtr¾ítka a blokový kurzor. Jako styl kurzoru lze nastavit v¾dy podtr¾ítko, v¾dy blokový kurzor nebo kombinaci podtr¾ítka a blokového kurzoru v závislosti na tom, zda je aktivován re¾im vkládání, èi nikoli.

MiscprVT*CursorStyleText.value: Jako styl kurzoru lze nastavit v¾dy podtr¾ítko nebo v¾dy blokový kurzor.

MiscprVT*CursorBlinkText.value: Lze zapnout nebo vypnout blikání kurzoru. Je-li zapnuto blikání kurzoru, bude kurzor blikat pouze tehdy, pokud je dané okno aktivní.

MiscprVT*ApplicationCursorText.value: Kurzorové klávesy mohou být na zaèátku nastaveny do re¾imu aplikace nebo do re¾imu kurzoru. Pokud se nacházejí v re¾imu aplikace, budou pøi pou¾ití kláves se ¹ipkami namísto standardního pohybu kurzoru generovány posloupnosti znakù zmìny významu ANSI.

MiscprVT*ApplicationKeypadText.value: Klávesy pomocné klávesnice mohou být na zaèátku nastaveny do re¾imu aplikace nebo do numerického re¾imu. Pokud se nacházejí v re¾imu aplikace, budou pøi pou¾ití kláves namísto numerických znakù generovány øídicí funkce.

Miscpr52*EnterKeyLocationText.value: Výchozí mapování kláves funkcí Enter, Newline a Field Exit (uvedené dále) lze zmìnit. K dispozici jsou rùzné kombinace tìchto funkcí pro klávesu Enter a pro pravou klávesu Ctrl.

Miscpr32*EnterKeyLocationText.value: Výchozí mapování kláves funkcí Enter a Newline (uvedené dále) lze zmìnit. K dispozici jsou rùzné kombinace tìchto funkcí pro klávesu Enter a pro pravou klávesu Ctrl.

Miscpr52*AutomaticHelpText.value: Lze aktivovat automatické stisknutí klávesy Nápovìda v dùsledku chyby operátora pracujícího s klávesnicí. Automatická klávesa Nápovìda obvykle zobrazí jeden øádek textu nápovìdy první úrovnì s vysvìtlením chyby operátora. Pøi deaktivaci automatické klávesy Nápovìda bude zobrazován ètyøciferný kód chyby operátora. V takovém pøípadì mù¾e u¾ivatel v¾dy ruènì stisknout klávesu Nápovìda za úèelem zobrazení nápovìdy první úrovnì.

Miscpr52*BlueUnderscoreText.value: Výchozí barvu podtr¾ítka lze zmìnit na modrou.

Miscpref*RowColumnIndicatorText.value: Indikátor øádku a sloupce na pravé stranì stavového øádku zobrazuje øádek a sloupec pozice kurzoru. Zobrazení indikátoru øádku a sloupce lze zapnout nebo vypnout. V¹imnìte si, ¾e pokud není zobrazen kurzor, není zobrazen ani indikátor øádku a sloupce, bez ohledu na toto nastavení.

Miscpref*DestructiveBackspaceText.value: Funkce Backspace mù¾e být pøepnuta do destruktivního nebo nedestruktivního re¾imu. Je-li v destruktivním re¾imu, budou pøi pou¾ití funkce backspace pøi zpìtném pohybu kurzoru ve vstupních polích mazána data. Je-li v nedestruktivním re¾imu, data ve vstupních polích pøi zpìtném pohybu kurzoru mazána nebudou.

Miscpref*RuleLineEnableText.value: Vodicí èára usnadòuje zobrazení èi vyhledání umístìní nebo døívìj¹ího umístìní kurzoru. Tuto funkci lze zapnout trvale, zcela vypnout nebo její ovládání pøenést na klávesu vodicí èáry. Je-li tato funkce ovládána klávesou vodicí èáry, mù¾e zùstat statická nebo mù¾e následovat kurzor.

Miscpref*RuleLineStyleText.value: Je-li zobrazena vodicí èára, mù¾e mít jednu ze tøí následujících podob: vodorovná èára, svislá èára nebo vodorovná i svislá èára.

Miscpref*PasteStartLocationText.value: Operaci vlo¾ení asociovanou se stisknutím sekundárního tlaèítka my¹i spolu s klávesou shift lze definovat tak, ¾e data budou vlo¾ena na pozici kurzoru nebo na pozici ukazatele my¹i. V¹imnìte si, ¾e tato pøedvolba nemá vliv na vkládání provádìné pomocí rozbalovací nabídky. Cílem operace vlo¾ení provádìné pomocí rozbalovací nabídky je v¾dy pozice kurzoru.

Miscpr52*CursorBlinkText.value: Lze zapnout nebo vypnout blikání kurzoru. Je-li blikání povoleno, bude øízeno aplikací. Je-li zakázáno, kurzor nebude nikdy blikat.

Miscpr32*CursorBlinkText.value: Lze zapnout nebo vypnout blikání kurzoru. Je-li povoleno, bude kurzor blikat trvale. Je-li zakázáno, kurzor nebude nikdy blikat.

Miscpr52*LargeScreenBehaviorText.value: Emulátor 5250 lze konfigurovat tak, ¾e v pøípadì potøeby, kdy je zadaná velikost obrazovky pøíli¹ velká, bude okno automaticky pøesunuto a pøípadnì bude upravena velikost písma. Tyto úpravy jsou provedeny v pøípadì, ¾e se nové okno kvùli aktuální pozici èi velikosti písma nevejde na obrazovku.

Miscpr52*PrintKeyLocationText.value: Ve výchozím mapování (pokud není pøepsáno pøi pøemapování klávesnice) je klávese Print pøiøazena systémová funkce tisku, zatímco kombinaci klávesy Print a klávesy Shift je pøiøazena lokální funkce tisku obrazovky. Nìkteøí u¾ivatelé v¹ak mohou upøednostòovat opaèné pøiøazení: funkce lokálního tisku obrazovky klávese Print a funkce systémového tisku kombinaci kláves Shift a Print.

Miscpr32*PrintKeyLocationText.value: Ve výchozím mapování (pokud není pøepsáno pøi pøemapování klávesnice) je klávese Print pøiøazena funkce pa1, zatímco kombinaci klávesy Print a klávesy Shift je pøiøazena lokální funkce tisku obrazovky. Nìkteøí u¾ivatelé v¹ak mohou upøednostòovat opaèné pøiøazení: funkce lokálního tisku obrazovky klávese Print a funkce pa1 kombinaci kláves Shift a Print.

Miscpr32*BracketText.value: Povolení volby Hranatá závorka umo¾òuje správné provedení konverze znakù hranaté závorky.

Miscpr32*AutomaticReconnectText.value: Pøi odhlá¹ení u¾ivatele lze okno emulátoru 3270 odstranit z obrazovky nebo je lze na obrazovce ponechat. Je-li ponecháno na obrazovce, emulátor se automaticky pokusí o opìtné pøipojení k hostitelskému systému.

Miscpref*HotspotsText.value: Po klepnutí ukazatelem my¹i na tzv. aktivní místa na obrazovce jsou provedeny asociované akce. Pokud je povoleno pou¾ití aktivních míst a pokud klepnete ukazatelem my¹i napøíklad na pozici 'PF1' nebo 'F1', bude toto klepnutí zpracováno stejnì, jako kdyby byla stisknuta klávesa F1. Aktivní místa lze aktivovat (èi deaktivovat) pro jednoduché klepnutí primárním tlaèítkem my¹i nebo je lze aktivovat (èi deaktivovat) pro dvojité klepnutí primárním tlaèítkem my¹i. \
Jsou-li aktivní místa deaktivována èi aktivována jednoduchým klepnutím primárním tlaèítkem my¹i, bude dvojité klepnutí primárním tlaèítkem my¹i zpracováno stejnì jako stisknutí klávesy Enter.

Miscpref*TypeAheadText.value: Funkce ukládání kláves do vyrovnávací pamìti ukládá klávesové úhozy provedené pøi uzamèené klávesnici (kdy je vstup zablokován). Tyto klávesové úhozy jsou zpracovány pozdìji po odemknutí klávesnice. V povoleném stavu je vyrovnávací pamì» klávesnice aktivována trvale. V zakázaném stavu je vyrovnávací pamì» klávesnice deaktivována trvale.

Miscpr52*ErrorResetKeysText.value: Klávesy emulátoru 5250 pro resetování chyb lze konfigurovat dále. Chyby jsou v¾dy resetovány stisknutím klávesy Reset a souèasným klepnutím levým tlaèítkem my¹i na øádek chyby. Kromì toho mohou u¾ivatelé pro resetování chyb konfigurovat také klávesy pro pohyb kurzoru (Tab, Newline, klávesy se ¹ipkami, Backspace) a jiné typy klepnutí my¹í.

Miscpref*HotspotHighlightText.value: V emulátoru lze konfigurovat zvýraznìní aktivních míst. Je-li povoleno pou¾ití aktivních míst a také jejich zvýraznìní, budou v¹echna aktivní místa na obrazovce zvýraznìna.

Miscpref*DefaultCopyTypeText.value: Výchozí typ kopírování je typ kopírování pojící se s jedním stisknutím primárního tlaèítka my¹i a s operací pøeta¾ení. Je to také typ kopírování pojící se s oznaèením oblasti kopírování pomocí klávesnice.

Miscpref*TextTypeText.value:                                Typ textu pro kopírování a vkládání

Miscpref*TextOrientationText.value: Orientace textu pro kopírování a vkládání. Vyberte globální orientaci textu nebo orientaci textu v odstavcích externí aplikace, do ní¾ kopírujete nebo z ní¾ vkládáte.

Miscpref*NumeralShapeText.value: Tvar èíslic pro kopírování a vkládání. Pokud externí aplikace, do ní¾ kopírujete nebo z ní¾ vkládáte, pracuje pouze s evropským typem èíslic, vyberte volbu Nominální. Pokud aplikace v¾dy pracuje s arabskými (indickými) èíslicemi, vyberte volbu Národní. Pokud vzhled èíslic závisí na segmentu, v nìm¾ jsou zobrazeny, vyberte re¾im Podle kontextu.

Miscpr52*InsertModeText.value: Re¾im vkládání je ve výchozím nastavení vypnut. Kromì klávesy Insert mù¾e být v nìkterých pøípadech obnoven automaticky aplikacemi nebo klávesou Reset. Toto automatické obnovení re¾imu vkládání lze zakázat. Re¾im vkládání lze také ovládat automaticky jeho aktivací èi deaktivací ve výchozím nastavení.

Miscpr32*InsertModeText.value: Re¾im vkládání je ve výchozím nastavení vypnut. Kromì klávesy Insert mù¾e být obnoven automaticky pøi interakci s aplikacemi, klávesou Enter nebo v nìkterých pøípadech také klávesou Reset. Toto automatické obnovení re¾imu vkládání lze zakázat. Re¾im vkládání lze také ovládat automaticky jeho aktivací èi deaktivací ve výchozím nastavení.

Miscpref*InputOnlyCursorMovementText.value: Klávesy se ¹ipkami lze konfigurovat pro pohyb pouze v rámci mo¾ných pozic. V takovém pøípadì bude klávesami se ¹ipkami kurzor pøemis»ován pouze mezi pozicemi s mo¾ností vstupu. Pokud taková pozice neexistuje, bude kurzor pøesunut na první pozici na obrazovce.

Miscpref*AudioAlarmText.value: Zvukovou výstrahu lze zapnout nebo vypnout. Je-li vypnuta, nebude nikdy pou¾ita.

MiscprVT*AutoLineFeedText.value: Funkci automatického odøádkování lze zapnout nebo vypnout. Je-li zapnuta funkce automatického odøádkování, emulátor VT provede pøi odeslání znaku odøádkování, svislého tabelátoru nebo odstránkování aplikací návrat na zaèátek øádku a odøádkování. Kromì toho v¹echny klávesy, které generují nový øádek (jako napøíklad klávesa Enter), budou aplikaci odesílat znak návratu na zaèátek øádku a znak odøádkování. Je-li tato funkce vypnuta, bude pøi obdr¾ení znaku odøádkování, svislého tabelátoru nebo odstránkování provedeno pouze odøádkování. Je-li pøi vypnuté funkci stisknuta klávesa Enter, bude aplikaci odeslán pouze znak odøádkování.

MiscprVT*AutoResizeText.value: Funkci automatické zmìny velikosti lze zapnout nebo vypnout.

MiscprVT*AutoWrapAroundText.value: Re¾im automatického zalamování lze zapnout nebo vypnout. Je-li tento re¾im zapnut, bude znak zadaný po dosa¾ení okraje stránky kurzorem automaticky pøeveden na následující øádek. Je-li re¾im automatického zalamování vypnut, znak, který byl zadán po dosa¾ení okraje stránky kurzorem, nahradí znak na konci øádku.

MiscprVT*ClearScreenWithBlanksText.value: Obrazovku lze volitelnì vymazat pomocí znakù mezer.

MiscprVT*ExitOnDisconnectText.value: Terminál lze konfigurovat tak, ¾e jeho èinnost bude ukonèena pøi odpojení od hostitele.

MiscprVT*JumpScrollText.value: V konfiguraci terminálu lze aktivovat skokový posun. Pøi skokovém posunu je obrazovka posouvána o více øádkù najednou. Tak lze zajistit rychlej¹í aktualizace obrazovky (terminálu je odesíláno více øádkù textu najednou). Maximální poèet øádkù pro operaci skokového posunu je omezen na poèet øádkù v oknì emulátoru VT.

MiscprVT*MarginBellText.value: Terminál lze konfigurovat tak, ¾e jakmile u¾ivatel pøi psaní dosáhne pravého okraje stránky, zazní zvukový signál (zvonek).

MiscprVT*MarginBellColumnText.value: Urèete sloupec pro zvonek pravého okraje.

MiscprVT*ReverseWrapAroundText.value: Funkci automatického zpìtného zalamování lze zapnout èi vypnout. Automatické zpìtné zalamování umo¾òuje u¾ivateli pøi pou¾ití klávesy Backspace pøenesení kurzoru z první pozice øádku na poslední sloupec pøedchozího øádku. Automatické zpìtné zalamování pracuje pouze pøi aktivované funkci automatického (dopøedného) zalamování.

MiscprVT*VisibleStatusLineText.value: Stavový øádek mù¾e být viditelný nebo skrytý. Je-li stavový øádek viditelný, bude v dolní èásti okna emulátoru VT zobrazen 25. øádek. Tento øádek slou¾í aplikacím k zobrazení informací o stavu. Pokud není øádek pou¾íván ¾ádnou aplikací, bude v nìm zobrazena pozice øádku/sloupce kurzoru.

MiscprVT*VisualBellText.value: Jako náhradu za zvukový signál zvonku lze pou¾ít funkci vizuálního zvonku (blikání obrazovky).

!*************************************************************
!**     Preference Text Area Resources (Options area)       **
!**							    **
!*************************************************************

Miscpref*PreferenceTextFormForCursorStyle*ToggleButton1.labelString: Kurzor ve tvaru podtr¾ítka

Miscpref*PreferenceTextFormForCursorStyle*ToggleButton2.labelString: Blokový kurzor

Miscpref*PreferenceTextFormForCursorStyle*ToggleButton3.labelString: Blokový kurzor pøi vkládání, podtr¾ítko pøi pøepisu

Miscpref*PreferenceTextFormForCursorStyle*ToggleButton4.labelString: Podtr¾ítko pøi vkládání, blokový kurzor pøi pøepisu

Miscpref*PreferenceTextFormForEnterKeyLocation*ToggleButton1.labelString: Pou¾ít výchozí mapování kláves Enter a Ctrl+Vpravo

Miscpref*PreferenceTextFormForEnterKeyLocation*ToggleButton2.labelString: Klávesa Enter = vstup, Ctrl+Vpravo = nový øádek

Miscpref*PreferenceTextFormForEnterKeyLocation*ToggleButton3.labelString: Klávesa Enter = nový øádek, Ctrl+Vpravo = vstup

Miscpr52*PreferenceTextFormForEnterKeyLocation*ToggleButton4.labelString: Klávesa Enter = vstup, Ctrl+Vpravo = ukonèení pole/nový øádek

Miscpr52*PreferenceTextFormForEnterKeyLocation*ToggleButton5.labelString: Klávesa Enter = ukonèení pole/nový øádek, Ctrl+Vpravo = vstup

Miscpr52*PreferenceTextFormForAutomaticHelp*ToggleButton1.labelString: Povolit klávesu automatické nápovìdy pro chyby obsluhy

Miscpr52*PreferenceTextFormForAutomaticHelp*ToggleButton2.labelString: Zakázat klávesu automatické nápovìdy pro chyby obsluhy

Miscpr52*PreferenceTextFormForBlueUnderscore*ToggleButton1.labelString: Povolit modré podtr¾ítko

Miscpr52*PreferenceTextFormForBlueUnderscore*ToggleButton2.labelString: Zakázat modré podtr¾ítko

Miscpref*PreferenceTextFormForRowColumnIndicator*ToggleButton1.labelString: Zobrazit indikátor øádku/sloupce

Miscpref*PreferenceTextFormForRowColumnIndicator*ToggleButton2.labelString: Nezobrazovat indikátor øádku/sloupce

Miscpref*PreferenceTextFormForDestructiveBackspace*ToggleButton1.labelString: Povolit destruktivní operaci Backspace

Miscpref*PreferenceTextFormForDestructiveBackspace*ToggleButton2.labelString: Zakázat destruktivní operaci Backspace

Miscpref*PreferenceTextFormForRuleLineEnable*ToggleButton1.labelString: Zakázat vodicí èáru

Miscpref*PreferenceTextFormForRuleLineEnable*ToggleButton2.labelString: Zobrazit v¾dy vodicí èáru u kurzoru

Miscpref*PreferenceTextFormForRuleLineEnable*ToggleButton3.labelString: Povolit klávesu vodicí èáry (bez sledování kurzoru)

Miscpref*PreferenceTextFormForRuleLineEnable*ToggleButton4.labelString: Povolit klávesu vodicí èáry (se sledováním kurzoru)

Miscpref*PreferenceTextFormForRuleLineStyle*ToggleButton1.labelString: Vodorovná i svislá vodicí èára

Miscpref*PreferenceTextFormForRuleLineStyle*ToggleButton2.labelString: Pouze vodorovná vodicí èára

Miscpref*PreferenceTextFormForRuleLineStyle*ToggleButton3.labelString: Pouze svislá vodicí èára

Miscpref*PreferenceTextFormForPasteStartLocation*ToggleButton1.labelString: Vkládat na pozici kurzoru

Miscpref*PreferenceTextFormForPasteStartLocation*ToggleButton2.labelString: Vkládat na pozici my¹i

Miscpref*PreferenceTextFormForCursorBlink*ToggleButton1.labelString: Zakázat blikání kurzoru

Miscpref*PreferenceTextFormForCursorBlink*ToggleButton2.labelString: Povolit blikání kurzoru

Miscpr52*PreferenceTextFormForLargeScreenBehavior*ToggleButton1.labelString: Nepøesouvat okno a nemìnit velikost písma

Miscpr52*PreferenceTextFormForLargeScreenBehavior*ToggleButton2.labelString: Pøesunout okno a v pøípadì potøeby zmen¹it písmo

Miscpr52*PreferenceTextFormForLargeScreenBehavior*ToggleButton3.labelString: Pouze zmen¹it písmo

Miscpr52*PreferenceTextFormForLargeScreenBehavior*ToggleButton4.labelString: Pou¾ít/ zapamatovat si písmo pro velké obrazovky

Miscpr52*PreferenceTextFormForLargeScreenBehavior*ToggleButton5.labelString: Zmen¹it písmo a v pøípadì potøeby pøesunout okno

Miscpr52*PreferenceTextFormForPrintKeyLocation*ToggleButton1.labelString: Pou¾ít pro klávesu Print výchozí mapování

Miscpr52*PreferenceTextFormForPrintKeyLocation*ToggleButton2.labelString: Print = systémový tisk, Shift Print = lokální tisk

Miscpr52*PreferenceTextFormForPrintKeyLocation*ToggleButton3.labelString: Print = lokální tisk, Shift Print = systémový tisk

Miscpr32*PreferenceTextFormForPrintKeyLocation*ToggleButton1.labelString: Pou¾ít pro klávesu Print výchozí mapování

Miscpr32*PreferenceTextFormForPrintKeyLocation*ToggleButton2.labelString: Print = PA1, Shift Print = lokální tisk

Miscpr32*PreferenceTextFormForPrintKeyLocation*ToggleButton3.labelString: Print = lokální tisk, Shift Print = PA1

Miscpr32*PreferenceTextFormForBracket*ToggleButton1.labelString: Zakázat pøevod hranatých závorek

Miscpr32*PreferenceTextFormForBracket*ToggleButton2.labelString: Povolit pøevod hranatých závorek

Miscpr32*PreferenceTextFormForAutomaticReconnect*ToggleButton1.labelString: Okno je po odhlá¹ení odstranìno

Miscpr32*PreferenceTextFormForAutomaticReconnect*ToggleButton2.labelString: Okno je po odhlá¹ení zachováno

Miscpref*PreferenceTextFormForHotspots*ToggleButton1.labelString: Zakázat aktivní místa

Miscpref*PreferenceTextFormForHotspots*ToggleButton2.labelString: Povolit aktivní místa pro jednoduché klepnutí primárním tlaèítkem

Miscpref*PreferenceTextFormForHotspots*ToggleButton3.labelString: Povolit aktivní místa pro dvojité klepnutí primárním tlaèítkem

Miscpref*PreferenceTextFormForTypeAhead*ToggleButton1.labelString: Zakázat vyrovnávací pamì» klávesnice

Miscpref*PreferenceTextFormForTypeAhead*ToggleButton2.labelString: Povolit vyrovnávací pamì» klávesnice

Miscpr52*PreferenceTextFormForTypeAhead*ToggleButton3.labelString: Pou¾ít nastavení hostitele se systémem i5/OS

Miscpr52*PreferenceTextFormForErrorResetKeys*ToggleButton1.labelString: Pouze klávesa Reset nebo levé tlaèítko my¹i na chybovém øádku

Miscpr52*PreferenceTextFormForErrorResetKeys*ToggleButton2.labelString: Navíc polohovací klávesa kurzoru a v¹echna tlaèítka my¹i

Miscpr52*PreferenceTextFormForErrorResetKeys*ToggleButton3.labelString: Vìt¹ina kláves a v¹echna tlaèítka my¹i

Miscpref*PreferenceTextFormForHotspotHighlight*ToggleButton1.labelString: Zakázat zvýraznìní aktivních míst

Miscpref*PreferenceTextFormForHotspotHighlight*ToggleButton2.labelString: Povolit zvýraznìní aktivních míst

Miscpref*PreferenceTextFormForDefaultCopyType*ToggleButton1.labelString: Øádkové kopírování

Miscpref*PreferenceTextFormForDefaultCopyType*ToggleButton2.labelString: Blokové kopírování

Miscpref*PreferenceTextFormForTextType*ToggleButton1.labelString:         Logický text

Miscpref*PreferenceTextFormForTextType*ToggleButton2.labelString:         Vizuální text

Miscpref*PreferenceTextFormForTextOrientation*ToggleButton1.labelString:  Zleva doprava

Miscpref*PreferenceTextFormForTextOrientation*ToggleButton2.labelString:  Zprava doleva

Miscpref*PreferenceTextFormForNumeralShape*ToggleButton1.labelString:     Nominální

Miscpref*PreferenceTextFormForNumeralShape*ToggleButton2.labelString:     Národní

Miscpref*PreferenceTextFormForNumeralShape*ToggleButton3.labelString:     Podle kontextu

Miscpref*PreferenceTextFormForInsertMode*ToggleButton1.labelString: Re¾im vkládání vypnutý se zapnutou automatickou obnovou

Miscpref*PreferenceTextFormForInsertMode*ToggleButton2.labelString: Re¾im vkládání vypnutý s vypnutou automatickou obnovou

Miscpref*PreferenceTextFormForInsertMode*ToggleButton3.labelString: Re¾im vkládání zapnutý s vypnutou automatickou obnovou

Miscpref*PreferenceTextFormForInputOnlyCursorMovement*ToggleButton1.labelString: Zakázat pohyb kurzoru pouze po vstupních polích

Miscpref*PreferenceTextFormForInputOnlyCursorMovement*ToggleButton2.labelString: Povolit pohyb kurzoru pouze po vstupních polích

Miscpref*PreferenceTextFormForAudioAlarm*ToggleButton1.labelString: Zakázat zvukovou výstrahu

Miscpref*PreferenceTextFormForAudioAlarm*ToggleButton2.labelString: Povolit zvukovou výstrahu

MiscprVT*PreferenceTextFormForCursorBlink*ToggleButton1.labelString: Zakázat blikání kurzoru

MiscprVT*PreferenceTextFormForCursorBlink*ToggleButton2.labelString: Povolit blikání kurzoru

MiscprVT*PreferenceTextFormForApplicationCursor*ToggleButton1.labelString: Zakázat aplikaèní re¾im kurzoru

MiscprVT*PreferenceTextFormForApplicationCursor*ToggleButton2.labelString: Povolit aplikaèní re¾im kurzoru

MiscprVT*PreferenceTextFormForApplicationKeypad*ToggleButton1.labelString: Zakázat aplikaèní re¾im pomocné klávesnice

MiscprVT*PreferenceTextFormForApplicationKeypad*ToggleButton2.labelString: Povolit aplikaèní re¾im pomocné klávesnice

MiscprVT*PreferenceTextFormForAutoLineFeed*ToggleButton1.labelString: Zakázat automatické odøádkování

MiscprVT*PreferenceTextFormForAutoLineFeed*ToggleButton2.labelString: Povolit automatické odøádkování

MiscprVT*PreferenceTextFormForAutoResize*ToggleButton1.labelString: Zakázat automatickou zmìnu velikosti

MiscprVT*PreferenceTextFormForAutoResize*ToggleButton2.labelString: Povolit automatickou zmìnu velikosti

MiscprVT*PreferenceTextFormForAutoWrapAround*ToggleButton1.labelString: Zakázat automatické zalamování

MiscprVT*PreferenceTextFormForAutoWrapAround*ToggleButton2.labelString: Povolit automatické zalamování

MiscprVT*PreferenceTextFormForClearScreenWithBlanks*ToggleButton1.labelString: Zakázat smazání obrazovky pomocí mezer

MiscprVT*PreferenceTextFormForClearScreenWithBlanks*ToggleButton2.labelString: Povolit smazání obrazovky pomocí mezer

MiscprVT*PreferenceTextFormForExitOnDisconnect*ToggleButton1.labelString: Zakázat ukonèení pøi odpojení

MiscprVT*PreferenceTextFormForExitOnDisconnect*ToggleButton2.labelString: Povolit ukonèení pøi odpojení

MiscprVT*PreferenceTextFormForJumpScroll*ToggleButton1.labelString: Zakázat skokový posun

MiscprVT*PreferenceTextFormForJumpScroll*ToggleButton2.labelString: Povolit skokový posun

MiscprVT*PreferenceTextFormForMarginBell*ToggleButton1.labelString: Zakázat zvonek pravého okraje

MiscprVT*PreferenceTextFormForMarginBell*ToggleButton2.labelString: Povolit zvonek pravého okraje

MiscprVT*PreferenceTextFormForMarginBellColumn*textFieldLabel.labelString: Poèet sloupcù od konce øádku

MiscprVT*PreferenceTextFormForReverseWrapAround*ToggleButton1.labelString: Zakázat automatické zpìtné zalamování

MiscprVT*PreferenceTextFormForReverseWrapAround*ToggleButton2.labelString: Povolit automatické zalamování

MiscprVT*PreferenceTextFormForVisibleStatusLine*ToggleButton1.labelString: Zakázat stavový øádek

MiscprVT*PreferenceTextFormForVisibleStatusLine*ToggleButton2.labelString: Povolit stavový øádek

MiscprVT*PreferenceTextFormForVisualBell*ToggleButton1.labelString: Zakázat vizuální zvonek

MiscprVT*PreferenceTextFormForVisualBell*ToggleButton2.labelString: Povolit vizuální zvonek



!**************************************
!**   Messages at bottom of window   **
!**************************************

Miscpr52*MiscprefMsgHelpRequested:     V relaci 5250 je vy¾adována nápovìda.

Miscpr32*MiscprefMsgHelpRequested:     V relaci 3270 je vy¾adována nápovìda.

MiscprVT*MiscprefMsgHelpRequested:     V relaci emulátoru VT je vy¾adována nápovìda.

Miscpref*MiscprefMsgPreferenceApplied: Pøedvolby byly pou¾ity doèasnì.

Miscpref*MiscprefMsgPreferencesSaved:  Pøedvolby byly ulo¾eny.

Miscpref*MiscprefMsgDefaultsApplied:   Doèasnì byly pou¾ity výchozí pøedvolby.

Miscpref*MiscprefMsgDefaultsNotSet:    Výchozí pøedvolby nejsou nastaveny.

Miscpref*MiscprefMsgNoAccess:          Adresáø je nedostupný.


Miscpref*MiscprefMsgNoMake:            Nelze vytvoøit adresáø.

Miscpref*MiscprefMsgFileOpenError:     Chyba pøi ukládání: Nelze otevøít soubor.

Miscpref*MiscprefMsgFileWriteError:    Chyba pøi ukládání: Nelze zapisovat do souboru.



!********************************
!**  Dialog Box Resources      **
!********************************
Miscpref*exitDialog.dialogTitle:              Varování pøi ukonèení

Miscpref*exitDialog.okLabelString:            Ulo¾it

Miscpref*exitDialog.cancelLabelString:        Neukládat

! this cannot be much longer
Miscpref*exitDialog.messageString:            V oknì s rùznými pøedvolbami jsou neulo¾ené zmìny.

Miscpref*setDefaultsDialog.dialogTitle:       Varování pøi nastavení na výchozí hodnoty

Miscpref*setDefaultsDialog.okLabelString:     Ano

Miscpref*setDefaultsDialog.cancelLabelString: Ne

! this cannot be much longer
Miscpref*setDefaultsDialog.messageString:     Opravdu chcete nastavit v¹echny pøedvolby na výchozí hodnoty?
/*******************************************************************************
**  saveDialog resource
*******************************************************************************/
MiscprVT*saveDialog.dialogTitle: Volby ulo¾ení

MiscprVT*saveDialog*saveDialogTitle.labelString: Vyberte volbu ulo¾ení.

MiscprVT*saveDialog*saveChangedOnly.labelString: Ulo¾it pouze zmìnìné pøedvolby

MiscprVT*saveDialog*saveAll.labelString: Ulo¾it v¹echny pøedvolby

MiscprVT*saveDialog*saveButton.labelString: Ulo¾it

MiscprVT*saveDialog*cancelButton.labelString: Zru¹it
! ENGL1SH_VERS10N 1.4.2.1 DO NOT REMOVE OR CHANGE THIS LINE
