//// ENGLISH_SOURCE_VERSION= 1.2 
////This file contains the playback editor program on-line help text for the IBM 3270 and 5250 emulators.
////This help text file will be stored in locale specific ASCII (code page 819 for Latin1 languages). 

////Help text format (this section is not displayed to IBM emulator users):
//// 1. Standard ASCII text file. Each paragraph is one line of ASCII text.
//// 2. Comment lines are preceded by four "/" characters. The first "/" character must be in column 1.
//// 3. This help file contains help text for the 3270 and 5250 emulators. There are some help text differences. The emulator help viewer program will display the appropriate help text for the appropriate emulator. A comment line of four "/" characters followed by:
//// 3A. "3270" indicates subsequent data is only displayed in 3270 on-line help.
//// 3B.  "5250" indicates subsequent data is only displayed in 5250 on-line help.
//// 3C. "9999" indicates subsequent data is displayed in both 3270 and 5250 on-line help. A comment line of "9999" is not required at the beginning of the file, this is the assumed initial state.
//// 3D Except for comment lines, there should be no "5250" in this file. The emulator help viewer program will convert all "3270" to "5250" when displaying this on-line help text in a 5250 emulator.
//// 4. Exactly one help window title must appear in the help text and is preceded by four "-" characters.  The first "-" character must be in column 1. The window title text must appear within double quotes. All text before the window title (this text) is not displayed to the user.
//// 5. Each topic is preceded by four "+" characters. The first "+" character must be in column 1. The topic text must appear within double quotes. The first topic follows the window title.
//// 6. Do not change the order of topics in this help text file.
//// 7. Only one space should be used between sentences (otherwise a line starting a new sentence within a paragraph will appear indented when displayed).

////If the help text file is being translated, all text below this point should be translated, except for comment lines which indicate specific parameters which should not be translated.


----"Editor pøehrávání 3270 - nápovìda"
++++"Obecné informace"
Informace o pou¾ití tohoto programu pro zobrazení nápovìdy lze najít v prvním tématu v hlavní nápovìdì emulátoru (v oknì emulátoru vyberte volbu pruhu nabídky Nápovìda). 

V této èásti nápovìdy jsou popsány postupy pøi úpravách existujících souborù pøehrávání. Soubor pøehrávání je vytvoøen pomocí volby Zaznamenat v nabídce Volba a sestává z rùzných akcí a posloupností kláves definovaných u¾ivatelem. 

Poznámka: V jednom okam¾iku mù¾e být aktivní pouze jeden program pro úpravu souborù pøehrávání. 

++++"Uspoøádání okna"
Okno pro úpravu souboru pøehrávání obsahuje oblast pro výbìr akcí klávesnice (vlevo), pracovní oblast se seznamem akcí pro pøehrávání (vpravo), oblast øádku s akcemi (dole) a oblast pro zprávy (dole). 

Oblast výbìru akcí klávesnice obsahuje následující prvky: 

1) Seznam dostupných akcí obsahuje akce, které jsou k dispozici. Akce vybraná v tomto seznamu se stává aktuální akcí. 

2) Seznam znakù obsahuje v¹echny dostupné znaky. Vybraný znak se stává aktuální akcí. Znaky lze vybrat klepnutím. 

3) Pøi stisknutí tlaèítka Nápovìda k akci je v oknì nápovìdy k akcím zobrazena definice pøíslu¹né akce klávesnice. Definice akcí lze vytisknout. 

4) Pomocí tlaèítka Vlo¾it akci -> lze vlo¾it aktuální akci v seznamu akcí pro pøehrání v pracovní oblasti nad vybranou akci v souboru pøehrávání. 

Poznámka: Aktuální akcí mù¾e být pouze jedna akce. 


Pracovní oblast akcí pøehrávání obsahuje následující prvky:

1) V poli Aktuální soubor pøehrávání je uveden název souboru pøehrávání. 

2) V oblasti Aktuální akce souboru pøehrávání je uveden seznam akcí klávesnice v aktuálním souboru pøehrávání. Chcete-li vlo¾it, upravit nebo odebrat nìkterou akci, musí být vybrán nìkterý øádek akce klávesnice. Délka øádku akce je omezena pøibli¾nì na 100 znakù. 

3) Pomocí tlaèítka Upravit akci lze upravit vybranou akci. Po klepnutí na tlaèítko OK v oknì editace nahradí upravená akce pùvodní akci. Pomocí tlaèítka Zru¹it lze zru¹it zmìny akce. 

4) Pomocí tlaèítka Vlo¾it øádek lze vlo¾it prázdný øádek do seznamu akcí souboru pøehrávání na vybranou pozici. Øádek lze poté upravit. 

5) Pomocí tlaèítka Odebrat akci lze odebrat vybranou akci. 

6) Zmìny provedené v seznamu akcí souboru pøehrávání lze potvrdit tlaèítkem OK. 

7) Zmìny provedené v seznamu akcí souboru pøehrávání lze zru¹it tlaèítkem Zru¹it. 


Tlaèítky v øádku s akcemi lze aktivovat následující funkce: 

1) Pomocí tlaèítka Ulo¾it lze ulo¾it zmìny provedené v souboru pøehrávání. Pøitom lze pøepsat pùvodní soubor pøehrávání nebo lze zmìny ulo¾it do nového souboru pøehrávání. 

2) Tlaèítkem Ukonèit lze ukonèit èinnost programu Editor souboru pøehrávání. 

3) Tlaèítkem Nápovìda lze zobrazit tuto nápovìdu. 


Oblast zpráv: Zobrazuje informaèní a chybové zprávy. 

++++"Akce my¹i"
Seznam dostupných akcí obsahuje dostupné akce, které lze pou¾ít v souboru pøehrávání, vèetnì akcí my¹i, které lze vlo¾it do záznamu v souboru pøehrávání. Akce my¹i obsahuje parametry pozice øádku a sloupce (oddìlené èárkou), napøíklad (12,61). 

////3270
++++"3270 Early Keyboard Unlock"
Poznámka: Aplikace 3270 v nìkterých pøípadech odemknou klávesnici pøed dokonèením aktualizací obrazovky. Pøi pøehrávání je emulátorem 3270 automaticky pøidána èasová prodleva. Dal¹í informace najdete v tématu Pøehrávání v hlavní nápovìdì emulátoru 3270.
////9999
