!
!
!
! This file contains the resource text strings for the IBM Linux 3270 and 5250
! emulators, in particular the main emulator windows.

! This resource file will be stored on all servers in locale specific ASCII (819 for Latin1
! languages). 

! Resource file format:
! 1. Standard ASCII text file.
! 2. Comment lines are preceded by a "!" character in column 1 (these lines not translated).
! 3. This resource file contains text strings for the 3270 and 5250 emulators.  Much of
!    the resource text is common to both emulators. Some is specific to one emulator.
!    IBM9999 = Resources used by both 3270 and 5250 emulators.
!    IBM3270 = Resources used by the 3270 emulator.
!    IBM5250 = Resources used by the 5250 emulator.
! 4. Resource format: 
!    - A resource line starts with IBM3270*, IBM5250*, or IBM9999*, followed by a resource name
!      and a ":".  Do NOT make any changes to the text to the left of the first ":"
!    - Text to the right of the first ":" on a line is translated.

!******************************************************************************
!************************ BEGIN DO NOT TRANSLATE ******************************
!******************************************************************************
!*   The first section of resources are are locale specific but               *
!*   DO NOT REQUIRE TRANSLATION.                                              *
!*                                                                            *
!* This source file enables the resource section for Latin1 and Latin2.       *
!*                                                                            *
!* For ru_RU or Latin5 locales and DBCS locales                               *
!*      1. Place a '!' as the first character in each line in the Latin1      *
!*      and Latin2 section                                                    *
!*      2. Remove the '!' character for each resource line in the apropriate  *
!*      section that matches your locale.                                     *
!*                                                                            *
!* For example, ru_RU should place ! in front of all lines in the LATIN1      *
!* section remove the ! from all lines in the LATIN5 section.                 *      
!******************************************************************************

!**************************************************************************
!****************   BEGIN LATIN1 and LATIN2                ****************
!**************************************************************************
IBM9999*font_List:     -*-*-medium-r-normal-*-*-*-*-*-m-150-*-*;-*-*-medium-r-normal-*-*-*-*-*-m-110-*-*;-*-*-medium-r-normal-*-*-*-*-*-m-90-*-*;-*-*-medium-r-normal-*-*-*-*-*-m-70-*-*;-*-*-medium-r-normal-*-*-*-*-*-m-60-*-*
IBM9999*largestFontList:     -*-*-medium-r-normal-*-*-*-*-*-m-150-*-*
IBM9999*extraLargeFontList:  -*-*-medium-r-normal-*-*-*-*-*-m-110-*-*
IBM9999*largeFontList:       -*-*-medium-r-normal-*-*-*-*-*-m-90-*-*
IBM9999*mediumFontList:      -*-*-medium-r-normal-*-*-*-*-*-m-70-*-*
IBM9999*smallFontList:       -*-*-medium-r-normal-*-*-*-*-*-m-60-*-*
!**************************************************************************
!****************   END LATIN1 and LATIN2                  ****************
!**************************************************************************

!**************************************************************************
!****************   BEGIN LATIN5                           ****************
!**************************************************************************
!IBM9999*font_List:     -*-*-medium-r-normal-*-*-*-*-*-c-100-*-*;-*-*-medium-r-normal-*-*-*-*-*-c-90-*-*;-*-*-medium-r-normal-*-*-*-*-*-c-70-*-*;-*-*-medium-r-normal-*-*-*-*-*-c-60-*-*
!IBM9999*largestFontList:     -*-*-medium-r-normal-*-*-*-*-*-c-100-*-*
!IBM9999*extraLargeFontList:  -*-*-medium-r-normal-*-*-*-*-*-c-100-*-*
!IBM9999*largeFontList:       -*-*-medium-r-normal-*-*-*-*-*-c-90-*-*
!IBM9999*mediumFontList:      -*-*-medium-r-normal-*-*-*-*-*-c-70-*-*
!IBM9999*smallFontList:       -*-*-medium-r-normal-*-*-*-*-*-c-60-*-*
!**************************************************************************
!****************   END   LATIN5                           ****************
!**************************************************************************

!**************************************************************************
!****************   BEGIN DBCS (ja_JP ko_KR zh_CN)   ****************
!**************************************************************************
!IBM9999*font_List:            -*-*-medium-r-normal--24-*-*-*-c-*;-*-*-medium-r-normal--16-*-*-*-c-*
!IBM9999*largestFontList:     -*-*-medium-r-normal--24-*-*-*-c-*
!IBM9999*extraLargeFontList:  -*-*-medium-r-normal--24-*-*-*-c-*
!IBM9999*largeFontList:       -*-*-medium-r-normal--16-*-*-*-c-*
!IBM9999*mediumFontList:      -*-*-medium-r-normal--16-*-*-*-c-*
!IBM9999*smallFontList:       -*-*-medium-r-normal--16-*-*-*-c-*
!**************************************************************************
!****************   END DBCS (ja_JP ko_KR zh_CN)     ****************
!**************************************************************************

!**************************************************************************
!****************   BEGIN DBCS (zh_TW)   ****************
!**************************************************************************
!IBM9999*font_List:            -*-*-medium-r-normal--24-*-*-*-c-*,-arphic-ar pl mingti2l big5-medium-r-normal--24-240-0-0-c-*;-*-*-medium-r-normal--16-*-*-*-c-*,-arphic-ar pl mingti2l big5-medium-r-normal--16-160-0-0-c-*
!IBM9999*largestFontList:     -*-*-medium-r-normal--24-*-*-*-c-*,-arphic-ar pl mingti2l big5-medium-r-normal--24-240-0-0-c-*
!IBM9999*extraLargeFontList:  -*-*-medium-r-normal--24-*-*-*-c-*,-arphic-ar pl mingti2l big5-medium-r-normal--24-240-0-0-c-*
!IBM9999*largeFontList:       -*-*-medium-r-normal--16-*-*-*-c-*,-arphic-ar pl mingti2l big5-medium-r-normal--16-160-0-0-c-*
!IBM9999*mediumFontList:      -*-*-medium-r-normal--16-*-*-*-c-*,-arphic-ar pl mingti2l big5-medium-r-normal--16-160-0-0-c-*
!IBM9999*smallFontList:       -*-*-medium-r-normal--16-*-*-*-c-*,-arphic-ar pl mingti2l big5-medium-r-normal--16-160-0-0-c-*
!**************************************************************************
!****************   END DBCS (zh_TW)     ****************
!**************************************************************************

!uncomment the appropriate inputMethod
!For LatinX (non DBCS locales) or locales without an input method.
IBM5250*inputMethod:
!
! For ja_JP
!IBM5250*inputMethod: kinput2
!
! For ko_KR 
!IBM5250*inputMethod: Ami
!
!For zh_CN
!IBM5250*inputMethod: xcin-zh_CN
!
!For zh_TW
!IBM5250*inputMethod: xcin-zh_TW

!**************************************************************************
!****************   END DO NOT TRANSLATE                   ****************
!**************************************************************************



IBM5250*MainWindow.title: 5250
IBM3270*MainWindow.title: 3270

IBM5250*errorMsgDialog_popup.title: Chyba 5250
IBM3270*errorMsgDialog_popup.title: Chyba 3270

IBM5250*warningMsgDialog_popup.title: Informace 5250
IBM3270*warningMsgDialog_popup.title: Informace 3270

IBM5250*hostNameDialog_popup.title: Nová relace 5250
IBM3270*hostNameDialog_popup.title: Nová relace 3270

IBM5250*hostNameDialog.selectionLabelString: Zadejte nový název hostitele 5250.
IBM3270*hostNameDialog.selectionLabelString: Zadejte nový název hostitele 3270.

IBM5250*hostNameDialog.iconName: Nová relace 5250
IBM3270*hostNameDialog.iconName: Nová relace 3270

IBM5250*lowMemoryDialog_popup.title: Nedostatek pamìti 5250
IBM3270*lowMemoryDialog_popup.title: Nedostatek pamìti 3270

IBM5250*new5250Button.labelString: Nové 5250...

IBM5250*quitButton.labelString: Ukonèit 5250
IBM3270*quitButton.labelString: Ukonèit 3270

IBM5250*localPrintControls_popup.title: Tisk obrazovky 5250
IBM3270*localPrintControls_popup.title: Tisk obrazovky 3270


!**************************************************************************************
!** Resources in both 5250 and 3270 that do not need separate translations
!**************************************************************************************

!***********************
!**  Various Dialogs  **
!***********************
IBM9999*lowMemoryDialog.messageString: Nedostatek pamìti k dokonèení operace

IBM9999*ErrorMsgMaxSessions: Relace není povolena. Byl pøekroèen maximální poèet relací.

! -DISPLAY_NAME is not translated.
IBM9999*ErrorMsgInvalidName: Neplatná specifikace parametru -DISPLAY_NAME.

! \n in the following resource string allows text following \n to appear on a new line.
! \n is not translated. You can move, add, or remove the \n as needed.
IBM9999*ErrorMsgNameInUse: Název nebo názvy specifikované pro parametr -DISPLAY_NAME jsou ji¾ pou¾ívány.\n\
Administrátor systému omezil poèet relací.

! BROWSER is not translated.
IBM9999*ErrorMsgBrowserStart: Promìnná prostøedí BROWSER není definována, nelze spustit prohlí¾eè.

IBM9999*ErrorMsgTelnetUndefined: V souboru slu¾eb není definován protokol Telnet.

IBM9999*ErrorMsgUnknownHost: Hostitel je neznámý.

IBM9999*ErrorMsgUnableToConnect: Nelze iniciovat pøipojení.

IBM9999*ErrorMsgTelnetNegoFailed: Navázání spojení pomocí protokolu Telnet se nezdaøilo.

IBM9999*ErrorMsgRetryButton: Opakovat

! \n in the following resource string allows text following \n to appear on a new line.
IBM9999*ErrorMsgNoHostData: Spojení s hostitelem bylo pøeru¹eno.\n\
Zkuste restartovat relaci emulátoru.

! \n in the following resource string allows text following \n to appear on a new line.
IBM9999*ErrorMsgNoHostData2: Spojení s hostitelem bylo pøeru¹eno.\n\
Má být proveden nový pokus o spu¹tìní relace emulátoru?

IBM9999*ErrorMsgFatalTelnetError: Do¹lo k záva¾né chybì protokolu Telnet.

IBM9999*ErrorMsgColorMapActive: Aplikace mapy barev je ji¾ aktivní v jiné relaci.

IBM9999*ErrorMsgColorMapLowMemory: Není k dispozici dostatek pamìti pro spu¹tìní nástroje Mapování barev.

IBM9999*ErrorMsgKeyMapActive: Aplikace mapy kláves je ji¾ aktivní v jiné relaci.

! this cannot be made much longer during translation.
IBM9999*ErrorMsgKeypadActive:  Aplikace Pøizpùsobení pomocné klávesnice je ji¾ aktivní v jiné relaci.

IBM9999*ErrorMsgKeyMapLowMemory: Není k dispozici dostatek pamìti pro spu¹tìní nástroje Pøemapování klávesnice.

IBM9999*ErrorMsgKeypadLowMemory:   Není k dispozici dostatek pamìti pro spu¹tìní nástroje Pøizpùsobení pomocné klávesnice.

IBM9999*ErrorMsgHelpViewLowMemory: Nedostatek pamìti pro spu¹tìní prohlí¾eèe nápovìdy.

IBM9999*ErrorMsgMiscellaneousLowMemory: Není k dispozici dostatek pamìti pro spu¹tìní nástroje Rùzné pøedvolby.

! this cannot be made any longer during translation.
IBM9999*ErrorMsgNSMServerDownLevel:   Nelze vytvoøit záznam. Server IBM Network Station Manager nepracuje na správné úrovni.

IBM9999*ErrorMsgNoPrinters:           Nejsou konfigurovány ¾ádné tiskárny. Obra»te se na správce systému.

! \n in the following resource string allows text following \n to appear on a new line.
IBM9999*ErrorMsgNoKeypadSelected: Není vybrán ¾ádný soubor.\n\
Vyberte soubor nebo vyberte volbu Zru¹it. 

! \n in the following resource string allows text following \n to appear on a new line.
IBM9999*ErrorMsgNoKeypads: Nebyl nalezen ¾ádný soubor pomocné klávesnice. Chcete-li vytvoøit pomocnou klávesnici\n\
u¾ivatele, v nabídce Volba vyberte volbu Pøizpùsobit pomocnou klávesnici.

IBM9999*ErrorMsgTooManyKeypads: V jednom okam¾iku mù¾e být aktivováno pouze 10 pomocných klávesnic.
	
IBM9999*ErrorMsgFileNameChars: Zadaný znak není platným znakem názvu souboru.

! \n in the following resource string allows text following \n to appear on a new line.
IBM9999*WarningMsgColorNotAvailable: Nìkteré barvy emulátoru nejsou k dispozici.\n\
Tyto barvy jsou pro danou relaci upraveny.

IBM9999*WarningMsgColorFileCorrupt: Byla zaznamenána chyba souboru barev. Byly pou¾ity výchozí barvy.

IBM9999*hostNameDialog*startupPlaybackChoice.labelString: Pou¾ít úvodní soubor pøehrávání

! java ECL that is not supported yet but please translate
IBM9999*runAppletDialog_popup.title: Aplet ECL Java

! java ECL that is not supported yet but please translate
IBM9999*runAppletDialog.selectionLabelString: Zadejte název tøídy.

! java ECL that is not supported yet but please translate
IBM9999*runAppletDialog.iconName: Aplet ECL Java

! java ECL that is not supported yet but please translate
IBM9999*runAppletDialog: Zadejte název tøídy.

! java ECL that is not supported yet but please translate
IBM9999*ErrorMsgUnableToRunApplet: Nelze naèíst tøídu


!*******************************
!**  Menu items in emulators  **
!*******************************
IBM9999*cmdCascade.labelString: Pøíkaz

IBM9999*editCascade.labelString: Upravit

IBM9999*pasteButton.labelString: Vlo¾it

IBM9999*copyButton.labelString: Kopírovat

IBM9999*cutButton.labelString: Vyjmout

IBM9999*optCascade.labelString: Volba

IBM9999*fontMenuCascade.labelString: Písma

IBM9999*pfkeysButton.labelString: Pomocná klávesnice...

IBM9999*keypadCascade.labelString: Pomocná klávesnice

IBM9999*customizeButton.labelString: Pøizpùsobit pomocnou klávesnici...   

IBM9999*recordButton.labelString: Zaznamenat...

IBM9999*playbackButton.labelString: Pøehrát...

IBM9999*miscButton.labelString: Rùzné pøedvolby...

IBM9999*colormapButton.labelString: Mapování barev...

IBM9999*keymapButton.labelString: Pøemapování klávesnice...

! java ECL that is not supported yet but please translate
IBM9999*runAppletButton.labelString: Spustit aplet...

IBM9999*ctlCascade.labelString: Ovládání

IBM9999*resetButton.labelString: Klávesa Reset

IBM9999*sysreqButton.labelString: Klávesa System Request

IBM9999*attentionButton.labelString: Klávesa Attention

IBM9999*helpkeyButton.labelString: Klávesa Help

IBM9999*enterkeyButton.labelString: Klávesa Enter

IBM9999*prtCascade.labelString: Tisk

IBM9999*systemButton.labelString: Systém

IBM9999*localButton.labelString: Tisk obrazovky...

IBM9999*helpCascade.labelString: Nápovìda

! message on IBM5250 on status line, cannot be made any longer, you can remove some periods.
IBM9999*msgWaitingMsg.labelString: Èekající zpráva.....

IBM9999*cursorRowCol.labelString:  01/001

IBM9999*okLabelString: OK

IBM9999*cancelLabelString: Zru¹it

!****************************
!** Local Print Resources
!****************************

IBM9999*localPrintPrinterSelectButton.labelString: Vyberte tiskárnu:

IBM9999*localPrintPrinterSelectControls_popup.title: Výbìr tiskárny

IBM9999*localPrintPrinterSelectServerDelineator: @

IBM9999*localPrintPrinterSelectLocalDesignator: (Lokální)

IBM9999*localPrintPDTLabel.labelString: Tabulka definice tiskárny (PDT):

IBM9999*localPrintOtherOptions.labelString: Dal¹í volby tisku:

IBM9999*localPrintFormFeedLabel.labelString: Odstránkovat:

IBM9999*localPrintFormFeedYesButton.labelString: Ano

IBM9999*localPrintFormFeedNoButton.labelString: Ne

IBM9999*localPrintOrientationLabel.labelString: Orientace:

IBM9999*localPrintOrientationPortraitButton.labelString: Na vý¹ku

IBM9999*localPrintOrientationLandscapeButton.labelString: Na ¹íøku

IBM9999*localPrintControls*startBtn.labelString: Tisk

IBM9999*localPrintControls*cancelBtn.labelString: Zru¹it

IBM9999*localPrintControls*selectOptions.labelString: Vyberte volby tisku

IBM9999*localPrintControls*printing.labelString: Probíhá tisk...

IBM9999*PrintCommand.labelString: Tiskový pøíkaz


!********************************************************
!**                  Record Resources
!**
!** MAX:  Push buttons should not exceed 8 characters
!********************************************************
IBM9999*recordControl_popup.title: Ovládací prvky záznamu

IBM9999*recordControl*startBtn.labelString: Spustit

IBM9999*recordControl*cancelBtn.labelString: Zru¹it

IBM9999*recordControl*pauseBtn.labelString: Pozastavit

IBM9999*recordControl*stopBtn.labelString: Zastavit

IBM9999*recordControl*recordControlLabelRecording.labelString: Probíhá záznam.

IBM9999*recordControl*recordControlLabelPaused.labelString: Pozastaveno.

IBM9999*recordControl*recordControlKeysRemaingLabel.labelString: Zbývající místo:

IBM9999*recordPauseControls_popup.title: Volby pozastavení záznamu

! this cannot be made much longer during translation. 
IBM9999*recordPauseControls*recordPauseChoicesInstructions.labelString: Záznam je pozastaven. Vyberte, jaká akce se má stát\n\
bìhem pøehrávání:

IBM9999*recordPauseControls*recordPauseRecordBtn.labelString: Pozastavit na tomto místì pøehrávání

IBM9999*recordPauseControls*recordPauseUseridBtn.labelString: Vlo¾it na tomto místì ID u¾ivatele

IBM9999*recordPauseControls*recordPausePasswordBtn.labelString: Vlo¾it na tomto místì heslo

IBM9999*recordPauseControls*recordPauseNoneBtn.labelString: ®ádná

IBM9999*recordPauseControls*continueBtn.labelString:   Pokraèovat v záznamu

IBM9999*recordPauseControls*pauseStopBtn.labelString: Zastavit záznam

IBM9999*recordFileControl_popup.title: Ovládací prvky ulo¾ení souboru pøehrávání

IBM9999*recordFileControl*recordFileListLabel.labelString: Vyberte nahrazovaný soubor pøehrávání.

IBM9999*recordFileControl*acceleratorBtn.labelString: Pøiøadit nepovinnou akceleraèní klávesu

IBM9999*recordFileControl*accButton0.labelString: ®ádná

! Function keys for accelerators.
IBM9999*recordFileControl*accButton1.labelString:  F1

IBM9999*recordFileControl*accButton2.labelString:  F2

IBM9999*recordFileControl*accButton3.labelString:  F3

IBM9999*recordFileControl*accButton4.labelString:  F4

IBM9999*recordFileControl*accButton5.labelString:  F5

IBM9999*recordFileControl*accButton6.labelString:  F6

IBM9999*recordFileControl*accButton7.labelString:  F7

IBM9999*recordFileControl*accButton8.labelString:  F8

IBM9999*recordFileControl*accButton9.labelString:  F9

IBM9999*recordFileControl*accButton10.labelString:  F10

IBM9999*recordFileControl*accButton11.labelString:  F11

IBM9999*recordFileControl*accButton12.labelString:  F12

IBM9999*recordFileControl*accButton13.labelString:  F13

IBM9999*recordFileControl*accButton14.labelString:  F14

IBM9999*recordFileControl*accButton15.labelString:  F15

IBM9999*recordFileControl*accButton16.labelString:  F16

IBM9999*recordFileControl*accButton17.labelString:  F17

IBM9999*recordFileControl*accButton18.labelString:  F18

IBM9999*recordFileControl*accButton19.labelString:  F19

IBM9999*recordFileControl*accButton20.labelString:  F20

IBM9999*recordFileControl*accButton21.labelString:  F21

IBM9999*recordFileControl*accButton22.labelString:  F22

IBM9999*recordFileControl*accButton23.labelString:  F23

IBM9999*recordFileControl*accButton24.labelString:  F24

IBM9999*recordFileControl*recordFileTextLabel.labelString: Zadejte nový název souboru pøehrávání.

IBM9999*recordFileControl*saveBtn.labelString: Ulo¾it

IBM9999*recordFileControl*doNotSaveBtn.labelString: Neukládat

IBM9999*recordFileControl*recordFileReplaceWarningDialog_popup.title: Varování pøi nahrazení souboru pøehrávání

IBM9999*recordFileControl*recordFileReplaceWarningDialog.messageString: Soubor ji¾ existuje. Chcete jej pøepsat?

IBM9999*recordFileControl*recordFileMsgDialog_popup.title: Chybová zpráva pøi ukládání souboru pøehrávání

IBM9999*RecordFileMsgNoOpen: Soubor nelze otevøít.  Klávesové úhozy nebyly ulo¾eny.

IBM9999*RecordFileMsgNoAccess: Adresáø je nedostupný.

IBM9999*RecordFileMsgNoMake: Nelze vytvoøit adresáø.


!****************************
!** Playback Resources
!****************************
IBM9999*playbackControl_popup.title: Ovládací prvky pøehrávání

IBM9999*playbackControl*playbackControlLabelSelectFile.labelString: Vyberte pøehrávaný soubor pøehrávání.

IBM9999*playbackControl*playbackFileListLabel.labelString: U¾ivatelský soubor pøehrávání

IBM9999*playbackControl*playbackDefaultFileListLabel.labelString: Výchozí soubor pøehrávání

IBM9999*scaleBtn.titleString: Rychlost pøehrávání

IBM9999*playbackControl*startBtn.labelString: Spustit

IBM9999*playbackControl*cancelBtn.labelString: Zru¹it

IBM9999*playbackControl*deleteBtn.labelString: Odstranit

IBM9999*playbackControl*editBtn.labelString: Upravit

IBM9999*playbackControl*pauseBtn.labelString: Pozastavit

IBM9999*playbackControl*continueBtn.labelString: Pokraèovat

IBM9999*playbackControl*stopBtn.labelString: Zastavit

IBM9999*playbackControl*playbackControlLabelStopped.labelString: Zastaveno.

IBM9999*playbackControl*playbackControlLabelPlaying.labelString: Probíhá pøehrávání.

IBM9999*playbackControl*playbackControlLabelPaused.labelString:  Pozastaveno.

IBM9999*playbackControl*playbackControlLabelDone.labelString: Dokonèeno.

IBM9999*playbackControl*playbackKeysRemainingLabel.labelString:  Zbývající data:

IBM9999*playbackControl*playbackDeleteWarningDialog_popup.title: Varování pøi odstranìní souboru pøehrávání

IBM9999*playbackControl*playbackDeleteWarningDialog.messageString: Chcete odstranit vybrané soubory?

IBM9999*playbackControl*playbackMsgDialog_popup.title: Chybová zpráva pøi pøehrávání

IBM9999*playbackControl*playbackPauseDialog_popup.title: Pøehrávání pozastaveno

IBM9999*playbackControl*playbackPauseDialog.okLabelString:        Pokraèovat

IBM9999*playbackControl*playbackPauseDialog.cancelLabelString:    Zastavit

IBM9999*playbackPauseDialogMsg1: Pøehrávání je pozastaveno. Zadejte data a pokraèujte.

IBM9999*playbackPauseDialogMsg2: Pøehrávání je pozastaveno. Zadejte heslo a pokraèujte.

IBM9999*playbackPauseDialogMsg3: Pøehrávání bylo pozastaveno u¾ivatelem.

IBM9999*PlaybackMsgNoStartup: Úvodní soubor pøehrávání není v seznamu pøehrávání.

IBM9999*PlaybackMsgFileNotInList:  Soubor pøehrávání není v seznamu pøehrávání.

IBM9999*PlaybackMsgFileCorrupt: Soubor pøehrávání nebyl vytvoøen pomocí funkce záznamu.

IBM9999*PlaybackMsgFileNoRead: Nelze èíst klíèový soubor pøehrávání. Pøehrávání nelze spustit.

IBM9999*PlaybackMsgFileNoOpen: Soubor pøehrávání nelze otevøít. Pøehrávání nelze spustit.

IBM9999*PlaybackMsgIncompatible:  Soubor pøehrávání není kompatibilní s aktuální obrazovkou.

IBM9999*PlaybackMsgPasswordLocation:  Heslo nelze zadat na pozici kurzoru.


!*****************************
! Keypad Resources
!*****************************
IBM9999*keypadfilechangebox_popup.title:   Rozevírací pomocná klávesnice

IBM9999*keypadfilechangeboxlabel.labelString:   Vyberte soubor pomocné klávesnice:

IBM9999*userKeypads.labelString:  U¾ivatelské pomocné klávesnice

IBM9999*defaultKeypads.labelString:  Výchozí pomocné klávesnice

IBM9999*cancelkeypad.labelString:   Zru¹it

IBM9999*keypadOKbox.labelString:   OK

!*****************************************************************************
! This menubar resource is used for double byte languages, but DOES need to be
! translated into all MRI languages (because users can have a different MRI
! language than their emulator session language).
!*****************************************************************************
IBM9999*altviewButton.labelString:  Alternativní zobrazení

!***********************************************************
! The resources below are used to prompt the user to choose between two types 
! of Japanese.  These resources should be translated into all languages.
!***********************************************************
IBM9999*hostNameDialog.helpLabelString:  Roz¹íøené...
IBM9999*katawidget.title:   Výbìr kódové stránky hostitele pro japon¹tinu
IBM9999*labelw.labelString:  Vybrat kódovou stránku hostitele
IBM9999*button_two.labelString:  Roz¹íøená katakana (5026)
IBM9999*button_one.labelString:  Roz¹íøená latinka (5035)
IBM9999*okw.labelString:  OK
IBM9999*cancelw.labelString:  Zru¹it


!***********************************
!* Shared Emulator Print Resources *
!***********************************

IBM9999*localPrintPrintSelectionLabel.labelString:       Výbìr tisku:

IBM9999*localPrintPrintSelectionTextButton.labelString:  Text

IBM9999*localPrintPrintSelectionImageButton.labelString: Obrázek

IBM9999*localPrintImageColorSupportLabel.labelString: Barevný tisk:

IBM9999*localPrintImageColorSupportFalseButton.labelString: Ne

IBM9999*localPrintImageColorSupportTrueButton.labelString: Ano

IBM9999*localPrintPageSizeMenuLabel.labelString:  Velikost stránky:

! The following are printer page sizes.
IBM9999*localPrintPageSizeMenu*pageSize1.labelString:  Letter (8,5 x 11 palcù)

IBM9999*localPrintPageSizeMenu*pageSize2.labelString:  Legal (8,5 x 14 palcù)

IBM9999*localPrintPageSizeMenu*pageSize3.labelString:  A4 (210 x 297 mm)

IBM9999*localPrintPageSizeMenu*pageSize4.labelString:  A5 (148 x 210 mm)

IBM9999*localPrintPageSizeMenu*pageSize5.labelString:  B5 ISO (176 x 250 mm)

IBM9999*localPrintPageSizeMenu*pageSize6.labelString:  B5 JIS (182 X 257 mm)

IBM9999*localPrintPageSizeMenu*pageSize7.labelString:  Executive (7,25 x 10,5 palcù)

IBM9999*localPrintPageSizeMenu*pageSize8.labelString:  Statement (8,5 x 5,5 palcù)

IBM9999*localPrintDPIMenuLabel.labelString:  Rozli¹ení (dpi):

IBM9999*localPrintDPIMenu*DPI1.labelString:  75

IBM9999*localPrintDPIMenu*DPI2.labelString:  100

IBM9999*localPrintDPIMenu*DPI3.labelString:  150

IBM9999*localPrintDPIMenu*DPI4.labelString:  200

IBM9999*localPrintDPIMenu*DPI5.labelString:  300

IBM9999*localPrintDPIMenu*DPI6.labelString:  600

IBM9999*ErrorMsgBrowserLowMemory:  Nedostatek pamìti k dokonèení operace

IBM9999*userKeypads.labelString: U¾ivatelské pomocné klávesnice

IBM9999*defaultKeypads.labelString: Výchozí pomocné klávesnice

IBM9999*playbackControl*playbackDeleteWarningDialog.cancelLabelString: Zru¹it

IBM9999*playbackControl*playbackDeleteWarningDialog.okLabelString: OK

!***********************************
!**  Resources only used by 3270  **
!***********************************
! 'Command' menu
IBM3270*sessMenuCascade.labelString: Nová relace 3270

IBM3270*new_sessionButton.labelString: Nová relace 3270

IBM3270*new_mod2Button.labelString: Nová relace 24x80

IBM3270*new_mod3Button.labelString: Nová relace 32x80

IBM3270*new_mod4Button.labelString: Nová relace 43x80

IBM3270*new_mod5Button.labelString: Nová relace 27x132

IBM3270*graphicsMsg.labelString: Grafika

IBM3270*font0Button.labelString: Výchozí

IBM3270*printTelnetFailure: Tisk\n\
pomocí protokolu Telnet selhal.

!**************************************************
!*
!*        Printing translations 
!*
!*      Added by AJMEYER for V310.nc
!*
!**************************************************

IBM9999*printDialogPrinterTypeLabel.labelString:  Typ tiskárny:

IBM9999*printDialogPrinterTypeMenu*postscript.labelString:  PostScript

IBM9999*printDialogPrinterTypeMenu*ascii.labelString:  ASCII

IBM9999*printDialogPrinterTypeMenu*pcl.labelString:  PCL

IBM9999*printDialogPrinterSelectControls_popup.title:   Výbìr tiskárny

IBM9999*printSelectDialogOKButton.labelString:  OK

IBM9999*printSelectDialogCancelButton.labelString:  Zru¹it

IBM9999*printDialogSelectPrinter.labelString: Vyberte tiskárnu:

IBM9999*printDialogPrintCommandLabel.labelString: Tiskový pøíkaz:

IBM5250*hostNameDialog*useridLabel.labelString: ID u¾ivatele:

IBM5250*hostNameDialog*passwordLabel.labelString: Heslo:

!**************************************************
!*
!*                ICU path  
!*
!*     
!**************************************************


IBM5250*ICUTablePath:  /usr/local/share/icu/3.4
! ENGL1SH_VERS10N 1.8.2.1 DO NOT REMOVE OR CHANGE THIS LINE
