!
!
!
! This file contains the resource text strings for the IBM 3270 and IBM 5250 Emulator 
! Setup programs

! This resource file is stored in locale specific ASCII (code page 819 for Latin1 languages).

! Resource file format:
! 1. Standard ASCII text file.
! 2. Comment lines are preceded by a "!" character in column 1 (these lines not translated).
! 3. Resource format: 
!    - A resource line starts with one of the following strings:
!      SetupXXXX* : for the combined setup program resources
!      Setup3270* : for the 3270 setup program resources
!      Setup5250* : for the 5250 setup program resources  
!      AllShare* : for resources shared by the 5250, 3270 and combined setup programs.
!    - Each string is followed by a resource name and a ":".  
!		Do NOT make any changes to the text to the left of the first ":"
!    - Text to the right of the first ":" on a line is translated.


!******************************************************************************
!************************ BEGIN DO NOT TRANSLATE ******************************
!******************************************************************************
!*   The first section of resources are are locale specific but               *
!*   DO NOT REQUIRE TRANSLATION.                                              *
!*                                                                            *
!* This source file enables the resource section for Latin1 and Latin2.       *
!*                                                                            *
!* For ru_RU or Latin5 locales and DBCS locales                               *
!*      1. Place a '!' as the first character in each line in the Latin1      *
!*      and Latin2 section                                                    *
!*      2. Remove the '!' character for each resource line in the apropriate  *
!*      section that matches your locale.                                     *
!*                                                                            *
!* For example, ru_RU should place ! in front of all lines in the LATIN1      *
!* section remove the ! from all lines in the LATIN5 section.                 *      
!******************************************************************************

!**************************************************************************
!****************   BEGIN LATIN1 and LATIN2                ****************
!**************************************************************************
Setup5250*extraLargeFontList: -*-*-medium-r-normal-*-*-*-*-*-m-110-*-*
Setup5250*largeFontList:       -*-*-medium-r-normal-*-*-*-*-*-m-110-*-*
Setup5250*mediumFontList:      -*-*-medium-r-normal-*-*-*-*-*-m-90-*-*
Setup5250*smallFontList:       -*-*-medium-r-normal-*-*-*-*-*-m-60-*-*
!**************************************************************************
!****************   END LATIN1 and LATIN2                  ****************
!**************************************************************************

!**************************************************************************
!****************   BEGIN LATIN5                           ****************
!**************************************************************************
!Setup5250*extraLargeFontList: -*-*-medium-r-normal-*-*-*-*-*-c-100-*-*
!Setup5250*largeFontList:       -*-*-medium-r-normal-*-*-*-*-*-c-100-*-*
!Setup5250*mediumFontList:      -*-*-medium-r-normal-*-*-*-*-*-c-90-*-*
!Setup5250*smallFontList:       -*-*-medium-r-normal-*-*-*-*-*-c-60-*-*
!**************************************************************************
!****************   END   LATIN5                           ****************
!**************************************************************************

!**************************************************************************
!****************   BEGIN DBCS (ja_JP ko_KR zh_CN )   ****************
!**************************************************************************
!Setup5250*extraLargeFontList: -*-*-medium-r-normal--24-*-*-*-c-*
!Setup5250*largeFontList:       -*-*-medium-r-normal--24-*-*-*-c-*
!Setup5250*mediumFontList:      -*-*-medium-r-normal--16-*-*-*-c-*
!Setup5250*smallFontList:       -*-*-medium-r-normal--16-*-*-*-c-*
!**************************************************************************
!**************************************************************************
!****************   END DBCS (ja_JP ko_KR zh_CN )     ****************
!**************************************************************************
!**************************************************************************
!****************   BEGIN DBCS ( zh_TW )   ****************
!**************************************************************************
!**** For  zh_TW
!Setup5250*extraLargeFontList: -*-*-medium-r-normal--24-*-*-*-c-*,-arphic-ar pl mingti2l big5-medium-r-normal--24-240-0-0-c-*
!Setup5250*largeFontList:       -*-*-medium-r-normal--24-*-*-*-c-*,-arphic-ar pl mingti2l big5-medium-r-normal--24-240-0-0-c-*
!Setup5250*mediumFontList:      -*-*-medium-r-normal--16-*-*-*-c-*,-arphic-ar pl mingti2l big5-medium-r-normal--16-160-0-0-c-*
!Setup5250*smallFontList:       -*-*-medium-r-normal--16-*-*-*-c-*,-arphic-ar pl mingti2l big5-medium-r-normal--16-160-0-0-c-*
!**************************************************************************
!****************   END DBCS ( zh_TW )     ****************
!**************************************************************************

!**************************************************************************
!****************   END DO NOT TRANSLATE                   ****************
!**************************************************************************


! ********************************************************************************
! Setup Program Resources
! ********************************************************************************
!
! In general, the following buttons should not be made much longer during translation.
! Buttons have one to four words. Note: Testing is the only way to know for sure if all
! buttons fit on the screen ok.  The emulators have a testing document that will be used
! during testing; this will point out a problem if button text is too long. In many 
! cases, buttons are presented side by side, where the total button text length cannot
! increase significantly.
! Note: \n causes a new line and should not be translated.
! You can move, add, or remove \n within text strings.
!
! Password prompt panel 
Setup5250*passwordPromptDialogWidth:            60
Setup5250*passwordPromptDialogHeight:           10
Setup5250*passwordPanelTitle.labelString:       Heslo
Setup5250*passwordPanelInstructions.labelString: Po¾adovaná operace vy¾aduje \n\
heslo. Zadejte heslo.

! Password change panel 
Setup5250*passwordChangeDialogWidth:            60
Setup5250*passwordChangeDialogHeight:           21
Setup5250*passwordChangeDialog2Width:           60
Setup5250*passwordChangeDialog2Height:          17
Setup5250*passwordChangePanelTitle.labelString:       Zmìnit heslo
Setup5250*passwordChangePanelInstructions.labelString: Chcete-li zmìnit heslo, zadejte aktuální heslo \n\
a poté nové heslo.
Setup5250*passwordChangePanelInstructions2.labelString: Chcete-li nastavit heslo, zadejte nové heslo.
Setup5250*currentPassword.labelString:          Aktuální heslo: 
Setup5250*newPassword.labelString:              Nové heslo: 
Setup5250*newPassword2.labelString:             Potvrzení nového hesla: 

! menu bar
Setup5250*ConnectionCascade.labelString:        Pøipojení
SetupXXXX*NewConnectionCascade.labelString:     Nové...
SetupXXXX*New3270ConnectionButton.labelString:     3270...
SetupXXXX*New5250ConnectionButton.labelString:     5250...
Setup5250*NewConnectionButton.labelString:      Nové...
Setup5250*NewConnectionCascade.mnemonic:        N
Setup5250*EditConnectionButton.labelString:     Upravit...
Setup5250*EditConnectionButton.mnemonic:        U
Setup5250*BrowseConnectionButton.labelString:   Procházet...
Setup5250*BrowseConnectionButton.mnemonic:      P
Setup5250*CopyConnectionButton.labelString:     Kopírovat...
Setup5250*CopyConnectionButton.mnemonic:        K
Setup5250*Copy:                                 Kopírovat
Setup5250*ConnectButton.labelString:            Pøipojit
Setup5250*RemoveConnectionButton.labelString:   Odebrat...
Setup5250*RemoveConnectionButton.mnemonic:      O
Setup5250*ExitButton.labelString:               Ukonèit
Setup5250*ExitButton.mnemonic:                  k
Setup5250*PreferencesCascade.labelString:       Pøedvolby
Setup5250*PreferencesCascade.mnemonic:          P
Setup5250*Prefs3270Button.labelString:          3270...
Setup5250*Prefs3270Button.mnemonic:             3
Setup5250*Prefs5250Button.labelString:          5250...
Setup5250*Prefs5250Button.mnemonic:             5
Setup5250*OptionsCascade.labelString:           Volby
Setup5250*OptionsCascade.mnemonic:              V
Setup5250*PasswordButton.labelString:           Heslo...
Setup5250*HelpCascade.labelString:              Nápovìda
Setup5250*HelpCascade.mnemonic:                 N
Setup5250*HelpAboutButton.labelString:          O programu...
Setup5250*HelpContentsButton.labelString:       Obsah...
Setup5250*Help3270ContentsButton.labelString:   Obsah nastavení 3270...
Setup5250*Help5250ContentsButton.labelString:   Obsah nastavení 5250...
Setup5250*Help3270EmulatorContentsButton.labelString: Obsah emulátoru 3270
Setup5250*Help5250EmulatorContentsButton.labelString: Obsah emulátoru 5250
Setup5250*UserConnectionsListlabel.labelString:     U¾ivatelská pøipojení
Setup5250*DefaultConnectionsListlabel.labelString:  Výchozí pøipojení
Setup5250*ProfileConnectionsListlabel.labelString:  Pøipojení profilu
	
! Command lines
Setup5250*GeometryTitle.labelString:            Velikost okna a umístìní v pixelech (nepovinné)
Setup5250*GeometryTitle2.labelString:           Velikost okna a umístìní (nepovinné)
Setup5250*GeometryTitle3.labelString:           Velikost obrazovky (nepovinné)
Setup5250*GeometryFullScreenLabel.labelString:  Celá\n\
obrazovka
Setup5250*GeometryFullScreenCheckBox.labelString:
Setup5250*GeometryWidthLabel.labelString:       ©íøka
Setup5250*GeometryHeightLabel.labelString:      Vý¹ka
Setup5250*GeometryColsLabel.labelString:        Sloupce
Setup5250*GeometryRowsLabel.labelString:        Øádky   
Setup5250*GeometryHorizontalOffsetLabel.labelString: Vodorovné\n\
posunutí
Setup5250*GeometryVerticalOffsetLabel.labelString:   Svislé\n\
posunutí
Setup5250*GeometryCornerLabel.labelString:      Posouvaný\n\
roh
Setup5250*cornerButton1.labelString:            Levý horní
Setup5250*cornerButton2.labelString:            Pravý horní
Setup5250*cornerButton3.labelString:            Levý dolní
Setup5250*cornerButton4.labelString:            Pravý dolní

! 3270 and 5250 Command Line Editing 
Setup5250*CommandLine5250EditTitle.labelString: Pøipojení emulátoru 5250
Setup5250*Advanced5250EditTitle.labelString:    Roz¹íøené pøipojení emulátoru 5250
Setup5250*AS400.labelString:                    Název nebo adresa IP\n\
hostitele se systémem i5/OS (nepovinné)
Setup5250*CommandLine3270EditTitle.labelString: Pøipojení emulátoru 3270
Setup5250*Advanced3270EditTitle.labelString:    Roz¹íøené pøipojení emulátoru 3270
Setup5250*s390.labelString:                     Název hostitele S/390 nebo\n\
adresa IP (nepovinné)
Setup5250*ConnectionDescription.labelString:    Popis pøipojení

Setup5250*sessionTitle.labelString:             Nadpis relace (nepovinné)
Setup5250*userid.labelString:                   ID u¾ivatele emulátoru (nepovinné)
Setup5250*password.labelString:                 Heslo emulátoru (nepovinné)
Setup5250*displayName.labelString:              Název displeje (nepovinné)
Setup5250*port_string.labelString:              Port Telnet (prázdné=výchozí=23)
Setup5250*otherParameters.labelString:          Dal¹í parametry (nepovinné)

Setup5250*OKButton.labelString:                 OK
Setup5250*cancelButton.labelString:             Zru¹it
Setup5250*SetToDefaultsButton.labelString:      Nastavit na výchozí
Setup5250*helpButton.labelString:               Nápovìda

Setup5250*advancedButton.labelString:           Roz¹íøené...
Setup5250*advanced5250Button.labelString:       Roz¹íøené pøipojení 5250...
Setup5250*5250PreferencesButton.labelString:    Globální pøedvolby 5250...
Setup5250*advanced3270Button.labelString:       Roz¹íøené pøipojení 3270...
Setup5250*3270PreferencesButton.labelString:    Globální pøedvolby 3270...
Setup5250*screenSizeLabel.labelString:          Velikost obrazovky:
Setup5250*24x80.labelString:                    24x80 (mod 2, bez grafiky)
Setup5250*32x80.labelString:                    32x80 (mod 3)
Setup5250*43x80.labelString:                    43x80 (mod 4, bez grafiky)
Setup5250*27x132.labelString:                   27x132 (mod 5, bez grafiky)
Setup5250*graphicsLabel.labelString:            Grafika:
Setup5250*customSize.labelString:               Vlastní (bez grafiky)
Setup5250*tn3270eLabel.labelString:             TN3270E:

! 3270 and 5250 Application Preferences 
Setup5250*panel5250PrefsTitle.labelString: Pøedvolby 5250
Setup5250*panel5250ProfilePrefsTitle.labelString: Pøedvolby profilu 5250
Setup5250*5250AppPrefsPanelInstructions.labelString: Pøedvolby 5250 se pou¾ívají pro v¹echna pøipojení 5250.
Setup5250*panel3270PrefsTitle.labelString: Pøedvolby 3270
Setup5250*panel3270ProfilePrefsTitle.labelString: Pøedvolby profilu 3270
Setup5250*3270AppPrefsPanelInstructions.labelString: Pøedvolby 3270 se pou¾ívají pro v¹echna pøipojení 3270.

Setup5250*keymapAreaLabel.labelString: Mapování klávesnice:
Setup5250*keymapLabel.labelString: Mo¾nost\n\
pøemapování kláves:

Setup5250*keypadAreaLabel.labelString: Pomocná klávesnice:
Setup5250*keypadLabel.labelString: Mo¾nost pomocné klávesnice:

Setup5250*recplayAreaLabel.labelString: Záznam/pøehrání:
Setup5250*recplayLabel.labelString: Mo¾nost\n\
záznamu/pøehrání:

Setup5250*colorsAreaLabel.labelString: Barvy:
Setup5250*colorsLabel.labelString: Mo¾nost\n\
pøizpùsobení\n\
barev:

Setup5250*appearanceAreaLabel.labelString: Vzhled:
Setup5250*wideScreenLabel.labelString: 132 sloupcù:
Setup5250*columnSepLabel.labelString: Oddìlovaèe sloupcù:
Setup5250*enterKeyLabel.labelString: Klávesa funkce\n\
Enter:

Setup5250*allowUseAreaLabel.labelString: Povolit pou¾ití:
Setup5250*commandMenuLabel.labelString: Nabídka Pøíkaz:
Setup5250*editLabel.labelString: Nabídka Upravit:
Setup5250*optionLabel.labelString: Nabídka Volba:
Setup5250*printLabel.labelString: Nabídka Tisk:
Setup5250*helpLabel.labelString: Nabídka Nápovìda:
Setup5250*controlLabel.labelString: Nabídka Ovládání:
Setup5250*graphicsLabel.labelString: Grafika:
Setup5250*miscPrefLabel.labelString: Rùzné\n\
pøedvolby:
Setup5250*fontMenuLabel.labelString: Seznam nabídky písem:
Setup5250*newSessionLabel.labelString: Okno nové\n\
relace:
Setup5250*browserLabel.labelString: Aktivní místo prohlí¾eèe:
Setup5250*desktopLabel.labelString: Soubor pracovní plochy:

Setup5250*authenticationParameters.labelString: Parametry ovìøování:
Setup5250*additionalParameters.labelString: Dal¹í parametry:

! preference choice values.
Setup5250*prefdefault.labelString: Výchozí
Setup5250*prefEnabled.labelString: Zapnuto
Setup5250*prefDisabled.labelString: Vypnuto
Setup5250*prefHidden.labelString: Skryté
Setup5250*prefBasic.labelString: Základní
Setup5250*prefAdvanced.labelString: Roz¹íøené
Setup5250*prefPlaybackOnly.labelString: Pouze pøehrávání
Setup5250*prefNoResizeOrMove.labelString: Ne, bez mo¾nosti zmìnit velikost èi pøesunout
Setup5250*prefFixedFontsOnly.labelString: Pouze neproporcionální písma
Setup5250*prefKeypadOnly.labelString: Pouze pou¾ití pomocné klávesnice
Setup5250*prefKeyboardPrintOnly.labelString: Bez nabídky, pouze tisk z klávesnice
Setup5250*prefYes.labelString: Ano
Setup5250*prefNo.labelString: Ne
Setup5250*prefEnterKey.labelString: Klávesa Enter
Setup5250*prefControlKey.labelString: Klávesa Control
Setup5250*pref24x80.labelString: 24x80 (bez grafiky)
Setup5250*pref32x80.labelString: 32x80
Setup5250*pref43x80.labelString: 43x80 (bez grafiky)
Setup5250*pref27x132.labelString: 27x132 (bez grafiky)
Setup5250*prefNoAllowWMClose.labelString: Ne, ale umo¾nit zavøení okna
Setup5250*prefYesReadOnly.labelString: Ano, ale pouze pro ètení

! 3270 scrolled window sizes.
Setup5250*CommandLine3270SizeWidth:                26
Setup5250*CommandLine3270SizeHeight:               22
Setup5250*CommandLine3270AdvSizeWidth:             68  
Setup5250*CommandLine3270AdvSizeHeight:            33 
Setup5250*AppPrefs3270SizeWidth:                   56 
Setup5250*AppPrefs3270SizeHeight:                  30 

! 5250 scrolled window sizes.
Setup5250*CommandLine5250SizeWidth:             36
Setup5250*CommandLine5250SizeHeight:            22
Setup5250*CommandLine5250AdvSizeWidth:          75 
Setup5250*CommandLine5250AdvSizeHeight:         29 
Setup5250*AppPrefs5250SizeWidth:                65 
Setup5250*AppPrefs5250SizeHeight:               30 

! messages
Setup5250*SetNonKioskPrefsDialog.okLabelString:      Ano
Setup5250*SetNonKioskPrefsDialog.cancelLabelString:  Ne
Setup5250*SetKioskPrefsDialog.okLabelString:      Ano
Setup5250*SetKioskPrefsDialog.cancelLabelString:  Ne
Setup5250*SetKioskPrefsDialog.messageString: Chcete nastavit pro re¾im jednoduchého emulátoru pro v¹echny pøedvolby \n\
standardní hodnoty?
Setup5250*SetNonKioskPrefsDialog.messageString: Chcete nastavit pro re¾im s více aplikacemi pro v¹echny pøedvolby\n\
standardní hodnoty?
Setup5250*removeConnectionConfirmation.messageString: Chcete odebrat vybrané pøipojení?
Setup5250*Emulator5250Starting: Probíhá spou¹tìní emulátoru 5250. Èekejte, prosím.
Setup5250*Emulator3270Starting: Probíhá spou¹tìní emulátoru 3270. Èekejte, prosím.
Setup5250*3270PreferencesChanged: Zmìnìné hodnoty pøedvoleb budou uplatnìny a¾ po ukonèení \n\
èinnosti v¹ech aktuálních relací emulátoru 3270.
Setup5250*Current3270SessionIsNotForConfiguration.messageString: Pøed spu¹tìním relací 3270 pro modifikaci profilu budou\n\
v¹echny regulární relace emulátoru 3270 ukonèeny.
Setup5250*Current3270SessionIsForConfiguration.messageString: Pøed spu¹tìním regulárních relací 3270 budou v¹echny relace emulátoru 3270\n\
pro modifikaci profilu ukonèeny.
Setup5250*5250PreferencesChanged: Zmìnìné hodnoty pøedvoleb budou uplatnìny a¾ po ukonèení\n\
èinnosti v¹ech aktuálních relací emulátoru 5250.
Setup5250*Current5250SessionIsNotForConfiguration.messageString: Pøed spu¹tìním relací 5250 pro modifikaci profilu budou\n\
v¹echny regulární relace emulátoru 5250 ukonèeny.
Setup5250*Current5250SessionIsForConfiguration.messageString: Pøed spu¹tìním regulárních relací 5250 budou v¹echny relace emulátoru 5250\n\
pro modifikaci profilu ukonèeny.
! error messages
Setup5250*ErrorPasswordIncorrect:               Zadané heslo je nesprávné.
Setup5250*ErrorCurrentPasswordIncorrect:        Aktuální heslo je nesprávné.
Setup5250*ErrorNewPasswordsDontMatch:           Heslo zadané pro potvrzení nového hesla tomuto novému heslu neodpovídá.
Setup5250*ErrorCantRemoveDefaultPWOnlyOverrideIt:  Standardní heslo nelze odstranit,\n\
lze je pouze nahradit heslem u¾ivatele.
Setup5250*ErrorNoConnectionDescription:         Je nutné zadat popis pøipojení.
Setup5250*ErrorConnectionDescriptionExistsAlready:  Zadaný popis pøipojení ji¾ existuje.
Setup5250*ErrorUseUserIDInvalidDisplayName:     Hodnota USE_USER_ID názvu displeje není podporována.
Setup5250*ErrorNonNumericDataNotAllowed:        Jiná ne¾ èíselná data nejsou povolena.

! misc
Setup5250*okLabelString:                        OK
Setup5250*cancelLabelString:                    Zru¹it
SetupXXXX*title:                                Nastavení emulátoru
SetupXXXX*iconName:                             Nastavení emulátoru
Setup3270*title:                                Nastavení 3270
Setup3270*iconName:                             Nastavení 3270
Setup5250*title:                                Nastavení 5250
Setup5250*iconName:                             Nastavení 5250
Setup5250*keymapFilename.labelString:           Název souboru s mapováním klávesnice (nepovinné)
Setup5250*keypadFilename.labelString:           Název souboru pomocné klávesnice (nepovinné)	
Setup5250*sslFilename.labelString:              Název souboru zabezpeèení SSL (nepovinné)	

! help dialog.
SetupXXXX*helpAboutTextTitle.labelString: O programu Nastavení emulátorù IBM
SetupXXXX*helpAboutText.value: (C) Copyright 2001, 2005 IBM Corporation. V¹echna práva vyhrazena.\n\
\n\
Tento program se pou¾ívá ke konfiguraci a spu¹tìní emulátorù IBM.
Setup5250*helpAboutTextTitle.labelString: O programu Nastavení emulátoru IBM 5250
Setup5250*helpAboutText.value: (C) Copyright 2001, 2005 IBM Corporation. V¹echna práva vyhrazena.\n\
\n\
Tento program se pou¾ívá ke konfiguraci a spu¹tìní emulátoru IBM 5250.
Setup3270*helpAboutTextTitle.labelString: O programu Nastavení emulátoru IBM 3270
Setup3270*helpAboutText.value: (C) Copyright 2001, 2005 IBM Corporation. V¹echna práva vyhrazena.\n\
\n\
Tento program se pou¾ívá ke konfiguraci a spu¹tìní emulátoru IBM 3270.

!arabic parameters
Setup5250*arabicParametersLabel.labelString: Parametry - arab¹tina
Setup5250*allocateLamAlefLabel.labelString: Pøidìlit prostor\n\
pro znak LamAlef
! ENGL1SH_VERS10N 1.4.2.1 DO NOT REMOVE OR CHANGE THIS LINE
