//// ENGLISH_SOURCE_VERSION= 1.2 
////This file contains the color mapping program on-line help text for the IBM 3270 and 5250 emulators.
////This help text file will be stored in locale specific ASCII (code page 819 for Latin1 languages). 

////Help text format (this section is not displayed to IBM emulator users):
//// 1. Standard ASCII text file. Each paragraph is one line of ASCII text.
//// 2. Comment lines are preceded by four "/" characters. The first "/" character must be in column 1.
//// 3. This help file contains help text for the 3270 and 5250 emulators. There are some help text differences. The emulator help viewer program will display the appropriate help text for the appropriate emulator. A comment line of four "/" characters followed by
//// 3A. "3270" indicates subsequent data is only displayed in 3270 on-line help.
//// 3B. "5250" indicates subsequent data is only displayed in 5250 on-line help.
//// 3C. "9999" indicates subsequent data is displayed in both 3270 and 5250 on-line help. A comment line of "9999" is not required at the beginning of the file, this is the assumed initial state.
//// 3D. Except for comment lines, there should be no "5250" in this file. The emulator help viewer program will convert all "3270" to "5250" when displaying this on-line help text in a 5250 emulator.
//// 4. Exactly one help window title must appear in the help text and is preceded by four "-" characters.  The first "-" character must be in column 1. The window title text must appear within double quotes. All text before the window title (this text) is not displayed to the user.
//// 5. Each topic is preceded by four "+" characters. The first "+" character must be in column 1. The topic text must appear within double quotes. The first topic follows the window title.
//// 6. Do not change the order of topics in this help text file.
//// 7. Only one space should be used between sentences (otherwise a line starting a new sentence within a paragraph will appear indented when displayed).

////If the help text file is being translated, all text below this point should be translated, except for comment lines which indicate specific parameters which should not be translated.


----"Pomoc pre mapovanie farieb 3270"
++++"V¹eobecné informácie"
Informácie o pou¾ívaní tohto programu na prezeranie pomoci nájdete v hlavnej pomoci emulátora (vyberte voµbu ponukovej li¹ty "Pomoc" v okne emulátora).

Tieto pomocné informácie opisujú spôsob pou¾itia programu Mapovanie farieb na zmenu farieb vo va¹ich reláciách emulátora 3270.

Poznámka: Naraz mô¾e by» aktívny len jeden program Mapovanie farieb.

++++"Výber mapovacieho súboru farieb"
Pri spú¹»aní relácie 3270, emulátor 3270 pohµadá mapovací súbor farieb pre reláciu. Pou¾ije sa pritom nasledujúci postup. Ak sa mapovací súbor farieb nájde, pou¾ije sa pre reláciu 3270:

- Pohµadá sa mapovací súbor farieb pre ¹pecifickú reláciu, ktorý ste vybrali pomocou programu Mapovanie farieb.

- Pohµadá sa predvolený mapovací súbor farieb, ktorý ste vybrali pomocou programu Mapovanie farieb.

- Ak sa nenájde ani jeden súbor, emulátor 3270 pou¾ije predvolené farby (èierne pozadie).

++++"Rozmiestnenie okna"
Pre Základné mapovanie farieb, okno Mapovanie farieb má oblas» pre výber farebnej schémy (vµavo), oblas» s uká¾kou programu Asistent a okna relácie 3270 (ni¾¹ie vpravo) a li¹tu akcií/oblas» správ (dole).

Pre Roz¹írené mapovanie farieb, okno Mapovanie farieb má výberovú oblas» kon¹trukcií (vµavo), výberovú oblas» farieb (vpravo hore), oblas» s uká¾kou programu Asistent a okna relácie 3270 (ni¾¹ie vpravo) a li¹tu akcií/oblas» správ (dole).

Výberová oblas» farieb obsahuje tieto polo¾ky:

1) Viacfarebnú li¹tu obsahujúcu dvadsa» farieb, ktorá slú¾i ako zaèiatoèný bod pre výber novej farby, ktorá sa mapuje na jednu z kon¹trukcií.

2) Posuvné ovládaèe pre èervenú/zelenú/modrú, ktoré dovoµujú jemné doladenie novej farby, ktorá sa mapuje na jednu z kon¹trukcií.

3) Okno "Aktuálna farba", ktoré zobrazuje novú farbu poèas úpravy pomocou viacfarebnej li¹ty a posuvných ovládaèov pre èervenú/zelenú/modrú.

4) Tlaèidlo "Pou¾i» aktuálnu farbu", ktoré aplikuje zmenu farby na oblas» s uká¾kou programu Asistent a okna relácie 3270. Toto sa musí vykona» pred pou¾itím zmien pre reláciu.


Tlaèidlá li¹ty nástrojov poskytujú tieto funkcie:

1) "Ulo¾i»" zmeny mapovania farieb do mapovacieho súboru farieb.

2) "Vymaza»" mapovacie súbory farieb, ktoré sú u¾ vytvorené.

3) "Pou¾i» zmeny pre aktuálnu reláciu", ktorá spustila program Mapovanie farieb. Toto dovoµuje otestova» zmeny pred ich ulo¾ením do mapovacieho súboru farieb.

4) "Ukonèi»" program Mapovanie farieb.

5) "Pomoc" zobrazí tento pomocný text.

Oblas» správ:
Zobrazuje informaèné a chybové správy.

++++"Základné mapovanie farieb"
Voµba Základné mapovanie farieb vám dovoµuje vybra» farebnú schému (mapovací súbor farieb) pre túto reláciu 3270 alebo ako predvolenú schému pre túto a budúce relácie 3270.

Základne mapovanie farieb ponúka pä» ¹tandardných farebných schém plus vami vytvorené roz¹írené farebné schémy. Poznámka: Tri z piatich ¹tandardných farebných schém pou¾ívajú rovnaké farby pre okná programu Asistent (napríklad farby tohto okna s pomocou pre 3270).

++++"Roz¹írené mapovanie farieb"
Voµba Roz¹írené mapovanie farieb vám dovoµuje vytvori» roz¹írenú farebnú schému (mapovací súbor farieb). Mô¾ete zmeni» farby rôznych prvkov (kon¹trukcií) relácie 3270. Odporúèa sa najprv vybra» najvhodnej¹iu farebnú schému pomocou voµby Základné mapovanie farieb. Potom pou¾ite Roz¹írené mapovanie farieb a upravte farbu ¹pecifických kon¹trukcií.

////Note: Some IBM Thin Client models support up to 256 colors (using 1 Megabyte of Video RAM). After this limit is reached, false colors may produce confusing browser images. The five IBM basic color schemes match the colors used by the browser and Java. Advanced color schemes could use up to a maximum of 22 colors. The browser and Java allocate a color palette (for 256 color Thin Clients) using the following values for red, green, and blue: 0, 51, 102, 153, 204, and 255.
 
Ak chcete zmeni» farbu kon¹trukcie, najprv vyberte kon¹trukciu, aby sa zobrazila jej aktuálna farba. Ak chcete podstatne zmeni» túto farbu, kliknite na farbu na viacfarebnej li¹te ako zaèiatoèný bod pre ïal¹ie zmeny. Mô¾ete upravi» hodnotu èervenej/zelenej/modrej. Napríklad mô¾ete posunú» posuvný ovládaè pre hodnotu èervenej (umiestnite ukazovateµ my¹i na posuvný ovládaè, stlaète primárne tlaèidlo my¹i a presuòte ukazovateµ my¹i), kliknú» vedµa posuvného ovládaèa alebo kliknú» na tlaèidlo "-" alebo "+". Hodnoty pre èervenú, zelenú a modrú sú od 0 do 255. Potom kliknite na tlaèidlo "Pou¾i» aktuálnu farbu"; pracovná oblas» ni¾¹ie vpravo sa zaktualizuje.

Pracovná oblas» ni¾¹ie vpravo obsahuje oblas» programu Asistent a oblas» 3270. Farby programu Asistent sa pou¾ijú pre okno Online pomoc 3270, okno Rôzne preferencie, okná Zaznamena»/Prehra», okno Premapovanie klávesnice a okno Mapovanie farieb (po re¹tarte okna Mapovanie farieb). Oblas» 3270 zobrazuje ponukovú li¹tu, hlavné pozadie relácie so siedmymi farbami popredia, tlaèidlá, vodiaca èiara a stavový riadok.

Ak chcete vyskú¹a» farebnú schému poèas aktuálnej relácie, kliknite na tlaèidlo "Pou¾i» zmeny pre aktuálnu reláciu". Ak chcete ulo¾i» Roz¹írenú farebnú schému, kliknite na tlaèidlo Ulo¾i». Názov vá¹ho mapovacieho súboru farieb sa pridá do zoznamu dostupných farebných schém vo voµbe Základné mapovanie farieb. Voµba Základné mapovanie farieb sa pou¾íva na výber farebnej schémy na pou¾itie pre jednu alebo viacero relácií 3270. Poznámka: Program Mapovanie farieb obmedzuje názov roz¹íreného mapovacieho súboru farieb na 32 znakov.

Existujúca roz¹írená farebná schéma sa dá zmeni». Vyberte roz¹írenú farebnú schému pomocou voµby Základné mapovanie farieb a pou¾ite schému pre aktuálnu reláciu. Na prispôsobenie farieb kon¹trukcií potom mô¾ete pou¾i» voµbu Roz¹írené mapovanie farieb. Pri ukladaní farebnej schémy zadajte názov existujúcej roz¹írenej farebnej schémy.

Poznámka: Roz¹írené mapovanie farieb vám dovoµuje nastavi» farbu popredia textu a farbu pozadia na rovnakú farbu (alebo pribli¾ne rovnakú farbu). Ak k tomu dôjde, text bude neèitateµný. Èitateµnos» v¹etkých farieb popredia mô¾ete overi» v pracovnej oblasti.

++++"Pou¾itie zmien mapovania farieb"
Tlaèidlo Pou¾i» zmeny pre aktuálnu reláciu doèasne pou¾ije va¹e zmeny mapovania farieb na reláciu emulátora, v ktorej bol spustený program Mapovanie farieb. Mô¾ete otestova» va¹e zmeny. Pozrite si èas» "Ukladanie mapovacích súborov farieb", kde nájdete informácie o ukladaní zmien pre neskor¹ie pou¾itie.

++++"Ukladanie mapovacích súborov farieb"
Tlaèidlo Ulo¾i» ulo¾í va¹e zmeny mapovania farieb pre neskor¹ie pou¾itie. Va¹e zmeny mapovania farieb sa ulo¾ia do mapovacieho súboru farieb. Keï ulo¾íte roz¹írenú farebnú schému, názov vá¹ho mapovacieho súboru farieb sa pridá do zoznamu dostupných farebných schém vo voµbe Základné mapovanie farieb. V základnom mapovaní farieb mô¾ete vybra» spôsob ulo¾enia zmien premapovania farieb: ako predvolený mapovací súbor farieb, ktorý sa pou¾ije pre v¹etky va¹e relácie alebo ako mapovací súbor farieb, ¹pecifický pre reláciu, ktorý sa pou¾ije len pre reláciu, z ktorej bol spustený program Mapovanie farieb.

Mapovací súbor farieb, ¹pecifický pre reláciu umo¾òuje rôzne farebné kombinácie v rôznych reláciách 3270. Mapovací súbor farieb, ¹pecifický pre reláciu má najvy¹¹iu prioritu a pou¾ije sa pre ¹pecifickú reláciu, kde bol vytvorený mapovací súbor farieb (pou¾íva èíslo relácie 3270 a názov relácie).

Predvolený mapovací súbor farieb má druhú najvy¹¹iu prioritu a pou¾íva sa pre v¹etky relácie, ktoré nemajú mapovací súbor farieb, ¹pecifický pre reláciu.

Pozrite si èas» "Vymazanie mapovacích súborov farieb", kde nájdete informácie o vymazávaní mapovacích súborov farieb.

++++"Vymazanie mapovacích súborov farieb"
Ak chcete vymaza» vytvorené mapovacie súbory farieb, kliknite na tlaèidlo "Vymaza»". Kliknite na v¹etky mapovacie súbory farieb, ktoré chcete vymaza» a potom na tlaèidlo Vymaza».
