!
!
!
! This file contains the resource text strings for the IBM Network Station 3270, 5250, and
! VTxxx emulators, in particular the miscellaneous preferences program.

! This resource file will be stored on all servers in locale specific ASCII (819 for Latin1
! languages). 

! Resource file format:
! 1. Standard ASCII text file.
! 2. Comment lines are preceded by a "!" character in column 1 (these lines not translated).
! 3. This resource file contains text strings for the 3270 and 5250 emulators.  Much of
!    the resource text is common to all emulators. Some is specific to one emulator.
!    Miscpref = Resources used by both 3270 and 5250 emulators.
!    Miscpr32 = Resources used by the 3270 emulator.
!    Miscpr52 = Resources used by the 5250 emulator.
!    MiscprVT = Resources used by the VT emulator.
! 4. Resource format: 
!    - A resource line starts with Miscpref*, Miscpr32*, Miscpr52*,or MiscprVT*, followed by 
!      a resource name and a ":".  Do NOT make any changes to the text to the left
!      of the first ":"
!    - Text to the right of the first ":" on a line is translated.

!******************************************************************************
!************************ BEGIN DO NOT TRANSLATE ******************************
!******************************************************************************
!*   The first section of resources are are locale specific but               *
!*   DO NOT REQUIRE TRANSLATION.                                              *
!*                                                                            *
!* This source file enables the resource section for Latin1 and Latin2.       *
!*                                                                            *
!* For ru_RU or Latin5 locales and DBCS locales                               *
!*      1. Place a '!' as the first character in each line in the Latin1      *
!*      and Latin2 section                                                    *
!*      2. Remove the '!' character for each resource line in the apropriate  *
!*      section that matches your locale.                                     *
!*                                                                            *
!* For example, ru_RU should place ! in front of all lines in the LATIN1      *
!* section remove the ! from all lines in the LATIN5 section.                 *      
!******************************************************************************

!**************************************************************************
!****************   BEGIN LATIN1 and LATIN2                ****************
!**************************************************************************
Miscpref*extra_Large_Font_List: -*-*-medium-r-normal-*-*-*-*-*-m-110-*-*
Miscpref*large_Font_List:       -*-*-medium-r-normal-*-*-*-*-*-m-90-*-*
Miscpref*medium_Font_List:      -*-*-medium-r-normal-*-*-*-*-*-m-70-*-*
Miscpref*small_Font_List:       -*-*-medium-r-normal-*-*-*-*-*-m-60-*-*
!**************************************************************************
!****************   END LATIN1 and LATIN2                  ****************
!**************************************************************************

!**************************************************************************
!****************   BEGIN LATIN5                           ****************
!**************************************************************************
!Miscpref*extra_Large_Font_List: -*-*-medium-r-normal-*-*-*-*-*-c-100-*-*
!Miscpref*large_Font_List:       -*-*-medium-r-normal-*-*-*-*-*-c-90-*-*
!Miscpref*medium_Font_List:      -*-*-medium-r-normal-*-*-*-*-*-c-70-*-*
!Miscpref*small_Font_List:       -*-*-medium-r-normal-*-*-*-*-*-c-60-*-*
!**************************************************************************
!****************   END   LATIN5                           ****************
!**************************************************************************

!**************************************************************************
!****************   BEGIN DBCS (ja_JP ko_KR zh_CN)   ****************
!**************************************************************************
!Miscpref*extra_Large_Font_List: -*-*-medium-r-normal-*-24-*-*-*-c-*
!Miscpref*large_Font_List:       -*-*-medium-r-normal-*-16-*-*-*-c-*
!Miscpref*medium_Font_List:      -*-*-medium-r-normal-*-16-*-*-*-c-*
!Miscpref*small_Font_List:       -*-*-medium-r-normal-*-16-*-*-*-c-*
!**************************************************************************
!****************   END DBCS (ja_JP ko_KR zh_CN)     ****************
!**************************************************************************

!**************************************************************************
!****************   BEGIN DBCS (zh_TW)   ****************
!**************************************************************************
!Miscpref*extra_Large_Font_List: -*-*-medium-r-normal--24-*-*-*-c-*,-arphic-ar pl mingti2l big5-medium-r-normal--24-240-0-0-c-*
!Miscpref*large_Font_List:       -*-*-medium-r-normal--16-*-*-*-c-*,-arphic-ar pl mingti2l big5-medium-r-normal--16-160-0-0-c-*
!Miscpref*medium_Font_List:      -*-*-medium-r-normal--16-*-*-*-c-*,-arphic-ar pl mingti2l big5-medium-r-normal--16-160-0-0-c-*
!Miscpref*small_Font_List:       -*-*-medium-r-normal--16-*-*-*-c-*,-arphic-ar pl mingti2l big5-medium-r-normal--16-160-0-0-c-*
!**************************************************************************
!****************   END DBCS (zh_TW)     ****************
!**************************************************************************

!**************************************************************************
!****************   END DO NOT TRANSLATE                   ****************
!**************************************************************************

!*******************************************************************
!*******   Miscellaneous Preferences Resources           ***********
!*******************************************************************
Miscpr52*title:     Rôzne preferencie 5250

Miscpr32*title:     Rôzne preferencie 3270

MiscprVT*title:     Rôzne preferencie emulátora VT

Miscpref*iconName:  Rôzne preferencie

Miscpref*okLabelString: OK

Miscpref*cancelLabelString: Zru¹i»


!***********************************************
!**     Action Bar Area Resources             **
!***********************************************
Miscpref*saveButton.labelString: Ulo¾i»

Miscpref*exitButton.labelString: Ukonèi»

Miscpref*setDefaultsButton.labelString: Predvolené hodnoty

Miscpref*helpButton.labelString: Pomoc


!*********************************************************
!**     Preference Buttons Area Resources               **
!**							**
!*********************************************************
Miscpref*preferencesListInstructions.labelString: Vybra» preferenciu

Miscpref*CursorStyleItem:                         ©týl kurzora

Miscpr52*EnterKeyLocationItem:                    Kláves Enter/odchod z poµa

Miscpr32*EnterKeyLocationItem:                    Kláves Enter
	
Miscpr52*AutomaticHelpItem:                       Automatická pomoc

Miscpr52*BlueUnderscoreItem:                      Modré podèiarknutie

Miscpref*RowColumnIndicatorItem:                  Indikátor riadok-ståpec

Miscpref*DestructiveBackspaceItem:                De¹truktívne Backspace

Miscpref*RuleLineEnableItem:                      Povoli» vodiacu èiaru

Miscpref*RuleLineStyleItem:                       ©týl vodiacej èiary

Miscpref*PasteStartLocationItem:                  Zaèiatoèné miesto prilepovania

Miscpref*CursorBlinkItem:                         Blikanie kurzora

Miscpr52*LargeScreenBehaviorItem:                 Správanie veµkej obrazovky

Miscpref*PrintKeyLocationItem:                    Kláves Tlaèi»

Miscpr32*BracketItem:                             Zátvorka

Miscpr32*AutomaticReconnectItem:                  Automatické opakovanie pripojenia

Miscpref*HotspotsItem:                            Aktívne miesta

Miscpref*TypeAheadItem:                           Ukladanie klávesov

Miscpr52*ErrorResetKeys:                          Klávesy na resetovanie chýb

Miscpref*HotspotHighlight:                        Zvýraznenie aktívnych miest

Miscpref*DefaultCopyType:                         Predvolený typ kopírovania

Miscpref*TextType:                                Typ textu

Miscpref*TextOrientation:                         Orientácia textu

Miscpref*NumeralShape:                            Numerický tvar

Miscpref*InsertMode:                              Re¾im vkladania

Miscpref*InputOnlyCursorMovement:                 Kurzor len na mieste vstupu

Miscpref*AudioAlarm:                              Zvukový alarm

MiscprVT*CursorBlinkItem:           Blikanie kurzora

MiscprVT*ApplicationCursor:         Re¾im kurzora aplikácie

MiscprVT*ApplicationKeypad:         Re¾im klávesnice aplikácie

MiscprVT*AutoLineFeed:              Automatický posun riadka

MiscprVT*AutoResize:                Automatické nastavenie veµkosti

MiscprVT*AutoWrapAround:            Automatické zalomenie

MiscprVT*ClearScreenWithBlanks:     Vyèisti» obrazovku medzerami

MiscprVT*ExitOnDisconnect:          Ukonèi» pri odpojení

MiscprVT*JumpScroll:                Skokové rolovanie

MiscprVT*MarginBell:                Zazvoni» pri okraji

MiscprVT*MarginBellColumn:          Ståpec zazvonenia pri okraji

MiscprVT*ReverseWrapAround:         Opaèné zalomenie

MiscprVT*VisibleStatusLine:         Viditeµný stavový riadok

MiscprVT*VisualBell:                Vizuálne zazvonenie
	
!*************************************************************
!**     Preference Text Area Resources (Explanation Box)    **
!*************************************************************
Miscpref*CursorStyleText.value: Mo¾né ¹týly kurzora sú podèiarknutý a blokový kurzor.  ©týl kurzora mô¾e by» nastavený v¾dy na podèiarknutie, v¾dy na blok alebo na kombináciu podèiarknutia a bloku v závislosti od stavu re¾imu vkladania.

MiscprVT*CursorStyleText.value: ©týl kurzora mô¾e by» nastavený v¾dy na podèiarknutie alebo v¾dy na blok.

MiscprVT*CursorBlinkText.value: Blikanie kurzora je mo¾né povoli» alebo zakáza». Ak je povolené blikanie kurzora, bude blika», len ak má dané okno zaostrenie.

MiscprVT*ApplicationCursorText.value: Kurzorové klávesy mô¾u by» poèiatoène v re¾ime aplikácie alebo v re¾ime kurzora.  Ak sú v re¾ime aplikácie, pri pou¾ití klávesov ¹ípok sa namiesto ¹tandardného pohybu kurzora generujú escape postupnosti ANSI.

MiscprVT*ApplicationKeypadText.value: Klávesy klávesníc mô¾u by» poèiatoène v re¾ime aplikácie alebo v numerickom re¾ime.  Ak sú v re¾ime aplikácie, pri pou¾ití klávesnice sa namiesto èíselných znakov generujú riadiace funkcie.

Miscpr52*EnterKeyLocationText.value: Klávesy pre funkcie Enter, nový riadok a odchod z poµa sa dajú zmeni» zo ¹tandardného mapovania. Sú k dispozícii rôzne kombinácie týchto funkcií pre kláves Enter a pravý Ctrl.

Miscpr32*EnterKeyLocationText.value: Klávesy pre funkcie Enter a nový riadok sa dajú zmeni» zo ¹tandardného mapovania. Sú k dispozícii rôzne kombinácie týchto funkcií pre kláves Enter a pravý Ctrl.

Miscpr52*AutomaticHelpText.value: Kláves Pomoc sa mô¾e stlaèi» automaticky ako výsledok chyby operátora klávesnice.  Automatický kláves Pomoc zvyèajne zobrazí prvú úroveò pomoci s vysvetlením chyby operátora.  zakázanie automatického klávesu Pomoc spôsobí zobrazenie ¹tvormiestneho èísla chyby operátora. V  takom prípade mô¾e u¾ívateµ stlaèi» kláves Pomoc, ak chce získa» prvú úroveò pomoci.

Miscpr52*BlueUnderscoreText.value: Predvolená farba podèiarknutia sa dá zmeni» na modrú.

Miscpref*RowColumnIndicatorText.value: Indikátor riadok-ståpec je riadok a ståpec pozície kurzora, zobrazený na pravej strane stavového riadka. Indikátor riadok-ståpec je mo¾né zobrazi» alebo skry». Ak nie je zobrazený kurzor, indikátor riadok-ståpec sa nezobrazí bez ohµadu na toto nastavenie.

Miscpref*DestructiveBackspaceText.value: Funkcia Backspace mô¾e by» de¹truktívna alebo nede¹truktívna. Ak je de¹truktívna, funkcia Backspace vymazáva údaje pri posune kurzora dozadu cez vstupné polia. Ak je nede¹truktívna, funkcia Backspace nevymazáva údaje pri posune kurzora dozadu cez vstupné polia.

Miscpref*RuleLineEnableText.value: Vodiaca èiara pomáha zobrazi» umiestnenie alebo predo¹lé umiestnenie kurzora.  Je ho mo¾né úplne zakáza», trvalo povoli» alebo riadi» klávesom vodiacej èiary. Keï je riadený klávesom vodiacej èiary, mô¾e zosta» na pevnom mieste alebo sledova» kurzor.

Miscpref*RuleLineStyleText.value: Keï je vodiaca èiara zobrazená, mô¾e ma» jeden z troch tvarov: vodorovná èiara, zvislá èiara alebo vodorovná aj zvislá èiara.

Miscpref*PasteStartLocationText.value: Operácia prilepenia, priradená k stlaèeniu sekundárneho tlaèidla my¹i s preradením mô¾e by» definovaná na vykonanie sa na mieste kurzora alebo na mieste ukazovateµa my¹i. Nezabudnite, ¾e táto preferencia nemá vplyv pri prilepovaní zo s»ahovacej ponuky. Prilepenie cez s»ahovaciu ponuku sa v¾dy vykoná na mieste kurzora.

Miscpr52*CursorBlinkText.value: Blikanie kurzora je mo¾né povoli» alebo zakáza». Keï je povolené, blikanie kurzora riadi aplikácia. Keï je zakázané, kurzor nikdy nebliká.

Miscpr32*CursorBlinkText.value: Blikanie kurzora je mo¾né povoli» alebo zakáza». Keï je povolené, kurzor v¾dy bliká. Keï je zakázané, kurzor nikdy nebliká.

Miscpr52*LargeScreenBehaviorText.value: Emulátor 5250 mô¾e by» nakonfigurovaný na automatický presun a/alebo zmen¹enie veµkosti písma podµa potreby pri zadaní veµkej veµkosti obrazovky. Vykoná sa to vtedy, ak sa okno s novou veµkos»ou a novou veµkos»ou písma nezmestí na obrazovku na aktuálne miesto.

Miscpr52*PrintKeyLocationText.value: Ak to nie je nahradené premapovaním klávesnice, predvolené mapovanie pre kláves Tlaèi» je funkcia systémovej tlaèe, prièom kláves Tlaèi» spolu so Shift poskytuje funkciu tlaèe lokálnej obrazovky.  Niektorí u¾ívatelia mô¾u preferova» nastavenie klávesu Tlaèi» pre funkciu tlaèe lokálnej obrazovky a klávesu Tlaèi» s klávesom Shift pre funkciu systémovej tlaèe.

Miscpr32*PrintKeyLocationText.value: Ak to nie je nahradené premapovaním klávesnice, predvolené mapovanie pre kláves Tlaèi» je funkcia pa1, prièom kláves Tlaèi» spolu so Shift poskytuje funkciu tlaèe lokálnej obrazovky.  Niektorí u¾ívatelia mô¾u preferova» nastavenie klávesu Tlaèi» pre funkciu tlaèe lokálnej obrazovky a klávesu Tlaèi» s klávesom Shift pre funkciu pa1.

Miscpr32*BracketText.value: Povolenie voµby Zátvorka dovoµuje správne vykonanie konverzie znakov hranatých zátvoriek.

Miscpr32*AutomaticReconnectText.value: Okno emulátora 3270 sa pri odhlásení u¾ívateµa mô¾e odstráni» z obrazovky alebo ponecha» na obrazovke. Keï ponecháte okno na obrazovke, emulátor sa automaticky pokúsi opakovane pripoji» k hostiteµskému systému.

Miscpref*HotspotsText.value: Aktívne miesta sú miesta na obrazovke, ktoré vykonávajú akcie, keï na ne kliknete ukazovateµom my¹i. Napríklad, ak je ukazovateµ my¹i na 'PF1' alebo 'F1' a sú povolené aktívne miesta, kliknutie sa spracuje ako stlaèenie klávesu F1. Aktívne miesta je mo¾né zakáza», povoli» pre jednoduché kliknutie primárnym tlaèidlom my¹i alebo povoli» pre dvojité kliknutie primárnym tlaèidlom my¹i. Keï sú pre jedno kliknutie primárnym tlaèidlom zakázané alebo povolené aktívne miesta, dvojité kliknutie primárneho tlaèidla sa spracuje ako stlaèenie klávesu Enter.

Miscpref*TypeAheadText.value: Ukladanie klávesov ukladá stlaèenia klávesov poèas doby uzamknutia klávesnice (zakázaný vstup). Tieto klávesy sa spracujú neskôr po odomknutí klávesnice. Povolenie ukladania klávesov vnúti trvalú aktiváciu tejto funkcie. Zakázanie ukladania klávesov vnúti trvalé vypnutie tejto funkcie.

Miscpr52*ErrorResetKeysText.value: Klávesy emulátora 5250 na resetovanie chýb je mo¾né nakonfigurova» dole. Kláves Reset a kliknutie my¹ou na riadok chyby v¾dy resetuje chybu. Okrem toho, u¾ívatelia mô¾u nastavi» klávesy na pohyb kurzora (tabulátor, nový riadok, ¹ípka, backspace) a iné kliknutia my¹ou na resetovanie chýb.

Miscpref*HotspotHighlightText.value: Emulátor je mo¾né nakonfigurova» na zvýraznenie aktívnych miest. Ak sú povolené aktívne miesta a je tie¾ povolené zvýraznenie, v¹etky aktívne miesta na obrazovke sa zvýraznia.

Miscpref*DefaultCopyTypeText.value: Predvolený typ kopírovania je typ oblasti na kopírovanie, priradený k jednoduchému stlaèeniu a posunu pomocou primárneho tlaèidla my¹i. Je to tie¾ typ kopírovania, priradený k oblasti na kopírovanie oznaèovanej klávesnicou. 

Miscpref*TextTypeText.value:                                Typ textu pre kopírovanie a vkladanie

Miscpref*TextOrientationText.value: Orientácia textu pre kopírovanie a vkladanie.  \
Vyberte orientáciu globálneho textu alebo orientáciu odseku externej aplikácie, do ktorej kopírujete alebo z ktorej vkladáte.

Miscpref*NumeralShapeText.value: Numerický tvar pre kopírovanie a vkladanie. Ak externá aplikácia, do ktorej kopírujete alebo z ktorej vkladáte, funguje len s európskymi èíslicami, vyberte Nominálny. Ak táto aplikácia funguje v¾dy s arabsko-indickými èíslicami, vyberte Národný. Ak \
zobrazenie èíslic závisí od segmentu, v ktorom sa zobrazujú, vyberte Kontextový re¾im.

Miscpr52*InsertModeText.value: Re¾im vkladania je predvolene vypnutý a okrem klávesu vlo¾enia ho niekedy automaticky resetujú aplikácie a kláves Reset. Toto automatické resetovanie re¾imu vkladania je mo¾né zakáza» a dá sa to urobi» pomocou predvolene zapnutého alebo vypnutého re¾imu vkladania.

Miscpr32*InsertModeText.value: Re¾im vkladania je predvolene vypnutý a okrem klávesu vlo¾enia ho automaticky resetuje interakcia s aplikáciami, ako je kláves Enter a niekedy aj kláves Reset. Toto automatické resetovanie re¾imu vkladania je mo¾né zakáza» a dá sa to urobi» pomocou predvolene zapnutého alebo vypnutého re¾imu vkladania.

Miscpref*InputOnlyCursorMovementText.value: Klávesy ¹ípok sa dajú nakonfigurova» na presun len na miesta podporujúce kurzor. Ak to je vybraté, klávesy ¹ípok v¾dy presunú kurzor na miesto podporujúce vstup. Ak také miesto neexistuje, kurzor sa presunie na prvú pozíciu na obrazovke.

Miscpref*AudioAlarmText.value: Zvukový alarm je mo¾né povoli» alebo zakáza». Ak je zakázaný, zvukový alarm sa nikdy nepou¾ije.

MiscprVT*AutoLineFeedText.value: Automatický posun riadka mô¾e by» povolený alebo zakázaný. Keï je povolený automatický posun riadka, emulátor VT vykoná návrat vozíka spolu s posunom riadka, keï aplikácia po¹le znak posunu riadka, zvislého tabulátora alebo posunu formulára. Okrem toho, v¹etky klávesy generujúce nový riadok (napríklad kláves Enter) po¹lú návrat vozíka a posun riadka do aplikácie. Keï je zakázaný, pri prijatí posunu riadka, zvislého tabulátora alebo posunu formulára sa vykoná len funkcia posunu riadka. Keï je zakázaný a stlaèí sa kláves Enter, do aplikácie sa po¹le len posun riadka. 

MiscprVT*AutoResizeText.value: Automatická veµkos» sa dá povoli» alebo zákaza».

MiscprVT*AutoWrapAroundText.value: Re¾im automatického zalomenia je mo¾né povoli» alebo zakáza».  Keï je povolený, znak napísaný po dosiahnutí okraja obrazovky kurzorom sa automaticky zobrazí na ïal¹om riadku.  Ak je zakázané automatické zalamovanie, znak napísaný po dosiahnutí okraja kurzorom nahradí znak na konci riadka.

MiscprVT*ClearScreenWithBlanksText.value: Obrazovka sa dá voliteµne vyèisti» medzerami.

MiscprVT*ExitOnDisconnectText.value: Terminál mô¾e by» nakonfigurovaný na odpojenie od hostiteµa.

MiscprVT*JumpScrollText.value: Terminál mô¾e by» nakonfigurovaný na skokové rolovanie. Pri skokovom rolovaní sa obraz mô¾e posunú» o viac ako jeden riadok naraz. Toto poskytuje rýchlej¹iu aktualizáciu riadkov, keï sa do terminálu posiela viac riadkov. Maximálny poèet riadkov, ktoré sa dajú skokovo rolova» je obmedzený na poèet riadkov v okne emulátora VT.

MiscprVT*MarginBellText.value: Terminál mô¾e by» nakonfigurovaný na zazvonenie, keï u¾ívateµ pí¹e pri pravom okraji.

MiscprVT*MarginBellColumnText.value: Zadajte ståpec pre zazvonenie pri okraji.

MiscprVT*ReverseWrapAroundText.value: Opaèné zalamovanie je mo¾né povoli» alebo zakáza». Opaèné zalamovanie dovoµuje zalomenie kurzora z prvej pozície na riadku na posledný ståpec predo¹lého riadka, èo dovoµuje u¾ívateµovi vymaza» predo¹lý riadok pomocou Backspace. Opaèné zalamovanie je podmienené nastaveným automatickým zalamovaním.

MiscprVT*VisibleStatusLineText.value: Stavový riadok je mo¾né zobrazi» alebo skry». Ak je stavový riadok zobrazený, je zobrazený 25. riadok naspodku okna emulátora VT.  Tento riadok pou¾ívajú aplikácie na zobrazenie stavových informácií.  Keï ho nepou¾íva aplikácia, obsahuje indikátor riadok-ståpec.

MiscprVT*VisualBellText.value: Zvukové zazvonenie je mo¾né nahradi» vizuálnym zazvonením (zablikanie obrazovky).

!*************************************************************
!**     Preference Text Area Resources (Options area)       **
!**							    **
!*************************************************************

Miscpref*PreferenceTextFormForCursorStyle*ToggleButton1.labelString: Kurzor podèiarknutia

Miscpref*PreferenceTextFormForCursorStyle*ToggleButton2.labelString: Blokový kurzor

Miscpref*PreferenceTextFormForCursorStyle*ToggleButton3.labelString: Blokový vkladací kurzor, nahradzujúci podèiarknutý kurzor

Miscpref*PreferenceTextFormForCursorStyle*ToggleButton4.labelString: Podèiarknutý vkladací kurzor, nahradzujúci blokový kurzor

Miscpref*PreferenceTextFormForEnterKeyLocation*ToggleButton1.labelString: Pou¾i» predvolené mapovanie klávesov Enter a pravý Ctrl

Miscpref*PreferenceTextFormForEnterKeyLocation*ToggleButton2.labelString: Kláves Enter = enter, pravý Ctrl = nový riadok

Miscpref*PreferenceTextFormForEnterKeyLocation*ToggleButton3.labelString: Kláves Enter = nový riadok, pravý Ctrl = enter

Miscpr52*PreferenceTextFormForEnterKeyLocation*ToggleButton4.labelString: Kláves Enter = enter, pravý Ctrl = odchod z poµa/nový riadok

Miscpr52*PreferenceTextFormForEnterKeyLocation*ToggleButton5.labelString: Kláves Enter = odchod z poµa/nový riadok, pravý Ctrl = enter

Miscpr52*PreferenceTextFormForAutomaticHelp*ToggleButton1.labelString: Povoli» automatický kláves pomoci pre chyby operátora

Miscpr52*PreferenceTextFormForAutomaticHelp*ToggleButton2.labelString: Zakáza» automatický kláves pomoci pre chyby operátora

Miscpr52*PreferenceTextFormForBlueUnderscore*ToggleButton1.labelString: Povoli» modré podèiarknutie

Miscpr52*PreferenceTextFormForBlueUnderscore*ToggleButton2.labelString: Zakáza» modré podèiarknutie

Miscpref*PreferenceTextFormForRowColumnIndicator*ToggleButton1.labelString: Zobrazi» indikátor riadok-ståpec

Miscpref*PreferenceTextFormForRowColumnIndicator*ToggleButton2.labelString: Nezobrazi» indikátor riadok-ståpec

Miscpref*PreferenceTextFormForDestructiveBackspace*ToggleButton1.labelString: Povoli» de¹truktívny Backspace

Miscpref*PreferenceTextFormForDestructiveBackspace*ToggleButton2.labelString: Zakáza» de¹truktívny Backspace

Miscpref*PreferenceTextFormForRuleLineEnable*ToggleButton1.labelString: Zakáza» vodiacu èiaru

Miscpref*PreferenceTextFormForRuleLineEnable*ToggleButton2.labelString: Zobrazi» vodiacu èiaru v¾dy na kurzore

Miscpref*PreferenceTextFormForRuleLineEnable*ToggleButton3.labelString: Povoli» kláves vodiacej èiary (nesleduje kurzor)

Miscpref*PreferenceTextFormForRuleLineEnable*ToggleButton4.labelString: Povoli» kláves vodiacej èiary (sleduje kurzor)

Miscpref*PreferenceTextFormForRuleLineStyle*ToggleButton1.labelString: Vodorovná aj zvislá vodiaca èiara

Miscpref*PreferenceTextFormForRuleLineStyle*ToggleButton2.labelString: Len vodorovná vodiaca èiara

Miscpref*PreferenceTextFormForRuleLineStyle*ToggleButton3.labelString: Len zvislá vodiaca èiara

Miscpref*PreferenceTextFormForPasteStartLocation*ToggleButton1.labelString: Vlo¾i» na kurzor

Miscpref*PreferenceTextFormForPasteStartLocation*ToggleButton2.labelString: Vlo¾i» na ukazovateµ my¹i

Miscpref*PreferenceTextFormForCursorBlink*ToggleButton1.labelString: Zakáza» blikanie kurzora

Miscpref*PreferenceTextFormForCursorBlink*ToggleButton2.labelString: Povoli» blikanie kurzora

Miscpr52*PreferenceTextFormForLargeScreenBehavior*ToggleButton1.labelString: Nepresunú» okno ani nezmen¹i» veµkos» písma

Miscpr52*PreferenceTextFormForLargeScreenBehavior*ToggleButton2.labelString: Presunú» okno a podµa potreby zmen¹i» veµkos» písma

Miscpr52*PreferenceTextFormForLargeScreenBehavior*ToggleButton3.labelString: Zmen¹i» len veµkos» písma

Miscpr52*PreferenceTextFormForLargeScreenBehavior*ToggleButton4.labelString: Pou¾i»/zapamäta» písmo pre veµkú obrazovku

Miscpr52*PreferenceTextFormForLargeScreenBehavior*ToggleButton5.labelString: Zmen¹i» veµkos» písma a podµa potreby presunú» okno

Miscpr52*PreferenceTextFormForPrintKeyLocation*ToggleButton1.labelString: Pou¾i» predvolené mapovanie pre kláves Tlaèi»

Miscpr52*PreferenceTextFormForPrintKeyLocation*ToggleButton2.labelString: Tlaèi» = systémová tlaè, Tlaèi» so Shift = lokálna tlaè

Miscpr52*PreferenceTextFormForPrintKeyLocation*ToggleButton3.labelString: Tlaèi» = lokálna tlaè, Tlaèi» so Shift = systémová tlaè

Miscpr32*PreferenceTextFormForPrintKeyLocation*ToggleButton1.labelString: Pou¾i» predvolené mapovanie pre kláves Tlaèi»

Miscpr32*PreferenceTextFormForPrintKeyLocation*ToggleButton2.labelString: Tlaèi» = pa1, Tlaèi» so Shift = lokálna tlaè

Miscpr32*PreferenceTextFormForPrintKeyLocation*ToggleButton3.labelString: Tlaèi» = lokálna tlaè, Tlaèi» so Shift = pa1

Miscpr32*PreferenceTextFormForBracket*ToggleButton1.labelString: Zakáza» konverziu zátvoriek

Miscpr32*PreferenceTextFormForBracket*ToggleButton2.labelString: Povoli» konverziu zátvoriek

Miscpr32*PreferenceTextFormForAutomaticReconnect*ToggleButton1.labelString: Okno sa odstráni po odhlásení

Miscpr32*PreferenceTextFormForAutomaticReconnect*ToggleButton2.labelString: Okno sa zachová po odhlásení

Miscpref*PreferenceTextFormForHotspots*ToggleButton1.labelString: Zakáza» aktívne miesta

Miscpref*PreferenceTextFormForHotspots*ToggleButton2.labelString: Povoli» aktívne miesta pre jednoduché kliknutie primárnym tlaèidlom my¹i

Miscpref*PreferenceTextFormForHotspots*ToggleButton3.labelString: Povoli» aktívne miesta pre dvojité kliknutie primárnym tlaèidlom my¹i

Miscpref*PreferenceTextFormForTypeAhead*ToggleButton1.labelString: Zakáza» ukladanie klávesov

Miscpref*PreferenceTextFormForTypeAhead*ToggleButton2.labelString: Povoli» ukladanie klávesov

Miscpr52*PreferenceTextFormForTypeAhead*ToggleButton3.labelString: Pou¾íva» nastavenie hostiteµa i5/OS

Miscpr52*PreferenceTextFormForErrorResetKeys*ToggleButton1.labelString: Len kláves Reset alebo µavé tlaèidlo my¹i na riadku chyby

Miscpr52*PreferenceTextFormForErrorResetKeys*ToggleButton2.labelString: Okrem toho, klávesy na pohyb kurzora a v¹etky tlaèidlá my¹i

Miscpr52*PreferenceTextFormForErrorResetKeys*ToggleButton3.labelString: Väè¹ina klávesov a v¹etky tlaèidlá my¹i

Miscpref*PreferenceTextFormForHotspotHighlight*ToggleButton1.labelString: Zakáza» zvýraznenie aktívnych miest

Miscpref*PreferenceTextFormForHotspotHighlight*ToggleButton2.labelString: Povoli» zvýraznenie aktívnych miest

Miscpref*PreferenceTextFormForDefaultCopyType*ToggleButton1.labelString: Lineárne kopírovanie

Miscpref*PreferenceTextFormForDefaultCopyType*ToggleButton2.labelString: Blokové kopírovanie

Miscpref*PreferenceTextFormForTextType*ToggleButton1.labelString:         Logický text

Miscpref*PreferenceTextFormForTextType*ToggleButton2.labelString:         Vizuálny text

Miscpref*PreferenceTextFormForTextOrientation*ToggleButton1.labelString:  Zµava doprava

Miscpref*PreferenceTextFormForTextOrientation*ToggleButton2.labelString:  Sprava doµava

Miscpref*PreferenceTextFormForNumeralShape*ToggleButton1.labelString:     Nominálny

Miscpref*PreferenceTextFormForNumeralShape*ToggleButton2.labelString:     Národný

Miscpref*PreferenceTextFormForNumeralShape*ToggleButton3.labelString:     Kontextový

Miscpref*PreferenceTextFormForInsertMode*ToggleButton1.labelString: Re¾im vkladania predvolene vypnutý s povoleným automatickým resetovaním

Miscpref*PreferenceTextFormForInsertMode*ToggleButton2.labelString: Re¾im vkladania predvolene vypnutý so zakázaným automatickým resetovaním

Miscpref*PreferenceTextFormForInsertMode*ToggleButton3.labelString: Re¾im vkladania predvolene zapnutý so zakázaným automatickým resetovaním

Miscpref*PreferenceTextFormForInputOnlyCursorMovement*ToggleButton1.labelString: Zakáza» kurzor len na mieste vstupu

Miscpref*PreferenceTextFormForInputOnlyCursorMovement*ToggleButton2.labelString: Povoli» kurzor len na mieste vstupu

Miscpref*PreferenceTextFormForAudioAlarm*ToggleButton1.labelString: Zakáza» zvukový alarm

Miscpref*PreferenceTextFormForAudioAlarm*ToggleButton2.labelString: Povoli» zvukový alarm

MiscprVT*PreferenceTextFormForCursorBlink*ToggleButton1.labelString: Zakáza» blikanie kurzora

MiscprVT*PreferenceTextFormForCursorBlink*ToggleButton2.labelString: Povoli» blikanie kurzora

MiscprVT*PreferenceTextFormForApplicationCursor*ToggleButton1.labelString: Zakáza» re¾im kurzora aplikácie

MiscprVT*PreferenceTextFormForApplicationCursor*ToggleButton2.labelString: Povoli» re¾im kurzora aplikácie

MiscprVT*PreferenceTextFormForApplicationKeypad*ToggleButton1.labelString: Zakáza» re¾im klávesnice aplikácie

MiscprVT*PreferenceTextFormForApplicationKeypad*ToggleButton2.labelString: Povoli» re¾im klávesnice aplikácie

MiscprVT*PreferenceTextFormForAutoLineFeed*ToggleButton1.labelString: Zakáza» automatický posun riadka

MiscprVT*PreferenceTextFormForAutoLineFeed*ToggleButton2.labelString: Povoli» automatický posun riadka

MiscprVT*PreferenceTextFormForAutoResize*ToggleButton1.labelString: Zakáza» automatické nastavenie veµkosti

MiscprVT*PreferenceTextFormForAutoResize*ToggleButton2.labelString: Povoli» automatické nastavenie veµkosti

MiscprVT*PreferenceTextFormForAutoWrapAround*ToggleButton1.labelString: Zakáza» automatické zalomenie

MiscprVT*PreferenceTextFormForAutoWrapAround*ToggleButton2.labelString: Povoli» automatické zalomenie

MiscprVT*PreferenceTextFormForClearScreenWithBlanks*ToggleButton1.labelString: Zakáza» vyèistenie obrazovky medzerami

MiscprVT*PreferenceTextFormForClearScreenWithBlanks*ToggleButton2.labelString: Povoli» vyèistenie obrazovky medzerami

MiscprVT*PreferenceTextFormForExitOnDisconnect*ToggleButton1.labelString: Zakáza» ukonèenie pri odpojení

MiscprVT*PreferenceTextFormForExitOnDisconnect*ToggleButton2.labelString: Povoli» ukonèenie pri odpojení

MiscprVT*PreferenceTextFormForJumpScroll*ToggleButton1.labelString: Zakáza» skokové rolovanie

MiscprVT*PreferenceTextFormForJumpScroll*ToggleButton2.labelString: Povoli» skokové rolovanie

MiscprVT*PreferenceTextFormForMarginBell*ToggleButton1.labelString: Zakáza» zazvonenie pri okraji

MiscprVT*PreferenceTextFormForMarginBell*ToggleButton2.labelString: Povoli» zazvonenie pri okraji

MiscprVT*PreferenceTextFormForMarginBellColumn*textFieldLabel.labelString: Ståpce od konca riadka

MiscprVT*PreferenceTextFormForReverseWrapAround*ToggleButton1.labelString: Zakáza» opaèné zalomenie

MiscprVT*PreferenceTextFormForReverseWrapAround*ToggleButton2.labelString: Povoli» automatické zalomenie

MiscprVT*PreferenceTextFormForVisibleStatusLine*ToggleButton1.labelString: Zakáza» stavový riadok

MiscprVT*PreferenceTextFormForVisibleStatusLine*ToggleButton2.labelString: Povoli» stavový riadok

MiscprVT*PreferenceTextFormForVisualBell*ToggleButton1.labelString: Zakáza» vizuálne zazvonenie

MiscprVT*PreferenceTextFormForVisualBell*ToggleButton2.labelString: Povoli» vizuálne zazvonenie



!**************************************
!**   Messages at bottom of window   **
!**************************************

Miscpr52*MiscprefMsgHelpRequested:     Pomoc po¾adovaná z relácie 5250

Miscpr32*MiscprefMsgHelpRequested:     Pomoc po¾adovaná z relácie 3270

MiscprVT*MiscprefMsgHelpRequested:     Help po¾adovaná z relácie emulátora VT.

Miscpref*MiscprefMsgPreferenceApplied: Preferencie boli doèasne pou¾ité.

Miscpref*MiscprefMsgPreferencesSaved:  Preferencie boli ulo¾ené.

Miscpref*MiscprefMsgDefaultsApplied:   Predvolené preferencie boli doèasne pou¾ité.

Miscpref*MiscprefMsgDefaultsNotSet:    Predvolené preferencie sa nenastavili.

Miscpref*MiscprefMsgNoAccess:          Nedá sa pristúpi» k adresáru.


Miscpref*MiscprefMsgNoMake:            Nedá sa vytvori» adresár.

Miscpref*MiscprefMsgFileOpenError:     Chyba poèas ukladania: Nedá sa otvori» súbor.

Miscpref*MiscprefMsgFileWriteError:    Chyba poèas ukladania: Nedá sa zapísa» súbor.



!********************************
!**  Dialog Box Resources      **
!********************************
Miscpref*exitDialog.dialogTitle:              Upozornenie pri ukonèení

Miscpref*exitDialog.okLabelString:            Ulo¾i»

Miscpref*exitDialog.cancelLabelString:        Neulo¾i»

! this cannot be much longer
Miscpref*exitDialog.messageString:            V rôznych preferenciách sú neulo¾ené zmeny.

Miscpref*setDefaultsDialog.dialogTitle:       Upozornenie pre nastavenie predvolených hodnôt

Miscpref*setDefaultsDialog.okLabelString:     Áno

Miscpref*setDefaultsDialog.cancelLabelString: Nie

! this cannot be much longer
Miscpref*setDefaultsDialog.messageString:     Naozaj chcete nastavi» v¹etky preferencie na predvolené hodnoty?
/*******************************************************************************
**  saveDialog resource
*******************************************************************************/
MiscprVT*saveDialog.dialogTitle: Voµby ulo¾enia

MiscprVT*saveDialog*saveDialogTitle.labelString: Vyberte voµbu ulo¾enia.

MiscprVT*saveDialog*saveChangedOnly.labelString: Ulo¾i» len zmenené preferencie

MiscprVT*saveDialog*saveAll.labelString: Ulo¾i» v¹etky preferencie

MiscprVT*saveDialog*saveButton.labelString: Ulo¾i»

MiscprVT*saveDialog*cancelButton.labelString: Zru¹i»
! ENGL1SH_VERS10N 1.4.2.1 DO NOT REMOVE OR CHANGE THIS LINE
