!
!
!
! This file contains the resource text strings for the IBM 3270 and IBM 5250 Emulator 
! Setup programs

! This resource file is stored in locale specific ASCII (code page 819 for Latin1 languages).

! Resource file format:
! 1. Standard ASCII text file.
! 2. Comment lines are preceded by a "!" character in column 1 (these lines not translated).
! 3. Resource format: 
!    - A resource line starts with one of the following strings:
!      SetupXXXX* : for the combined setup program resources
!      Setup3270* : for the 3270 setup program resources
!      Setup5250* : for the 5250 setup program resources  
!      AllShare* : for resources shared by the 5250, 3270 and combined setup programs.
!    - Each string is followed by a resource name and a ":".  
!		Do NOT make any changes to the text to the left of the first ":"
!    - Text to the right of the first ":" on a line is translated.


!******************************************************************************
!************************ BEGIN DO NOT TRANSLATE ******************************
!******************************************************************************
!*   The first section of resources are are locale specific but               *
!*   DO NOT REQUIRE TRANSLATION.                                              *
!*                                                                            *
!* This source file enables the resource section for Latin1 and Latin2.       *
!*                                                                            *
!* For ru_RU or Latin5 locales and DBCS locales                               *
!*      1. Place a '!' as the first character in each line in the Latin1      *
!*      and Latin2 section                                                    *
!*      2. Remove the '!' character for each resource line in the apropriate  *
!*      section that matches your locale.                                     *
!*                                                                            *
!* For example, ru_RU should place ! in front of all lines in the LATIN1      *
!* section remove the ! from all lines in the LATIN5 section.                 *      
!******************************************************************************

!**************************************************************************
!****************   BEGIN LATIN1 and LATIN2                ****************
!**************************************************************************
Setup5250*extraLargeFontList: -*-*-medium-r-normal-*-*-*-*-*-m-110-*-*
Setup5250*largeFontList:       -*-*-medium-r-normal-*-*-*-*-*-m-110-*-*
Setup5250*mediumFontList:      -*-*-medium-r-normal-*-*-*-*-*-m-90-*-*
Setup5250*smallFontList:       -*-*-medium-r-normal-*-*-*-*-*-m-60-*-*
!**************************************************************************
!****************   END LATIN1 and LATIN2                  ****************
!**************************************************************************

!**************************************************************************
!****************   BEGIN LATIN5                           ****************
!**************************************************************************
!Setup5250*extraLargeFontList: -*-*-medium-r-normal-*-*-*-*-*-c-100-*-*
!Setup5250*largeFontList:       -*-*-medium-r-normal-*-*-*-*-*-c-100-*-*
!Setup5250*mediumFontList:      -*-*-medium-r-normal-*-*-*-*-*-c-90-*-*
!Setup5250*smallFontList:       -*-*-medium-r-normal-*-*-*-*-*-c-60-*-*
!**************************************************************************
!****************   END   LATIN5                           ****************
!**************************************************************************

!**************************************************************************
!****************   BEGIN DBCS (ja_JP ko_KR zh_CN )   ****************
!**************************************************************************
!Setup5250*extraLargeFontList: -*-*-medium-r-normal--24-*-*-*-c-*
!Setup5250*largeFontList:       -*-*-medium-r-normal--24-*-*-*-c-*
!Setup5250*mediumFontList:      -*-*-medium-r-normal--16-*-*-*-c-*
!Setup5250*smallFontList:       -*-*-medium-r-normal--16-*-*-*-c-*
!**************************************************************************
!**************************************************************************
!****************   END DBCS (ja_JP ko_KR zh_CN )     ****************
!**************************************************************************
!**************************************************************************
!****************   BEGIN DBCS ( zh_TW )   ****************
!**************************************************************************
!**** For  zh_TW
!Setup5250*extraLargeFontList: -*-*-medium-r-normal--24-*-*-*-c-*,-arphic-ar pl mingti2l big5-medium-r-normal--24-240-0-0-c-*
!Setup5250*largeFontList:       -*-*-medium-r-normal--24-*-*-*-c-*,-arphic-ar pl mingti2l big5-medium-r-normal--24-240-0-0-c-*
!Setup5250*mediumFontList:      -*-*-medium-r-normal--16-*-*-*-c-*,-arphic-ar pl mingti2l big5-medium-r-normal--16-160-0-0-c-*
!Setup5250*smallFontList:       -*-*-medium-r-normal--16-*-*-*-c-*,-arphic-ar pl mingti2l big5-medium-r-normal--16-160-0-0-c-*
!**************************************************************************
!****************   END DBCS ( zh_TW )     ****************
!**************************************************************************

!**************************************************************************
!****************   END DO NOT TRANSLATE                   ****************
!**************************************************************************


! ********************************************************************************
! Setup Program Resources
! ********************************************************************************
!
! In general, the following buttons should not be made much longer during translation.
! Buttons have one to four words. Note: Testing is the only way to know for sure if all
! buttons fit on the screen ok.  The emulators have a testing document that will be used
! during testing; this will point out a problem if button text is too long. In many 
! cases, buttons are presented side by side, where the total button text length cannot
! increase significantly.
! Note: \n causes a new line and should not be translated.
! You can move, add, or remove \n within text strings.
!
! Password prompt panel 
Setup5250*passwordPromptDialogWidth:            60
Setup5250*passwordPromptDialogHeight:           10
Setup5250*passwordPanelTitle.labelString:       Heslo
Setup5250*passwordPanelInstructions.labelString: Vami po¾adovaná operácia vy¾aduje\n\
heslo. Zadajte heslo.

! Password change panel 
Setup5250*passwordChangeDialogWidth:            60
Setup5250*passwordChangeDialogHeight:           21
Setup5250*passwordChangeDialog2Width:           60
Setup5250*passwordChangeDialog2Height:          17
Setup5250*passwordChangePanelTitle.labelString:       Zmena hesla
Setup5250*passwordChangePanelInstructions.labelString: Ak chcete zmeni» heslo, zadajte \n\
aktuálne heslo a potom nové heslo.
Setup5250*passwordChangePanelInstructions2.labelString: Ak chcete nastavi» heslo, zadajte nové heslo.
Setup5250*currentPassword.labelString:          Aktuálne heslo: 
Setup5250*newPassword.labelString:              Nové heslo: 
Setup5250*newPassword2.labelString:             Potvrdenie nového hesla: 

! menu bar
Setup5250*ConnectionCascade.labelString:        Pripojenie
SetupXXXX*NewConnectionCascade.labelString:     Nový...
SetupXXXX*New3270ConnectionButton.labelString:     3270...
SetupXXXX*New5250ConnectionButton.labelString:     5250...
Setup5250*NewConnectionButton.labelString:      Nový...
Setup5250*NewConnectionCascade.mnemonic:        N
Setup5250*EditConnectionButton.labelString:     Upravi»...
Setup5250*EditConnectionButton.mnemonic:        E
Setup5250*BrowseConnectionButton.labelString:   Prehliada»...
Setup5250*BrowseConnectionButton.mnemonic:      B
Setup5250*CopyConnectionButton.labelString:     Kopírova»...
Setup5250*CopyConnectionButton.mnemonic:        Z
Setup5250*Copy:                                 Kopírova»
Setup5250*ConnectButton.labelString:            Pripojenie
Setup5250*RemoveConnectionButton.labelString:   Odstráni»...
Setup5250*RemoveConnectionButton.mnemonic:      R
Setup5250*ExitButton.labelString:               Ukonèi»
Setup5250*ExitButton.mnemonic:                  x
Setup5250*PreferencesCascade.labelString:       Preferencie
Setup5250*PreferencesCascade.mnemonic:          T
Setup5250*Prefs3270Button.labelString:          3270...
Setup5250*Prefs3270Button.mnemonic:             3
Setup5250*Prefs5250Button.labelString:          5250...
Setup5250*Prefs5250Button.mnemonic:             5
Setup5250*OptionsCascade.labelString:           Voµby
Setup5250*OptionsCascade.mnemonic:              O
Setup5250*PasswordButton.labelString:           Heslo...
Setup5250*HelpCascade.labelString:              Pomoc
Setup5250*HelpCascade.mnemonic:                 H
Setup5250*HelpAboutButton.labelString:          O...
Setup5250*HelpContentsButton.labelString:       Obsah...
Setup5250*Help3270ContentsButton.labelString:   Obsah nastavovania 3270...
Setup5250*Help5250ContentsButton.labelString:   Obsah nastavovania 5250...
Setup5250*Help3270EmulatorContentsButton.labelString: Obsah emulátora 3270...
Setup5250*Help5250EmulatorContentsButton.labelString: Obsah emulátora 5250...
Setup5250*UserConnectionsListlabel.labelString:     U¾ívateµské pripojenia
Setup5250*DefaultConnectionsListlabel.labelString:  Predvolené pripojenia
Setup5250*ProfileConnectionsListlabel.labelString:  Pripojenia profilu
	
! Command lines
Setup5250*GeometryTitle.labelString:            Veµkos» okna a umiestnenie v pixeloch (voliteµné)
Setup5250*GeometryTitle2.labelString:           Veµkos» okna a umiestnenie (voliteµné)
Setup5250*GeometryTitle3.labelString:           Veµkos» okna (voliteµné)
Setup5250*GeometryFullScreenLabel.labelString:  Celá\n\
obrazovka
Setup5250*GeometryFullScreenCheckBox.labelString:
Setup5250*GeometryWidthLabel.labelString:       ©írka
Setup5250*GeometryHeightLabel.labelString:      Vý¹ka
Setup5250*GeometryColsLabel.labelString:        Ståpce
Setup5250*GeometryRowsLabel.labelString:        Riadky   
Setup5250*GeometryHorizontalOffsetLabel.labelString: Vodorovné\n\
posunutie
Setup5250*GeometryVerticalOffsetLabel.labelString:   Zvislé\n\
posunutie
Setup5250*GeometryCornerLabel.labelString:      Roh\n\
pre posunutie
Setup5250*cornerButton1.labelString:            Vµavo hore
Setup5250*cornerButton2.labelString:            Vpravo hore
Setup5250*cornerButton3.labelString:            Vµavo dole
Setup5250*cornerButton4.labelString:            Vpravo dole

! 3270 and 5250 Command Line Editing 
Setup5250*CommandLine5250EditTitle.labelString: Pripojenie emulátora 5250
Setup5250*Advanced5250EditTitle.labelString:    Roz¹írené pripojenie emulátora 5250
Setup5250*AS400.labelString:                    Názov hostiteµa i5/OS alebo\n\
IP adresa (voliteµné)
Setup5250*CommandLine3270EditTitle.labelString: Pripojenie emulátora 3270
Setup5250*Advanced3270EditTitle.labelString:    Roz¹írené pripojenie emulátora 3270
Setup5250*s390.labelString:                     Názov hostiteµa S/390 alebo \n\
adresa IP (voliteµné)
Setup5250*ConnectionDescription.labelString:    Opis pripojenia

Setup5250*sessionTitle.labelString:             Nadpis relácie (voliteµné)
Setup5250*userid.labelString:                   ID u¾ívateµa emulátora (voliteµné)
Setup5250*password.labelString:                 Heslo emulátora (voliteµné)
Setup5250*displayName.labelString:              Názov obrazovky (voliteµné)
Setup5250*port_string.labelString:              Port telnet (prázdne=predvolené 23)
Setup5250*otherParameters.labelString:          Iné parametre (voliteµné)

Setup5250*OKButton.labelString:                 OK
Setup5250*cancelButton.labelString:             Zru¹i»
Setup5250*SetToDefaultsButton.labelString:      Nastavi» na predvolené hodnoty
Setup5250*helpButton.labelString:               Pomoc

Setup5250*advancedButton.labelString:           Roz¹írené...
Setup5250*advanced5250Button.labelString:       Roz¹írené pripojenie 5250...
Setup5250*5250PreferencesButton.labelString:    Globálne preferencie 5250...
Setup5250*advanced3270Button.labelString:       Roz¹írené pripojenie 3270...
Setup5250*3270PreferencesButton.labelString:    Globálne preferencie 3270...
Setup5250*screenSizeLabel.labelString:          Veµkos» obrazovky:
Setup5250*24x80.labelString:                    24x80 (re¾im 2, ¾iadna grafika)
Setup5250*32x80.labelString:                    32x80 (re¾im 3)
Setup5250*43x80.labelString:                    43x80 (re¾im 4, ¾iadna grafika)
Setup5250*27x132.labelString:                   27x132 (re¾im 5, ¾iadna grafika)
Setup5250*graphicsLabel.labelString:            Grafika:
Setup5250*customSize.labelString:               Vlastné (¾iadna grafika)
Setup5250*tn3270eLabel.labelString:             TN3270E:

! 3270 and 5250 Application Preferences 
Setup5250*panel5250PrefsTitle.labelString: Preferencie 5250
Setup5250*panel5250ProfilePrefsTitle.labelString: Preferencie profilu 5250
Setup5250*5250AppPrefsPanelInstructions.labelString: Preferencie 5250 pou¾i» pre v¹etky pripojenia 5250.
Setup5250*panel3270PrefsTitle.labelString: Preferencie 3270
Setup5250*panel3270ProfilePrefsTitle.labelString: Preferencie profilu 3270
Setup5250*3270AppPrefsPanelInstructions.labelString: Preferencie 3270 pou¾i» pre v¹etky pripojenia 3270.

Setup5250*keymapAreaLabel.labelString: Mapovanie klávesnice:
Setup5250*keymapLabel.labelString: Schopnos»\n\
premapovania klávesov:

Setup5250*keypadAreaLabel.labelString: Klávesnica:
Setup5250*keypadLabel.labelString: Schopnos» klávesnice:

Setup5250*recplayAreaLabel.labelString: Zaznamena»/prehra»:
Setup5250*recplayLabel.labelString: Schopnos»\n\
zaznamenáva»/prehráva»:

Setup5250*colorsAreaLabel.labelString: Farby:
Setup5250*colorsLabel.labelString: Schopnos»\n\
prispôsobenia\n\
farieb:

Setup5250*appearanceAreaLabel.labelString: Vzhµad:
Setup5250*wideScreenLabel.labelString: 132 ståpcov:
Setup5250*columnSepLabel.labelString: Oddeµovaèe ståpcov:
Setup5250*enterKeyLabel.labelString: Kláves pre funkciu\n\
Enter:

Setup5250*allowUseAreaLabel.labelString: Dovoli» pou¾itie:
Setup5250*commandMenuLabel.labelString: Ponuka Príkaz:
Setup5250*editLabel.labelString: Ponuka Upravi»:
Setup5250*optionLabel.labelString: Ponuka Voµba:
Setup5250*printLabel.labelString: Ponuka Tlaèi».
Setup5250*helpLabel.labelString: Ponuka Pomoc:
Setup5250*controlLabel.labelString: Ponuka Riadi»:
Setup5250*graphicsLabel.labelString: Grafika:
Setup5250*miscPrefLabel.labelString: Rôzne\n\
preferencie:
Setup5250*fontMenuLabel.labelString: Zoznam ponuky Písmo:
Setup5250*newSessionLabel.labelString: Nové okno\n\
relácie:
Setup5250*browserLabel.labelString: Aktívne miesto prehliadaèa:
Setup5250*desktopLabel.labelString: Súbor pracovnej plochy:

Setup5250*authenticationParameters.labelString: Parametre autentifikácie:
Setup5250*additionalParameters.labelString: Iné parametre:

! preference choice values.
Setup5250*prefdefault.labelString: ©tandard
Setup5250*prefEnabled.labelString: Povolené
Setup5250*prefDisabled.labelString: Zakázané
Setup5250*prefHidden.labelString: Skrytý
Setup5250*prefBasic.labelString: Základný
Setup5250*prefAdvanced.labelString: Roz¹írené
Setup5250*prefPlaybackOnly.labelString: Len prehra»
Setup5250*prefNoResizeOrMove.labelString: Nie, ¾iadna zmena veµkosti ani presun
Setup5250*prefFixedFontsOnly.labelString: Len pevné písma
Setup5250*prefKeypadOnly.labelString: Len pou¾itie klávesnice
Setup5250*prefKeyboardPrintOnly.labelString: ®iadna ponuka, len tlaè z klávesnice
Setup5250*prefYes.labelString: Áno
Setup5250*prefNo.labelString: Nie
Setup5250*prefEnterKey.labelString: Kláves Enter
Setup5250*prefControlKey.labelString: Kláves Control
Setup5250*pref24x80.labelString: 24x80 (¾iadna grafika)
Setup5250*pref32x80.labelString: 32x80
Setup5250*pref43x80.labelString: 43x80 (¾iadna grafika)
Setup5250*pref27x132.labelString: 27x132 (¾iadna grafika)
Setup5250*prefNoAllowWMClose.labelString: Nie, ale povoli» zatvorenie okna
Setup5250*prefYesReadOnly.labelString: Áno, ale len èíta»

! 3270 scrolled window sizes.
Setup5250*CommandLine3270SizeWidth:                26
Setup5250*CommandLine3270SizeHeight:               22  
Setup5250*CommandLine3270AdvSizeWidth:             68  
Setup5250*CommandLine3270AdvSizeHeight:            33 
Setup5250*AppPrefs3270SizeWidth:                   56 
Setup5250*AppPrefs3270SizeHeight:                  30

! 5250 scrolled window sizes.
Setup5250*CommandLine5250SizeWidth:             36
Setup5250*CommandLine5250SizeHeight:            22
Setup5250*CommandLine5250AdvSizeWidth:          75 
Setup5250*CommandLine5250AdvSizeHeight:         29 
Setup5250*AppPrefs5250SizeWidth:                65 
Setup5250*AppPrefs5250SizeHeight:               30 

! messages
Setup5250*SetNonKioskPrefsDialog.okLabelString:      Áno
Setup5250*SetNonKioskPrefsDialog.cancelLabelString:  Nie
Setup5250*SetKioskPrefsDialog.okLabelString:      Áno
Setup5250*SetKioskPrefsDialog.cancelLabelString:  Nie
Setup5250*SetKioskPrefsDialog.messageString: Nastavi» v¹etky preferencie emulátora na predvolené hodnoty\n\
pre re¾im jednoduchého emulátora?
Setup5250*SetNonKioskPrefsDialog.messageString: Nastavi» v¹etky preferencie emulátora na predvolené hodnoty\n\
pre re¾im viacerých aplikácií?
Setup5250*removeConnectionConfirmation.messageString: Odstráni» vybraté pripojenie?
Setup5250*Emulator5250Starting: Spú¹»a sa emulátor 5250. Èakajte.
Setup5250*Emulator3270Starting: Spú¹»a sa emulátor 3270. Èakajte.
Setup5250*3270PreferencesChanged: Zmenené preferencie nadobudnú úèinnos» len po zatvorení\n\
v¹etkých aktívnych relácií emulátora 3270.
Setup5250*Current3270SessionIsNotForConfiguration.messageString: Pred spustením relácií 3270 za úèelom modifikácie profilu\n\
je potrebné najprv zatvori» v¹etky normálne relácie emulátora 3270.
Setup5250*Current3270SessionIsForConfiguration.messageString: Pred spustením normálnych relácií 3270 sa zatvoria v¹etky\n\
relácie emulátora 3270 kvôli modifikácii profilu.
Setup5250*5250PreferencesChanged: Zmenené preferencie nadobudnú úèinnos» len po zatvorení\n\
v¹etkých aktívnych relácií emulátora 5250.
Setup5250*Current5250SessionIsNotForConfiguration.messageString: Pred spustením relácií 5250 za úèelom modifikácie profilu\n\
je potrebné najprv zatvori» v¹etky normálne relácie emulátora 5250.
Setup5250*Current5250SessionIsForConfiguration.messageString: Pred spustením normálnych relácií 5250 sa zatvoria v¹etky\n\
relácie emulátora 5250 kvôli modifikácii profilu.
! error messages
Setup5250*ErrorPasswordIncorrect:               Vami zadané heslo je nesprávne.
Setup5250*ErrorCurrentPasswordIncorrect:        Aktuálne heslo je nesprávne.
Setup5250*ErrorNewPasswordsDontMatch:           Potvrdenie nového hesla sa nezhoduje s novým heslom.
Setup5250*ErrorCantRemoveDefaultPWOnlyOverrideIt:  Predvolené heslo sa nedá odstráni»,\n\
len nahradi» heslom u¾ívateµa.
Setup5250*ErrorNoConnectionDescription:         Musíte zada» opis pripojenia.
Setup5250*ErrorConnectionDescriptionExistsAlready:  Vami zadaný opis pripojenia u¾ existuje.
Setup5250*ErrorUseUserIDInvalidDisplayName:     Názov obrazovky USE_USER_ID nie je podporovaný.
Setup5250*ErrorNonNumericDataNotAllowed:        Nie sú dovolené neèíselné údaje.

! misc
Setup5250*okLabelString:                        OK
Setup5250*cancelLabelString:                    Zru¹i»
SetupXXXX*title:                                Nastavovanie emulátora
SetupXXXX*iconName:                             Nastavovanie emulátora
Setup3270*title:                                Nastavovanie 3270
Setup3270*iconName:                             Nastavovanie 3270
Setup5250*title:                                Nastavovanie 5250
Setup5250*iconName:                             Nastavovanie 5250
Setup5250*keymapFilename.labelString:           Názov súboru mapy klávesov (voliteµné)
Setup5250*keypadFilename.labelString:           Názov súboru pomocnej klávesnice (voliteµné)	
Setup5250*sslFilename.labelString:              Názov súboru SSL (voliteµné)	

! help dialog.
SetupXXXX*helpAboutTextTitle.labelString: Informácie o Nastavovaní emulátorov IBM
SetupXXXX*helpAboutText.value: (C) Copyright 2001, 2005 IBM Corporation, V¹etky práva vyhradené.\n\
\n\
Tento nastavovací program sa pou¾íva na konfigurovanie a spú¹»anie va¹ich emulátorov IBM.
Setup5250*helpAboutTextTitle.labelString: Informácie o Nastavovaní emulátora IBM 5250
Setup5250*helpAboutText.value: (C) Copyright 2001, 2005 IBM Corporation, V¹etky práva vyhradené.\n\
\n\
Tento nastavovací program sa pou¾íva na konfigurovanie a spú¹»anie vá¹ho emulátora IBM 5250.
Setup3270*helpAboutTextTitle.labelString: Informácie o Nastavovaní emulátora IBM 3270
Setup3270*helpAboutText.value: (C) Copyright 2001, 2005 IBM Corporation, V¹etky práva vyhradené.\n\
\n\
Tento nastavovací program sa pou¾íva na konfigurovanie a spú¹»anie vá¹ho emulátora IBM 3270.

!arabic parameters
Setup5250*arabicParametersLabel.labelString: Parametre arabèiny
Setup5250*allocateLamAlefLabel.labelString: Vyhradi» priestor\n\
pre LamAlef
! ENGL1SH_VERS10N 1.4.2.1 DO NOT REMOVE OR CHANGE THIS LINE
