//// ENGLISH_SOURCE_VERSION= 1.2
////This file contains the color mapping program on-line help text for the IBM 3270 and 5250 emulators.
////This help text file will be stored in locale specific ASCII (code page 819 for Latin1 languages). 

////Help text format (this section is not displayed to IBM emulator users):
//// 1. Standard ASCII text file. Each paragraph is one line of ASCII text.
//// 2. Comment lines are preceded by four "/" characters. The first "/" character must be in column 1.
//// 3. This help file contains help text for the 3270 and 5250 emulators. There are some help text differences. The emulator help viewer program will display the appropriate help text for the appropriate emulator. A comment line of four "/" characters followed by
//// 3A. "3270" indicates subsequent data is only displayed in 3270 on-line help.
//// 3B. "5250" indicates subsequent data is only displayed in 5250 on-line help.
//// 3C. "9999" indicates subsequent data is displayed in both 3270 and 5250 on-line help. A comment line of "9999" is not required at the beginning of the file, this is the assumed initial state.
//// 3D. Except for comment lines, there should be no "5250" in this file. The emulator help viewer program will convert all "3270" to "5250" when displaying this on-line help text in a 5250 emulator.
//// 4. Exactly one help window title must appear in the help text and is preceded by four "-" characters.  The first "-" character must be in column 1. The window title text must appear within double quotes. All text before the window title (this text) is not displayed to the user.
//// 5. Each topic is preceded by four "+" characters. The first "+" character must be in column 1. The topic text must appear within double quotes. The first topic follows the window title.
//// 6. Do not change the order of topics in this help text file.
//// 7. Only one space should be used between sentences (otherwise a line starting a new sentence within a paragraph will appear indented when displayed).

////If the help text file is being translated, all text below this point should be translated, except for comment lines which indicate specific parameters which should not be translated.


----"Ayuda de correlación de color de 3270"
++++"Información general"
Para obtener información sobre el programa de visualización de la ayuda, consulte el primer tema de la ayuda principal del emulador (seleccione la opción "Ayuda" de la barra de menús en la ventana del emulador).

Esta información de ayuda describe la manera en que se puede usar el programa de Correlación de color para cambiar los colores de las sesiones de emulador 3270.

Nota: Únicamente se puede activar un programa de Correlación de color al mismo tiempo. 

++++"Selección de archivo de correlación de color"
Durante el inicio de una sesión 3270, el emulador 3270 busca un archivo de correlación de color para la sesión. Se utiliza el orden siguiente; si se encuentra un archivo de correlación de color, se utiliza para la sesión 3270:

- Se busca un archivo de correlación de color específico que se haya seleccionado utilizando el programa de Correlación de color.

- Se busca el archivo de correlación de color por omisión que se haya seleccionado utilizando el programa de Correlación de color. 

- Si no se encuentra ninguno de los anteriores, el emulador 3270 utiliza los colores por omisión (con fondo negro).

++++"Diseño de la ventana"
Para la Correlación de color básica, la ventana Correlación de color tiene un área de selección de esquema de color (izquierda), un área de ventanas de programa Asistente y de sesión 3270 de ejemplo (inferior derecha), y un área de barra de acciones/mensajes (inferior).

Para la Correlación de color avanzada, la ventana Correlación de color tiene un área de selección de construcción (izquierda), un área de selección de color (superior derecha), un área de ventanas de programa Asistente y de sesión 3270 (inferior derecha) y un área de barra de acciones/mensajes (inferior).

El Área de selección de color contiene lo siguiente:

1) La barra multicolor que contiene veinte colores que sirven como un punto de partida para elegir el nuevo color que se está correlacionando en una de las construcciones.

2) Los graduadores rojo/verde/azul que realizan ajustes más finos para el nuevo color que se está correlacionando en una de las construcciones. 

3) La ventana "Color actual" que visualiza el nuevo color tal como se está modificando mediante la barra multicolor y los graduadores rojo/verde/azul.

4) El botón "Aplicar color actual" que aplica el cambio de color al área de ventanas de programa Asistente y sesión 3270 de ejemplo. Esta acción se debe llevar acabo antes de que los cambios se puedan aplicar a la sesión.


Los botones de la Barra de acciones proporcionan las funciones siguientes:

1) "Guardar" los cambios de correlación de color en un archivo de correlación de color.

2) "Suprimir" los archivos de correlación de color que se han creado anteriormente.

3) "Aplicar cambios a la sesión" que ha iniciado el programa de Correlación de color. Esto permite probar los cambios antes de guardarlos en un archivo de correlación de color.

4) "Salir" del Programa de correlación de color.

5) "Ayuda" visualiza este texto de ayuda.

Área de mensajes:
Visualiza mensajes de información y de error.

++++"Correlación de color básica"
La opción Correlación de color básica le permite seleccionar un esquema de color (un archivo de correlación de color) para esta sesión 3270 o como un valor predeterminado para esta y futuras sesiones 3270.

La Correlación de color básica ofrece cinco esquemas de color estándares además de los esquemas de color avanzados que el usuario haya creado. Nota: Tres de los cinco esquemas de color estándares utilizan los mismos colores para las ventanas del Programa de asistencia (por ejemplo, los colores de esta ventana de ayuda de 3270).

++++"Correlación de color avanzada"
La opción Correlación de color avanzada le permite crear un esquema de color avanzado (un archivo de correlación de color). Los colores de varios elementos (construcciones) de una sesión 3270 se pueden cambiar. Es recomendable que primero seleccione el esquema de color más cercano utilizando la opción Correlación de color básica. A continuación, utilice la Correlación de color avanzada para modificar más aún el color de construcciones específicas. 

////Note: Some IBM Thin Client models support up to 256 colors (using 1 Megabyte of Video RAM). After this limit is reached, false colors may produce confusing browser images. The five IBM basic color schemes match the colors used by the browser and Java. Advanced color schemes could use up to a maximum of 22 colors. The browser and Java allocate a color palette (for 256 color Thin Clients) using the following values for red, green, and blue: 0, 51, 102, 153, 204, and 255.

Para cambiar el color de una construcción, en primer lugar, seleccione la construcción para ver su color actual. Si desea cambiar el color de manera significativa, pulse sobre un color de la barra multicolor como punto de partida para realizar más cambios. Los valores de rojo/verde/azul se pueden ajustar. Por ejemplo, puede arrastrar el graduador del valor de rojo (pulse el botón principal del ratón con el puntero del ratón sobre el graduador y desplace el puntero del ratón, pulse junto al graduador o pulse en los botones "-" o "+". El rango de valores para rojo, verde y azul va de 0 a 255. A continuación, pulse en el botón "Aplicar color actual"; se actualizará el área de trabajo inferior derecha. 

El área de trabajo inferior derecha tiene un área de Programa de asistencia y un área de 3270. Los colores del Programa de asistencia se aplicarán a la ventana Ayuda en línea de 3270, la ventana Preferencias varias, las ventanas Grabar/Reproducir, la ventana Cambiar correlación del teclado y la ventana Correlación de color (cuando la ventana Correlación de color se haya reiniciado). El área de 3270 muestra una barra de menús, el fondo de la sesión principal con siete colores de fondo, botón pulsador, línea de guía y línea de estado.

Para probar un esquema de color durante la sesión actual, pulse en el botón "Aplicar cambios a sesión". Para guardar un esquema de color Avanzado, pulse en el botón Guardar. El nombre de archivo de correlación de color se añadirá a la lista de esquemas de color disponibles en la opción Correlación de color básica. La opción Correlación de color básica se utiliza para seleccionar un esquema de color para aplicarlo a una o más sesiones 3270. Nota: El programa Correlación de color limita un nombre de archivo de correlación de color avanzada a 32 caracteres. 

Un esquema de color avanzado existente se puede cambiar. Seleccione el esquema de color avanzado utilizando la opción Correlación de color básica y aplique el esquema a la sesión. La opción Correlación de color avanzado se utiliza entonces para ajustar los colores de la construcción. Entre el nombre de esquema de color avanzado existente cuando guarde el esquema de color.

Nota: La opción Avanzado no impide establecer el mismo color para un color de texto de fondo y un color de fondo (o aproximadamente el mismo color). Si esto sucede, el texto de fondo será ilegible. El área de trabajo se puede utilizar para verificar que todos los colores de fondo sean legibles. 

++++"Aplicar cambios de correlación de color"
El botón Aplicar cambios a sesión aplica temporalmente los cambios de correlación de color a la sesión de emulador en la que se ha iniciado el programa Gestión de color. Los cambios se pueden entonces probar. Consulte el apartado "Guardar los archivos de correlación de color" para obtener información sobre cómo guardar los cambios para su utilización posterior. 

++++"Guardar los archivos de correlación de color"
El botón Guardar guarda los cambios de correlación de color para su posterior utilización. Los cambios de correlación de color se guardan en un archivo de correlación de color. Cuando se guarde un esquema de color avanzado, el nombre de archivo de correlación de color se añadirá a la lista de esquemas de color disponibles en la opción Correlación de color básica. En la Correlación de color básica, se selecciona la manera en que se guardan los cambios de correlación de color: como el archivo de correlación de color por omisión que se utiliza para todas las sesiones o como un archivo de correlación de color específico de sesión utilizado solamente para la sesión desde la que se inicio el programa Correlación de color. 

Un archivo de correlación de color especifico de sesión permite distintas combinaciones de color en diferentes sesiones 3170. Un archivo de correlación de color específico de sesión tiene la prioridad más alta y se utiliza para la sesión específica en la que el archivo de correlación de color se ha creado (utilizando el número de sesión de la sesión 3270 y el nombre de sesión).

Un archivo de correlación de color por omisión tiene la segunda prioridad más alta y se utiliza para todas las sesiones que no tienen un archivo de gestión de color específico de sesión. 

Consulte el apartado "Suprimir archivos de correlación de color" para obtener información sobre la supresión de un archivo de correlación de color. 

++++"Suprimir archivos de correlación de color"
Pulse en el botón "Suprimir" en la barra de acciones para suprimir el archivo de correlación de color que ha creado. Pulse en cualquier archivo de correlación de color que se vaya a suprimir y luego pulse el botón de supresión.
