//// ENGLISH_SOURCE_VERSION= 1.2
////This file contains the playback editor program on-line help text for the IBM 3270 and 5250 emulators.
////This help text file will be stored in locale specific ASCII (code page 819 for Latin1 languages). 

////Help text format (this section is not displayed to IBM emulator users):
//// 1. Standard ASCII text file. Each paragraph is one line of ASCII text.
//// 2. Comment lines are preceded by four "/" characters. The first "/" character must be in column 1.
//// 3. This help file contains help text for the 3270 and 5250 emulators. There are some help text differences. The emulator help viewer program will display the appropriate help text for the appropriate emulator. A comment line of four "/" characters followed by:
//// 3A. "3270" indicates subsequent data is only displayed in 3270 on-line help.
//// 3B.  "5250" indicates subsequent data is only displayed in 5250 on-line help.
//// 3C. "9999" indicates subsequent data is displayed in both 3270 and 5250 on-line help. A comment line of "9999" is not required at the beginning of the file, this is the assumed initial state.
//// 3D Except for comment lines, there should be no "5250" in this file. The emulator help viewer program will convert all "3270" to "5250" when displaying this on-line help text in a 5250 emulator.
//// 4. Exactly one help window title must appear in the help text and is preceded by four "-" characters.  The first "-" character must be in column 1. The window title text must appear within double quotes. All text before the window title (this text) is not displayed to the user.
//// 5. Each topic is preceded by four "+" characters. The first "+" character must be in column 1. The topic text must appear within double quotes. The first topic follows the window title.
//// 6. Do not change the order of topics in this help text file.
//// 7. Only one space should be used between sentences (otherwise a line starting a new sentence within a paragraph will appear indented when displayed).

////If the help text file is being translated, all text below this point should be translated, except for comment lines which indicate specific parameters which should not be translated.


----"Ayuda de Editor de reproducción 3270"
++++"Información general"
Para obtener información sobre la utilización de este programa de visualización de ayuda, consulte el primer tema de la ayuda principal del emulador (seleccione la opción "Ayuda" de la barra de menús en la ventana del emulador).


Esta información de ayuda describe la manera de editar archivos de reproducción existentes. Un archivo de reproducción se crea utilizando la opción 'Grabar' del menú Opciones y consta de varias acciones y secuencias de teclas definidas por el usuario. 

Nota: Únicamente se puede activar un programa de editor de reproducción al mismo tiempo. 

++++"Diseño de la ventana"
La ventana del editor de reproducción tiene un área (izquierda) de selección de acción de teclado, un área (derecha) de trabajo de lista de acciones de reproducción, un área (inferior) de barra de acciones y un área (inferior) de mensajes. 

El Área de selección de acción de teclado contiene los siguientes elementos: 

1) La "Lista de acciones disponibles" son las acciones de teclado disponibles. Una acción que se seleccione de esta lista se convierte en la acción actual. 

2) La "Lista de caracteres" lista todos los caracteres disponibles. Un carácter seleccionado se convierte en la acción actual. Para seleccionar un carácter pulse sobre el mismo. 

3) El botón "Ayuda de acción" proporciona definiciones de acción de teclado en una ventana de ayuda de acción. Las definiciones de acción se pueden imprimir. 

4) El botón "Insertar acción ->" inserta la acción actual en el área de trabajo de lista de acciones de reproducción por encima de la acción de archivo de reproducción seleccionada. 

Nota: Únicamente una acción puede ser la acción actual. 


El Área de trabajo de lista de acciones de reproducción contiene los siguientes elementos: 

1) El "Archivo de reproducción actual" visualiza el nombre de archivo de reproducción.

2) El área "Acciones de archivo de reproducción actual" lista las acciones de teclado del archivo de reproducción actual. Para insertar, editar o eliminar una acción se debe seleccionar una línea de acción de teclado. Una línea de acción está limitada a unos 100 caracteres. 

3) El botón "Editar acción" permite al usuario editar la acción seleccionada. El botón 'OK' de la ventana de edición sustituye una acción editada. El botón 'Cancelar' cancela los cambios en la acción. 

4) El botón "Insertar línea" inserta una línea en blanco en la lista de acciones de archivo de reproducción en la posición seleccionada, la cual entonces se puede editar. 

5) El botón "Eliminar acción" elimina la acción seleccionada.

6) El botón "OK" acepta los cambios realizados en la lista de acciones de archivo de reproducción.

7) El botón "Cancelar" cancela los cambios realizados en la lista de acciones de archivo de reproducción.


Los botones de la Barra de acciones proporcionan las funciones siguientes:

1) "Guardar" permite al usuario guardar los cambios del archivo de reproducción. Puede modificar el archivo de reproducción original o guardar los cambios en un nuevo archivo de reproducción.

2) "Salir" sale del programa Editor de archivo de reproducción.

3) "Ayuda" visualiza este texto de ayuda.


Área de mensajes: Visualiza mensajes de información y de error.

++++"Acciones del ratón"
La Lista de acciones de disponibles lista todas las acciones disponibles que se pueden utilizar en un archivo de reproducción, incluyendo las acciones del ratón que se pueden grabar en un archivo de reproducción. Una acción de ratón tiene un parámetro de posición de fila y columna, separados por una coma; por ejemplo (12,61).

////3270
++++"Desbloqueo de teclado prematuro de 3270"
Nota: Las aplicaciones de 3270 algunas veces desbloquean el teclado antes de que las actualizaciones de pantalla se completen. Durante la reproducción el emulador 3270 añade automáticamente un retardo. Consulte el tema Reproducir en la ayuda principal de 3270 para obtener más información.
////9999
