!
!
!
! This file contains the resource text strings for the IBM Network Station 3270 and 5250
! emulators, in particular the color mapping program.

! This resource file will be stored on all servers in locale specific ASCII (819 for Latin1
! languages). This resource file is stored on the booting server as N3_5ColM.

! Resource file format:
! 1. Standard ASCII text file.
! 2. Comment lines are preceded by a "!" character in column 1 (these lines not translated).
! 3. Resource format: 
!    - A resource line starts with ColorMap* followed by a resource name
!      and a ":".  Do NOT make any changes to the text to the left of the first ":"
!    - Text to the right of the first ":" on a line is translated.

ColorMap*title: 			Farvedefinitioner

! icons
ColorMap*iname3270:                     3270-farvedefinitioner
ColorMap*iname5250:                     5250-farvedefinitioner


ColorMap*corrupt:               Farvedefinitionsfilen er ødelagt

ColorMap*lowMemMsgDialog.messageString:  Der er ikke nok hukommelse til at starte Vis hjælp.

ColorMap*okLabelString: OK

ColorMap*cancelLabelString: Annullér

!*******************************************************************************
!**     Preferences area resources (top of window)                            **
!*******************************************************************************
ColorMap*modeInstructions.labelString:  Vælg farvedefinitionsfunktion:

ColorMap*Basic.labelString:             Grundlæggende

ColorMap*Advanced.labelString:          Udvidet


!*************************************************************
!**   Basic and advanced action bar area resources          **
!*************************************************************
ColorMap*actionForm.saveButton.labelString:  	Gem

ColorMap*actionForm.deleteButton.labelString:   Slet

ColorMap*actionForm.applyButton.labelString:    Aktivér ændringer for sessionen

ColorMap*actionForm.quitButton.labelString:     Afslut

ColorMap*actionForm.helpButton.labelString:     Hjælp


!************************************************
!**  Basic and advanced color savebox          **
!************************************************
ColorMap*saveBoxLabel.labelString:         Angiv et valg for at gemme:

ColorMap*saveBoxToggle1.labelString:       Gem som standardværdi for alle sessionerne

ColorMap*saveBoxToggle2.labelString:       Gem kun for denne session

ColorMap*saveBoxSaveBtn.labelString:  	   Gem

ColorMap*saveBoxCancelBtn.labelString:     Annullér

ColorMap*advancedSaveBoxLabel.labelString: Angiv filnavn til udvidet farvedefinition:

! Characters in file names must be 819 (ISO8859-1)
ColorMap*invalidFileName.value:            Det indtastede tegn er ikke gyldigt i filnavne.

ColorMap*invalidFileNameOkbutton.labelString:  OK

!****************************************
!**  Overwrite existing file dialog    **
!****************************************
ColorMap*fileWarningDialog.dialogTitle:        Advarsel - farvedefinition

ColorMap*fileWarningDialog.messageString:      Filen findes allerede. Skal den overskrives?

ColorMap*fileWarningDialog.okLabelString:      Ja

ColorMap*fileWarningDialog.cancelLabelString:  Nej



!***************************************
!**  Basic color work area            **
!***************************************
ColorMap*basicListLabel.labelString:        Angiv et farvevalg:

! The following two resource lines are a late addition to the color mapping resource file (March 12, 1998).  These indicate color map files that came from a system level or user created color map files.
ColorMap*systemLabel:                       System:

ColorMap*userLabel:                         Bruger:

ColorMap*ibmBlack:                          IBM: Sort baggrund

ColorMap*ibmDarkGrey:                       IBM: Mørkegrå baggrund

ColorMap*ibmLightGrey:                      IBM: Lysegrå baggrund

ColorMap*ibmLight:                          IBM: Lys baggrund

ColorMap*ibmLightBlue:                      IBM: Lyseblå baggrund



!******************************************
!**  Advanced color work area            **
!******************************************
ColorMap*advancedListLabel.labelString:     Vælg en konstruktion, der skal ændres:

! The following 22 *adv type resources are limited in size; they should not exceed 28 characters.
ColorMap*advMenuBarBack:                    Menuliniebaggrund

ColorMap*advMenuBarFore:                    Menulinieforgrund

ColorMap*advMainSess:                       Hovedsessionsbaggrund

ColorMap*advPushbut:                        Trykknapbaggrund

ColorMap*advBlue:                           Blå tekst

ColorMap*advGreen:                          Grøn tekst

ColorMap*advPink:                           Lyserød tekst

ColorMap*advRed:                            Rød tekst

ColorMap*advTurq:                           Turkis tekst

ColorMap*advWhite:                          Hvid tekst

ColorMap*advYellow:                         Gul tekst

ColorMap*advCursor:                         Markør

ColorMap*advMouse:                          Musens pilmarkør

ColorMap*advRule:                           Lineal

ColorMap*advStatLineBack:                   Statusliniebaggrund

ColorMap*advStatLineFore:                   Statuslinieforgrund

ColorMap*advMonoImageBack:                  Monokrom baggrund

ColorMap*advMonoImageFore:                  Monokrom forgrund

! Note: foreground color used for assist program windows
ColorMap*advAssistFore:                     Forgrund i afprøvningsvindue

! Note: button background for assist program windows
ColorMap*advAssistForm:                     Trykknap i afprøvningsvindue

! Note: main background color for assist program windows
ColorMap*advAssistPrimary:                  Baggrund i afprøvningsvindue

! Note: entry area background color for assist program windows
ColorMap*advAssistEntry:                    Inputområde i afprøvningsvindue


ColorMap*red.titleString:                   Rød

ColorMap*green.titleString:                 Grøn

ColorMap*blue.titleString:                  Blå

ColorMap*currentColorLabel.labelString:     Aktuel farve

ColorMap*applyCurrentColor.labelString:     Aktivér aktuel farve


!************************************
!**  Delete file dialog            **
!************************************
ColorMap*deleteDialog.deleteBoxDeleteBtn.labelString:  Slet

ColorMap*deleteDialog.deleteBoxCancelBtn.labelString:  Annullér

! title of delete dialog
ColorMap*deleteDialog.dialogTitle:                     Slet farvedefinitionsfil

ColorMap*deleteDialog.deleteBoxLabel.labelString:      Vælg filer, der skal slettes:

ColorMap*deleteDialog.deleteBoxLabelAlt.labelString:   Der er ingen filer at slette.

! message at bottom of primary window
ColorMap*selectedDeleted:                              De valgte farvedefinitionsfiler er slettet.


!*****************************************************
!**  Delete file verification dialog box            **
!*****************************************************
ColorMap*deleteVerifyDialog.dialogTitle:        Bekræft sletning

ColorMap*deleteVerifyDialog.okLabelString:      OK

ColorMap*deleteVerifyDialog.cancelLabelString:  Annullér

! this cannot be much longer
ColorMap*noUndoDelete:                          Sletning af filer kan ikke fortrydes. Vil du fortsætte?

ColorMap*noFilesDelete:                         Der er ikke valgt nogen filer. Sletning er ikke gyldig.


!****************************************************
!**  Emulator preference in construct list         **
!**						   **
!**  MAX:  text should be less than 15 characters  **
!****************************************************
ColorMap*emuPrefMenuLabel.labelString:       Menulinie

ColorMap*emuPrefBlueText.labelString:        Blå tekst

ColorMap*emuPrefGreenText.labelString:       Grøn tekst

ColorMap*emuPrefPinkText.labelString:        Lyserød tekst

ColorMap*emuPrefRedText.labelString:         Rød tekst

ColorMap*emuPrefTurquoiseText.labelString:   Turkis tekst

ColorMap*emuPrefWhiteText.labelString:       Hvid tekst

ColorMap*emuPrefYellowText.labelString:      Gul tekst

ColorMap*emuPrefPbBackground.labelString:    Knapbaggrund

ColorMap*emuPrefStatusLine.labelString:      Statuslinie

ColorMap*groupBoxLabel.labelString:          Afprøvningsvindue

ColorMap*entryAreaLabel.labelString:         Inputområde

ColorMap*helperFormLabel.labelString:        Knap


!**************************
!**  Error dialog boxes  **
!**************************
ColorMap*noColorCellsMsgText.value: Kan ikke allokere farveressourcerne, der skal bruges til at starte farvedefinitionsprogrammet. Luk en applikation, der bruger mange farver, og forsøg igen.

ColorMap*setColorMsgText.value:      Ikke alle farver bruges af emuleringssessionen. Hvis du vælger Gem, vil alle de rigtige farver imidlertid blive gemt.

ColorMap*setColorFailureCancelBtn.labelString:        Annullér


!**********************************
!**  General Error dialog boxes  **
!**********************************
ColorMap*noAdvanced.value:            Der kan ikke allokeres farveressourcer til at understøtte alle farvedefinitionsfunktioner.

ColorMap*noAdvancedOkbutton.labelString:  OK


!*******************************************************************************
!**  quitDialog resources                                                     **
!*******************************************************************************
ColorMap*quitDialog.dialogTitle:           Afslut advarsel

ColorMap*quitDialog1:                      Farver i emuleringen er ændret, men ikke aktiveret eller gemt.

ColorMap*quitDialog2:                      Farver i emuleringen er ændret og aktiveret, men ikke gemt.

ColorMap*quitDialog3:                      Farver i emuleringen er ændret og gemt, men ikke aktiveret.

ColorMap*quitDialog*exitBox.labelString:   Afslut

ColorMap*quitDialog*cancelBox.labelString: Annullér

ColorMap*quit1Tog1:                        Afslut uden at aktivere eller gemme ændringer.

ColorMap*quit2Tog1:                        Afslut uden at gemme ændringer.

ColorMap*quitDialog*quitTog2.labelString:  Aktivér og gem ændringer, før du afslutter.

ColorMap*quit3Tog1:                        Afslut uden at aktivere ændringer.

ColorMap*quitTog3.labelString:             Aktivér ændringerne til sessionen, før du afslutter.

ColorMap*quitDialog*quitTog4.labelString:  Gem ændringer, før du afslutter.


!*******************************************************************************
!**  Informational Messages                                                   **
!*******************************************************************************
ColorMap*InfoMsgColorsSaved:    Farver er gemt i fil:

ColorMap*tempApp:               Farver er midlertidigt aktiveret i emuleringssession.

ColorMap*notLoaded:             Farvedefinitionsfil kan ikke indlæses. Kontrollér, at filen findes.

ColorMap*errorLoad:             Formatet på farvedefinitionsfil er forkert.


! this resource should contain one black space character; do not translate.
ColorMap*blank:  

ColorMap*chooseApply:           Vælg Aktivér, så farver træder i kraft i sessionen.

ColorMap*noAccessDir:           Kan ikke få adgang til bibliotek.

! this cannot be made any longer during translation
ColorMap*noOpenFile:            Kan ikke åbne farvedefinitionsfil:

ColorMap*noMakeDir:             Kan ikke oprette bibliotek.

ColorMap*noDeterminePath:       Stien til filen er forkert.

