!
!
!
! This file contains the resource text strings for the IBM Network Station 3270, 5250 and
! VTxxx emulators, in particular the help viewer text; for example pushbutton text. This file
! does not contain the emulator on-line help text; help text is in a different file.

! This resource file will be stored on all servers in locale specific ASCII (819 for Latin1
! languages). This resource file is stored on the booting server as N3_5HlpV.

! Resource file format:
! 1. Standard ASCII text file.
! 2. Comment lines are preceded by a "!" character in column 1 (these lines not translated).
! 3. Resource format: 
!    - A resource line starts with HelpView* followed by a resource name
!      and a ":".  Do NOT make any changes to the text to the left of the first ":"
!    - Text to the right of the first ":" on a line is translated.

!*******************************************************************************
!*******                                                             ***********
!*******                 Help Viewer Resources                       ***********
!*******                                                             ***********
!*******************************************************************************

! title above list of topics
HelpView*topicTitle:   Emner

HelpView*okLabelString: OK

HelpView*cancelLabelString: Annullér

!************************************************
!*              Action bar buttons
!*
!* MAX:  When in largest font, button length 
!*       must be less than 13 characters
!************************************************
HelpView*searchFwd.labelString:    Søg fremad

HelpView*searchBack.labelString:   Søg tilbage

HelpView*searchNew.labelString:    Ny søgning

HelpView*goFwdButton.labelString:  Næste emne

HelpView*goBackButton.labelString: Forrige emne

HelpView*exitHelp.labelString:     Afslut

HelpView*optionMenu.labelString:   Font

HelpView*helpTextPrint.labelString:  Udskriv

HelpView*printDialogCancelButton.labelString: Annullér	

HelpView*printDialogBoxLabel.labelString: Vælg udskrivningsmuligheder

HelpView*printDialogPrintCommandLabel.labelString: Udskrivningskommando:

HelpView*printDialogSelectPrinter.labelString: Vælg en printer:

HelpView*PrinterSelectServerDelineator: @

HelpView*PrintOptionTopicSelectionLabel.labelString:  Hvad skal udskrives:

HelpView*PrintOptionTopicSelectionTopic.labelString:  Kun dette emne

HelpView*PrintOptionTopicSelectionAll.labelString:  Alle emner

HelpView*PrinterSelectLocalDesignator: (Lokal)

HelpView*printDialogPrinterSelectControls_popup.title:   Printer

HelpView*printDialogPrintInProgress.labelString: Udskriver...

HelpView*printDialogPrinterTypeLabel.labelString:  Printertype:

HelpView*printDialogPrinterTypeMenu*postscript.labelString:  PostScript

HelpView*printDialogPrinterTypeMenu*ascii.labelString:  ASCII

HelpView*printDialogPrinterTypeMenu*pcl.labelString:  PCL

!*******************
!* Dialog boxes
!*******************
! title of dialog boxes
HelpView*searchDialog*dialogTitle: Dialogboksen Søg

HelpView*Cancel*labelString: Annullér

HelpView.searchForward: Søg fremad efter...

HelpView.searchReverse: Søg modsat efter...

HelpView*searchDialog*okLabelString: OK

HelpView*searchDialog*cancelLabelString: Annullér


!**********************************************
!* Messages at bottom of the screen
!**********************************************

HelpView.located:       er fundet...

HelpView.notLocated:    kan ikke findes... 	

HelpView.noSearchValue: Aktuel søgeværdi er ikke defineret

HelpView.fileError:     Filen kan ikke åbnes:


!**************************************************
!*
!*        Printing translations 
!*
!*      Added by AJMEYER for V310.nc
!*
!**************************************************

HelpView*printSelectDialogOKButton.labelString:  OK

HelpView*printSelectDialogCancelButton.labelString: Annullér
