!
!
!
! This file contains the resource text strings for the IBM Network Station 3270 and 5250
! emulators, in particular the main emulator windows.

! This resource file will be stored on all servers in locale specific ASCII (819 for Latin1
! languages). This resource file is stored on the booting server as N3_5Resc.

! Resource file format:
! 1. Standard ASCII text file.
! 2. Comment lines are preceded by a "!" character in column 1 (these lines not translated).
! 3. This resource file contains text strings for the 3270 and 5250 emulators.  Much of
!    the resource text is common to both emulators. Some is specific to one emulator.
!    IBM9999 = Resources used by both 3270 and 5250 emulators.
!    IBM3270 = Resources used by the 3270 emulator.
!    IBM5250 = Resources used by the 5250 emulator.
! 4. Resource format: 
!    - A resource line starts with IBM3270*, IBM5250*, or IBM9999*, followed by a resource name
!      and a ":".  Do NOT make any changes to the text to the left of the first ":"
!    - Text to the right of the first ":" on a line is translated.


IBM5250*MainWindow.title: 5250
IBM3270*MainWindow.title: 3270

IBM5250*errorMsgDialog_popup.title: 5250-fejl
IBM3270*errorMsgDialog_popup.title: 3270-fejl

IBM5250*warningMsgDialog_popup.title: 5250-oplysninger
IBM3270*warningMsgDialog_popup.title: 3270-oplysninger

IBM5250*hostNameDialog_popup.title: Ny 5250-session
IBM3270*hostNameDialog_popup.title: Ny 3270-session

IBM5250*hostNameDialog.selectionLabelString: Indtast et nyt 5250-værtsnavn.
IBM3270*hostNameDialog.selectionLabelString: Indtast et nyt 3270-værtsnavn.

IBM5250*hostNameDialog.iconName: Ny 5250-session
IBM3270*hostNameDialog.iconName: Ny 3270-session

IBM5250*lowMemoryDialog_popup.title: 5250 - For lidt hukommelse
IBM3270*lowMemoryDialog_popup.title: 3270 - For lidt hukommelse

IBM5250*new5250Button.labelString: Ny 5250...

IBM5250*quitButton.labelString: Afslut 5250
IBM3270*quitButton.labelString: Afslut 3270

IBM5250*localPrintControls_popup.title: 5250 - Udskriv skærmbillede
IBM3270*localPrintControls_popup.title: 3270 - Udskriv skærmbillede


!**************************************************************************************
!** Resources in both 5250 and 3270 that do not need separate translations
!**************************************************************************************

!***********************
!**  Various Dialogs  **
!***********************
IBM9999*lowMemoryDialog.messageString: Der er ikke nok hukommelse til at udføre denne funktion.

IBM9999*ErrorMsgMaxSessions: Sessionen kan ikke startes. Det maksimale antal sessioner er overskredet.

! -DISPLAY_NAME is not translated.
IBM9999*ErrorMsgInvalidName: Ugyldig specifikation for parameteren -DISPLAY_NAME.

! \n in the following resource string allows text following \n to appear on a new line.
! \n is not translated. You can move, add, or remove the \n as needed.
IBM9999*ErrorMsgNameInUse: Angivne navn(e) for parameteren -DISPLAY_NAME benyttes allerede.\n Systemadministratoren har begrænset antallet af sessioner.

IBM9999*ErrorMsgTelnetUndefined: Telnet er ikke defineret i filen SERVICES...

IBM9999*ErrorMsgUnknownHost: Værten kendes ikke.

IBM9999*ErrorMsgUnableToConnect: Kan ikke starte forbindelsen.

IBM9999*ErrorMsgTelnetNegoFailed: Fejl ved Telnet-forhandlinger.

IBM9999*ErrorMsgRetryButton: Forsøg igen

! \n in the following resource string allows text following \n to appear on a new line.
IBM9999*ErrorMsgNoHostData: Forbindelsen til værten er afbrudt.\n Start emuleringssessionen igen.

! \n in the following resource string allows text following \n to appear on a new line.
IBM9999*ErrorMsgNoHostData2: Forbindelsen til værten er afbrudt.\n Vil du forsøge at genstarte emuleringssessionen?

IBM9999*ErrorMsgFatalTelnetError: Der er opstået en uoprettelig Telnet-fejl.

IBM9999*ErrorMsgColorMapActive: Programmet til farvedefinition er allerede startet i en anden session.

IBM9999*ErrorMsgColorMapLowMemory: For lidt hukommelse til at starte Farvedefinitioner.

IBM9999*ErrorMsgKeyMapActive: Programmet til tastdefinition er allerede startet i en anden session.

! this cannot be made much longer during translation.
IBM9999*ErrorMsgKeypadActive:  Programmet Tilpasning af tastgruppe er allerede startet i en anden session.

IBM9999*ErrorMsgKeyMapLowMemory: For lidt hukommelse til at starte Omdefinition af taster.

IBM9999*ErrorMsgKeypadLowMemory:   For lidt hukommelse til at starte Tilpasning af tastgruppe.

IBM9999*ErrorMsgHelpViewLowMemory: For lidt hukommelse til at starte Fremvisning af hjælp.

IBM9999*ErrorMsgMiscellaneousLowMemory: For lidt hukommelse til at starte Diverse indstillinger.

! this cannot be made any longer during translation.
IBM9999*ErrorMsgNSMServerDownLevel:   Kan ikke indspille. IBM Network Station Manager-serveren er en ældre udgave.

IBM9999*ErrorMsgNoPrinters:           Der er ikke konfigureret nogen printere. Kontakt systemadministratoren.

! \n in the following resource string allows text following \n to appear on a new line.
IBM9999*ErrorMsgNoKeypadSelected: Du har ikke valgt nogen fil.\n Vælg en fil, eller vælg Annullér.

! \n in the following resource string allows text following \n to appear on a new line.
IBM9999*ErrorMsgNoKeypads: Der er ingen tastgruppefil. Vælg 'Tilpas tastgruppe...'\n på menuen Tilpasning for at oprette en brugertastgruppe.

IBM9999*ErrorMsgTooManyKeypads: Du kan kun have 10 aktive tastgrupper ad gangen.
	
IBM9999*ErrorMsgFileNameChars: Det indtastede tegn er ikke gyldigt i filnavne.

! \n in the following resource string allows text following \n to appear on a new line.
IBM9999*WarningMsgColorNotAvailable: Nogle emuleringsfarver er ikke tilgængelige.\n Disse farver tilpasses automatisk for sessionen.

IBM9999*WarningMsgColorFileCorrupt: Der er en fejl ved farvefilen. Der anvendes standardfarver.

IBM9999*hostNameDialog*startupPlaybackChoice.labelString: Brug startafspilningsfil

! java ECL that is not supported yet but please translate
IBM9999*runAppletDialog_popup.title: ECL Java-miniprogram (applet)

! java ECL that is not supported yet but please translate
IBM9999*runAppletDialog.selectionLabelString: Indtast klassenavn.

! java ECL that is not supported yet but please translate
IBM9999*runAppletDialog.iconName: ECL Java-miniprogram (applet)

! java ECL that is not supported yet but please translate
IBM9999*runAppletDialog: Indtast klassenavn.

! java ECL that is not supported yet but please translate
IBM9999*ErrorMsgUnableToRunApplet: Kan ikke indlæse klasse


!*******************************
!**  Menu items in emulators  **
!*******************************
IBM9999*cmdCascade.labelString: Kommando

IBM9999*editCascade.labelString: Redigér

IBM9999*pasteButton.labelString: Klistre

IBM9999*copyButton.labelString: Kopiér

IBM9999*cutButton.labelString: Klip

IBM9999*optCascade.labelString: Tilpasning

IBM9999*fontMenuCascade.labelString: Fonte

IBM9999*pfkeysButton.labelString: Tastgruppe...

IBM9999*keypadCascade.labelString: Tastgruppe

IBM9999*customizeButton.labelString: Tilpas tastgruppe...

IBM9999*recordButton.labelString: Indspil...

IBM9999*playbackButton.labelString: Afspil...

IBM9999*miscButton.labelString: Diverse indstillinger...

IBM9999*colormapButton.labelString: Farvedefinitioner...

IBM9999*keymapButton.labelString: Omdefinition af taster...

! java ECL that is not supported yet but please translate
IBM9999*runAppletButton.labelString: Udfør miniprogram (applet)...

IBM9999*ctlCascade.labelString: Kontrol

IBM9999*resetButton.labelString: Reset

IBM9999*sysreqButton.labelString: SysRq

IBM9999*attentionButton.labelString: Attention

IBM9999*helpkeyButton.labelString: Hjælp

IBM9999*enterkeyButton.labelString: Enter

IBM9999*prtCascade.labelString: Udskriv

IBM9999*systemButton.labelString: System

IBM9999*localButton.labelString: Udskriv skærmbillede...

IBM9999*helpCascade.labelString: Hjælp

! message on IBM5250 on status line, cannot be made any longer, you can remove some periods.
IBM9999*msgWaitingMsg.labelString: Meddelelse venter...

IBM9999*cursorRowCol.labelString:  01/001

IBM9999*okLabelString: OK

IBM9999*cancelLabelString: Annullér

!****************************
!** Local Print Resources
!****************************

IBM9999*localPrintPrinterSelectButton.labelString: Vælg en printer:

IBM9999*localPrintPrinterSelectControls_popup.title: Printer

IBM9999*localPrintPrinterSelectServerDelineator: @

IBM9999*localPrintPrinterSelectLocalDesignator: (Lokal)

IBM9999*localPrintPDTLabel.labelString: Printerdefinitionstabel:

IBM9999*localPrintOtherOptions.labelString: Andre udskrivningsmuligheder:

IBM9999*localPrintFormFeedLabel.labelString: Papirfremføring:

IBM9999*localPrintFormFeedYesButton.labelString: Ja

IBM9999*localPrintFormFeedNoButton.labelString: Nej

IBM9999*localPrintOrientationLabel.labelString: Udskrivningsretning:

IBM9999*localPrintOrientationPortraitButton.labelString: Højformat

IBM9999*localPrintOrientationLandscapeButton.labelString: Tværformat

IBM9999*localPrintControls*startBtn.labelString: Udskriv

IBM9999*localPrintControls*cancelBtn.labelString: Annullér

IBM9999*localPrintControls*selectOptions.labelString: Vælg udskrivningsmuligheder

IBM9999*localPrintControls*printing.labelString: Udskriver...


!********************************************************
!**                  Record Resources
!**
!** MAX:  Push buttons should not exceed 8 characters
!********************************************************
IBM9999*recordControl_popup.title: Indspilningsindstillinger

IBM9999*recordControl*startBtn.labelString: Start

IBM9999*recordControl*cancelBtn.labelString: Annullér

IBM9999*recordControl*pauseBtn.labelString: Pause

IBM9999*recordControl*stopBtn.labelString: Stop

IBM9999*recordControl*recordControlLabelRecording.labelString: Indspiller.

IBM9999*recordControl*recordControlLabelPaused.labelString: Pause.

IBM9999*recordControl*recordControlKeysRemaingLabel.labelString: Resterende plads:

IBM9999*recordPauseControls_popup.title: Indstillinger for indspilningspause

! this cannot be made much longer during translation. 
IBM9999*recordPauseControls*recordPauseChoicesInstructions.labelString: Pause i indspilning. Vælg en funktion, der skal udføres\n under afspilning:

IBM9999*recordPauseControls*recordPauseRecordBtn.labelString: Pause i afspilning her

IBM9999*recordPauseControls*recordPauseUseridBtn.labelString: Indsæt bruger-id her

IBM9999*recordPauseControls*recordPausePasswordBtn.labelString: Indsæt kodeord her

IBM9999*recordPauseControls*recordPauseNoneBtn.labelString: Ingen

IBM9999*recordPauseControls*continueBtn.labelString:   Fortsæt indspilning

IBM9999*recordPauseControls*pauseStopBtn.labelString: Stop indspilning

IBM9999*recordFileControl_popup.title: Indstillinger for lagring af afspilningsfil

IBM9999*recordFileControl*recordFileListLabel.labelString: Vælg en afspilningsfil, der skal erstattes.

IBM9999*recordFileControl*acceleratorBtn.labelString: Tilknyt valgfri genvejstast

IBM9999*recordFileControl*accButton0.labelString: Ingen

! Function keys for accelerators.
IBM9999*recordFileControl*accButton1.labelString:  F1

IBM9999*recordFileControl*accButton2.labelString:  F2

IBM9999*recordFileControl*accButton3.labelString:  F3

IBM9999*recordFileControl*accButton4.labelString:  F4

IBM9999*recordFileControl*accButton5.labelString:  F5

IBM9999*recordFileControl*accButton6.labelString:  F6

IBM9999*recordFileControl*accButton7.labelString:  F7

IBM9999*recordFileControl*accButton8.labelString:  F8

IBM9999*recordFileControl*accButton9.labelString:  F9

IBM9999*recordFileControl*accButton10.labelString:  F10

IBM9999*recordFileControl*accButton11.labelString:  F11

IBM9999*recordFileControl*accButton12.labelString:  F12

IBM9999*recordFileControl*accButton13.labelString:  F13

IBM9999*recordFileControl*accButton14.labelString:  F14

IBM9999*recordFileControl*accButton15.labelString:  F15

IBM9999*recordFileControl*accButton16.labelString:  F16

IBM9999*recordFileControl*accButton17.labelString:  F17

IBM9999*recordFileControl*accButton18.labelString:  F18

IBM9999*recordFileControl*accButton19.labelString:  F19

IBM9999*recordFileControl*accButton20.labelString:  F20

IBM9999*recordFileControl*accButton21.labelString:  F21

IBM9999*recordFileControl*accButton22.labelString:  F22

IBM9999*recordFileControl*accButton23.labelString:  F23

IBM9999*recordFileControl*accButton24.labelString:  F24

IBM9999*recordFileControl*recordFileTextLabel.labelString: Indtast navnet på en ny afspilningsfil.

IBM9999*recordFileControl*saveBtn.labelString: Gem

IBM9999*recordFileControl*doNotSaveBtn.labelString: Gem ikke

IBM9999*recordFileControl*recordFileReplaceWarningDialog_popup.title: Fil overskrives?

IBM9999*recordFileControl*recordFileReplaceWarningDialog.messageString: Fil findes allerede. Skal den overskrives?

IBM9999*recordFileControl*recordFileMsgDialog_popup.title: Fejl ved lagring af fil

IBM9999*RecordFileMsgNoOpen: Kan ikke åbne fil. Tastanslagene er ikke gemt.

IBM9999*RecordFileMsgNoAccess: Kan ikke få adgang til bibliotek.

IBM9999*RecordFileMsgNoMake: Kan ikke oprette bibliotek.


!****************************
!** Playback Resources
!****************************
IBM9999*playbackControl_popup.title: Afspilningsindstillinger

IBM9999*playbackControl*playbackControlLabelSelectFile.labelString: Vælg den fil, der skal afspilles.

IBM9999*playbackControl*playbackFileListLabel.labelString: Brugerafspilningsfiler

IBM9999*playbackControl*playbackDefaultFileListLabel.labelString: Standardafspilningsfiler

IBM9999*scaleBtn.titleString: Afspilningshastighed

IBM9999*playbackControl*startBtn.labelString: Start

IBM9999*playbackControl*cancelBtn.labelString: Annullér

IBM9999*playbackControl*deleteBtn.labelString: Slet

IBM9999*playbackControl*editBtn.labelString: Redigér

IBM9999*playbackControl*pauseBtn.labelString: Pause

IBM9999*playbackControl*continueBtn.labelString: Fortsæt

IBM9999*playbackControl*stopBtn.labelString: Stop

IBM9999*playbackControl*playbackControlLabelStopped.labelString: Stoppet.

IBM9999*playbackControl*playbackControlLabelPlaying.labelString: Afspiller.

IBM9999*playbackControl*playbackControlLabelPaused.labelString:  Pause.

IBM9999*playbackControl*playbackControlLabelDone.labelString: Udført.

IBM9999*playbackControl*playbackKeysRemainingLabel.labelString:  Resterende data:

IBM9999*playbackControl*playbackDeleteWarningDialog_popup.title: Afspilningsfil slettes?

IBM9999*playbackControl*playbackDeleteWarningDialog.messageString: Skal de(n) valgte fil(er) slettes?

IBM9999*playbackControl*playbackMsgDialog_popup.title: Fejl under afspilning

IBM9999*playbackControl*playbackPauseDialog_popup.title: Pause i afspilning

IBM9999*playbackControl*playbackPauseDialog.okLabelString:        Fortsæt

IBM9999*playbackControl*playbackPauseDialog.cancelLabelString:    Stop

IBM9999*playbackPauseDialogMsg1: Pause i afspilning. Indtast data, og fortsæt.

IBM9999*playbackPauseDialogMsg2: Pause i afspilning. Indtast kodeord, og fortsæt.

IBM9999*playbackPauseDialogMsg3: Brugeraktiveret pause i afspilning.

IBM9999*PlaybackMsgNoStartup: Startafspilningsfil findes ikke på listen over afspilningsfiler.

IBM9999*PlaybackMsgFileNotInList:  Afspilningsfil findes ikke på listen over afspilningsfiler.

IBM9999*PlaybackMsgFileCorrupt: Afspilningsfil er ikke oprettet via Indspil.

IBM9999*PlaybackMsgFileNoRead: Kan ikke læse tastafspilningsfil. Afspilningen kan ikke starte.

IBM9999*PlaybackMsgFileNoOpen: Kan ikke åbne afspilningsfil. Afspilningen kan ikke starte.

IBM9999*PlaybackMsgIncompatible:  Afspilningsfilen er ikke kompatibel med den aktuelle skærm.

IBM9999*PlaybackMsgPasswordLocation:  Kodeord kan ikke afspilles ved markørens placering.


!*****************************
! Keypad Resources
!*****************************
IBM9999*keypadfilechangebox_popup.title:   Pop op-tastgruppe

IBM9999*keypadfilechangeboxlabel.labelString:   Vælg en tastgruppefil:

IBM9999*userKeypads.labelString:  Brugertastgrupper

IBM9999*defaultKeypads.labelString:  Standardtastgrupper

IBM9999*cancelkeypad.labelString:   Annullér

IBM9999*keypadOKbox.labelString:   OK

!*****************************************************************************
! This menubar resource is used for double byte languages, but DOES need to be
! translated into all MRI languages (because users can have a different MRI
! language than their emulator session language).
!*****************************************************************************
IBM9999*altviewButton.labelString:  Alternativ fremvisning

!***********************************************************
! The resources below are used to prompt the user to choose between two types 
! of Japanese.  These resources should be translated into all languages.
!***********************************************************
IBM9999*hostNameDialog.helpLabelString:  Udvidet...
IBM9999*katawidget.title:   Valg af tegntabel til japansk vært
IBM9999*labelw.labelString:  Vælg tegntabel til værten
IBM9999*button_two.labelString:  Katakana udvidet (5026)
IBM9999*button_one.labelString:  Latin udvidet (5035)
IBM9999*okw.labelString:  OK
IBM9999*cancelw.labelString:  Annullér


!***********************************
!* Shared Emulator Print Resources *
!***********************************

IBM9999*localPrintPrintSelectionLabel.labelString:       Udskrivningsvalg:

IBM9999*localPrintPrintSelectionTextButton.labelString:  Tekst

IBM9999*localPrintPrintSelectionImageButton.labelString: Billede

IBM9999*localPrintImageColorSupportLabel.labelString: Farveudskrift:

IBM9999*localPrintImageColorSupportFalseButton.labelString: Nej

IBM9999*localPrintImageColorSupportTrueButton.labelString: Ja

IBM9999*localPrintPageSizeMenuLabel.labelString:  Papirformat:

! The following are printer page sizes.
IBM9999*localPrintPageSizeMenu*pageSize1.labelString:  Letter (216 x 280 mm)

IBM9999*localPrintPageSizeMenu*pageSize2.labelString:  Legal (216 x 356 mm)

IBM9999*localPrintPageSizeMenu*pageSize3.labelString:  A4 (210 x 297 mm)

IBM9999*localPrintPageSizeMenu*pageSize4.labelString:  A5 (148 x 210 mm)

IBM9999*localPrintPageSizeMenu*pageSize5.labelString:  B5 ISO (176 x 250 mm)

IBM9999*localPrintPageSizeMenu*pageSize6.labelString:  B5 JIS (182 X 257 mm)

IBM9999*localPrintPageSizeMenu*pageSize7.labelString:  Executive (184,2 x 266,7 mm)

IBM9999*localPrintPageSizeMenu*pageSize8.labelString:  Statement (216 x 140 mm)

IBM9999*localPrintDPIMenuLabel.labelString:  Opløsningsgrad (dpi):

IBM9999*localPrintDPIMenu*DPI1.labelString:  75

IBM9999*localPrintDPIMenu*DPI2.labelString:  100

IBM9999*localPrintDPIMenu*DPI3.labelString:  150

IBM9999*localPrintDPIMenu*DPI4.labelString:  200

IBM9999*localPrintDPIMenu*DPI5.labelString:  300

IBM9999*localPrintDPIMenu*DPI6.labelString:  600

IBM9999*ErrorMsgBrowserLowMemory:  Der er ikke nok hukommelse til at udføre denne funktion.

IBM9999*userKeypads.labelString: Brugertastgrupper

IBM9999*defaultKeypads.labelString: Standardtastgrupper

IBM9999*playbackControl*playbackDeleteWarningDialog.cancelLabelString: Annullér

IBM9999*playbackControl*playbackDeleteWarningDialog.okLabelString: OK

!***********************************
!**  Resources only used by 3270  **
!***********************************
! 'Command' menu
IBM3270*sessMenuCascade.labelString: Ny 3270-session

IBM3270*new_sessionButton.labelString: Ny 3270-session

IBM3270*new_mod2Button.labelString: Ny 24 x 80-session

IBM3270*new_mod3Button.labelString: Ny 32 x 80-session

IBM3270*new_mod4Button.labelString: Ny 43 x 80-session

IBM3270*new_mod5Button.labelString: Ny 27 x 132-session

IBM3270*graphicsMsg.labelString: Grafik

IBM3270*font0Button.labelString: Standardværdi

IBM3270*printTelnetFailure: Udskriv\nFejl ved Telnet-forhandlinger.

!**************************************************
!*
!*        Printing translations 
!*
!*      Added by AJMEYER for V310.nc
!*
!**************************************************

IBM9999*printDialogPrinterTypeLabel.labelString:  Printertype:

IBM9999*printDialogPrinterTypeMenu*postscript.labelString:  PostScript

IBM9999*printDialogPrinterTypeMenu*ascii.labelString:  ASCII

IBM9999*printDialogPrinterTypeMenu*pcl.labelString:  PCL

IBM9999*printDialogPrinterSelectControls_popup.title:   Printer

IBM9999*printSelectDialogOKButton.labelString:  OK

IBM9999*printSelectDialogCancelButton.labelString: Annullér

IBM9999*printDialogSelectPrinter.labelString: Vælg en printer:

IBM5250*hostNameDialog*useridLabel.labelString: Bruger-id:

IBM5250*hostNameDialog*passwordLabel.labelString: Kodeord:

