//// ENGLISH_SOURCE_VERSION= 1.1 
////This file contains the keyboard remapping program on-line help text for the IBM 3270 and 5250 emulators.
////This help text file is stored in locale specific ASCII (code page 819 for Latin1 languages). This help text is stored on the booting server as N3_5KeyH.

////Help text format (this section is not displayed to IBM emulator users):
//// 1. Standard ASCII text file. Each paragraph is one line of ASCII text.
//// 2. Comment lines are preceded by four "/" characters. The first "/" character must be in column 1. Do not translated (or change) anything in a comment line.
//// 3. This help file contains help text for the 3270, and 5250 emulators. There are some help text differences. The emulator help viewer program will display the appropriate help text for the appropriate emulator.   A comment line of four "/" characters followed by:
//// 3A. "3270" indicates subsequent data is only displayed in 3270 on-line help.
//// 3B. "5250" indicates subsequent data is only displayed in 5250 on-line help.
//// 3C. "9999" indicates subsequent data is displayed in 3270, and 5250 on-line help. A comment line of "9999" is not required at the beginning of the file, this is the assumed initial state.
////  3G. Except for comment lines, there should be no "5250" in this file. The emulator help viewer program will convert all "3270" to "5250" when displaying this on-line help text in a 5250 emulator.
//// 4. Exactly one help window title must appear in the help text and is preceded by four "-" characters.  The first "-" character must be in column 1. The window title text must appear within double quotes. All text before the window title (this text) is not displayed to the user.
//// 5. Each topic is preceded by four "+" characters. The first "+" character must be in column 1. The topic text must appear within double quotes. The first topic follows the window title.
//// 6. Do not change the order of topics in this help text file.
//// 7. Only one space should be used between sentences (otherwise a line starting a new sentence within a paragraph will appear indented when displayed).

////If the help text file is being translated, all text below this point should be translated, except for comment lines which indicate specific parameters which should not be translated.

----"Pomoc pre mapovanie klávesnice 3270"
++++"V¹eobecné informácie"
Informácie o pou¾ívaní tohto programu na prezeranie pomoci nájdete v hlavnej pomoci emulátora (vyberte voµbu ponukovej li¹ty "Pomoc" v okne emulátora).

Tieto pomocné informácie opisujú spôsob pou¾itia programu Mapovanie klávesnice na zmenu akcií klávesnice vo va¹ich reláciách emulátora 3270.

Poznámka: Naraz mô¾e by» aktívny len jeden program Mapovanie klávesnice.

++++"Výber mapovacieho súboru klávesnice"
Pri spú¹»aní relácie 3270, emulátor 3270 pohµadá mapovací súbor klávesnice pre reláciu. Typ klávesnice sa musí zhodova»; mapovací súbor klávesnice sa pou¾íva pre jeden typ klávesnice (napríklad 102 klávesová klávesnica PC). Pou¾ije sa nasledujúce poradie. Ak sa mapovací súbor klávesnice nájde, pou¾ije sa pre reláciu 3270:

- Pohµada» mapovací súbor klávesnice, urèený pomocou -KEYFILE.

- Pohµada» mapovací súbor klávesnice, ¹pecifický pre reláciu, ktorý ste vytvorili pomocou programu Premapovanie klávesnice.

- Pohµada» predvolený mapovací súbor klávesnice, ktorý ste vytvorili pomocou programu Premapovanie klávesnice.

- Ak sa nenájde ani jeden súbor, emulátor 3270 pou¾ije predvolené akcie klávesnice.

////5250
++++"Kláves Enter/odchod z poµa"
Rôzne preferencie mô¾u zmeni» umiestnenie akcií Enter a odchod z poµa. Ak je potrebné zmeni» kláves Enter alebo pravý kláves Control, najskôr skontrolujte, èi je po¾adované mapovanie dostupné v Rôznych preferenciách. Vykonáte to zobrazením s»ahovacej ponuky Voµba z ponukovej li¹ty emulátora pre Rôzne preferencie.

Ka¾dá zmena premapovania klávesnice pre kláves Enter alebo pravý kláves Control sa nahradí "Rôznymi preferenciami", ak voµba Kláves Enter/odchod z poµa nie je nastavená na predvolenú hodnotu..

Ak po¾adované mapovanie nie je dostupné v Rôznych preferenciách, najprv nastavte voµbu Kláves Enter/odchod z poµa na predvolenú hodnotu a potom spravte po¾adovanú zmenu pomocou programu Premapovanie klávesnice.

Poznámka: Rôzne preferencie tie¾ mô¾u upravi» umiestnenie akcie Tlaè, èím sa nahradia zmeny premapovania klávesnice pre kláves Print Screen. 

////3270
++++"Kláves Enter"
Rôzne preferencie a program Nastavovanie emulátora IBM 3270 mô¾u zmeni» umiestnenie akcie Enter. Ak je potrebné zmeni» kláves Enter alebo pravý kláves Control, najskôr skontrolujte, èi je po¾adované mapovanie dostupné v Rôznych preferenciách alebo v programe Nastavovanie emulátora IBM 3270.

Umiestnenie klávesu Enter z Rôznych preferencií má najvy¹¹iu prioritu. Potom sa pou¾ije nastavenie umiestnenia klávesu Enter z programu Nastavovanie emulátora IBM 3270. Ak umiestnenie klávesu Enter z Rôznych preferencií je nastavené na predvolenú hodnotu a umiestnenie klávesu Enter z programu Nastavovanie emulátora IBM 3270 je nastavené na predvolenú hodnotu, na zmenu akcií klávesov Enter a pravého klávesu Control sa mô¾e pou¾i» premapovanie klávesnice.

Poznámka: Rôzne preferencie mô¾u upravi» umiestnenie akcie Lokálna tlaè. Toto nastavenie nahradí v¹etky zmeny mapovania klávesnice pre kláves Print Screen. 

////9999
++++"Rozmiestnenie okna"
Okno Premapovanie klávesnice má grafickú oblas» rozmiestnenia klávesnice (hore), výberovú oblas» akcií (vµavo), oblas» klávesov/akcií (vpravo) a oblas» li¹ty akcií/správ (spodok).

Grafická klávesnica: Zobrazuje fyzické rozlo¾enie aktuálnej klávesnice. Kliknutím na kláves sa zobrazia akcie namapované na daný kláves v oblasti kláves/akcia. 


Výberová oblas» akcií obsahuje:

1) "Zoznam dostupných akcií", ktorý obsahuje dostupné akcie. Akcia vybratá z tohto zoznamu sa stane aktuálnou akciou.

2) "Zoznam znakov", ktorý uvádza v¹etky dostupné znaky. Vybratý znak sa stane aktuálnou akciou. Ak chcete vybra» znak, kliknite naò.

3) Tlaèidlo "Pomoc pre akciu" poskytuje definície akcie klávesnice v okne pomoci k akciám. Definície akcií sa dajú vytlaèi».

////5250
4) Tlaèidlo "®iadna akcia", ktoré nastaví aktuálnu akciu na "niè". Postupnos» klávesov s akciou "niè" funguje ako keby sa daná postupnos» klávesov nestlaèila.
////3270
4) Tlaèidlo "®iadna akcia", ktoré nastaví aktuálnu akciu na "¾iadna operácia". Postupnos» klávesov s akciou "¾iadna operácia" funguje ako keby sa daná postupnos» klávesov nestlaèila.
////9999

5) Tlaèidlo "Nájs»", ktoré pohµadá v¹etky klávesy namapované na zvýraznenú akciu v zozname dostupných akcií. Nájdené klávesy sa zvýraznia na grafickej klávesnici a prvý kláves sa nastaví ako aktuálny kláves v oblasti kláves/akcia.

Poznámka: Aktuálnou akciou mô¾e by» len jedna akcia.


Oblas» kláves/akcia obsahuje:

1) "Aktuálny kláves", ktorý zobrazuje kláves, ktorý sa dá upravi». "Aktuálny kláves" je zobrazený v hornej èasti oblasti kláves/akcia alebo vo výberovej oblasti akcií (v závislosti od typu klávesnice). Naraz sa dá upravova» len jeden kláves.

2) Tlaèidlá "Modifikátor", ktoré sú kombinácie modifikátora, známe programu  Premapovanie klávesnice. Tlaèidlá modifikátorov zaèínajú s "-> ". Kliknutie na tlaèidlo modifikátora spôsobí, ¾e aktuálna akcia (zo zoznamu dostupných akcií, zoznamu znakov alebo ¾iadna akcia) nahradí akciu v textovej oblasti akcie.

3) "Textová oblas» akcie", ktorá sa nachádza napravo od ka¾dého tlaèidla modifikátora zobrazuje akciu namapovanú na aktuálny kláves pre daný modifikátor. Táto oblas» sa dá upravi» (pozrite si "Úprava textovej oblasti akcie").

4) Tlaèidlo "OK", ktoré akceptuje zmeny vykonané pre aktuálny kláves.

5) Tlaèidlo "Zru¹i»", ktoré akceptuje zmeny vykonané pre aktuálny kláves.


Tlaèidlá li¹ty nástrojov poskytujú tieto funkcie:

1) "Ulo¾i»" zmeny mapovania klávesnice do mapovacieho súboru klávesnice.

2) "Vymaza»" mapovacie súbory klávesnice, ktoré sú u¾ vytvorené.

3) "Pou¾i» zmeny pre aktuálnu reláciu", ktorá spustila program Premapovanie klávesnice. Toto dovoµuje otestova» zmeny pred ich ulo¾ením do mapovacieho súboru klávesnice.

4) "Obnovi»" (vráti» spä») zmeny vykonané od posledného pou¾itia alebo od spustenia programu Premapovanie klávesnice.

5) "Ukonèi»" program Premapovanie klávesnice.

6) "Tlaèi»" vytlaèí postupnosti klávesov/modifikátorov s výslednými akciami.

7) "Pomoc" zobrazí tento pomocný text.

Oblas» správ:
Zobrazuje informaèné a chybové správy.

++++"Zaèíname"
Nasledujú kroky na vykonanie zmien mapovania klávesnice:

1) Spustite program Premapovanie klávesnice z relácie emulátora, kde po¾adujete zmeny mapovania.

2) Na grafickej klávesnici kliknite na kláves, ktorý chcete zmeni».

3) Oblas» kláves/akcia sa aktivuje a vybratý kláves je aktuálny kláves. V oblastiach textu akcie sa zobrazia akcie aktuálne namapované na kláves pre rôzne modifikátory.

4) Kliknite na akciu, ktorú chcete namapova» k aktuálnemu klávesu, zo zoznamu dostupných akcií, zoznamu znakov alebo ¾iadnu akciu. (Poznámka: Téma Jednoduché klávesnicové makrá vysvetµuje spôsob vytvorenia jednoduchého klávesnicového makra.)

5) Kliknite na tlaèidlo modifikátora, ku ktorému sa má priradi» akcia. Textová oblas» akcie pre modifikátor by mala zobrazi» po¾adovanú akciu. Ak po¾adujete danú akciu pre viacero modifikátorov pre tento kláves, kliknite na po¾adované modifikátory. Textová oblas» akcie sa dá upravi»; pozrite si èas» "Úprava textových oblastí akcií", kde nájdete viac informácií.

6) Kliknite na tlaèidlo "OK", ak chcete aplikova» zmeny pre kláves alebo na tlaèidlo "Zru¹i»", ak sa chcete vráti» k pôvodným akciám.

7) Kliknite na "Pou¾i» zmeny pre aktuálnu reláciu".

8) Otestujte zmeny mapovania klávesnice v relácii emulátora; neukonèujte program Premapovanie klávesnice.

9) V programe Premapovanie klávesnice mô¾ete urobi» ïal¹ie zmeny mapovania klávesnice alebo podµa potreby "Obnovi»" nastavenia.

10) Po aplikovaní a otestovaní v¹etkých zmien mapovania klávesnice ulo¾te zmeny. 

11) Ukonèite program Premapovanie klávesnice.

++++"Úprava textovej oblasti akcie"
Textová oblas» akcie sa nachádza napravo od ka¾dého tlaèidla modifikátora a zobrazuje akciu (alebo akcie) namapovanú k aktuálnemu klávesu pre daný modifikátor. Textové oblasti akcií sa dajú zmeni» pomocou klávesnice. Kliknite na po¾adovanú textovú oblas» akcie a zmeòte ju pomocou klávesnice. Ak chcete pou¾i» zmeny, kliknite na tlaèidlo "OK".

Zmenené akcie musia by» správne napísané a rozli¹ujú veµkos» písmen. Viacero akcií musí by» oddelených jednou medzerou.

Ak sa nájde chybný text akcie, zobrazí sa upozoròujúce dialógové okno a zvýrazní sa chybná akcia.

Kliknutie na textovú oblas» akcie ju aktivuje. Keï kliknete na tlaèidlo modifikátora kým je aktívna priradená textová oblas» akcie, aktuálna akcia sa vlo¾í do textovej oblasti na pozíciu kurzora. Keï kliknete na tlaèidlo modifikátora a priradená textová oblas» akcie nie je aktívna, aktuálna akcia nahradí predchádzajúcu akciu alebo akcie.

//// Note: The translation of String() and Play() below should match the translated resource text for AllShare*string() and Keyxxx52*play() in the keyboard remapping resource file.
Kláves Ctrl a Alt + numerické klávesy 0 a¾ 9 nepodporujú text v zátvorkách textovej oblasti akcie. String() a Play() nepodporujú text pre tieto kombinácie klávesov.

++++"Pou¾itie zmien mapovania klávesnice"
Tlaèidlo Pou¾i» zmeny pre aktuálnu reláciu doèasne aplikuje va¹e zmeny mapovania klávesnice na reláciu emulátora, kde bol spustený program Premapovanie klávesnice. Mô¾ete otestova» va¹e zmeny. Pozrite si èas» "Ukladanie mapovacích súborov klávesnice", kde nájdete informácie o ukladaní zmien pre neskor¹ie pou¾itie.

++++"Ukladanie mapovacích súborov klávesnice"
Tlaèidlo Ulo¾i» ulo¾í va¹e zmeny mapovania klávesnice pre neskor¹ie pou¾itie. Va¹e zmeny mapovania klávesnice sa ulo¾ia do mapovacieho súboru klávesnice. Mô¾ete vybra» spôsob ulo¾enia zmien premapovania klávesnice: ako predvolený mapovací súbor klávesnice, ktorý sa pou¾ije pre v¹etky va¹e relácie alebo ako mapovací súbor klávesnice, ¹pecifický pre reláciu, ktorý sa pou¾ije len pre reláciu, z ktorej bol spustený program Premapovanie klávesnice.

Mapovací súbor klávesnice, ¹pecifický pre reláciu umo¾òuje rôzne akcie klávesnice v rôznych reláciách 3270. Mapovací súbor klávesnice, ¹pecifický pre reláciu má najvy¹¹iu prioritu a pou¾ije sa pre ¹pecifickú reláciu, kde bol vytvorený mapovací súbor klávesnice (pou¾íva èíslo relácie 3270 a názov relácie).

Predvolený mapovací súbor klávesnice má druhú najvy¹¹iu prioritu a pou¾íva sa pre v¹etky relácie, ktoré nemajú mapovací súbor klávesnice, ¹pecifický pre reláciu. 

Pozrite si èas» "Vymazanie mapovacích súborov klávesnice", kde nájdete informácie o vymazávaní mapovacích súborov klávesnice.

++++"Vymazanie mapovacích súborov klávesnice"
Ak chcete vymaza» vytvorené mapovacie súbory klávesnice, vyberte tlaèidlo "Vymaza»". Vyberte v¹etky mapovacie súbory klávesnice, ktoré chcete vymaza» a potom vyberte tlaèidlo Vymaza».

++++"Obnova mapovania klávesnice"
Ak boli spravené ne¾elané zmeny mapovania klávesnice, mapovanie klávesnice sa dá obnovi» na:

1) Pôvodné mapovanie klávesnice, ktoré sa naèítalo pri spustení programu Premapovanie klávesnice.

2) Stav posledného pou¾itia; toto je mapovanie, ktoré sa naposledy pou¾ilo pre reláciu pomocou tlaèidla Pou¾i» z li¹ty akcií.

Obnova neulo¾í ani neaplikuje obnovené mapovania klávesov. Obnoví preklady pre program Premapovanie klávesnice.

Ak chcete obnovi» mapovania na predvolené mapovanie klávesnice, vyma¾te mapovací súbor klávesnice, ¹pecifický pre reláciu a re¹tartujte reláciu.

++++"Jednoduché klávesnicové makrá"
Klávesnicové makro je postupnos» stlaèení klávesov, ktorú mô¾ete jednoducho zada» do va¹ej relácie emulátora. Jednoduché klávesnicové makrá sa dajú vytvára» pomocou programu Premapovanie klávesnice. Dlhé alebo zlo¾ené postupnosti klávesov by sa mali vytvára» pomocou funkcií Zaznamena» a Prehra». Pozrite si témy Zaznamena» a Prehra» v hlavnej pomoci emutátora.

Vytvorenie jednoduchého klávesnicového makra:

1) Kliknite na kláves na grafickej klávesnici, ktorý bude vykonáva» va¹e klávesnicové makro.

//// Note: The translation of String() below should match the translated resource text for AllShare*string() in the keyboard remapping resource file.
2) Prejdite na akciu String() v Zozname dostupných akcií a kliknite na String().

3) Kliknite na po¾adované tlaèidlo modifikátora pre vami vybratý kláves.

4) Kliknite medzi zátvorky v String() v oblasti kláves/akcia.

5) Napí¹te dvojitú úvodzovku, va¹e údaje klávesnicového makra a dvojitú úvodzovku; napríklad String("va¹e údaje").

6) Kliknite na OK, aby ste akceptovali zmeny.

7) Kliknite na Pou¾i» zmeny pre aktuálnu reláciu.

8) Otestujte va¹e klávesnicové makro; stlaète postupnos» klávesov v relácii emulátora. Ak chcete, mô¾ete zmeni» klávesnicové makro. Kliknite na Ulo¾i».

Poznámka: Viacero akcií mô¾e by» namapovaných na jeden kláves. Ak to chcete urobi», kliknite na po¾adovanú textovú oblas» akcie a napí¹te po¾adované série akcií. Mô¾ete tie¾ kliknú» na po¾adovanú textovú oblas» akcie a kliknú» na tlaèidlá modifikátorov, aby ste vlo¾ili série akcií zo zoznamu dostupných akcií a zoznamu znakov. Viacero akcií musí by» oddelených jednou medzerou.

Poznámka: Ak chcete vytvori» makro pomocou kombinácie viacerých modifikátorov, ktoré nie sú dostupné v oblasti kláves/akcia, mô¾ete pou¾i» vlastnos» Roz¹írené premapovanie klávesnice (pozrite si tému Roz¹írené premapovanie klávesnice).

++++"Prehrávacie súbory"
Prehrávací súbor mô¾ete namapova» na postupnos» klávesov. Zaznamenajte prehrávací súbor pomocou vlastnosti zaznamenávania (pozrite si tému zaznamena» v hlavnej pomoci emulátora, kde nájdete viac informácie o zaznamenávaní).

////Note: The translation of Play() below should match the translated resource text for Keyxxx52*play() in the keyboard remapping resource file.
Potom v mapovaní klávesnice vyberte kláves, ktorý bude spú¹»a» prehrávací súbor. Priraïte akciu Play() k va¹ej postupnosti klávesov. Kliknite my¹ou medzi zátvorky v Play() v oblasti kláves/akcia. Zadajte názov prehrávacieho súboru medzi zátvorky.

++++"®iadna akcia"
Ak chcete, aby postupnos» klávesov niè nevykonávala, kliknite na tlaèidlo "®iadna akcia" vo výberovej oblasti akcií a kliknite na tlaèidlo modifikátora pre po¾adovanú postupnos» klávesov. Potom akceptujte zmeny pomocou tlaèidla "OK".

////Note: The translation of Dead Key below should match the translated resource text for Keyxxx52*unmappable() in the keyboard remapping resource file.
Poznámka: Kláves, ktorý má v textovej oblasti akcie uvedené Màtvy kláves sa nedá namapova», preto¾e operaèný systém nespracúva màtve klávesy.

////Note: The translation of Undefined below should match the translated resource text for Keyxxx52*undefined() in the keyboard remapping resource file.
Poznámka: Kláves, ktorý má v textovej oblasti akcie uvedené Nedefinovaný sa nedá namapova».

++++"Hµadanie akcií"
Ak chcete nájs» stlaèenie(a) klávesov, ktoré je namapované na akciu, vyberte po¾adovanú akciu v zozname dostupných akcií a kliknite na tlaèidlo Hµada» vo výberovej oblasti akcie.

V¹etky klávesy namapované na nájdenú akciu sú zvýraznené a prvý nájdená kláves sa stane aktuálnym klávesom v oblasti kláves/akcia.

Hµadanie nie je dovolené pre ¾iadnu akciu, znak(y) zo zoznamu znakov alebo klávesnicové makro.

++++"Zoznam znakov"
Zoznam znakov dovoµuje pristupova» k znakom, ktoré nemusia by» dostupné z klávesnice.

Zadajte znak pre postupnos» klávesov: Kliknite na kláves na grafickej klávesnici, ktorý zobrazí po¾adovaný znak. Kliknite na po¾adovaný znak v zozname znakov. Kliknite na tlaèidlo po¾adovaného modifikátora. Kliknite na OK, aby ste akceptovali zmenu a pou¾ili túto zmenu pre reláciu.

Prida» znak do klávesnicového makra: Kliknite na kláves na grafickej klávesnici, ktorý zobrazí klávesnicové makro. Kliknite na po¾adovaný znak v zozname znakov. Kliknite na textovú oblas» akcie klávesnicového makra (v akcii String()) na mieste, kam sa má vlo¾i» pridávaný znak (kurzor presuniete na správne miesto pomocou kurzorových klávesov doµava a doprava). Kliknite na tlaèidlo po¾adovaného modifikátora. Kliknite na OK, aby ste akceptovali zmenu a pou¾ili túto zmenu pre reláciu.

++++"Klávesy správcu okien"
Niektoré klávesy spracúva program Správca okien; napríklad postupnos» klávesov na presun okna do pozadia. Klávesy správcu okien nie sú dostupné pre premapovanie klávesnice pomocou programu Premapovanie klávesov pre emulátor.

////3270
++++"Emulácia svetelného pera"
Svetelné pero (na výber poµa) je mo¾né emulova» pomocou postupnosti klávesov alebo my¹i. Postupnos» klávesov alebo my¹ definujete pomocou programu na premapovanie klávesnice.

//// Note: The translation of PenSelectField() below should match the translated resource text for Keyxxx52*select-field() in the keyboard remapping resource file.
Postupnos» klávesov: Kliknite na po¾adovaný kláves na grafickej klávesnici a po¾adovanej postupnosti klávesov priraïte akciu SelectField().

////Note: Do not translate Alt<KeyPress>Insert: select-field() and Alt<Btn3Down>: select-field() below.
My¹: Urèite postupnos» udalostí my¹i, ktoré emulujú svetelné pero; nezaká¾te u¾itoènú funkciu my¹i. Najjednoduch¹ie mô¾e by» priradi» akciu  PenSelectField() k postupnosti klávesov, ako je opísané hore. Neprepí¹te u¾itoènú postupnos» klávesov (zvyèajne je dostupné napríklad Alt-Insert). Potom pomocou programu Roz¹írené premapovanie klávesnice (pozrite si tému pomoci Roz¹írené premapovanie klávesnice, kde nájdete viac informácií) upravte postupnos» klávesov, ktorá by mala by» prvou postupnos»ou klávesov v zozname. Napríklad zmeòte Alt<KeyPress>Insert: select-field() na Alt<Btn3Down>: select-field(). V tomto prípade, Alt plus pravé tlaèidlo my¹i bude emulova» svetelné pero.
////9999 

++++"Nezobraziteµné preklady"
Nezobraziteµné preklady sa vyskytnú len pri pridaní prekladov pomocou Roz¹íreného premapovania klávesnice, alebo ak máte mapovací súbor klávesnice, ktorý bol vytvorený star¹ou verzie programu Premapovanie klávesnice.

V Roz¹írenom premapovaní klávesnice (a star¹ích verziách programu Premapovanie klávesnice) je dovolených niekoµko prekladov modifikátorov. Tieto modifikátory nie sú zobrazené v oblasti kláves/akcia.

Ak existuje preklad pre aktuálny kláves, ktorý sa nedá zobrazi», v oblasti správ sa zobrazí správa. Tento preklad sa dá len prezrie», upravi» alebo odstráni» pomocou vlastnosti Roz¹írené premapovanie klávesnice. Tieto preklady mô¾u poskytova» u¾itoèné informácie; program Premapovanie klávesnice neupraví tieto preklady. 

++++"Tlaè mapovacích súborov klávesnice"
Tlaè aktuálneho mapovacieho súboru klávesnice sa dá vykona» výberom tlaèidla "Tlaèi»" z li¹ty akcií a výberom volieb tlaèe z dialógového okna pre tlaè. Ka¾dá postupnos» klávesov/modifikátorov na klávesnici je uvedená s výslednou akciou. Postupnosti klávesov, vytvorené pomocou Roz¹íreného premapovania klávesnice sa v¹ak nevytlaèia.

++++"Roz¹írené premapovanie klávesnice"
Upozornenie: Roz¹írené premapovanie klávesnice mô¾e produkova» ne¾elané výsledky a mô¾e spôsobi» vá¾ne problémy v relácii emulátora. Ak k tomu dôjde, spravte opravu obnovou zmien mapovania klávesnice (zmeni» a pou¾i») alebo vymazaním mapovacieho súboru klávesnice. Relácia emulátora sa musí ukonèi» a znovu spusti» po vymazaní mapovacieho súboru klávesnice.

Roz¹írené mapovanie klávesnice poskytuje skúseným u¾ívateµom mo¾nos» upravi» zoznam interných prekladov stlaèení klávesov, priradený k relácii emulátora.

Stlaète a dr¾te kláves "Alt", potom stlaète kláves "a", aby sa spustilo Roz¹írené premapovanie klávesnice.

Okno Roz¹írené premapovanie obsahuje zoznam interných prekladov a tieto ¹tyri tlaèidlá:

1) "Upravi»" prvý vybratý preklad v zozname.

2) "Vlo¾i»" prázdny riadok pred vybratý preklad.

3) "Odstráni»" v¹etky vybraté preklady v zozname (pred kliknutím na Odstráni» skontrolujte, ¾e naozaj chcete odstráni» v¹etky vybraté preklady).

4) "Zatvori»" okno Roz¹írené premapovanie.

Hµadanie polo¾iek v zozname prekladov: Po kliknutí na kláves na grafickej klávesnici sa v zozname prekladov zvýraznia v¹etky preklady namapované na daný kláves. Zoznam sa automaticky prispôsobí, aby bol viditeµný prvý vybratý preklad.

Ak chcete vyhµada» akciu v zozname prekladov, vyberte akciu v hlavnom zozname dostupných akcií a kliknite na tlaèidlo vyhµadania. Zvýraznia sa klávesy pou¾ívajúce danú akciu.

Poradie prekladov: Preklady musia by» v správnom poradí. Zoznam prekladov sa prechádza odhora nadol a hµadá sa preklad, ktorý sa zhoduje so stlaèením klávesu. Pou¾ije sa prvá nájdená polo¾ka, ktorá spåòa po¾iadavky. Polo¾ky zoznamu prekladov, ktoré majú viac modifikátorov (viac ¹pecifické) sa umiestnia pre polo¾ky s menej modifikátormi.

Napríklad:

////5250
////In the following two lines, only "must come before" should be translated.
  Alt<KeyPress>Print: sysreq() musí prís» pred
  <KeyPress>Print: print()

"sysreq" sa vyberie pri stlaèení klávesu Tlaèi» pri stlaèenom klávese Alt (mô¾u by»  stlaèené iné klávesy modifikátorov). "print" sa vyberie pri stlaèení klávesu Tlaèi» (mô¾u by» stlaèené iné klávesy modifikátorov). Ak by <KeyPress>Print: print() bolo pred Alt<KeyPress>Print: sysreq(), Alt<KeyPress>Print: sysreq() by sa nikdy nespracovalo, preto¾e by sa najprv spracovalo <KeyPress>Print: print().
////3270
  Alt<KeyPress>Print: sysreq()  musí prís» pred
  <KeyPress>Print: pa1()

"sysreq" sa vyberie pri stlaèení klávesu Tlaèi» pri stlaèenom klávese Alt (mô¾u by»  stlaèené iné klávesy modifikátorov). "pa1" sa vyberie pri stlaèení klávesu Tlaèi» (mô¾u by» stlaèené iné klávesy modifikátorov). Ak by <KeyPress>Print: pa1() bolo pred Alt<KeyPress>Print: sysreq(), Alt<KeyPress>Print: sysreq() by sa nikdy nespracovalo, preto¾e by sa najprv spracovalo <KeyPress>Print: pa1().
////9999

©truktúra prekladov:

////In the following line, "<KeyPress>" should not be translated.
  Modifikátor Modifier<KeyPress>Key: action() action()

Nevy¾aduje sa ¾iadny modifikátor. Je podporovaných viacero modifikátorov. Vy¾aduje sa jedna akcia. Je podporovaných viacero akcií.

Modifikátory známe Premapovaniu klávesnice:

////In the following list, the left column ("Any" through "Mod5") should not be translated. The information in parenthesis to the right should be translated.
////5250
Any      (rovnaké ako ¾iadny modifikátor)
Shift    (shift)
Lock     (caps lock alebo shift lock)
Ctrl     (µavý kláves Ctrl)
Alt      (alt)
Mod2     (pravý kláves alt, Alt Graphical)
Mod3     (v tejto chvíli nepou¾ité)
Mod4     (v tejto chvíli nepou¾ité)
Mod5     (Num_lock)
////3270
Any      (rovnaké ako ¾iadny modifikátor)
Shift    (shift)
Lock     (caps lock alebo shift lock)
Ctrl     (µavý kláves Ctrl)
Alt      (alt)
Mod2     (pravý kláves alt, Alt Graphical)
Mod3     (v tejto chvíli nepou¾ité)
Mod4     (v tejto chvíli nepou¾ité)
Mod5     (Num_lock)
////9999

Program Premapovanie klávesnice tie¾ pozná indikáciu exkluzivity (!) na zaèiatku zoznamu modifikátorov.

////5250
////Do not translate "reset()" and "Ctrl" below.
Akcia reset() je namapovaná na µavý kláves Control (akcia reset() by sa nemala odstráni»). Ak zadáte modifikátor Ctrl pre výber akcie, µavý kláves Control spracuje akciu reset() pred spracovaním va¹ej akcie.
////9999

////Do not translate "enter()", "newline()", and "Control_R" below.
Akcia enter() alebo newline() je typicky umiestnená na klávese Control_R.
