//// ENGLISH_SOURCE_VERSION= 1.2 
////This file contains the playback editor program on-line help text for the IBM 3270 and 5250 emulators.
////This help text file will be stored in locale specific ASCII (code page 819 for Latin1 languages). 

////Help text format (this section is not displayed to IBM emulator users):
//// 1. Standard ASCII text file. Each paragraph is one line of ASCII text.
//// 2. Comment lines are preceded by four "/" characters. The first "/" character must be in column 1.
//// 3. This help file contains help text for the 3270 and 5250 emulators. There are some help text differences. The emulator help viewer program will display the appropriate help text for the appropriate emulator. A comment line of four "/" characters followed by:
//// 3A. "3270" indicates subsequent data is only displayed in 3270 on-line help.
//// 3B.  "5250" indicates subsequent data is only displayed in 5250 on-line help.
//// 3C. "9999" indicates subsequent data is displayed in both 3270 and 5250 on-line help. A comment line of "9999" is not required at the beginning of the file, this is the assumed initial state.
//// 3D Except for comment lines, there should be no "5250" in this file. The emulator help viewer program will convert all "3270" to "5250" when displaying this on-line help text in a 5250 emulator.
//// 4. Exactly one help window title must appear in the help text and is preceded by four "-" characters.  The first "-" character must be in column 1. The window title text must appear within double quotes. All text before the window title (this text) is not displayed to the user.
//// 5. Each topic is preceded by four "+" characters. The first "+" character must be in column 1. The topic text must appear within double quotes. The first topic follows the window title.
//// 6. Do not change the order of topics in this help text file.
//// 7. Only one space should be used between sentences (otherwise a line starting a new sentence within a paragraph will appear indented when displayed).

////If the help text file is being translated, all text below this point should be translated, except for comment lines which indicate specific parameters which should not be translated.


----"Pomoc pre editor prehrávania 3270"
++++"V¹eobecné informácie"
Informácie o pou¾ívaní tohto programu na prezeranie pomoci nájdete v hlavnej pomoci emulátora (vyberte voµbu ponukovej li¹ty "Pomoc" v okne emulátora).

Tieto pomocné informácie opisujú spôsob úpravy existujúcich prehrávacích súborov. Prehrávací súbor je vytvorený pomocou voµby 'Zaznamena»' z ponuky Voµba a obsahuje rôzne akcie a postupnosti klávesov, definované u¾ívateµom.  

Poznámka: Naraz mô¾e by» aktívny len jeden program editora prehrávania.

++++"Rozmiestnenie okna"
Okno editora prehrávania má výberovú oblas» akcií klávesnice (vµavo), pracovnú oblas» zoznamu akcií prehrávania (vpravo), oblas» s li¹tou akcií (dole) a oblas» správ (dole). 

Výberová oblas» akcií klávesnice obsahuje:

1) "Zoznam dostupných akcií" uvádza dostupné akcie klávesnice. Akcia vybratá z tohto zoznamu sa stane aktuálnou akciou.

2) "Zoznam znakov" uvádza v¹etky dostupné znaky. Vybratý znak sa stane aktuálnou akciou. Ak chcete vybra» znak, kliknite naò.

3) Tlaèidlo "Pomoc pre akciu" poskytuje definície akcie klávesnice v okne pomoci k akciám. Definície akcií sa dajú vytlaèi».

4) Tlaèidlo "Vlo¾i» akciu ->" vlo¾í aktuálnu akciu do pracovnej oblasti zoznamu akcií prehrávania nad vybratou akciou súboru prehrávania.

Poznámka: Aktuálnou akciou mô¾e by» len jedna akcia.


Pracovná oblas» zoznamu akcií prehrávania obsahuje:

1) "Aktuálny prehrávací súbor" zobrazuje názov prehrávacieho súboru.

2) Oblas» "Akcie aktuálneho prehrávacieho súboru" zobrazuje akciu(e) klávesnice v aktuálnom prehrávacom súbore. Ak chcete prida», upravi» alebo odstráni» akciu, musí by» vybratý jeden riadok akcie klávesnice. Riadok akcie je obmedzený na 100 znakov.

3) Tlaèidlo "Upravi» akciu" vám dovoµuje upravi» vybratú akciu. Tlaèidlo 'OK' v okne úprav nahradí upravovanú akciu. Tlaèidlo 'Zru¹i»' zru¹í zmeny v akcii.

4) Tlaèidlo "Vlo¾i» riadok" vlo¾í prázdny riadok do zoznamu akcií prehrávacieho súboru na vybraté miesto a potom sa dá upravi».

5) Tlaèidlo "Odstráni» akciu" odstráni vybratú akciu.

6) Tlaèidlo "OK" akceptuje zmeny vykonané v zozname akcií prehrávacieho súboru.

7) Tlaèidlo "Zru¹i»" zru¹í zmeny vykonané v zozname akcií prehrávacieho súboru.


Tlaèidlá li¹ty nástrojov poskytujú tieto funkcie:

1) "Ulo¾i»" vám dovoµuje ulo¾i» va¹e zmeny prehrávacieho súboru. Mô¾ete zmeni» pôvodný prehrávací súbor alebo ulo¾i» zmeny do nového prehrávacieho súboru.

2) "Ukonèi»" ukonèí program Editor prehrávacieho súboru.

3) "Pomoc" zobrazí tento pomocný text.


Oblas» správ:
Zobrazuje informaèné a chybové správy.

++++"Akcie my¹i"
Zoznam dostupných akcií uvádza v¹etky dostupné akcie, ktoré sa dajú pou¾i» v prehrávacom súbore, vrátane akcií my¹i, ktoré sa dajú zaznamena» do prehrávacieho súboru. Akcia my¹i má parameter pozície riadka a ståpca, oddelený èiarkou; napríklad (12,61).

////3270
++++"Skoré odomknutie klávesnice 3270"
Poznámka: Aplikácie 3270 niekedy odomknú klávesnicu pred dokonèením aktualizácie obrazu. Emulátor 3270 poèas prehrávania automaticky pridá oneskorenie. Pozrite si tému Prehra» v hlavnej pomoci k 3270, kde nájdete viac informácií.
////9999
