!
!
!
! This file contains the resource text strings for the IBM Network Station 3270, 5250, VTxxx
! emulators, in particular the keyboard remapping, keypad customize, and playback edit programs.

! This resource file is stored in locale specific ASCII (code page 819 for Latin1 languages).

! Resource file format:
! 1. Standard ASCII text file.
! 2. Comment lines are preceded by a "!" character in column 1 (these lines not translated).
! 3. Resource format:
!    - A resource line starts with one of the following strings:
!      Keymap52* : for keymapper resources
!      Keypad52* : for keypad customize resources
!      Playedit* : for playback editor resources
!      Keyxxx52* : for resources shared by keymapper and keypad
!      AllShare* : for resources shared by keymapper, keypad, and playback editor
!    - Each string is followed by a resource name and a ":".
!       Do NOT make any changes to the text to the left of the first ":"
!    - Text to the right of the first ":" on a line is translated.


!******************************************************************************
!************************ BEGIN DO NOT TRANSLATE ******************************
!******************************************************************************
!*   The first section of resources are are locale specific but               *
!*   DO NOT REQUIRE TRANSLATION.                                              *
!*                                                                            *
!* This source file enables the resource section for Latin1 and Latin2.       *
!*                                                                            *
!* For ru_RU or Latin5 locales and DBCS locales                               *
!*      1. Place a '!' as the first character in each line in the Latin1      *
!*      and Latin2 section                                                    *
!*      2. Remove the '!' character for each resource line in the apropriate  *
!*      section that matches your locale.                                     *
!*                                                                            *
!* For example, ru_RU should place ! in front of all lines in the LATIN1      *
!* section remove the ! from all lines in the LATIN5 section.                 *
!******************************************************************************

!**************************************************************************
!****************   BEGIN LATIN1 and LATIN2                ****************
!**************************************************************************
Keypad52*largeFontList:       -*-*-medium-r-normal-*-*-*-*-*-m-110-*-*
Keypad52*mediumFontList:      -*-*-medium-r-normal-*-*-*-*-*-m-90-*-*
Keypad52*smallFontList:       -*-*-medium-r-normal-*-*-*-*-*-m-60-*-*
Keymap52*largeFontList:       -*-*-medium-r-normal-*-*-*-*-*-m-90-*-*
Keymap52*mediumFontList:      -*-*-medium-r-normal-*-*-*-*-*-m-70-*-*
Keymap52*smallFontList:       -*-*-medium-r-normal-*-*-*-*-*-m-60-*-*
Playedit*largeFontList:       -*-*-medium-r-normal-*-*-*-*-*-m-90-*-*
Playedit*mediumFontList:      -*-*-medium-r-normal-*-*-*-*-*-m-70-*-*
Playedit*smallFontList:       -*-*-medium-r-normal-*-*-*-*-*-m-60-*-*
!**************************************************************************
!****************   END LATIN1 and LATIN2                  ****************
!**************************************************************************

!**************************************************************************
!****************   BEGIN LATIN5                           ****************
!**************************************************************************
!Keypad52*largeFontList:       -*-*-medium-r-normal-*-*-*-*-*-c-100-*-*
!Keypad52*mediumFontList:      -*-*-medium-r-normal-*-*-*-*-*-c-90-*-*
!Keypad52*smallFontList:       -*-*-medium-r-normal-*-*-*-*-*-c-60-*-*
!Keymap52*largeFontList:       -*-*-medium-r-normal-*-*-*-*-*-c-90-*-*
!Keymap52*mediumFontList:      -*-*-medium-r-normal-*-*-*-*-*-c-70-*-*
!Keymap52*smallFontList:       -*-*-medium-r-normal-*-*-*-*-*-c-60-*-*
!Playedit*largeFontList:       -*-*-medium-r-normal-*-*-*-*-*-c-90-*-*
!Playedit*mediumFontList:      -*-*-medium-r-normal-*-*-*-*-*-c-70-*-*
!Playedit*smallFontList:       -*-*-medium-r-normal-*-*-*-*-*-c-60-*-*
!**************************************************************************
!****************   END   LATIN5                           ****************
!**************************************************************************

!**************************************************************************
!****************   BEGIN DBCS (ja_JP ko_KR zh_CN)   ****************
!**************************************************************************
!Keypad52*largeFontList:       -*-*-medium-r-normal--24-*-*-*-c-*
!Keypad52*mediumFontList:      -*-*-medium-r-normal--16-*-*-*-c-*
!Keypad52*smallFontList:       -*-*-medium-r-normal--16-*-*-*-c-*
!Keymap52*largeFontList:       -*-*-medium-r-normal--24-*-*-*-c-*
!Keymap52*mediumFontList:      -*-*-medium-r-normal--16-*-*-*-c-*
!Keymap52*smallFontList:       -*-*-medium-r-normal--16-*-*-*-c-*
!Playedit*largeFontList:       -*-*-medium-r-normal--24-*-*-*-c-*
!Playedit*mediumFontList:      -*-*-medium-r-normal--16-*-*-*-c-*
!Playedit*smallFontList:       -*-*-medium-r-normal--16-*-*-*-c-*
!**************************************************************************
!****************   END DBCS (ja_JP ko_KR zh_CN)     ****************
!**************************************************************************

!**************************************************************************
!****************   BEGIN DBCS (zh_TW)   ****************
!**************************************************************************
!Keypad52*largeFontList:       -*-*-medium-r-normal--24-*-*-*-c-*,-arphic-ar pl mingti2l big5-medium-r-normal--24-240-0-0-c-*
!Keypad52*mediumFontList:      -*-*-medium-r-normal--16-*-*-*-c-*,-arphic-ar pl mingti2l big5-medium-r-normal--16-160-0-0-c-*
!Keypad52*smallFontList:       -*-*-medium-r-normal--16-*-*-*-c-*,-arphic-ar pl mingti2l big5-medium-r-normal--16-160-0-0-c-*
!Keymap52*largeFontList:       -*-*-medium-r-normal--24-*-*-*-c-*,-arphic-ar pl mingti2l big5-medium-r-normal--24-240-0-0-c-*
!Keymap52*mediumFontList:      -*-*-medium-r-normal--16-*-*-*-c-*,-arphic-ar pl mingti2l big5-medium-r-normal--16-160-0-0-c-*
!Keymap52*smallFontList:       -*-*-medium-r-normal--16-*-*-*-c-*,-arphic-ar pl mingti2l big5-medium-r-normal--16-160-0-0-c-*
!Playedit*largeFontList:       -*-*-medium-r-normal--24-*-*-*-c-*,-arphic-ar pl mingti2l big5-medium-r-normal--24-240-0-0-c-*
!Playedit*mediumFontList:      -*-*-medium-r-normal--16-*-*-*-c-*,-arphic-ar pl mingti2l big5-medium-r-normal--16-160-0-0-c-*
!Playedit*smallFontList:       -*-*-medium-r-normal--16-*-*-*-c-*,-arphic-ar pl mingti2l big5-medium-r-normal--16-160-0-0-c-*
!**************************************************************************
!****************   END DBCS (zh_TW)     ****************
!**************************************************************************

!**************************************************************************
!****************   END DO NOT TRANSLATE                   ****************
!**************************************************************************


! ********************************************************************************
! Keyboard Remapping Resources
! ********************************************************************************
!
! In general, the following buttons should not be made much longer during translation.
! Buttons have one to four words. Note: Testing is the only way to know for sure if all
! buttons fit on the screen ok.  The emulators have a testing document that will be used
! during testing; this will point out a problem if button text is too long. In many
! cases, buttons are presented side by side, where the total button text length cannot
! increase significantly.
Keymap52*key.labelString:  현재 키
!
Keymap52*title:  키보드 재맵핑
!
Keymap52*iname5250:  5250 키 맵
!
Keymap52*iname3270:  3270 키 맵
!
Keymap52*inameNSTERM:  VT 에뮬레이터 키 맵
!
AllShare*fileSaveButton.labelString:  저장
!
Keymap52*fileDeleteButton.labelString:  삭제
!
Keymap52*applyTranslationsButton.labelString:  세션에 변경사항 적용
!
AllShare*fileQuitButton.labelString:  종료(X)
!
AllShare*helpPush.labelString:  도움말
!
AllShare*lowMemMsgDialog.messageString:  도움말 표시기를 시작하기 위한 메모리가 부족합니다.
!
AllShare*quitDialog.dialogTitle:  종료 경고
!
! Note: \n causes a new line in the dialogue box and should not be translated.
! You can move, add, or remove \n within this text string.
Keymap52*invalidExt.value: 키맵 파일 이름의 확장자가 올바르지 않거나 누락되었습니다. \n올바른 확장자가 자동으로 추가되었습니다.\n메시지 영역의 새 파일 이름 및 확장자를 확인하십시오.
!
Keymap52*invalidExtOkButton.labelString:  확인 !
Keymap52*invalidFileName.value:  입력한 문자는 파일 이름으로 유효하지 않습니다.
!
Keymap52*invalidFileNameOkbutton.labelString:  확인 !
Keymap52*noKeyCaps.value: 키보드 재맵핑 프로그램이 키보드 유형에 맞게 갱신되지 않았습니다. 그래픽 키보드의 키 텍스트가 영어로 표시됩니다.
!
Keymap52*noKeyCapOkbutton.labelString:  확인 !
Keymap52*EBCMismatchText.value: 키보드 재맵핑 프로그램을 호출한 에뮬레이터 세션의 언어가 IBM Network Station의 언어와 일치하지 않습니다. 이 재맵퍼를 사용하여 작성된 문자 및 문자열로 인해 에뮬레이터 세션에 원하지 않는 결과가 발생할 수 있습니다.
!
Keymap52*mismatchOKbutton.labelString:  확인 !
Keymap52*poorResolutionMsgText.value:   모니터 해상도가 800x600보다 낮습니다. 해상도가 800x600 미만인 모니터에서는 키보드 재맵핑이 지원되지 않습니다.
!
Keymap52*keymapFailureCancelBtn.labelString:  취소
!
Keymap52*saveDialog.dialogTitle:  키보드 재맵핑 저장
!
Keymap52*saveBoxLabel*labelString:  키보드 재맵핑 변경사항을 저장할 위치 선택:
!
Keymap52*saveBoxToggle1.labelString:  모든 세션에 대해 기본값으로 저장
!
Keymap52*saveBoxToggleNsterm1.labelString:      이 단말기 유형에 기본값으로 저장
!
Keymap52*saveBoxToggle2.labelString:  이 세션에 대해서만 저장
!
Keymap52*saveBoxToggle3.labelString:  이름 지정된 키 맵핑 파일로 저장(관리자 전용)
!
AllShare*saveBoxSaveBtn.labelString:  저장
!
AllShare*saveBoxCancelBtn.labelString:  취소
!
Keymap52*fileNameSaveBoxLabel.labelString:  키 맵핑 파일 이름 입력:
!
Keymap52*fileDeleteDialog.dialogTitle:  키보드 재맵핑 파일 삭제
!
Keymap52*fileDeleteBoxLabel*labelString:  삭제할 파일 선택:
!
KeyXXX52*fileDeleteBoxLabelAlt*labelString:  삭제할 파일이 없습니다.
!
KeyXXX52*fileDeleteBoxDeleteBtn.labelString:  삭제
!
KeyXXX52*fileDeleteBoxCancelBtn.labelString:  취소
!
KeyXXX52*fileDeleteVerifyDialog.dialogTitle:  삭제 확인
!
KeyXXX52*fileDeleteVerifyDialog.okLabelString:  확인 !
KeyXXX52*fileDeleteVerifyDialog.cancelLabelString:  취소

! this cannot be much longer
KeyXXX52*noundoDelete:  파일 삭제는 실행 취소할 수 없습니다. 삭제하시겠습니까?
!
KeyXXX52*novalidDelete:  파일이 선택되지 않았습니다. 삭제가 유효하지 않습니다.
!
Keymap52*fileWarningDialog.dialogTitle:  키 맵핑 경고
!
AllShare*fileWarningDialog.okLabelString:   예!
AllShare*fileWarningDialog.cancelLabelString:  아니오
!
AllShare*fileAlreadyExists:  파일이 이미 존재합니다. 겹쳐쓰시겠습니까?
!
Keymap52*transTempApp:  키보드 재맵핑 변경사항이 세션에 임시로 적용되었습니다.
!
AllShare*nomakeDir:  디렉토리를 만들 수 없습니다.
!
AllShare*nofilepathSave:  파일 경로를 판별할 수 없습니다.
!
Keymap52*transRxd:  에뮬레이터 세션에서 원래의 키보드 맵이 수신되었습니다.
!
Keymap52*saveTran:  키보드 재맵핑 파일 저장...
!
Keymap52*savetoTranError:  키보드 재맵핑 파일 저장 오류... 파일이 저장되지 않았습니다.
!
Keymap52*savedtoTran:   키보드 재맵핑 파일 저장 위치:
!
Keymap52*quitDialog1:  키보드 맵이 수정되었지만 적용되거나 저장되지 않았습니다.
!
Keymap52*quit1Tog1:  변경사항을 적용하거나 저장하지 않고 종료합니다.
!
Keymap52*quit1Tog2:  종료하기 전에 변경사항을 적용 및 저장합니다.
!
Keymap52*quitDialog2:  키보드 맵이 수정 및 적용되었지만 저장되지 않았습니다.
!
Keymap52*quit2Tog1:  저장하지 않고 종료합니다. 키보드 맵의 변경사항을 취소합니다.
!
Keymap52*quit2Tog2:  저장하지 않고 종료합니다. 세션에 임시로 적용된 변경사항을 그대로 둡니다.
!
Keymap52*quitDialog3:  키보드 맵이 수정 및 저장되었지만 적용되지 않았습니다.
!
Keymap52*quit3Tog1:  변경사항을 적용하지 않고 종료합니다.
!
Keymap52*quitTog3.labelString:  종료하기 전에 이 세션에 변경사항을 적용합니다.
!
AllShare*quitDialog*quitTog4.labelString:  종료하기 전에 변경사항을 저장합니다.
!
AllShare*quitDialog*exitBox.labelString:  종료(X)
!
AllShare*quitDialog*cancelBox.labelString:  취소
!
Keymap52*undoDialog.dialogTitle:  복원 대화 상자
!
Keymap52*undoDialog1.labelString:  복원할 키보드 맵핑 상태를 선택하십시오.
!
Keymap52*undoDialog*undoBox.labelString:  확인 !
Keymap52*undoDialog*cancelBox.labelString:  취소
!
Keymap52*restoreWarning.dialogTitle:  종료 메시지
!
Keymap52*restoreWarning.okLabelString:  확인 
! this cannot be made much longer during translation
Keymap52*restoreWarning.messageString:  이 세션의 키보드 재맵핑이 원래의 값으로 복원되었습니다.
!
Keymap52*nonValidDialog.dialogTitle:  경고 메시지
!
KeyXXX52*nonValidDialog.okLabelString:  확인 !
Keymap52*nonValidDialog.messageString:  이 키의 조치가 하나 이상 유효하지 않습니다.
!
Keymap52*reservedtrans.dialogTitle:  경고 메시지
!
Keymap52*reservedtrans.okLabelString:  확인 
! this cannot be made much longer during translation
Keymap52*reservedtrans.messageString:  창 관리자가 예약한 키 입력을 재맵핑할 수 없습니다.
!
Keymap52*lastButton.labelString:  마지막으로 적용한 키보드 맵 복원
!
Keymap52*origButton.labelString:  원래의 키보드 맵 복원

! this cannot be made much longer during translation
Keymap52*lastRest:  키보드 재맵핑이 세션에 마지막으로 적용된 값으로 복원되었습니다.
!
Keymap52*origRest:  키보드 재맵핑이 원래의 값으로 복원되었습니다.
!
Keymap52*noRest:  복원 옵션이 선택되지 않았으며 변경되지 않았습니다.
!
Keymap52*fileDeleted:  선택한 키보드 재맵핑 파일이 삭제되었습니다.

! this resource has been left intentionally blank, do not translate.
Keymap52*blank:
!
Keymap52*basePb.labelString:  -> 기본
!
AllShare*changePb.labelString:  확인 !
AllShare*cancelPb.labelString:  취소
!
AllShare*actionHelp.labelString: 조치 도움말
!
AllShare*actionListLabel.labelString:  사용 가능한 조치 목록:
!
AllShare*charListLabel.labelString:  문자 목록:
!
AllShare*actionDef.labelString:  조치 정의:
!
AllShare*printActionDefTitle:  사용 가능한 조치 정의
!
Keymap52*restorePB.labelString:  복원

! this cannot be made any longer during translation.
Keymap52*locatePB.labelString:  찾기

! this cannot be made any longer during translation.
Keymap52*nothingTB.labelString:  조치 없음
!
Keymap52*translistdialog.dialogTitle:  고급 키보드 재맵핑
!
Keymap52*noRemPass:  올바르지 않은 조작. 수동 키맵핑을 제거할 수 없습니다.
!
Keymap52*searchFailed:  찾기 실패. 키보드 맵에 일치하는 조치가 없습니다.
!
Keymap52*searchSuccess:  찾기 성공....
!
Keymap52*searchSemi:  찾기 성공...... 이 조치의 키를 사용할 수 없습니다.
!
Keymap52*noSearchMsg:  찾기를 수행할 수 없습니다. 올바른 조치를 선택하지 않았습니다.
!
Keymap52*nonStand:  이 키에 대해 표시할 수 없는 변환이 하나 이상 존재합니다.
!
Keymap52*change.dialogTitle:  키 맵핑 경고
!
KeyXXX52*change.messageString:  다른 키를 보기 전에 현재 키의 변경사항을 확인하거나 취소하십시오.
!
KeyXXX52*change.okLabelString:  계속
!
Keymap52*editb.labelString:  편집
!
Keymap52*insertb.labelString:  삽입
!
Keymap52*removeb.labelString:  제거
!
Keymap52*closeb.labelString:  닫기
!
Keymap52*editDialog.dialogTitle:  편집 대화 상자
!
Keymap52*editDialog*editLabel.labelString:  아래의 변환 편집:
!
Keymap52*editDialog*okButton.labelString:  확인 !
Keymap52*editDialog*clearButton.labelString:  지우기
!
Keymap52*editDialog*cancelButton.labelString:  취소
!
Keymap52*Any:  -> 기본
!
Keymap52*Shift:  -> Shift
!
Keymap52*Lock:  -> Caps Lock
!
Keymap52*Lock122:  -> Shift Lock
!
Keymap52*Ctrl:  -> 왼쪽 Ctrl
!
Keymap52*CtrlNsterm: -> Ctrl
!
Keymap52*Alt:  -> Alt
!
Keymap52*Mod2:  -> Alt(Gr)
!
Keymap52*Mod3:  -> APL/Super
!
Keymap52*Mod4:  -> Mod4
!
Keymap52*Mod5:  -> Num Lock
!
Keymap52*Shift_Alt:  -> Shift Alt
!
Keymap52*cantdothat.dialogTitle:  키 맵핑 경고
!
Keymap52*cantdothat.messageString:  조치 막대에서 옵션을 선택하기 전에 현재 키의 변경사항을 확인하거나 취소하십시오.
!
KeyXXX52*cantdothat.okLabelString:  계속
!
Keymap52*chooseApply:  세션에 변경사항을 적용하려면 적용을 선택하십시오.
!
Keymap52*transListLabel.labelString:  변환 목록:
!
Keymap52*seeHelpLabel.labelString:  고급 변경을 수행하기 전에 도움말을 참조하십시오.
!
Keymap52*keyAction.labelString:  키/조치
!
Keymap52*nomapmod:  수정자를 재맵핑할 수 없습니다.
!
AllShare*toobig:  조작이 취소되었습니다. 최대 조치 길이가 초과되었습니다.
!
Keymap52*currKeyLabel.labelString:  현재 키:
!
AllShare*printKeymap.labelString:  인쇄
!
AllShare*printDialogCancelButton.labelString:  취소
!
AllShare*printDialogBoxLabel.labelString:  인쇄 옵션 선택
!
AllShare*printDialogPrintCommandLabel.labelString: 인쇄 명령:
!
AllShare*printDialogSelectPrinter.labelString:  프린터 선택:
!
AllShare*PrinterSelectServerDelineator:  @
!
AllShare*PrinterSelectLocalDesignator:  (로컬)
!
AllShare*ActionHelpPrinted:  조치 도움말 정의가 인쇄됨
!
AllShare*printDialogPrintInProgress.labelString:  인쇄 중...
!
AllShare*okLabelString:  확인 !
AllShare*cancelLabelString:  취소
!
! Start Action list translations (to be shared by keypad customizer and keymapper).
!
! Rules for translating actions:
! 1) Action text (to the right of the ":") is translated
! 2) All actions need to end in ()
! 3) Action text may not contain spaces
! 4) Action text may be separated by capitals or underscores (_)
! 5) Because actions are cross-referenced, each translated action must be unique
! 6) Action text should be a maximum of 29 characters, not counting the () characters
!
!    ValidActionText()
!    InvalidActionText
!    ValidActionText()
!    Valid_Action_Text()
!    Invalid Action Text()
!
!    Valid Unique action names:
!    Keyxxx52*tab():  Tab()
!    Keyxxx52*backtab():  BackTab()
!    Keyxxx52*tabadvancefunction():  TabAdvance()
!    Keyxxx52*tabfunction():  OfficeTabFunction()
!
!    Invalid action names, not unique:
!    Keyxxx52*tab():  Tab()
!    Keyxxx52*backtab():  Tab()
!    Keyxxx52*tabadvancefunction():  Tab()
!    Keyxxx52*tabfunction():  Tab()
!
! Each action is followed by an action definition (to the right of the ":") which is translated
!
Keyxxx52*nothing():  NoAction()
AllShare*DEFnothing():  이 조치는 아무것도 수행하지 않으며 빈 조치를 표시하는 데 사용됩니다.
!
Keyxxx52*ruleline():  RuleLine()
AllShare*DEFruleline():  눈금선 표시 상태를 표시됨 또는 표시되지 않음으로 변경합니다. 눈금선은 커서를 찾는 데 도움을 줍니다. 기타 환경 설정은 눈금선 기능을 사용 가능(기본값) 또는 사용 불가능으로 설정하고 눈금선 양식을 변경할 수 있습니다.
!
AllShare*string():  String()
AllShare*DEFstring():  커서 위치에 문자 또는 문자열을 표시합니다. 조치 형식은 String("text")입니다. 큰따옴표(")가 필요하며 'text'는 표시 문자입니다. String()은 키보드 매크로를 작성하는 데 사용됩니다.
!
Keyxxx52*play():  Play()
AllShare*DEFplay():  Play() 조치는 재생 창을 표시하므로 재생 파일을 시작할 수 있습니다. 또한 Play() 조치는 재생 파일 이름을 매개변수(괄호로 묶음)로 지원합니다. 재생 파일은 자동으로 시작됩니다.
!
Keyxxx52*record():  Record()
AllShare*DEFrecord():  재생 시퀀스의 레코딩을 시작할 레코드 창을 표시합니다.
!
AllShare*pause():  Pause()
AllShare*DEFpause():  재생 파일의 재생 또는 재생 파일의 레코딩을 일시정지합니다. 재생 또는 레코딩을 계속하려면 계속을 선택하십시오.
!
AllShare*local-screen-print():  ScreenPrint()
AllShare*DEFlocal-screen-print():  현재 화면을 인쇄하기 위한 인쇄 화면 창을 표시합니다.
!
Keyxxx52*print-screen-now():  PrintScreenNow()
AllShare*DEFprint-screen-now():  마지막 인쇄 옵션 및 사용된 마지막 프린터를 사용하여 현재 화면을 인쇄합니다.
!
AllShare*extended():  DisplayAttributes()
AllShare*DEFextended():  화면에 모든 필드 속성을 표시합니다.
!
AllShare*up():  CursorUp()
AllShare*DEFup():  커서를 한 커서 위 위치로 이동합니다.
!
AllShare*down():  CursorDown()
AllShare*DEFdown():  커서를 한 커서 아래 위치로 이동합니다.
!
AllShare*left():  CursorLeft()
AllShare*DEFleft():  커서를 한 커서 왼쪽 위치로 이동합니다.
!
AllShare*right():  CursorRight()
AllShare*DEFright():  커서를 한 커서 오른쪽 위치로 이동합니다.
!
AllShare*fastleft():  FastCursorLeft()
AllShare*DEFfastleft():  커서를 세 커서 왼쪽 위치로 이동합니다.
!
AllShare*fastright():  FastCursorRight()
AllShare*DEFfastright():  커서를 세 커서 오른쪽 위치로 이동합니다.
!
AllShare*newline():  Newline()
AllShare*DEFnewline():  커서를 다음 행의 입력 필드 시작 부분으로 이동합니다.
!
AllShare*home():  Home()
AllShare*DEFhome():  커서를 홈 위치(일반적으로 화면의 첫 번째 입력 필드 위치)로 이동하고, 때때로 호스트 시스템에 홈 AID 코드를 보냅니다.
!
AllShare*tab():  Tab()
AllShare*DEFtab():  커서를 다음 입력 필드로 이동합니다.
!
AllShare*backtab():  BackTab()
AllShare*DEFbacktab():  커서가 입력 필드의 첫 번째 위치 또는 출력 영역에 있는 경우, 커서는 이전 입력 필드의 첫 번째 위치로 이동합니다. 커서가 입력 필드에 있으며 입력 필드의 첫 번째 위치에 없는 경우, 커서는 입력 필드의 첫 번째 위치로 이동합니다.
!
AllShare*end():  EndOfLine()
AllShare*DEFend():  입력 필드에서 널이 아니거나 공백이 아닌 마지막 문자 다음으로 커서를 이동합니다.
!
AllShare*tabadvancefunction():  TabAdvance()
AllShare*DEFtabadvancefunction():  커서를 다음 논리 입력 필드로 이동합니다.
!
AllShare*insert():  Insert()
AllShare*DEFinsert():  삽입 모드를 설정합니다.
!
AllShare*delete():  Delete()
AllShare*DEFdelete():  커서 위치에서 문자를 삭제(제거)합니다.
!
AllShare*backspace():  Backspace()
AllShare*DEFbackspace():  커서를 한 커서 위치 뒤로 이동하고 커서 앞의 문자를 삭제합니다. 기타 환경 설정을 사용하여 문자의 백스페이스 삭제를 사용 가능 또는 사용 불가능하도록 설정할 수 있습니다.
!
AllShare*erase-eof():  ErasetoEnd()
AllShare*DEFerase-eof():  커서 위치에서 필드 끝까지 모든 문자를 삭제합니다.
!
AllShare*erase-input():  EraseInputFields()
AllShare*DEFerase-input():  화면의 모든 입력 필드를 지웁니다.
!
AllShare*dup():  Dup()
AllShare*DEFdup():  커서 위치에서 필드 끝까지 dup 문자로 현재 필드를 채웁니다.
!
AllShare*field-mark():  FieldMark()
AllShare*DEFfield-mark():  필드 표시 문자를 사용하여 필드를 표시합니다.
!
AllShare*pf1():  PF1()
AllShare*DEFpf1():  F1 키의 정의된 조치를 수행합니다.
!
AllShare*pf2():  PF2()
AllShare*DEFpf2():  F2 키의 정의된 조치를 수행합니다.
!
AllShare*pf3():  PF3()
AllShare*DEFpf3():  F3 키의 정의된 조치를 수행합니다.
!
AllShare*pf4():  PF4()
AllShare*DEFpf4():  F4 키의 정의된 조치를 수행합니다.
!
AllShare*pf5():  PF5()
AllShare*DEFpf5():  F5 키의 정의된 조치를 수행합니다.
!
AllShare*pf6():  PF6()
AllShare*DEFpf6():  F6 키의 정의된 조치를 수행합니다.
!
AllShare*pf7():  PF7()
AllShare*DEFpf7():  F7 키의 정의된 조치를 수행합니다.
!
AllShare*pf8():  PF8()
AllShare*DEFpf8():  F8 키의 정의된 조치를 수행합니다.
!
AllShare*pf9():  PF9()
AllShare*DEFpf9():  F9 키의 정의된 조치를 수행합니다.
!
AllShare*pf10():  PF10()
AllShare*DEFpf10():  F10 키의 정의된 조치를 수행합니다.
!
AllShare*pf11():  PF11()
AllShare*DEFpf11():  F11 키의 정의된 조치를 수행합니다.
!
AllShare*pf12():  PF12()
AllShare*DEFpf12():  F12 키의 정의된 조치를 수행합니다.
!
AllShare*pf13():  PF13()
AllShare*DEFpf13():  F13 키의 정의된 조치를 수행합니다.
!
AllShare*pf14():  PF14()
AllShare*DEFpf14():  F14 키의 정의된 조치를 수행합니다.
!
AllShare*pf15():  PF15()
AllShare*DEFpf15():  F15 키의 정의된 조치를 수행합니다.
!
AllShare*pf16():  PF16()
AllShare*DEFpf16():  F16 키의 정의된 조치를 수행합니다.
!
AllShare*pf17():  PF17()
AllShare*DEFpf17():  F17 키의 정의된 조치를 수행합니다.
!
AllShare*pf18():  PF18()
AllShare*DEFpf18():  F18 키의 정의된 조치를 수행합니다.
!
AllShare*pf19():  PF19()
AllShare*DEFpf19():  F19 키의 정의된 조치를 수행합니다.
!
AllShare*pf20():  PF20()
AllShare*DEFpf20():  F20 키의 정의된 조치를 수행합니다.
!
AllShare*pf21():  PF21()
AllShare*DEFpf21():  F21 키의 정의된 조치를 수행합니다.
!
AllShare*pf22():  PF22()
AllShare*DEFpf22():  F22 키의 정의된 조치를 수행합니다.
!
AllShare*pf23():  PF23()
AllShare*DEFpf23():  F23 키의 정의된 조치를 수행합니다.
!
AllShare*pf24():  PF24()
AllShare*DEFpf24():  F24 키의 정의된 조치를 수행합니다.
!
AllShare*clear():  Clear()
AllShare*DEFclear():  호스트 시스템으로 지우기 AID 코드를 보냅니다.
!
AllShare*enter():  Enter()
AllShare*DEFenter():  Enter 조치를 수행하여 입력합니다.
!
AllShare*pa1():  PA1()
AllShare*DEFpa1():  호스트 시스템으로 PA1 AID 코드를 보냅니다.
!
AllShare*pa2():  PA2()
AllShare*DEFpa2():  호스트 시스템으로 PA2 AID 코드를 보냅니다.
!
AllShare*pa3():  PA3()
AllShare*DEFpa3():  호스트 시스템으로 PA3 AID 코드를 보냅니다.
!
AllShare*sysreq():  SystemRequest()
AllShare*DEFsysreq():  호스트 시스템으로 시스템 요청 AID를 보냅니다.
!
AllShare*reset():  Reset()
AllShare*DEFreset():  오류를 다시 설정합니다.
!
AllShare*hex-entry():  HexMode()
AllShare*DEFhex-entry():  다음 두 키 입력 모드를 설정하여 EBCDIC 문자를 작성합니다. 키 입력은 0 - 9 또는 a - f여야 합니다.
!
AllShare*hex():  Hex()
AllShare*DEFhex():  두 개의 문자 코드 포인터 값이 매개변수(괄호로 묶음)로 필요합니다. 두 문자 값(00 - ff)은 ASCII 코드 페이지 819 문자입니다.
!
AllShare*cursor-select():  CursorSelect()
AllShare*DEFcursor-select():  커서가 있는 필드를 선택합니다.
!
AllShare*attention():  Attention()
AllShare*DEFattention():  호스트 시스템으로 주의 AID 코드를 보냅니다.
!
AllShare*print():  SystemPrint()
AllShare*DEFprint():  호스트 시스템으로 인쇄 AID 코드를 보냅니다.
!
AllShare*scroll_image_up(): ScrollImageUp()
AllShare*DEFscroll_image_up():  보고 있는 이미지를 위로 화면이동합니다.
!
AllShare*scroll_image_down():   ScrollImageDown()
AllShare*DEFscroll_image_down():  보고 있는 이미지를 아래로 화면이동합니다.
!
AllShare*scroll_image_right():  ScrollImageRight()
AllShare*DEFscroll_image_right():  보고 있는 이미지를 오른쪽으로 화면이동합니다.
!
AllShare*scroll_image_left():   ScrollImageLeft()
AllShare*DEFscroll_image_left():  보고 있는 이미지를 왼쪽으로 화면이동합니다.
!
AllShare*help():  SystemHelp()
AllShare*DEFhelp():  호스트 시스템으로 도움말 AID 코드를 보냅니다.
!
AllShare*rolldown():  PageUp()
AllShare*DEFrolldown():  화면을 현재 페이지 위의 페이지로 이동합니다.
!
AllShare*rollup():  PageDown()
AllShare*DEFrollup():  화면을 현재 페이지 아래의 페이지로 이동합니다.
!
AllShare*fieldexit():  FieldExit()
AllShare*DEFfieldexit():  화면의 다음 필드 시작으로 이동합니다.
!
AllShare*fieldplus():  FieldPlus()
AllShare*DEFfieldplus():  화면의 다음 필드 시작으로 이동합니다.
!
AllShare*fieldminus():  FieldMinus()
AllShare*DEFfieldminus():  필드 값을 음수로 만들고 다음 필드로 이동합니다.
!
AllShare*testreq():  TestRequest()
AllShare*DEFtestreq():  호스트 시스템으로 테스트 요청 AID 코드를 보냅니다.
!
! Note: Office actions are used within the AS/400 OfficeVision editor.
AllShare*tabfunction():  OfficeTabFunction()
AllShare*DEFtabfunction():  OV/400 편집기에서 커서 위치에 탭 문자를 삽입합니다.
!
AllShare*textcarrierreturn():  OfficeCarrierReturn()
AllShare*DEFtextcarrierreturn():  OV/400 편집기에서 현재 커서 위치에 캐리어 리턴을 넣습니다.
!
AllShare*textrqtabfunction():  OfficeRequiredTabFunction()
AllShare*DEFtextrqtabfunction():  OV/400 편집기에서 현재 커서 위치에 필수 탭을 넣습니다. 필수 탭은 단락 종료(캐리어 리턴이 필요함)에 의해 종료될 때까지 유효한 임시 들여쓰기를 정의합니다.
!
AllShare*textunderscore():  OfficeStartUnderline()
AllShare*DEFtextunderscore():  OV/400 편집기에서 현재 커서 위치에서 밑줄을 시작합니다.
!
AllShare*textintensify():  OfficeStartBold()
AllShare*DEFtextintensify():  OV/400 편집기에서 현재 커서 위치에서 강조 텍스트를 시작합니다.
!
AllShare*textendattribute():  OfficeEndUnderlineOrBold()
AllShare*DEFtextendattribute():  OV/400 편집기에서 활성화된 밑줄 또는 강조 효과를 종료합니다.
!
AllShare*textsymbolscmdprompt():  OfficeInsertSpecialCharacters()
AllShare*DEFtextsymbolscmdprompt():  OV/400 편집기에서 키보드에서 사용할 수 없는 기호를 입력할 수 있도록 하는 프롬프트를 표시합니다 .
!
AllShare*textrqspace():  OfficeRequiredSpace()
AllShare*DEFtextrqspace():  OV/400 편집기에서 현재 커서 위치에 필수 공백을 넣습니다. 필수 공백이 공백 문자로 표시되지만, 같은 행에서 항상 두 단어가 이 공백으로 분리됩니다.
!
AllShare*texttopofpage():  OfficeTopOfPage()
AllShare*DEFtexttopofpage():  OV/400 편집기에서 커서(화면 위치)를 현재 표시된 페이지의 맨 위로 이동합니다.
!
AllShare*textbottomofpage():  OfficeBottomOfPage()
AllShare*DEFtextbottomofpage():  OV/400 편집기에서 커서(화면 위치)를 현재 표시된 페이지의 맨 아래로 이동합니다.
!
AllShare*textbeginofline():  OfficeBeginningOfLine()
AllShare*DEFtextbeginofline():  OV/400 편집기에서 커서를 현재 텍스트 행 시작 부분으로 이동합니다.
!
AllShare*textpageend():  OfficeInsertPageEnd()
AllShare*DEFtextpageend():  OV/400 편집기에서 페이지 끝 문자를 삽입합니다. 그러면 텍스트의 새 페이지가 시작됩니다.
!
AllShare*textstopcodefunction():  OfficeStopCodeInsert()
AllShare*DEFtextstopcodefunction():  OV/400 편집기에서 현재 커서 위치에 새 중지 코드를 정의할 수 있도록 하는 프롬프트를 표시합니다.
!
AllShare*textstopcodeadvance():  OfficeStopCodeAdvance()
AllShare*DEFtextstopcodeadvance():  OV/400 편집기에서 커서를 문서의 다음 중지 코드로 이동합니다.
!
AllShare*textaltd():  OfficeNextTextColumn()
AllShare*DEFtextaltd():  OV/400 편집기에서 커서 위치에서 새 텍스트 열을 시작하는 제어를 삽입합니다. 여러 텍스트 열을 편집할 때만 이 기능이 활성화됩니다.
!
AllShare*textcent():  OfficeCenter()
AllShare*DEFtextcent():  OV/400 편집기에서 커서가 있는 텍스트 행을 가운데 맞춥니다.
!
AllShare*textwordunderscore():  OfficeWordUnderscore()
AllShare*DEFtextwordunderscore():  OV/400 편집기에서 현재 커서 위치에 단어 밑줄 제어를 넣습니다. 이 커서는 밑줄 텍스트 끝에 있어야 합니다. 밑줄 효과는 현재 단어 시작 위치에서 커서 위치까지 적용됩니다.
!
AllShare*texthalfindexup():  OfficeHalfIndexUp()
AllShare*DEFtexthalfindexup():  OV/400 편집기에서 현재 커서 위치에 윗첨자 제어를 넣습니다. 윗첨자는 다음 아래첨자 제어까지 활성화된 상태로 있습니다.
!
AllShare*texthalfindexdown():  OfficeHalfIndexDown()
AllShare*DEFtexthalfindexdown():  OV/400 편집기에서 현재 커서 위치에 아래첨자 제어를 넣습니다. 아래 첨자는 다음 윗첨자 제어까지 활성화된 상태로 있습니다.
!
AllShare*displaytextsymb():  OfficeDisplaySymbols()
AllShare*DEFdisplaytextsymb():  OV/400 편집기에서 일반적으로 보이지 않는 제어 문자를 표시합니다. 여기에는 탭, 필수 탭, 캐리어 리턴, 필수 캐리어 리턴, 필수 공백 및 페이지 끝 문자가 포함됩니다.
!
AllShare*kanji():  InsertSOandSI()
AllShare*DEFkanji():  DBCS shift out 및 shift in 문자(일본어, 한국어, 중국어에 사용)를 삽입합니다.
!
!//@bd_GBR1 start
AllShare*lklayer():  LatinLayer()
AllShare*DEFlklayer():  키보드 계층 언어를 Latin으로 설정합니다.
!
AllShare*nklayer():  BidiLayer()
AllShare*DEFnklayer():  키보드 계층을 자국어로 설정하십시오(아랍어 및 히브리어 사용).
!//@bd_GBR1 end
! //@bd_GBR1 rename AllShare*reverse():  ReverseCursor()
AllShare*reverse():  FieldReverse()
AllShare*DEFreverse():  필드의 커서 방향을 반대로 바꾸고 키 입력의 반대 언어 계층을 선택합니다(아랍어 및 히브리어에 사용).
!
AllShare*close():  CloseBIDIData()
AllShare*DEFclose():  삽입 공백을 제거하고 데이터를 필드의 논리 시작 지점으로 이동하여 필드의 데이터를 닫습니다(아랍어 및 히브리어에 사용).
!
AllShare*base():  BaseShape()
AllShare*DEFbase():  아랍어 지정을 설정하거나 해제합니다(아랍어에 사용).
!
AllShare*charadvance():  CharacterAdvance()
AllShare*DEFcharadvance():  커서를 화면의 다음 입력 위치로 이동합니다.
!
AllShare*displaySOSI():  DisplaySOandSI()
AllShare*DEFdisplaySOSI():  화면에 모든 shift out 및 shift in 문자(일본어, 한국어, 중국어에 사용)를 표시합니다.
!
AllShare*reverse-scn():  ReverseScreen()
AllShare*DEFreverse-scn():  화면 표시를 반대로 합니다(아랍어 및 히브리어에 사용).
!
AllShare*EBChex():  EBCDICHexEntry()
AllShare*DEFEBChex():  데이터를 입력하기 위한 EBCDIC 코드 포인트를 사용할 수 있도록 합니다(일본어, 한국어, 중국어에 사용).
!
AllShare*AltView():  AlternateView()
AllShare*DEFAltView():  일본어 데이터를 대체 코드 페이지에서 볼 수 있도록 합니다.
!
Keyxxx52*noop():  NoAction()
AllShare*DEFnoop():  이 조치는 아무것도 수행하지 않으며 빈 조치를 표시하는 데 사용됩니다.
!
! There are no parentheses after Undefined, making this action different than other actions.
Keyxxx52*undefined():  정의되지 않음
!
AllShare*cursor-move():  MoveCursor()
AllShare*DEFcursor-move():  커서를 지정된 화면 위치로 이동합니다.
!
AllShare*forward-word():  NextWord()
AllShare*DEFforward-word():  커서를 다음 단어의 시작 부분으로 이동합니다.
!
AllShare*backward-word():  PreviousWord()
AllShare*DEFbackward-word():  커서를 이전 단어의 시작 부분으로 이동합니다.
!
AllShare*spbackspace():  AlternateBackspace()
AllShare*DEFspbackspace():  BackSpace()와 유사한 조치를 수행합니다. 커서 오른쪽의 문자는 삽입 모드가 설정된 경우에만 이동됩니다.
!
AllShare*kill-word():  DeleteRemainderofWord()
AllShare*DEFkill-word():  커서 위치에서 단어 끝까지 문자를 삭제합니다.
!
AllShare*backward-kill-word():  DeletePreviousWord()
AllShare*DEFbackward-kill-word():  이전 단어의 문자를 삭제합니다.
!
AllShare*cent():  Cent()
AllShare*DEFcent():  커서 위치에 센트 통화 문자를 표시합니다.
!
AllShare*unlock():  UnlockKeyboard()
AllShare*DEFunlock():  입력할 수 있도록 키보드 잠금을 해제합니다.
!
AllShare*selpen-attn():  SelectorPenAttention()
AllShare*DEFselpen-attn():  호스트 시스템으로 선택자 펜 주의 AID를 보냅니다.
!
AllShare*select-field():  PenSelectField()
AllShare*DEFselect-field():  선택 가능 필드를 선택합니다.
!
AllShare*xh-attn():  AttentionAlternate()
AllShare*DEFxh-attn():  호스트 시스템으로 대체 주의 AID 코드를 보냅니다.
!
Keyxxx52*insert-selection:  Paste()
Keyxxx52*DEFinsert-selection:  커서 위치에 클립보드 내용을 붙여넣는 조치.
!
Keyxxx52*jump():  Jump()
AllShare*DEFjump():  세션 목록의 다음 세션으로 건너뛰는 조치. 세션 1이 활성 세션인 경우, 세션 2가 활성 세션이 됩니다.
!
Keyxxx52*jump-to-session():  JumpToSession()
AllShare*DEFjump-to-session():  매개변수로 주어진 세션(괄호로 묶음)으로 건너뛰는 조치. 값 2가 인수로 주어진 경우, 두 번째 세션이 활성 세션이 됩니다.
!
Keyxxx52*delay():  Delay()
AllShare*DEFdelay(): 키보드 맵핑 또는 키패드 사용자 정의에 키 시퀀스 하나에 여러 조치를 설정할 경우 조치 사이에 일시정지를 추가합니다. 매개변수(괄호로 묶음)는 1/10초 단위의 지연 값입니다(기본값은 5/10).
!
Keyxxx52*menu-bar-focus():  MenuBarFocus()
AllShare*DEFmenu-bar-focus():  마우스를 사용하지 않고 메뉴 표시줄에 액세스하도록 합니다.
!
Keyxxx52*wider-font(): WiderFont()
Keyxxx52*DEFwider-font(): 현재 글꼴을 더 넓힙니다.
!
Keyxxx52*narrower-font(): ThinnerFont()
Keyxxx52*DEFnarrower-font(): 현재 글꼴을 더 좁힙니다.
!
Keyxxx52*taller-font(): TallerFont()
Keyxxx52*DEFtaller-font(): 현재 글꼴을 더 길게 늘립니다.
!
Keyxxx52*shorter-font(): ShorterFont()
Keyxxx52*DEFshorter-font(): 현재 글꼴을 더 짧게 줄입니다.
!
! The following three key sequences should be translated; they may be used in the future for keyboard actions that we currently do not know about.
Keyxxx52*key-seq1():  KeySequence1()
Keyxxx52*key-seq2():  KeySequence2()
Keyxxx52*key-seq3():  KeySequence3()
!
! General dead key (the first key of a key sequence to create a dead key character, for example tilda in many languages) that is not remappable because dead keys are processed by the Network Station kernel.
! There are no parentheses at the end of the following line.
Keyxxx52*unmappable():  사용하지 않는 키
!
AllShare*inserteuro():  Euro()
AllShare*DEFinserteuro():  커서 위치에 유로 기호를 삽입합니다.
!
! Action List Translations for NSTerm (VTxxx)
!
Keymap52*vt-backspace(): VtBackspace()
AllShare*DEFvt-backspace():  커서는 한 커서 위치 뒤로 이동하고 커서 앞의 문자를 삭제합니다.
!
Keymap52*enterkey(): EnterKey()
Keymap52*DEFenterkey():  호스트에 캐리지 리턴 문자를 보냅니다.
!
Keymap52*local-print-buffer(): LocalPrintBuffer()
Keymap52*DEFlocal-print-buffer():  화면이동 버퍼의 현재 내용을 인쇄하기 위한 인쇄 화면 창을 표시합니다.
!
Keymap52*local-print-screen(): LocalPrintScreen()
Keymap52*DEFlocal-print-screen():  현재 화면을 인쇄하기 위한 인쇄 화면 창을 표시합니다.
!
Keymap52*cut-clipboard(): CutClipboard()
Keymap52*DEFcut-clipboard():  표시된 화면 영역을 클립보드로 복사하고 화면에서 영역을 제거합니다.
!
Keymap52*copy-clipboard(): CopyClipboard()
Keymap52*DEFcopy-clipboard():  표시된 화면 영역을 클립보드로 복사합니다.
!
Keymap52*paste-clipboard(): PasteClipboard()
Keymap52*DEFpaste-clipboard():  클립보드 버퍼에 저장된 데이터를 복사하고 화면의 커서 위치로 전송합니다.
!
Keymap52*beginning-of-buffer(): BeginningOfBuffer()
Keymap52*DEFbeginning-of-buffer(): 화면을 화면이동 버퍼의 시작 부분으로 이동합니다.
!
Keymap52*end-of-buffer(): EndOfBuffer()
Keymap52*DEFend-of-buffer():  화면을 이동하여 현재 버퍼의 끝이 표시되도록 합니다.
!
Keymap52*hard-reset(): HardReset()
Keymap52*DEFhard-reset():  단말기를 기본 상태로 다시 설정하고, 화면에서 모든 내용을 삭제하고, 모든 선택사항을 지웁니다.
!
Keymap52*soft-reset(): SoftReset()
Keymap52*DEFsoft-reset():  단말기를 기본 상태로 다시 설정합니다.
!
Keymap52*vt-break(): VtBreak()
Keymap52*DEFvt-break(): 호스트에 RS-232 구분 기호를 보냅니다.
!
Keymap52*vt-find(): VtFind()
Keymap52*DEFvt-find(): VT200 모드 이상이 DEC 코드(CSI 1~)를 호스트로 보내는 경우, 찾기 기능을 수행합니다.
!
Keymap52*vt-ins(): VtInsert()
Keymap52*DEFvt-ins(): VT200 모드 이상이 DEC 코드(CSI 2~)를 호스트로 보내는 경우, 여기에 삽입 기능을 수행합니다.
!
Keymap52*vt-delete(): VtRemove()
Keymap52*DEFvt-delete(): VT200 모드 이상이 DEC 코드(CSI 3~)를 호스트로 보내는 경우, 제거 기능을 수행합니다.
!
Keymap52*vt-select(): VtSelect()
Keymap52*DEFvt-select(): VT200 모드 이상이 DEC 코드(CSI 4~)를 호스트로 보내는 경우, 선택 기능을 수행합니다.
!
Keymap52*vt-prev-screen(): VtPreviousScreen()
Keymap52*DEFvt-prev-screen(): VT200 모드 이상이 DEC 코드(CSI 5~)를 호스트로 보내는 경우, 이전 화면 기능을 수행합니다.
!
Keymap52*vt-next-screen(): VtNextScreen()
Keymap52*DEFvt-next-screen(): VT200 모드 이상이 DEC 코드(CSI 6~)를 호스트로 보내는 경우, 다음 화면 기능을 수행합니다.
!
Keymap52*vt-prev-page(): VtPreviousPage()
Keymap52*DEFvt-prev-page(): 텍스트를 아래로 이동하고 창을 한 페이지 올립니다.
!
Keymap52*vt-next-page(): VtNextPage()
Keymap52*DEFvt-next-page(): 텍스트를 위로 이동하고 창을 한 페이지 내립니다.
!
Keymap52*vt-do(): VtDo()
Keymap52*DEFvt-do(): VT200 모드 이상이 DEC 코드(CSI 29~)를 호스트로 보내는 경우, 수행 기능을 수행합니다.
!
Keymap52*vt-help(): VtHelp()
Keymap52*DEFvt-help(): VT200 모드 이상이 DEC 코드(CSI 28~)를 호스트로 보내는 경우, 도움말 기능을 수행합니다.
!
Keymap52*vt-next-line(): VtNextLine()
Keymap52*DEFvt-next-line():  텍스트를 위로 이동하고 창을 한 행 내립니다.
!
Keymap52*vt-prev-line(): VtPreviousLine()
Keymap52*DEFvt-prev-line(): 텍스트를 아래로 이동하고 창을 한 행 올립니다.
!
Keymap52*tty-interrupt(): TtyInterrupt()
Keymap52*DEFtty-interrupt(): 호스트에 TTY 인터럽트 문자(inter = Ctrl-C)를 보냅니다.
!
Keymap52*tty-suspend(): TtySuspend()
Keymap52*DEFtty-suspend(): 호스트에 TTY 일시중단 문자(susp = Ctrl-Z)를 보냅니다.
!
Keymap52*tty-start(): TtyStart()
Keymap52*DEFtty-start(): 호스트에 TTY 시작 문자(start = Ctrl-Q)를 보냅니다.
!
Keymap52*tty-stop(): TtyStop()
Keymap52*DEFtty-stop(): 호스트에 TTY 중지 문자(stop = Ctrl-S)를 보냅니다.
!
Keymap52*delete-word(): TtyEraseWord()
Keymap52*DEFdelete-word(): 호스트에 TTY 단어 지우기 문자(werase = Ctrl-W)를 보냅니다.
!
Keymap52*line-feed(): TtyLineFeed()
Keymap52*DEFline-feed(): 호스트에 줄 바꾸기 문자(Ctrl-J)를 보냅니다.
!
Keymap52*cr-lf(): TtyCR_LF()
Keymap52*DEFcr-lf(): 호스트에 캐리지 리턴 및 줄 바꾸기 문자(Ctrl-M Ctrl-J)를 모두 보냅니다.
!
Keymap52*escape(): EscapeCharacter()
Keymap52*DEFescape(): 호스트에 이스케이프 문자(Ctrl-[)를 보냅니다.
!
Keymap52*udk-f1(): UDK_F1()
Keymap52*DEFudk-f1():  F1 키에 대해 DEC 사용자 정의 키 조치를 수행합니다.
!
Keymap52*udk-f2(): UDK_F2()
Keymap52*DEFudk-f2():  F2 키에 대해 DEC 사용자 정의 키 조치를 수행합니다.
!
Keymap52*udk-f3(): UDK_F3()
Keymap52*DEFudk-f3():  F3 키에 대해 DEC 사용자 정의 키 조치를 수행합니다.
!
Keymap52*udk-f4(): UDK_F4()
Keymap52*DEFudk-f4():  F4 키에 대해 DEC 사용자 정의 키 조치를 수행합니다.
!
Keymap52*udk-f5(): UDK_F5()
Keymap52*DEFudk-f5():  F5 키에 대해 DEC 사용자 정의 키 조치를 수행합니다.
!
Keymap52*udk-f6(): UDK_F6()
Keymap52*DEFudk-f6():  F6 키에 대해 DEC 사용자 정의 키 조치를 수행합니다.
!
Keymap52*udk-f7(): UDK_F7()
Keymap52*DEFudk-f7():  F7 키에 대해 DEC 사용자 정의 키 조치를 수행합니다.
!
Keymap52*udk-f8(): UDK_F8()
Keymap52*DEFudk-f8():  F8 키에 대해 DEC 사용자 정의 키 조치를 수행합니다.
!
Keymap52*udk-f9(): UDK_F9()
Keymap52*DEFudk-f9():  F9 키에 대해 DEC 사용자 정의 키 조치를 수행합니다.
!
Keymap52*udk-f10(): UDK_F10()
Keymap52*DEFudk-f10():  F10 키에 대해 DEC 사용자 정의 키 조치를 수행합니다.
!
Keymap52*udk-f11(): UDK_F11()
Keymap52*DEFudk-f11():  F11 키에 대해 DEC 사용자 정의 키 조치를 수행합니다.
!
Keymap52*udk-f12(): UDK_F12()
Keymap52*DEFudk-f12():  F12 키에 대해 DEC 사용자 정의 키 조치를 수행합니다.
!
Keymap52*udk-f13(): UDK_F13()
Keymap52*DEFudk-f13():  F13 키에 대해 DEC 사용자 정의 키 조치를 수행합니다.
!
Keymap52*udk-f14(): UDK_F14()
Keymap52*DEFudk-f14():  F14 키에 대해 DEC 사용자 정의 키 조치를 수행합니다.
!
Keymap52*udk-f15(): UDK_F15()
Keymap52*DEFudk-f15():  F15 키에 대해 DEC 사용자 정의 키 조치를 수행합니다.
!
Keymap52*udk-f16(): UDK_F16()
Keymap52*DEFudk-f16():  F16 키에 대해 DEC 사용자 정의 키 조치를 수행합니다.
!
Keymap52*udk-f17(): UDK_F17()
Keymap52*DEFudk-f17():  F17 키에 대해 DEC 사용자 정의 키 조치를 수행합니다.
!
Keymap52*udk-f18(): UDK_F18()
Keymap52*DEFudk-f18():  F18 키에 대해 DEC 사용자 정의 키 조치를 수행합니다.
!
Keymap52*udk-f19(): UDK_F19()
Keymap52*DEFudk-f19():  F19 키에 대해 DEC 사용자 정의 키 조치를 수행합니다.
!
Keymap52*udk-f20(): UDK_F20()
Keymap52*DEFudk-f20():  F20 키에 대해 DEC 사용자 정의 키 조치를 수행합니다.
!
Keymap52*udk-f21(): UDK_F21()
Keymap52*DEFudk-f21():  F21 키에 대해 DEC 사용자 정의 키 조치를 수행합니다.
!
Keymap52*udk-f22(): UDK_F22()
Keymap52*DEFudk-f22():  F22 키에 대해 DEC 사용자 정의 키 조치를 수행합니다.
!
Keymap52*udk-f23(): UDK_F23()
Keymap52*DEFudk-f23():  F23 키에 대해 DEC 사용자 정의 키 조치를 수행합니다.
!
Keymap52*udk-f24(): UDK_F24()
Keymap52*DEFudk-f24():  F24 키에 대해 DEC 사용자 정의 키 조치를 수행합니다.
!
Keymap52*udk-f25(): UDK_F25()
Keymap52*DEFudk-f25():  F25 키에 대해 DEC 사용자 정의 키 조치를 수행합니다.
!
Keymap52*udk-f26(): UDK_F26()
Keymap52*DEFudk-f26():  F26 키에 대해 DEC 사용자 정의 키 조치를 수행합니다.
!
Keymap52*udk-f27(): UDK_F27()
Keymap52*DEFudk-f27():  F27 키에 대해 DEC 사용자 정의 키 조치를 수행합니다.
!
Keymap52*udk-f28(): UDK_F28()
Keymap52*DEFudk-f28():  F28 키에 대해 DEC 사용자 정의 키 조치를 수행합니다.
!
Keymap52*udk-f29(): UDK_F29()
Keymap52*DEFudk-f29():  F29 키에 대해 DEC 사용자 정의 키 조치를 수행합니다.
!
Keymap52*udk-f30(): UDK_F30()
Keymap52*DEFudk-f30():  F30 키에 대해 DEC 사용자 정의 키 조치를 수행합니다.
!
Keymap52*udk-f31(): UDK_F31()
Keymap52*DEFudk-f31():  F31 키에 대해 DEC 사용자 정의 키 조치를 수행합니다.
!
Keymap52*udk-f32(): UDK_F32()
Keymap52*DEFudk-f32():  F32 키에 대해 DEC 사용자 정의 키 조치를 수행합니다.
!
Keymap52*udk-f33(): UDK_F33()
Keymap52*DEFudk-f33():  F33 키에 대해 DEC 사용자 정의 키 조치를 수행합니다.
!
Keymap52*udk-f34(): UDK_F34()
Keymap52*DEFudk-f34():  F34 키에 대해 DEC 사용자 정의 키 조치를 수행합니다.
!
Keymap52*udk-f35(): UDK_F35()
Keymap52*DEFudk-f35():  F35 키에 대해 DEC 사용자 정의 키 조치를 수행합니다.
!
Keymap52*x-f1(): F1()
Keymap52*DEFx-f1():  F1 키의 정의된 조치를 수행합니다.
!
Keymap52*x-f2(): F2()
Keymap52*DEFx-f2():  F2 키의 정의된 조치를 수행합니다.
!
Keymap52*x-f3(): F3()
Keymap52*DEFx-f3():  F3 키의 정의된 조치를 수행합니다.
!
Keymap52*x-f4(): F4()
Keymap52*DEFx-f4():  F4 키의 정의된 조치를 수행합니다.
!
Keymap52*x-f5(): F5()
Keymap52*DEFx-f5():  F5 키의 정의된 조치를 수행합니다.
!
Keymap52*x-f6(): F6()
Keymap52*DEFx-f6():  F6 키의 정의된 조치를 수행합니다.
!
Keymap52*x-f7(): F7()
Keymap52*DEFx-f7():  F7 키의 정의된 조치를 수행합니다.
!
Keymap52*x-f8(): F8()
Keymap52*DEFx-f8():  F8 키의 정의된 조치를 수행합니다.
!
Keymap52*x-f9(): F9()
Keymap52*DEFx-f9():  F9 키의 정의된 조치를 수행합니다.
!
Keymap52*x-f10(): F10()
Keymap52*DEFx-f10():  F10 키의 정의된 조치를 수행합니다.
!
Keymap52*x-f11(): F11()
Keymap52*DEFx-f11():  F11 키의 정의된 조치를 수행합니다.
!
Keymap52*x-f12(): F12()
Keymap52*DEFx-f12():  F12 키의 정의된 조치를 수행합니다.
!
Keymap52*x-f13(): F13()
Keymap52*DEFx-f13():  F13 키의 정의된 조치를 수행합니다.
!
Keymap52*x-f14(): F14()
Keymap52*DEFx-f14():  F14 키의 정의된 조치를 수행합니다.
!
Keymap52*x-f15(): F15()
Keymap52*DEFx-f15():  F15 키의 정의된 조치를 수행합니다.
!
Keymap52*x-f16(): F16()
Keymap52*DEFx-f16():  F16 키의 정의된 조치를 수행합니다.
!
Keymap52*x-f17(): F17()
Keymap52*DEFx-f17():  F17 키의 정의된 조치를 수행합니다.
!
Keymap52*x-f18(): F18()
Keymap52*DEFx-f18():  F18 키의 정의된 조치를 수행합니다.
!
Keymap52*x-f19(): F19()
Keymap52*DEFx-f19():  F19 키의 정의된 조치를 수행합니다.
!
Keymap52*x-f20(): F20()
Keymap52*DEFx-f20():  F20 키의 정의된 조치를 수행합니다.
!
Keymap52*x-f21(): F21()
Keymap52*DEFx-f21():  F21 키의 정의된 조치를 수행합니다.
!
Keymap52*x-f22(): F22()
Keymap52*DEFx-f22():  F22 키의 정의된 조치를 수행합니다.
!
Keymap52*x-f23(): F23()
Keymap52*DEFx-f23():  F23 키의 정의된 조치를 수행합니다.
!
Keymap52*x-f24(): F24()
Keymap52*DEFx-f24():  F24 키의 정의된 조치를 수행합니다.
!
Keymap52*x-f25(): F25()
Keymap52*DEFx-f25():  F25 키의 정의된 조치를 수행합니다.
!
Keymap52*x-f26(): F26()
Keymap52*DEFx-f26():  F26 키의 정의된 조치를 수행합니다.
!
Keymap52*x-f27(): F27()
Keymap52*DEFx-f27():  F27 키의 정의된 조치를 수행합니다.
!
Keymap52*x-f28(): F28()
Keymap52*DEFx-f28():  F28 키의 정의된 조치를 수행합니다.
!
Keymap52*x-f29(): F29()
Keymap52*DEFx-f29():  F29 키의 정의된 조치를 수행합니다.
!
Keymap52*x-f30(): F30()
Keymap52*DEFx-f30():  F30 키의 정의된 조치를 수행합니다.
!
Keymap52*x-f31(): F31()
Keymap52*DEFx-f31():  F31 키의 정의된 조치를 수행합니다.
!
Keymap52*x-f32(): F32()
Keymap52*DEFx-f32():  F32 키의 정의된 조치를 수행합니다.
!
Keymap52*x-f33(): F33()
Keymap52*DEFx-f33():  F33 키의 정의된 조치를 수행합니다.
!
Keymap52*x-f34(): F34()
Keymap52*DEFx-f34():  F34 키의 정의된 조치를 수행합니다.
!
Keymap52*x-f35(): F35()
Keymap52*DEFx-f35():  F35 키의 정의된 조치를 수행합니다.
!
Keymap52*vt-f1(): VtPF1()
Keymap52*DEFvt-f1():  모든 모드에서 문자 코드(SS3 P)를 응용프로그램으로 보냅니다.
!
Keymap52*vt-f2(): VtPF2()
Keymap52*DEFvt-f2(): 모든 모드에서 문자 코드(SS3 Q)를 응용프로그램으로 보냅니다.
!
Keymap52*vt-f3(): VtPF3()
Keymap52*DEFvt-f3(): 모든 모드에서 문자 코드(SS3 R)를 응용프로그램으로 보냅니다.
!
Keymap52*vt-f4(): VtPF4()
Keymap52*DEFvt-f4(): 모든 모드에서 문자 코드(SS3 S)를 응용프로그램으로 보냅니다.
!
Keymap52*x-print(): X_Print()
Keymap52*DEFx-print(): 호스트에 ANSI 이스케이프 시퀀스(Ctrl-[[209q)를 보냅니다.
!
Keymap52*x-scroll-lock(): X_ScrollLock()
Keymap52*DEFx-scroll-lock(): 호스트에 ANSI 이스케이프 시퀀스(Ctrl-[[213q)를 보냅니다.
!
Keymap52*x-pause(): X_Pause()
Keymap52*DEFx-pause(): 호스트에 일시정지 키용 ANSI 이스케이프 시퀀스(Ctrl-[[217q)를 보냅니다.
!
Keymap52*x-ins(): X_Insert()
Keymap52*DEFx-ins(): 호스트에 ANSI 이스케이프 시퀀스(Ctrl-[[139q)를 보냅니다.
!
Keymap52*x-delete(): X_Delete()
Keymap52*DEFx-delete(): 호스트에 ANSI 이스케이프 시퀀스(Ctrl-[[P)를 보냅니다.
!
Keymap52*x-home(): X_Home()
Keymap52*DEFx-home(): 호스트에 ANSI 이스케이프 시퀀스(Ctrl-[[H)를 보냅니다.
!
Keymap52*x-end(): X_End()
Keymap52*DEFx-end(): 호스트에 ANSI 이스케이프 시퀀스(Ctrl-[[146q)를 보냅니다.
!
Keymap52*x-page-up(): X_PageUp()
Keymap52*DEFx-page-up(): 호스트에 ANSI 이스케이프 시퀀스(Ctrl-[[150q)를 보냅니다.
!
Keymap52*x-page-down(): X_PageDown()
Keymap52*DEFx-page-down(): 호스트에 ANSI 이스케이프 시퀀스(Ctrl-[[154q)를 보냅니다.
!
Keymap52*kp-numlock(): KP_NumLock()
Keymap52*DEFkp-numlock():  Num Lock 조치를 수행합니다.
!
Keymap52*kp-divide(): KP_Divide()
Keymap52*DEFkp-divide():  키패드에 정의된 나누기 기능을 수행합니다.
!
Keymap52*kp-multiply(): KP_Multiply()
Keymap52*DEFkp-multiply():  키패드에 정의된 곱하기 기능을 수행합니다.
!
Keymap52*kp-subtract(): KP_Minus()
Keymap52*DEFkp-subtract():  숫자 모드에서 마이너스 문자(-)를 응용프로그램으로 보냅니다. 응용프로그램 모드에서 문자 코드 SS3 l (ESC ? l)를 응용프로그램으로 보냅니다.
!
Keymap52*kp-7(): KP_7()
Keymap52*DEFkp-7():  숫자 모드에서 문자 7을 응용프로그램으로 보냅니다. 응용프로그램 모드에서 문자 코드 SS3 w (ESC ? w)를 응용프로그램으로 보냅니다.
!
Keymap52*kp-8(): KP_8()
Keymap52*DEFkp-8():  숫자 모드에서 문자 8을 응용프로그램으로 보냅니다. 응용프로그램 모드에서 문자 코드 SS3 x (ESC ? x)를 응용프로그램으로 보냅니다.
!
Keymap52*kp-9(): KP_9()
Keymap52*DEFkp-9():  숫자 모드에서 문자 9를 응용프로그램으로 보냅니다. 응용프로그램 모드에서 문자 코드 SS3 y (ESC ? y)를 응용프로그램으로 보냅니다.
!
Keymap52*kp-4(): KP_4()
Keymap52*DEFkp-4():  숫자 모드에서 문자 4를 응용프로그램으로 보냅니다. 응용프로그램 모드에서 문자 코드 SS3 t (ESC ? t)를 응용프로그램으로 보냅니다.
!
Keymap52*kp-5(): KP_5()
Keymap52*DEFkp-5():  숫자 모드에서 문자 5를 응용프로그램으로 보냅니다. 응용프로그램 모드에서 문자 코드 SS3 u (ESC ?u)를 응용프로그램으로 보냅니다.!
Keymap52*kp-6(): KP_6()
Keymap52*DEFkp-6():  숫자 모드에서 문자 6을 응용프로그램으로 보냅니다. 응용프로그램 모드에서 문자 코드 SS3 v (ESC ? v)를 응용프로그램으로 보냅니다.
!
Keymap52*kp-add(): KP_Plus()
Keymap52*DEFkp-add():  키패드에 정의된 더하기 기능을 수행합니다.
!
Keymap52*kp-1(): KP_1()
Keymap52*DEFkp-1():  숫자 모드에서 문자 1을 응용프로그램으로 보냅니다. 응용프로그램 모드에서 문자 코드 SS3 q (ESC ? q)를 응용프로그램으로 보냅니다.
!
Keymap52*kp-2(): KP_2()
Keymap52*DEFkp-2():  숫자 모드에서 문자 2를 응용프로그램으로 보냅니다. 응용프로그램 모드에서 문자 코드 SS3 r (ESC ? r)을 응용프로그램으로 보냅니다.
!
Keymap52*kp-3(): KP_3()
Keymap52*DEFkp-3():  숫자 모드에서 문자 3을 응용프로그램으로 보냅니다. 응용프로그램 모드에서 문자 코드 SS3 s (ESC ? s)를 응용프로그램으로 보냅니다.
!
Keymap52*kp-0(): KP_0()
Keymap52*DEFkp-0():  숫자 모드에서 문자 0을 응용프로그램으로 보냅니다. 응용프로그램 모드에서 문자 코드 SS3 p (ESC ? p)를 응용프로그램으로 보냅니다.
!
Keymap52*kp-decimal(): KP_Decimal()
Keymap52*DEFkp-decimal():  숫자 모드에서 소수점(.)을 응용프로그램으로 보냅니다. 응용프로그램 모드에서 문자 코드 SS3 n (ESC ? n)을 응용프로그램으로 보냅니다.
!
Keymap52*kp-enter(): KP_Enter()
Keymap52*DEFkp-enter():  숫자 모드에서 Enter 기능을 응용프로그램으로 보냅니다. 응용프로그램 모드에서 문자 코드 SS3 M (ESC ? M)을 응용프로그램으로 보냅니다.
!
Keymap52*kp-space(): KP_Space()
Keymap52*DEFkp-space():  공백 문자를 응용프로그램으로 보냅니다.
!
Keymap52*kp-tab(): KP_Tab()
Keymap52*DEFkp-tab():  탭 문자를 응용프로그램으로 보냅니다.
!
Keymap52*kp-equal(): KP_Equal()
Keymap52*DEFkp-equal():  같음(=) 문자를 응용프로그램으로 보냅니다.
!
Keymap52*kp-separator(): KP_Separator()
Keymap52*DEFkp-separator():  분리 문자를 응용프로그램으로 보냅니다.
!
Playedit*btn1-press():  MouseBtn1Press()
Playedit*DEFbtn1-press():  마우스 단추 1 누르기 조치.
!
Playedit*btn1-release():  MouseBtn1Release()
Playedit*DEFbtn1-release():  마우스 단추 1에서 떼기 조치.
!
Playedit*btn2-press():  MouseBtn2Press()
Playedit*DEFbtn2-press():  마우스 단추 2 누르기 조치.
!
Playedit*btn2-release():  MouseBtn2Release()
Playedit*DEFbtn2-release():  마우스 단추 2에서 떼기 조치.
!
Playedit*btn3-press():  MouseBtn3Press()
Playedit*DEFbtn3-press():  마우스 단추 3 누르기 조치.
!
Playedit*btn3-release():  MouseBtn3Release()
Playedit*DEFbtn3-release():  마우스 단추 3에서 떼기 조치.
!
Playedit*shift-btn1-press():  MouseShiftBtn1Press()
Playedit*DEFshift-btn1-press():  마우스 단추 1 및 Shift 수정자를 누르는 키 시퀀스 조치.
!
Playedit*shift-btn1-release():  MouseShiftBtn1Release()
Playedit*DEFshift-btn1-release():  Shift 수정자를 누른 상태로 마우스 단추 1에서 손을 떼는 키 시퀀스 조치.
!
Playedit*shift-btn2-press():  MouseShiftBtn2Press()
Playedit*DEFshift-btn2-press():  마우스 단추 2 및 Shift 수정자를 누르는 키 시퀀스 조치.
!
Playedit*shift-btn2-release():  MouseShiftBtn2Release()
Playedit*DEFshift-btn2-release():  Shift 수정자를 누른 상태로 마우스 단추 2에서 손을 떼는 키 시퀀스 조치.
!
Playedit*shift-btn3-press():  MouseShiftBtn3Press()
Playedit*DEFshift-btn3-press():  마우스 단추 3 및 Shift 수정자를 누르는 키 시퀀스 조치.
!
Playedit*shift-btn3-release():  MouseShiftBtn3Release()
Playedit*DEFshift-btn3-release():  Shift 수정자를 누른 상태로 마우스 단추 3에서 손을 떼는 키 시퀀스 조치.
!
Playedit*btn1-double-press():  MouseBtn1DoublePress()
Playedit*DEFbtn1-double-press():  마우스 단추 1 두 번 누르기 조치.
!
Playedit*btn1-triple-press():  MouseBtn1TriplePress()
Playedit*DEFbtn1-triple-press():  마우스 단추 1 세 번 누르기 조치.
!
Playedit*btn2-double-press():  MouseBtn2DoublePress()
Playedit*DEFbtn2-double-press():  마우스 단추 2 두 번 누르기 조치.
!
Playedit*btn2-triple-press():  MouseBtn2TriplePress()
Playedit*DEFbtn2-triple-press():  마우스 단추 2 세 번 누르기 조치.
!
Playedit*btn3-double-press():  MouseBtn3DoublePress()
Playedit*DEFbtn3-double-press():  마우스 단추 3 두 번 누르기 조치.
!
Playedit*btn3-triple-press():  MouseBtn3TriplePress()
Playedit*DEFbtn3-triple-press():  마우스 단추 3 세 번 누르기 조치.
!
Playedit*shift-btn1-double-press():  MouseShiftBtn1DoublePress()
Playedit*DEFshift-btn1-double-press():  마우스 단추 1 및 Shift 수정자를 두 번 누르는 키 시퀀스 조치.
!
Playedit*shift-btn1-triple-press():  MouseShiftBtn1TriplePress()
Playedit*DEFshift-btn1-triple-press():  마우스 단추 1 및 Shift 수정자를 세 번 누르는 키 시퀀스 조치.
!
Playedit*shift-btn2-double-press():  MouseShiftBtn2DoublePress()
Playedit*DEFshift-btn2-double-press():  마우스 단추 2 및 Shift 수정자를 두 번 누르는 키 시퀀스 조치.
!
Playedit*shift-btn2-triple-press():  MouseShiftBtn2TriplePress()
Playedit*DEFshift-btn2-triple-press():  마우스 단추 2 및 Shift 수정자를 세 번 누르는 키 시퀀스 조치.
!
Playedit*shift-btn3-double-press():  MouseShiftBtn3DoublePress()
Playedit*DEFshift-btn3-double-press():  마우스 단추 3 및 Shift 수정자를 두 번 누르는 키 시퀀스 조치.
!
Playedit*shift-btn3-triple-press():  MouseShiftBtn3TriplePress()
Playedit*DEFshift-btn3-triple-press():  마우스 단추 3 및 Shift 수정자를 세 번 누르는 키 시퀀스 조치.
!
AllShare*paste():  Paste()
AllShare*DEFpaste():  커서 위치에 클립보드 내용을 붙여넣는 조치.
!
AllShare*copy():  Copy()
AllShare*DEFcopy():  현재 화면 선택사항을 클립보드에 복사하는 조치.
!
AllShare*cut():  Cut()
AllShare*DEFcut():  현재 화면 선택사항을 제거하는 조치.
!
Playedit*userid():  USERID()
Playedit*DEFuserid():  현재 사용자의 사용자 ID를 입력합니다. 이 조치는 에뮬레이터 세션에 자동 로그인하는 데 사용됩니다.
!
Playedit*password():  PASSWORD()
Playedit*DEFpassword():  현재 사용자의 암호를 입력합니다. 이 조치는 에뮬레이터 세션에 자동 로그인하는 데 사용됩니다.
!
AllShare*adjust-copy-left():  AdjustCopyAreaLeft()
AllShare*DEFadjust-copy-left():  화면의 복사 영역이 시작되지 않은 경우 시작하고, 복사 영역을 현재 위치에서 왼쪽으로 한 자 조정합니다.
!
AllShare*adjust-copy-right():  AdjustCopyAreaRight()
AllShare*DEFadjust-copy-right():  화면의 복사 영역이 시작되지 않은 경우 시작하고, 복사 영역을 현재 위치에서 오른쪽으로 한 자 조정합니다.
!
AllShare*adjust-copy-up():  AdjustCopyAreaUp()
AllShare*DEFadjust-copy-up():  화면의 복사 영역이 시작되지 않은 경우 시작하고, 복사 영역을 현재 위치에서 위로 한 행 조정합니다.
!
AllShare*adjust-copy-down():  AdjustCopyAreaDown()
AllShare*DEFadjust-copy-down():  화면의 복사 영역이 시작되지 않은 경우 시작하고, 복사 영역을 현재 위치에서 아래로 한 행 조정합니다.
!
AllShare*adjust-copy-anchor-left():  AdjustCopyAreaAnchorLeft()
AllShare*DEFadjust-copy-anchor-left():  화면의 복사 영역이 시작되지 않은 경우 시작하고, 복사 영역을 현재 위치에서 오른쪽으로 한 자 조정하고 복사 영역의 왼쪽면은 조정하지 않습니다.
!
AllShare*adjust-copy-anchor-right():  AdjustCopyAreaAnchorRight()
AllShare*DEFadjust-copy-anchor-right():  화면의 복사 영역이 시작되지 않은 경우 시작하고, 복사 영역을 현재 위치에서 왼쪽으로 한 자 조정하고 복사 영역의 오른쪽면은 조정하지 않습니다.
!
AllShare*adjust-copy-anchor-up():  AdjustCopyAreaAnchorUp()
AllShare*DEFadjust-copy-anchor-up():  화면의 복사 영역이 시작되지 않은 경우 시작하고, 복사 영역을 현재 위치에서 한 행 아래로 조정하고 복사 영역의 맨 위는 조정하지 않습니다.
!
AllShare*adjust-copy-anchor-down():  AdjustCopyAreaAnchorDown()
AllShare*DEFadjust-copy-anchor-down():  화면의 복사 영역이 시작되지 않은 경우 시작하고, 복사 영역을 현재 위치에서 한 행 위로 조정하고 복사 영역의 맨 아래는 조정하지 않습니다.
!
AllShare*toggle-default-copy-type():  ToggleDefaultCopyType()
AllShare*DEFtoggle-default-copy-type():  복사를 블록 복사 또는 선형 복사로 설정합니다.
!
Playedit*hex-string():  HexString()
Playedit*DEFhex-string():  데이터를 16진수 모드로 입력할 수 있도록 합니다.
!
Playedit*graphics-hex-string():  GraphicsHexString()
Playedit*DEFgraphics-hex-string():  그래픽 데이터를 EBCDIC 16진수 모드로 입력할 수 있도록 합니다.
!
Playedit*BIDItogglescrrev():  BIDIToggleScreenReverse()
Playedit*DEFBIDItogglescrrev():  화면 모드를 반대로 설정하거나 해제합니다(아랍어 및 히브리어에 사용).
!
Playedit*BIDItogglefieldrev():  BIDIToggleFieldReverse()
Playedit*DEFBIDItogglefieldrev():  필드 모드를 반대로 설정하거나 해제합니다(아랍어 및 히브리어에 사용).
!
Playedit*BIDItoggleautorev():  BIDIToggleAutoReverse()
Playedit*DEFBIDItoggleautorev():  자동 필드 반대를 설정하거나 해제합니다(아랍어 및 히브리어에 사용).
!
Playedit*BIDIpush():  BIDIPush()
Playedit*DEFBIDIpush():  누름 모드를 설정합니다(아랍어 및 히브리어에 사용).
!
Playedit*BIDIendpush():  BIDIEndPush()
Playedit*DEFBIDIendpush():  누름 모드를 해제합니다(아랍어 및 히브리어에 사용).
!
Playedit*BIDItoggleautopush():  BIDIToggleAutoPush()
Playedit*DEFBIDItoggleautopush():  언어가 BIDI와 영어 사이에 전환할 때 자동으로 에뮬레이터를 누름 모드로 설정합니다(아랍어 및 히브리어에 사용).
!
Playedit*BIDIsetshape():  BIDISetShape()
Playedit*DEFBIDIsetshape():  아랍어의 쉐이핑 모드를 설정합니다.
!
Playedit*BIDIfieldshape():  BIDIFieldShape()
Playedit*DEFBIDIfieldshape():  아랍어의 필드 데이터의 모양을 설정합니다.
!
Playedit*BIDItogglenumswap():  BIDIToggleNumericSwapping()
Playedit*DEFBIDItogglenumswap():  아랍어의 아랍/힌두 숫자 스와핑을 설정하거나 해제합니다.
!
! End action names
!
!
Keyxxx52*ERROR:  올바르지 않은 조치
!
Keymap52*managing_server_text.value:  이 키보드 재맵핑 파일을 저장할 수 없습니다. 관리 서버를 IBM Network Station Manager의 최신 릴리스로 갱신하십시오.
!
Keymap52*managingBtn.labelString:  확인 !
Keymap52*general_fatal_error.value:  키보드 재맵퍼에 오류가 발생했습니다. 프로그램이 종료됩니다.
!
Keymap52*genfatalBtn.labelString:  종료
!
Keymap52*general_nonfatal_text.value:  키보드 재맵핑 오류
!
Keymap52*gennonfatBtn.labelString:  확인 !
!
!************************************************************************
!
!
!                        Keypad Customizer Resources
!
!
!************************************************************************
Keypad52*title:  키패드 사용자 정의 프로그램

Keypad52*iname5250:  5250 키패드 사용자 정의 프로그램

Keypad52*iname3270:  3270 키패드 사용자 정의 프로그램

Keypad52*keypadTitle.dialogTitle:  키패드

!following resource left blank on purpose, do not translate.
AllShare*blankLabel.labelString:

! initial popup dialog
Keypad52*initialpopupDialoglist.labelString:  키패드 파일 선택:

Keypad52*initialpopupDialogaltlabel.labelString:  키패드 파일이 없습니다.

Keypad52*initialpopupDialogOKbtn.labelString:  확인 
Keypad52*initialpopupDialogcancelbtn.labelString:  취소

Keypad52*initialpopupDialognewbtn.labelString:  새 키패드

!*************************************
!**  Keypad Customizer Main Window  **
!*************************************

! In general, the following buttons should not be made much longer during translation.
! Buttons have one to four words.

Keypad52*keyAction.labelString:  단추 조치->

Keypad52*fileDeleteButton.labelString:  키패드 지우기 단추

Keypad52*selectplayfile.labelString:  재생 파일 선택 조치

Keypad52*changeSize.labelString:  키패드 양식 변경

Keypad52*keypadfileDelete.labelString:  키패드 파일 삭제

Keypad52*transRxing:  에뮬레이터 세션에서 현재 키패드 사용자 정의 프로그램 정보를 수신하는 중.

Keypad52*transRxd:  에뮬레이터 세션에서 키패드 사용자 정의 정보를 수신했습니다.

Keypad52*currKeypadLabel.labelString:  현재 키패드:

Keypad52*currKeyLabel.labelString:  현재 키패드 단추 텍스트:

Keypad52*currActLabel.labelString:  현재 키패드 단추 조치:

!******************
!**  Resolution  **
!******************
Keypad52*poorResolutionMsgText.value:   모니터 해상도가 800x600보다 낮습니다. 해상도가 800x600 미만인 모니터에서는 키보드 사용자 정의 프로그램이 지원되지 않습니다.

Keypad52*keypadFailureCancelBtn.labelString:  취소

!**************
!**  Saving  **
!**************
Keypad52*saveDialog.dialogTitle:  키패드 저장

Keypad52*saveBoxLabel*labelString:  키패드 파일을 다른 이름으로 저장:

Keypad52*saveTran:  키패드 파일이 저장됨...

Keypad52*fileWarningDialog.dialogTitle:  키패드 경고

!**************
!**  Delete  **
!**************
Keypad52*fileDeleteDialog.dialogTitle:  키패드 파일 삭제

Keypad52*fileDeleteBoxLabel.labelString:  삭제할 키패드 선택:

Keypad52*fileDeleted:  선택한 키패드 파일이 삭제되었습니다.

!****************
!**  Playback  **
!****************
Keypad52*invalidSelectionplay.messageString:  선택되지 않았습니다. 목록에서 선택하거나 취소를 선택하십시오.

Keypad52*invalidSelectionplay.okLabelString:  계속

Keypad52*selectPlaybackFile.labelString:  재생 파일 선택

Keypad52*userPlaybackFiles.labelString:  사용자 재생 파일

Keypad52*defaultPlaybackFiles.labelString:  기본 재생 파일

AllShare*okLabel.labelString:  확인 
!********************
!**  Keypad Style  **
!********************
Keypad52*selectSizeTitle.dialogTitle:  키패드 양식

Keypad52*selectKeypadSizeLabel.labelString:  키패드 양식 선택:

Keypad52*selectKeypadStyle.labelString:  키패드 양식:

Keypad52*popupStyleChoice.labelString:  팝업 키패드

Keypad52*menuStyleChoice.labelString:  풀다운 키패드

Keypad52*selectKeypadSizeRows.labelString:  행:

Keypad52*selectKeypadSizeCols.labelString:  열:

Keypad52*selectKeypadSizeTextLen.labelString:  텍스트 길이:

Keypad52*changeKeypadSizeMessage:  원하는 키패드 양식 선택...

Keypad52*newPb.labelString:  새로 작성

Keypad52*row_col_pulldownvalue.labelString:  -

Keypad52*invalidSizeSelection.messageString:  선택한 크기가 현재 키패드에 비해 너무 작습니다.

Keypad52*invalidSizeSelection.okLabelString:  계속

!***********************
!**  Warning dialogs  **
!***********************
Keypad52*change.dialogTitle:  키패드 경고

Keypad52*unsaved.dialogTitle:  키패드 경고

Keypad52*unsaved.messageString:  키패드 변경사항이 저장되지 않았습니다.

Keypad52*unsaved.okLabelString:  계속

Keypad52*nochange.dialogTitle:  키패드 경고

! this cannot be made much longer during translation.
Keypad52*nochange.messageString:  더 변경하기 전에 현재 변경사항을 확인 또는 취소하십시오.

Keypad52*nochange.okLabelString:  계속

Keypad52*cantdothat.dialogTitle:  키패드 경고

Keypad52*cantdothat.messageString:  다른 옵션을 선택하기 전에 변경사항을 확인 또는 취소하십시오.

!nothing selected in first dialog box
Keypad52*invalidSelectionwarn.messageString:  선택되지 않았습니다. 목록에서 선택하거나 새로 작성 또는 취소를 선택하십시오.

Keypad52*invalidSelectionwarn.okLabelString:  계속

Keypad52*noaccessDir:  디렉토리에 액세스할 수 없습니다.

Keypad52*selectKeypadButton.messageString:  사용자 정의를 시작하려면 키패드 단추를 선택해야 합니다.

Keypad52*generalError.dialogTitle:  키패드 오류

Keypad52*generalError.messageString:  조치를 수행하는 중에 오류가 발생했습니다.

Keypad52*generalError.okLabelString:  확인 
Keypad52*emptyList:  변환 목록에 오류가 있습니다. 저장 또는 적용할 수 없습니다.

Keypad52*ErrorMsgFileNameChars.messageString:  입력한 문자는 파일 이름으로 유효하지 않습니다.

Keypad52*EBCMismatchText.value: 키패드 사용자 정의 프로그램을 호출한 에뮬레이터 세션의 언어가 IBM Network Station의 언어와 일치하지 않습니다. 이 응용프로그램을 사용하여 작성된 문자 및 문자열로 인해 에뮬레이터 세션에 예기치 않은 결과가 발생할 수 있습니다.

!************************
!**  Various Messages  **
!************************
! help button pressed
Keypad52*helpMessage:  도움말 표시기 로드 중...

! after OK clicked
Keypad52*chooseSave:  변경사항을 저장하려면 저장을 선택하십시오.

! after Cancel clicked
Keypad52*chooseCancel:  현재 변경사항이 취소되었습니다.

! original message when new keypad opens
Keypad52*chooseNew:  새 키패드 편집

! button pressed in keypad
Keypad52*continueedit:  현재 편집 단추...

! click button action -> with nothing selected
Keypad52*noActionSelected:  조치 목록이나 문자 목록에서 아무것도 선택되지 않았습니다.

! swapping messages (next 2)
Keypad52*swapinprogress:  확인, 취소를 선택하거나 다른 키패드 단추가 이동하도록 설정...

Keypad52*swaprunninginfo:  단추 이동 중...

! following 3 messages for invalid keypad action
Keypad52*nonValidDialog.dialogTitle:  키패드 경고 메시지

Keypad52*nonValidDialog.messageString:  이 단추의 키패드 조치가 유효하지 않습니다.

Keypad52*deleteKeypadMessage:  삭제할 키패드 선택...

!***************
!**  Exiting  **
!***************
Keypad52*quitDialog1:  키패드가 수정되었지만 저장되지 않았습니다.

Keypad52*quit1Tog1:  변경사항을 저장하지 않고 종료합니다.

Keypad52*quit1Tog2:  종료하기 전에 변경사항을 저장합니다.

!************************************************************************
!
!
!                        Playback Editor Resources
!
!
!************************************************************************
Playedit*title:  재생 파일 편집기

Playedit*iname5250:  5250 재생 파일 편집기

Playedit*iname3270:  3270 재생 파일 편집기

Playedit*editorTitle.dialogTitle:  재생 파일 편집기

!****  Main Window
Playedit*keyAction.labelString:  조치 삽입->

Playedit*deleteAction.labelString:  조치 제거

Playedit*insertAction.labelString:  행 삽입

Playedit*editAction.labelString:  조치 편집

Playedit*transRxing:  에뮬레이터 세션에서 재생 파일 편집기 정보를 수신하는 중.

Playedit*transRxd:  에뮬레이터 세션에서 재생 파일 편집기 정보를 수신했습니다.

Playedit*currFileLabel.labelString:  현재 재생 파일:

Playedit*currActLabel.labelString:  현재 재생 파일 조치:

!** Resolution
Playedit*poorResolutionMsgText.value:  모니터 해상도가 800x600보다 낮습니다. 해상도가 800x600 미만인 모니터에서는 재생 파일 편집기가 지원되지 않습니다.

!** Saving
Playedit*saveDialog.dialogTitle:  재생 파일 저장

Playedit*saveBoxLabel*labelString:  재생 파일을 다른 이름으로 저장:

Playedit*saveTran:  재생 파일이 저장됨...

Playedit*fileWarningDialog.dialogTitle:  재생 편집기 경고

!** Edit
Playedit*editBoxLabel*labelString:  조치 편집:

!** Warning Dialogs
Playedit*PlaybackMsgFileNoOpen.value:  재생 파일을 열 수 없습니다. 응용프로그램을 종료 중입니다.

Playedit*PlaybackMsgFileNoRead.value:  재생 파일을 읽을 수 없습니다. 응용프로그램을 종료 중입니다.

Playedit*PlaybackMsgFileCorrupt.value:  재생 파일이 에뮬레이터 레코드 응용프로그램에 의해 작성되지 않았습니다. 파일을 열 수 없습니다. 응용프로그램을 종료 중입니다.

Playedit*noaccessDir:  디렉토리에 액세스할 수 없습니다.

Playedit*selectInsertLocation.messageString:  이 조치를 삽입할 행을 강조표시하십시오.

Playedit*ErrorMsgFileNameChars.messageString:  입력한 문자는 파일 이름으로 유효하지 않습니다.

Playedit*EBCMismatchText.value:  재생 파일 편집기를 호출한 에뮬레이터 세션의 언어가 IBM Network Station의 언어와 일치하지 않습니다. 이 응용프로그램을 사용하여 작성된 문자 및 문자열로 인해 에뮬레이터 세션에 예기치 않은 결과가 발생할 수 있습니다.

Playedit*nonValidDialog.messageString:  조치가 유효하지 않습니다.

!** Messages
Playedit*helpMessage:  도움말 표시기 로드 중...

Playedit*chooseSave:  변경사항을 저장하려면 저장을 선택하십시오.

Playedit*chooseCancel:  현재 변경사항이 취소되었습니다.

Playedit*noActionSelected.messageString:  조치 목록이나 문자 목록에서 아무것도 선택되지 않았습니다.

Playedit*nothingHighlightedDelete.messageString:  삭제 대상으로 아무것도 선택되지 않았습니다.

Playedit*nothingHighlightedInsert.messageString:  원하는 삽입 위치를 강조표시하십시오.

Playedit*nothingHighlightedEdit.messageString:  편집할 항목이 선택되지 않았습니다.

!** Exit
Playedit*quitDialog1:  재생 파일이 수정되었지만 저장되지 않았습니다.

Playedit*quit1Tog1:  변경사항을 저장하지 않고 종료합니다.

Playedit*quit1Tog2:  종료하기 전에 변경사항을 저장합니다.

!**************************************************
!*
!*        Printing translations
!*
!*      Added by AJMEYER for V310.nc
!*
!**************************************************

AllShare*printDialogPrinterTypeLabel.labelString:  프린터 유형:

AllShare*printDialogPrinterTypeMenu*postscript.labelString:  PostScript

AllShare*printDialogPrinterTypeMenu*ascii.labelString:  ASCII

AllShare*printDialogPrinterTypeMenu*pcl.labelString:  PCL

AllShare*printDialogPrinterSelectControls_popup.title:   프린터 선택자

AllShare*printSelectDialogOKButton.labelString:  확인 
AllShare*printSelectDialogCancelButton.labelString:  취소
! ENGL1SH_VERS10N 1.6.2.2 DO NOT REMOVE OR CHANGE THIS LINE
