////(This is a post-V2R1 GA updated English help text file.)
////This file contains the main on-line help text for the IBM 3270 and 5250 emulators.
////This help text file will be stored in locale specific ASCII (code page 819 for Latin1 languages) 

////Help text format (this section is not displayed to IBM Emulator users):
//// 1. Standard ASCII text file. Each paragraph is one line of ASCII text.
//// 2. Comment lines are preceded by four "/" characters. The first "/" character must be in column 1.
//// 3. This help file contains help text for the IBM 3270 and 5250 emulators. There are some help text differences. The emulator help viewer program will display the appropriate help text for the appropriate emulator. A comment line of four "/" characters followed by
//// 3A. "3270" indicates subsequent data is only displayed in 3270 on-line help.
//// 3B. "5250" indicates subsequent data is only displayed in 5250 on-line help.
//// 3C. "9999" indicates subsequent data is displayed in both 3270 and 5250 on-line help, and non-IBM partner on-line help. A comment line of "9999" is not required at the beginning of the file, this is the assumed initial state.
//// 3D. Except for comment lines, there should be no "5250" in this file. The emulator help viewer program will convert all "3270" to "5250" when displaying this on-line help text in a 5250 emulator.
//// 4. Exactly one help window title must appear in the help text and is preceded by four "-" characters. The first "-" character must be in column 1. The window title text must appear within double quotes. All text before the window title (this text) is not displayed to the user.
//// 5. Each topic is preceded by four "+" characters. The first "+" character must be in column 1. The topic text must appear within double quotes. The first topic follows the window title.
//// 6. Order of topics: The emulator help viewer program automatically orders topics in alphabetical order when displaying the topics. There are many topics in this main emulator help text file; alphabetical order should make it easier for users to find the topic that they are looking for.
//// 7. Only one space should be used between sentences (otherwise a line starting a new sentence within a paragraph will appear indented when displayed).

////If the help text file is being translated, all text below this point should be translated, except for comment lines which indicate specific parameters which should not be translated.


----"3270 도움말"
++++"3270 도움말 사용법"
이 항목에서는 3270 온라인 도움말을 사용하는 방법에 대해 설명합니다.



3270 도움말 창의 왼쪽 패널에는 도움말 항목 목록이 있습니다. 마우스, PgUp 키 또는 PgDn 키를 사용하여 이 항목을 화면이동할 수 있습니다. 마우스 포인터로 항목을 가리키고 기본 마우스 단추(일반적으로 왼쪽 단추)를 누르면 선택한 항목에 대한 설명이 오른쪽 패널에 나타납니다. 

마우스, PgUp 키, PgDn 키, 커서 위로 이동 키(창의 맨 위) 또는 커서 아래로 이동 키(창의 맨 아래)를 사용하여 오른쪽 패널의 설명에서 화면이동할 수 있습니다.

검색 단추를 사용하여 도움말 텍스트 섹션의 텍스트 문자열을 검색할 수 있습니다. 검색 텍스트 문자열에는 공백이 포함될 수 있으며 대소문자가 구분되지 않습니다. 

이미 본 항목의 순서를 재작성하려면 다음 항목 및 이전 항목 단추를 클릭하십시오. 

보고 있는 도움말 텍스트 항목 또는 모든 도움말 텍스트 항목을 인쇄하려면 인쇄 단추를 클릭하십시오.

도움말 세션을 종료하려면 종료 단추를 클릭하십시오.

모니터 해상도가 1024x768 이상인 경우, 글꼴 단추를 사용하여 온라인 도움말을 보는 동안 글꼴 크기를 변경할 수 있습니다.

++++"추가 매개변수"
IBM 3270 에뮬레이터 설정 프로그램 환경 설정에서는 추가 매개변수를 설정할 수 있습니다. 추가 매개변수는 기본 기타 환경 설정 값 및 기타 3270 환경 설정을 합니다.

참고: 추가 매개변수는 모든 3270 세션에 적용됩니다.

//// For the rest of this topic, the preference names and values (in upper case) must not be translated. The "(default)" and other lower case text should be translated.
각 추가 매개변수는 별도의 행에 있어야 합니다. 추가 매개변수 행의 형식은 다음과 같습니다.

  IBM3270*CURSOR_STYLE:BLOCK

IBM3270은 3270 프로그램 이름으로서, 그 다음에 "*", 환경 설정 이름, ":" 및 환경 설정 값이 옵니다.

해당 기타 환경 설정 및 매개변수 값을 가진 추가 매개변수 목록은 다음과 같습니다. 3270 기타 환경 설정 프로그램은 각 환경 설정 및 환경 설정 값에 대한 추가 정보를 제공합니다. (사용자에 대한 기타 환경 설정 파일이 존재하는 경우, 매개변수의 기타 환경 설정 유형에 추가 매개변수 값이 사용되지 않습니다. 사용자가 기타 환경 설정을 기본값 설정으로 설정할 경우, 추가 매개변수 값이 사용됩니다.)

환경 설정 이름:    환경 설정 값
---------------    -----------------



CURSOR_STYLE:  커서 양식
   UNDERSCORE  밑줄 커서
   BLOCK  블록 커서
   BLOCK_INSERT_UNDERSCORE_REPLACE  (기본값) 블록 삽입/밑줄 바꾸기
   UNDERSCORE_INSERT_BLOCK_REPLACE  밑줄 삽입/블록 바꾸기



CURSOR_BLINK:  커서 깜박임
   DISABLE  (기본값) 깜박임 없음
   ENABLE  커서 깜박임



////5250
ENTER_KEY:  Enter 키/오른쪽 Ctrl 키
   USE_DEFAULT  (기본값) 기본값 사용
   ENTER_ENTER_AND_RIGHT_CTRL_NEWLINE  Enter는 Enter이고 오른쪽 Ctrl은 줄 바꾸기임
   ENTER_NEWLINE_AND_RIGHT_CTRL_ENTER  Enter는 줄 바꾸기이고 오른쪽 Ctrl은 Enter임
   ENTER_ENTER_AND_RIGHT_CTRL_FIELD_EXIT  Enter는 Enter이고 오른쪽 Ctrl은 필드 종료임
   ENTER_FIELD_EXIT_AND_RIGHT_CTRL_ENTER  Enter는 필드 종료이고 오른쪽 Ctrl은 Enter임
////3270
참고: 3270 키는 추가 매개변수 필드 위의 IBM 3270 에뮬레이터 설정 프로그램에서 3270 환경 설정으로 설정됩니다.
////9999

PRINT_KEY:  인쇄 키
   USE_DEFAULT  (기본값) 기본값 사용
   SHIFTED_PRINT_IS_SCREEN_PRINT  shift를 누른 상태로 인쇄하면 화면 인쇄
   PRINT_IS_SCREEN_PRINT 인쇄는 화면 인쇄

DESTRUCTIVE_BACKSPACE:  소거 기능의 백스페이스
   ENABLE  (기본값) 문자 삭제
   DISABLE  삭제 안함

INSERT_MODE:  삽입 모드
   DEFAULT_OFF_AUTOMATIC_RESET  (기본값) 기본 해제/자동 다시 설정
   DEFAULT_OFF_NO_AUTOMATIC_RESET  기본 해제/자동 다시 설정 안함
   DEFAULT_ON_NO_AUTOMATIC_RESET  기본 설정/자동 다시 설정 안함



DEFAULT_COPY_TYPE:  기본 복사 유형
   LINEAR  (기본값) 선형
   BLOCK  블록

PASTE_LOCATION:  붙여넣기 위치
   AT_CURSOR  (기본값) 커서
   AT_MOUSE_POINTER  마우스 포인터

////5250
AUTOMATIC_HELP:  자동 도움말 키
   ENABLE  (기본값) 사용 가능
   DISABLE  사용 불가능

////9999
ERROR_RESET_KEYS:  오류 다시 설정 키
////5250
   RESET_KEY_ONLY  (기본값) 다시 설정 키 전용
   CURSOR_MOVEMENT_ALSO  역시 커서 이동 키
////3270
   RESET_KEY_ONLY  다시 설정 키 전용
   CURSOR_MOVEMENT_ALSO  (기본값) 역시 커서 이동 키
////9999
   MOST_KEYS  대부분의 키 다시 설정 오류

AUDIO_ALARM:  오디오 알람
   DISABLE  사용 불가능
   ENABLE  (기본값) 사용 가능

INPUT_ONLY_CURSOR_MOVEMENT:  입력 위치로만 커서 이동
   DISABLE  (기본값)  사용 불가능
   ENABLE  사용 가능

KEYBOARD_BUFFERING:  잠긴 키보드 버퍼링
   DISABLE  사용 불가능
////5250
   ENABLE  사용 가능
   USE_AS400_SETTING  (기본값) i5/OS 호스트 설정 사용
////3270
   ENABLE  (기본값) 사용 가능
////9999

////5250
LARGE_SCREEN_BEHAVIOR:  큰 화면 작동
   MOVE_WINDOW_AND_REDUCE_FONT_IF_NEEDED  창 이동
   REDUCE_FONT_ONLY  글꼴 줄이기
   USE_LAST_FONT  (기본값) 마지막 글꼴 사용
   REDUCE_FONT_AND_MOVE_WINDOW_IF_NEEDED 글꼴 줄이기/창 이동

////9999
ROW_COLUMN_INDICATOR: 행/열 표시기
   ENABLE  (기본값) 표시장치
   DISABLE  표시되지 않음

RULE_LINE:  눈금선
   DISABLE  눈금선 키를 사용할 수 없음
   ENABLE_FOLLOW_CURSOR  커서를 따라감
   ENABLE_KEY_FIXED  눈금선 키로 고정
   ENABLE_KEY_FOLLOW_CURSOR  (기본값) 사용 가능/커서를 따라감



RULE_LINE_STYLE:  눈금선 양식
   BOTH  (기본값) 모두
   HORIZONTAL  가로 전용
   VERTICAL   세로 전용 

////5250
BLUE_UNDERSCORE:  파란색 밑줄
   ENABLE  사용 가능
   DISABLE  (기본값) 사용 불가능

////3270
BRACKET:  대괄호 문자 변경
   DISABLE  (기본값) 사용 불가능
   ENABLE  사용 가능

AUTOMATIC_RECONNECT:  자동 다시 연결
   DISABLE  사용 불가능
   ENABLE  (기본값)  사용 가능

////9999
HOTSPOTS:  핫스팟
   DISABLE  사용 불가능
////5250
   SINGLE_CLICK  (기본값) 한 번 클릭
   DOUBLE_CLICK  두 번 클릭
////3270
   SINGLE_CLICK   한 번 클릭
   DOUBLE_CLICK  (기본값) 두 번 클릭
////9999

HOTSPOT_HIGHLIGHTING:  핫스팟 강조표시
   DISABLE  (기본값) 강조표시 안함
   ENABLE  강조표시 


다른 3270 추가 매개변수 목록은 다음과 같습니다.

환경 설정 이름:    환경 설정 값
---------------    -----------------



TITLE_OPTION:  창 제목 옵션
   TEXT_AND_SESSION_ID  (기본값) 제목 텍스트 및 세션 ID
   TEXT_ONLY  제목 텍스트 전용
   SESSION_ID_ONLY  세션 ID 전용
   TEXT_AND_HOST  제목 텍스트 및 호스트 이름
   TEXT_HOST_AND_SESSION_ID  제목 텍스트, 호스트 이름 및 세션 ID

SESSION_ID:  세션 ID
일반적으로 세션 ID는 창 제목에 표시됩니다. 값은 큰따옴표 내에서 최대 20자(+n을 사용한 경우 18 또는 19자)까지 가능합니다. +n도 지원되며, 여깅서 n은 1 - 99 사이의 숫자입니다. 예를 들어,  IBM3270*SESSION_ID:"JUAN"+3은 JUAN1, JUAN2 및 JUAN3의 세션 ID입니다.

MAX_SESSIONS:  최대 세션 수
값은 사용자가 시작할 수 있는 최대 3270 세션으로 1 - 99 사이의 숫자입니다. 

DISPLAY_NAME:  호스트 표시 이름
환경 설정 값은 -DISPLAY_NAME과 같습니다. 표시 이름 항목을 참조하십시오.

RETRY_COUNT:  재시도 횟수
값은 통신 오류 재시도 횟수입니다. 기본값은 144입니다. 0은 수동 재시도 전용이며 자동 오류 재시도가 수행되지 않습니다. 

RETRY_INTERVAL:  재시도 간격
값은 통신 재시도 간격(초 단위)입니다. 기본값은 300입니다. 참고: 이 시간 간격이 사용되기 전에 세 번의 더 빠른 재시도가 수행됩니다.

INACTIVITY_TIMEOUT:  비활동 시간 종료
값은 0 - 9999 사이의 숫자(분 단위)입니다. 기본값은 0으로서 시간 종료가 없음을 나타냅니다. 0이 아닌 경우, 몇 분간의 사용자 비활동 후에 Telnet 연결끊기/다시 연결이 수행됩니다.

ICONIFIED_ACTION:  에뮬레이터 화면이 변경될 때 아이콘화된 세션 변경
   DISABLE  (기본값) 세션을 아이콘화할 변경사항 없음
   BEEP  오디오 알람 소리 내기
   DEICONIFY  세션 아이콘화 해제
   BLINK  아이콘 제목 깜박임

BLINKING_TEXT:  깜박이는 텍스트 속성
   DISABLE  (기본값) 텍스트가 깜박이지 않음
   ENABLE   깜박임 속성의 텍스트가 깜박임

EURO: 유로 기호
   ENABLE  (유로 3270 EBCDIC 코드 페이지 사용)
   DISABLE  (비유로 3270 EBCDIC 코드 페이지 사용)

////5250
STAND_ALONE:
   TRUE: 다른 에뮬레이터 세션에 연결하지 않고 자체 프로세스로 에뮬레이터 세션 시작
FALSE: (기본값) 다른 ibm5250 세션이 시작되면 해당 세션에 연결 

27X132_IN_800X600:  27행*132열을 표시하려면 모니터 해상도가 800X600이어야 함
   ENABLE  해상도가 800X600이면 27*132가 사용 가능함
   DISABLE  (기본값) 해상도가 800x600이면 27*132가 사용 가능하지 않음
////3270
KEY_BUFFERING_DELAY:  키보드 버퍼링 지연
값은 0 - 250의 숫자로 0.1초씩 증가합니다. 버퍼 키가 처리되기 전에 3270 키보드의 잠금이 해제된 후 시간 지연이 발생합니다. 기본값은 3입니다. 

PLAYBACK_DELAY:  재생 지연
값은 1-250 사이의 숫자로 0.1초씩 증가합니다. 재생 처리 중에 3270 키보드의 잠금이 해제된 후 시간 지연이 발생합니다. 기본값은 20입니다. 

INPUT_ONLY_COPY:  입력 전용 복사
   DISABLE  (기본값) 사용할 수 없음
   ENABLE  입력 전용 복사가 사용 가능함

NUMERIC_INPUT_CHECK:  3270 숫자 전용 입력 필드
   DISABLE  (기본값) 적용되지 않음
   ENABLE  3270 숫자 전용 입력 필드에 숫자만 허용됨

////9999
++++"자동 로그온"
이 섹션에서는 자동 로그온 재생 파일(3270 세션 시작 시간을 자동으로 시작하는 재생 파일)을 작성하는 방법에 대해 설명합니다. 자동 로그온 재생 파일은 재생 중 사용자의 사용자 ID 및 암호를 대체할 수 있습니다. 자동 로그온 재생 파일은 다음과 같이 작성됩니다.

1) 3270 세션을 시작하십시오.

2) 옵션, 레코드... 및 시작을 클릭하십시오.

3) 커서가 사용자 ID 입력 필드에 없는 경우, 커서를 사용자 ID 입력 필드로 이동하십시오.

4) 일시정지를 클릭하십시오. (3270 세션 사용자 ID 및 암호 입력 필드를 보려면 레코드 일시정지 옵션 창을 이동해야 합니다.)

5) 이제 사용자 ID 삽입을 선택하십시오. 

6) 3270 세션 창 제목을 클릭하여 3270 세션의 커서를 사용 가능하도록 설정하십시오.

7) 사용자 ID 입력 필드에 사용자 ID를 입력하십시오. (사용자 ID는 기록되지 않습니다.) 

참고(단계 7 및 단계 13):  재생 중 IBM 3270 에뮬레이터 설정 프로그램에서 구성된 사용자 ID 및 암호(단계 13)가 시스템 로그온 중에 사용됩니다. 사용자 ID 및 암호가 구성되지 않은 경우, 지금 재생 일시정지를 선택하여 사용자가 이 시스템에 사용자 ID 또는 암호를 입력하도록 할 수 있습니다. 

8) 레코딩 계속을 클릭하십시오.

9) 커서를 암호 입력 필드로 이동합니다. 첫 번째 암호 입력 필드 위치에서 마우스를 클릭하거나 Home 키를 누른 다음 필요에 따라 Tab 키를 눌러 커서를 암호 입력 필드로 이동하십시오. (그러면 사용자 ID 입력 필드에 채워진 사용자 ID에 맞게 암호 입력 필드에 커서가 배치됩니다.) 

10) 일시정지를 클릭하십시오.

11) 이 지점에서 암호 삽입을 선택하십시오. 

12) 3270 세션 창 제목을 클릭하여 3270 세션의 커서를 사용 가능하도록 설정하십시오.

13) 암호를 입력하십시오. (암호는 기록되지 않습니다.)

14) 레코딩 계속을 클릭하십시오. 참고: IBM 3270 에뮬레이터 설정 프로그램에 구성된 암호는 자동 로그온 재생 중에 사용됩니다. 

15) Enter 키를 누르십시오. Enter 키를 누른 후 시스템 메시지를 제거하려면 다른 키를 눌러야 합니다. 

16) 원할 경우 재생 파일에 추가할 수 있습니다. 예를 들어, 특정 시스템 응용프로그램을 시작할 수 있습니다.

17) 레코딩 중지를 클릭하십시오.

18) 이 자동 로그온 재생 파일의 이름을 입력하고 저장을 클릭하십시오.

19) 이제 IBM 3270 에뮬레이터 설정 프로그램을 시작하십시오.

20) 자동 로그온용으로 구성할 연결을 선택하고 연결 -> 편집을 클릭하십시오.

21) 고급 3270 연결을 클릭하십시오....

참고: 자동 로그온용 실행 표시줄을 사용할 때는 사용자 데스크탑이 잠기거나 로그아웃되어야 안전합니다. 사용자의 데스크탑을 잠금 해제 상태로 두고 실행 표시줄에서 자동 로그온을 수행할 경우, 누구나 실행 표시줄 아이콘을 클릭하여 시스템에 로그온할 수 있습니다. 다른 방법은 위의 단계 9를 변경하여 지금 재생 일시정지를 선택하는 것입니다. 그러면 사용자는 3270 세션을 시작할 때 암호를 입력해야 합니다. 

////In the sentence below, "-playback" must not be translated.
22) 기타 매개변수 -playback(또는 -PLAYBACK)과 그 다음에 한 칸의 공백을 두고 재생 파일 이름(대소문자 구분)을 추가하십시오. 재생 파일 이름에 공백이 포함된 경우, 파일 이름을 큰따옴표로 묶으십시오(예: -playback "재생 파일 이름").

23) 같은 패널에서 3270 사용자 ID 및 암호를 선택적으로 구성하십시오.

24) 확인을 클릭하십시오. 확인을 클릭하십시오.

참고: 자동 로그온 재생 파일이 올바르게 작동하지 않을 경우, 재생 파일을 다시 기록한 다음 기존 재생 파일을 바꿀 수 있습니다. 

참고: 3270 재생... 풀다운을 사용하여 이 자동 로그온 재생 파일을 재생할 경우, 암호를 입력해야 합니다.

////3270
++++"대괄호"
기타 환경 설정에서 이 옵션을 사용 가능하도록 설정하면 왼쪽 및 오른쪽 대괄호 문자([ 및 ])가 올바른 ASCII 표현으로 변환됩니다.

이 기능은 C 언어 프로그래머의 경우 특히 유용합니다. 표준 EBCDIC - ASCII 변환은 이 변환을 올바르게 처리하지 않습니다.
////9999

++++"색상 맵핑"
3270 색상 맵핑 프로그램을 사용하면 3270 세션에서 사용되는 색상을 변경할 수 있습니다. 

3270 색상 맵핑 프로그램의 사용 권한을 부여하려면 IBM 3270 에뮬레이터 설정 프로그램을 사용하십시오.

3270 색상 맵핑 프로그램에 액세스할 수 있는 레벨에는 다음 네 가지가 있습니다.

1) 고급: 기본 및 고급 색상 맵핑 옵션을 모두 사용할 수 있습니다. 

2) 기본: 기본 색상 옵션을 사용할 수 있습니다(고급 단추는 사용할 수 없음). 

3) 사용 불가능: 색상 맵핑 옵션이 흐리게 표시되어 사용 불가능합니다. 

4) 숨겨짐: 색상 맵핑 옵션이 풀다운 메뉴에 표시되지 않습니다. 

////Note: Some IBM Thin Client models hardware supports up to 256 colors. After this limit is reached, false colors may produce confusing browser or ICA images. The five IBM basic color schemes match the colors used by the Thin Client browser and Java. Advanced color schemes could use up to a maximum of 22 colors.

3270 색상 맵핑 프로그램에는 자체 도움말 텍스트가 있습니다. 3270 색상 맵핑 프로그램에 대한 자세한 정보는 이 도움말 텍스트를 참조하십시오. 

3270 세션이 시작할 때 3270 에뮬레이터는 세션의 색상 맵핑 파일을 검색합니다. 다음 순서가 사용됩니다. 색상 맵핑 파일이 있는 경우 3270 세션용으로 사용됩니다.

- 색상 맵핑 프로그램을 사용하여 선택한 세션별 색상 맵핑 파일을 검색합니다.

- 색상 맵핑 프로그램을 사용하여 선택한 기본 색상 맵핑 파일을 검색합니다.

- 아무것도 발견되지 않으면 3270 에뮬레이터는 기본 색상(검은색 배경)을 사용합니다.

////5250
++++"열 분리 문자"
일반적으로 3270 세션은 열 분리 문자(i5/OS 필드에서 특정 유형의 문자 사이에 있는 점)를 표시하지 않습니다. IBM 3270 에뮬레이터 설정 프로그램을 사용하여 열 분리 문자가 표시되도록 할 수 있습니다. ///
////9999

++++"통신 오류 복구"
3270 에뮬레이터에서는 다음과 같은 경우 기본적으로 자동 오류 복구가 수행됩니다. 

////5250
- 에뮬레이터와 i5/OS 호스트의 통신이 끊어졌기 때문에 3270 세션이 인터럽트되었습니다.
////3270
- 에뮬레이터와 System/390의 통신이 끊어졌기 때문에 3270 세션이 인터럽트되었습니다.
////9999
- 통신 오류 때문에 3270 에뮬레이터 세션을 시작할 수 없습니다.

////In the paragraph below, "-RETRY_COUNT" must not be translated.
3270 에뮬레이터 설정 프로그램을 사용하여 3270 에뮬레이터의 자동 오류 복구를 조정하거나 사용 불가능하도록 설정할 수 있습니다. 세션을 선택하고 연결-> 편집을 클릭하십시오. 고급 3270 연결...을 클릭하고 기타 매개변수 필드에 -RETRY_COUNT, 공백 및 0 - 9999 사이의 숫자를 입력하십시오. 1 이상의 숫자는 3270 에뮬레이터에서 시도할 자동 재시도 횟수입니다. 기본값은 144회 재시도입니다. 자동 오류 복구가 성공하지 않을 경우, 수동 오류 복구가 사용됩니다. 숫자 0은 자동 오류 복구를 사용 불가능하도록 설정합니다(수동 오류 복구 설정). -RETRY_COUNT는 대소문자가 구분됩니다.

////In the paragraph below, "-RETRY_COUNT" and "-RETRY_INTERVAL" must not be translated.
3270 에뮬레이터 자동 오류 복구는 3회의 빠른 재시도(약 20초 간격)를 수행한 다음 재시도 간격에 따라 -RETRY_COUNT에 지정된 재시도 횟수만큼 재시도합니다. 기본 재시도 간격은 300초(5분)입니다. 기타 매개변수 필드에 -RETRY_INTERVAL, 공백 및 1 - 1999 사이의 숫자를 사용하여 재시도 간격을 설정할 수 있습니다. 숫자는 재시도 사이의 간격으로 초 단위입니다. 

참고: 자동 오류 복구가 수행되는 동안 오류 대화 상자가 사용자에게 표시됩니다. 그러면 사용자는 3270 에뮬레이터 세션을 취소할 수 있습니다. 3270 에뮬레이터가 정상적으로 복구되면, 사용자 조치 없이도 오류 대화 상자가 없어집니다.

////5250
++++"제어 메뉴 표시줄 선택사항"
제어 메뉴 표시줄 옵션을 선택하면 여러 가지 i5/OS 3270 키가 표시됩니다. 키 중 하나를 선택하면 사용자가 키보드에서 이 키를 눌렀을 때와 같은 기능이 수행됩니다. 키보드에서 키를 찾기 어려울 때 이 방법이 편리합니다.
////9999

++++"복사"
////CPY This comment line is used by the help viewer program to find the Copy topic. This line belongs after the Copy topic (do not translate this comment line).
3270 세션의 데이터를 '클립보드 버퍼'에 복사한 다음 3270 세션, 다른 3270 세션 또는 다른 응용프로그램에 붙여넣을 수도 있습니다. 

메뉴 표시줄 복사: 먼저 첫 번째 문자에 마우스 포인터를 설정하고, 기본 마우스 단추(일반적으로 왼쪽 단추)를 누른 상태로 마우스 포인터를 마지막 문자로 끈 다음 단추에서 손을 떼면 복사할 데이터가 표시됩니다. 마지막으로 편집 메뉴에서 복사 옵션을 선택하여 데이터 사본을 클립보드 버퍼에 전송할 수 있습니다. 

복사 영역을 만드는 또다른 방법은 보조 마우스 단추(일반적으로 오른쪽 단추)를 누르는 것입니다. 그러면 텍스트 커서와 마우스 포인터 사이의 데이터가 표시됩니다. 보조 마우스 단추를 사용하여 표시된 복사 영역을 조정할 수 있습니다. 

블록 복사(사각형 영역) 또한 사용할 수 있습니다. 텍스트 커서와 마우스 포인터 사이에 블록 복사 영역을 표시하려면 보조 마우스 단추를 두 번 클릭하십시오. 보조 마우스 단추를 사용하여 표시된 블록 복사 영역을 조정할 수 있습니다. 

기타 환경 설정 및 추가 매개변수는 기본 복사를 행에서 블록으로 바꿀 수 있습니다. 

////3270
개별 단어 또는 행도 표시할 수 있습니다. 마우스 커서 위치에서 단어를 표시하려면 기본 마우스 단추를 두 번 클릭하십시오. 마우스 커서 위치에서 전체 행을 표시하려면 기본 마우스 단추를 세 번 클릭하십시오. 

참고: 기타 환경 설정의 핫스팟 설정에 따라 핫스팟에서 기본 마우스 단추 한 번 클릭 또는 두 번 클릭은 복사 영역에서 표시되지 않을 수도 있습니다(자세한 정보는 핫스팟 참조).
////5250
참고: 핫스팟(자세한 정보는 핫스팟 참조), 3270 선택 필드, 메뉴 표시줄, 풀다운, 단추 또는 화면이동 막대에서는 복사가 시작되지 않습니다. 또한 일부 i5/OS 응용프로그램은 기본 마우스 단추가 복사가 아닌 응용프로그램 기능을 수행하도록 프로그래밍할 수 있습니다. 

////9999
참고: 편집 메뉴 선택사항이 표시되지 않을 경우, IBM 3270 에뮬레이터 설정 프로그램을 사용하여 사용 가능하도록 설정할 수 있습니다.

이 세션이나 다른 세션에 데이터를 붙여넣는 방법에 대한 설명은 붙여넣기를 참조하십시오. 

키보드 복사도 수행할 수 있습니다. Shift 키를 누른 상태에서 기본 마우스 단추(일반적으로 왼쪽 단추)를 누르고, 마우스 포인터를 이동하고, 마우스 단추에서 손을 떼면 복사 데이터가 표시됩니다. 표시된 데이터는 자동으로 클립보드 버퍼에 복사됩니다. Shift 키를 누른 상태에서 기본 마우스 단추를 누르고 마우스 단추에서 손을 떼고 다시 누른 다음(두 번 클릭한 상태에서는 Shift 키에서 손을 뗄 수 있음) 마우스 포인터를 이동하고, 마우스 단추에서 손을 떼면 키보드 블록 복사 영역이 표시됩니다. 보조 마우스 단추를 사용하여 표시된 복사 영역을 조정할 수 있습니다(복사 영역 재복사). 

++++"잘라내기"
3270 세션의 데이터를 입력 필드에서 잘라내고(삭제) '클립보드 버퍼'로 복사할 수 있습니다. 잘라낸 데이터를 이 3270 세션, 다른 3270 세션 또는 다른 응용프로그램에 붙여넣을 수도 있습니다. 

먼저 첫 번째 문자에 마우스 포인터를 설정하고, 기본 마우스 단추(일반적으로 왼쪽 단추)를 누른 상태로 마우스 포인터를 마지막 문자로 끈 다음 단추에서 손을 떼면 복사 및 삭제할 데이터가 표시됩니다. 마지막으로 편집 메뉴에서 잘라내기 옵션을 선택하여 원본 텍스트를 삭제하고 사본을 클립보드 버퍼에 전송할 수 있습니다. 보조 마우스 단추(일반적으로 오른쪽 단추)를 누르면 표시된 잘라내기 영역을 조정할 수 있습니다.

이 세션이나 다른 세션에 데이터를 붙여넣는 방법에 대한 설명은 붙여넣기를 참조하십시오. 

데이터 복사에 대한 설명은 복사를 참조하십시오. 복사는 블록 복사(직사각형 영역 복사)와 같은 추가 기능을 지원합니다. 

++++"기본 색상 맵핑 파일"
3270 세션의 기본 배경 색상은 검은색입니다. 색상 맵핑 프로그램을 사용하여 3270 세션에 사용된 색상을 수정할 수 있습니다(권한이 있는 경우). 색상 맵핑 프로그램을 사용할 권한이 없더라도 기본 색상 스키마를 사용할 수 있습니다. 

++++"기본 키보드 맵핑 파일"
기본 키보드 맵핑 파일을 사용하면 키보드 재맵핑 프로그램을 사용할 권한이 없더라도 키보드의 키 조치를 변경할 수 있습니다. 

++++"기본 키패드 파일"
3270 키패드 사용자 정의 프로그램을 사용할 권한이 없더라도 기본 팝업 또는 풀다운 키패드 파일을 사용할 수 있습니다. 

++++"기본 재생 파일"
3270 레코드 프로그램을 사용할 권한이 없더라도 기본 레코드/재생 파일을 사용할 수 있습니다. 

참고: 자동 로그온 재생 파일이 지원됩니다. 자세한 정보는 자동 로그온 항목을 참조하십시오. 

////5250
++++"표시 이름(3270 세션)"
////In the paragraph below, "-DISPLAY_NAME" must not be translated.
IBM 3270 에뮬레이터 설정 프로그램을 사용하여 3270 세션의 가상 표시 이름을 지정할 수 있습니다. 세션을 선택하고 연결-> 편집을 클릭하십시오. 고급 3270 연결...을 클릭하고 기타 매개변수 필드에 -DISPLAY_NAME, 한 칸의 공백과 하나의 매개변수(매개변수에 대해서는 아래에서 설명)를 입력하십시오. -DISPLAY_NAME 및 매개변수는 대소문자가 구분됩니다.

////In the sentence below, "-DISPLAY_NAME" must not be translated.
-DISPLAY_NAME은 대상 i5/OS에서 시작할 수 있는 3270 세션의 수도 제어할 수 있습니다. 대상 i5/OS는 버전 3/릴리스 2, 버전 3/릴리스 7, 버전 4/릴리스 1 이상이어야 합니다. 

////This paragraph moved up from later in this topic and the 2 item added.
i5/OS 표시 이름 규칙은 다음과 같습니다.

- 활성 3270 세션마다 고유 세션 이름(가상 표시 이름)이 있어야 합니다.

- 표시 이름의 길이는 2 - 10자여야 합니다.

- 첫 번째 문자는 영문자여야 합니다.

- 모든 문자는 영문자, 숫자, 마침표 또는 밑줄이어야 합니다. 

- 모든 영문자는 대문자여야 합니다.

표시 이름 매개변수에는 9가지 유형이 있습니다. 처음 7가지 매개변수 유형 다음에는 사용한 단말기와 상관없이 사용자가 옵니다. 마지막 2가지 매개변수 유형은 특정 단말기와 연관되어 있습니다. 

////In the paragraph below, "XXXXXX" must not be translated.
1) XXXXXX. 여기서 XXXXXX는 3270 세션의 이름으로 2 - 10자입니다. 사용자는 단일 세션으로 제한됩니다. 

////In the paragraph below, "XXXXXX+n", "XXXXXX", "n", "JUAN+4", 
////"JUAN1", "JUAN2", "JUAN3", and "JUAN4" must not be translated.
2) XXXXXX+n. 여기서 XXXXXX는 3270 세션의 이름으로 1 - 9자입니다. 사용자는 n개 세션으로 제한됩니다. n은 2 - 9 사이의 숫자입니다. 예를 들어, JUAN+4는 사용자가 네 개의 3270 세션을 시작할 수 있도록 하며 첫 번째 세션은 JUAN1, 두 번째 세션은 JUAN2, 세 번째 세션은 JUAN3, 네 번째 세션은 JUAN4입니다.

3) "XXXXX YYYYYYYY ZZZZ"는 사용 가능 표시 이름의 목록이며 공백으로 분리되어 있습니다. 시작 및 종료 따옴표가 필요합니다. 각 이름의 길이는 2 - 10자여야 합니다. 최대 이름 수는 IBM 3270 에뮬레이터 설정 프로그램의 기타 매개변수 크기에 따라 제한됩니다.

////In the paragraph below, "USE_USER_ID" must not be translated.
4) USE_USER_ID를 사용하면 세션 이름이 사용자의 단말기 ID(2 - 10자) 또는 IBM 3270 에뮬레이터 설정 프로그램에 구성된 3270 사용자 ID와 같은 단일 3270 세션을 시작할 수 있습니다.

////In the paragraph below, "USE_USER_ID+n", "n", "USE_USER_ID+4",
////"JUAN", "JUAN1", "JUAN2", "JUAN3", and "JUAN4" must not be translated.
5) USE_USER_ID+n을 사용하면 세션 이름이 사용자 단말기 ID(또는 IBM 3270 에뮬레이터 설정 프로그램에 구성된 3270 사용자 ID)와 같고 끝에 n이 붙어 있는 n 3270 세션을 시작할 수 있습니다. n은 2 - 9 사이의 숫자입니다. 예를 들어, USE_USER_ID+4 및 사용자 ID JUAN의 세션 이름은 JUAN1, JUAN2, JUAN3 및 JUAN4가 됩니다. 참고: 사용자 ID가 10자인 경우, 마지막 문자는 번호 n으로 대체됩니다.

////In the paragraph below, "USE_USER_ID+99" must not be translated.
USE_USER_ID+99가 지원됩니다(99는 필수). 이 옵션을 사용하여 여러 사용자가 같은 사용자 ID를 공유할 수 있습니다. 최대 99개의 3270 세션을 시작할 수 있지만 성능상의 이유로 40개 이하의 세션을 사용하는 것이 좋습니다. 1 - 99 사이의 세션 번호가 임의로 선택되어 사용자 ID에 추가됩니다. 참고: 사용자 ID가 9자인 경우, 1 또는 2 자릿수가 추가되기 전에 마지막 문자가 제거됩니다. 사용자 ID가 10자인 경우 두 문자가 제거됩니다.

////In the paragraph below, "USE_USER_ID+999" must not be translated.
USE_USER_ID+999가 지원됩니다(999는 필수). 최대 999개의 3270 세션을 시작할 수 있습니다. 1 - 999 사이의 세션 번호가 임의로 선택되어 사용자 ID에 추가됩니다. 참고: 사용자 ID가 8인 경우, 1 또는 3자릿수가 추가되기 전에 마지막 문자가 제거됩니다. 사용자 ID가 9자인 경우 두 문자가 제거되고, 사용자 ID가 10자인 경우 세 문자가 제거됩니다.

////In the paragraph below, "USE_USER_ID", "DSP", "JUAN", 
////"DSPJUAN" must not be translated.
6) text+USE_USER_ID는 USE_USER_ID의 다른 변형입니다. 'text'는 사용자 ID 앞에 오는 문자입니다. 예를 들어, DSP+USE_USER_ID 및 사용자 ID JUAN의 세션 이름은 DSPJUAN입니다. 텍스트는 1 - 8자일 수 있습니다. 

////In the paragraph below, "USE_USER_ID+n" and "n" must not be translated.
7) text+USE_USER_ID+n도 지원됩니다. n은 2 - 9 사이의 숫자입니다.

////In the paragraph below, "USE_USER_ID+99" and "USE_USER_ID+999" must not be translated.
text+USE_USER_ID+99 및 text+USE_USER_ID+999가 지원됩니다. 자세한 정보는 위의 표시 이름 유형 5를 참조하십시오. 

////In the paragraph below, "USE_USER_ID" must not be translated.
USE_USER_ID+text, USE_USER_ID+text+n, USE_USER_ID+text+99 및 USE_USER_ID+text+999가 지원됩니다. 위의 표시 이름 유형 6 및 7을 참조하십시오. 텍스트는 숫자로 시작할 수 없습니다.

////In the paragraph below, "USE_HOST_NAME" must not be translated.
8) USE_HOST_NAME을 사용하면 세션 이름이 단말기의 TCP/IP 호스트 이름인 단일 3270 세션을 시작할 수 있습니다. 호스트 이름은 단말기 로그인 시 DNS(Domain Name Server)에서 읽어들입니다. 3270 에뮬레이터는 소문자를 대문자로 변환합니다. 호스트 이름이 10자를 초과할 경우, 끝에서부터 마침표까지 세션 이름이 잘립니다. 예를 들어, 호스트 이름이 ns23.newyork.ibm.com인 단말기의 세션 이름은 NS23입니다.

////In the paragraph below "USE_HOST_NAME+n" and "n" must not be translated.
9) USE_HOST_NAME+n도 지원됩니다. n은 2 - 9 사이의 숫자입니다.

////In the paragraph below, "USE_MAC_ADDRESS", "T", "E", "X",
////"00.00.E5.68.D5.99", and "TE568D599" must not be translated.
////10) USE_MAC_ADDRESS allows the user to start a single 3270 session where the session name is created starting with an alpha character which indicates the type of communication card (T for token ring or E for Ethernet) followed by the lower four bytes of the MAC address. For example: USE_MAC_ADDRESS with token ring and a MAC address of 00.00.E5.68.D5.99 would result in a session name of TE568D599.

////In the paragraph below, "USE_MAC_ADDRESS+n", "n", "E", 
////"USE_MAC_ADDRESS+3", "00.00.E5.68.D5.99", "TE568D5991","TE568D5992", and "TE568D5993" must not be translated.
////11) USE_MAC_ADDRESS+n allows the user to start n 3270 sessions where the session name is created as above but with n appended to the end. n is a number from 2 to 9. For example: USE_MAC_ADDRESS+3 with token ring and a MAC address of 00.00.E5.68.D5.99 would allow session names of TE568D5991, TE568D5992, and TE568D5993.
////3270
++++"표시 이름(3270 LU 이름)"
////In the paragraph below, "-DISPLAY_NAME" must not be translated.
IBM 3270 에뮬레이터 설정 프로그램을 사용하여 3270 세션의 LU 이름을 지정할 수 있습니다. 세션을 선택하고 연결-> 편집을 클릭하십시오. 고급 3270 연결...을 클릭하고 기타 매개변수 필드에 -DISPLAY_NAME, 한 칸의 공백과 하나의 매개변수(매개변수에 대해서는 아래에서 설명)를 입력하십시오. -DISPLAY_NAME 및 매개변수는 대소문자가 구분됩니다.

참고: 3270 세션의 LU 표시 이름을 지정하려면 서버에 TN3270E(TN3270 Enhancements)가 필요합니다.

////In the sentence below, "-DISPLAY_NAME" must not be translated.
-DISPLAY_NAME은 대상 System/390에서 시작할 수 있는 3270 세션의 수도 제어합니다.

System/390 표시 이름 규칙은 다음과 같습니다.

- 활성 3270 세션마다 고유 세션 이름(가상 표시 이름)이 있어야 합니다.

- 표시 이름의 길이는 2 - 8자여야 합니다.

- 첫 번째 문자는 영문자, @, # 또는 $여야 합니다.

- 모든 문자는 영문자, 숫자, @, #, 또는 $여야 합니다. 

- 모든 영문자는 대문자여야 합니다.

표시 이름 매개변수에는 7가지 유형이 있습니다. 처음 5가지 매개변수 유형 다음에는 사용한 단말기와 상관없이 사용자가 옵니다. 마지막 2가지 매개변수 유형은 특정 단말기와 연관되어 있습니다. 

////In the paragraph below, "XXXXXX" must not be translated.
1) XXXXXX. 여기서 XXXXXX는 3270 세션의 이름으로 2 - 8자입니다. 사용자는 단일 세션으로 제한됩니다. 

////In the paragraph below, "XXXXXX+n", "XXXXXX", "n", "JUAN+3", 
////"JUAN1", "JUAN2", and "JUAN3" must not be translated.
2) XXXXXX+n. 여기서 XXXXXX는 3270 세션의 이름으로 1 - 7자입니다. 사용자는 n개 세션으로 제한됩니다. n은 2 - 9 사이의 숫자입니다. 예를 들어, JUAN+3은 사용자가 세 개의 3270 세션을 시작할 수 있도록 하며 첫 번째 세션은 JUAN1, 두 번째 세션은 JUAN2, 세 번째 세션은 JUAN3입니다.

3) "XXXXX YYYYYYYY ZZZZ"는 사용 가능 표시 이름의 목록이며 공백으로 분리되어 있습니다. 시작 및 종료 따옴표가 필요합니다. 각 이름의 길이는 2 - 8자여야 합니다. 최대 이름 수는 IBM 3270 에뮬레이터 설정 프로그램의 기타 매개변수 크기에 따라 제한됩니다.

////In the paragraph below, "USE_USER_ID" must not be translated.
4) USE_USER_ID를 사용하면 세션 이름이 사용자 ID(2 - 8자) 또는 IBM 3270 에뮬레이터 설정 프로그램에 구성된 3270 사용자 ID와 같은 단일 3270 세션을 시작할 수 있습니다.

////In the paragraph below, "USE_USER_ID+n", "n", "USE_USER_ID+3",
////"JUAN", "JUAN1", "JUAN2", and "JUAN3" must not be translated.
5) USE_USER_ID+n을 사용하면 세션 이름이 사용자 ID(7자로 제한)와 같고 끝에 n이 붙어 있는 n 3270 세션을 시작할 수 있습니다. n은 2-9 사이의 숫자입니다. 예를 들어, USE_USER_ID+3 및 사용자 ID JUAN의 세션 이름은 JUAN1, JUAN2 및 JUAN3이 됩니다. 

////In the paragraph below, "USE_HOST_NAME" must not be translated.
6) USE_HOST_NAME을 사용하면 세션 이름이 단말기의 TCP/IP 호스트 이름인 단일 3270 세션을 시작할 수 있습니다. 호스트 이름은 단말기 로그인 시 DNS(Domain Name Server)에서 읽어들입니다. 3270 에뮬레이터는 소문자를 대문자로 변환합니다. 호스트 이름이 8자를 초과할 경우, 끝에서부터 마침표까지 세션 이름이 잘립니다. 예를 들어, 호스트 이름이 ns23.newyork.ibm.com인 단말기의 세션 이름은 NS23입니다.

////In the paragraph below "USE_HOST_NAME+n" and "n" must not be translated.
7) USE_HOST_NAME+n도 지원됩니다. n은 2 - 9 사이의 숫자입니다.

////In the paragraph below, "USE_MAC_ADDRESS", "T", "E",
////"00.00.E5.68.D5.99", and "T568D599" must not be translated.
////8) USE_MAC_ADDRESS allows the user to start a single 3270 session where the session name is created starting with an alpha character which indicates the type of communication card (T for token ring or E for Ethernet) followed by the lower three and one half bytes of the MAC address. For example: USE_MAC_ADDRESS with token ring and a MAC address of 00.00.E5.68.D5.99 would result in a session name of T568D599.

////In the paragraph below, "USE_MAC_ADDRESS+n", "n", 
////"USE_MAC_ADDRESS+2", "00.00.E5.68.D5.99", "T68D5991"
////and "T68D5992" must not be translated.
////9) USE_MAC_ADDRESS+n allows the user to start n 3270 sessions where the session name is created from the lower three bytes of the MAC address, with n appended to the end. n is a number from 2 to 9. For example: USE_MAC_ADDRESS+2 with token ring and a MAC address of 00.00.E5.68.D5.99 would allow session names of T68D5991 and T68D5992.
////9999

++++"Enter 키 위치"
////5250
기타 환경 설정... 옵션을 사용하면 Enter 키 기능을 오른쪽 Ctrl 키 위치로 보낼 수 있습니다.

////3270
기타 환경 설정... 옵션 및 IBM 3270 에뮬레이터 설정 프로그램은 Enter 키 기능을 오른쪽 Ctrl 키 위치로 이동할 수 있습니다.

////9999
기본 키 위치는 키 시퀀스 섹션을 참조하십시오.

////Do not use the Euro character itself in the help text below. For this release, it will not display in the help text viewer because ASCII code page 819 is used.
++++"유로 통화 기호"
3270 에뮬레이터는 다음 언어에서 유로 통화 기호를 지원합니다: 덴마크어, 네덜란드어, 벨기에 네덜란드어, 독일어, 스위스 독일어, 영국 영어, 미국 영어, 핀란드어, 프랑스어, 벨기에 프랑스어, 캐나다 프랑스어, 스위스 프랑스어, 이탈리아어, 스위스 이탈리아어, 노르웨이어, 포르투갈어, 브라질 포르투갈어, 스페인어, 라틴 아메리카 스페인어, 스웨덴어.

////In the paragraph below, "$LANG" and "@euro" must not be translated.
에뮬레이터는 $LANG 시스템 환경 변수에 지정된 로케일을 사용합니다. "@euro"를 $LANG에 추가하여 유로화가 사용 가능하도록 설정할 수 있습니다(예: de_DE@euro).  

////In the paragraph below, "-EURO" and "-NOEURO" must not be translated.
참고: 필요한 경우 3270 에뮬레이터 세션은 언어 설정을 덮어쓸 수 있습니다. IBM 3270 에뮬레이터 설정 프로그램에서 세션을 선택하고 연결-> 편집을 클릭하십시오. 고급 3270 연결...을 클릭하고 기타 매개변수 필드에 -EURO(사용 가능) 또는 -NOEURO(사용 불가능)를 입력하십시오. -EURO 및 -NOEURO는 대소문자가 구분됩니다.

++++"3270 종료"
이 옵션은 3270 세션을 종료합니다.

////5250
++++"필드 종료 키 위치"
기타 환경 설정... 옵션을 사용하면 Enter 키 및 필드 종료 키 기능을 Ctrl 및 Enter 위치로 보낼 수 있습니다.

기본 키 위치는 키 시퀀스 섹션을 참조하십시오.
////9999

++++"글꼴"
글꼴 풀다운 선택사항을 사용하거나 3270 창 경계 또는 창 모서리(마우스 사용)로 끌어 3270 글꼴을 변경할 수 있습니다.

IBM 3270 에뮬레이터 설정 프로그램을 사용하여 초기 3270 창 위치 및 크기를 설정할 수 있습니다. (에뮬레이터는 사용된 글꼴에 맞게 표시되는 창 크기를 조정할 수 있습니다.)

////3270
++++"그래픽"
IBM 3270 에뮬레이터 설정 프로그램을 사용하여 3270 세션에 대해 GDDM 그래픽 지원을 사용 가능하도록 설정할 수 있습니다. 고급 3270 에뮬레이터 연결 패널(연결-> 편집을 선택한 다음 고급 3270 연결...선택)에서 세션별로 그래픽 지원을 사용 가능 또는 사용 불가능으로 설정할 수 있습니다. 3270 환경 설정은 모든 3270 세션에 그래픽이 사용 가능하도록 설정할 수 있습니다. 그래픽 지원이 적용되면, 상태 표시줄의 오른쪽 부분에 막대 도표 기호가 표시됩니다.

참고: GDDM 그래픽 지원에는 비그래픽 3270 세션에 비해 더 많은 시스템 메모리가 필요합니다(세션별로 약 5메가바이트). 시스템의 구성에 따라 필요할 때만 그래픽 지원이 실행되도록 할 수 있습니다.
////9999

++++"키 입력 속도"
키를 눌렀을 때 키 입력이 처리되는 속도를 조정하는 에뮬레이터 설정은 없습니다. 사용 중인 시스템에 따라 시스템 전체에 적용되는 설정이 있을 수 있습니다. 

++++"핫스팟"
////5250
마우스를 사용하면 핫스팟 위치를 클릭하여 응용프로그램 메뉴를 탐색할 수 있습니다. 기타 환경 설정을 사용하면 핫스팟이 사용 불가능하도록 설정하거나, 기본 마우스 단추 한 번 클릭 시 핫스팟이 사용 가능하도록 설정하거나, 기본 마우스 단추 두 번 클릭 시 핫스팟이 사용 가능하도록 설정할 수 있습니다. 다음 핫스팟 기능이 지원됩니다.
////3270
마우스를 사용하면 핫스팟 위치를 클릭하여 응용프로그램 메뉴를 탐색할 수 있습니다(자동 조치 기능이라고도 함). 기타 환경 설정을 사용하면 핫스팟이 사용 불가능하도록 설정하거나, 기본 마우스 단추 한 번 클릭 시 핫스팟이 사용 가능하도록 설정하거나, 기본 마우스 단추 두 번 클릭 시 핫스팟이 사용 가능하도록 설정할 수 있습니다. 다음 핫스팟 기능이 지원됩니다.
////9999

기능 키 텍스트에서 기본 마우스 단추(일반적으로 마우스 왼쪽 단추)를 클릭하면 이 기능 키 누르기가 에뮬레이트됩니다(예: "F3=종료").

////5250
인식되는 메뉴 핫스팟에서 기본 마우스 단추를 클릭하면 메뉴 번호를 누른 다음 Enter 키를 누른 동작(예: "1. 사용자 타스크")이 에뮬레이트됩니다.

"자세히..."를 기본 마우스 단추로 클릭하면 데이터가 아래로 화면이동되고, "맨 아래"를 클릭하면 데이터가 위로 화면이동됩니다. "자세히..." 또는 "맨 아래"를 보조 마우스 단추로 클릭하면 데이터가 위로 화면이동됩니다. 

어떤 경우, "자세히 -/+"가 표시됩니다. "_"를 기본 마우스 단추로 클릭하면 데이터가 위로 화면이동됩니다. "+"를 기본 마우스 단추로 클릭하면 데이터가 아래로 화면이동됩니다. 

기본 마우스 단추를 두 번 클릭하면 Enter 키를 에뮬레이트할 수 있습니다. 처음 클릭하면 커서가 배치되고, 두 번째로 클릭하면 Enter 키가 활성화됩니다. 

오류 행에서 기본 마우스 단추를 클릭하면 조작자 오류(일반적으로 키 입력 오류로 인해 3270 세션의 맨 아래에 표시됨)를 다시 설정할 수 있습니다.
////3270
"PA1", "PA2" 또는 "PA3"을 기본 마우스 단추로 클릭하면 이 키 누름이 에뮬레이트됩니다.
////9999

기본 마우스 단추의 기본 조치는 텍스트 커서를 배치하는 것입니다. 

이 섹션의 나머지 부분에서는 3270 핫스팟 기능에 대한 자세한 내용을 제공합니다.

////5250
키보드 잠금 상태나 조작자 오류 상태에서는 일반적으로 마우스 이벤트가 무시됩니다. 예외는 오류 행을 기본 단추로 클릭하면 조작자 오류가 다시 설정되는 경우입니다. 

i5/OS 응용프로그램은 마우스가 이벤트를 i5/OS 응용프로그램으로 보내도록 프로그래밍할 수 있습니다. 이 기능은 핫스팟 기능보다 우선순위가 높습니다. 

기능 키 에뮬레이션 세부사항: 인식되는 기능 키 텍스트의 어떤 위치에서도 기본 마우스 단추를 클릭할 수 있습니다(예: "F23=초기 메뉴 설정"). 인식되는 기능 키 형식은 다음과 같습니다.

- "Fx=". 여기서 x는 "1"-"9"입니다.
- "Fyz=". 여기서 y는 "0", "1" 또는 "2"입니다. y가 "0"인 경우, z는 "1"-"9"입니다. y가 "1"인 경우, z는 "0"-"9"입니다. y가 "2"인 경우, z는 "0"-"4"입니다.
- "PFx="는 "Fx="와 같이 지원됩니다.
- "PFyz="는 "Fyz="와 같이 지원됩니다.

기능 키 텍스트는 입력 필드 내에서 인식되지 않습니다. 

메뉴 핫스팟 세부사항: 인식되는 메뉴 항목 텍스트의 어떤 위치에서도 기본 마우스 단추를 클릭할 수 있습니다(예: "1. 사용자 타스크"). 인식되는 메뉴 항목 텍스트의 특성은 다음과 같습니다.

- 메뉴 항목 텍스트의 형식은 "xxn.yzzzzzzzz"입니다. 여기서 각 x는 공백, 널(null) 또는 표시 속성입니다. n은 "0" - "9" 자릿수의 1 - 5자입니다. y는 공백이거나 널(null)일 수 있습니다. zz는 인식되는 xx 패턴 외의 모든 문자입니다.
- "x" 문자가 1열에 위치한 경우 하나의 "x" 문자가 허용됩니다.
- 행 끝까지 메뉴 항목이 인식될 수 있습니다.

메뉴 항목 텍스트는 입력 필드 내에서 인식되지 않습니다. 

올바른 메뉴 핫스팟이 인식될 경우, 1 - 5 자릿수가 올바른 입력 필드에 자동으로 입력됩니다. 현재 커서가 올바른 입력 필드에 위치한 경우, 숫자가 입력되고 입력 필드의 나머지는 널값이 됩니다. Enter 키는 에뮬레이트됩니다. 현재 커서가 올바른 입력 필드에 없는 경우, 올바른 항목이 검색됩니다.
////3270
기능 키 에뮬레이션 세부사항: 인식되는 기능 키 텍스트의 어떤 위치에서도 기본 마우스 단추를 클릭할 수 있습니다(예: "F23=초기 메뉴 설정"). 인식되는 기능 키 형식은 다음과 같습니다.

- "Fx=". 여기서 x는 "1"-"9"입니다.
- "Fyz=". 여기서 y는 "0", "1" 또는 "2"입니다. y가 "0"인 경우, z는 "1"-"9"입니다. y가 "1"인 경우, z는 "0"-"9"입니다. y가 "2"인 경우, z는 "0"-"4"입니다.
- "PFx="는 "Fx="와 같이 지원됩니다.
- "PFyz="는 "Fyz="와 같이 지원됩니다.
- "x"는 "Fx="와 같이 지원됩니다.
- "yz"는 "Fyz="와 같이 지원됩니다.

기능 키 텍스트는 입력 필드 내에서 인식되지 않습니다.
////9999
////5250
++++"이미지/팩스 표시"
3270 에뮬레이터는 이미지 및 팩스의 표시와 인쇄를 지원합니다. 지원되는 형식/알고리즘은 아래와 같습니다. 참고: 3270 에뮬레이터가 이미지 또는 팩스를 표시하려면 이미지 또는 팩스를 지원하는 i5/OS 응용프로그램을 실행해야 합니다. 

이미지/팩스 화면이동: 마우스를 사용하여 로컬 이미지/팩스 화면이동 막대를 조정하면 이미지/팩스 데이터를 화면이동할 수 있습니다. 이미지/팩스에서 기본 마우스 단추(일반적으로 왼쪽 단추)를 눌러 마우스 포인터를 이동하여 데이터를 화면이동할 수 있습니다. 또한 키보드에서 Alt와 숫자 키패드 '2', '4', '6' 및 '8'을 사용하면 이미지/팩스 데이터를 화면이동할 수 있습니다.

이미지/팩스 크기 조정: 이미지/팩스 응용프로그램에는 크기 확대 및 축소 단추가 있습니다. 또한 이미지/팩스 데이터 내에서 보조 마우스 단추를 누르고 마우스 포인터를 이동한 다음 마우스 단추에서 손을 떼면 이미지/팩스 데이터의 크기를 조정할 수 있습니다. 외곽선 상자가 있는 이미지/팩스 데이터의 크기는 확대됩니다. 보조 마우스 단추를 두 번 클릭하면 원래의 크기가 복원됩니다. 

상태 표시줄의 오른쪽 부분에 표시되는 막대 도표 기호는 이미지/팩스 지원이 적용되었음을 나타냅니다. 

참고: 이미지나 팩스가 표시될 경우, 3270 에뮬레이터에는 이미지/팩스를 지원하지 않는 3270 세션에 비해 더 많은 시스템 메모리가 필요합니다. 해당 시점에 사용 가능한 메모리가 부족하여 이미지나 팩스가 시스템에 표시하기에는 너무 큰 경우, 오류 대화 상자가 표시됩니다. 

3270 세션에 표시되는 이미지 또는 팩스 인쇄에 대한 정보는 화면 인쇄 항목을 참조하십시오.

3270 에뮬레이터는 다음 이미지/팩스 형식을 지원합니다. 

1) TIFF 형식(TIFF는 Aldus Corporation의 상표임): TIFF 형식당 하나의 이미지만 지원됩니다. TIFF에 여러 이미지가 있는 경우, i5/OS은 각 TIFF 이미지를 별도로 보내야 합니다. 다음 TIFF 압축 알고리즘이 지원됩니다. 

- 압축 안 함
- CCITT Group 3 Fax 일차원 수정된 호프만 실행 길이 인코딩
- CCITT Group 3 Fax 압축
- CCITT Group 4 Fax 압축
- PackBit 실행 길이 인코딩
- 색상
- 회색

2) IOCA 형식(기능 세트 10 전용): IOCA 형식당 하나의 이미지만 지원됩니다. 다음 5가지 IOCA 기능 세트 10 압축 알고리즘이 지원됩니다.

- IBM MMR(Modified CCITT Modified Read 알고리즘)
- 압축 안 함
- CCITT Group 3 Fax 일차원 수정된 호프만 실행 길이 인코딩
- CCITT Group 3 Fax 압축
- CCITT Group 4 Fax 압축

3) PCX 형식: 다음 압축 알고리즘이 지원됩니다.
- 압축 안 함
- 실행 길이 인코딩
- 색상

4) JPEG 컬러/흑백 8비트 기준선 DCT(확장 기준선은 지원되지 않음).

5) 독립형 그룹 3 팩스 압축 형식: 그룹 3 팩스의 4바이트 길이, 8바이트(일반적으로 0으로 설정) 및 그룹 3 압축 팩스.
////9999

++++"키 시퀀스"
////5250
일부 3270 키보드 기능은 PC 유형 키보드에 표시되지 않습니다. 키보드 기능 및 기본 키 시퀀스 목록은 다음과 같습니다. OV/400 편집기 화면에는 고유 키보드 기능이 있으며 이에 대해서는 OV/400 편집기 키 시퀀스 항목에 설명되어 있습니다. 3270 키보드 재맵핑 프로그램은 키보드에서 3270 키보드 기능의 위치를 수정할 수 있습니다. 

////SORT  This line tells the viewer program to place the following information in alphabetical order when displaying this topic.
주의:  Esc

문자 한 칸 앞으로 이동:  Shift + Backspace

문자 한 칸 뒤로 이동:  Backspace

지우기:  Shift + PgUp

커서 선택:  Alt + Insert

Dup:  Shift + Insert

Enter:  Enter(또한 Shift + Enter)(기타 환경 설정을 사용하면 Ctrl 키로 이 키를 전환할 수 있음)

필드의 끝 지우기:  Alt + Delete

입력 지우기:  Alt + End

확장 표시 속성:  Alt + l(문자 l)

F13 - F24:  Shift + F1 - F12

커서 빠르게 왼쪽 이동:  Alt + 커서 왼쪽 이동

커서 빠르게 오른쪽 이동:  Alt + 커서 오른쪽 이동

필드 종료: + (Num Lock 상태가 아닐 때 키보드의 오른쪽)(기타 환경 설정을 사용하면 이 키를 Ctrl 또는 Enter 키 위치로 전환할 수 있음)

필드 표시:  Shift + Home

필드 마이너스:  - (Num Lock 상태가 아닐 때 키보드의 오른쪽)

필드 플러스: + (Num Lock 상태가 아닐 때 키보드의 오른쪽) 참고: 필드 종료 및 필드 플러스는 같은 기능을 제공합니다. 

도움말:  Scroll Lock

16진 키:  Alt + 7(영문자 키 위의 숫자 7 키)

이미지 아래로 화면이동: Alt + 숫자 키패드 '2'

이미지 왼쪽 화면이동: Alt + 숫자 키패드 '4'

이미지 오른쪽 화면이동: Alt + 숫자 키패드 '6'

이미지 위로 화면이동: Alt + 숫자 키패드 '8'

화면 인쇄: Shift + Prt Sc(기타 환경 설정을 사용하면 Shift 키 없이도 화면 인쇄가 가능하도록 설정할 수 있음)

줄 바꾸기:  Ctrl(기타 환경 설정을 사용하면 이 키를 Enter 키로 전환할 수 있음)

PA1:  Shift + Delete

PA2:  Shift + End

PA3:  Shift + PgDn

재생:  Alt + PgUp

레코드:  Alt + Home

다시 설정:  Ctrl(키보드의 왼쪽)

아래로 이동:  PgUp

위로 이동:  PgDn

눈금선:  Alt + PgDn

시스템 요청:  Alt + Prt Sc(참고: i5/OS로 데이터를 보내려면 Enter 키를 추가로 눌러야 함)

테스트 요청:  Alt + Scroll Lock
////SORTOFF  This line tells the viewer program to stop alphabetical ordering.

////3270
일부 3270 키보드 기능은 PC 유형 키보드에 표시되지 않습니다. 키보드 기능 및 기본 키 시퀀스 목록은 다음과 같습니다. 3270 키보드 재맵핑 프로그램은 키보드에서 3270 키보드 기능의 위치를 수정할 수 있습니다. 

////SORT  This line tells the viewer program to place the following information in alphabetical order when displaying this topic.
주의:  Shift + Esc

뒤의 단어 지우기:  Alt + Backspace 

뒤의 단어:  왼쪽 Ctrl + 커서 왼쪽 이동 또는 Alt + b

지우기:  Esc 또는 Pause

Dup:  Alt + End

Enter:  Enter(기타 환경 설정 또는 IBM 3270 에뮬레이터 설정 프로그램은 이 키를 오른쪽 Ctrl 키로 전환할 수 있음)

필드 끝 지우기:  왼쪽 Ctrl + End 또는 왼쪽 Ctrl + k

입력 지우기:  왼쪽 Ctrl + Delete

F13 - F24:  Shift + F1 - F12

필드 표시:  Shift + Home

뒤의 단어:  왼쪽 Ctrl + 커서 왼쪽 이동 또는 Alt + f

단어 지우기:  Alt + d

화면 인쇄: Shift + Prt Sc(기타 환경 설정을 사용하면 Shift 키 없이도 화면 인쇄가 가능하도록 설정할 수 있음)

줄 바꾸기:  오른쪽 Ctrl(기타 환경 설정 또는 IBM 3270 에뮬레이터 설정 프로그램을 사용하면 이 키를 Enter 키로 전환할 수 있음)

메뉴 표시줄 포커스:  왼쪽 Ctrl + 커서 위로 이동(마우스를 사용하지 않고도 에뮬레이터 메뉴 표시줄과 기본 텍스트 영역 간에 커서 포커스를 전환)

PA1:  Prt Sc, 왼쪽 Ctrl + F1 또는 왼쪽 Ctrl + z

PA2:  Scroll Lock, 왼쪽 Ctrl + F2 또는 왼쪽 Ctrl + l(문자 l)

PA3:  왼쪽 Ctrl + F3

재생:  Alt + PgUp

레코드:  Alt + Home

다시 설정:  Alt + Esc 또는 왼쪽 Ctrl + g

눈금선:  Alt + PgDn

시스템 요청:  Alt + Prt Sc

잠금 해제:  Left Ctrl + u
////SORTOFF  This line tells the viewer program to stop alphabetical ordering.
////9999

++++"키보드 매크로"
키보드 매크로를 사용하면 문자 시퀀스를 3270 세션에 쉽게 입력할 수 있습니다. 키보드 재맵핑 프로그램을 사용하여 간단한(100자 미만) 키보드 매크로를 작성할 수 있습니다. 키패드 단추에 대해서는 단순 키보드 매크로를 지정할 수 있습니다. 

레코드/재생 프로그램을 사용하여 간단하거나 복잡한 키보드 매크로를 작성할 수 있습니다. 결과 재생 파일은 에뮬레이터 재생 풀다운, 키보드 재맵핑 프로그램에 지정된 키 시퀀스 또는 키패드 단추를 사용하여 시작할 수 있습니다. 자세한 정보는 재생 항목을 참조하십시오.

++++"키보드 재맵핑"
3270 키보드 재맵핑 프로그램을 사용하면 3270 세션 내의 키 조치를 변경할 수 있습니다. 

IBM 3270 에뮬레이터 설정 프로그램을 사용하여 이 프로그램을 사용할 권한을 변경할 수 있습니다. 키보드 재맵핑 프로그램을 사용하면 원하지 않는 결과가 발생하는 키의 기능을 변경할 수 있습니다. 3270 키보드 재맵핑 프로그램의 권한 레벨에는 다음 세 가지가 있습니다.

1) 사용 가능: 3270 세션 내에서 키보드를 재맵핑할 수 있습니다.

2) 사용 불가능: 3270 키보드 재맵핑 프로그램을 사용할 권한이 없습니다. "키보드 재맵핑..." 풀다운 선택사항을 사용할 수 없습니다.

3) 숨겨짐: 3270 키보드 재맵핑 프로그램을 사용할 권한이 없습니다. "키보드 재맵핑..." 풀다운 선택사항이 표시되지 않습니다.

3270 키보드 재맵핑 프로그램에는 자체 도움말 텍스트가 있습니다. 3270 키보드 재맵핑 프로그램에 대한 자세한 정보는 이 도움말 텍스트를 참조하십시오. 

참고: VGA 유형 모니터에서는 키보드 재맵핑 프로그램을 사용할 수 없습니다. VGA 모니터는 해상도가 낮고(640x480) 일반적으로 오래된 PC 모니터입니다.

3270 세션이 시작될 때 3270 에뮬레이터는 세션의 키보드 맵핑 파일을 검색합니다. 키보드 유형이 일치해야 합니다. 키보드 맵핑 파일이 한 가지 유형의 키보드에 사용됩니다(예: PC 102 키 키보드). 다음 순서가 사용됩니다. 키보드 맵핑 파일이 있는 경우 3270 세션용으로 사용됩니다.  

//// $HOME/.iSeriesAccess/ibm3270/K should not be translated
- 키보드 재맵핑 프로그램을 사용하여 작성한 -keyfile로 이름이 지정된 키보드 맵핑 파일($HOME/.iSeriesAccess/ibm_3270/K 디렉토리에 저장됨)을 검색하십시오.

- 키보드 재맵핑 프로그램을 사용하여 작성한 세션별 키보드 맵핑 파일을 검색하십시오. 

- 키보드 재맵핑 프로그램을 사용하여 작성한 기본 키보드 맵핑 파일을 검색하십시오. 

- 아무것도 발견되지 않으면 3270 에뮬레이터는 기본 키보드 조치를 사용합니다.

++++"3270 세션의 언어"
이 에뮬레이터 도움말 텍스트, 메뉴 표시줄/풀다운, 대화 상자가 표시되는 언어는 시스템 메시지 언어에 따라 다릅니다.

3270 세션 언어의 기본값은 키보드 언어 또는 LANG 환경 변수 설정입니다. 3270 세션 언어는 기본 3270 창 내의 3270 데이터 언어입니다. 일부 또는 전체 3270 세션을 기본 3270 세션 언어와 다른 언어로 설정할 수 있습니다.
////3270

3270 세션 언어는 대상 System/390의 기본 언어와 일치해야 합니다.
////9999

////In the paragraph below, "$LANG" and "@euro" must not be translated.
에뮬레이터는 $LANG 시스템 환경 변수에 지정된 로케일을 사용합니다. "@euro"를 $LANG에 추가하여 유로화가 사용 가능하도록 설정할 수 있습니다(예: de_DE@euro).

////In the paragraph below, "-LANGID" must not be translated.
선택적 -LANGID 매개변수를 사용하여 3270 세션 언어를 기본 3270 세션 언어와 다른 언어로 설정할 수 있습니다. -LANGID는 IBM 3270 에뮬레이터 설정 프로그램에서 다음과 같이 사용됩니다. 세션을 선택하고 연결-> 편집을 클릭하십시오. 고급 3270 연결...을 클릭하고 기타 매개변수 필드에 -LANGID, 한 칸의 공백과 하나의 매개변수(매개변수에 대해서는 아래에서 설명)를 입력하십시오. -LANGID 및 매개변수는 대소문자가 구분됩니다.

////In the following line, "-LANGID" must not be translated.
-LANGID 다음에는 사용할 언어의 로케일이 옵니다. 예를 들어, -LANGID en_US를 사용하여 클라이언트  $LANG 값을 덮어쓰고 영어 값을 사용할 수 있으며, -LANGID es_ES를 통해 스페인어 값을 사용할 수 있습니다.

참고: IBM 3270 에뮬레이터 사용자는 여러 언어로 된 여러 3270 세션을 보유할 수 있습니다.

////5250
++++" 화면 모드: 27*132"
IBM 3270 에뮬레이터 설정 프로그램을 사용하여 모든 3270 세션에 대해 27행*132열 표시 화면 크기가 사용 불가능하도록 설정할 수 있습니다.

////In the paragraph below, "-wide disable" must not be translated.
IBM 3270 에뮬레이터 설정 프로그램을 사용하여 일부 3270 세션에 대해 27행*132열 표시 화면 크기가 사용 불가능하도록 설정할 수 있습니다. 세션을 선택하고 연결 -> 편집을 클릭하십시오. 고급 3270 연결...을 클릭하고 기타 매개변수 필드에 -wide disable을 입력하십시오. 

참고: 27행*132열 옵션 설정과 상관없이 i5/OS 화면은 24행*80열을 사용합니다. i5/OS에서 27행*132열 표시 화면을 보낼 때, 3270 창은 글꼴과 이동을 변경할 수 있습니다. 기타 환경 설정을 사용하여 이 작동을 조정할 수 있습니다. 

참고: 기존(VGA) 모니터는 27행*132열을 표시하지 못할 수도 있습니다. 27행*132열을 표시하려면 일반적으로 시스템 모니터 해상도가 1024x768 이상이어야 합니다(또한 설정 가능). 화면이동 모드에서는 800x600 해상도에서 27행*132열을 사용할 수 있습니다. 추가 매개변수 27X132_IN_800X600을 ENABLE으로 설정해야 합니다.

////9999
////++++"Left/Right Handed Mouse"
////The mouse on a IBM Thin Client defaults to being a right handed mouse. The primary mouse button is the left mouse button. The primary mouse button on a left handed mouse is the right mouse button. 

////3270
++++"라이트 펜 에뮬레이션"
3270 키보드 재맵핑 프로그램을 사용하여 라이트 펜을 에뮬레이트할 수 있습니다. 자세한 정보는 키보드 재맵핑 도움말의 라이트 펜 에뮬레이션 항목을 참조하십시오.
////9999

++++"최대화"
3270 창을 최대화하여 전체 표시 화면을 표시할 수 있습니다. 일반 창 크기에서 최대 창 크기로 전환하려면 오른쪽 상단 모서리의 사각형을 클릭하십시오.

++++"기타 환경 설정"
////MIS This comment line is used by the help viewer program to find the Miscellaneous Preferences topic. This line belongs after the Miscellaneous Preferences topic (do not translate this comment line).
기타 환경 설정을 사용하면 3270 세션(예: 커서 모양, 백스페이스 키의 기능, 눈금선 제어)을 조정할 수 있습니다. 

참고: IBM 3270 에뮬레이터 설정 프로그램은 기타 환경 설정을 사용 불가능하도록 설정할 수 있습니다.

IBM 3270 에뮬레이터 설정 프로그램은 기본 환경을 설정할 수 있습니다. 자세한 정보는 "추가 매개변수" 항목을 참조하십시오. 

기타 환경 설정 창의 왼쪽 부분에는 변경할 수 있는 환경 설정이 나열됩니다. 한 번에 하나의 환경 설정이 선택됩니다. 

기타 환경 설정 창의 오른쪽 부분에는 선택한 환경 설정에 대해 가능한 설정이 나열됩니다. 환경 설정이 변경될 때마다 모든 3270 에뮬레이터 세션은 임시로 새 환경 설정으로 갱신됩니다. 예를 들어, 커서 양식을 변경하려면 다른 커서 양식을 선택하기만 하면 됩니다. 창의 왼쪽 부분에서 환경 설정을 선택하는 것만으로 환경 설정이 변경되지는 않습니다.

기타 환경 설정 창의 맨 아래 부분에는 다음 네 개의 단추가 있습니다.

1) 향후에 사용할 변경된 환경 설정을 모두 저장하려면 저장을 클릭하십시오. 환경 설정은 사용자 디렉토리에 저장됩니다. 

2) 기타 환경 설정 창을 종료하려면 종료를 클릭하십시오.

3) 모든 환경 설정을 기본 상태로 복원하려면 기본값 설정을 클릭하십시오.

4) 현재 보고 있는 도움말 텍스트를 표시하려면 도움말을 클릭하십시오.

기타 환경 설정은 해당 사용자의 모든 3270 세션에 동일하게 적용됩니다.

////5250
Enter/필드 종료 키(Enter 및 Ctrl 키) 또는 인쇄 키(Prt Sc 키)를 변경하면 3270 키보드 재맵핑 프로그램을 사용하여 이 키를 재맵핑할 수 없습니다.
////3270
인쇄 키(Prt Sc 키)를 변경하면 3270 키보드 재맵핑 프로그램을 사용하여 이 키를 재맵핑할 수 없습니다.
////9999

++++"마우스 기능"
////The mouse controls many functions on the Thin Client.

////The mouse moves windows (by clicking and dragging the window title), changes window size (by pulling down "Fonts...", or dragging a window side or corner), and re-tiles windows.

또한 마우스는 다음과 같은 작업을 합니다.

- 메뉴 표시줄 및 풀다운 기능에 액세스합니다.

- 잘라내기, 복사 및 붙여넣기: 자세한 정보는 잘라내기, 복사 및 붙여넣기를 참조하십시오.

- 3270 핫스팟 활성화: 예를 들면, 기능 키를 선택함으로써 가능합니다(자세한 정보는 핫스팟 참조). 

- 커서 위치를 정합니다(기본 마우스 단추, 주로 왼쪽 단추의 기본 조치).

////5250
- 3270 고급 사용자 인터페이스 구성(예: 선택 필드, 단추 및 화면이동 막대)을 선택하고 제어합니다.

////9999
++++"마우스 속도"
IBM 3270 에뮬레이터 자체는 마우스 속도(마우스 이동 대비 마우스 포인터의 이동 속도)를 제어하지 않습니다.

++++"새 3270"
이 풀다운 선택사항은 추가 3270 세션을 시작하도록 합니다. 호스트 이름을 묻는 프롬프트가 표시됩니다. 현재 호스트 이름을 기본적으로 사용할 수 있습니다. 호스트 이름은 시스템(이름 서버)의 이름이거나 시스템의 IP 주소입니다. 

////3270
"명령" 메뉴에서 새 3270 세션을 시작하면 화면 크기에 대한 여러 가지 옵션이 제시됩니다. 3270 에뮬레이터는 다음 단말기 유형 및 해당 화면 크기를 지원합니다. 

  Mod 2 - 24 x 80
  Mod 3 - 32 x 80(기본값)
  Mod 4 - 43 x 80
  Mod 5 - 27 x 132

참고: 그래픽용 화면 크기로는 32 x 80만이 지원됩니다.

화면 크기가 목록에 없으면, 해당 모니터 해상도(일반적으로 오래된 모니터)로 해당 화면 크기를 표시할 수 없게 됩니다(또는 시스템이 낮은 모니터 해상도를 사용하도록 구성됨). 참고: 사용자 모니터 해상도로 표시할 수 있는 크기보다 큰 화면 크기가 세션에 대해 지정되면, 24 x 80 화면 크기가 사용됩니다.

////9999
++++"기타 매개변수"
IBM 3270 에뮬레이터 설정 프로그램 고급 3270 에뮬레이터 연결 패널의 기타 매개변수 필드에서 3270 에뮬레이터 옵션을 설정할 수 있습니다. 고급 3270 연결...을 클릭하고 기타 매개변수 아래에서 옵션을 편집하십시오.

각 기타 매개변수의 시작 부분에는 마이너스 부호("-")가 필요합니다. 기타 매개변수는 대소문자가 구분됩니다. 여러 개의 기타 매개변수 옵션은 공백으로 구분해야 합니다. 기타 매개변수 옵션은 다음과 같습니다. 

//// For the rest of this topic, the parameters and values (in upper case) must not be translated.
-TITLE_OPTION 다음에는 TEXT_AND_SESSION_ID(기본값 -- 제목 텍스트 및 세션 ID), TEXT_ONLY(제목 텍스트만),  SESSION_ID_ONLY(세션 ID만), TEXT_AND_HOST(제목 텍스트 및 호스트 이름) 또는 TEXT_HOST_AND_SESSION_ID(제목 텍스트, 호스트 이름 및 세션 ID)가 옵니다.

-LANGID 다음에는 이 3270 세션의 언어(예: 미국 영어의 경우 en_US)가 옵니다.

-EURO 및 -NOEURO는 이 3270 세션에서 유로를 사용 가능 또는 사용 불가능하도록 설정합니다.

////In the following line, do not translate -playback).
-PLAYBACK(또는 -playback) 다음에는 (대소문자 구분) 자동 로그온 재생 파일 이름이 옵니다.

-KEYPAD(또는 -keypad) 다음에는 (대소문자 구분) 팝업 키패드 파일 이름이 옵니다. 3270 세션이 시작되면 키패드가 표시됩니다.

-KEYFILE 다음에는 (대소문자 구분) 이름 지정된 키보드 맵핑 파일이 옵니다. 이름 지정된 기본 키보드 맵핑 파일을 수정하려면 -KEYFILE을 사용하십시오. 

-DISPLAY_NAME은 이 3270 세션의 이름을 지정합니다.

-ICONIC는 3270 세션이 아이콘 상태로 시작되도록 지정합니다.

////5250
-STAND_ALONE은 5250 세션이 다른 5250 세션에 연결되지 않고 자체 프로세스로 실행되도록 지정합니다.

-PORT 다음에는 i5/OS 포트 번호가 옵니다. 기본 포트 번호는 23입니다.
////3270
-PORT 다음에는 System/390 포트 번호가 옵니다. 기본 포트 번호는 23입니다. 

////5250
++++"OV/400 편집기 기능"
////OVE This comment line is used by the help viewer program to find the OV/400 Editor Function topic. This line belongs after the OV/400 Editor Function topic (do not translate this comment line).
3270 프로그램은 3477, 3487 및 3488 InfoWindow II 단말기와 비슷한 OV/400 편집기 기능을 제공합니다. 키 시퀀스에 대한 정보는 OV/400 편집기 키 시퀀스 항목을 참조하십시오.
////9999

////5250
++++"OV/400 편집기 키 시퀀스"
많은 OV/400 편집기 키보드 기능은 PC 유형 키보드에 표시되지 않습니다. 키보드 기능 및 기본 키 시퀀스 목록은 다음과 같습니다. 3270 키보드 재맵핑 프로그램은 키보드에서 3270 키보드 기능의 위치를 수정할 수 있습니다. 

////SORT  This line tells the viewer program to place the following information in alphabetical order when displaying this topic.
굵은체 시작:  Alt + b

밑줄 시작:  Alt + u

행 시작:  Shift + 커서 왼쪽 이동(왼쪽 방향 화살표)

페이지의 끝:  Shift + 커서 아래로 이동(아래쪽 방향 화살표)

캐리어 리턴:  Alt + 기본 키보드 Enter 키(키보드의 오른쪽에 있는 Enter 키가 아님)

텍스트 가운데 맞춤:  Alt + c

텍스트 속성 표시:  Alt + i

활성 속성 종료:  Alt + j

현재 열 종료:  Alt + d

행의 끝:  Shift + 커서 오른쪽 이동(오른쪽 방향 화살표)

아래첨자:  Alt + h

윗첨자:  Alt + y

키보드 변경(기호):  Alt + a

다음 중지 코드:  Alt + n

페이지 끝:  Alt + p

필수 캐리어 리턴:  - 또는 + (Num Lock 상태가 아닐 때 키보드의 오른쪽)

필수 공백: 기본 키 시퀀스 없음

필수 탭:  Alt + t

중지 코드 삽입:  Alt + s

페이지의 맨 위:  Shift + 커서 위로 이동(위쪽 방향 화살표)

단어 밑줄:  Alt + w
////SORTOFF  This line tells the viewer program to stop alphabetical ordering.
////9999

++++"붙여넣기"
이전에 '클립보드 버퍼'에 자르거나 복사한 데이터를 3270 세션에 붙여넣을 수 있습니다. 

클립보드 버퍼에 저장된 데이터 사본을 3270 세션에 마우스 포인터 위치부터 전송하려면 붙여넣기 옵션을 누르십시오.

키보드 붙여넣기 또한 가능합니다. Shift 키를 누른 상태에서 보조 마우스 단추(주로 오른쪽 단추)를 누르십시오. 기타 환경 설정을 통해 키보드 붙여넣기 시작 위치를 텍스트 커서 위치가 아닌 마우스 포인터 위치로 설정할 수 있습니다.

3270 세션 내의 블록 사본으로부터 데이터 붙여넣기를 시작한 경우, 붙여넣기는 블록 붙여넣기가 됩니다. 

////5250
OV/400 편집 화면으로 붙여넣을 때의 제한사항: 붙여넣기 데이터에 '텍스트 명령어' 또는 '형식 변경 문자'가 있을 경우, 붙여넣기가 중지됩니다. 일반적인 텍스트 명령어는 날짜 명령어입니다. 형식 변경 문자는 역 이미지 대문자 'F'로 나타납니다. 붙여넣기가 인터럽트되면 조작자 오류 '0072' 또는 '키가 허용되지 않습니다'라는 메시지가 표시됩니다.
////9999

++++"재생"
////PLY This comment line is used by the help viewer program to find the Playback topic. This line belongs after the Playback topic (do not translate this comment line).
재생 기능을 사용하면 3270 창에 레코딩된 키 입력을 재생할 수 있습니다. 레코딩에 대한 정보는 레코드를 참조하십시오.

IBM 3270 에뮬레이터 설정 프로그램을 사용하여 레코드/재생 사용 권한을 변경할 수 있습니다. 3270 레코드/재생 권한 레벨에는 다음 세 가지가 있습니다.

1) 사용 가능: 3270 세션 내에서 레코드 및 재생할 수 있습니다.

2) 재생 전용: 3270 세션 내에서 재생할 수 있습니다. "레코드..." 풀다운 선택사항이 표시되지 않습니다.

3) 숨겨짐: 3270 레코드/재생을 사용할 권한이 없습니다. "레코드..." 및 "재생..." 풀다운 선택사항이 표시되지 않습니다.


재생: 원하는 메뉴의 원하는 위치에 커서를 두고 재생을 시작하십시오. 재생 파일을 시작하는 데는 다음 5가지 방법이 있습니다.

1) "재생..." 풀다운 선택사항을 선택하고, 재생 파일을 선택하고, "시작" 단추를 선택하십시오.

2) 재생 키 및 적절한 기능 키(레코딩 중 단축키가 정의됨)를 누르십시오. 재생 키 위치를 찾으려면 키 시퀀스를 참조하십시오.

////Note: The translation of Play() below should match the translated resource text for Keyxxx52*play() in the keyboard remapping resource file.
3) 키보드 재맵핑 프로그램을 사용한 경우, 특정 키 시퀀스를 누르면 재생 파일이 시작되도록 지정할 수 있습니다. 키보드 재맵핑의 Play() 조치 괄호 사이에 재생 파일 이름을 넣으십시오.

4) 재생 파일은 키패드 단추에 지정할 수 있습니다. 자세한 정보는 팝업/풀다운 키패드를 참조하십시오.

5) 자동 로그온 재생 파일은 3270 세션이 시작되면 시작됩니다. 자세한 정보는 자동 로그온을 참조하십시오.

표시되지 않는 입력 필드의 데이터 키에 대해 재생 일시정지가 발생합니다. (3270 세션이 시작될 때 자동 로그온 재생 파일 제외. 어떤 경우에는 자동 로그온 재생 파일이 표시되지 않는 입력 필드에서 일시정지합니다. 자세한 정보는 자동 로그온 참조.) 레코딩 중에는 변수(예: 부품 번호)나 개인 데이터(예: 암호)를 입력할 수 있도록 일시정지를 지정할 수 있습니다. 재생을 재개하려면 계속 단추를 클릭하십시오. 

재생 속도 슬라이더를 조정하면 재생 속도를 제어할 수 있습니다. 

재생 표시기는 재생 중 상태 표시줄에 기록됩니다. 재생 표시기를 클릭하면 재생이 중지됩니다. 

재생 세션을 종료하려면 재생 창에서 취소를 클릭하십시오.

파일을 선택하고 삭제 단추를 클릭하면 사용자 재생 파일을 삭제할 수 있습니다.

////3270
////In the paragraph below, "-PLAYBACK_NEW_SCREEN_DELAY" must not be translated.
때로 3270 응용프로그램은 화면 갱신이 완료되기 전에 키보드의 잠금을 해제합니다. 3270 에뮬레이터는 키보드 잠금 해제 후 2초간 기다렸다가 갱신된 화면에서 재생을 시작합니다(레코딩된 키 입력이 유실되지 않도록). 지연 시간을 조정할 수 있습니다. IBM 3270 에뮬레이터 설정 프로그램에서 -PLAYBACK_NEW_SCREEN_DELAY 매개변수를 추가할 수 있습니다. 세션을 선택하고 연결-> 편집을 클릭하십시오. 고급 3270 연결...을 클릭하고 기타 매개변수 필드에 매개변수를 입력하십시오. 매개변수는 대소문자가 구분되며 한 칸의 공백과 1 - 255 사이의 숫자가 뒤따릅니다. 숫자는 0.1초 간격으로 증가하는 지연 시간입니다. 

////9999
++++"팝업/풀다운 키패드"
3270 에뮬레이터에서는 팝업 및 풀다운 키패드를 작성할 수 있습니다. 키패드에는 키패드 단추가 있습니다. 키패드 단추마다 키 시퀀스 또는 재생 파일이 단추와 연관되어 있습니다. 

참고: IBM 3270 에뮬레이터 설정 프로그램을 사용하여 키패드가 사용 불가능하도록 설정할 수 있습니다. 

하나 이상의 팝업 키패드를 작성하면 "키패드..." 풀다운 선택사항이 표시됩니다. 하나 이상의 팝업 키패드를 작성하면 "키패드..." 풀다운 선택사항은 하나 이상의 팝업 키패드를 시작하는 데 사용됩니다. 키패드 단추를 선택하면 이 팝업 키패드를 시작한 3270 세션에서 키패드 조치가 처리됩니다. 

하나 이상의 풀다운 키패드를 작성하면 "키패드" 메뉴 표시줄 선택사항이 표시됩니다. 

"키패드 사용자 정의..." 풀다운 선택사항은 키패드를 작성하거나 기존 키패드를 변경하는 데 사용됩니다. 

키패드 사용자 정의에는 자체 도움말 텍스트가 있습니다. 키패드 사용자 정의 창에서 "도움말"을 클릭하십시오.

작성한 키패드는 모든 3270 세션에서 사용할 수 있습니다. 

참고: VGA 유형 모니터에서는 키패드 사용자 정의 프로그램을 사용할 수 없습니다. VGA 모니터는 해상도가 낮고(640x480) 일반적으로 오래된 PC 모니터입니다.

////3270
++++"포트"
////In the paragraph below, "-port" should not be translated.
선택적 Telnet 포트 매개변수를 사용하여 기본 대상 Telnet 3270 포트를 덮어쓸 수 있습니다. IBM 3270 에뮬레이터 설정 프로그램을 사용하여 이 매개변수를 설정하십시오.
////9999

++++"레코드"
////REC This comment line is used by the help viewer program to find the Record topic. This line belongs after the Record topic (do not translate this comment line).
레코드 기능을 사용하면 3270 세션에서 키 입력을 레코딩하여 나중에 재생할 수 있습니다. 

레코드/재생 사용 권한을 부여하려면 IBM 3270 에뮬레이터 설정 프로그램을 사용하십시오. 3270 레코드/재생 권한 레벨에는 다음 세 가지가 있습니다.

1) 사용 가능: 3270 세션 내에서 레코드 및 재생할 수 있습니다.

2) 재생 전용: 3270 세션 내에서 재생할 수 있습니다. "레코드..." 풀다운 선택사항이 표시되지 않습니다.

3) 숨겨짐: 3270 레코드/재생을 사용할 권한이 없습니다. "레코드..." 및 "재생..." 풀다운 선택사항이 표시되지 않습니다.

레코딩: 시스템 화면의 원하는 위치에 커서를 두고 "레코드..." 풀다운 선택사항을 선택하십시오(또는 레코드 키를 누름). 시작 단추를 클릭하여 레코딩을 시작하십시오. 키 입력(및 마우스 이벤트)이 레코딩됩니다.

레코딩을 임시로 중지하려면 일시정지를 클릭하십시오. 레코딩을 일시정지하는 방법에는 다음 세 가지가 있습니다.

////5250
1) '없음'을 선택하여 레코딩을 일시정지합니다(예를 들어, 레코딩 중 표시되는 i5/OS 메시지 처리).
////3270
1) '없음'을 선택하여 레코딩을 일시정지합니다.
////9999

2) '이 지점에서 재생 일시정지'를 선택하여 사용자가 개인 데이터(예: 암호)나 가변적 데이터(예: 부품 번호)를 입력할 수 있도록 합니다. 첫 번째 개인 또는 변수 데이터 키 앞에서 일시정지하고, 마지막 개인 또는 변수 데이터 키 위에서 레코딩을 계속합니다. 

3) '사용자 ID 삽입' 및 '암호 삽입'을 선택하여 3270 세션이 시작될 때 자동 로그온하고 재생 파일이 자동으로 시작되도록 합니다(자세한 정보는 자동 로그온 참조).

일시정지 후 레코딩을 재개하려면 레코딩 계속을 클릭하십시오.

레코딩을 완료했거나 레코드 시퀀스를 버리려는 경우 중지를 클릭하십시오. 대체할(겹쳐쓰기) 기존 재생 파일을 선택하거나, 새 재생 파일의 이름을 입력하거나, 저장하지 않음을 클릭하여 레코드 시퀀스를 버리십시오. 

참고: 레코드 프로그램에서는 재생 파일 이름이 32자로 제한됩니다.

재생 파일을 키보드 맵핑의 키 시퀀스에 지정할 수 있습니다.

단축키를 정의할 수 있습니다. 단축키를 정의하면 재생 키 다음에 선택한 기능 키를 사용하여 나중에 재생할 수 있습니다. 선택적 단축키 지정 단추를 클릭하거나 원하는 기능 키를 클릭하거나 키보드에서 기능 키를 누르십시오.

재생 창 내에서 사용자 재생 파일을 편집할 수 있습니다.

재생 창 내에서 사용자 재생 파일을 삭제할 수 있습니다.

참고: 키보드 재맵핑 프로그램을 사용하여 간단한 키보드 매크로를 작성할 수 있습니다.

++++"3270 세션 크기 조정"
"글꼴..." 풀다운을 사용하여 다양한 글꼴을 선택하면 3270 세션 크기를 변경할 수 있습니다.

3270 화면 경계에서 기본 마우스 단추(일반적으로 왼쪽 단추)를 누르고, 마우스 포인터를 이동하고, 마우스 단추에서 손을 떼면 세션 크기도 변경할 수 있습니다. 마우스 단추에서 손을 뗀 위치에 가장 적합하게 3270 세션 크기가 조정됩니다.

IBM 3270 에뮬레이터 설정 프로그램을 사용하여 초기 3270 창 위치 및 글꼴을 설정할 수 있습니다.

++++"눈금선 지원"
3270 세션은 눈금선을 표시할 수 있습니다. 눈금선은 3270 창에 표시되는 가로선, 세로선 또는 가로/세로선입니다. 

"기타 환경 설정..." 선택사항을 누르면 눈금선 키 및 표시할 눈금선 유형에 대한 지원을 제어할 수 있습니다. 

눈금선 키의 기본 위치는 "키 시퀀스" 항목을 참조하십시오.

++++"화면 인쇄"
////SCR This comment line is used by the help viewer program to find the Screen Print topic. This line belongs after the Screen Print topic (do not translate this comment line).
3270 에뮬레이터 화면 인쇄 기능을 사용하면 로컬 시스템 프린터나 네트워크 프린터에 3270 세션의 내용을 인쇄할 수 있습니다. 

IBM 3270 에뮬레이터 설정 프로그램을 사용하여 화면 인쇄 사용 권한을 변경할 수 있습니다. 사용 가능한 프린터가 구성되어 있어야 합니다.

인쇄 풀다운에서 "화면 인쇄..."를 클릭하고 Shift + Prt Sc 키를 누르면 화면 인쇄가 시작됩니다. 기타 환경 설정을 사용하면 Shift 키 없이도 화면 인쇄가 가능하도록 설정할 수 있습니다. 키보드 재맵핑에 단일 키 화면 인쇄를 지정할 수 있습니다(PrintScreenNow 조치). 마지막 인쇄 옵션 및 마지막 프린터가 사용됩니다.

3270 세션 부분 인쇄가 지원됩니다. 복사 영역(직선 또는 블록 형태. 자세한 정보는 복사 항목 참조)을 표시하여 화면 인쇄하면 표시된 데이터만 인쇄됩니다.

화면 인쇄는 3270 세션 내용을 지정된 프린터로 보냅니다. 인쇄하기 전에 3270 세션의 언어에 따라 3270 세션 내용이 PostScript 레벨 2로 변환됩니다(PostScript는 Adobe Systems Incorporated의 상표임). 자세한 정보는 다음과 같습니다.

////5250
이미지/팩스 인쇄: 일반적으로 PostScript 프린터는 3270 세션에 표시한 이미지나 팩스를 인쇄할 수 있습니다. 이미지나 팩스가 표시되어 있는 경우, 이미지/팩스 데이터 인쇄 또는 3270 세션 문자 데이터 인쇄 중 선택할 수 있는 선택사항이 제공됩니다. 

////3270
GDDM 인쇄: 일반적으로 PostScript 프린터는 3270 세션에 표시한 GDDM 그래픽을 인쇄할 수 있습니다. GDDM 그래픽이 표시되어 있는 경우, 그래픽 데이터 인쇄 또는 3270 세션 문자 데이터 인쇄 중 선택할 수 있는 선택사항이 제공됩니다. 

////9999
참고: 인쇄 단추를 클릭하면 다음 번에 3270 화면 인쇄를 선택할 때 사용할 수 있도록 3270 화면 인쇄 창의 모든 변경사항이 저장됩니다.

인쇄하기 전에 3270 세션의 언어에 따라 3270 세션 내용이 변환됩니다. 프린터 언어는 3270 세션 언어와 같다고 간주됩니다. 참고: 모든 문자가 모든 언어로 올바르게 인쇄되는 것은 아닙니다.

PostScript 프린터의 경우, 3270 세션 내용이 ISO Latin1 인코딩으로 변환됩니다.

아래 테이블은 ASCII 프린터 코드 페이지를 보여줍니다(국가별 언어 기본 사용법은 3270 세션 언어 항목 참조).

3270 세션  ASCII
언어       프린터
           코드
           페이지

덴마크어   850
네덜란드어 850
벨기에 네덜란드어 850
////Note: Sometimes called Belgian-Flemish
영어       850
핀란드어   850
프랑스어   850
독일어     850
이탈리아어 850
노르웨이어 850
포르투갈어 850
스페인어   850
스웨덴어   850  

////3270
++++"화면 크기"
3270 세션은 기본적으로 32행*80열 표시 화면 크기를 지원합니다. IBM 3270 에뮬레이터 설정 프로그램을 사용하여 3270 에뮬레이터의 시작 방법을 사용자 정의하면 추가 표시 화면 크기를 선택할 수 있습니다. 마우스를 사용하여 3270 창의 크기를 변경하면 3270 세션의 행 및 열 설정이 변경되지 않습니다. 

3270 에뮬레이터는 다음 단말기 유형 및 해당 화면 크기를 지원합니다. 

  Mod 2 - 24 x 80
  Mod 3 - 32 x 80(기본값)
  Mod 4 - 43 x 80
  Mod 5 - 27 x 132

참고: 그래픽용 화면 크기로는 32 x 80만이 지원됩니다.

참고: IBM 3270 에뮬레이터 설정 프로그램에서 사용자 모니터 해상도로 표시할 수 있는 크기보다 큰 화면 크기를 지정하면, 24 x 80 화면 크기가 사용됩니다.
////9999

++++"상태 표시줄(OIA)"
상태 표시줄(Operator Indicator Area 또는 OIA라고도 함)은 각 3270 세션의 맨 아래에 있습니다. 상태 표시줄에는 다음 정보가 있습니다.

////3270
밑줄이 표시된 A는 에뮬레이터가 System/390에 연결된 TCP/IP임을 나타냅니다.

////9999
상태 표시줄의 첫 번째 부분은 시스템의 3270 세션 번호입니다.

상태 표시줄의 다음 부분은 3270 세션과 통신하는 시스템 이름입니다.

참고: 3270 세션이 시작될 때 연결 상태 표시기가 임시로 표시됩니다. 

////5250
3270 세션에 해당 세션에서 표시기가 설정되기를 기다린다는 메시지가 있으면, 상태 표시줄의 다음 부분에는 "메시지 대기" 텍스트가 표시됩니다.

상태 표시줄의 다음 부분에는 해당 3270 세션의 키보드 상태와 관련된 몇 가지 표시기가 있습니다.

////In the sentence below, "X" does not get translated.
- 대문자 "X"는 키보드가 잠겨 있으며 i5/OS의 정보를 기다리는 중임을 나타냅니다.
////3270
상태 표시줄의 다음 부분에는 해당 3270 세션의 키보드 상태와 관련된 몇 가지 표시기가 있습니다.

////In the sentence below, "X" does not get translated.
- 다른 기호와 함께 대문자 "X"가 있는 do-not-enter 표시기는 몇 가지 추가 상태와 함께 에뮬레이터에서 키보드의 입력을 받지 않음을 나타냅니다. 

////In the sentence below, "NUM" does not get translated.
- 대문자 "NUM"은 커서가 숫자 입력 필드에 있음을 나타냅니다.

////9999
////In the sentence below, ">>" does not get translated.
- 두 개의 오른쪽 방향 꺽쇠 괄호(>>)는 입력 가능 상태(기본값)를 나타냅니다.

- 위쪽 방향 화살표는 키보드에서 Shift 키를 눌렀음을 나타냅니다.

////In the sentence below, "A" does not get translated.
- 대문자 "A"는 키보드가 Caps Lock 또는 Shift Lock 상태(언어에 따라 다름)임을 나타냅니다.

////In the sentence below, "V" does not get translated.
- 위 아래가 바뀐 "V"는 키보드가 삽입 상태임을 나타냅니다.

////In the sentence below, "d" does not get translated.
- 작은 "d"와 비슷한 표시기는 키보드가 구별 상태임을 나타냅니다(대부분의 언어에서 이 표시기가 사용되지 않음). 

////3270
- 막대 도표 기호는 3270 세션에서 그래픽을 사용할 수 있음을 나타냅니다.
////5250
- 막대 도표 기호는 3270 세션에서 이미지와 팩스를 표시할 수 있음을 나타냅니다.

- 27행 x 132열 3270 화면에서는 더 큰 글꼴을 사용할 수 있습니다. 이 경우 132열 미만이 표시됩니다. 왼쪽 또는 오른쪽 화면이동 표시기가 표시됩니다. 데이터를 화면이동하려면 해당 표시기를 클릭하십시오.
////9999

상태 표시줄의 마지막 부분에는 텍스트 커서의 행 및 열 위치가 표시됩니다. (기타 환경 설정은 행 및 열 위치의 표시 여부를 제어합니다.) 

////3270
++++"TN3270E 프린터 구성"
TN3270E(TN3270 Enhancements)는 3270 에뮬레이터를 통한 System/390 인쇄를 지원합니다. TN3270E가 지원되어야만 서버에서 TN3270E 인쇄를 사용할 수 있습니다. (TN3270E 인쇄를 때로 3270 LU1 또는 3270 LU3 인쇄라고도 합니다.)

////PARALLEL1 and SERIAL1 must not be translated below.
TN3270E 프린터 구성(아래에서 설명)은 프린터 큐 이름을 사용합니다. 단말기에 로컬로 연결된 프린터에는 큐 이름 PARALLEL1 또는 SERIAL1이 붙습니다. 관리자는 큐 이름을 원격 프린터로 지정합니다.

TN3270E 인쇄 지원에는 다음이 포함됩니다.
- 일반 프린터 사용(특정 응용프로그램에 연결되지 않음)
- 응용프로그램별 프린터(응용프로그램이 실행될 때 인쇄 요청이 특정 프린터로 라우트됨)

3270 표시 화면 및 IBM 3270 에뮬레이터 설정 프로그램에서 TN3270E 일반 및 응용프로그램별 프린터가 구성되었습니다. 세션을 선택하고 연결 -> 편집을 클릭하십시오. 고급 3270 연결...을 클릭하고 기타 매개변수 필드에 TN3270E 프린터 구성 정보를 입력하십시오. 기타 매개변수 필드는 대소문자가 구분됩니다. 

TN3270E 일반용 프린터
---------------------

////PRINTER_GENERAL and PRINTER_NAME must not be translated below.
기타 매개변수 필드에 다음 매개변수를 입력하십시오.

-PRINTER_GENERAL XXXXXX. 여기서 XXXXXX는 (대소문자 구문) 큐 이름입니다.

-PRINTER_NAME YYYYYY. 여기서 YYYYYY는 이 3270 세션에서 사용할 수 있도록 할 하나 이상의 프린터 LU 이름입니다. -PRINTER_NAME 매개변수는 선택사항입니다. 이 매개변수를 지정하지 않으면 S/390의 프린터 LU 이름 풀에서 기본 프린터를 가져올 수 있습니다.
프린터 이름 매개변수 YYYYYY는 하나의 LU 이름 또는 여러 개의 LU 이름입니다. 여러 개의 LU 이름을 지정하려면 큰따옴표로 묶고 각 이름 사이에 공백을 넣어야 합니다.
예를 들어, -PRINTER_NAME "PrinterLU1 PrinterLU2 PrinterLU3"과 같습니다. 일반적으로 System/390 관리자가 프린터 LU 이름을 제공합니다.

TN3270E 응용프로그램별 프린터
------------------------------

////PRINTER_APP and DISPLAY_NAME must not be translated below.
기타 매개변수 필드에 다음 매개변수를 입력하십시오.

-PRINTER_APP XXXXXX. 여기서 XXXXXX는 (대소문자 구문) 큐 이름입니다.

-DISPLAY_NAME YYYYYY. 여기서 YYYYYY는 3270 표시 세션에서 사용할 하나 이상의 표시 LU 이름입니다. 일반적으로 TN3270E 응용프로그램별 인쇄에는 -DISPLAY_NAME 매개변수가 필요합니다. YYYYYY는 주로 하나의 표시 LU 이름이거나 여러 개의 표시 LU 이름입니다. 여러 개의 LU 이름을 지정하려면 큰따옴표로 묶고 각 이름 사이에 공백을 넣어야 합니다.
예를 들어, -DISPLAY_NAME "DisplayLU1 DisplayLU2 DisplayLU3"과 같습니다. 자세한 정보는 "표시 이름(3270 LU 이름)" 항목을 참조하십시오. 일반적으로 System/390 관리자가 표시 LU 이름을 제공합니다.

////9999
++++"창 제목"
3270 세션마다 3270 창의 맨 위에는 창 제목이 있습니다. 기본 창 제목은 다음 두 부분으로 되어 있습니다. 

1) 창 제목의 첫 번째 부분은 창 제목 텍스트입니다. 기본 창 제목 텍스트는 "3270"입니다. 이 제목은 사용자가 원하는 제목으로 변경할 수 있습니다.

2) 창 제목의 마지막 부분은 에뮬레이터의 세션 ID입니다.

창 제목 내용을 수정할 수 있습니다(자세한 정보는 "추가 매개변수" 항목 참조).

++++"양방향 텍스트(BIDI)"
양방향 텍스트의 프리젠테이션 특성

에뮬레이터는 화면 반전 및 필드 방향 지원을 포함하여 5250 단말기의 BIDI(양방향) 지원을 위한 스펙에 설명되어 있는 기능을 구현합니다. 이 BIDI 기능은 에뮬레이터가 BIDI 로케일에서 시작된 경우나 LANGID 명령행 매개변수가 BIDI 언어 중 하나를 표시하는 경우에 사용할 수 있습니다.
"ar"로 시작하는 모든 로케일 및 언어 이름은 아랍어(예: "ar_EG" 또는 "ar_EG.UTF-8")로 해석되고, "he"로 시작하는 모든 로케일 및 언어 이름은 히브리어(예: "he_IL" 또는 "he_IL.UTF-8")로 해석됩니다.
혼합 BIDI(양방향) 텍스트는 영어 및 자국어(아랍어 또는 히브리어) 언어로 두 방향(오른쪽에서 왼쪽으로 및 왼쪽에서 오른쪽으로)에서 입력할 수 있습니다. 그러나 커서 방향이 왼쪽에서 오른쪽으로 설정된 경우 언어는 기본적으로 영어로 설정됩니다. 반면, 커서 방향이 오른쪽에서 왼쪽으로 설정된 경우 언어는 기본적으로 자국어로 설정됩니다. 필드의 기본 커서 방향은 원래 방향에 따라 결정됩니다.
화면 프리젠테이션은 미러된 전체 화면 이미지를 표시하도록 반전될 수 있습니다. 화면 반전은 화면에 있는 데이터의 프리젠테이션을 변경하지만 데이터 자체는 변경하지 않습니다. 모든 편집 기능은 LTR(left-to-right) 화면뿐 아니라 RTL(right-to-left 또는 반전된) 화면에서 사용할 수 있습니다.

BIDI 로케일은 "chhmc" 명령을 사용하여 설정할 수 있습니다. 예를 들어 "chhmc -c locale -s modify -l ar_EG" 명령은 시스템을 아랍어 로케일로 전환하고, "chhmc -c locale -s modify -l he_IL" 명령은 시스템을 히브리어 로케일로 전환합니다. 



언어 선택

Ctrl+N 및 Ctrl+L 키 조합을 사용하여 언어 계층을 변경할 수 있습니다.
언어 계층이 라틴어인 경우, Ctrl+N을 누르면 언어 계층을 히브리어/아랍어로 변경합니다.
언어 계층이 히브리어/아랍어인 경우, Ctrl+L을 누르면 언어 계층을 라틴어로 변경합니다.




OIA(Operator Information Area) 표시기 이해

호스트 세션에서 화면의 맨 아래 행을 운영자 정보 영역(OIA)이라고 합니다. 이 행은 항상 왼쪽에서 오른쪽으로 표시됩니다.
BIDI 환경을 위해 다음 기호가 추가되었습니다. 


언어 표시기: 

	H: 현재 언어, 히브리어(히브리어 세션 전용)
	아랍어 문자 EIN: 현재 언어, 아랍어(아랍어 세션 전용)
	E: 현재 언어, 영어(아랍어 및 히브리어 세션 모두)


화면 방향: 

	S> : 왼쪽에서 오른쪽으로 화면 방향
	<S : 오른쪽에서 왼쪽으로 화면 방향 


입력 방향: 

	=> : 왼쪽에서 오른쪽 방향
	<= : 오른쪽에서 왼쪽 방향


아랍어의 쉐이핑을 위한 다음 기호가 추가되었습니다.

	Alef-Madda 문자는 CSD 모드를 표시합니다.
	분리된 GHEIN은 기본/분리된 쉐이핑 모드를 표시합니다. 

기본 키(Ctrl+B)는 두 상태와 두 모드 사이에서 전환합니다. 



텍스트 방향


텍스트 방향은 텍스트 편집기의 읽기 순서를 정의합니다. 텍스트 방향은 기본 커서 방향 및 기본 텍스트 맞춤과 일치합니다. 즉, 텍스트가 왼쪽에서 오른쪽 모드로 표시되는 경우 왼쪽에서 오른쪽으로 옵션을 선택해야 합니다. 텍스트가 오른쪽에서 왼쪽 모드로 표시되는 경우 오른쪽에서 왼쪽으로 옵션을 선택해야 합니다. 일부 텍스트 편집기는 문맥에 따라 작동합니다. 즉, 처음 입력한 문자에 의해 각 단락의 텍스트 방향이 설정됩니다. 첫 번째 문자가 라틴 문자인 경우 방향은 왼쪽에서 오른쪽입니다. 첫 번째 문자가 자국 문자(예: 아랍어 또는 히브리어)인 경우 방향은 오른쪽에서 왼쪽입니다. 문맥에 따라 작동하는 텍스트 편집기를 사용하는 경우, 에뮬레이터에서 문맥 텍스트 방향 옵션을 선택해야 합니다.
텍스트 편집기가 문맥 모드에서 작동하는 경우, 에뮬레이터에서 외부 텍스트 편집기로 복사할 때 세그먼트의 순서가 변할 수 있습니다. 왜냐하면 일부 형태의 세그먼트 순서는 문맥 모드 입력에서 사용할 수 없기 때문입니다(즉, 외부 편집기에 붙여넣을 때 에뮬레이터의 원본과 동일하게 표시되지 않음) .



숫자 모양(아랍어 전용)

숫자 모양은 혼합 아랍어-라틴어 텍스트에 숫자를 나타내는 방법을 정의합니다.
외부 응용프로그램에서 유럽식 숫자만이 작동하는 경우에는 숫자 모양 환경 설정 메뉴에서 Nominal 옵션을 선택해야 합니다.
응용프로그램에서 항상 아랍-인도 숫자만 작동하는 경우에는 국가별 옵션을 선택하십시오. 숫자의 모양이 숫자가 표시되는 세그먼트에 따라 다른 경우(즉, 라틴어 세그먼트의 유럽식 숫자 및 아랍어 세그먼트의 아랍-인도 숫자), 문맥 모드 옵션을 선택해야 합니다.



양방향 키 재맵핑

	1. 구성된 세션 아이콘을 마우스 오른쪽 단추로 클릭하십시오. 

	2. 키보드 재맵핑을 클릭하십시오. 

	3. 재맵핑할 키를 누르십시오. 

	4. 재맵핑할 양방향 기능을 선택하십시오. 


다음 양방향 기능은 5250 양방향 세션에 사용 가능합니다.

	화면 반전
	자국어 키보드 계층
	라틴어 키보드 계층
	필드 반전
	닫기
	모양 결정 전환(아랍어 전용) 

기본적으로,다음 키 조합이 정의됩니다. 

	자국어(아랍어 또는 히브리어) 키보드 배치 :Ctrl+N
	라틴어 키보드 배치 : Ctrl+N
	화면 반전 : Ctrl+S
	필드 반전 : Ctrl+F
	인접 : Ctrl+C
	자동 또는 기본 모양 결정 전환 : Ctrl+B



화면 반전

Ctrl+S 키 조합은 화면 이미지를 반전합니다.
화면 방향이 왼쪽에서 오른쪽인 경우, Ctrl+S를 누르면 화면 이미지를 오른쪽에서 왼쪽으로 전환합니다.
화면 방향이 오른쪽에서 왼쪽인 경우, Ctrl+S를 누르면 화면 이미지를 왼쪽에서 오른쪽으로 전환합니다. 

화면 방향이 변경되면, 언어 계층이 새 화면 방향의 기본 언어로 변경됩니다.
화면이 오른쪽에서 왼쪽으로 반전되면, 언어가 자국어(히브리어 또는 아랍어)로 변경됩니다. 화면이 왼쪽에서 오른쪽으로 반전되면, 언어가 라틴어로 변경됩니다. 

화면 반전은 운영자 정보 영역은 반전하지 않습니다.



필드 반전 

이 기능은 Ctrl+F 키 조합에 의해 활성화되며, 필드 방향을 왼쪽에서 오른쪽 또는 오른쪽에서 왼쪽으로 전환합니다. 필드의 텍스트는 전환되지 않습니다. 커서 방향은 새 필드 방향과 같게 설정되고 이에 따라 언어 계층이 선택됩니다.
사용자가 필드 반전 기능을 선택하면 커서가 해당 필드나 행의 다른쪽으로 건너뛰며 이 위치가 첫 번째 논리적 위치가 됩니다. 그러나 커서 위치를 마지막으로 변경할 때 커서 이동 키(화살표 키 또는 마우스 클릭)를 사용했으면 커서 위치가 변경되지 않고 유지됩니다. 



인접


이 기능은 Ctrl+C 키 조합에 의해 활성화되며, 한쪽의 키 입력 방향에서 입력된 데이터가 반대 방향에서 이전에 입력된 데이터와 연결할 수 있도록 제공됩니다. It operates as follows:
	임베드된 모든 널(null)이 현재 행에서 제거됩니다.
	연결된 텍스트는 필드의 오른쪽 경계(필드 방향이 오른쪽에서 왼쪽인 경우) 또는 왼쪽 경계(필드 방향이 왼쪽에서 오른쪽인 경우)로 이동됩니다.
	커서 방향이 필드 방향으로 설정됩니다.
	언어 계층이 필드 방향의 기본 언어로 설정됩니다.
	화면 방향이 이제 왼쪽에서 오른쪽이면, 연결된 텍스트의 오른쪽 첫 번째 널에 커서가 위치합니다.
	화면 방향이 이제 오른쪽에서 왼쪽이면, 연결된 텍스트의 왼쪽 첫 번째 널에 커서가 위치합니다. 이 기능은 CloseBIDIData() 이름으로 Available Actions List에 표시됩니다.


기본 

이 기능은 Ctrl+B 키 조합에 의해 활성화되며, 아랍어의 오른쪽에서 왼쪽 텍스트에 대한 자동 모양 결정 기능을 활성화하거나 비활성화하는 전환입니다. 오른쪽에서 왼쪽으로의 아랍어 텍스트를 처리할 때만 효력이 있습니다. 



아랍어 문자에 대한 특수 고려사항

아랍어의 Seen Tail 문자 및 LamAlef 문자를 처리하는 방법에 대해 알아보려면 다음을 읽으십시오.


Seen Tail 문자로 작업하기

아랍어 문자 Seen, Sheen, Saad 및 Daad가 Seen tail을 구성합니다. 이 seen 문자마다 seen 본체 문자와 seen 끝 문자로 구성됩니다.
이 문자를 삭제할 경우 주의해야 합니다. 삭제하는 방법에는 다음 세 가지가 있습니다.

	1. seen 끝 문자 뒤에서 백스페이스 누르기
		커서가 seen 끝 문자 뒤에 위치할 때 백스페이스 키를 누르면 seen 본체 문자와 seen 끝 문자를 모두 삭제합니다.
	2. seen 본체 또는 끝 문자에서 백스페이스 누르기
		커서가 seen 본체 또는 끝 문자에 위치할 때 백스페이스 키를 누르면 seen 문자 앞의 문자를 삭제합니다.
	3. seen 본체 또는 끝 문자에서 Delete 누르기
		커서가 seen 본체 또는 끝 문자에 위치할 때 Delete 키를 누르면 seen 본체 문자와 seen 끝 문자를 모두 삭제합니다.


LamAlef 문자로 작업하기

일반적으로 LamAlef 문자는 비주얼 CCSID 420으로 태그 지정된 파일에 단일 문자로 저장됩니다. iSeries에 도입된 새 CCSID의 내부 표현을 준수하기 위해서 Bidi 배치 엔진은 비주얼 및 내부 표현 사이에서 변환합니다. 이를 통해 비주얼 표현의 <Lam-Alef> 연결 문자 출력을 내부 표현의 <lam> 및 <Alef>로 확장하며 아랍어 텍스트의 끝 부분에 있는 공백(예: 영어 필드의 시작 부분)을 소비합니다.
<Lam-Alef>가 내부 형식으로 변환되고 필드의 시작 부분에 있는 공백이 <Lam> 및 <Alef>로 확장하기에 부족한 경우에는 유실되어 <SUB> 제어 문자로 대체됩니다.
이 문제점을 해결하려면 입력된 각 LamAlef 문자에 대한 필드의 시작 부분에 있는 공백을 그대로 두고 배치 엔진에서 <Lam-Alef> 문자를 확장하는 데 공백을 사용하도록 사용자가 그 위치에서 데이터를 입력하지 못하게 합니다.
이 작동은 5250 단말기가 아닌 호스트 On-Demand 에뮬레이션에서만 지원됩니다.
LamAlef에 대한 공백 할당을 사용 가능으로 설정하려면 setup5250 프로그램을 실행한 다음 LamAlef에 대한 공백 할당 옵션에 대해 예를 지정하십시오.





//// ENGL1SH_VERS10N 1.6.2.4 DO NOT REMOVE OR CHANGE THIS LINE
