//// ENGLISH_SOURCE_VERSION= 1.1 
////This file contains the keyboard remapping program on-line help text for the IBM 3270 and 5250 emulators.
////This help text file is stored in locale specific ASCII (code page 819 for Latin1 languages). This help text is stored on the booting server as N3_5KeyH.

////Help text format (this section is not displayed to IBM emulator users):
//// 1. Standard ASCII text file. Each paragraph is one line of ASCII text.
//// 2. Comment lines are preceded by four "/" characters. The first "/" character must be in column 1. Do not translated (or change) anything in a comment line.
//// 3. This help file contains help text for the 3270, and 5250 emulators. There are some help text differences. The emulator help viewer program will display the appropriate help text for the appropriate emulator.   A comment line of four "/" characters followed by:
//// 3A. "3270" indicates subsequent data is only displayed in 3270 on-line help.
//// 3B. "5250" indicates subsequent data is only displayed in 5250 on-line help.
//// 3C. "9999" indicates subsequent data is displayed in 3270, and 5250 on-line help. A comment line of "9999" is not required at the beginning of the file, this is the assumed initial state.
////  3G. Except for comment lines, there should be no "5250" in this file. The emulator help viewer program will convert all "3270" to "5250" when displaying this on-line help text in a 5250 emulator.
//// 4. Exactly one help window title must appear in the help text and is preceded by four "-" characters.  The first "-" character must be in column 1. The window title text must appear within double quotes. All text before the window title (this text) is not displayed to the user.
//// 5. Each topic is preceded by four "+" characters. The first "+" character must be in column 1. The topic text must appear within double quotes. The first topic follows the window title.
//// 6. Do not change the order of topics in this help text file.
//// 7. Only one space should be used between sentences (otherwise a line starting a new sentence within a paragraph will appear indented when displayed).

////If the help text file is being translated, all text below this point should be translated, except for comment lines which indicate specific parameters which should not be translated.

----"3270 키보드 맵핑 도움말"
++++"일반 정보"
이 도움말 보기 프로그램 사용에 대한 정보는 기본 에뮬레이터 도움말의 첫 번째 항목을 참조하십시오(에뮬레이터 창의 메뉴 표시줄 선택항목에서 "도움말" 선택).  

이 도움말 정보에서는 키보드 재맵핑 프로그램을 사용하여 에뮬레이터 세션의 키보드 조치를 변경하는 방법에 대해 설명합니다.

참고: 한 번에 하나의 키보드 재맵핑 프로그램만 활성화할 수 있습니다.

++++"키보드 맵핑 파일 선택"
3270 세션이 시작할 때 3270 에뮬레이터는 세션의 키보드 맵핑 파일을 검색합니다. 키보드 유형이 일치해야 합니다. 키보드 맵핑 파일이 한 가지 유형의 키보드에 사용됩니다(예: PC 102 키 키보드). 다음 순서가 사용됩니다. 키보드 맵핑 파일이 있는 경우 3270 세션용으로 사용됩니다.  

- -KEYFILE 이름 지정 키보드 맵핑 파일을 검색합니다.

- 키보드 재맵핑 프로그램을 사용하여 작성한 세션별 키보드 맵핑 파일을 검색합니다.

- 키보드 재맵핑 프로그램을 사용하여 작성한 기본 키보드 맵핑 파일을 검색합니다.

- 아무것도 발견되지 않으면 에뮬레이터는 기본 키보드 조치를 사용합니다.

////5250
++++"Enter/필드 종료 키"
기타 환경 설정은 Enter 및 필드 종료 조치의 위치를 변경할 수 있습니다. Enter 키 또는 오른쪽 Ctrl 키 변경을 원하는 경우, 먼저 기타 환경 설정에서 원하는 맵핑이 사용 가능한지 확인하십시오. 이 작업을 수행하려면 기타 환경 설정의 에뮬레이터 메뉴 표시줄에서 옵션 풀다운을 참조하십시오. 

Enter/필드 종료 키 옵션이 기본값으로 설정되지 않은 경우, Enter 또는 오른쪽 Ctrl 키의 키보드 재맵핑 변경사항을 "기타 환경 설정"으로 겹쳐씁니다.

기타 환경 설정에서 원하는 맵핑을 사용할 수 없는 경우, 먼저 Enter/필드 종료 키 옵션을 기본값으로 설정한 다음 키보드 재맵핑 프로그램을 사용하여 원하는 사항을 변경하십시오.

참고: 또한 기타 환경 설정은 인쇄 조치의 위치를 수정하여 Prt Sc 키의 키보드 재맵핑 프로그램을 겹쳐쓸 수 있습니다. 

////3270
++++"Enter 키"
기타 환경 설정 및 IBM 3270 에뮬레이터 설정 프로그램은 Enter 조치의 위치를 변경할 수 있습니다. Enter 키 또는 오른쪽 Ctrl 키 변경을 원하는 경우, 먼저 기타 환경 설정 및 IBM 3270 에뮬레이터 설정 프로그램에서 원하는 맵핑이 사용 가능한지 확인하십시오. 

기타 환경 설정 Enter 키 위치가 가장 우선순위가 높습니다. 그 다음 IBM 3270 에뮬레이터 설정 프로그램의 Enter 키 위치 설정이 사용됩니다. 기타 환경 설정 Enter 키 위치가 기본값으로 설정되고 IBM 3270 에뮬레이터 설정 프로그램 Enter 키 위치가 기본값으로 설정된 경우, 키보드 재맵핑을 사용하여 Enter 키 및 오른쪽 Ctrl 키 조치를 수정할 수 있습니다. 

참고: 기타 환경 설정은 로컬 인쇄 조치의 위치를 수정할 수 있습니다. 이 설정은 Prt Sc 키의 모든 키보드 재맵핑 변경사항을 겹쳐씁니다. 

////9999
++++"창 레이아웃"
키보드 재맵핑 창에는 그래픽 키보드 레이아웃 영역(맨 위), 조치 선택 영역(왼쪽), 키/조치 영역(오른쪽), 조치 막대/메시지 영역(아래쪽)이 있습니다. 

그래픽 키보드: 현재 키보드의 실제 레이아웃을 보여줍니다. 키를 클릭하면 키/조치 영역의 해당 키에 맵핑된 조치가 표시됩니다. 


조치 선택 영역에는 다음 항목이 있습니다.

1) "사용 가능한 조치 목록"에는 사용 가능한 조치가 있습니다. 이 목록에서 선택한 조치가 현재 조치가 됩니다. 

2) "문자 목록"에는 사용 가능한 모든 문자가 나열됩니다. 선택한 문자는 현재 조치가 됩니다. 문자를 선택하려면 문자를 클릭하십시오. 

3) "조치 도움말" 단추는 조치 도움말 창에 키보드 조치 정의를 제공합니다. 조치 정의는 인쇄할 수 있습니다.

////5250
4) "조치 없음" 단추는 현재 조치를 "nothing"으로 설정합니다. "nothing" 조치가 있는 키 시퀀스는 키 시퀀스를 누르지 않은 것처럼 작동합니다.
////3270
4) "조치 없음" 단추는 현재 조치를 "noop"로 설정합니다. "noop" 조치가 있는 키 시퀀스는 키 시퀀스를 누르지 않은 것처럼 작동합니다.
////9999

5) "찾기" 단추는 사용 가능한 조치 목록에서 강조표시된 조치에 맵핑된 모든 키를 찾습니다. 찾은 키는 그래픽 키보드에서 강조표시되며 키/조치 영역에서 첫 번째 키가 현재 키가 됩니다.

참고: 하나의 조치만이 현재 조치가 될 수 있습니다.


키/조치 영역에는 다음 항목이 있습니다.

1) 수정할 수 있는 키를 표시하는 "현재 키". "현재 키"는 키/조치 영역 또는 조치 선택 영역의 위쪽 부분에 표시됩니다(키보드 유형에 따라 다름). 한 번에 하나의 키만 수정할 수 있습니다.  

2) 키보드 재맵핑 프로그램에서 인식하는 수정자 조합인 "수정자" 단추. 수정자 단추는 "-> "로 시작합니다. 수정자 단추를 클릭하면 현재 조치(사용 가능한 조치 목록, 문자 목록 또는 조치 없음)가 조치 텍스트 영역의 조치를 대체합니다.

3) 각 수정자 단추의 오른쪽에 있으며 이 수정자의 현재 키에 맵핑된 조치를 표시하는 "조치 텍스트 영역". 이 영역을 편집할 수 있습니다("조치 텍스트 영역 편집" 참조).

4) "확인" 단추는 현재 키의 변경사항을 승인합니다.

5) "취소" 단추는 현재 키의 변경사항을 취소합니다.


조치 막대 단추는 다음 기능을 제공합니다.

1) 키보드 재맵핑 변경사항을 키보드 맵핑 파일에 "저장"합니다.

2) 이전에 작성된 키보드 맵핑 파일을 "삭제"합니다.

3) 키보드 재맵핑 프로그램을 시작한 "세션에 변경사항을 적용"합니다. 그러면 키보드 맵핑 파일에 변경사항을 저장하기 전에 테스트할 수 있습니다.

4) 마지막 "적용" 이후 또는 키보드 재맵핑 프로그램이 시작된 이후의 변경사항을 "복원"(실행 취소)합니다.

5) 키보드 재맵핑 프로그램에서 "종료"합니다.

6) "인쇄"는 키/수정자 시퀀스를 결과 조치와 함께 인쇄합니다.

7) "도움말"은 이 도움말 텍스트를 표시합니다.

메시지 영역:
정보 및 오류 메시지를 표시합니다.

++++"시작하기"
다음은 키보드 재맵핑 변경 단계입니다.

1) 재맵핑 변경을 원하는 에뮬레이터 세션에서 키보드 재맵핑 프로그램을 시작하십시오.

2) 그래픽 키보드에서 변경할 키를 클릭하십시오.

3) 이제 키/조치 영역이 활성화되며 선택한 키가 현재 키가 됩니다. 여러 수정자에 대해 키에 현재 맵핑된 조치가 조치 텍스트 영역에 나타납니다. 

4) 사용 가능한 조치 목록, 문자 목록 또는 조치 없음 중에서 현재 키에 맵핑할 조치를 클릭하십시오. (참고: 단순 키보드 매크로 항목에서는 단순 키보드 매크로를 작성하는 방법에 대해 설명합니다.) 

5) 조치와 연관될 수정자 단추를 클릭하십시오. 수정자의 조치 텍스트 영역에는 원하는 조치가 표시됩니다. 이 키의 여러 수정자에 대한 조치를 원하는 경우, 원하는 수정자를 클릭하십시오. 조치 텍스트 영역은 편집할 수 있습니다. 자세한 정보는 "조치 텍스트 영역 편집"을 참조하십시오.

6) 키 변경사항을 승인하려면 "확인"을 클릭하고, 원래의 조치를 복원하려면 "취소"를 클릭하십시오.

7) "세션에 변경사항 적용"을 클릭하십시오.

8) 에뮬레이터 세션에서 키보드 재맵핑 변경사항을 테스트하십시오. 키보드 재맵핑 프로그램을 종료하지 마십시오.

9) 키보드 재맵핑 프로그램에서 추가로 키보드 맵핑을 변경하거나 필요한 경우 "복원"할 수 있습니다.

10) 모든 키보드 맵핑 변경사항이 적용 및 테스트되고 나면 변경사항을 저장하십시오.

11) 키보드 재맵핑 프로그램을 종료하십시오.

++++"조치 텍스트 영역 편집"
조치 텍스트 영역은 각 수정자 단추의 오른쪽에 있으며 이 수정자의 현재 키에 맵핑된 조치를 표시합니다. 키보드를 사용하여 조치 텍스트 영역을 변경할 수 있습니다. 원하는 조치 텍스트 영역을 클릭하고 키보드를 사용하여 변경하십시오. "확인"을 클릭하여 변경사항을 승인하십시오. 

변경된 조치의 철자는 올바로 기록해야 하며 대소문자가 구분됩니다. 여러 조치는 한 칸의 공백으로 구분해야 합니다.

조치 텍스트 오류가 있는 경우, 경고 대화 상자가 표시되고 오류 조치가 강조표시됩니다.

조치 텍스트 영역을 클릭하면 해당 영역이 활성화됩니다. 연관된 조치 텍스트 영역이 활성화되는 동안 수정자 단추를 클릭하면, 현재 조치가 조치 텍스트 영역의 커서 위치에 삽입됩니다. 연관된 조치 텍스트 영역이 활성화되지 않은 상태로 수정자 단추를 클릭하면, 현재 조치가 이전 조치를 대체합니다.

//// Note: The translation of String() and Play() below should match the translated resource text for AllShare*string() and Keyxxx52*play() in the keyboard remapping resource file.
Ctrl 키 및 Alt + 숫자 키패드 0 - 9 키는 조치 텍스트 영역 괄호 내의 텍스트를 지원하지 않습니다. String() 및 Play()는 이 키 조합용 텍스트를 지원하지 않습니다.  

++++"키보드 맵 변경사항 적용"
세션에 변경사항 적용 단추는 키보드 맵핑 프로그램이 시작된 에뮬레이터 세션에 키보드 재맵핑 변경사항을 임시로 적용합니다. 변경사항을 테스트할 수 있습니다. 변경사항을 저장하여 나중에 사용하는 방법에 대한 정보는 "키보드 재맵핑 저장"을 참조하십시오. 

++++"키보드 맵핑 파일 저장"
저장 단추는 나중에 사용할 키보드 맵핑 변경사항을 저장합니다. 키보드 맵핑 변경사항은 키보드 맵핑 파일에 저장됩니다. 키보드 맵핑 변경사항을 저장하는 방법은 사용자가 선택합니다. 모든 세션에 사용되는 기본 키보드 맵핑 파일 또는 키보드 재맵핑 프로그램이 시작된 세션에만 사용되는 세션별 키보드 맵핑 파일로 저장할 수 있습니다. 

세션별 키보드 맵핑 파일을 사용하면 다양한 3270 세션에서 다양한 키보드 조치를 수행할 수 있습니다. 세션별 키보드 맵핑 파일의 우선순위가 가장 높으며 키보드 맵핑 파일이 작성된 특정 세션에 사용됩니다(3270 세션의 세션 번호 및 세션 이름 사용).

기본 키보드 맵핑 파일의 우선순위는 두 번째이며 세션별 키보드 맵핑 파일이 없는 모든 세션에 사용됩니다. 

키보드 맵핑 파일 삭제에 대한 정보는 "키보드 맵핑 파일 삭제"를 참조하십시오.

++++"키보드 맵핑 파일 삭제"
작성된 키보드 맵핑 파일을 삭제하려면 조치 막대에서 "삭제" 단추를 선택하십시오. 삭제할 키보드 맵핑 파일을 선택한 다음 삭제 단추를 선택하십시오.

++++"키보드 맵 복원"
원하지 않는 키보드 재맵핑 변경이 이루어진 경우, 키보드 맵을 다음과 같이 복원할 수 있습니다. 

1) 키보드 재맵핑 프로그램이 시작되었을 때 읽은 원래의 키보드 맵.

2) 마지막 적용 상태: 조치 막대에서 적용 단추를 사용하여 세션에 마지막으로 적용된 맵핑. 

복원하면 복원된 키 맵핑이 저장되거나 적용되지 않습니다. 복원하면 키보드 재맵핑 프로그램의 변환이 복원됩니다.

기본 키보드 맵의 맵핑을 복원하려면 세션의 세션별 키보드 맵핑 파일을 삭제하고 세션을 다시 시작하십시오. 

++++"단순 키보드 매크로"
키보드 매크로는 에뮬레이터 세션에 쉽게 입력할 수 있는 키 입력 시퀀스입니다. 단순 키보드 매크로는 키보드 재맵핑 프로그램을 사용하여 작성할 수 있습니다. 길고 복잡한 키보드 시퀀스는 레코드 및 재생 기능을 사용하여 작성해야 합니다. 기본 에뮬레이터 도움말 텍스트의 레코드 및 재생 항목을 참조하십시오. 

단순 키보드 매크로 작성:

1) 키보드 매크로를 실행할 그래픽 키보드의 키를 클릭하십시오. 

//// Note: The translation of String() below should match the translated resource text for AllShare*string() in the keyboard remapping resource file.
2) 사용 가능한 조치 목록의 String() 조치로 화면이동하여 String()을 클릭하십시오.

3) 선택한 키에 대해 원하는 수정자 단추를 클릭하십시오.

4) 키/조치 영역에서 String()의 괄호 사이를 클릭하십시오.

5) 큰따옴표, 키보드 매크로 데이터 및 큰따옴표를 입력하십시오(예: String("your data")).

6) 변경사항을 승인하려면 확인을 클릭하십시오. 

7) 세션에 변경사항 적용을 클릭하십시오.

8) 키보드 매크로를 테스트하십시오. 에뮬레이터 세션에서 키 시퀀스를 누르십시오. 원할 경우 키보드 매크로를 변경할 수 있습니다. 저장을 클릭하십시오.

참고: 여러 조치를 하나의 키에 맵핑할 수 있습니다. 이 작업을 수행하려면 원하는 조치 텍스트 영역을 클릭하고 원하는 일련의 조치를 클릭하십시오. 또한 원하는 조치 텍스트 영역을 클릭하고 수정자 단추를 클릭하여 사용 가능한 조치 목록 및 문자 목록에서 일련의 조치를 삽입할 수 있습니다. 여러 조치는 한 칸의 공백으로 구분해야 합니다.

참고: 키/조치 영역에서 사용할 수 없는 여러 수정자 조합을 사용하여 매크로를 작성하려는 경우, 고급 키보드 재맵핑 기능을 사용하면 됩니다(고급 키보드 재맵핑 항목 참조)

++++"재생 파일"
재생 파일을 키 시퀀스에 맵핑할 수 있습니다. 레코드 기능을 사용하여 재생 파일을 레코딩하십시오(레코딩 도움말에 대해서는 기본 에뮬레이터 도움말 텍스트의 레코드 항목 참조).

////Note: The translation of Play() below should match the translated resource text for Keyxxx52*play() in the keyboard remapping resource file.
그런 다음 키보드 재맵핑에서 재생 파일을 시작하는 키를 선택하십시오. Play() 조치를 키 시퀀스에 지정하십시오. 키/조치 영역에서 Play()의 괄호 사이를 마우스로 클릭하십시오. 괄호 사이에 재생 파일 이름을 입력하십시오.

++++"조치 없음"
키 시퀀스가 아무 작업도 하지 않도록 하려면 조치 선택 영역에서 "조치 없음" 단추를 클릭한 다음 원하는 키 시퀀스에 대한 수정자 단추를 클릭하십시오. 그런 다음 "확인" 단추로 변경사항을 승인하십시오.

////Note: The translation of Dead Key below should match the translated resource text for Keyxxx52*unmappable() in the keyboard remapping resource file.
참고: 운영 체제에서 폐기된 키를 처리하기 때문에 조치 텍스트 영역에서 폐기된 키가 있는 키는 맵핑할 수 있습니다. 

////Note: The translation of Undefined below should match the translated resource text for Keyxxx52*undefined() in the keyboard remapping resource file.
참고: 조치 텍스트 영역에서 정의되지 않은 키는 맵핑할 수 있습니다. 

++++"찾기 조치"
조치에 맵핑되는 키 입력을 찾으려면 사용 가능한 조치 목록에서 조치를 선택하고 조치 선택 영역에서 찾기 단추를 클릭하십시오.

찾은 조치에 맵핑된 모든 키가 강조 표시되고 찾은 첫 번째 키가 키/조치 영역에서 현재 키가 됩니다. 

조치 없음, 문자 목록 문자 또는 키보드 매크로에 대해서는 찾기가 허용되지 않습니다.

++++"문자 목록"
문자 목록을 사용하면 키보드에서 액세스할 수 없는 문자에 액세스할 수 있습니다. 

키 시퀀스용 문자 지정: 문자를 표시할 그래픽 키보드의 키를 클릭하십시오. 문자 목록에서 원하는 문자를 클릭하십시오. 원하는 수정자 단추를 클릭하십시오. 확인을 클릭하여 변경사항을 승인하고 세션에 변경사항을 적용하십시오.

키보드 매크로에 문자 추가: 키보드 매크로를 표시하는 그래픽 키보드의 키를 클릭하십시오. 문자 목록에서 원하는 문자를 클릭하십시오. 추가한 문자가 삽입될 위치에서(커서 왼쪽 및 오른쪽 키는 커서를 올바른 위치로 이동함) 키보드 매크로의 조치 텍스트 영역(String() 조치 내부)을 클릭하십시오. 원하는 수정자 단추를 클릭하십시오. 확인을 클릭하여 변경사항을 승인하고 세션에 변경사항을 적용하십시오.

++++"창 관리자 키"
어떤 키(예: 창을 배경으로 이동하는 키 시퀀스)는 창 관리자 프로그램에서 처리됩니다. 창 관리자 키는 에뮬레이터 키보드 재맵핑 프로그램을 사용하여 키보드 재맵핑에 사용할 수 없습니다.

////3270
++++"라이트 펜 에뮬레이션"
키 시퀀스 또는 마우스를 사용하여 라이트 펜(필드 선택)을 에뮬레이트할 수 있습니다. 키보드 재맵핑 프로그램을 사용하여 키 시퀀스 또는 마우스를 정의할 수 있습니다. 

//// Note: The translation of PenSelectField() below should match the translated resource text for Keyxxx52*select-field() in the keyboard remapping resource file.
키 시퀀스: 그래픽 키보드에서 원하는 키를 클릭하고 원하는 키 시퀀스에 PenSelectField() 조치를 지정하십시오.

////Note: Do not translate Alt<KeyPress>Insert: select-field() and Alt<Btn3Down>: select-field() below.
마우스: 라이트 펜을 에뮬레이트할 마우스 시퀀스를 판별합니다. 유용한 마우스 기능이 사용 불가능하도록 설정하지 않습니다. 위에서 설명한 대로 키 시퀀스에 임시로 PenSelectField() 조치를 지정하는 것이 가장 쉽습니다. 유용한 키 시퀀스(예: 일반적으로 Alt-Insert가 사용 가능)를 겹쳐쓰지 마십시오. 그런 다음 고급 키보드 재맵핑(자세한 정보는 고급 키보드 재맵핑 도움말 항목 참조)을 사용하여 키 시퀀스를 편집하십시오. 이 키 시퀀스는 목록의 첫 번째 키 시퀀스가 됩니다. 예를 들어, Alt<KeyPress>Insert: select-field()를 Alt<Btn3Down>: select-field()로 변경하십시오. 이 경우, Alt 키를 누른 상태로 마우스 오른쪽 단추를 누르면 라이트 펜이 에뮬레이트됩니다.
////9999 

++++"표시할 수 없는 변환"
고급 키보드 재맵핑을 사용하여 변환을 추가하거나 이전 버전의 키보드 재맵핑 프로그램을 사용하여 작성된 키보드 맵핑 파일이 있는 경우에만 표시할 수 없는 변환이 발생합니다. 

고급 키보드 재맵핑(및 키보드 재맵핑 프로그램의 이전 버전)에서는 여러 수정자 변환이 허용됩니다. 수정자는 키/조치 영역에 표시되지 않습니다. 

현재 키에 대해 표시할 수 없는 변환이 존재하는 경우, 메시지 영역에 메시지가 표시됩니다. 이 변환은 고급 키보드 재맵핑 기능을 사용해야만 보거나, 편집하거나, 제거할 수 있습니다. 변환은 유용한 기능을 수행할 수 있습니다. 키보드 재맵핑 프로그램은 이 변환을 수정하지 않습니다.

++++"키보드 맵핑 파일 인쇄"
조치 막대에서 "인쇄" 단추를 선택하고 인쇄 대화 상자에서 인쇄 옵션을 선택하면 현재 키보드 맵핑 파일을 인쇄할 수 있습니다. 키보드의 각 키/수정자 시퀀스가 결과 조치와 함께 나열됩니다. 그러나 고급 키보드 재맵핑을 사용하여 작성된 키 시퀀스는 인쇄되지 않습니다. 

++++"고급 키보드 재맵핑"
경고: 고급 키보드 재맵핑은 원하지 않는 결과를 가져올 수 있으며 심각한 에뮬레이터 세션 문제점을 야기할 수 있습니다. 이 경우 키보드 재맵핑 변경사항을 정정하거나(수정 또는 적용) 키보드 맵핑 파일을 삭제하여 복구하십시오. 키보드 맵핑 파일을 삭제한 후 에뮬레이터 세션을 종료하고 다시 시작해야 합니다. 

숙련된 사용자는 고급 키보드 재맵핑을 사용하여 에뮬레이터 세션과 연관된 내부 키 입력 변환 목록을 편집할 수 있습니다. 

"Alt" 키를 누른 상태에서 "a" 키를 눌러 고급 키보드 재맵핑을 시작하십시오.

고급 재맵핑 창에는 내부 변환 목록 및 다음 네 가지 단추가 있습니다. 

1) 목록에서 선택한 변환을 "편집"하는 단추.

2) 선택한 변환 앞에 빈 줄을 "삽입"하는 단추.

3) 목록에서 선택된 모든 변환을 "제거"하는 단추. (제거를 클릭하기 전에 선택한 모든 변환을 제거할 것인지 확인하십시오.) 

4) 고급 재맵핑 창의 "닫기" 단추.

변환 목록에서 항목 찾기: 그래픽 키보드에서 키를 클릭하면, 해당 키에 맵핑된 모든 변환이 변환 목록에서 강조표시됩니다. 목록이 자동으로 조정되어 선택한 첫 번째 변환이 표시됩니다. 

변환 목록 내에서 조치를 찾으려면 기본 사용 가능한 조치 목록에서 조치를 선택하고 찾기 단추를 클릭하십시오. 이 조치를 사용하는 키가 강조표시됩니다. 

변환 우선순위: 변환은 올바른 순서로 수행되어야 합니다. 변환 목록이 위에서부터 검사되어 키 입력에 맞는 변환을 찾습니다. 발견된 항목 중 요구사항에 맞는 첫 번째 항목이 사용됩니다. 가장 많은 수정자(가장 특정적인)가 있는 변환 목록 항목은 더 적은 수정자가 있는 항목보다 앞에 위치합니다. 

예를 들면, 다음과 같습니다.

////5250
////In the following two lines, only "must come before" should be translated.
  Alt<KeyPress>Print: sysreq()는
  <KeyPress>Print: print() 앞에 와야 합니다.

인쇄 키를 누른 상태로 Alt 키를 누르면(다른 수정자 키를 누를 수 있음) "sysreq"가 선택됩니다. 인쇄 키를 누르면 "인쇄"가 선택됩니다(다른 수정자 키를 누를 수 있음). <KeyPress>Print: print()이 Alt<KeyPress>Print: sysreq() 앞에 있으면, Alt<KeyPress>Print: sysreq()가 처리되지 않습니다. <KeyPress>Print: print()가 먼저 처리되기 때문입니다.
////3270
  Alt<KeyPress>Print: sysreq()는
  <KeyPress>Print: pa1() 앞에 와야 합니다.

Alt 키를 누른 상태로 인쇄 키를 누르면(다른 수정자 키를 누를 수 있음) "sysreq"가 선택됩니다. 인쇄 키를 누르면 "pa1"이 선택됩니다(다른 수정자 키를 누를 수 있음). <KeyPress>Print: pa1()가 Alt<KeyPress>Print: sysreq() 앞에 있으면 Alt<KeyPress>Print: sysreq()가 처리되지 않습니다. <KeyPress>Print: pa1()이 먼저 처리되기 때문입니다.
////9999

변환 구조:

////In the following line, "<KeyPress>" should not be translated.
  Modifier Modifier<KeyPress>Key: action() action()

수정자가 필요하지 않습니다. 여러 수정자가 지원됩니다. 하나의 조치가 반드시 필요합니다. 여러 조치가 지원됩니다. 

키보드 재맵핑에서 인식하는 수정자:

////In the following list, the left column ("Any" through "Mod5") should not be translated. The information in parenthesis to the right should be translated.
////5250
Any      (수정자 없음과 같음)
Shift    (shift)
Lock     (caps lock 또는 shift lock)
Ctrl     (왼쪽 Ctrl 키)
Alt      (alt)
Mod2     (오른쪽 alt 키, Alt Graphical)
Mod3     (현재 사용되지 않음)
Mod4     (현재 사용되지 않음)
Mod5     (Num_lock)
////3270
Any      (수정자 없음과 같음)
Shift    (shift)
Lock     (caps lock 또는 shift lock)
Ctrl     (왼쪽 Ctrl 키)
Alt      (alt)
Mod2     (오른쪽 alt 키, Alt Graphical)
Mod3     (현재 사용되지 않음)
Mod4     (현재 사용되지 않음)
Mod5     (Num_lock)
////9999

키보드 재맵핑 프로그램은 수정자 목록 맨 앞의 제외(!) 대상도 인식합니다.

////5250
////Do not translate "reset()" and "Ctrl" below.
reset() 조치는 왼쪽 Ctrl 키에 맵핑됩니다(다시 설정 조치를 이동할 수 없음). Ctrl 수정자를 지정하여 조치를 선택할 경우, 조치가 처리되기 전에 왼쪽 Ctrl 키가 reset() 조치를 처리합니다.
////9999

////Do not translate "enter()", "newline()", and "Control_R" below.
일반적으로 enter() 및 newline() 조치는 Control_R 키에 위치합니다.
