!
!
!
! This file contains the resource text strings for the IBM Linux 3270 and 5250
! emulators, in particular the main emulator windows.

! This resource file will be stored on all servers in locale specific ASCII (819 for Latin1
! languages). 

! Resource file format:
! 1. Standard ASCII text file.
! 2. Comment lines are preceded by a "!" character in column 1 (these lines not translated).
! 3. This resource file contains text strings for the 3270 and 5250 emulators.  Much of
!    the resource text is common to both emulators. Some is specific to one emulator.
!    IBM9999 = Resources used by both 3270 and 5250 emulators.
!    IBM3270 = Resources used by the 3270 emulator.
!    IBM5250 = Resources used by the 5250 emulator.
! 4. Resource format: 
!    - A resource line starts with IBM3270*, IBM5250*, or IBM9999*, followed by a resource name
!      and a ":".  Do NOT make any changes to the text to the left of the first ":"
!    - Text to the right of the first ":" on a line is translated.

!******************************************************************************
!************************ BEGIN DO NOT TRANSLATE ******************************
!******************************************************************************
!*   The first section of resources are are locale specific but               *
!*   DO NOT REQUIRE TRANSLATION.                                              *
!*                                                                            *
!* This source file enables the resource section for Latin1 and Latin2.       *
!*                                                                            *
!* For ru_RU or Latin5 locales and DBCS locales                               *
!*      1. Place a '!' as the first character in each line in the Latin1      *
!*      and Latin2 section                                                    *
!*      2. Remove the '!' character for each resource line in the apropriate  *
!*      section that matches your locale.                                     *
!*                                                                            *
!* For example, ru_RU should place ! in front of all lines in the LATIN1      *
!* section remove the ! from all lines in the LATIN5 section.                 *      
!******************************************************************************

!**************************************************************************
!****************   BEGIN LATIN1 and LATIN2                ****************
!**************************************************************************
IBM9999*font_List:     -*-*-medium-r-normal-*-*-*-*-*-m-150-*-*;-*-*-medium-r-normal-*-*-*-*-*-m-110-*-*;-*-*-medium-r-normal-*-*-*-*-*-m-90-*-*;-*-*-medium-r-normal-*-*-*-*-*-m-70-*-*;-*-*-medium-r-normal-*-*-*-*-*-m-60-*-*
IBM9999*largestFontList:     -*-*-medium-r-normal-*-*-*-*-*-m-150-*-*
IBM9999*extraLargeFontList:  -*-*-medium-r-normal-*-*-*-*-*-m-110-*-*
IBM9999*largeFontList:       -*-*-medium-r-normal-*-*-*-*-*-m-90-*-*
IBM9999*mediumFontList:      -*-*-medium-r-normal-*-*-*-*-*-m-70-*-*
IBM9999*smallFontList:       -*-*-medium-r-normal-*-*-*-*-*-m-60-*-*
!**************************************************************************
!****************   END LATIN1 and LATIN2                  ****************
!**************************************************************************

!**************************************************************************
!****************   BEGIN LATIN5                           ****************
!**************************************************************************
!IBM9999*font_List:     -*-*-medium-r-normal-*-*-*-*-*-c-100-*-*;-*-*-medium-r-normal-*-*-*-*-*-c-90-*-*;-*-*-medium-r-normal-*-*-*-*-*-c-70-*-*;-*-*-medium-r-normal-*-*-*-*-*-c-60-*-*
!IBM9999*largestFontList:     -*-*-medium-r-normal-*-*-*-*-*-c-100-*-*
!IBM9999*extraLargeFontList:  -*-*-medium-r-normal-*-*-*-*-*-c-100-*-*
!IBM9999*largeFontList:       -*-*-medium-r-normal-*-*-*-*-*-c-90-*-*
!IBM9999*mediumFontList:      -*-*-medium-r-normal-*-*-*-*-*-c-70-*-*
!IBM9999*smallFontList:       -*-*-medium-r-normal-*-*-*-*-*-c-60-*-*
!**************************************************************************
!****************   END   LATIN5                           ****************
!**************************************************************************

!**************************************************************************
!****************   BEGIN DBCS (ja_JP ko_KR zh_CN)   ****************
!**************************************************************************
!IBM9999*font_List:            -*-*-medium-r-normal--24-*-*-*-c-*;-*-*-medium-r-normal--16-*-*-*-c-*
!IBM9999*largestFontList:     -*-*-medium-r-normal--24-*-*-*-c-*
!IBM9999*extraLargeFontList:  -*-*-medium-r-normal--24-*-*-*-c-*
!IBM9999*largeFontList:       -*-*-medium-r-normal--16-*-*-*-c-*
!IBM9999*mediumFontList:      -*-*-medium-r-normal--16-*-*-*-c-*
!IBM9999*smallFontList:       -*-*-medium-r-normal--16-*-*-*-c-*
!**************************************************************************
!****************   END DBCS (ja_JP ko_KR zh_CN)     ****************
!**************************************************************************

!**************************************************************************
!****************   BEGIN DBCS (zh_TW)   ****************
!**************************************************************************
!IBM9999*font_List:            -*-*-medium-r-normal--24-*-*-*-c-*,-arphic-ar pl mingti2l big5-medium-r-normal--24-240-0-0-c-*;-*-*-medium-r-normal--16-*-*-*-c-*,-arphic-ar pl mingti2l big5-medium-r-normal--16-160-0-0-c-*
!IBM9999*largestFontList:     -*-*-medium-r-normal--24-*-*-*-c-*,-arphic-ar pl mingti2l big5-medium-r-normal--24-240-0-0-c-*
!IBM9999*extraLargeFontList:  -*-*-medium-r-normal--24-*-*-*-c-*,-arphic-ar pl mingti2l big5-medium-r-normal--24-240-0-0-c-*
!IBM9999*largeFontList:       -*-*-medium-r-normal--16-*-*-*-c-*,-arphic-ar pl mingti2l big5-medium-r-normal--16-160-0-0-c-*
!IBM9999*mediumFontList:      -*-*-medium-r-normal--16-*-*-*-c-*,-arphic-ar pl mingti2l big5-medium-r-normal--16-160-0-0-c-*
!IBM9999*smallFontList:       -*-*-medium-r-normal--16-*-*-*-c-*,-arphic-ar pl mingti2l big5-medium-r-normal--16-160-0-0-c-*
!**************************************************************************
!****************   END DBCS (zh_TW)     ****************
!**************************************************************************

!uncomment the appropriate inputMethod
!For LatinX (non DBCS locales) or locales without an input method.
IBM5250*inputMethod:
!
! For ja_JP
!IBM5250*inputMethod: kinput2
!
! For ko_KR 
!IBM5250*inputMethod: Ami
!
!For zh_CN
!IBM5250*inputMethod: xcin-zh_CN
!
!For zh_TW
!IBM5250*inputMethod: xcin-zh_TW

!**************************************************************************
!****************   END DO NOT TRANSLATE                   ****************
!**************************************************************************



IBM5250*MainWindow.title: 5250
IBM3270*MainWindow.title: 3270

IBM5250*errorMsgDialog_popup.title: 5250 Errore
IBM3270*errorMsgDialog_popup.title: 3270 Errore

IBM5250*warningMsgDialog_popup.title: 5250 Informazione
IBM3270*warningMsgDialog_popup.title: 3270 Informazione

IBM5250*hostNameDialog_popup.title: Nuova sessione 5250
IBM3270*hostNameDialog_popup.title: Nuova sessione 3270

IBM5250*hostNameDialog.selectionLabelString: Immetter il nuovo nome host 5250.
IBM3270*hostNameDialog.selectionLabelString: Immetter il nuovo nome host 3270.

IBM5250*hostNameDialog.iconName: Nuova sessione 5250
IBM3270*hostNameDialog.iconName: Nuova sessione 3270

IBM5250*lowMemoryDialog_popup.title: 5250 Poca memoria
IBM3270*lowMemoryDialog_popup.title: 3270 Poca memoria

IBM5250*new5250Button.labelString: Nuovo 5250...

IBM5250*quitButton.labelString: Uscita 5250
IBM3270*quitButton.labelString: Uscita 3270

IBM5250*localPrintControls_popup.title: 5250 Stampa schermo
IBM3270*localPrintControls_popup.title: 3270 Stampa schermo


!**************************************************************************************
!** Resources in both 5250 and 3270 that do not need separate translations
!**************************************************************************************

!***********************
!**  Various Dialogs  **
!***********************
IBM9999*lowMemoryDialog.messageString: Memoria non sufficiente per completare l'operazione.

IBM9999*ErrorMsgMaxSessions: Sessione non consentita. E' stato superato il numero massimo di sessioni.

! -DISPLAY_NAME is not translated.
IBM9999*ErrorMsgInvalidName: Specifica non valida del parametro -DISPLAY_NAME.

! \n in the following resource string allows text following \n to appear on a new line.
! \n is not translated. You can move, add, or remove the \n as needed.
IBM9999*ErrorMsgNameInUse: I nomi specificati per il parametro -DISPLAY_NAME sono già in uso.\n\
L'amministratore di sistema ha limitato il numero di sessioni.

! BROWSER is not translated.
IBM9999*ErrorMsgBrowserStart: La variabile di ambiente BROWSER non è definita, non è possibile avviare un browser.

IBM9999*ErrorMsgTelnetUndefined: Telnet non è definito nel file dei servizi...

IBM9999*ErrorMsgUnknownHost: L'host è sconosciuto.

IBM9999*ErrorMsgUnableToConnect: Impossibile inizializzare la connessione.

IBM9999*ErrorMsgTelnetNegoFailed: Negoziazioni Telnet non riuscite.

IBM9999*ErrorMsgRetryButton: Riprova

! \n in the following resource string allows text following \n to appear on a new line.
IBM9999*ErrorMsgNoHostData: Connessione perda con l'host.\n\
Provare a riavviare la sessione dell'emulator.

! \n in the following resource string allows text following \n to appear on a new line.
IBM9999*ErrorMsgNoHostData2: Connessione perda con l'host.\n\
Provare a riavviare la sessione dell'emulator?

IBM9999*ErrorMsgFatalTelnetError: Si è verificato un errore Telnet irreversibile.

IBM9999*ErrorMsgColorMapActive: Applicazione Associazione colore già attiva su un'altra sessione.

IBM9999*ErrorMsgColorMapLowMemory: Memoria insufficiente per avviare l'associazione colore.

IBM9999*ErrorMsgKeyMapActive: Applicazione Associazione tasto già attiva su un'altra sessione.

! this cannot be made much longer during translation.
IBM9999*ErrorMsgKeypadActive:  Applicazione Personalizzazione tastierino numerico già attiva su un'altra sessione.

IBM9999*ErrorMsgKeyMapLowMemory: Memoria insufficiente per avviare Riassociazione della tastiera.

IBM9999*ErrorMsgKeypadLowMemory:   Memoria insufficiente per avviare Personalizzazione tastierino numerico.

IBM9999*ErrorMsgHelpViewLowMemory: Memoria insufficiente per avviare Programma di visualizzazione guida.

IBM9999*ErrorMsgMiscellaneousLowMemory: Memoria insufficiente per avviare Preferenze miste.

! this cannot be made any longer during translation.
IBM9999*ErrorMsgNSMServerDownLevel:   Impossibile eseguire la registrazione. Il server IBM Network Station Manager è di livello obsoleto.

IBM9999*ErrorMsgNoPrinters:           Non ci sono stampanti configurate. Contattare l'amministratore di sistema.

! \n in the following resource string allows text following \n to appear on a new line.
IBM9999*ErrorMsgNoKeypadSelected: Nessun file selezionato.\n\
Selezionare un file o selezionare Annulla.

! \n in the following resource string allows text following \n to appear on a new line.
IBM9999*ErrorMsgNoKeypads: Nessun file tastierino numerico rilevato. Selezionare l'opzione 'Personalizza tastierino numerico...'\n\
dal menu delle Opzioni per creare un tastierino numerico utente.

IBM9999*ErrorMsgTooManyKeypads: E' possibile avere solo 10 tastierini numerici attivi in qualsiasi momento.
	
IBM9999*ErrorMsgFileNameChars: Il carattere immesso non è valido in un nome file.

! \n in the following resource string allows text following \n to appear on a new line.
IBM9999*WarningMsgColorNotAvailable: Alcuni colori dell'emulator non sono disponibili.\n\
Questi colori sono regolati per la propria sessione.

IBM9999*WarningMsgColorFileCorrupt: Esiste un errore del file di colore, utilizzati colori predefiniti.

IBM9999*hostNameDialog*startupPlaybackChoice.labelString: Utilizzare il file di riproduzione di avvio

! java ECL that is not supported yet but please translate
IBM9999*runAppletDialog_popup.title: Applet Java ECL

! java ECL that is not supported yet but please translate
IBM9999*runAppletDialog.selectionLabelString: Immettere nome classe.

! java ECL that is not supported yet but please translate
IBM9999*runAppletDialog.iconName: Applet Java ECL

! java ECL that is not supported yet but please translate
IBM9999*runAppletDialog: Immettere nome classe.

! java ECL that is not supported yet but please translate
IBM9999*ErrorMsgUnableToRunApplet: Impossibile caricare la classe


!*******************************
!**  Menu items in emulators  **
!*******************************
IBM9999*cmdCascade.labelString: Comando

IBM9999*editCascade.labelString: Modifica

IBM9999*pasteButton.labelString: Incolla

IBM9999*copyButton.labelString: Copia

IBM9999*cutButton.labelString: Taglia

IBM9999*optCascade.labelString: Opzione

IBM9999*fontMenuCascade.labelString: Font

IBM9999*pfkeysButton.labelString: Tastierino numerico...

IBM9999*keypadCascade.labelString: Tastierino numerico

IBM9999*customizeButton.labelString: Personalizza tastierino numerico...

IBM9999*recordButton.labelString: Registra...

IBM9999*playbackButton.labelString: Playback...

IBM9999*miscButton.labelString: Preferenze miste...

IBM9999*colormapButton.labelString: Associazione colore...

IBM9999*keymapButton.labelString: Riassociazione tastiera...

! java ECL that is not supported yet but please translate
IBM9999*runAppletButton.labelString: Esegui applet...

IBM9999*ctlCascade.labelString: Controllo

IBM9999*resetButton.labelString: Reimposta tasto

IBM9999*sysreqButton.labelString: Tasto richiesta sistema

IBM9999*attentionButton.labelString: Tasto attenzione

IBM9999*helpkeyButton.labelString: Tasto Guida

IBM9999*enterkeyButton.labelString: Tasto Invio

IBM9999*prtCascade.labelString: Stampa

IBM9999*systemButton.labelString: Sistema

IBM9999*localButton.labelString: Schermo stampa...

IBM9999*helpCascade.labelString: Guida

! message on IBM5250 on status line, cannot be made any longer, you can remove some periods.
IBM9999*msgWaitingMsg.labelString: Attesa messaggio.....

IBM9999*cursorRowCol.labelString:  01/001

IBM9999*okLabelString: OK

IBM9999*cancelLabelString: Annulla

!****************************
!** Local Print Resources
!****************************

IBM9999*localPrintPrinterSelectButton.labelString: Selezionare una stampante:

IBM9999*localPrintPrinterSelectControls_popup.title: Selettore stampante

IBM9999*localPrintPrinterSelectServerDelineator: @

IBM9999*localPrintPrinterSelectLocalDesignator: (Locale)

IBM9999*localPrintPDTLabel.labelString: Tabella definizione stampante:

IBM9999*localPrintOtherOptions.labelString: Altre opzioni di stampa:

IBM9999*localPrintFormFeedLabel.labelString: Alimentatore modulo:

IBM9999*localPrintFormFeedYesButton.labelString: Sì

IBM9999*localPrintFormFeedNoButton.labelString: No

IBM9999*localPrintOrientationLabel.labelString: Orientamento:

IBM9999*localPrintOrientationPortraitButton.labelString: Verticale

IBM9999*localPrintOrientationLandscapeButton.labelString: Orizzontale

IBM9999*localPrintControls*startBtn.labelString: Stampa

IBM9999*localPrintControls*cancelBtn.labelString: Annulla

IBM9999*localPrintControls*selectOptions.labelString: Seleziona opzioni di stampa

IBM9999*localPrintControls*printing.labelString: Stampa in corso...

IBM9999*PrintCommand.labelString: Comando stampa


!********************************************************
!**                  Record Resources
!**
!** MAX:  Push buttons should not exceed 8 characters
!********************************************************
IBM9999*recordControl_popup.title: Controlli registrazione

IBM9999*recordControl*startBtn.labelString: Avvia

IBM9999*recordControl*cancelBtn.labelString: Annulla

IBM9999*recordControl*pauseBtn.labelString: Pausa

IBM9999*recordControl*stopBtn.labelString: Arresta

IBM9999*recordControl*recordControlLabelRecording.labelString: Registrazione.

IBM9999*recordControl*recordControlLabelPaused.labelString: In pausa.

IBM9999*recordControl*recordControlKeysRemaingLabel.labelString: Spazio rimanente:

IBM9999*recordPauseControls_popup.title: Opzioni di pausa registrazione

! this cannot be made much longer during translation. 
IBM9999*recordPauseControls*recordPauseChoicesInstructions.labelString: Registrazione in pausa. Selezionare un'opzione da eseguire\n durante la riproduzione:
IBM9999*recordPauseControls*recordPauseRecordBtn.labelString: Mettere in pausa la riproduzione a questo punto

IBM9999*recordPauseControls*recordPauseUseridBtn.labelString: Inserire ID utente a questo punto

IBM9999*recordPauseControls*recordPausePasswordBtn.labelString: Inserire Password a questo punto

IBM9999*recordPauseControls*recordPauseNoneBtn.labelString: Nessuno

IBM9999*recordPauseControls*continueBtn.labelString:   Continua registrazione

IBM9999*recordPauseControls*pauseStopBtn.labelString: Arresta registrazione

IBM9999*recordFileControl_popup.title: Controlli di salvataggio del file di riproduzione

IBM9999*recordFileControl*recordFileListLabel.labelString: Selezionare un file di riproduzione da sostituire.

IBM9999*recordFileControl*acceleratorBtn.labelString: Assegna acceleratore facoltativo

IBM9999*recordFileControl*accButton0.labelString: Nessuno

! Function keys for accelerators.
IBM9999*recordFileControl*accButton1.labelString:  F1

IBM9999*recordFileControl*accButton2.labelString:  F2

IBM9999*recordFileControl*accButton3.labelString:  F3

IBM9999*recordFileControl*accButton4.labelString:  F4

IBM9999*recordFileControl*accButton5.labelString:  F5

IBM9999*recordFileControl*accButton6.labelString:  F6

IBM9999*recordFileControl*accButton7.labelString:  F7

IBM9999*recordFileControl*accButton8.labelString:  F8

IBM9999*recordFileControl*accButton9.labelString:  F9

IBM9999*recordFileControl*accButton10.labelString:  F10

IBM9999*recordFileControl*accButton11.labelString:  F11

IBM9999*recordFileControl*accButton12.labelString:  F12

IBM9999*recordFileControl*accButton13.labelString:  F13

IBM9999*recordFileControl*accButton14.labelString:  F14

IBM9999*recordFileControl*accButton15.labelString:  F15

IBM9999*recordFileControl*accButton16.labelString:  F16

IBM9999*recordFileControl*accButton17.labelString:  F17

IBM9999*recordFileControl*accButton18.labelString:  F18

IBM9999*recordFileControl*accButton19.labelString:  F19

IBM9999*recordFileControl*accButton20.labelString:  F20

IBM9999*recordFileControl*accButton21.labelString:  F21

IBM9999*recordFileControl*accButton22.labelString:  F22

IBM9999*recordFileControl*accButton23.labelString:  F23

IBM9999*recordFileControl*accButton24.labelString:  F24

IBM9999*recordFileControl*recordFileTextLabel.labelString: Specificare un nuovo nome file di riproduzione.

IBM9999*recordFileControl*saveBtn.labelString: Salva

IBM9999*recordFileControl*doNotSaveBtn.labelString: Non salvare

IBM9999*recordFileControl*recordFileReplaceWarningDialog_popup.title: Avviso sostituzione del file di riproduzione

IBM9999*recordFileControl*recordFileReplaceWarningDialog.messageString: File già esistente. Si desidera sostituirlo?

IBM9999*recordFileControl*recordFileMsgDialog_popup.title: Messaggio di errore salvataggio del file di riproduzione

IBM9999*RecordFileMsgNoOpen: Impossibile aprire il file. Le battute di tasti non sono state salvate.

IBM9999*RecordFileMsgNoAccess: Impossibile accedere alla directory.

IBM9999*RecordFileMsgNoMake: Impossibile creare la directory.


!****************************
!** Playback Resources
!****************************
IBM9999*playbackControl_popup.title: Controlli riproduzione

IBM9999*playbackControl*playbackControlLabelSelectFile.labelString: Selezionare un file di riproduzione da eseguire.

IBM9999*playbackControl*playbackFileListLabel.labelString: File riproduzione utente

IBM9999*playbackControl*playbackDefaultFileListLabel.labelString: File riproduzione predefinito

IBM9999*scaleBtn.titleString: Velocità di riproduzione

IBM9999*playbackControl*startBtn.labelString: Avvia

IBM9999*playbackControl*cancelBtn.labelString: Annulla

IBM9999*playbackControl*deleteBtn.labelString: Elimina

IBM9999*playbackControl*editBtn.labelString: Modifica

IBM9999*playbackControl*pauseBtn.labelString: Pausa

IBM9999*playbackControl*continueBtn.labelString: Continua

IBM9999*playbackControl*stopBtn.labelString: Arresta

IBM9999*playbackControl*playbackControlLabelStopped.labelString: Arrestato.

IBM9999*playbackControl*playbackControlLabelPlaying.labelString: In esecuzione.

IBM9999*playbackControl*playbackControlLabelPaused.labelString:  In pausa.

IBM9999*playbackControl*playbackControlLabelDone.labelString: Completato.

IBM9999*playbackControl*playbackKeysRemainingLabel.labelString:  Dati rimanenti:

IBM9999*playbackControl*playbackDeleteWarningDialog_popup.title: Avviso eliminazione riproduzione

IBM9999*playbackControl*playbackDeleteWarningDialog.messageString: Si desidera eliminare i file?

IBM9999*playbackControl*playbackMsgDialog_popup.title: Messaggio di errore di riproduzione

IBM9999*playbackControl*playbackPauseDialog_popup.title: Pausa riproduzione

IBM9999*playbackControl*playbackPauseDialog.okLabelString:        Continua

IBM9999*playbackControl*playbackPauseDialog.cancelLabelString:    Arresta

IBM9999*playbackPauseDialogMsg1: Riproduzione in pausa. Immettere i dati per continuare.

IBM9999*playbackPauseDialogMsg2: Riproduzione in pausa. Immettere la password per continuare.

IBM9999*playbackPauseDialogMsg3: Riproduzione posta in pausa dall'utente.

IBM9999*PlaybackMsgNoStartup: Il file di riproduzione di avvio non si trova nell'elenco di riproduzione.

IBM9999*PlaybackMsgFileNotInList:  Il file di riproduzione non si trova nell'elenco di riproduzione.

IBM9999*PlaybackMsgFileCorrupt: Il file di riproduzione non creato da una registrazione.

IBM9999*PlaybackMsgFileNoRead: Impossibile leggere il file di riproduzione del tasto. Impossibile avviare la riproduzione.
IBM9999*PlaybackMsgFileNoOpen: Impossibile aprire il file di riproduzione. Impossibile avviare la riproduzione.
IBM9999*PlaybackMsgIncompatible:  Il file di riproduzione non è compatibile con lo schermo corrente.

IBM9999*PlaybackMsgPasswordLocation:  La password non può essere riprodotta nella posizione del cursore.


!*****************************
! Keypad Resources
!*****************************
IBM9999*keypadfilechangebox_popup.title:   Tastierino numerico a comparsa

IBM9999*keypadfilechangeboxlabel.labelString:   Selezionare un file del tastierino numerico:

IBM9999*userKeypads.labelString:  Tastierini numerici utente

IBM9999*defaultKeypads.labelString:  Tastierini numerici predefiniti

IBM9999*cancelkeypad.labelString:   Annulla

IBM9999*keypadOKbox.labelString:   OK

!*****************************************************************************
! This menubar resource is used for double byte languages, but DOES need to be
! translated into all MRI languages (because users can have a different MRI
! language than their emulator session language).
!*****************************************************************************
IBM9999*altviewButton.labelString:  Visualizzazione alternativa

!***********************************************************
! The resources below are used to prompt the user to choose between two types 
! of Japanese.  These resources should be translated into all languages.
!***********************************************************
IBM9999*hostNameDialog.helpLabelString:  Avanzate...
IBM9999*katawidget.title:   Selezione codepage host giapponese
IBM9999*labelw.labelString:  Selezione la codepage host
IBM9999*button_two.labelString:  Katakana Esteso (5026)
IBM9999*button_one.labelString:  Latino Esteso (5035)
IBM9999*okw.labelString:  OK
IBM9999*cancelw.labelString:  ANNULLA


!***********************************
!* Shared Emulator Print Resources *
!***********************************

IBM9999*localPrintPrintSelectionLabel.labelString:       Stampa selezione:

IBM9999*localPrintPrintSelectionTextButton.labelString:  Testo

IBM9999*localPrintPrintSelectionImageButton.labelString: Immagine

IBM9999*localPrintImageColorSupportLabel.labelString: Stampa colore:

IBM9999*localPrintImageColorSupportFalseButton.labelString: No

IBM9999*localPrintImageColorSupportTrueButton.labelString: Sì

IBM9999*localPrintPageSizeMenuLabel.labelString:  Dimensione della pagina:

! The following are printer page sizes.
IBM9999*localPrintPageSizeMenu*pageSize1.labelString:  Lettera (8.5 x 11 poll.)

IBM9999*localPrintPageSizeMenu*pageSize2.labelString:  Legale (8.5 x 14 poll.)

IBM9999*localPrintPageSizeMenu*pageSize3.labelString:  A4 (210 x 297 mm)

IBM9999*localPrintPageSizeMenu*pageSize4.labelString:  A5 (148 x 210 mm)

IBM9999*localPrintPageSizeMenu*pageSize5.labelString:  B5 ISO (176 x 250 mm)

IBM9999*localPrintPageSizeMenu*pageSize6.labelString:  B5 JIS (182 X 257 mm)

IBM9999*localPrintPageSizeMenu*pageSize7.labelString:  Executive (7.25 x 10.5 poll.)

IBM9999*localPrintPageSizeMenu*pageSize8.labelString:  Statement (8.5 x 5.5 poll.)

IBM9999*localPrintDPIMenuLabel.labelString:  Risoluzione (dpi):

IBM9999*localPrintDPIMenu*DPI1.labelString:  75

IBM9999*localPrintDPIMenu*DPI2.labelString:  100

IBM9999*localPrintDPIMenu*DPI3.labelString:  150

IBM9999*localPrintDPIMenu*DPI4.labelString:  200

IBM9999*localPrintDPIMenu*DPI5.labelString:  300

IBM9999*localPrintDPIMenu*DPI6.labelString:  600

IBM9999*ErrorMsgBrowserLowMemory:  Memoria non sufficiente per completare l'operazione.

IBM9999*userKeypads.labelString: Tastierini numerici utente

IBM9999*defaultKeypads.labelString: Tastierini numerici predefiniti

IBM9999*playbackControl*playbackDeleteWarningDialog.cancelLabelString: Annulla

IBM9999*playbackControl*playbackDeleteWarningDialog.okLabelString: OK

!***********************************
!**  Resources only used by 3270  **
!***********************************
! 'Command' menu
IBM3270*sessMenuCascade.labelString: Nuova sessione 3270

IBM3270*new_sessionButton.labelString: Nuova sessione 3270

IBM3270*new_mod2Button.labelString: Nuova sessione 24x80

IBM3270*new_mod3Button.labelString: Nuova sessione 32x80

IBM3270*new_mod4Button.labelString: Nuova sessione 43x80

IBM3270*new_mod5Button.labelString: Nuova sessione 27x132

IBM3270*graphicsMsg.labelString: Grafici

IBM3270*font0Button.labelString: Predefinito

IBM3270*printTelnetFailure: Stampa\n\
negoziazioni Telnet non riuscita.

!**************************************************
!*
!*        Printing translations 
!*
!*      Added by AJMEYER for V310.nc
!*
!**************************************************

IBM9999*printDialogPrinterTypeLabel.labelString:  Tipo di stampante:

IBM9999*printDialogPrinterTypeMenu*postscript.labelString:  PostScript

IBM9999*printDialogPrinterTypeMenu*ascii.labelString:  ASCII

IBM9999*printDialogPrinterTypeMenu*pcl.labelString:  PCL

IBM9999*printDialogPrinterSelectControls_popup.title:   Selettore stampante

IBM9999*printSelectDialogOKButton.labelString:  OK

IBM9999*printSelectDialogCancelButton.labelString:  Annulla

IBM9999*printDialogSelectPrinter.labelString: Selezionare una stampante:

IBM9999*printDialogPrintCommandLabel.labelString: Comando di stampa:

IBM5250*hostNameDialog*useridLabel.labelString: ID utente:

IBM5250*hostNameDialog*passwordLabel.labelString: Password:

!**************************************************
!*
!*                ICU path  
!*
!*     
!**************************************************


IBM5250*ICUTablePath:  /usr/local/share/icu/3.4
! ENGL1SH_VERS10N 1.8.2.1 DO NOT REMOVE OR CHANGE THIS LINE
