!
!
!
! This file contains the resource text strings for the IBM Linux 3270 and 5250
! emulators, in particular the main emulator windows.

! This resource file will be stored on all servers in locale specific ASCII (819 for Latin1
! languages). 

! Resource file format:
! 1. Standard ASCII text file.
! 2. Comment lines are preceded by a "!" character in column 1 (these lines not translated).
! 3. This resource file contains text strings for the 3270 and 5250 emulators.  Much of
!    the resource text is common to both emulators. Some is specific to one emulator.
!    IBM9999 = Resources used by both 3270 and 5250 emulators.
!    IBM3270 = Resources used by the 3270 emulator.
!    IBM5250 = Resources used by the 5250 emulator.
! 4. Resource format: 
!    - A resource line starts with IBM3270*, IBM5250*, or IBM9999*, followed by a resource name
!      and a ":".  Do NOT make any changes to the text to the left of the first ":"
!    - Text to the right of the first ":" on a line is translated.

!******************************************************************************
!************************ BEGIN DO NOT TRANSLATE ******************************
!******************************************************************************
!*   The first section of resources are are locale specific but               *
!*   DO NOT REQUIRE TRANSLATION.                                              *
!*                                                                            *
!* This source file enables the resource section for Latin1 and Latin2.       *
!*                                                                            *
!* For ru_RU or Latin5 locales and DBCS locales                               *
!*      1. Place a '!' as the first character in each line in the Latin1      *
!*      and Latin2 section                                                    *
!*      2. Remove the '!' character for each resource line in the apropriate  *
!*      section that matches your locale.                                     *
!*                                                                            *
!* For example, ru_RU should place ! in front of all lines in the LATIN1      *
!* section remove the ! from all lines in the LATIN5 section.                 *      
!******************************************************************************

!**************************************************************************
!****************   BEGIN LATIN1 and LATIN2                ****************
!**************************************************************************
IBM9999*font_List:     -*-*-medium-r-normal-*-*-*-*-*-m-150-*-*;-*-*-medium-r-normal-*-*-*-*-*-m-110-*-*;-*-*-medium-r-normal-*-*-*-*-*-m-90-*-*;-*-*-medium-r-normal-*-*-*-*-*-m-70-*-*;-*-*-medium-r-normal-*-*-*-*-*-m-60-*-*
IBM9999*largestFontList:     -*-*-medium-r-normal-*-*-*-*-*-m-150-*-*
IBM9999*extraLargeFontList:  -*-*-medium-r-normal-*-*-*-*-*-m-110-*-*
IBM9999*largeFontList:       -*-*-medium-r-normal-*-*-*-*-*-m-90-*-*
IBM9999*mediumFontList:      -*-*-medium-r-normal-*-*-*-*-*-m-70-*-*
IBM9999*smallFontList:       -*-*-medium-r-normal-*-*-*-*-*-m-60-*-*
!**************************************************************************
!****************   END LATIN1 and LATIN2                  ****************
!**************************************************************************

!**************************************************************************
!****************   BEGIN LATIN5                           ****************
!**************************************************************************
!IBM9999*font_List:     -*-*-medium-r-normal-*-*-*-*-*-c-100-*-*;-*-*-medium-r-normal-*-*-*-*-*-c-90-*-*;-*-*-medium-r-normal-*-*-*-*-*-c-70-*-*;-*-*-medium-r-normal-*-*-*-*-*-c-60-*-*
!IBM9999*largestFontList:     -*-*-medium-r-normal-*-*-*-*-*-c-100-*-*
!IBM9999*extraLargeFontList:  -*-*-medium-r-normal-*-*-*-*-*-c-100-*-*
!IBM9999*largeFontList:       -*-*-medium-r-normal-*-*-*-*-*-c-90-*-*
!IBM9999*mediumFontList:      -*-*-medium-r-normal-*-*-*-*-*-c-70-*-*
!IBM9999*smallFontList:       -*-*-medium-r-normal-*-*-*-*-*-c-60-*-*
!**************************************************************************
!****************   END   LATIN5                           ****************
!**************************************************************************

!**************************************************************************
!****************   BEGIN DBCS (ja_JP ko_KR zh_CN)   ****************
!**************************************************************************
!IBM9999*font_List:            -*-*-medium-r-normal--24-*-*-*-c-*;-*-*-medium-r-normal--16-*-*-*-c-*
!IBM9999*largestFontList:     -*-*-medium-r-normal--24-*-*-*-c-*
!IBM9999*extraLargeFontList:  -*-*-medium-r-normal--24-*-*-*-c-*
!IBM9999*largeFontList:       -*-*-medium-r-normal--16-*-*-*-c-*
!IBM9999*mediumFontList:      -*-*-medium-r-normal--16-*-*-*-c-*
!IBM9999*smallFontList:       -*-*-medium-r-normal--16-*-*-*-c-*
!**************************************************************************
!****************   END DBCS (ja_JP ko_KR zh_CN)     ****************
!**************************************************************************

!**************************************************************************
!****************   BEGIN DBCS (zh_TW)   ****************
!**************************************************************************
!IBM9999*font_List:            -*-*-medium-r-normal--24-*-*-*-c-*,-arphic-ar pl mingti2l big5-medium-r-normal--24-240-0-0-c-*;-*-*-medium-r-normal--16-*-*-*-c-*,-arphic-ar pl mingti2l big5-medium-r-normal--16-160-0-0-c-*
!IBM9999*largestFontList:     -*-*-medium-r-normal--24-*-*-*-c-*,-arphic-ar pl mingti2l big5-medium-r-normal--24-240-0-0-c-*
!IBM9999*extraLargeFontList:  -*-*-medium-r-normal--24-*-*-*-c-*,-arphic-ar pl mingti2l big5-medium-r-normal--24-240-0-0-c-*
!IBM9999*largeFontList:       -*-*-medium-r-normal--16-*-*-*-c-*,-arphic-ar pl mingti2l big5-medium-r-normal--16-160-0-0-c-*
!IBM9999*mediumFontList:      -*-*-medium-r-normal--16-*-*-*-c-*,-arphic-ar pl mingti2l big5-medium-r-normal--16-160-0-0-c-*
!IBM9999*smallFontList:       -*-*-medium-r-normal--16-*-*-*-c-*,-arphic-ar pl mingti2l big5-medium-r-normal--16-160-0-0-c-*
!**************************************************************************
!****************   END DBCS (zh_TW)     ****************
!**************************************************************************

!uncomment the appropriate inputMethod
!For LatinX (non DBCS locales) or locales without an input method.
IBM5250*inputMethod:
!
! For ja_JP
!IBM5250*inputMethod: kinput2
!
! For ko_KR 
!IBM5250*inputMethod: Ami
!
!For zh_CN
!IBM5250*inputMethod: xcin-zh_CN
!
!For zh_TW
!IBM5250*inputMethod: xcin-zh_TW

!**************************************************************************
!****************   END DO NOT TRANSLATE                   ****************
!**************************************************************************



IBM5250*MainWindow.title: 5250
IBM3270*MainWindow.title: 3270

IBM5250*errorMsgDialog_popup.title: 5250-Fehler
IBM3270*errorMsgDialog_popup.title: 3270-Fehler

IBM5250*warningMsgDialog_popup.title: 5250-Information
IBM3270*warningMsgDialog_popup.title: 3270-Information

IBM5250*hostNameDialog_popup.title: Neue 5250-Sitzung
IBM3270*hostNameDialog_popup.title: Neue 3270-Sitzung

IBM5250*hostNameDialog.selectionLabelString: Geben Sie einen neuen 5250-Hostnamen ein.
IBM3270*hostNameDialog.selectionLabelString: Geben Sie einen neuen 3270-Hostnamen ein.

IBM5250*hostNameDialog.iconName: Neue 5250-Sitzung
IBM3270*hostNameDialog.iconName: Neue 3270-Sitzung

IBM5250*lowMemoryDialog_popup.title: 5250 - Speicher mit geringer Kapazität
IBM3270*lowMemoryDialog_popup.title: 3270 - Speicher mit geringer Kapazität

IBM5250*new5250Button.labelString: 5250 - Neu...

IBM5250*quitButton.labelString: 5250 verlassen
IBM3270*quitButton.labelString: 3270 verlassen

IBM5250*localPrintControls_popup.title: 5250 - Anzeigenausdruck
IBM3270*localPrintControls_popup.title: 3270 - Anzeigenausdruck


!**************************************************************************************
!** Resources in both 5250 and 3270 that do not need separate translations
!**************************************************************************************

!***********************
!**  Various Dialogs  **
!***********************
IBM9999*lowMemoryDialog.messageString: Speicher zum Abschließen des Vorgangs unzureichend.

IBM9999*ErrorMsgMaxSessions: Die Sitzung ist nicht zulässig. Die maximale Anzahl der Sitzungen wurde überschritten.

! -DISPLAY_NAME is not translated.
IBM9999*ErrorMsgInvalidName: Ungültige Angabe zum Parameter -DISPLAY_NAME.

! \n in the following resource string allows text following \n to appear on a new line.
! \n is not translated. You can move, add, or remove the \n as needed.
IBM9999*ErrorMsgNameInUse: Die für den Parameter -DISPLAY_NAME angegebenen Namen werden bereits verwendet.\n\
Der zuständige Systemadministrator hat die Anzahl Ihrer Sitzungen beschränkt.

! BROWSER is not translated.
IBM9999*ErrorMsgBrowserStart: Umgebungsvariable BROWSER ist nicht definiert; es kann kein Browser gestartet werden.

IBM9999*ErrorMsgTelnetUndefined: Telnet ist in der Servicedatei nicht definiert...

IBM9999*ErrorMsgUnknownHost: Der Host ist nicht bekannt.

IBM9999*ErrorMsgUnableToConnect: Die Verbindung konnte nicht eingeleitet werden.

IBM9999*ErrorMsgTelnetNegoFailed: Telnet-Vereinbarungen fehlgeschlagen.

IBM9999*ErrorMsgRetryButton: Wiederholen
! \n in the following resource string allows text following \n to appear on a new line.
IBM9999*ErrorMsgNoHostData: Die Verbindung zum Host wurde unterbrochen.\n\
Starten Sie die Emulationssitzung erneut.

! \n in the following resource string allows text following \n to appear on a new line.
IBM9999*ErrorMsgNoHostData2: Die Verbindung zum Host wurde unterbrochen.\n\
Möchten Sie erneut versuchen, die Emulationssitzung zu starten?

IBM9999*ErrorMsgFatalTelnetError: Ein schwerwiegender Telnet-Fehler ist aufgetreten.

IBM9999*ErrorMsgColorMapActive: Die Farbzuordnungsanwendung ist bereits in einer anderen Sitzung aktiv.

IBM9999*ErrorMsgColorMapLowMemory: Der Speicher reicht zum Starten der Farbzuordnung nicht aus.

IBM9999*ErrorMsgKeyMapActive: Die Tastenzuordnungsanwendung ist bereits in einer anderen Sitzung aktiv.

! this cannot be made much longer during translation.
IBM9999*ErrorMsgKeypadActive:  Die Anwendung der Tastenblock-Anpassungsfunktion ist bereits in einer anderen Sitzung aktiv.

IBM9999*ErrorMsgKeyMapLowMemory: Der Speicher reicht zum Starten der Tastaturneubelegung nicht aus.

IBM9999*ErrorMsgKeypadLowMemory:   Der Speicher reicht zum Starten der Tastenblock-Anpassungsfunktion nicht aus.

IBM9999*ErrorMsgHelpViewLowMemory: Der Speicher reicht zum Starten der Hilfeanzeige nicht aus.

IBM9999*ErrorMsgMiscellaneousLowMemory: Der Speicher reicht zum Starten von 'Verschiedene Einstellungen' nicht aus.

! this cannot be made any longer during translation.
IBM9999*ErrorMsgNSMServerDownLevel:   Die Aufnahme kann nicht ausgeführt werden. Der Server des IBM Network Station Managers ist inaktiv.

IBM9999*ErrorMsgNoPrinters:           Es wurden keine Drucker konfiguriert. Wenden Sie sich an Ihren Systemadministrator.

! \n in the following resource string allows text following \n to appear on a new line.
IBM9999*ErrorMsgNoKeypadSelected: Es wurde keine Datei ausgewählt.\n\
Wählen Sie eine Datei aus, oder klicken Sie auf 'Abbrechen'.

! \n in the following resource string allows text following \n to appear on a new line.
IBM9999*ErrorMsgNoKeypads: Es wurde keine Tastenblockdatei gefunden. Wählen Sie die Option 'Tastenblock anpassen...'\n aus dem Menü 'Optionen' aus, um einen benutzerdefinierten Tastenblock zu erstellen.

IBM9999*ErrorMsgTooManyKeypads: Sie können nur jeweils 10 aktive Tastenblöcke gleichzeitig verwenden.
	
IBM9999*ErrorMsgFileNameChars: Das eingegebene Zeichen darf nicht in einem Dateinamen verwendet werden.

! \n in the following resource string allows text following \n to appear on a new line.
IBM9999*WarningMsgColorNotAvailable: Einige Emulationsfarben sind nicht verfügbar.\n\
Diese Farben werden für die aktuelle Sitzung angepasst.

IBM9999*WarningMsgColorFileCorrupt: Fehler an der Farbendatei; die Standardfarben werden verwendet.

IBM9999*hostNameDialog*startupPlaybackChoice.labelString: Verwenden Sie die Start-Wiedergabedatei

! java ECL that is not supported yet but please translate
IBM9999*runAppletDialog_popup.title: ECL-Java-Applet

! java ECL that is not supported yet but please translate
IBM9999*runAppletDialog.selectionLabelString: Geben Sie den Klassennamen ein.

! java ECL that is not supported yet but please translate
IBM9999*runAppletDialog.iconName: ECL-Java-Applet

! java ECL that is not supported yet but please translate
IBM9999*runAppletDialog: Geben Sie den Klassennamen ein.

! java ECL that is not supported yet but please translate
IBM9999*ErrorMsgUnableToRunApplet: Die Klasse kann nicht geladen werden.


!*******************************
!**  Menu items in emulators  **
!*******************************
IBM9999*cmdCascade.labelString: Befehl

IBM9999*editCascade.labelString: Bearbeiten

IBM9999*pasteButton.labelString: Einfügen

IBM9999*copyButton.labelString: Kopieren

IBM9999*cutButton.labelString: Ausschneiden

IBM9999*optCascade.labelString: Option

IBM9999*fontMenuCascade.labelString: Schriftarten

IBM9999*pfkeysButton.labelString: Tastenblock...

IBM9999*keypadCascade.labelString: Tastenblock

IBM9999*customizeButton.labelString: Tastenblock anpassen...

IBM9999*recordButton.labelString: Aufzeichnung...

IBM9999*playbackButton.labelString: Wiedergabe...

IBM9999*miscButton.labelString: Verschiedene Einstellungen...

IBM9999*colormapButton.labelString: Farbzuordnung...

IBM9999*keymapButton.labelString: Tastaturneubelegung...

! java ECL that is not supported yet but please translate
IBM9999*runAppletButton.labelString: Applet ausführen...

IBM9999*ctlCascade.labelString: Steuerung

IBM9999*resetButton.labelString: Grundstellungstaste

IBM9999*sysreqButton.labelString: Systemanforderungstaste

IBM9999*attentionButton.labelString: Abruftaste

IBM9999*helpkeyButton.labelString: Hilfetaste

IBM9999*enterkeyButton.labelString: Eingabetaste

IBM9999*prtCascade.labelString: Drucken

IBM9999*systemButton.labelString: System

IBM9999*localButton.labelString: Anzeigenausdruck...

IBM9999*helpCascade.labelString: Hilfe

! message on IBM5250 on status line, cannot be made any longer, you can remove some periods.
IBM9999*msgWaitingMsg.labelString: Nachricht wartet...

IBM9999*cursorRowCol.labelString:  01/001

IBM9999*okLabelString: OK

IBM9999*cancelLabelString: Abbrechen

!****************************
!** Local Print Resources
!****************************

IBM9999*localPrintPrinterSelectButton.labelString: Drucker auswählen:

IBM9999*localPrintPrinterSelectControls_popup.title: Drucker-Selektor

IBM9999*localPrintPrinterSelectServerDelineator: @

IBM9999*localPrintPrinterSelectLocalDesignator: (Lokal)

IBM9999*localPrintPDTLabel.labelString: Tabelle der Druckerdefinition:

IBM9999*localPrintOtherOptions.labelString: Andere Druckoptionen:

IBM9999*localPrintFormFeedLabel.labelString: Formularvorschub:

IBM9999*localPrintFormFeedYesButton.labelString: Ja

IBM9999*localPrintFormFeedNoButton.labelString: Nein

IBM9999*localPrintOrientationLabel.labelString: Ausrichtung:

IBM9999*localPrintOrientationPortraitButton.labelString: Hochformat

IBM9999*localPrintOrientationLandscapeButton.labelString: Querformat

IBM9999*localPrintControls*startBtn.labelString: Drucken

IBM9999*localPrintControls*cancelBtn.labelString: Abbrechen

IBM9999*localPrintControls*selectOptions.labelString: Druckoptionen auswählen

IBM9999*localPrintControls*printing.labelString: Druckvorgang läuft...

IBM9999*PrintCommand.labelString: Druckbefehl


!********************************************************
!**                  Record Resources
!**
!** MAX:  Push buttons should not exceed 8 characters
!********************************************************
IBM9999*recordControl_popup.title: Aufzeichnungssteuerung

IBM9999*recordControl*startBtn.labelString: Start

IBM9999*recordControl*cancelBtn.labelString: Abbrechen

IBM9999*recordControl*pauseBtn.labelString: Pause

IBM9999*recordControl*stopBtn.labelString: Stopp

IBM9999*recordControl*recordControlLabelRecording.labelString: Aufzeichnung läuft.

IBM9999*recordControl*recordControlLabelPaused.labelString: Aufzeichnung unterbrochen.

IBM9999*recordControl*recordControlKeysRemaingLabel.labelString: Verbleibende Kapazität:

IBM9999*recordPauseControls_popup.title: Optionen für Aufzeichnungspause

! this cannot be made much longer during translation. 
IBM9999*recordPauseControls*recordPauseChoicesInstructions.labelString: Aufzeichnung unterbrochen. Wählen Sie eine Option aus,\n die während der Wiedergabe ausgeführt werden soll:

IBM9999*recordPauseControls*recordPauseRecordBtn.labelString: Wiedergabe an dieser Stelle anhalten

IBM9999*recordPauseControls*recordPauseUseridBtn.labelString: Hier Benutzer-ID einfügen

IBM9999*recordPauseControls*recordPausePasswordBtn.labelString: Hier Kennwort einfügen

IBM9999*recordPauseControls*recordPauseNoneBtn.labelString: Keine Angabe

IBM9999*recordPauseControls*continueBtn.labelString:   Aufzeichnung fortsetzen

IBM9999*recordPauseControls*pauseStopBtn.labelString: Aufzeichnung stoppen

IBM9999*recordFileControl_popup.title: Steuerelemente zum Speichern von Wiedergabedateien

IBM9999*recordFileControl*recordFileListLabel.labelString: Wählen Sie die zu ersetzende Wiedergabedatei aus.

IBM9999*recordFileControl*acceleratorBtn.labelString: Optionalen Direktaufruf zuordnen

IBM9999*recordFileControl*accButton0.labelString: Keine Angabe

! Function keys for accelerators.
IBM9999*recordFileControl*accButton1.labelString:  F1

IBM9999*recordFileControl*accButton2.labelString:  F2

IBM9999*recordFileControl*accButton3.labelString:  F3

IBM9999*recordFileControl*accButton4.labelString:  F4

IBM9999*recordFileControl*accButton5.labelString:  F5

IBM9999*recordFileControl*accButton6.labelString:  F6

IBM9999*recordFileControl*accButton7.labelString:  F7

IBM9999*recordFileControl*accButton8.labelString:  F8

IBM9999*recordFileControl*accButton9.labelString:  F9

IBM9999*recordFileControl*accButton10.labelString:  F10

IBM9999*recordFileControl*accButton11.labelString:  F11

IBM9999*recordFileControl*accButton12.labelString:  F12

IBM9999*recordFileControl*accButton13.labelString:  F13

IBM9999*recordFileControl*accButton14.labelString:  F14

IBM9999*recordFileControl*accButton15.labelString:  F15

IBM9999*recordFileControl*accButton16.labelString:  F16

IBM9999*recordFileControl*accButton17.labelString:  F17

IBM9999*recordFileControl*accButton18.labelString:  F18

IBM9999*recordFileControl*accButton19.labelString:  F19

IBM9999*recordFileControl*accButton20.labelString:  F20

IBM9999*recordFileControl*accButton21.labelString:  F21

IBM9999*recordFileControl*accButton22.labelString:  F22

IBM9999*recordFileControl*accButton23.labelString:  F23

IBM9999*recordFileControl*accButton24.labelString:  F24

IBM9999*recordFileControl*recordFileTextLabel.labelString: Geben Sie einen neuen Namen für die Wiedergabedatei ein.

IBM9999*recordFileControl*saveBtn.labelString: Speichern

IBM9999*recordFileControl*doNotSaveBtn.labelString: Nicht speichern

IBM9999*recordFileControl*recordFileReplaceWarningDialog_popup.title: Warnung zum Ersetzen der Wiedergabedatei

IBM9999*recordFileControl*recordFileReplaceWarningDialog.messageString: Die Datei ist bereits vorhanden. Soll die Datei überschrieben werden?

IBM9999*recordFileControl*recordFileMsgDialog_popup.title: Fehlermeldung zum Speichern der Wiedergabedatei

IBM9999*RecordFileMsgNoOpen: Datei kann nicht geöffnet werden. Die Tastatureingaben wurden nicht gespeichert.

IBM9999*RecordFileMsgNoAccess: Auf das Verzeichnis konnte nicht zugegriffen werden.

IBM9999*RecordFileMsgNoMake: Das Verzeichnis konnte nicht erstellt werden.


!****************************
!** Playback Resources
!****************************
IBM9999*playbackControl_popup.title: Steuerelemente für Wiedergabe

IBM9999*playbackControl*playbackControlLabelSelectFile.labelString: Wählen Sie die abzuspielende Wiedergabedatei aus.

IBM9999*playbackControl*playbackFileListLabel.labelString: Wiedergabedateien des Benutzers

IBM9999*playbackControl*playbackDefaultFileListLabel.labelString: Standardwiedergabedateien

IBM9999*scaleBtn.titleString: Wiedergaberate

IBM9999*playbackControl*startBtn.labelString: Start

IBM9999*playbackControl*cancelBtn.labelString: Abbrechen

IBM9999*playbackControl*deleteBtn.labelString: Löschen

IBM9999*playbackControl*editBtn.labelString: Bearbeiten

IBM9999*playbackControl*pauseBtn.labelString: Pause

IBM9999*playbackControl*continueBtn.labelString: Weiter

IBM9999*playbackControl*stopBtn.labelString: Stopp

IBM9999*playbackControl*playbackControlLabelStopped.labelString: Gestoppt.

IBM9999*playbackControl*playbackControlLabelPlaying.labelString: Wiedergabe.

IBM9999*playbackControl*playbackControlLabelPaused.labelString:  Aufzeichnung unterbrochen.

IBM9999*playbackControl*playbackControlLabelDone.labelString: Beendet.

IBM9999*playbackControl*playbackKeysRemainingLabel.labelString:  Verbleibende Daten:

IBM9999*playbackControl*playbackDeleteWarningDialog_popup.title: Warnung zum Löschen der Wiedergabedatei

IBM9999*playbackControl*playbackDeleteWarningDialog.messageString: Sollen die ausgewählten Dateien gelöscht werden?

IBM9999*playbackControl*playbackMsgDialog_popup.title: Wiedergabefehlernachricht

IBM9999*playbackControl*playbackPauseDialog_popup.title: Wiedergabepause

IBM9999*playbackControl*playbackPauseDialog.okLabelString:        Weiter

IBM9999*playbackControl*playbackPauseDialog.cancelLabelString:    Stopp

IBM9999*playbackPauseDialogMsg1: Wiedergabe unterbrochen. Geben Sie Daten ein, und fahren Sie fort.

IBM9999*playbackPauseDialogMsg2: Wiedergabe unterbrochen. Geben Sie das Kennwort ein, und fahren Sie fort.

IBM9999*playbackPauseDialogMsg3: Wiedergabe durch Benutzer unterbrochen.

IBM9999*PlaybackMsgNoStartup: Start-Wiedergabedatei befindet sich nicht in der Wiedergabeliste.

IBM9999*PlaybackMsgFileNotInList:  Die Wiedergabedatei befindet sich nicht in der Wiedergabeliste.

IBM9999*PlaybackMsgFileCorrupt: Die Wiedergabedatei wurde nicht von der Aufzeichnungsfunktion erstellt.

IBM9999*PlaybackMsgFileNoRead: Die Wiedergabedatei für die Taste konnte nicht gelesen werden. Die Wiedergabe kann nicht gestartet werden.

IBM9999*PlaybackMsgFileNoOpen: Die Wiedergabedatei kann nicht geöffnet werden. Die Wiedergabe kann nicht starten.

IBM9999*PlaybackMsgIncompatible:  Die Wiedergabedatei ist mit der aktuellen Anzeige nicht kompatibel.

IBM9999*PlaybackMsgPasswordLocation:  Das Kennwort kann nicht an der Cursorposition abgespielt werden.


!*****************************
! Keypad Resources
!*****************************
IBM9999*keypadfilechangebox_popup.title:   Dialogfenstertastenblock

IBM9999*keypadfilechangeboxlabel.labelString:   Wählen Sie eine Tastenblockdatei aus:

IBM9999*userKeypads.labelString:  Benutzertastenblöcke

IBM9999*defaultKeypads.labelString:  Standard-Tastenblöcke

IBM9999*cancelkeypad.labelString:   Abbrechen

IBM9999*keypadOKbox.labelString:   OK 
!*****************************************************************************
! This menubar resource is used for double byte languages, but DOES need to be
! translated into all MRI languages (because users can have a different MRI
! language than their emulator session language).
!*****************************************************************************
IBM9999*altviewButton.labelString:  Alternative Ansicht

!***********************************************************
! The resources below are used to prompt the user to choose between two types 
! of Japanese.  These resources should be translated into all languages.
!***********************************************************
IBM9999*hostNameDialog.helpLabelString:  Erweitert...
IBM9999*katawidget.title:   Japanische Host-Codepageauswahl
IBM9999*labelw.labelString:  Wählen Sie die Host-Codepage aus
IBM9999*button_two.labelString:  Katakana (erweitert) - 5026
IBM9999*button_one.labelString:  Lateinisch (erweitert) - 5035
IBM9999*okw.labelString:  OK
IBM9999*cancelw.labelString:  ABBRECHEN


!***********************************
!* Shared Emulator Print Resources *
!***********************************

IBM9999*localPrintPrintSelectionLabel.labelString:       Druckauswahl:

IBM9999*localPrintPrintSelectionTextButton.labelString:  Text

IBM9999*localPrintPrintSelectionImageButton.labelString: Bild

IBM9999*localPrintImageColorSupportLabel.labelString: Farbdruck:

IBM9999*localPrintImageColorSupportFalseButton.labelString: Nein

IBM9999*localPrintImageColorSupportTrueButton.labelString: Ja

IBM9999*localPrintPageSizeMenuLabel.labelString:  Seitengröße:

! The following are printer page sizes.
IBM9999*localPrintPageSizeMenu*pageSize1.labelString:  Letter (8,5 x 11 Zoll)

IBM9999*localPrintPageSizeMenu*pageSize2.labelString:  Legal (8,5 x 14 Zoll)

IBM9999*localPrintPageSizeMenu*pageSize3.labelString:  A4 (210 x 297 mm)

IBM9999*localPrintPageSizeMenu*pageSize4.labelString:  A5 (148 x 210 mm)

IBM9999*localPrintPageSizeMenu*pageSize5.labelString:  B5 ISO (176 x 250 mm)

IBM9999*localPrintPageSizeMenu*pageSize6.labelString:  B5 JIS (182 X 257 mm)

IBM9999*localPrintPageSizeMenu*pageSize7.labelString:  Executive (7,25 x 10,5 Zoll)

IBM9999*localPrintPageSizeMenu*pageSize8.labelString:  Statement (8,5 x 5,5 Zoll)

IBM9999*localPrintDPIMenuLabel.labelString:  Auflösung (dpi):

IBM9999*localPrintDPIMenu*DPI1.labelString:  75

IBM9999*localPrintDPIMenu*DPI2.labelString:  100

IBM9999*localPrintDPIMenu*DPI3.labelString:  150

IBM9999*localPrintDPIMenu*DPI4.labelString:  200

IBM9999*localPrintDPIMenu*DPI5.labelString:  300

IBM9999*localPrintDPIMenu*DPI6.labelString:  600

IBM9999*ErrorMsgBrowserLowMemory:  Speicher zum Abschließen des Vorgangs unzureichend.

IBM9999*userKeypads.labelString: Benutzertastenblöcke

IBM9999*defaultKeypads.labelString: Standardtastenblöcke

IBM9999*playbackControl*playbackDeleteWarningDialog.cancelLabelString: Abbrechen

IBM9999*playbackControl*playbackDeleteWarningDialog.okLabelString: OK

!***********************************
!**  Resources only used by 3270  **
!***********************************
! 'Command' menu
IBM3270*sessMenuCascade.labelString: Neue 3270-Sitzung

IBM3270*new_sessionButton.labelString: Neue 3270-Sitzung

IBM3270*new_mod2Button.labelString: Neue 24x80-Sitzung

IBM3270*new_mod3Button.labelString: Neue 32x80-Sitzung

IBM3270*new_mod4Button.labelString: Neue 43x80-Sitzung

IBM3270*new_mod5Button.labelString: Neue 27x132-Sitzung

IBM3270*graphicsMsg.labelString: Grafik

IBM3270*font0Button.labelString: Standard

IBM3270*printTelnetFailure: Drucken von\n Telnet-Vereinbarungen fehlgeschlagen.

!**************************************************
!*
!*        Printing translations 
!*
!*      Added by AJMEYER for V310.nc
!*
!**************************************************

IBM9999*printDialogPrinterTypeLabel.labelString:  Druckertyp:

IBM9999*printDialogPrinterTypeMenu*postscript.labelString:  PostScript

IBM9999*printDialogPrinterTypeMenu*ascii.labelString:  ASCII

IBM9999*printDialogPrinterTypeMenu*pcl.labelString:  PCL

IBM9999*printDialogPrinterSelectControls_popup.title:   Drucker-Selektor

IBM9999*printSelectDialogOKButton.labelString:  OK

IBM9999*printSelectDialogCancelButton.labelString:  Abbrechen

IBM9999*printDialogSelectPrinter.labelString: Drucker auswählen:

IBM9999*printDialogPrintCommandLabel.labelString: Druckbefehl:

IBM5250*hostNameDialog*useridLabel.labelString: Benutzer-ID:

IBM5250*hostNameDialog*passwordLabel.labelString: Kennwort:

!**************************************************
!*
!*                ICU path  
!*
!*     
!**************************************************


IBM5250*ICUTablePath:  /usr/local/share/icu/3.4
! ENGL1SH_VERS10N 1.8.2.1 DO NOT REMOVE OR CHANGE THIS LINE
