////This file is the on-line help for the IBM Emulator Setup Programs.
////This help text file will be stored in locale specific ASCII (code page 819 for Latin1 languages).
////Help text format:
//// 1. Standard ASCII text file. Each paragraph is one line of ASCII text.
//// 2. Comment lines are preceded by four "/" characters. The first "/" character must be in column 1.
//// 3. This help file contains help text for the 3270 and 5250 emulator setup programs. There are some help text differences. The Network Station help viewer program will display the appropriate help text for the appropriate emulator. A comment line of four "/" characters followed by
//// 3A. "3270" indicates subsequent data is only displayed in 3270 setup on-line help.
//// 3B. "5250" indicates subsequent data is only displayed in 5250 setup on-line help.
//// 3C. "9999" indicates subsequent data is displayed in both 3270 setup and 5250 setup on-line help. A comment line of "9999" is not required at the beginning of the file, this is the assumed initial state.
//// 4. Exactly one help window title must appear in the help text and is preceded by four "-" characters. The first "-" character must be in column 1. The window title text must appear within double quotes. All text before the window title (this text) is not displayed to the user.
//// 5. Each topic is preceded by four "+" characters. The first "+" character must be in column 1. The topic text must appear within double quotes. The first topic follows the window title.
//// 6. Order of topics: The emulator help viewer program automatically orders topics in alphabetical order when displaying the topics. There are many topics in this main emulator help text file; alphabetical order should make it easier for users to find the topic that they are looking for.
//// 7. Only one space should be used between sentences (otherwise a line starting a new sentence within a paragraph will appear indented when displayed on the IBM Network Station).
////About topic lengths (preceded by four "+" characters): The maximum characters in any topic should be about 38 characters. Exceeding 38 characters will cause the help viewer to display topics for most of the width of the help viewer window, instead of the main help text. You can abbreviate topic text as necessary.

////If the help text file is being translated, all text below this point should be translated, except for comment lines which indicate specific parameters which should not be translated.

////3252
---- "Emulator Setup Program Help"
////5250
---- "5250 Emulator Setup Program Help"
////3270
---- "3270 Emulator Setup Program Help"
////9999
++++"Using the Help Viewer"
In diesem Thema wird die Verwendung dieser Hilfeanzeige beschrieben. 

Die linke Anzeige des Hilfefensters enthält eine Liste von Hilfeabschnitten. In diesen Abschnitten kann mit Hilfe der Maus (wenn eine Schiebeleiste vorhanden ist), mit Hilfe der Tasten zum Zurückblättern und zum Vorwärtsblättern (mit dem Mauszeiger im linken Fenster) und mit Hilfe der Tasten "Cursor aufwärts" und "Cursor abwärts" (unten im Fenster) geblättert werden. 

Durch Zeigen auf einen Abschnitt mit dem Mauszeiger und Drücken der primären Maustaste (in der Regel die linke Maustaste) wird eine Beschreibung des ausgewählten Abschnitts im rechten Fenster aufgerufen. 

In der Beschreibung im rechten Fenster kann mit Hilfe der Maus, der Bildaufwärts- und Bildabwärtstaste und der Tasten "Cursor aufwärts" (oben im Fenster) und "Cursor abwärts" (unten im Fenster) geblättert werden. 

Mit Hilfe der Schaltflächen zum Suchen können Sie nach einer Zeichenfolge im Hilfetext suchen. Die zu suchende Textzeichenfolge kann Leerzeichen enthalten. Die Groß-/Kleinschreibung muss nicht beachtet werden.

Klicken Sie auf die Schaltflächen "Nächstes Thema" oder "Vorheriges Thema", um die Abschnitte anzuzeigen, die Sie bereits aufgerufen haben. 

Klicken Sie auf die Schaltfläche "Drucken", um den gerade angezeigten Hilfetext oder alle Hilfeabschnitte zu drucken (vor dem Drucken des Hilfetextes muss ein Drucker konfiguriert werden). 

Klicken Sie auf die Schaltfläche "Verlassen", um das Hilfefenster zu schließen. 

Bei einer Bildschirmauflösung ab 1024x768 können Sie über die entsprechende Schaltfläche die Schriftgröße beim Anzeigen der Hilfe ändern.
++++"Setup Program Overview"
////MAI Used by help viewer to find this topic.
Das Emulator-Konfigurationsprogramm wird zum Konfigurieren und Starten des IBM Emulators verwendet. Das Hauptfenster besteht aus zwei Bereichen: der Menüleiste und der Liste der konfigurierten Verbindungen oder weiteren Listen. Die Menüleiste besteht aus 4 Pulldown-Listen: "Verbindung", "Einstellungen", "Optionen" und "Hilfe". Die Liste mit den konfigurierten Verbindungen enthält die Verbindungen, die konfiguriert wurden (nicht die Verbindungen, die aktiv sind). Wenn zwei Verbindungslisten
vorhanden sind, handelt es sich bei der ersten Liste um die Benutzerverbindungen, bei der zweiten um die Standardverbindungen. Wenn keine Standardverbindungen vorhanden sind, wird die entsprechende Liste nicht angezeigt. 

Verwenden Sie das Pulldown-Menü "Verbindung" zum Erstellen, Bearbeiten, Durchsuchen, Kopieren und Entfernen von Konfigurationen für Emulatorverbindungen. Verwenden Sie das Pulldown-Menü "Verbindung" weiterhin zum Herstellen einer Verbindung über eine besondere Verbindungskonfiguration. Die Operationen "Bearbeiten", "Durchsuchen", "Kopieren" und "Entfernen" werden für die zum entsprechenden Zeitpunkt in einer Verbindungsliste unter der Menüleiste ausgewählte Verbindung ausgeführt. Wenn keine
Verbindungskonfigurationen vorhanden sind oder wenn keine Verbindung ausgewählt ist, sind in der Pulldown-Liste nur die Operationen "Neu" und "Verlassen" verfügbar. Wenn eine Verbindung aus der Liste "Standardverbindungen" ausgewählt ist, sind in der Pulldown-Liste die Operationen "Bearbeiten" und "Entfernen" nicht verfügbar. Verwenden Sie die Option "Verlassen", um das Konfigurationsprogramm zu verlassen. 

Verwenden Sie das Pulldown-Menü "Einstellungen", um die Einstellungen für die Emulatoren zu konfigurieren. Die Einstellungen gelten für alle Emulatorverbindungen und können manchmal durch individuelle Optionen für die Verbindungskonfiguration überschrieben werden. Damit die Einstellungen wirksam werden, müssen Sie ALLE Emulatorsitzungen stoppen und erneut starten. 

Verwenden Sie das Pulldown-Menü "Optionen", um die Operation des Konfigurationsprogramms selbst zu ändern. Verwenden Sie dieses Pulldown-Menü z. B. zum Hinzufügen eines Kennworts für das Konfigurationsprogramm. 

Verwenden Sie das Pulldown-Menü "Hilfe", um Informationen zum Emulator-Konfigurationsprogramm zu erhalten, um die Hilfe zum Emulator-Konfigurationsprogramm aufzurufen oder um die Hilfe zum Emulator anzuzeigen.
++++"Setup Program Password"
////PAS Used by help viewer to find this topic.
Das Fenster "Kennwort ändern" wird zum Erstellen, Ändern oder Entfernen des Kennworts des Konfigurationsprogramms verwendet. Wählen Sie zum Aufrufen dieses Fensters die Option "Kennwort" aus dem Pulldown-Menü "Optionen" aus. 

Zum Ändern oder Entfernen eines Kennworts müssen Sie zuerst das aktuelle Kennwort eingeben. 

Zum Erstellen oder Ändern des Kennworts muss das neue Kennwort zwei Mal eingegeben werden, zuerst in das Feld "Neues Kennwort", anschließend in das Feld "Neues Kennwort bestätigen". Beachten Sie, dass bei Kennwörtern die Groß/Kleinschreibung berücksichtigt wird, achten Sie also darauf, dass der Großschreibmodus nicht versehentlich aktiviert ist. 

Zum Entfernen eines Kennworts ändern Sie das Kennwort in ein leeres Feld (geben Sie nichts in das Feld "Neues Kennwort" oder "Neues Kennwort bestätigen" ein).
////3270
++++"3270 Emulator Connection"
////3CN Used by help viewer to find this topic.
Das Fenster "3270-Emulatorverbindung" wird zum Erstellen, Bearbeiten oder Durchsuchen einer Konfiguration mit 3270-Emulatorverbindung verwendet. Wählen Sie zum Aufrufen dieser Anzeige die Optionen "Neu", "Bearbeiten" oder "Durchsuchen" aus der Dropdown-Menüleiste "Verbindung" aus. 

Verbindungsbeschreibung: 

Hierbei handelt es sich um einen Namen oder eine Beschreibung der Konfiguration der 3270-Emulatorverbindung. Die Eingabe ist beliebig, in der Regel ist es jedoch nützlich, etwas einzugeben, das das Zielsystem oder den Zweck dieser Verbindung kennzeichnet. Diese Beschreibung wird ausschließlich in diesem Konfigurationsprogramm zum Kennzeichnen der Konfiguration der Verbindung in der Liste der konfigurierten Verbindungen verwendet. Sie wird nicht im Emulator selbst verwendet.

S/390 - Hostname oder IP-Adresse: 

Dieses Feld ist optional. Wird es leer gelassen, wird beim Starten des 3270-Emulaotors ein Dialogfenster mit der Frage nach dem Hostnamen oder der (numerischen) IP-Adresse angezeigt. 

Für diese Emulatorverbindung kann eine erweiterte Konfiguration der 3270-Emulatorverbindung angegeben werden. Klicken Sie dazu im Fenster "3270 - Emulatorverbindung" auf die Schaltfläche "Erweiterte 3270-Verbindung...". 

Viele Einstellungen für den 3270-Emulator sind global (die Einstellungen gelten für alle 3270-Emulationssitzungen), wie z. B. das Aktivieren oder Inaktivieren der Neubelegung der Emulatortastatur. Geben Sie die globalen Einstellungen über das Pulldown-Menü "Einstellungen" ein, oder klicken Sie im Fenster "3270-Emulatorverbindung" auf "Globale 3270-Einstellungen...".
++++" - Advanced configuration"
////3AC Used by help viewer to find this topic.
Erweiterte 3270-Emulator-Verbindungsparameter: 

Sitzungstitel:

Dieser Textwert wird als Titel der Emulatorsitzung angezeigt. Der Standardtiteltext ist "3270". Dieser Wert ist optional. 

Anzeigengröße:

Mit dieser Option wird die Größe (Anzahl der Zeilen und Spalten) eingestellt, die für die 3270-Sitzung verwendet werden soll. Hinweis: In der Regel ist eine Bildschirmauflösung ab 1024x768 erforderlich, um 27 Reihen mal 132 Spalten unterstützen zu können. Für die Unterstützung von 43 Reihen mal 80 Spalten ist eine Bildschirmauflösung von 800x600 erforderlich. Mögliche Werte sind: 24 mal 80, 32 mal 80, 43 mal 80 und 27 mal 132. Der Standardwert ist 32 mal 80.

Grafik:

Mit Hilfe der Option "Grafik" können Sie die Grafikanzeigefunktion der 3270-Sitzung aktivieren oder inaktivieren. Die Option "Grafik" ist nur bei einer Anzeigengröße von 32 mal 80 verfügbar. Mögliche Werte sind "Aktiviert" und "Inaktiviert". 

TN3270E:

Mögliche Werte sind "Aktiviert" und "Inaktiviert". Der Standardwert ist "Aktiviert". Bei Auswahl von "Aktiviert" handelt der 3270-Emulator eine TN3270E-Sitzung (erweitertes Telnet 3270) aus, oder, falls TN3270E nicht ausgehandelt werden kann, wird eine Standard-3270-Sitzung verwendet. Bei Auswahl von "Inaktiviert" wird das Herstellen einer TN3270E-Sitzungsverbindung nicht zugelassen; es wird eine Standard-3270-Sitzung verwendet. 

Telnet-Port:

Diese Option gibt an, ob ein TCP/IP-Port auf einem System/390 verwendet wird, um eine 3270-Sitzung herzustellen. Der Standardwert ist 23. Die anderen gültigen Werte liegen im Bereich zwischen 1 und 65535. Um eine andere Portnummer als die Standardnummer zu verwenden, sollten Sie sich an den Systemadministrator des fernen System/390- oder Telnet-Servers wenden, um die richtige Portnummer für dieses System zu erhalten. 

Fenstergröße und -position in Pixel (optional): 

Diese Option ermöglicht das Angeben der Anfangsgröße und der Position des 3270-Fensters. In den folgenden Feldern werden die Fenstergröße (Höhe und Breite) und die Position des Fensters auf dem Bildschirm (Abstand vom Seitenrand und Abstand vom oberen Seitenrand sowie Ecke, von der aus der Abstand gemessen wird) definiert. 

Gesamtanzeige:
Bei Auswahl dieses Feldes wird das 3270-Fenster auf dem gesamten Bildschirm angezeigt. 

Breite:
Dieser Wert legt die horizontale Fensterbreite (in Pixel) fest.

Höhe:
Dieser Wert legt die vertikale Fensterhöhe (in Pixel) fest. 

Abstand vom Seitenrand:
Dieser Wert legt den Abstand vom Seitenrand von der Ecke aus, die im Feld "Abstand von Ecke" angegeben ist, in Pixel fest (z. B. "Oben links").

Abstand vom oberen Seitenrand:
Dieser Wert legt den Abstand vom oberen Seitenrand von der Ecke aus, die im Feld "Abstand von Ecke" angegeben ist, in Pixel fest (z. B. "Oben links").

Abstand von der Ecke:
Dieser Wert legt fest, von welcher Ecke aus (oben links, oben rechts, unten links oder unten rechts) die Werte aus den Feldern "Abstand vom Seitenrand" und "Abstand vom oberen Seitenrand" abgemessen werden.

Emulatorbenutzer-ID:
Dieser Wert wird im Emulator, falls erforderlich, für die Benutzer-ID verwendet. Wenn z. B. eine automatische Emulatoranmeldung verwendet wird, wird dieser Wert als Benutzer-ID verwendet.

Emulatorkennwort:
Dieser Wert wird im Emulator, falls erforderlich, für das Kennwort verwendet. Wenn z. B. eine automatische Emulatoranmeldung verwendet wird, wird dieser Wert als Kennwort verwendet. Das Kennwort wird verschlüsselt gespeichert. 

Weitere Parameter:
Sie können weitere Parameter für den 3270-Emulator konfigurieren. Die Beschreibungen der Parameter und deren Werte finden Sie im Onlinehilfetext zum 3270-Emulator. Bei Parametern unter "Andere Parameter" muss die Groß-/Kleinschreibung beachtet werden.

++++"3270 Preferences"
////3PR Used by help viewer to find this topic.
Die 3270-Einstellungen ermöglichen das Verfügbarmachen von Emulatoroptionen. Die Einstellungen gelten für alle 3270-Sitzungen. Damit die Einstellungen wirksam werden, müssen alle 3270-Emulatorsitzungen geschlossen und erneut gestartet werden. 

Tastaturneubelegungsfunktion:

Die Tastaturneubelegungsfunktion ermöglicht die Neubelegung von Tasten im 3270-Emulator. Sie ist über das Pulldown-Menü "Optionen" im Emulator verfügbar. "Inaktiviert" bedeutet, dass der Benutzer die Auswahl "Tastaturneubelegung" sehen, aber nicht auswählen kann (abgeblendete Option). "Verdeckt" bedeutet, dass der Benutzer die Auswahl "Tastaturneubelegung" im Pulldown-Menü "Optionen" nicht sehen kann. In der Onlinehilfe zum 3270-Emulator wird die Tastaturneubelegung erklärt. 

Tastenblockfunktionen:

Über die Tastenblockfunktionen können Sie angepasste Tasten des Tastenblocks erstellen und verwenden. Bei Auswahl von "Ja" können Sie Tastenblocktasten anpassen. Bei Auswahl von "Nur Tastenblock verwenden" können Sie nur zuvor erstellte Tastenblöcke verwenden. Die Tastenblockanpassung ist über das Pulldown-Menü "Optionen" im Emulator verfügbar. In der Onlinehilfe zum 3270-Emulator wird die Tastenblockanpassung erklärt.

Aufzeichnungs-/Wiedergabefunktionen:

Über "Aufzeichnung/Wiedergabe" können Sie Tastenkombinationen im 3270-Emulator aufzeichnen und später wiedergeben. Die Optionen für Aufzeichnung und Wiedergabe sind über das Emulator-Pulldown-Menü "Optionen" verfügbar. Bei Auswahl von "Nur Wiedergabe" können Sie nur zuvor erstellte Wiedergabedateien verwenden. In der Onlinehilfe zum 3270-Emulator werden Aufzeichnung und Wiedergabe erklärt.

Farbanpassungsfunktion:

Die Farbanpassung ermöglicht das Ändern von Farben in den 3270-Sitzungen. Die Farbzuordnung ist über das Pulldown-Menü "Optionen" im Emulator verfügbar. Die Farbzuordnung "Standard" ermöglicht die Auswahl aus einer Anzahl von 3270-Farbschemata. Die Option "Erweitert" ermöglicht das Erstellen eigener 3270-Farbschemata. In der Onlinehilfe zum 3270-Emulator wird die Farbzuordnung erklärt.

Eingabetastenfestlegungsfunktion:

Mit Hilfe der Eingabetastenfestlegungsfunktion kann die Taste angegeben werden, die als Eingabetaste verwendet werden soll. Standard ist die Eingabetaste. 

Desktopdatei:

Diese Option legt fest, ob der 3270-Emulator die letzte Position und Schriftgröße der 3270-Emulatorfenster speichert und verwendet. Wenn "Ja" oder "Ja, aber nur Lesezugriff" ausgewählt ist, verwendet der 3270-Emulator die gespeicherte Position und Schriftgröße, wenn ein 3270-Emulator gestartet wird. Wenn "Ja" ausgewählt ist, wird und beim Verlassen des 3270-Emulators die letzte Position und Schriftgröße gespeichert. Wenn für die Desktopdatei "Nein" ausgewählt ist, verwendet und speichert der
Emulator die letzte Position und Schriftgröße nicht. Hinweis: Wenn in der Verbindungskonfiguration die anfängliche Fensterposition und -größe festgelegt ist, verwendet und speichert der 3270-Emulator nicht die letzte Position und Schriftgröße, unabhängig von dieser Einstellung. 

Befehlsmenü:

Die Option "Befehlsmenü" ermöglicht das Aktivieren oder Inaktivieren der Befehlsauswahl der 3270-Menüleiste. "Ja" bedeutet, dass die Befehlsauswahl verfügbar ist. Wenn die Befehlsauswahl inaktiviert ist, haben Sie keinen Zugang zu neuen 3270-Sitzungen und können eine 3270-Sitzung nicht über die Option "Befehl" verlassen. 

Bearbeitungsmenü:

Die Option "Bearbeitungsmenü" ermöglicht das Aktiveren oder Inaktivieren der Option "Bearbeiten" in der 3270-Menüleiste (Kopieren, Ausschneiden und Einfügen).

Auswahlmenü:

Die Option "Auswahlmenü" ermöglicht das Aktivieren oder Inaktivieren der Optionsauswahl der 3270-Menüleiste. Wenn die Optionsauswahl inaktiviert ist, haben Sie keinen Zugriff auf die Schriftwahl, die Tastenblockanpassung, die Aufzeichnungs-/Wiedergabeoptionen, die Option "Verschiedene Einstellungen" (z. B. die Auswahl des Cursortyps), die Farbzuordnung und die Tastaturneubelegung.

Druckmenü:

Die Option "Druckmenü" ermöglicht das Aktivieren oder Inaktivieren der Option "Drucken" (zum Drucken der 3270-Anzeige) der 3270-Menüleiste. Die Option "Kein Menü, Druck nur über Tastatur" bedeutet, dass Sie die 3270-Anzeige nur über eine Tastenkombination drucken können. Unter "Verschiedene Einstellungen" und "Tastaturneubelegung" kann die Tastenkombination für Drucken angegeben werden. Hinweis: Bevor der 3270-Anzeigenausdruck verwendet werden kann, muss ein Drucker konfiguriert werden. 

Hilfemenü:

Die Option "Hilfemenü" ermöglicht das Aktivieren oder Inaktivieren der Option "Hilfe" der 3270-Menüleiste (zeigt die Onlinehilfe zum 3270-Emulator an). 

Verschiedene Einstellungen:

Die Option "Verschiedene Einstellungen" ermöglicht das Aktivieren oder Inaktivieren verschiedener 3270-Einstellungen. Sie ist über das Pulldown-Menü "Optionen" im Emulator verfügbar. Unter "Verschiedene Einstellungen" wird die Darstellung und Funktionsweise der 3270-Anzeige (in gewissem Maße) festgelegt. Sie können z. B. den Cursortyp (Unterstreichung oder Block), Cursorblinken (aktiviert oder inaktiviert) und die Verwendung von Linealen auswählen. 

Schriftartenmenüliste:

Die Option "Schriftartenmenüliste" ermöglicht das Aktivieren oder Inaktivieren der Option "Schriftarten" im Pulldown-Menü "Optionen" des 3270-Emulators. Diese Option gibt zudem an, ob der Benutzer die Größe des 3270-Emulatorfensters ändern oder das Fenster verschieben kann. 

Neues Sitzungsfenster:

Die Option "Neues Sitzungsfenster" ermöglicht das Aktivieren oder Inaktivieren des Startens eines weiteren 3270-Emulators für einen anderen S/390-Host. Auf das Fenster "Neue Sitzung" kann über das Emulator-Pulldown-Menü "Befehl" zugegriffen werden (vorausgesetzt, die Menüleistenoption "Befehl" ist aktiviert). 

Emulatorbenutzer-ID:
Dieser Wert wird im Emulator, falls erforderlich, für die Benutzer-ID verwendet. Wenn z. B. eine automatische Emulatoranmeldung verwendet wird, wird dieser Wert als Benutzer-ID verwendet.

Emulatorkennwort:
Dieser Wert wird im Emulator, falls erforderlich, für das Kennwort verwendet. Wenn z. B. eine automatische Emulatoranmeldung verwendet wird, wird dieser Wert als Kennwort verwendet. Das Kennwort wird verschlüsselt gespeichert. 

Zusätzliche Parameter:

Sie können für den 3270-Emulator zusätzliche Parameter konfigurieren. Die Beschreibungen der Parameter und deren Werte finden Sie in der Onlinehilfe zum 3270-Emulator. Bei den zusätzlichen Parametern muss die Groß-/Kleinschreibung beachtet werden.
////5250
++++"5250 Emulator Connection"
////5CN Used by help viewer to find this topic.
Das Fenster "5250-Emulatorverbindung" wird zum Erstellen, Bearbeiten oder Durchsuchen einer Konfiguration mit 5250-Emulator-Verbindung verwendet. Wählen Sie zum Aufrufen dieser Anzeige die Optionen "Neu" oder "Bearbeiten" aus der Pulldown-Menüleiste "Verbindung" aus.

Verbindungsbeschreibung: 

Ein Name oder eine Beschreibung der Konfiguration der 5250-Emulatorverbindung. Die Eingabe ist beliebig, in der Regel ist es jedoch nützlich, etwas einzugeben, das das Zielsystem oder den Zweck dieser Verbindung kennzeichnet. Diese Beschreibung wird ausschließlich in diesem Konfigurationsprogramm zum Kennzeichnen der Konfiguration der Verbindung in der Liste der konfigurierten Verbindungen verwendet. Sie wird nicht im Emulator selbst verwendet.

I5/OS-Hostname oder -IP-Adresse...:

Dieses Feld ist optional. Wird es leer gelassen, wird ein Dialogfenster mit der Frage nach dem Hostnamen oder der (numerischen) IP-Adresse beim Starten des 5250-Emulators angezeigt.

Für diese Emulatorverbindung kann eine erweiterte Konfiguration der 5250-Emulatorverbindung angegeben werden. Klicken Sie dazu im Fenster "5250-Emulatorverbindung" auf die Schaltfläche "Erweiterte 5250-Verbindung...".

Viele Einstellungen für den 5250-Emulator sind global (die Einstellungen gelten für alle 5250-Emulationssitzungen), wie z. B. das Aktivieren oder Inaktivieren der Neubelegung der Emulatortastatur. Geben Sie die globalen Einstellungen über das Pulldown-Menü "Einstellungen" ein, oder klicken Sie im Fenster "5250-Emulatorverbindung" auf "Globale 5250-Einstellungen...".
++++" - Advanced configuration"
////5AC Used by help viewer to find this topic.
Erweiterte 5250-Emulator-Verbindungsparameter:

Sitzungstitel:

Dieser Textwert wird als Titel der Sitzung angezeigt. Der Standardtiteltext ist "5250". Dieser Wert ist optional. 

Anzeigenname:

Dieser Wert legt den 5250-Anzeigennamen fest. Dieser Wert ist optional. Weitere Informationen finden Sie im Abschnitt zum Anzeigennamen in der Onlinehilfe zum 5250-Emulator. 

Fenstergröße und -position in Pixel (optional): 

Diese Option ermöglicht das Angeben der Anfangsgröße und der Position des 5250-Fensters. In den folgenden Feldern werden die Fenstergröße (Höhe und Breite) und die Position des Fensters auf dem Bildschirm (Abstand vom Seitenrand und Abstand vom oberen Seitenrand sowie Ecke, von der aus der Abstand gemessen wird) definiert. 

Gesamtanzeige:
Bei Auswahl dieses Feldes wird das 5250-Fenster auf dem gesamten Bildschirm angezeigt. 

Breite:
Dieser Wert legt die horizontale Fensterbreite (in Pixel) fest.

Höhe:
Dieser Wert legt die vertikale Fensterhöhe (in Pixel) fest. 

Abstand vom Seitenrand:
Dieser Wert legt den Abstand vom Seitenrand von der Ecke aus, die im Feld "Abstand von Ecke" angegeben ist, in Pixel fest (z. B. "Oben links").

Abstand vom oberen Seitenrand:
Dieser Wert legt den Abstand vom oberen Seitenrand von der Ecke aus, die im Feld "Abstand von Ecke" angegeben ist, in Pixel fest (z. B. "Oben links").

Abstand von der Ecke:
Dieser Wert legt fest, von welcher Ecke aus (oben links, oben rechts, unten links oder unten rechts) die Werte aus den Feldern "Abstand vom Seitenrand" und "Abstand vom oberen Seitenrand" abgemessen werden.

Emulatorbenutzer-ID:
Dieser Wert wird im Emulator, falls erforderlich, für die Benutzer-ID verwendet. Wenn z. B. eine automatische Emulatoranmeldung verwendet wird, wird dieser Wert als Benutzer-ID verwendet.

Emulatorkennwort:
Dieser Wert wird im Emulator, falls erforderlich, für das Kennwort verwendet. Wenn z. B. eine automatische Emulatoranmeldung verwendet wird, wird dieser Wert als Kennwort verwendet. Das Kennwort wird verschlüsselt gespeichert. 

Telnet-Port:
Geben Sie den Telnet-Port an, der für Ihren Server eingestellt ist. Ein leeres Feld bedeutet den Standard-Telnet-Port 23. 

Name der Tastenzuordnungsdatei:
Geben Sie den Namen der Tastenzuordnungsdatei zusammen mit dem vollständigen Pfad zu dieser Datei an. 

Name der Tastenblockdatei:
Geben Sie den Namen der Tastenblockdatei zusammen mit dem vollständigen Pfad zu dieser Datei an.

Name der SSL-Datei:
Geben Sie den Namen der SSL-Datei zusammen mit dem vollständigen Pfad zu dieser Datei an.

Weitere Parameter:
Sie können weitere Parameter für den 5250-Emulator konfigurieren. Die Beschreibungen der Parameter und deren Werte finden Sie im Onlinehilfetext zum 5250-Emulator. Bei Parametern unter "Andere Parameter" muss die Groß-/Kleinschreibung beachtet werden.

++++"5250 Preferences"
////5PR Used by help viewer to find this topic.
Die 5250-Einstellungen ermöglichen das Verfügbarmachen von Emulatoroptionen. Die Einstellungen gelten für alle 5250-Sitzungen. Damit die Einstellungen wirksam werden, müssen alle 5250-Emulatorsitzungen geschlossen und erneut gestartet werden.

Tastaturneubelegungsfunktion:

Die Tastaturneubelegungsfunktion ermöglicht die Neubelegung von Tasten im 5250-Emulator. Sie ist über das Pulldown-Menü "Optionen" im Emulator verfügbar. "Inaktiviert" bedeutet, dass der Benutzer die Auswahl "Tastaturneubelegung" sehen, aber nicht auswählen kann (abgeblendete Option). "Verdeckt" bedeutet, dass der Benutzer die Auswahl "Tastaturneubelegung" im Pulldown-Menü "Optionen" nicht sehen kann. In der Onlinehilfe zum 5250-Emulator wird die Tastaturneubelegung erklärt.

Tastenblockfunktionen:

Über die Tastenblockfunktionen können Sie angepasste Tasten des Tastenblocks erstellen und verwenden. Bei Auswahl von "Ja" können Sie Tastenblocktasten anpassen. Bei Auswahl von "Nur Tastenblock verwenden" können Sie nur zuvor erstellte Tastenblöcke verwenden. Die Tastenblockanpassung ist über das Pulldown-Menü "Optionen" im Emulator verfügbar. In der Onlinehilfe zum 5250-Emulator wird die Tastenblockanpassung erklärt.

Aufzeichnungs-/Wiedergabefunktionen:

Über "Aufzeichnung/Wiedergabe" können Sie Tastenkombinationen im 5250-Emulator aufzeichnen und später wiedergeben. Die Optionen für Aufzeichnung und Wiedergabe sind über das Emulator-Pulldown-Menü "Optionen" verfügbar. Bei Auswahl von "Nur Wiedergabe" können Sie nur zuvor erstellte Wiedergabedateien verwenden. In der Onlinehilfe zum 5250-Emulator wird die Aufnahme-/Wiedergabefunktion erklärt. 

Farbanpassungsfunktion:

Die Farbanpassung ermöglicht das Ändern von Farben in den 5250-Sitzungen. Die Farbzuordnung ist über das Pulldown-Menü "Optionen" im Emulator verfügbar. Die Farbzuordnung "Standard" ermöglicht die Auswahl aus einer Anzahl von 5250-Farbschemata. Die Option "Erweitert" ermöglicht das Erstellen eigener 5250-Farbschemata. In der Onlinehilfe zum 5250-Emulator wird die Farbzuordnung erklärt.

Arabische Parameter:
Mit dieser Option wird das Zeichen "LamAlef" in der Implicit-Datei auf iSeries-Systemen geschützt. Wenn diese Option aktiviert ist, wird für jedes "LamAlef" Speicherplatz am Ende des arabischen Felds zugeordnet. Der Standardwert ist "Aus". 

132 Spalten:

Wenn diese Option aktiviert ist, ist die Anzeigengröße von 27 Zeilen mal 132 Spalten zulässig. Bei den meisten i5/OS-Anzeigen handelt es sich um 24 Reihen mal 80 Spalten. Bei einigen i5/OS-Anzeigen werden 27 Reihen mal 132 Spalten verwendet, wenn der 5250-Emulator diese Anzeigengröße unterstützt. Im Allgemeinen ist eine Bildschirmauflösung ab 1024x768 erforderlich, damit 27 Reihen mal 132 Spalten angezeigt werden können. 

Spaltentrennzeichen:

Die Option "Spaltentrennzeichen" ermöglicht das Aktivieren oder Inaktivieren von Spaltentrennzeichen bei bestimmten Arten von 5250-Eingabefeldern. Die Standardeinstellung ist "Inaktiviert", was bedeutet, dass in den 5250-Eingabefeldern keine Trennzeichen angezeigt werden. 

Desktopdatei:

Diese Option legt fest, ob der 5250-Emulator die letzte Position und Schriftgröße der 5250-Emulatorfenster speichert und verwendet. Wenn "Ja" oder "Ja, aber nur Lesezugriff" ausgewählt ist, verwendet der 5250-Emulator die gespeicherte Position und Schriftgröße, wenn ein 5250-Emulator gestartet wird. Wenn "Ja" ausgewählt ist, wird und beim Verlassen des 5250-Emulators die letzte Position und Schriftgröße gespeichert. Wenn für die Desktopdatei "Nein" ausgewählt ist, verwendet und speichert der
5250-Emulator die letzte Position und Schriftgröße nicht. Hinweis: Wenn in der Verbindungskonfiguration die anfängliche Fensterposition und -größe festgelegt ist, verwendet und speichert der 5250-Emulator die letzte Position und Schriftgröße nicht, unabhängig von dieser Einstellung.

Befehlsmenü:

Die Option "Befehlsmenü" ermöglicht das Aktivieren oder Inaktivieren der Befehlsauswahl der 5250-Menüleiste. "Ja" bedeutet, dass die Befehlsauswahl verfügbar ist. Wenn die Befehlsauswahl inaktiviert ist, haben Sie keinen Zugang zu neuen 5250-Sitzungen und können eine 5250-Sitzung nicht über die Option "Befehl" verlassen.

Bearbeitungsmenü:

Die Option "Bearbeitungsmenü" ermöglicht das Aktivieren oder Inaktivieren der Option "Bearbeiten" in der 5250-Menüleiste (Kopieren, Ausschneiden und Einfügen).

Auswahlmenü:

Die Option "Auswahlmenü" ermöglicht das Aktivieren oder Inaktivieren der Optionsauswahl der 5250-Menüleiste. Wenn die Optionsauswahl inaktiviert ist, haben Sie keinen Zugriff auf die Schriftwahl, die Tastenblockanpassung, die Aufzeichnungs-/Wiedergabeoptionen, die Option "Verschiedene Einstellungen" (z. B. die Auswahl des Cursortyps), die Farbzuordnung und die Tastaturneubelegung.

Druckmenü:

Die Option "Druckmenü" ermöglicht das Aktivieren oder Inaktivieren der Option "Drucken" (zum Drucken der 5250-Anzeige) der 5250-Menüleiste. Die Option "Kein Menü, Druck nur über Tastatur" bedeutet, dass Sie die 5250-Anzeige nur über eine Tastenkombination drucken können. Unter "Verschiedene Einstellungen" und "Tastaturneubelegung" kann die Tastenkombination für Drucken angegeben werden. Hinweis: Bevor der 5250-Anzeigenausdruck verwendet werden kann, muss ein Drucker konfiguriert werden.

Hilfemenü:

Die Option "Hilfemenü" ermöglicht das Aktivieren oder Inaktivieren der Option "Hilfe" der 5250-Menüleiste (zeigt die Onlinehilfe zum 5250-Emulator an).

Steuerungsmenü:

Die Option "Steuerungsmenü" ermöglicht das Aktivieren oder Inaktivieren der Option "Steuerung" in der 5250-Menüleiste. Durch Auswählen einer Taste im Pulldown-Menü "Steuerung" wird dieselbe Funktion wie durch Drücken der Taste auf der Tastatur ausgeführt. 

Verschiedene Einstellungen:

Die Option "Verschiedene Einstellungen" ermöglicht das Aktivieren oder Inaktivieren verschiedener 5250-Einstellungen. Sie ist über das Pulldown-Menü "Optionen" im Emulator verfügbar. Über "Verschiedene Einstellungen" wird die Darstellung und Funktionsweise der 5250-Anzeige (in gewissem Maße) festgelegt. Sie können z. B. den Cursortyp (Unterstreichung oder Block), Cursorblinken (aktiviert oder inaktiviert) und die Verwendung von Linealen auswählen. 

Schriftartenmenüliste:

Die Option "Schriftartenmenüliste" ermöglicht das Aktivieren oder Inaktivieren der Option "Schriftarten" im Pulldown-Menü "Optionen" des 5250-Emulators. Diese Option gibt zudem an, ob der Benutzer die Größe des 5250-Emulatorfensters ändern oder das Fenster verschieben kann.

Neues Sitzungsfenster:

Die Option "Neues Sitzungsfenster" ermöglicht das Aktivieren oder Inaktivieren des Startens eines weiteren 5250-Emulators für einen anderen i5/OS-Host. Auf das Fenster "Neue Sitzung" kann über das Emulator-Pulldown-Menü "Befehl" zugegriffen werden (vorausgesetzt, die Menüleistenoption "Befehl" ist aktiviert). 

Browser-Hotspot:

Mit Hilfe der Option "Browser-Hotspot" können Sie das Erkennen eines URL-Hotspots und das Starten eines Browsers aktivieren oder inaktivieren. Wenn die Option aktiviert ist und der Benutzer auf einen gültigen URL-Hotspot klickt, wird der Befehl, der in der Systemumgebungsvariablen $BROWSER angegeben ist, mit dem URL als Parameter aufgerufen. Die Systemvariable $BROWSER muss mit dem vollständig qualifizierten Namen oder einem Namen, der im Systempfad $PATH zum zu verwendenden Browser angegeben
ist, definiert werden. Wenn die Umgebungsvariable $BROWSER nicht gefunden wird oder nicht gültig ist, wird kein Browser gestartet. 


Emulatorbenutzer-ID:
Dieser Wert wird im Emulator, falls erforderlich, für die Benutzer-ID verwendet. Wenn z. B. eine automatische Emulatoranmeldung verwendet wird, wird dieser Wert als Benutzer-ID verwendet.

Emulatorkennwort:
Dieser Wert wird im Emulator, falls erforderlich, für das Kennwort verwendet. Wenn z. B. eine automatische Emulatoranmeldung verwendet wird, wird dieser Wert als Kennwort verwendet. Das Kennwort wird verschlüsselt gespeichert. 

Zusätzliche Parameter:

Sie können für den 5250-Emulator zusätzliche Parameter konfigurieren. Die Beschreibungen der Parameter und deren Werte finden Sie in der Onlinehilfe zum 5250-Emulator. Bei den zusätzlichen Parametern muss die Groß-/Kleinschreibung beachtet werden.
////9999
++++"Default Connections"
Um Standardemulatorverbindungen zu erstellen oder zu ändern, starten Sie das Emulatorkonfigurationsprogramm, und wählen Sie dort "Verbindung --> Neu" aus. Sie können auch eine bereits definierte Verbindung auswählen und dann auf "Verbindung --> Bearbeiten" klicken. Verbindungen werden in den Benutzervorgaben für den Emulator im Verzeichnis "$HOME/.iSeriesAccess/ibm_5250/" gespeichert. Wenn die Verbindungen gespeichert sind, werden sie zu den Standardverbindungen für diesen Benutzer.
++++"Default Color Maps"
Um eine Standardfarbzuordnungstabelle des Emulators zu erstellen oder zu ändern, starten Sie über das Konfigurationsprogramm des Emulators eine Emulationssitzung, und wählen Sie "Optionen -> Farbzuordnung" aus. Beachten Sie, dass die Emulatoreinstellung "Farbanpassungsfunktion" über das Konfigurationsprogramm des Emulators aktiviert sein muss, damit die Farbzuordnung geändert werden kann. Farbzuordnungen, die erstellt oder geändert werden, werden in der Benutzermerkmalsdatei im Verzeichnis "$HOME/.iSeriesAccess/ibm_5250/" gespeichert.
++++"Default Keyboard Maps"
Um eine Standardtastaturbelegung des Emulators zu erstellen oder zu ändern, starten Sie eine Emulationssitzung, und wählen Sie "Optionen -> Farbzuordnung" aus. Beachten Sie, dass die Tastaturneubelegungsfunktion des Emulators aktiviert sein muss, damit die Tastenbelegung geändert werden kann. Tastaturbelegungen, die erstellt oder geändert werden, werden in der Benutzermerkmalsdatei im Verzeichnis "$HOME/.iSeriesAccess/ibm_5250/" gespeichert.
++++"Default Keypads"
Um Standardtastenblöcke des Emulators zu erstellen oder zu ändern, starten Sie über das Konfigurationsprogramm des Emulators eine Emulationssitzung, und wählen Sie "Optionen -> Tastenblock anpassen" aus. Beachten Sie, dass die Emulatoreinstellung "Tastenblockfunktion" über das Konfigurationsprogramm des Emulators aktiviert sein muss, damit die Farbzuordnung geändert werden kann. Tastenblöcke, die im Vorschaumodus erstellt oder geändert werden, werden in der Benutzermerkmalsdatei im Verzeichnis "$HOME/.iSeriesAccess/ibm_5250/" gespeichert.
++++"Default Miscellaneous Preferences"
Um den Standard für "Verschiedene Einstellungen" des Emulators zu ändern, starten Sie über das Konfigurationsprogramm des Emulators eine Emulationssitzung, und wählen Sie "Optionen -> Verschiedene Einstellungen" aus. Beachten Sie, dass die Emulatoreinstellung für die Verwendung von "Verschiedene Einstellungen" im Konfigurationsprogramm des Emulators auf "Ja" gesetzt sein muss, damit die "Verschiedenen Einstellungen" geändert werden können. Die "Verschiedenen Einstellungen", die im Vorschaumodus erstellt oder geändert werden, werden in der Benutzermerkmalsdatei im Verzeichnis "$HOME/.iSeriesAccess/ibm_5250/" gespeichert.
++++"Default Playback Files"
Um Standardwiedergabedateien des Emulators zu erstellen oder zu ändern, starten Sie eine Emulationssitzung, und wählen Sie "Optionen -> Aufzeichnen..." aus. Beachten Sie, dass die "Aufzeichnungs-/Wiedergabefunktion" des Emulators aktiviert sein muss, damit die Wiedergabedatei geändert werden kann. Wiedergabedateien, die erstellt oder geändert werden, werden in der Benutzermerkmalsdatei im Verzeichnis "$HOME/.iSeriesAccess/ibm_5250/" gespeichert.
++++"Default Preferences"
Um die Standardeinstellungen des Emulators zu erstellen, anzuzeigen oder zu ändern, starten Sie das Konfigurationsprogramm des Emulators. Die Einstellungen werden in den jeweiligen Benutzereinstellungen für den Emulator im Verzeichnis "$HOME/.iSeriesAccess/ibm_5250/" gespeichert und werden für den Benutzer als Standardeinstellungen verwendet.
//// ENGL1SH_VERS10N 1.5.2.1 DO NOT REMOVE OR CHANGE THIS LINE
