Format: 1.0
Source: printserver
Binary: printserver
Architecture: any
Version: 2.0-5
Maintainer: Steffen Hoenig <s.hoenig@openthinclient.com>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 printserver deb unknown optional
Checksums-Sha1: 
 e953f32f3661ba126d4223a0bd49e1d3bf7eded2 6404 printserver_2.0-5.tar.gz
Checksums-Sha256: 
 736e8d33688fb367dfdac5ca9cf534196de09eaabffd81712949df452bbb298a 6404 printserver_2.0-5.tar.gz
Files: 
 6e40fe9093d7b43b7addc77c19ef11ac 6404 printserver_2.0-5.tar.gz
