Format: 1.0
Source: printserver
Binary: printserver
Architecture: any
Version: 2.0-4
Maintainer: Steffen Hoenig <s.hoenig@openthinclient.com>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 printserver deb unknown optional
Checksums-Sha1: 
 fe28d7c2493e87f489e876fae703b545f7346f51 6440 printserver_2.0-4.tar.gz
Checksums-Sha256: 
 23505b320ee4a8b85f04277879eb6302e723374630db3451c39e60986008d80b 6440 printserver_2.0-4.tar.gz
Files: 
 152b2da783038096403b695cb9e59e8f 6440 printserver_2.0-4.tar.gz
