printserver (2.0-5) UNRELEASED; urgency=low

  * further tunings for parallel port

 -- Steffen Hoenig <s.hoenig@openthinclient.com>  Tue, 25 Nov 2014 17:37:00 +0100

printserver (2.0-4) unstable; urgency=low

  * new: parallel port is implemented 

 -- Steffen Hoenig <s.hoenig@openthinclient.com>  Tue, 15 Jul 2014 20:19:39 +0200

printserver (2.0-3) unstable; urgency=low

  * New: Added a new line to 60-new-persistent-printer.rules so that usbids will
    also be symlinked (credit goes to Toni Warnecke)
  * Changed device type to printer device 

 -- Steffen Hoenig <s.hoenig@openthinclient.com>  Fri, 06 Jun 2014 17:56:11 +0200

printserver (2.0-1) unstable; urgency=low

  * Initial release
  * based on 'old' printserver (0.3.0)
  * NEW: support for multiple printers (/etc/udev/rules.d/60-persistent-printer.rules)
  * NEW: fallback mode, if no no udev string is set, it behaves exactly like
    the old package
  * CAVEAT: parallel mode is NOT working at the moment, the link between
    parallel port and '/dev/parlp' needs to be set

 -- Steffen Hoenig <s.hoenig@openthinclient.com>  Sat, 22 Mar 2014 13:39:31 +0100
