Format: 1.0
Source: smartcard-lite
Binary: smartcard-lite
Architecture: any
Version: 2.0-1
Maintainer: Steffen Hoenig <s.hoenig@openthinclient.com>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 smartcard-lite deb unknown optional
Checksums-Sha1: 
 b4c85f13dda2a7f4b3b0b72f59c4188604ad5324 2714 smartcard-lite_2.0-1.tar.gz
Checksums-Sha256: 
 c0ea7af7a39e05aa422a8312e17cc54aca8b95feb63502ac77cc8e1783c94d54 2714 smartcard-lite_2.0-1.tar.gz
Files: 
 37a5f0f30121543951f52539d1a19888 2714 smartcard-lite_2.0-1.tar.gz
