Format: 1.0
Source: smartcard-lite
Binary: smartcard-lite
Architecture: any
Version: 2.0-2
Maintainer: Steffen Hoenig <s.hoenig@openthinclient.com>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 smartcard-lite deb unknown optional
Checksums-Sha1: 
 41dd9a103ee1f1a730b03c44a0f60fd5a50fca58 3294 smartcard-lite_2.0-2.tar.gz
Checksums-Sha256: 
 c6c00adb4ed3fe0daba5fbd318552bb798ba8f3d29b878f38e4f23fcabb5507c 3294 smartcard-lite_2.0-2.tar.gz
Files: 
 116b8dc91c1c5664a2afdd5f0190993e 3294 smartcard-lite_2.0-2.tar.gz
