Format: 1.0
Source: tcos-devices
Binary: tcos-devices
Architecture: any
Version: 2.0-16
Maintainer: Steffen Hoenig <s.hoenig@openthinclient.com>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8.0.0)
Package-List:
 tcos-devices deb admin optional arch=any
Checksums-Sha1:
 d60b74144941cc4baf10c77863b28c13208b730c 16937 tcos-devices_2.0-16.tar.gz
Checksums-Sha256:
 ec1622f664ac05199f0d6cca9b365cb86865511773e79148fe9eb00ae1d86351 16937 tcos-devices_2.0-16.tar.gz
Files:
 98a16b927aa916169e284362652b5f9e 16937 tcos-devices_2.0-16.tar.gz
