Format: 1.0
Source: tcos-devices
Binary: tcos-devices
Architecture: any
Version: 2.0-18
Maintainer: Steffen Hoenig <s.hoenig@openthinclient.com>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 tcos-devices deb admin optional
Checksums-Sha1: 
 8954c0c5887cd0085268d67c03506e4b89c3be04 16942 tcos-devices_2.0-18.tar.gz
Checksums-Sha256: 
 6d08f72b6cd787baa64a7528e2162e03c9e47ea993e184918ec42d948a90b701 16942 tcos-devices_2.0-18.tar.gz
Files: 
 3fa55af4d5c2baf322418132b5ba06b9 16942 tcos-devices_2.0-18.tar.gz
