Format: 1.0
Source: tcos-devices
Binary: tcos-devices
Architecture: any
Version: 2.0-18
Maintainer: Steffen Hoenig <s.hoenig@openthinclient.com>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 tcos-devices deb admin optional
Checksums-Sha1: 
 aa27b8864e2c563d70d80549a6aba365bcabfc75 16880 tcos-devices_2.0-18.tar.gz
Checksums-Sha256: 
 6f0dfe912666b8e7127ea6c71adcd53efa4120ec0197e77f5e688f15cc551185 16880 tcos-devices_2.0-18.tar.gz
Files: 
 387ef8ddf8545a7dc8e9fbdfeb75cbe4 16880 tcos-devices_2.0-18.tar.gz
