Format: 1.0
Source: tcos-devices
Binary: tcos-devices
Architecture: any
Version: 2.0-17
Maintainer: Steffen Hoenig <s.hoenig@openthinclient.com>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 tcos-devices deb admin optional
Checksums-Sha1: 
 5187399db58382fc5ce1e23e24008303fccd27f8 16879 tcos-devices_2.0-17.tar.gz
Checksums-Sha256: 
 3fbe5274814305c79c21220777b0dce37d52ba973b098dda3e3094907264a76e 16879 tcos-devices_2.0-17.tar.gz
Files: 
 3ffd50a47459335ccff7dcc492ad75e2 16879 tcos-devices_2.0-17.tar.gz
