//// ENGLISH_SOURCE_VERSION= 1.2 
////This file contains the pop-up keypad customization program on-line help text for the IBM 3270 and 5250 emulators.
////This help text file will be stored in locale specific ASCII (code page 819 for Latin1 languages).


////Help text format (this section is not displayed to IBM emulator users):
//// 1. Standard ASCII text file. Each paragraph is one line of ASCII text.
//// 2. Comment lines are preceded by four "/" characters. The first "/" character must be in column 1.
//// 3. This help file contains help text for the 3270 and 5250 emulators. There are some help text differences. The emulator help viewer program will display the appropriate help text for the appropriate emulator.   A comment line of four "/" characters followed by:
//// 3A. "3270" indicates subsequent data is only displayed in 3270 on-line help.
//// 3B.  "5250" indicates subsequent data is only displayed in 5250 on-line help.
//// 3C. "9999" indicates subsequent data is displayed in both 3270 and 5250 on-line help. A comment line of "9999" is not required at the beginning of the file, this is the assumed initial state.
////  3D. Except for comment lines, there should be no "5250" in this file. The emulator help viewer program will convert all "3270" to "5250" when displaying this on-line help text in a 5250 emulator.
//// 4. Exactly one help window title must appear in the help text and is preceded by four "-" characters. The first "-" character must be in column 1. The window title text must appear within double quotes. All text before the window title (this text) is not displayed to the user.
//// 5. Each topic is preceded by four "+" characters. The first "+" character must be in column 1. The topic text must appear within double quotes. The first topic follows the window title.
//// 6. Do not change the order of topics in this help text file.
//// 7. Only one space should be used between sentences (otherwise a line starting a new sentence within a paragraph will appear indented when displayed).

////If the help text file is being translated, all text below this point should be translated, except for comment lines which indicate specific parameters which should not be translated.


----"3270 小键盘定制帮助"
++++"一般信息"
有关使用此帮助查看程序的信息，请参阅主仿真器帮助中的第一个主题（在仿真器窗口中选择“帮助”菜单栏选项）。

本帮助信息描述如何创建和更改小键盘。小键盘带有小键盘按钮。每个小键盘按钮都有与该按钮相关联的键序列或回放文件。

注意：每次只能有一个小键盘定制程序处于活动状态。

++++"窗口布局"
小键盘定制窗口包含键盘操作选择区域（左边）、小键盘按钮工作区域（右边）、操作栏区域（底部）和消息区域（底部）。一个独立的窗口显示了您当前正在使用的小键盘。

键盘操作选择区域包含下列内容：

1) “可用的操作列表”是可用的键盘操作。从此列表中选择的操作将成为当前操作。

2) “字符列表”列示所有可用字符。选择的字符将成为当前操作。要选择字符，单击该字符即可。

3) “操作帮助”按钮在一个操作帮助窗口中提供键盘操作定义。可以打印操作定义。

4) “按钮操作 ->”按钮将当前操作与小键盘按钮工作区域中的小键盘按钮相关联。

注意：只有一个操作可以是当前操作。


小键盘按钮工作区域包含下列内容：

1) “当前小键盘”显示您正在使用的小键盘。如果这是新的小键盘，并且尚未保存该小键盘，则当前小键盘将是空白的。

2) “当前小键盘按钮文本”是显示在小键盘按钮上的文本。在按钮文本区域中单击以使用键盘来添加或更改按钮文本。按钮文本区域限长 32 个字符。注意：必须已选择小键盘按钮（单击独立的小键盘定制程序窗口中的小键盘按钮）。

3) “当前小键盘按钮操作”是与小键盘按钮相关联的键盘操作或回放文件。要对小键盘按钮指定键盘操作，请单击期望的键盘操作并单击“按钮操作 ->”。要对小键盘按钮指定回放文件，请单击“选择回放文件操作”，选择回放文件，然后单击“确定”。可以在当前小键盘按钮操作区域内单击以使用键盘来更改按钮操作（例如，添加至简单键盘宏或添加另一个操作）。按钮操作区域限长约 100 个字符。有关对一个小键盘按钮使用多个键盘操作的信息，请参阅“多个操作”主题。

4) “清除小键盘按钮”清除选择的小键盘按钮。

5) “选择回放文件操作”列示回放文件以将回放文件与小键盘按钮相关联。

6) “确定”按钮接受对当前小键盘按钮所作的更改。

7) “取消”按钮取消对当前小键盘按钮所作的更改。


“操作栏”按钮提供了下列功能：

1) “保存”允许将小键盘更改保存在小键盘文件中。需要对小键盘文件进行命名。

2) “删除小键盘文件”允许删除先前创建的小键盘文件。

3) “更改小键盘样式”允许更改弹出小键盘中的行数和列数、更改小键盘按钮文本中的文本字符数以及在弹出小键盘和下拉小键盘之间进行更改。

4) “退出”从小键盘定制程序中退出。

5) “帮助”显示此帮助文本。


消息区域：显示信息和错误消息。

一个独立的小键盘定制程序窗口显示了当前小键盘。通过单击小键盘按钮，可以更改小键盘按钮文本或小键盘按钮操作。如果您正在使用弹出小键盘，则此窗口将显示弹出小键盘窗口的显示方式。如果您正在使用下拉小键盘，则此窗口显示小键盘按钮。可以通过主仿真器菜单栏使用下拉小键盘按钮。

++++"入门"
创建和使用弹出小键盘的步骤如下（定义一个带有键盘操作的小键盘按钮）。

////The note below was moved up from the end of this topic
注意：“简单键盘宏”主题列示了创建带有简单键盘宏（击键序列）的小键盘按钮的步骤。

1) 从仿真器会话启动小键盘定制程序（可能已完成了此操作）。

2) 创建新的小键盘（可能已完成了此操作）。

3) 单击独立的小键盘定制程序窗口中的小键盘按钮（通常从位于左上角的按钮开始）。

4) 在“可用的操作列表”中单击键盘操作。

5) 单击“按钮操作 ->”。

6) 在当前小键盘按钮文本区域中单击并输入小键盘按钮文本（此文本将显示在小键盘按钮上）。

7) 单击“确定”以接受小键盘按钮更改。

8) 保存小键盘，对小键盘指定小键盘文件名。

9) 使用主仿真器（小键盘...）启动弹出小键盘并尝试新的小键盘。您可以更改并重新保存小键盘文件（例如，添加其它的小键盘按钮或更改小键盘按钮）。

++++"小键盘样式"
您可以很方便地更改弹出小键盘中的行数和列数、更改小键盘按钮文本中的文本字符数（所有小键盘按钮都具有相同的大小）以及在弹出小键盘和下拉小键盘之间进行更改。单击“更改小键盘样式”以更改上述任何内容。

++++"弹出或下拉"
通过单击“更改小键盘样式”，可以很方便地将现有小键盘更改为弹出小键盘或下拉小键盘。缺省设置是弹出小键盘。

弹出小键盘是一个独立的窗口，它包含您定义的小键盘按钮。当您单击小键盘按钮时，将在启动弹出小键盘窗口的 3270 会话中处理相关联的操作（键盘操作或回放文件）。可以决定弹出小键盘窗口何时显示与何时不显示。可以将多个弹出小键盘窗口用于一个 3270 会话。

使用仿真器的主菜单栏来使用下拉小键盘。如果有下拉小键盘，则“小键盘”菜单栏选项将被添加到菜单栏中。当您单击下拉小键盘按钮时，会在 3270 会话中处理相关联的操作。

如果将多个 3270 会话与同一个小键盘配合使用，则最好使用下拉小键盘。弹出小键盘对每个 3270 会话都需要独立的弹出小键盘窗口。

如果小键盘包含许多小键盘按钮（10 到 20 个小键盘按钮，这取决于监视器分辨率），或者将不同的小键盘用于不同的 3270 会话，则弹出小键盘更为合适。

如果有多个下拉小键盘，则在选择下拉小键盘按钮之前，必须首先选择小键盘。

可以同时使用弹出小键盘和下拉小键盘。如果有多个小键盘，则可以考虑把由多个会话使用的小键盘定义为下拉小键盘，并将其余小键盘定义为弹出小键盘。

弹出小键盘可以在 3270 会话启动时启动。可以使用“IBM 3270 仿真器设置”程序来指定要启动的弹出小键盘：选择会话，然后单击“连接”->“编辑”。单击“高级 3270 连接...”，并在“其它参数”中输入 -KEYPAD、一个空格和小键盘文件名（区分大小写）。-KEYPAD 区分大小写。如果小键盘文件名包含任何空格，则在文件名两旁使用双引号（例如，-KEYPAD "小键盘文件名"）。

++++"简单键盘宏"
键盘宏使您能够方便地键入一串字符到 3270 会话中。可以通过简单键盘宏来创建小键盘按钮，如下所示：

1) 从仿真器会话启动小键盘定制程序（可能已完成了此操作），并选择将具有键盘宏的小键盘文件（也可能已完成了此操作）。

2) 在独立的小键盘窗口中单击键盘宏的小键盘按钮。

////Note: The translation of String() below should match the translated resource text for AllShare*string() in the keyboard remapping resource file.
3) 在“可用的操作列表”中单击 String() 键盘操作。

4) 单击“按钮操作 ->”。

5) 在当前小键盘按钮操作区域中，在 String() 的括号之间单击。

6) 输入双引号、键盘宏字符和双引号；例如，String("宏字符")。

7) 在当前小键盘按钮文本区域中单击并输入小键盘按钮文本（此文本将显示在小键盘按钮上）。

8) 单击“确定”以接受小键盘按钮更改。

9) 保存小键盘。

10) 使用主仿真器来测试小键盘的键盘宏（弹出小键盘或下拉小键盘）。

如果您希望更改小键盘，可以更改并重新保存小键盘。

注意：应该使用“录制”功能来创建比较长或比较复杂的键盘宏。回放文件可以与小键盘按钮相关联。请参阅主仿真器帮助文本中的“录制”和“回放”主题。

++++"编辑按钮文本和操作"
可以使用键盘来更改小键盘按钮文本和小键盘按钮操作。在期望的区域中单击并使用键盘来进行更改。单击“确定”以接受更改。有关对一个小键盘按钮定义多个键盘操作的信息，请参阅“多个操作”主题。

更改后的操作的拼写必须正确，并且区分大小写。

++++"多个操作"
当前小键盘按钮操作区域限长约 100 个字符。可以对一个小键盘按钮指定多个键盘操作。如果键盘操作将超出 100 个字符，则请将键序列录制到回放文件中，并指定该回放文件作为小键盘按钮操作（有关回放文件的更多信息，请参阅主仿真器帮助文本主题“录制”和“回放”）。

要对一个小键盘按钮指定多个键盘操作，可以在当前小键盘按钮操作区域中单击并输入期望的操作序列，各个操作之间用一个空格分隔开。更改后的操作的拼写必须正确，并且区分大小写。还可以使用鼠标来将键盘操作插入到小键盘按钮操作区域中：在小键盘按钮操作区域中的期望位置单击，选择要添加的期望键盘操作并单击“按钮操作 ->”按钮。

++++"字符列表"
字符列表允许您访问可能无法从键盘访问的字符。

对小键盘按钮指定字符：在独立的小键盘窗口中单击期望的小键盘按钮。在字符列表中单击期望的字符。单击“按钮操作 ->”。在当前小键盘按钮文本区域中单击并输入小键盘按钮文本（此文本将显示在小键盘按钮上）。单击“确定”以接受更改。

将字符添加至键盘宏：单击显示键盘宏的小键盘按钮。在字符列表中单击期望的字符。在键盘宏的当前小键盘按钮操作区域中（在 String() 操作内），单击应该插入所添加的字符的位置（可使用光标左键和右键将光标移至正确的位置）。单击“按钮操作 ->”。单击“确定”以接受更改。

++++"移动小键盘按钮"
可以移动弹出小键盘按钮。在要移动的小键盘按钮上单击鼠标右键，将鼠标指针移至新的小键盘按钮位置并单击鼠标左键。如果新位置已被定义为小键盘按钮，则两个小键盘按钮将进行切换。
