! ENGLISH_SOURCE_VERSION= 1.3.1.1 
!
!
!
! This file contains the resource text strings for the IBM Network Station 3270, 5250 and
! VTxxx emulators, in particular the help viewer text; for example pushbutton text. This file
! does not contain the emulator on-line help text; help text is in a different file.

! This resource file will be stored on all servers in locale specific ASCII (819 for Latin1
! languages). 

! Resource file format:
! 1. Standard ASCII text file.
! 2. Comment lines are preceded by a "!" character in column 1 (these lines not translated).
! 3. Resource format: 
!    - A resource line starts with HelpView* followed by a resource name
!      and a ":".  Do NOT make any changes to the text to the left of the first ":"
!    - Text to the right of the first ":" on a line is translated.

!******************************************************************************
!************************ BEGIN DO NOT TRANSLATE ******************************
!******************************************************************************
!*   The first section of resources are are locale specific but               *
!*   DO NOT REQUIRE TRANSLATION.                                              *
!*                                                                            *
!* This source file enables the resource section for Latin1 and Latin2.       *
!*                                                                            *
!* For ru_RU or Latin5 locales and DBCS locales                               *
!*      1. Place a '!' as the first character in each line in the Latin1      *
!*      and Latin2 section                                                    *
!*      2. Remove the '!' character for each resource line in the apropriate  *
!*      section that matches your locale.                                     *
!*                                                                            *
!* For example, ru_RU should place ! in front of all lines in the LATIN1      *
!* section remove the ! from all lines in the LATIN5 section.                 *      
!******************************************************************************

!**************************************************************************
!****************   BEGIN LATIN1 and LATIN2                ****************
!**************************************************************************
!HelpView*useExtraLargeFont:   True
!HelpView*largestFontList:     -*-*-medium-r-normal-*-*-*-*-*-m-150-*-*
!HelpView*extraLargeFontList:  -*-*-medium-r-normal-*-*-*-*-*-m-110-*-*
!HelpView*largeFontList:       -*-*-medium-r-normal-*-*-*-*-*-m-90-*-*
!HelpView*mediumFontList:      -*-*-medium-r-normal-*-*-*-*-*-m-70-*-*
!HelpView*smallFontList:       -*-*-medium-r-normal-*-*-*-*-*-m-60-*-*
!HelpView*largestFontColumns:     30
!HelpView*extraLargeFontColumns:  40
!HelpView*largeFontColumns:       50
!HelpView*mediumFontColumns:      64
!HelpView*smallFontColumns:       75
!**************************************************************************
!****************   END LATIN1 and LATIN2                  ****************
!**************************************************************************

!**************************************************************************
!****************   BEGIN LATIN5                           ****************
!**************************************************************************
!HelpView*useExtraLargeFont:   True
!HelpView*largestFontList:     -*-*-medium-r-normal-*-*-*-*-*-c-100-*-*
!HelpView*extraLargeFontList:  -*-*-medium-r-normal-*-*-*-*-*-c-100-*-*
!HelpView*largeFontList:       -*-*-medium-r-normal-*-*-*-*-*-c-90-*-*
!HelpView*mediumFontList:      -*-*-medium-r-normal-*-*-*-*-*-c-70-*-*
!HelpView*smallFontList:       -*-*-medium-r-normal-*-*-*-*-*-c-60-*-*
!HelpView*largestFontColumns:     25
!HelpView*extraLargeFontColumns:  25
!HelpView*largeFontColumns:       35
!HelpView*mediumFontColumns:      64
!HelpView*smallFontColumns:       75
!**************************************************************************
!****************   END   LATIN5                           ****************
!**************************************************************************

!**************************************************************************
!****************   BEGIN DBCS (ja_JP ko_KR zh_CN zh_TW)   ****************
!**************************************************************************
!HelpView*useExtraLargeFont:   False
!HelpView*largestFontList:     -*-*-medium-r-normal-*-24-*-*-*-c-*
!HelpView*extraLargeFontList:  -*-*-medium-r-normal-*-24-*-*-*-c-*
!HelpView*largeFontList:       -*-*-medium-r-normal-*-16-*-*-*-c-*
!HelpView*mediumFontList:      -*-*-medium-r-normal-*-16-*-*-*-c-*
!HelpView*smallFontList:       -*-*-medium-r-normal-*-16-*-*-*-c-*
!HelpView*largestFontColumns:     30
!HelpView*extraLargeFontColumns:  40
!HelpView*largeFontColumns:       50
!HelpView*mediumFontColumns:      64
!HelpView*smallFontColumns:       75
!**************************************************************************
!****************   END DBCS (ja_JP ko_KR zh_CN zh_TW)     ****************
!**************************************************************************

!**************************************************************************
!****************   BEGIN DBCS (zh_TW)   ****************
!**************************************************************************
HelpView*extraLargeFontList: -*-*-medium-r-normal--24-*-*-*-c-*,-arphic-ar pl mingti2l big5-medium-r-normal--24-240-0-0-c-*
HelpView*largeFontList:      -*-*-medium-r-normal--16-*-*-*-c-*,-arphic-ar pl mingti2l big5-medium-r-normal--16-160-0-0-c-*
HelpView*mediumFontList:     -*-*-medium-r-normal--16-*-*-*-c-*,-arphic-ar pl mingti2l big5-medium-r-normal--16-160-0-0-c-*
HelpView*smallFontList:      -*-*-medium-r-normal--16-*-*-*-c-*,-arphic-ar pl mingti2l big5-medium-r-normal--16-160-0-0-c-*
!**************************************************************************
!****************   END DBCS (zh_TW)     ****************
!**************************************************************************

!**************************************************************************
!****************   END DO NOT TRANSLATE                   ****************
!**************************************************************************


!*******************************************************************************
!*******                                                             ***********
!*******                 Help Viewer Resources                       ***********
!*******                                                             ***********
!*******************************************************************************

! title above list of topics
HelpView*topicTitle:   主題
HelpView*okLabelString: 確定

HelpView*cancelLabelString: 取消

!************************************************
!*              Action bar buttons
!*
!* MAX:  When in largest font, button length 
!*       must be less than 13 characters
!************************************************
HelpView*searchFwd.labelString:    向前搜尋

HelpView*searchBack.labelString:   向後搜尋

HelpView*searchNew.labelString:    新的搜尋

HelpView*goFwdButton.labelString:  下一個主題

HelpView*goBackButton.labelString: 前一個主題

HelpView*exitHelp.labelString:     結束

HelpView*optionMenu.labelString:   字型

HelpView*helpTextPrint.labelString:  列印

HelpView*printDialogCancelButton.labelString: 取消

HelpView*printDialogBoxLabel.labelString: 選取列印選項

HelpView*printDialogPrintCommandLabel.labelString: 列印指令：

HelpView*printDialogSelectPrinter.labelString: 選取印表機：

HelpView*PrinterSelectServerDelineator: @

HelpView*PrintOptionTopicSelectionLabel.labelString:  列印項目：

HelpView*PrintOptionTopicSelectionTopic.labelString:  僅此主題

HelpView*PrintOptionTopicSelectionAll.labelString:  所有主題

HelpView*PrinterSelectLocalDesignator: (本端)

HelpView*printDialogPrinterSelectControls_popup.title:   印表機選擇器

HelpView*printDialogPrintInProgress.labelString: 列印中...

HelpView*printDialogPrinterTypeLabel.labelString:  印表機類型：

HelpView*printDialogPrinterTypeMenu*postscript.labelString:  PostScript

HelpView*printDialogPrinterTypeMenu*ascii.labelString:  ASCII

HelpView*printDialogPrinterTypeMenu*pcl.labelString:  PCL

IBM9999*PrintCommand.labelString: 列印指令：

!*******************
!* Dialog boxes
!*******************
! title of dialog boxes
HelpView*searchDialog*dialogTitle: 搜尋對話框

HelpView*Cancel*labelString: 取消

HelpView.searchForward: 向前搜尋...

HelpView.searchReverse: 反向搜尋...

HelpView*searchDialog*okLabelString: 確定

HelpView*searchDialog*cancelLabelString: 取消


!**********************************************
!* Messages at bottom of the screen
!**********************************************

HelpView.located:       已順利找到...

HelpView.notLocated:    找不到...

HelpView.noSearchValue: 未定義現行搜尋值

HelpView.fileError:     無法開啟檔案：

!**************************************************
!*
!*        Printing translations 
!*
!*      Added by AJMEYER for V310.nc
!*
!**************************************************

HelpView*printSelectDialogOKButton.labelString:  確定

HelpView*printSelectDialogCancelButton.labelString:  取消
