!
!
!
! This file contains the resource text strings for the IBM Network Station 3270, 5250, and
! VTxxx emulators, in particular the miscellaneous preferences program.

! This resource file will be stored on all servers in locale specific ASCII (819 for Latin1
! languages). 

! Resource file format:
! 1. Standard ASCII text file.
! 2. Comment lines are preceded by a "!" character in column 1 (these lines not translated).
! 3. This resource file contains text strings for the 3270 and 5250 emulators.  Much of
!    the resource text is common to all emulators. Some is specific to one emulator.
!    Miscpref = Resources used by both 3270 and 5250 emulators.
!    Miscpr32 = Resources used by the 3270 emulator.
!    Miscpr52 = Resources used by the 5250 emulator.
!    MiscprVT = Resources used by the VT emulator.
! 4. Resource format: 
!    - A resource line starts with Miscpref*, Miscpr32*, Miscpr52*,or MiscprVT*, followed by 
!      a resource name and a ":".  Do NOT make any changes to the text to the left
!      of the first ":"
!    - Text to the right of the first ":" on a line is translated.

!******************************************************************************
!************************ BEGIN DO NOT TRANSLATE ******************************
!******************************************************************************
!*   The first section of resources are are locale specific but               *
!*   DO NOT REQUIRE TRANSLATION.                                              *
!*                                                                            *
!* This source file enables the resource section for Latin1 and Latin2.       *
!*                                                                            *
!* For ru_RU or Latin5 locales and DBCS locales                               *
!*      1. Place a '!' as the first character in each line in the Latin1      *
!*      and Latin2 section                                                    *
!*      2. Remove the '!' character for each resource line in the apropriate  *
!*      section that matches your locale.                                     *
!*                                                                            *
!* For example, ru_RU should place ! in front of all lines in the LATIN1      *
!* section remove the ! from all lines in the LATIN5 section.                 *      
!******************************************************************************

!**************************************************************************
!****************   BEGIN LATIN1 and LATIN2                ****************
!**************************************************************************
Miscpref*extra_Large_Font_List: -*-*-medium-r-normal-*-*-*-*-*-m-110-*-*
Miscpref*large_Font_List:       -*-*-medium-r-normal-*-*-*-*-*-m-90-*-*
Miscpref*medium_Font_List:      -*-*-medium-r-normal-*-*-*-*-*-m-70-*-*
Miscpref*small_Font_List:       -*-*-medium-r-normal-*-*-*-*-*-m-60-*-*
!**************************************************************************
!****************   END LATIN1 and LATIN2                  ****************
!**************************************************************************

!**************************************************************************
!****************   BEGIN LATIN5                           ****************
!**************************************************************************
!Miscpref*extra_Large_Font_List: -*-*-medium-r-normal-*-*-*-*-*-c-100-*-*
!Miscpref*large_Font_List:       -*-*-medium-r-normal-*-*-*-*-*-c-90-*-*
!Miscpref*medium_Font_List:      -*-*-medium-r-normal-*-*-*-*-*-c-70-*-*
!Miscpref*small_Font_List:       -*-*-medium-r-normal-*-*-*-*-*-c-60-*-*
!**************************************************************************
!****************   END   LATIN5                           ****************
!**************************************************************************

!**************************************************************************
!****************   BEGIN DBCS (ja_JP ko_KR zh_CN)   ****************
!**************************************************************************
!Miscpref*extra_Large_Font_List: -*-*-medium-r-normal-*-24-*-*-*-c-*
!Miscpref*large_Font_List:       -*-*-medium-r-normal-*-16-*-*-*-c-*
!Miscpref*medium_Font_List:      -*-*-medium-r-normal-*-16-*-*-*-c-*
!Miscpref*small_Font_List:       -*-*-medium-r-normal-*-16-*-*-*-c-*
!**************************************************************************
!****************   END DBCS (ja_JP ko_KR zh_CN)     ****************
!**************************************************************************

!**************************************************************************
!****************   BEGIN DBCS (zh_TW)   ****************
!**************************************************************************
!Miscpref*extra_Large_Font_List: -*-*-medium-r-normal--24-*-*-*-c-*,-arphic-ar pl mingti2l big5-medium-r-normal--24-240-0-0-c-*
!Miscpref*large_Font_List:       -*-*-medium-r-normal--16-*-*-*-c-*,-arphic-ar pl mingti2l big5-medium-r-normal--16-160-0-0-c-*
!Miscpref*medium_Font_List:      -*-*-medium-r-normal--16-*-*-*-c-*,-arphic-ar pl mingti2l big5-medium-r-normal--16-160-0-0-c-*
!Miscpref*small_Font_List:       -*-*-medium-r-normal--16-*-*-*-c-*,-arphic-ar pl mingti2l big5-medium-r-normal--16-160-0-0-c-*
!**************************************************************************
!****************   END DBCS (zh_TW)     ****************
!**************************************************************************

!**************************************************************************
!****************   END DO NOT TRANSLATE                   ****************
!**************************************************************************

!*******************************************************************
!*******   Miscellaneous Preferences Resources           ***********
!*******************************************************************
Miscpr52*title:     5250 - Diverse voorkeuren

Miscpr32*title:     3270 - Diverse voorkeuren

MiscprVT*title:     VT Emulator - Diverse voorkeuren

Miscpref*iconName:  Diverse voorkeuren

Miscpref*okLabelString: OK

Miscpref*cancelLabelString: Annuleren


!***********************************************
!**     Action Bar Area Resources             **
!***********************************************
Miscpref*saveButton.labelString: Opslaan

Miscpref*exitButton.labelString: Afsluiten

Miscpref*setDefaultsButton.labelString: Standaardwaarden

Miscpref*helpButton.labelString: Help


!*********************************************************
!**     Preference Buttons Area Resources               **
!**							**
!*********************************************************
Miscpref*preferencesListInstructions.labelString: Selecteer een voorkeur

Miscpref*CursorStyleItem:                         Type cursor

Miscpr52*EnterKeyLocationItem:                    Enter/Verlaat Veld-toets

Miscpr32*EnterKeyLocationItem:                    Enter-toets
	
Miscpr52*AutomaticHelpItem:                       Automatische Help

Miscpr52*BlueUnderscoreItem:                      Blauw onderstrepen

Miscpref*RowColumnIndicatorItem:                  Rij/kolom-indicator

Miscpref*DestructiveBackspaceItem:                Backspace-toets met wissen

Miscpref*RuleLineEnableItem:                      Positielijn activeren

Miscpref*RuleLineStyleItem:                       Stijl positielijn

Miscpref*PasteStartLocationItem:                  Beginpositie voor plakken

Miscpref*CursorBlinkItem:                         Knipperen cursor

Miscpr52*LargeScreenBehaviorItem:                 Weergave grote schermen

Miscpref*PrintKeyLocationItem:                    Print-toets

Miscpr32*BracketItem:                             Vierkant haakje

Miscpr32*AutomaticReconnectItem:                  Automatisch opnieuw verbinden

Miscpref*HotspotsItem:                            Hotspots

Miscpref*TypeAheadItem:                           Toetsenbordbuffer

Miscpr52*ErrorResetKeys:                          Hersteltoetsen

Miscpref*HotspotHighlight:                        Hotspotaccentuering

Miscpref*DefaultCopyType:                         Standaard kopieeroptie

Miscpref*TextType:                                Teksttype

Miscpref*TextOrientation:                         Tekstrichting

Miscpref*NumeralShape:                            Numerieke vorm

Miscpref*InsertMode:                              Invoegstand

Miscpref*InputOnlyCursorMovement:                 Cursor alleen bij invoeren

Miscpref*AudioAlarm:                              Geluidssignaal

MiscprVT*CursorBlinkItem:           Knipperen cursor

MiscprVT*ApplicationCursor:         Cursorwerkstand toepassing

MiscprVT*ApplicationKeypad:         Toetsenblokwerkstand toepassing

MiscprVT*AutoLineFeed:              Automatische regelopschuiving

MiscprVT*AutoResize:                Automatisch formaat wijzigen

MiscprVT*AutoWrapAround:            Automatische terugloop

MiscprVT*ClearScreenWithBlanks:     Scherm leegmaken met spaties

MiscprVT*ExitOnDisconnect:          Afsluiten bij verbreken

MiscprVT*JumpScroll:                Springend bladeren

MiscprVT*MarginBell:                Kantlijnsignaal

MiscprVT*MarginBellColumn:          Kolom voor kantlijnsignaal

MiscprVT*ReverseWrapAround:         Omgekeerd doorlopen

MiscprVT*VisibleStatusLine:         Zichtbare statusregel

MiscprVT*VisualBell:                Zichtbaar signaal
	
!*************************************************************
!**     Preference Text Area Resources (Explanation Box)    **
!*************************************************************
Miscpref*CursorStyleText.value: De mogelijke cursortypen zijn onder andere een streepcursor en blokcursor. U kunt de cursorstijl instellen op streepcursor, blokcursor of een combinatie van beide, afhankelijk van de waarde van de invoegstand.

MiscprVT*CursorStyleText.value: De cursorstijl kan worden ingesteld op onderstrepen of blok.

MiscprVT*CursorBlinkText.value: De knipperende cursor kan worden in- of uitgeschakeld. Als de knipperende cursor is ingeschakeld, knippert de cursor alleen als het venster actief is.

MiscprVT*ApplicationCursorText.value: De cursortoetsen kunnen aanvankelijk in de toepassingswerkstand of in de cursorwerkstand staan. In de toepassingswerkstand worden met de cursortoetsen ANSI-escapereeksen gegenereerd in plaats van de standaard cursorbewegingen.

MiscprVT*ApplicationKeypadText.value: De toetsenbloktoetsen kunnen aanvankelijk in de toepassingswerkstand of in de numerieke werkstand staan. In de toepassingswerkstand worden stuurfuncties gegenereerd in plaats van numerieke tekens als het toetsenblok wordt gebruikt.

Miscpr52*EnterKeyLocationText.value: U kunt de standaardtoewijzingen voor de toetsen Enter, Nieuwe regel en Verlaat Veld wijzigen. Verschillende combinaties van deze functies voor de Enter-toets en de rechter Ctrl-toets zijn beschikbaar.

Miscpr32*EnterKeyLocationText.value: U kunt de standaardtoewijzingen voor de toetsen Enter, Nieuwe regel wijzigen. Verschillende combinaties van deze functies voor de Enter-toets en de rechter Ctrl-toets zijn beschikbaar.

Miscpr52*AutomaticHelpText.value: De automatische Help-toets kan geactiveerd zijn als gevolg van een fout van de toetsenbordgebruiker. Met een automatische Help-toets wordt doorgaans een regel met primaire Help-tekst afgebeeld waarin de gebruikersfout wordt aangegeven. Het uitschakelen van de automatische Help-toets zorgt ervoor dat het 4-cijferige foutbericht wordt afgebeeld. In dat geval kan de gebruiker nog steeds met de Help-toets de primaire Help-tekst oproepen.

Miscpr52*BlueUnderscoreText.value: U kunt de standaardkleur van de streepcursor wijzigen in blauw.

Miscpref*RowColumnIndicatorText.value: De rij/kolom-indicator bevindt zich rechts op de statusregel en geeft de rij- en kolompositie aan van de cursor. Deze indicator is facultatief. Als de cursor niet wordt afgebeeld, wordt de rij/kolom-indicator ook niet afgebeeld.

Miscpref*DestructiveBackspaceText.value: De Backspace-toets kan wissen of niet wissen. In het eerste geval worden gegevens met het teruggaan van de cursor uit de invoervelden gewist. In het tweede geval worden gegevens met het teruggaan van de cursor niet uit de invoervelden gewist.

Miscpref*RuleLineEnableText.value: De positielijn helpt bij het weergeven van de (voormalige) locatie van de cursor. De positielijn kan volledig uitgeschakeld zijn, altijd actief zijn of worden bestuurd door de positielijntoets. Indien bestuurd door de positielijntoets, heeft de positielijn een vaste locatie of volgt de lijn de positie van de cursor.

Miscpref*RuleLineStyleText.value: Wanneer de positielijn actief is, kan deze op een van de drie volgende manieren worden afgebeeld: een horizontale lijn, een verticale lijn of beide.

Miscpref*PasteStartLocationText.value: De plakbewerking via de rechtermuisknop + Shift kunt u laten plaatsvinden op de positie van de cursor of op de positie van de muisaanwijzer. Deze voorkeur is niet van invloed op het plakken via een menu. Plakken via een menu vindt altijd plaats op de cursorpositie.

Miscpr52*CursorBlinkText.value: De knipperende cursor kan worden in- of uitgeschakeld. Indien ingeschakeld, is het knipperen afhankelijk van de programmainstellingen. Indien uitgeschakeld, knippert de cursor nooit.

Miscpr32*CursorBlinkText.value: De knipperende cursor kan worden in- of uitgeschakeld. Indien ingeschakeld, knippert de cursor altijd. Indien uitgeschakeld, knippert de cursor nooit.

Miscpr52*LargeScreenBehaviorText.value: De 5250-emulator kan zo worden ingesteld dat, indien nodig, automatisch het venster wordt verplaatst en/of de lettergrootte wordt verkleind wanneer er een grote schermgrootte wordt opgegeven. Dit is van toepassing als de nieuwe venstergrootte niet op het scherm past wanneer de huidige positie en lettergrootte wordt gebruikt.

Miscpr52*PrintKeyLocationText.value: Tenzij de toetsenbordindeling een vervangende waarde bevat, is aan de Print-toets standaard de functie voor het afdrukken via de host toegewezen en roept de toetsencombinatie Shift+Print de lokale schermafdrukfunctie op. Sommige gebruikers zullen er de voorkeur aan geven om deze functies te verwisselen.

Miscpr32*PrintKeyLocationText.value: Tenzij de toetsenbordindeling een vervangende waarde bevat, is aan de Print-toets standaard de functie voor het afdrukken via de host toegewezen en roept de toetsencombinatie Shift+Print de lokale schermafdrukfunctie op. Sommige gebruikers zullen er de voorkeur aan geven om deze functies te verwisselen.

Miscpr32*BracketText.value: Als u de optie Vierkant haakje activeert, wordt de conversie van vierkante haakjes correct uitgevoerd.

Miscpr32*AutomaticReconnectText.value: Wanneer een gebruiker zich afmeldt van het netwerk, kan het 3270-emulatorvenster al dan niet worden verwijderd van het scherm. Als het venster op het scherm blijft staan, probeert de emulator automatisch opnieuw een verbinding tot stand te brengen met de host.

Miscpref*HotspotsText.value: Hotspots zijn schermposities waarmee u functies kunt uitvoeren door erop te klikken. Als de hotspots actief zijn en u klikt met de muis bijvoorbeeld op 'PF1' of 'F1', heeft dat hetzelfde effect als het indrukken van de F1-toets. Hotspots zijn uitgeschakeld, of kunnen worden geactiveerd met een enkele of dubbele klik met de linkermuisknop. \
Als hotspots zijn in- of uitgeschakeld met een enkele klik op de linkermuisknop, wordt een dubbele klik met de linkermuisknop verwerkt alsof de Enter-toets is ingedrukt.

Miscpref*TypeAheadText.value: In een toetsenbordbuffer worden toetsaanslagen opgeslagen die zijn getypt op een vergrendeld toetsenbord (geblokkeerde invoer). Zodra het toetsenbord is ontgrendeld, worden deze toetsaanslagen verwerkt. Als de toetsenbordbuffer is ingeschakeld, blijft deze instelling gehandhaafd totdat de toetsenbordbuffer weer wordt uitgeschakeld.
Miscpr52*ErrorResetKeysText.value: De toetsen van de 5250-emulator voor het verhelpen van fouten kunt u hieronder instellen. U kunt fouten altijd herstellen door op de foutberichtregel te klikken met de linkermuisknop en op de Reset-toets te drukken. Bovendien kunnen gebruikers ervoor kiezen om cursortoetsen (tabtoets, teruglooptoets, pijltjestoetsen en Backspace-toets) en andere muisklikacties te gebruiken voor het herstellen van fouten.

Miscpref*HotspotHighlightText.value: Voor de emulator kunnen geaccentueerde hotspots zijn ingesteld. Als er hotspots aanwezig zijn en de hotspotaccentuering is ook geactiveerd, worden de hotspots op het scherm geaccentueerd afgebeeld.

Miscpref*DefaultCopyTypeText.value: Bij het standaard kopieertype wordt het te kopiëren gebied geselecteerd door de linkermuisknop in te drukken en de muisaanwijzer te slepen. Dit kopieertype wordt ook gebruikt voor het markeren van het kopieergebied met het toetsenbord.

Miscpref*TextTypeText.value:                                Teksttype voor kopiëren en plakken

Miscpref*TextOrientationText.value: Tekstrichting voor kopiëren en plakken. Selecteer de globale tekstrichting of paragraafrichting van de externe toepassing waarnaar u kopieert of vanwaar u plakt.

Miscpref*NumeralShapeText.value: Numerieke vorm voor kopiëren en plakken. Selecteer Nominaal als de externe toepassing waarnaar of vanwaar u kopieert, alleen werkt met Europese cijfers. Selecteer Nationaal als de toepassing altijd werkt met Arabisch-Indische cijfers. Selecteer de werkstand Contextueel als het uiterlijk van de cijfers afhankelijk is van het segment waarin ze worden weergegeven.

Miscpr52*InsertModeText.value: De invoegwerkstand staat standaard uit; behalve de invoegtoets wordt de werkstand soms automatisch opnieuw ingesteld door toepassingen en de reset-toets. Het opnieuw instellen van de invoegwerkstand kan worden uitgeschakeld, ongeacht of de invoegwerkstand standaard aan of uit staat.

Miscpr32*InsertModeText.value: De invoegwerkstand staat standaard uit; behalve de invoegtoets wordt de werkstand soms automatisch opnieuw ingesteld door door interactie met toepassingen, bijvoorbeeld met de Enter-toets, en door de reset-toets. Het opnieuw instellen van de invoegwerkstand kan worden uitgeschakeld, ongeacht of de invoegwerkstand standaard aan of uit staat.

Miscpref*InputOnlyCursorMovementText.value: De cursortoetsen kunnen zo worden geconfigureerd dat ze alleen de invoerpositie verplaatsen. Als deze instelling wordt gekozen, verplaatsen de cursortoetsen de cursor altijd naar een positie waar gegevens kunnen worden ingevoerd. Als er geen positie is waar gegevens kunnen worden ingevoerd, gaat de cursor naar de eerste positie op het scherm.

Miscpref*AudioAlarmText.value: Het geluidssignaal kan worden in- en uitgeschakeld. Als deze optie is uitgeschakeld, klinkt er nooit een geluidssignaal.

MiscprVT*AutoLineFeedText.value: Automatische regelopschuiving kan worden in- of uitgeschakeld. Als automatische regelopschuiving ingeschakeld is, voert VT Emulator een terugloop en een regelopschuiving zijn als het teken voor regelopschuiving, verticale tabsprong of pagina-opschuiving van de toepassing wordt ontvangen.  \
Daarnaast sturen alle toetsen die een nieuwe regel genereren (zoals de Enter-toets) een terugloop en een regelopschuiving naar de toepassing. Indien uitgeschakeld, wordt alleen de regelopschuiving uitgevoerd als een regelopschuiving, verticale tabsprong of pagina-opschuiving wordt ontvangen. Als er op de Enter-toets wordt gedrukt terwijl deze is uitgeschakeld, wordt alleen een regelopschuiving naar de toepassing gezonden.

MiscprVT*AutoResizeText.value: Automatisch formaat wijzigen kan worden ingeschakeld of uitgeschakeld.

MiscprVT*AutoWrapAroundText.value: Automatisch doorlopen kan worden in- of uitgeschakeld. Indien ingeschakeld, worden tekens die worden getypt nadat de cursor de kant van het scherm heeft bereikt automatisch afgebeeld op de volgende regel. Als automatisch doorlopen uitgeschakeld is, worden tekens die worden getypt nadat de cursor de kant van het scherm heeft bereikt over de tekens aan het einde van de regel heen getypt.

MiscprVT*ClearScreenWithBlanksText.value: Het scherm kan worden leeggemaakt door spaties in te voeren.

MiscprVT*ExitOnDisconnectText.value: De terminal kan zo worden geconfigureerd dat het systeem wordt gestopt als de verbinding met de host wordt verbroken.

MiscprVT*JumpScrollText.value: De terminal kan worden zo geconfigureerd dat er springend wordt gebladerd. Bij springend bladeren wordt er meer dan één regel tegelijk gebladerd. Dit zorgt ervoor dat het scherm sneller wordt bijgewerkt als meerdere regels naar de terminal worden gestuurd. Het maximumaantal regels dat in één keer kan worden gebladerd, is beperkt door het aantal regels in het venster van de VT Emulator.

MiscprVT*MarginBellText.value: De terminal kan zo worden geconfigureerd dat er een geluidssignaal klinkt als de gebruikt de rechterkantlijn heeft bereikt.

MiscprVT*MarginBellColumnText.value: Geef de kolom op voor het kantlijnsignaal.

MiscprVT*ReverseWrapAroundText.value: Omgekeerd doorlopen kan worden in- en uitgeschakeld. Met omgekeerd doorlopen kan de cursor van de eerste positie op een regel doorlopen tot de laatste kolom van de vorige regel, zodat de gebruiker met de Backspace-toets naar de vorige regel kan gaan. Omgekeerd doorlopen werkt alleen als automatisch doorlopen ook ingeschakeld is.

MiscprVT*VisibleStatusLineText.value: De statusregel kan zichtbaar of onzichtbaar worden gemaakt. Als de statusregel zichtbaar is, wordt onder aan het VT Emulator-venster een 25ste regel afgebeeld. Deze regel kan door toepassingen worden gebruikt voor het weergeven van statusinformatie. Als de regel niet door een toepassing wordt gebruikt, wordt er een indicator voor de positie van de cursor afgebeeld.

MiscprVT*VisualBellText.value: Een zichtbaar signaal (knipperend beeld) kan worden vervangen door een hoorbaar signaal.

!*************************************************************
!**     Preference Text Area Resources (Options area)       **
!**							    **
!*************************************************************

Miscpref*PreferenceTextFormForCursorStyle*ToggleButton1.labelString: Streepcursor

Miscpref*PreferenceTextFormForCursorStyle*ToggleButton2.labelString: Blokcursor

Miscpref*PreferenceTextFormForCursorStyle*ToggleButton3.labelString: Blokcursor voor invoegen, streepcursor voor vervangen

Miscpref*PreferenceTextFormForCursorStyle*ToggleButton4.labelString: Streepcursor voor invoegen, blokcursor voor vervangen

Miscpref*PreferenceTextFormForEnterKeyLocation*ToggleButton1.labelString: Standaard toewijzingen voor de Enter-toets en rechter Ctrl-toets

Miscpref*PreferenceTextFormForEnterKeyLocation*ToggleButton2.labelString: Enter-toets = Enter, rechter Ctrl-toets = nieuwe regel

Miscpref*PreferenceTextFormForEnterKeyLocation*ToggleButton3.labelString: Enter-toets = nieuwe regel, rechter Ctrl-toets = Enter

Miscpr52*PreferenceTextFormForEnterKeyLocation*ToggleButton4.labelString: Enter-toets = Enter, rechter Ctrl-toets = verlaat veld/nieuwe regel

Miscpr52*PreferenceTextFormForEnterKeyLocation*ToggleButton5.labelString: Enter-toets = verlaat veld/nieuwe regel, rechter Ctrl-toets = Enter

Miscpr52*PreferenceTextFormForAutomaticHelp*ToggleButton1.labelString: Automatische Help-toets inschakelen voor operatorfouten

Miscpr52*PreferenceTextFormForAutomaticHelp*ToggleButton2.labelString: Automatische Help-toets uitschakelen voor operatorfouten

Miscpr52*PreferenceTextFormForBlueUnderscore*ToggleButton1.labelString: Blauw onderstrepen inschakelen

Miscpr52*PreferenceTextFormForBlueUnderscore*ToggleButton2.labelString: Blauw onderstrepen uitschakelen

Miscpref*PreferenceTextFormForRowColumnIndicator*ToggleButton1.labelString: Rij/kolom-indicator afbeelden

Miscpref*PreferenceTextFormForRowColumnIndicator*ToggleButton2.labelString: Rij/kolom-indicator niet afbeelden

Miscpref*PreferenceTextFormForDestructiveBackspace*ToggleButton1.labelString: Backspace-toets met wissen inschakelen

Miscpref*PreferenceTextFormForDestructiveBackspace*ToggleButton2.labelString: Backspace-toets met wissen uitschakelen

Miscpref*PreferenceTextFormForRuleLineEnable*ToggleButton1.labelString: Positielijn uitschakelen

Miscpref*PreferenceTextFormForRuleLineEnable*ToggleButton2.labelString: Positielijn altijd afbeelden op cursorpositie

Miscpref*PreferenceTextFormForRuleLineEnable*ToggleButton3.labelString: Positielijntoets inschakelen (niet volgens cursorpositie)

Miscpref*PreferenceTextFormForRuleLineEnable*ToggleButton4.labelString: Positielijntoets inschakelen (volgens cursorpositie)

Miscpref*PreferenceTextFormForRuleLineStyle*ToggleButton1.labelString: Zowel horizontale als verticale positielijnen

Miscpref*PreferenceTextFormForRuleLineStyle*ToggleButton2.labelString: Alleen horizontale positielijn

Miscpref*PreferenceTextFormForRuleLineStyle*ToggleButton3.labelString: Alleen verticale positielijn

Miscpref*PreferenceTextFormForPasteStartLocation*ToggleButton1.labelString: Plakken op cursorpositie

Miscpref*PreferenceTextFormForPasteStartLocation*ToggleButton2.labelString: Plakken op muispositie

Miscpref*PreferenceTextFormForCursorBlink*ToggleButton1.labelString: Knipperen cursor uitschakelen

Miscpref*PreferenceTextFormForCursorBlink*ToggleButton2.labelString: Knipperen cursor inschakelen

Miscpr52*PreferenceTextFormForLargeScreenBehavior*ToggleButton1.labelString: Vensters niet verplaatsen en lettergrootte niet verkleinen

Miscpr52*PreferenceTextFormForLargeScreenBehavior*ToggleButton2.labelString: Venster verplaatsen en indien nodig lettergrootte verkleinen

Miscpr52*PreferenceTextFormForLargeScreenBehavior*ToggleButton3.labelString: Alleen lettergrootte verkleinen

Miscpr52*PreferenceTextFormForLargeScreenBehavior*ToggleButton4.labelString: Gebruik/bewaar groot lettertype

Miscpr52*PreferenceTextFormForLargeScreenBehavior*ToggleButton5.labelString: Lettergrootte verkleinen en indien nodig venster verplaatsen

Miscpr52*PreferenceTextFormForPrintKeyLocation*ToggleButton1.labelString: Standaard toetstoewijzingen gebruiken voor de Print-toets

Miscpr52*PreferenceTextFormForPrintKeyLocation*ToggleButton2.labelString: Print = afdrukken via host, Shift+Print = lokaal afdrukken

Miscpr52*PreferenceTextFormForPrintKeyLocation*ToggleButton3.labelString: Print = lokaal afdrukken, Shift+Print = afdrukken via host

Miscpr32*PreferenceTextFormForPrintKeyLocation*ToggleButton1.labelString: Standaard toetstoewijzingen gebruiken voor de Print-toets

Miscpr32*PreferenceTextFormForPrintKeyLocation*ToggleButton2.labelString: Print = PA1, Shift+Print = lokaal afdrukken

Miscpr32*PreferenceTextFormForPrintKeyLocation*ToggleButton3.labelString: Print = lokaal afdrukken, Shift+Print = PA1

Miscpr32*PreferenceTextFormForBracket*ToggleButton1.labelString: Conversie vierkante haakjes uitschakelen

Miscpr32*PreferenceTextFormForBracket*ToggleButton2.labelString: Conversie vierkante haakjes inschakelen

Miscpr32*PreferenceTextFormForAutomaticReconnect*ToggleButton1.labelString: Venster verwijderen na afmelden

Miscpr32*PreferenceTextFormForAutomaticReconnect*ToggleButton2.labelString: Venster behouden na afmelden

Miscpref*PreferenceTextFormForHotspots*ToggleButton1.labelString: Hotspots uitschakelen

Miscpref*PreferenceTextFormForHotspots*ToggleButton2.labelString: Hotspots inschakelen, met enkele klik op linkermuisknop

Miscpref*PreferenceTextFormForHotspots*ToggleButton3.labelString: Hotspots inschakelen, met dubbele klik op linkermuisknop

Miscpref*PreferenceTextFormForTypeAhead*ToggleButton1.labelString: Toetsenbordbuffer uitschakelen

Miscpref*PreferenceTextFormForTypeAhead*ToggleButton2.labelString: Toetsenbordbuffer inschakelen

Miscpr52*PreferenceTextFormForTypeAhead*ToggleButton3.labelString: i5/OS-hostinstelling gebruiken

Miscpr52*PreferenceTextFormForErrorResetKeys*ToggleButton1.labelString: Alleen Reset-toets of linkermuisknop op de foutberichtregel

Miscpr52*PreferenceTextFormForErrorResetKeys*ToggleButton2.labelString: Daarnaast cursortoetsen en alle muisknoppen

Miscpr52*PreferenceTextFormForErrorResetKeys*ToggleButton3.labelString: De meeste toetsen en alle muisknoppen

Miscpref*PreferenceTextFormForHotspotHighlight*ToggleButton1.labelString: Hotspotaccentuering uitschakelen

Miscpref*PreferenceTextFormForHotspotHighlight*ToggleButton2.labelString: Hotspotaccentuering inschakelen

Miscpref*PreferenceTextFormForDefaultCopyType*ToggleButton1.labelString: Regel kopiëren

Miscpref*PreferenceTextFormForDefaultCopyType*ToggleButton2.labelString: Blok kopiëren

Miscpref*PreferenceTextFormForTextType*ToggleButton1.labelString:         Logische tekst

Miscpref*PreferenceTextFormForTextType*ToggleButton2.labelString:         Visuele tekst

Miscpref*PreferenceTextFormForTextOrientation*ToggleButton1.labelString:  Links naar rechts

Miscpref*PreferenceTextFormForTextOrientation*ToggleButton2.labelString:  Rechts naar links

Miscpref*PreferenceTextFormForNumeralShape*ToggleButton1.labelString:     Nominaal

Miscpref*PreferenceTextFormForNumeralShape*ToggleButton2.labelString:     Nationaal

Miscpref*PreferenceTextFormForNumeralShape*ToggleButton3.labelString:     Contextueel

Miscpref*PreferenceTextFormForInsertMode*ToggleButton1.labelString: Invoegwerkstand standaard uit bij automatische reset inschakelen

Miscpref*PreferenceTextFormForInsertMode*ToggleButton2.labelString: Invoegwerkstand standaard uit bij automatische reset uitschakelen

Miscpref*PreferenceTextFormForInsertMode*ToggleButton3.labelString: Invoegwerkstand standaard aan bij automatische reset uitschakelen

Miscpref*PreferenceTextFormForInputOnlyCursorMovement*ToggleButton1.labelString: Alleen cursorbeweging invoeren uitschakelen

Miscpref*PreferenceTextFormForInputOnlyCursorMovement*ToggleButton2.labelString: Alleen cursorbeweging invoeren inschakelen

Miscpref*PreferenceTextFormForAudioAlarm*ToggleButton1.labelString: Geluidssignaal uitschakelen

Miscpref*PreferenceTextFormForAudioAlarm*ToggleButton2.labelString: Geluidssignaal inschakelen

MiscprVT*PreferenceTextFormForCursorBlink*ToggleButton1.labelString: Knipperen cursor uitschakelen

MiscprVT*PreferenceTextFormForCursorBlink*ToggleButton2.labelString: Knipperen cursor inschakelen

MiscprVT*PreferenceTextFormForApplicationCursor*ToggleButton1.labelString: Cursorwerkstand toepassing uitschakelen

MiscprVT*PreferenceTextFormForApplicationCursor*ToggleButton2.labelString: Cursorwerkstand toepassing inschakelen

MiscprVT*PreferenceTextFormForApplicationKeypad*ToggleButton1.labelString: Toetsenblokwerkstand toepassing uitschakelen

MiscprVT*PreferenceTextFormForApplicationKeypad*ToggleButton2.labelString: Toetsenblokwerkstand toepassing inschakelen

MiscprVT*PreferenceTextFormForAutoLineFeed*ToggleButton1.labelString: Automatische regelopschuiving uitschakelen

MiscprVT*PreferenceTextFormForAutoLineFeed*ToggleButton2.labelString: Automatische regelopschuiving inschakelen

MiscprVT*PreferenceTextFormForAutoResize*ToggleButton1.labelString: Automatisch formaat wijzigen uitschakelen

MiscprVT*PreferenceTextFormForAutoResize*ToggleButton2.labelString: Automatisch formaat wijzigen inschakelen

MiscprVT*PreferenceTextFormForAutoWrapAround*ToggleButton1.labelString: Automatisch doorlopen uitschakelen

MiscprVT*PreferenceTextFormForAutoWrapAround*ToggleButton2.labelString: Automatisch doorlopen inschakelen

MiscprVT*PreferenceTextFormForClearScreenWithBlanks*ToggleButton1.labelString: Scherm leegmaken met spaties uitschakelen

MiscprVT*PreferenceTextFormForClearScreenWithBlanks*ToggleButton2.labelString: Scherm leegmaken met spaties inschakelen

MiscprVT*PreferenceTextFormForExitOnDisconnect*ToggleButton1.labelString: Afsluiten bij verbreken uitschakelen

MiscprVT*PreferenceTextFormForExitOnDisconnect*ToggleButton2.labelString: Afsluiten bij verbreken inschakelen

MiscprVT*PreferenceTextFormForJumpScroll*ToggleButton1.labelString: Springend bladeren uitschakelen

MiscprVT*PreferenceTextFormForJumpScroll*ToggleButton2.labelString: Springend bladeren inschakelen

MiscprVT*PreferenceTextFormForMarginBell*ToggleButton1.labelString: Kantlijnsignaal uitschakelen

MiscprVT*PreferenceTextFormForMarginBell*ToggleButton2.labelString: Kantlijnsignaal inschakelen

MiscprVT*PreferenceTextFormForMarginBellColumn*textFieldLabel.labelString: Kolommen vanaf einde rij

MiscprVT*PreferenceTextFormForReverseWrapAround*ToggleButton1.labelString: Omgekeerd doorlopen uitschakelen

MiscprVT*PreferenceTextFormForReverseWrapAround*ToggleButton2.labelString: Omgekeerd doorlopen inschakelen

MiscprVT*PreferenceTextFormForVisibleStatusLine*ToggleButton1.labelString: Statusregel uitschakelen

MiscprVT*PreferenceTextFormForVisibleStatusLine*ToggleButton2.labelString: Statusregel inschakelen

MiscprVT*PreferenceTextFormForVisualBell*ToggleButton1.labelString: Zichtbaar signaal uitschakelen

MiscprVT*PreferenceTextFormForVisualBell*ToggleButton2.labelString: Zichtbaar signaal inschakelen



!**************************************
!**   Messages at bottom of window   **
!**************************************

Miscpr52*MiscprefMsgHelpRequested:     Help-informatie van 5250-sessie gevraagd

Miscpr32*MiscprefMsgHelpRequested:     Help-informatie van 3270-sessie gevraagd

MiscprVT*MiscprefMsgHelpRequested:     Help-informatie van VT Emulator-sessie gevraagd

Miscpref*MiscprefMsgPreferenceApplied: Voorkeur tijdelijk toegepast

Miscpref*MiscprefMsgPreferencesSaved:  Voorkeuren zijn opgeslagen.

Miscpref*MiscprefMsgDefaultsApplied:   Standaardvoorkeuren zijn tijdelijk toegepast.

Miscpref*MiscprefMsgDefaultsNotSet:    Standaardvoorkeuren zijn niet ingesteld.

Miscpref*MiscprefMsgNoAccess:          Geen toegang tot directory mogelijk.


Miscpref*MiscprefMsgNoMake:            Directory kan niet worden gemaakt.

Miscpref*MiscprefMsgFileOpenError:     Fout bij opslaan: bestand kan niet worden geopend.

Miscpref*MiscprefMsgFileWriteError:    Fout bij opslaan: bestand kan niet worden geschreven.



!********************************
!**  Dialog Box Resources      **
!********************************
Miscpref*exitDialog.dialogTitle:              Waarschuwing bij afsluiten

Miscpref*exitDialog.okLabelString:            Opslaan

Miscpref*exitDialog.cancelLabelString:        Niet opslaan

! this cannot be much longer
Miscpref*exitDialog.messageString:            Er zijn wijzigingen die nog niet zijn opgeslagen in Diverse voorkeuren.

Miscpref*setDefaultsDialog.dialogTitle:       Standaardwaarden instellen - Waarschuwing

Miscpref*setDefaultsDialog.okLabelString:     Ja

Miscpref*setDefaultsDialog.cancelLabelString: Nee

! this cannot be much longer
Miscpref*setDefaultsDialog.messageString:     Weet u zeker dat u alle voorkeuren wilt instellen op de standaardwaarden?
/*******************************************************************************
**  saveDialog resource
*******************************************************************************/
MiscprVT*saveDialog.dialogTitle: Opties voor opslaan

MiscprVT*saveDialog*saveDialogTitle.labelString: Kies een optie voor opslaan.

MiscprVT*saveDialog*saveChangedOnly.labelString: Alleen gewijzigde voorkeuren opslaan

MiscprVT*saveDialog*saveAll.labelString: Alle voorkeuren opslaan

MiscprVT*saveDialog*saveButton.labelString: Opslaan

MiscprVT*saveDialog*cancelButton.labelString: Annuleren
! ENGL1SH_VERS10N 1.4.2.1 DO NOT REMOVE OR CHANGE THIS LINE
