Format: 1.0
Source: desktop
Binary: desktop
Architecture: any
Version: 2.1-3
Maintainer: Steffen Hoenig <s.hoenig@openthinclient.com>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8.0.0)
Package-List:
 desktop deb unknown optional arch=any
Checksums-Sha1:
 511a31d8247a7db879680feae2fe9f6a922a84f6 3542692 desktop_2.1-3.tar.gz
Checksums-Sha256:
 25567b62cab8245f63ba2880d5c573b1e0fe7f961a4e5af6905236cc1242e290 3542692 desktop_2.1-3.tar.gz
Files:
 17fc18d89c4615c72303ce84ce81f3f8 3542692 desktop_2.1-3.tar.gz
