Format: 1.0
Source: desktop
Binary: desktop
Architecture: any
Version: 2.0-16
Maintainer: Steffen Hoenig <s.hoenig@openthinclient.com>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 desktop deb unknown optional
Checksums-Sha1: 
 7586c19c2644eb4f5d12e604ea6686abb98e4f61 3539897 desktop_2.0-16.tar.gz
Checksums-Sha256: 
 748885e321b276bb375284d124af92eb8291d1780c7e23e7f5021e40af44ac25 3539897 desktop_2.0-16.tar.gz
Files: 
 f5ca4e4baacdf58eac70452d3345116d 3539897 desktop_2.0-16.tar.gz
