Format: 1.0
Source: desktop
Binary: desktop
Architecture: any
Version: 2.1-4
Maintainer: Steffen Hoenig <s.hoenig@openthinclient.com>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 desktop deb unknown optional
Checksums-Sha1: 
 1fc0e66792c5aaabfc9ac9ed93ce7d861958da6b 3605205 desktop_2.1-4.tar.gz
Checksums-Sha256: 
 683b4b53d80447377eebeb31496c0be538a0396742d02069940a976cd46be70e 3605205 desktop_2.1-4.tar.gz
Files: 
 39e7afdcb61011e6a7ac40e8e22b4cff 3605205 desktop_2.1-4.tar.gz
