Format: 1.0
Source: desktop
Binary: desktop
Architecture: any
Version: 2.1-1
Maintainer: Steffen Hoenig <s.hoenig@openthinclient.com>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 desktop deb unknown optional
Checksums-Sha1: 
 67f8af3ca8c41d679c940aa5ca0b973cf684e1cb 3540387 desktop_2.1-1.tar.gz
Checksums-Sha256: 
 8f6da71e6633372d39d90c14f5eb002109fb307601ac1b3619aad967fe23b3ec 3540387 desktop_2.1-1.tar.gz
Files: 
 cd866b90dda1dae0ca2a59d165e5dc35 3540387 desktop_2.1-1.tar.gz
