Format: 1.0
Source: desktop
Binary: desktop
Architecture: any
Version: 2.1-4
Maintainer: Steffen Hoenig <s.hoenig@openthinclient.com>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8.0.0)
Package-List:
 desktop deb unknown optional arch=any
Checksums-Sha1:
 68ef5d99572134a5feb3e682771db2b1e189c0c3 3542062 desktop_2.1-4.tar.gz
Checksums-Sha256:
 66075502851194e7ac3c1e898d024b085eefa1fa6a41e1bbb4135ca1b7cbd416 3542062 desktop_2.1-4.tar.gz
Files:
 2fb50aa0b40a26292ba664b2e8c21b76 3542062 desktop_2.1-4.tar.gz
