Format: 1.0
Source: desktop
Binary: desktop
Architecture: any
Version: 2.1-2.1
Maintainer: Steffen Hoenig <s.hoenig@openthinclient.com>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8.0.0)
Package-List:
 desktop deb unknown optional arch=any
Checksums-Sha1:
 5729b28375e9eb39c35020b1a42af1390a902bf7 3537591 desktop_2.1-2.1.tar.gz
Checksums-Sha256:
 1448cd715609e8533f8b01fe8abb7a4501eca458dab7bd3b1df9020768e8c4bb 3537591 desktop_2.1-2.1.tar.gz
Files:
 9d6a51da4f796a4947e18ec87af1bde7 3537591 desktop_2.1-2.1.tar.gz
